
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,8,8,7,4,5,8,8,8,8,8,6,1,5,7,8,8,8,1,0,0,7,8,8,8,8,6,1,5,7,8,5,6,8,9,9,9,9,9,9,8,2,3,5,8,8,5,1,8,8,8,6,3,8,8,8,4,6,8,8,8,4,1,7,7,8,8,7,1,0,0,7,8,8,7,7,4,2,7,8,7,4,7,8,9,9,8,8,6,2,5,8,8,7,4,2,4,9,9,9,8,4,1,3,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,-,B,B,-,-,-,B,B,-,-,-,B,B,-,-,B,-,-,-,-,B,-,B,-,-,B,-,B,-,B,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,B,-,B,-,-,B,B,-,-,-,B,B,-,-,-,B,B,-,-,B,-,-,B,-,B,-,B,-,-,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , ,*, , , , , , , , , , , , , ,*,*, , , , ,*, , , , , , , , , , , , , , ,*, , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , ,*,*, , , , ,
JNETPROPE:0.0590,0.0479,0.0563,0.0734,0.0837,0.1167,0.3182,0.7626,0.8831,0.9158,0.9298,0.9290,0.9220,0.8987,0.7760,0.2728,0.0900,0.0781,0.1253,0.3450,0.6838,0.7486,0.5813,0.3028,0.1372,0.0706,0.0356,0.0395,0.0436,0.0387,0.0320,0.0356,0.0318,0.0286,0.0316,0.0349,0.0300,0.0214,0.0207,0.0218,0.0282,0.0424,0.0554,0.0413,0.0407,0.0523,0.0825,0.0986,0.1475,0.3501,0.7508,0.8616,0.8759,0.7671,0.3490,0.1356,0.0723,0.0911,0.2759,0.7827,0.9204,0.9312,0.9225,0.8916,0.7528,0.2672,0.1014,0.0849,0.1253,0.3450,0.6838,0.7486,0.5813,0.3028,0.1372,0.0706,0.0356,0.0395,0.0436,0.0387,0.0320,0.0356,0.0318,0.0320,0.0388,0.0421,0.0361,0.0258,0.0269,0.0242,0.0398,0.0519,0.0400,0.0317,0.0837,0.2144,0.1923,0.2199,0.1679,0.1774,0.1511,0.1219,0.1008,0.0417,0.0453,0.0313,0.0248,0.0209,0.0226,
JNETPROPH:0.0159,0.0125,0.0157,0.0157,0.0137,0.0109,0.0119,0.0172,0.0152,0.0156,0.0141,0.0147,0.0176,0.0222,0.0225,0.0160,0.0140,0.0161,0.0151,0.0234,0.1095,0.1624,0.2372,0.4401,0.6358,0.7594,0.8308,0.8255,0.7335,0.3099,0.1123,0.0750,0.0886,0.2099,0.8087,0.9125,0.9285,0.9382,0.9336,0.9273,0.9044,0.8452,0.7276,0.3799,0.1597,0.1071,0.0667,0.0425,0.0317,0.0290,0.0346,0.0307,0.0298,0.0240,0.0172,0.0157,0.0177,0.0149,0.0146,0.0230,0.0177,0.0148,0.0179,0.0235,0.0216,0.0188,0.0199,0.0204,0.0151,0.0234,0.1095,0.1624,0.2372,0.4401,0.6358,0.7594,0.8308,0.8255,0.7335,0.3099,0.1123,0.0750,0.0886,0.2427,0.8203,0.9022,0.9091,0.9171,0.9111,0.8863,0.8317,0.6796,0.2739,0.0692,0.0923,0.1378,0.0887,0.2440,0.2902,0.5023,0.5798,0.5886,0.6052,0.4161,0.3470,0.1847,0.0430,0.0164,0.0097,
JNETPROPC:0.9146,0.9440,0.9371,0.9208,0.9126,0.8797,0.6919,0.2591,0.1312,0.0943,0.0767,0.0732,0.0778,0.1035,0.2324,0.7215,0.9077,0.9213,0.8838,0.6523,0.1525,0.0759,0.0934,0.1076,0.1309,0.1290,0.1385,0.1607,0.2803,0.6342,0.8640,0.9024,0.8891,0.7535,0.1912,0.0900,0.0733,0.0688,0.0679,0.0715,0.0886,0.1392,0.2625,0.5843,0.7938,0.8538,0.8618,0.8689,0.8306,0.6240,0.2291,0.1239,0.1235,0.2487,0.6505,0.8596,0.9139,0.8927,0.7159,0.2148,0.0864,0.0749,0.0765,0.1113,0.2664,0.7145,0.8843,0.9103,0.8838,0.6523,0.1525,0.0759,0.0934,0.1076,0.1309,0.1290,0.1385,0.1607,0.2803,0.6342,0.8640,0.9024,0.8891,0.7200,0.1837,0.1000,0.0859,0.0833,0.0818,0.1045,0.1608,0.2909,0.6418,0.8727,0.7694,0.5532,0.6221,0.4309,0.3710,0.2117,0.1663,0.1856,0.2034,0.4513,0.5533,0.7675,0.9253,0.9680,0.9719,
