
jnetpred:-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,2,7,8,9,9,8,7,5,3,7,8,8,7,3,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,3,8,9,8,4,5,8,8,8,8,5,4,8,9,8,5,5,8,9,8,8,7,4,4,7,8,5,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,2,6,8,8,8,7,2,5,7,7,6,2,1,5,6,7,7,7,6,4,2,4,6,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,B,B,B,-,B,-,B,-,B,-,B,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0325,0.0879,0.6307,0.8727,0.9209,0.9392,0.9357,0.9194,0.8652,0.7433,0.3411,0.1499,0.1064,0.0877,0.0681,0.0470,0.0456,0.0343,0.0216,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0158,0.0209,0.0384,0.0533,0.0364,0.0338,0.0472,0.0968,0.2942,0.7726,0.9041,0.9255,0.9163,0.8916,0.7672,0.2892,0.1091,0.0714,0.0761,0.2713,0.7743,0.9141,0.9310,0.9242,0.9060,0.8659,0.7088,0.3315,0.1264,0.0620,0.0431,0.0467,0.0382,0.0266,0.0140,0.0091,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0332,0.0456,0.0413,0.0407,0.0477,0.0654,0.0862,0.1533,0.3718,0.7273,0.8308,0.8213,0.6935,0.4614,0.2704,0.1184,0.0686,0.0733,0.1051,0.1472,0.1807,0.2698,0.3473,0.2225,0.1581,0.1184,0.0954,0.0896,0.0636,0.0555,0.0430,
JNETPROPH:0.0017,0.0017,0.0063,0.0077,0.0086,0.0097,0.0130,0.0155,0.0216,0.0296,0.0245,0.0282,0.0442,0.0714,0.1158,0.2933,0.8016,0.8939,0.9286,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9359,0.9165,0.8616,0.6998,0.3343,0.1054,0.0426,0.0225,0.0201,0.0318,0.0233,0.0182,0.0200,0.0235,0.0197,0.0139,0.0130,0.0121,0.0097,0.0106,0.0189,0.0173,0.0127,0.0136,0.0198,0.0242,0.0330,0.0268,0.0375,0.0626,0.2057,0.7858,0.9114,0.9352,0.9481,0.9529,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8596,0.7296,0.3799,0.1597,0.1036,0.0631,0.0392,0.0301,0.0315,0.0546,0.0604,0.0720,0.0941,0.1328,0.1749,0.1528,0.1275,0.1093,0.0712,0.0582,0.0531,0.0658,0.0990,0.0649,0.0553,0.0554,0.0501,0.0397,0.0330,0.0206,0.0154,
JNETPROPC:0.9766,0.9456,0.4208,0.1450,0.0885,0.0629,0.0633,0.0812,0.1314,0.2603,0.6589,0.8433,0.8652,0.8438,0.7973,0.6388,0.1842,0.1040,0.0677,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0633,0.0828,0.1313,0.2718,0.6333,0.8587,0.9115,0.8910,0.7127,0.2277,0.0994,0.0760,0.0790,0.1113,0.2580,0.7134,0.8855,0.9240,0.9179,0.7330,0.2282,0.0936,0.0780,0.0784,0.0942,0.1456,0.3141,0.6858,0.8471,0.8580,0.7141,0.1867,0.0795,0.0568,0.0528,0.0466,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1451,0.2795,0.5843,0.7938,0.8607,0.8756,0.8788,0.8334,0.6214,0.2259,0.1086,0.0915,0.1403,0.2587,0.4059,0.6203,0.7653,0.8286,0.8302,0.8021,0.7715,0.6475,0.5047,0.6440,0.7512,0.8062,0.8454,0.8665,0.9011,0.9216,0.9392,
