
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETCONF:9,8,2,7,9,9,9,9,9,9,9,9,9,9,9,7,5,1,5,6,7,7,7,6,2,7,8,9,9,9,8,7,0,3,7,5,7,8,8,8,8,6,1,5,8,8,5,5,8,8,8,6,1,5,7,8,8,7,6,3,6,8,9,9,9,9,9,9,9,8,6,0,4,7,8,6,2,1,0,5,8,8,9,9,8,6,1,7,8,8,8,1,5,8,9,9,9,9,7,2,7,8,5,5,8,9,9,8,9,9,9,9,6,5,8,8,5,5,8,9,9,9,9,9,9,8,0,6,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,-,-,-,B,B,B,B,B,B,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,B,-,-,B,B,-,B,B,-,-,-,B,-,B,B,B,-,-,-,-,-,-,B,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,B,-,-,B,-,B,-,B,-,B,-,-,-,-,B,-,B,B,B,B,B,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,-,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0068,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0383,0.0421,0.0471,0.0445,0.0266,0.0180,0.0178,0.0257,0.0335,0.0271,0.0199,0.0208,0.0263,0.0393,0.0462,0.0391,0.0321,0.0362,0.0612,0.0761,0.0489,0.0425,0.0565,0.2585,0.7692,0.9025,0.9109,0.8679,0.6849,0.3197,0.1370,0.1148,0.1104,0.1073,0.0904,0.0702,0.0439,0.0366,0.0313,0.0245,0.0186,0.0151,0.0141,0.0164,0.0188,0.0238,0.0309,0.0458,0.0370,0.0424,0.0600,0.0833,0.1062,0.1155,0.1375,0.3120,0.7459,0.8853,0.9158,0.9345,0.9304,0.9309,0.8989,0.7601,0.2581,0.0736,0.0699,0.2127,0.7655,0.9102,0.9376,0.9430,0.9333,0.9309,0.8989,0.7601,0.2581,0.0736,0.0699,0.2211,0.7669,0.9145,0.9404,0.9318,0.9237,0.9314,0.9275,0.9395,0.9183,0.7618,0.2416,0.0736,0.0699,0.2211,0.7593,0.9161,0.9357,0.9335,0.9328,0.9237,0.9169,0.8972,0.7396,0.2142,0.0508,0.0241,0.0217,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9615,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.3108,0.8173,0.8785,0.8890,0.9196,0.9208,0.9083,0.8534,0.7110,0.3046,0.0939,0.0985,0.2582,0.8241,0.8952,0.8965,0.8920,0.8556,0.7595,0.6148,0.2850,0.0774,0.0249,0.0243,0.0397,0.0312,0.0286,0.0301,0.0314,0.0284,0.0393,0.0556,0.0708,0.0746,0.1075,0.1474,0.2916,0.7910,0.9069,0.9342,0.9529,0.9581,0.9598,0.9515,0.9400,0.9214,0.8679,0.7253,0.3766,0.1807,0.1036,0.0774,0.0542,0.0337,0.0221,0.0184,0.0202,0.0172,0.0156,0.0126,0.0148,0.0175,0.0196,0.0193,0.0084,0.0056,0.0056,0.0078,0.0153,0.0153,0.0130,0.0101,0.0123,0.0175,0.0196,0.0193,0.0084,0.0056,0.0056,0.0064,0.0128,0.0144,0.0103,0.0090,0.0102,0.0103,0.0135,0.0183,0.0192,0.0151,0.0067,0.0056,0.0056,0.0064,0.0147,0.0146,0.0108,0.0109,0.0108,0.0140,0.0178,0.0191,0.0157,0.0058,0.0046,0.0041,0.0047,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0379,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6613,0.2072,0.1188,0.0892,0.0829,0.0841,0.0976,0.1500,0.2912,0.6876,0.9039,0.8969,0.7311,0.1850,0.1027,0.0929,0.0955,0.1127,0.1622,0.2976,0.6415,0.8628,0.9159,0.7357,0.2147,0.0918,0.0820,0.1223,0.2983,0.6489,0.8266,0.8413,0.8377,0.8291,0.8046,0.7665,0.6625,0.2138,0.0988,0.0628,0.0481,0.0441,0.0443,0.0494,0.0557,0.0768,0.1437,0.2865,0.6030,0.7833,0.8353,0.8486,0.8480,0.8563,0.8368,0.6703,0.2748,0.1315,0.0943,0.0732,0.0689,0.0704,0.1051,0.2551,0.7677,0.9347,0.9357,0.7911,0.2434,0.0932,0.0690,0.0657,0.0683,0.0704,0.1051,0.2551,0.7677,0.9347,0.9357,0.7949,0.2451,0.0872,0.0697,0.0800,0.0851,0.0775,0.0693,0.0565,0.0855,0.2697,0.7925,0.9347,0.9357,0.7949,0.2449,0.0885,0.0734,0.0752,0.0673,0.0666,0.0677,0.0937,0.2819,0.8290,0.9622,0.9810,0.9795,
