
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,4,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,0,0,2,5,7,8,8,7,4,5,8,8,8,6,0,5,7,7,8,8,7,6,3,7,8,9,9,9,9,9,8,7,3,2,6,8,8,5,5,8,9,9,8,5,1,8,6,5,8,9,9,7,3,5,7,0,8,9,9,9,9,9,9,9,9,9,8,7,2,4,8,8,8,4,5,7,7,5,0,5,7,8,7,1,2,7,8,8,7,7,5,1,5,7,8,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,-,B,B,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0361,0.0326,0.0403,0.0453,0.0380,0.0276,0.0280,0.0249,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0377,0.0387,0.0613,0.0911,0.1071,0.1181,0.1101,0.1357,0.2870,0.7363,0.8889,0.9141,0.9102,0.8637,0.7168,0.3013,0.1465,0.1145,0.1068,0.1073,0.0904,0.0702,0.0439,0.0366,0.0313,0.0245,0.0186,0.0151,0.0141,0.0172,0.0188,0.0301,0.0333,0.0504,0.0404,0.0334,0.0626,0.2063,0.5201,0.6279,0.8622,0.9229,0.9127,0.8976,0.7286,0.2955,0.2452,0.7491,0.9079,0.9361,0.9361,0.8904,0.7066,0.2602,0.0888,0.0461,0.0436,0.0415,0.0247,0.0160,0.0108,0.0106,0.0119,0.0122,0.0141,0.0136,0.0172,0.0293,0.0511,0.0401,0.0305,0.0443,0.0548,0.1195,0.4779,0.7187,0.7889,0.7402,0.6270,0.2884,0.1306,0.0572,0.0492,0.0565,0.0720,0.0563,0.0331,0.0266,0.0291,0.0437,0.0546,0.0411,0.0313,0.0426,0.0610,0.0704,0.0683,0.0533,0.0387,0.0342,
JNETPROPH:0.0216,0.0207,0.0281,0.0482,0.0897,0.2750,0.8309,0.9146,0.9406,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3773,0.1796,0.1182,0.0823,0.0729,0.0508,0.0417,0.0284,0.0206,0.0266,0.0211,0.0204,0.0233,0.0262,0.0279,0.0277,0.0378,0.0517,0.0601,0.0746,0.1075,0.1474,0.2916,0.7910,0.9069,0.9342,0.9529,0.9581,0.9598,0.9496,0.9404,0.9165,0.8456,0.7222,0.2792,0.0840,0.0432,0.0329,0.0300,0.0140,0.0176,0.0167,0.0171,0.0153,0.0128,0.0051,0.0056,0.0153,0.0178,0.0149,0.0203,0.0244,0.0284,0.0261,0.0497,0.1780,0.7593,0.8994,0.9416,0.9523,0.9552,0.9606,0.9664,0.9634,0.9541,0.9355,0.9104,0.8619,0.7320,0.3488,0.1562,0.0889,0.0513,0.0555,0.1114,0.0992,0.0731,0.0626,0.0508,0.0371,0.0402,0.0792,0.2658,0.8015,0.8697,0.8851,0.8993,0.8949,0.8926,0.8370,0.7229,0.4257,0.1886,0.1129,0.0792,0.0633,0.0478,0.0356,0.0221,0.0166,
JNETPROPC:0.9308,0.9519,0.9397,0.9052,0.8513,0.6611,0.1663,0.0873,0.0606,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6037,0.7949,0.8283,0.8301,0.8280,0.8361,0.8437,0.8245,0.6940,0.2773,0.1211,0.0879,0.0871,0.1357,0.2892,0.6649,0.8172,0.8465,0.8465,0.8291,0.8046,0.7665,0.6625,0.2138,0.0988,0.0628,0.0481,0.0441,0.0443,0.0495,0.0539,0.0719,0.1467,0.2831,0.6384,0.8693,0.8846,0.7628,0.4926,0.4159,0.1522,0.0805,0.0905,0.1229,0.3034,0.7419,0.7813,0.2516,0.0910,0.0671,0.0617,0.1202,0.3309,0.7264,0.8411,0.7340,0.2040,0.0838,0.0522,0.0449,0.0442,0.0383,0.0341,0.0368,0.0464,0.0667,0.0903,0.1391,0.2591,0.6106,0.8428,0.8771,0.8873,0.7853,0.2914,0.1247,0.0965,0.1521,0.3320,0.6900,0.8486,0.8611,0.6709,0.1841,0.0915,0.0784,0.0878,0.0911,0.1012,0.1523,0.2774,0.5519,0.7838,0.8428,0.8518,0.8641,0.8804,0.9067,0.9359,0.9455,
