
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,8,1,0,0,1,2,6,0,2,8,9,9,9,9,9,9,9,9,9,9,9,8,8,4,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,1,5,6,6,4,3,1,2,2,4,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,B,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*,*,*,*,*, ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0537,0.0388,0.0492,0.0618,0.0822,0.2749,0.7465,0.8607,0.8622,0.7905,0.5491,0.1690,0.0632,0.0420,0.0237,0.0146,0.0095,0.0087,0.0073,0.0065,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0071,0.0082,0.0108,0.0130,0.0166,0.0239,0.0288,0.0275,0.0467,0.0521,0.0589,0.0702,0.0892,0.1009,0.1088,0.0995,0.1138,0.0931,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0125,0.0107,0.0133,0.0131,0.0108,0.0145,0.0269,0.0280,0.0325,0.0597,0.0912,0.0946,0.6252,0.8848,0.9370,0.9490,0.9609,0.9559,0.9491,0.9431,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9467,0.9485,0.9547,0.9502,0.9463,0.9297,0.8945,0.8221,0.5794,0.5370,0.2905,0.1684,0.1359,0.1084,0.1150,0.1049,0.1013,0.0880,0.0752,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9250,0.9566,0.9476,0.9349,0.9154,0.7203,0.2281,0.1223,0.1133,0.1414,0.2458,0.5289,0.2072,0.0811,0.0561,0.0479,0.0390,0.0419,0.0482,0.0501,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0554,0.0524,0.0477,0.0503,0.0551,0.0768,0.1137,0.2009,0.4478,0.5069,0.6812,0.7834,0.8107,0.8228,0.8021,0.7897,0.7903,0.7818,0.8092,0.8287,0.8530,0.8883,0.9241,0.9358,
