
jnetpred:-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,1,5,6,3,4,7,8,8,6,3,6,8,9,9,9,9,9,9,9,8,7,4,3,7,8,7,3,4,4,3,7,7,7,3,3,3,3,6,7,7,7,3,7,8,9,9,9,9,9,9,9,8,7,5,2,7,8,8,6,3,3,3,3,6,7,7,7,6,6,7,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,B,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPROPE:0.0228,0.0389,0.3221,0.6917,0.7358,0.5779,0.2691,0.1250,0.0975,0.0789,0.0664,0.0395,0.0456,0.0343,0.0216,0.0147,0.0125,0.0125,0.0135,0.0148,0.0189,0.0209,0.0356,0.0503,0.0327,0.0351,0.0602,0.1260,0.3273,0.6610,0.6619,0.3100,0.1529,0.1366,0.1570,0.3192,0.6216,0.6272,0.3108,0.1554,0.1009,0.0867,0.0616,0.0462,0.0448,0.0343,0.0216,0.0147,0.0125,0.0125,0.0135,0.0148,0.0178,0.0211,0.0329,0.0492,0.0395,0.0334,0.0518,0.0931,0.1529,0.3298,0.5953,0.5920,0.3164,0.1857,0.1347,0.1272,0.1223,0.1259,0.1318,0.1110,0.0996,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0090,0.0083,0.0465,0.0606,0.0547,0.0509,0.0316,0.0408,0.0489,0.0874,0.1439,0.3112,0.8016,0.8939,0.9286,0.9548,0.9624,0.9647,0.9626,0.9538,0.9402,0.9165,0.8705,0.7132,0.3584,0.1431,0.0618,0.0399,0.0498,0.0723,0.0521,0.0376,0.0398,0.0373,0.0360,0.0449,0.0720,0.0629,0.0411,0.0533,0.0783,0.0978,0.1479,0.3491,0.8288,0.8939,0.9286,0.9548,0.9624,0.9647,0.9626,0.9538,0.9427,0.9153,0.8622,0.7442,0.3720,0.1683,0.0945,0.0523,0.0459,0.0548,0.0783,0.0642,0.0452,0.0517,0.0642,0.0699,0.0819,0.0890,0.0762,0.0572,0.0512,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9613,0.9416,0.4238,0.1423,0.1264,0.2756,0.6703,0.8372,0.8742,0.8511,0.7859,0.6555,0.1842,0.1040,0.0677,0.0477,0.0396,0.0378,0.0391,0.0454,0.0555,0.0828,0.1305,0.2784,0.6421,0.8397,0.8753,0.8320,0.5955,0.2718,0.2997,0.6266,0.8047,0.8362,0.8084,0.6202,0.2986,0.3129,0.6246,0.7911,0.8421,0.8339,0.8031,0.6179,0.1739,0.1040,0.0677,0.0477,0.0396,0.0378,0.0391,0.0454,0.0552,0.0855,0.1401,0.2636,0.5929,0.8225,0.8714,0.8635,0.8004,0.5909,0.3151,0.3338,0.6075,0.7611,0.8129,0.8179,0.7995,0.7716,0.7726,0.8082,0.8331,0.8530,0.8883,0.9241,0.9358,
