
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,7,3,8,9,9,8,8,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,4,6,5,8,9,9,9,9,9,9,9,9,8,7,4,0,8,8,8,5,6,8,9,9,9,9,9,9,9,9,9,8,7,4,4,6,5,8,9,9,9,9,9,9,9,9,8,7,4,0,8,8,8,5,6,8,9,9,9,9,9,9,9,9,9,8,6,2,2,2,7,9,9,9,9,9,9,9,9,9,8,7,5,1,7,8,6,0,8,9,9,9,9,9,9,9,8,5,1,8,
JNETSOL25:-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,B,B,-,B,B,B,B,B,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0255,0.0148,0.0119,0.0159,0.0207,0.0175,0.0144,0.0125,0.0119,0.0082,0.0071,0.0096,0.0089,0.0077,0.0066,0.0057,0.0057,0.0055,0.0069,0.0073,0.0079,0.0072,0.0073,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0096,0.0069,0.0069,0.0084,0.0109,0.0117,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0083,0.0097,0.0096,0.0083,0.0073,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0096,0.0069,0.0069,0.0084,0.0109,0.0117,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0083,0.0097,0.0096,0.0083,0.0073,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0096,0.0069,0.0069,0.0084,0.0109,0.0117,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0185,0.0133,0.0095,0.0092,0.0093,0.0087,0.0091,0.0088,0.0079,0.0038,
JNETPROPH:0.0227,0.0272,0.1081,0.7530,0.8973,0.9323,0.9391,0.9154,0.8575,0.6216,0.8746,0.9322,0.9325,0.9407,0.9438,0.9419,0.9427,0.9408,0.9557,0.9544,0.9517,0.9419,0.9301,0.9208,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9474,0.9493,0.9557,0.9622,0.9661,0.9626,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9639,0.9674,0.9638,0.9536,0.9301,0.9208,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9474,0.9493,0.9557,0.9622,0.9661,0.9626,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9639,0.9674,0.9638,0.9536,0.9301,0.9208,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9474,0.9493,0.9557,0.9622,0.9661,0.9626,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9412,0.9615,0.9650,0.9676,0.9559,0.9372,0.8917,0.7095,0.3454,0.0352,
JNETPROPC:0.9454,0.9567,0.8518,0.2132,0.0812,0.0555,0.0603,0.0935,0.1516,0.3742,0.1300,0.0676,0.0649,0.0592,0.0557,0.0605,0.0609,0.0588,0.0432,0.0466,0.0508,0.0618,0.0704,0.0732,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0522,0.0527,0.0483,0.0396,0.0329,0.0387,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0377,0.0328,0.0360,0.0481,0.0704,0.0732,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0522,0.0527,0.0483,0.0396,0.0329,0.0387,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0377,0.0328,0.0360,0.0481,0.0704,0.0732,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0522,0.0527,0.0483,0.0396,0.0329,0.0387,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0592,0.0428,0.0375,0.0332,0.0392,0.0533,0.0936,0.2683,0.6296,0.9591,
