
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,
JNETCONF:8,0,6,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,2,6,7,8,7,7,7,7,7,1,1,0,6,8,8,9,9,8,7,2,6,7,7,3,5,4,3,7,4,5,8,8,8,7,4,0,0,1,1,1,3,3,2,1,1,2,6,8,8,8,4,6,8,8,9,9,9,9,8,6,5,8,6,5,8,9,9,8,5,3,6,7,7,7,7,6,6,7,7,7,7,6,6,7,7,7,7,7,5,0,6,8,9,9,9,8,5,5,8,7,1,7,9,9,6,4,8,7,1,7,9,9,7,0,8,9,
JNETSOL25:-,-,-,-,-,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,-,B,B,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,B,B,B,B,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,-,-,-,B,B,-,B,B,B,B,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,B,B,B,-,B,-,-,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0377,0.0387,0.0613,0.0806,0.0945,0.1066,0.1276,0.1712,0.3280,0.7408,0.8433,0.8246,0.7981,0.8467,0.8907,0.9028,0.9311,0.9161,0.8115,0.2707,0.1298,0.0943,0.1458,0.3817,0.6986,0.7176,0.3263,0.1979,0.3554,0.7516,0.8853,0.9102,0.8718,0.7279,0.5786,0.2866,0.0933,0.1733,0.6901,0.9208,0.9331,0.9447,0.8901,0.7638,0.3221,0.1572,0.1040,0.0913,0.0937,0.1275,0.3618,0.7779,0.9002,0.9160,0.9293,0.9335,0.9372,0.9286,0.9009,0.7504,0.1853,0.0825,0.2046,0.7475,0.9191,0.9400,0.9369,0.8798,0.7277,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1542,0.3313,0.7590,0.8853,0.9206,0.9357,0.9383,0.9310,0.8882,0.7351,0.2131,0.0836,0.2498,0.7909,0.9283,0.9435,0.9188,0.7668,0.2458,0.0928,0.2229,0.7416,0.9174,0.9394,0.9347,0.8707,0.6357,0.0926,0.0251,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3773,0.1796,0.1182,0.0904,0.0761,0.0552,0.0447,0.0268,0.0225,0.0346,0.0309,0.0251,0.0291,0.0305,0.0239,0.0220,0.0228,0.0299,0.0179,0.0148,0.0174,0.0199,0.0182,0.0196,0.0412,0.0243,0.0155,0.0141,0.0168,0.0306,0.0370,0.0390,0.0494,0.0680,0.0625,0.0603,0.0255,0.0172,0.0356,0.0201,0.0205,0.0213,0.0226,0.0214,0.0195,0.0212,0.0269,0.0214,0.0173,0.0131,0.0106,0.0164,0.0136,0.0131,0.0120,0.0117,0.0129,0.0160,0.0193,0.0137,0.0048,0.0044,0.0070,0.0178,0.0166,0.0177,0.0196,0.0217,0.0236,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0203,0.0167,0.0204,0.0172,0.0140,0.0126,0.0145,0.0152,0.0189,0.0162,0.0067,0.0050,0.0076,0.0158,0.0176,0.0185,0.0184,0.0129,0.0068,0.0069,0.0092,0.0203,0.0139,0.0126,0.0120,0.0104,0.0066,0.0026,0.0020,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6037,0.7949,0.8283,0.8336,0.8337,0.8454,0.8311,0.8007,0.6460,0.2266,0.1269,0.1429,0.1376,0.1061,0.0788,0.0710,0.0592,0.0768,0.2255,0.7407,0.8671,0.8960,0.8393,0.6085,0.2827,0.3101,0.6758,0.8066,0.6769,0.2464,0.0899,0.0567,0.0663,0.1139,0.2272,0.4529,0.7786,0.7339,0.2174,0.0801,0.0649,0.0540,0.1162,0.2581,0.6666,0.8239,0.8742,0.8933,0.8939,0.8609,0.6591,0.2474,0.1214,0.0974,0.0804,0.0699,0.0658,0.0683,0.1013,0.2834,0.8392,0.9263,0.8052,0.2525,0.0848,0.0587,0.0620,0.1243,0.2852,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8260,0.6740,0.2707,0.1315,0.0910,0.0690,0.0627,0.0715,0.1172,0.2843,0.8058,0.9237,0.7734,0.2164,0.0741,0.0561,0.0914,0.2844,0.7801,0.9106,0.7649,0.2235,0.0761,0.0541,0.0646,0.1456,0.4506,0.9380,0.9842,
