
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,-,H,H,H,H,H,H,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETCONF:8,9,8,8,8,8,8,8,7,6,4,4,4,5,5,5,3,1,6,7,8,8,8,5,3,6,7,5,0,2,2,1,1,4,3,0,3,4,3,2,2,1,1,4,5,5,2,5,7,7,7,7,7,7,7,7,7,7,6,3,2,2,1,3,3,7,5,1,5,8,8,8,6,1,6,8,8,8,6,1,2,5,7,7,1,4,3,1,6,7,4,3,6,7,7,6,1,4,6,6,5,4,3,5,6,7,7,7,3,6,7,7,1,6,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,-,-,-,-,B,B,-,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,B,B,B,B,B,-,-,B,-,B,B,B,-,B,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,-,-,B,B,B,B,B,-,B,-,-,-,B,-,-,B,-,-,-,-,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,B,-,-,B,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,-,-,-,-,-,-,-,-,H,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*,*,*,*, ,*,*,*,*,*,*,*,*, , , , , ,*, , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , ,*, , , , , ,*, , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0656,0.0753,0.0809,0.0891,0.0799,0.0726,0.0674,0.0582,0.0626,0.0659,0.0530,0.0397,0.0374,0.0486,0.0741,0.0542,0.0405,0.0410,0.0591,0.1193,0.3524,0.6651,0.7580,0.7311,0.5747,0.2658,0.1238,0.0487,0.0184,0.0195,0.0349,0.0445,0.0187,0.0153,0.0253,0.0501,0.0624,0.1942,0.3106,0.4593,0.5868,0.7128,0.5664,0.2513,0.1241,0.1075,0.1229,0.1246,0.1365,0.1276,0.1331,0.1189,0.1185,0.1136,0.1051,0.1003,0.1040,0.1099,0.0955,0.0947,0.1073,0.0784,0.0956,0.1141,0.1336,0.0794,0.0619,0.0696,0.1024,0.1206,0.3736,0.7665,0.8931,0.9034,0.8908,0.7618,0.3175,0.1120,0.0780,0.1099,0.3547,0.8262,0.9193,0.8915,0.7676,0.3004,0.1229,0.2165,0.7413,0.9176,0.9400,0.9369,0.8798,0.7277,0.3272,0.1660,0.1300,0.1294,0.1407,0.1561,0.1477,0.1196,0.1189,0.1304,0.1711,0.3375,0.6721,0.7480,0.6479,0.3422,0.0653,0.0190,
JNETPROPH:0.0228,0.0223,0.0303,0.0421,0.0564,0.0726,0.0890,0.1010,0.1278,0.1894,0.3619,0.7737,0.8321,0.8485,0.8667,0.8454,0.8032,0.6712,0.3469,0.1702,0.0720,0.0348,0.0238,0.0253,0.0607,0.0870,0.1141,0.2102,0.4025,0.5907,0.7110,0.6109,0.8524,0.8868,0.8319,0.5643,0.8300,0.8932,0.7912,0.7134,0.6548,0.4433,0.2457,0.1971,0.1443,0.1047,0.0484,0.0489,0.0737,0.0662,0.0685,0.0840,0.0914,0.0760,0.0849,0.0969,0.0988,0.1055,0.1100,0.1133,0.1360,0.1628,0.2544,0.4543,0.4551,0.5397,0.5512,0.4345,0.2949,0.1541,0.0943,0.0477,0.0261,0.0259,0.0329,0.0246,0.0234,0.0256,0.0216,0.0171,0.0184,0.0200,0.0164,0.0133,0.0248,0.0222,0.0205,0.0151,0.0105,0.0080,0.0102,0.0223,0.0198,0.0177,0.0196,0.0217,0.0236,0.0263,0.0373,0.0517,0.0484,0.0533,0.0551,0.0582,0.0611,0.0542,0.0536,0.0380,0.0333,0.0548,0.0494,0.0421,0.0380,0.0184,0.0091,
JNETPROPC:0.9106,0.9330,0.9196,0.8930,0.8666,0.8435,0.8287,0.8336,0.8192,0.7708,0.6199,0.2203,0.1366,0.1123,0.1065,0.1212,0.1638,0.2695,0.5700,0.8015,0.8907,0.9100,0.8739,0.6631,0.2400,0.1177,0.0941,0.1065,0.1441,0.1994,0.2259,0.3728,0.1556,0.1106,0.1453,0.3879,0.1719,0.1014,0.1133,0.1332,0.0728,0.0810,0.1044,0.1061,0.1196,0.2430,0.6388,0.8262,0.8256,0.8284,0.8226,0.7835,0.7878,0.7979,0.8029,0.7989,0.8073,0.8069,0.8158,0.8092,0.7932,0.7750,0.6969,0.4918,0.4662,0.3196,0.3043,0.3558,0.5531,0.7638,0.8398,0.8566,0.8630,0.6342,0.2266,0.1045,0.0897,0.1114,0.2572,0.6793,0.8745,0.9051,0.8801,0.6567,0.1707,0.0845,0.1229,0.2772,0.7140,0.8835,0.7888,0.2535,0.0845,0.0587,0.0620,0.1243,0.2852,0.6474,0.7960,0.8283,0.8311,0.8123,0.7883,0.7868,0.8144,0.8299,0.8168,0.7773,0.5819,0.2028,0.1386,0.2212,0.4781,0.8640,0.9664,
