
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,5,0,6,7,1,4,7,8,5,5,8,8,7,2,5,7,6,1,3,5,8,8,9,9,8,3,5,8,8,6,4,8,8,8,2,3,1,2,6,7,7,3,5,7,6,1,4,7,7,7,7,7,6,7,5,3,3,1,1,2,2,2,0,5,5,0,6,6,0,4,7,8,7,5,3,1,6,7,6,6,6,2,5,1,1,7,8,9,9,9,9,9,9,9,8,7,2,4,7,8,8,8,4,5,8,8,8,7,4,4,7,7,8,7,5,0,1,1,2,3,3,3,3,2,2,4,1,1,3,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,B,B,B,-,B,-,-,-,-,B,B,-,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,B,-,B,-,-,B,-,B,-,B,-,B,-,-,B,-,-,-,-,B,-,-,-,B,B,B,B,B,-,B,B,B,-,B,-,-,B,-,-,B,B,B,B,B,B,B,B,-,-,B,B,B,B,-,B,B,B,B,-,B,B,B,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,-,-,-,B,B,B,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*, , ,*, , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , ,*,*, , , , , , , , , ,*, , , , , , , , , , , , ,*,*, ,*, , , ,*, , ,*, , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*, , , , , , , ,
JNETPROPE:0.0540,0.0508,0.0661,0.0918,0.1073,0.1000,0.1174,0.1289,0.1716,0.3571,0.6547,0.6705,0.3637,0.1691,0.1121,0.1117,0.2982,0.7984,0.9263,0.9321,0.8949,0.7512,0.2677,0.0886,0.2111,0.7297,0.9013,0.9417,0.9538,0.9404,0.9216,0.8839,0.7688,0.4661,0.2526,0.0687,0.0479,0.2227,0.7617,0.9077,0.8890,0.7701,0.3476,0.1653,0.1161,0.1069,0.1094,0.1195,0.1905,0.3655,0.7058,0.7891,0.6889,0.3605,0.1782,0.1329,0.1102,0.1165,0.1110,0.1305,0.1279,0.1342,0.1128,0.0842,0.0847,0.1464,0.2357,0.3328,0.3155,0.1375,0.0962,0.1206,0.1648,0.3777,0.6041,0.6614,0.3419,0.2086,0.1450,0.1205,0.1111,0.1126,0.1594,0.3171,0.7253,0.8801,0.9078,0.9002,0.8327,0.6457,0.1990,0.0627,0.0486,0.0391,0.0261,0.0145,0.0122,0.0111,0.0122,0.0122,0.0141,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0774,0.1252,0.3183,0.7555,0.8955,0.9085,0.9047,0.8714,0.7595,0.3621,0.1553,0.0863,0.0721,0.0885,0.2460,0.5574,0.6752,0.6476,0.7037,0.8373,0.8879,0.8954,0.8724,0.7397,0.3778,0.1421,0.1044,0.0740,0.0733,0.0764,0.1153,0.0513,0.0272,
JNETPROPH:0.0228,0.0184,0.0236,0.0360,0.0409,0.0501,0.0535,0.0441,0.0369,0.0383,0.0506,0.0382,0.0248,0.0265,0.0267,0.0198,0.0175,0.0254,0.0225,0.0169,0.0181,0.0161,0.0071,0.0051,0.0077,0.0161,0.0125,0.0137,0.0126,0.0135,0.0215,0.0459,0.0599,0.1024,0.0897,0.0471,0.0279,0.0256,0.0472,0.0351,0.0290,0.0274,0.0269,0.0301,0.0399,0.0469,0.0431,0.0373,0.0280,0.0277,0.0403,0.0449,0.0407,0.0341,0.0448,0.0567,0.0722,0.0867,0.0956,0.0745,0.0854,0.0967,0.1301,0.1893,0.2442,0.3478,0.3633,0.3338,0.2388,0.1367,0.0831,0.0470,0.0410,0.0470,0.0802,0.0562,0.0345,0.0328,0.0403,0.0402,0.0348,0.0322,0.0227,0.0167,0.0237,0.0210,0.0206,0.0249,0.0343,0.0492,0.0402,0.1082,0.7439,0.8891,0.9331,0.9570,0.9589,0.9609,0.9601,0.9634,0.9541,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0378,0.0238,0.0204,0.0309,0.0222,0.0196,0.0220,0.0221,0.0242,0.0261,0.0278,0.0455,0.0538,0.0536,0.1443,0.1712,0.1032,0.0703,0.0721,0.0515,0.0427,0.0359,0.0368,0.0418,0.0239,0.0291,0.0445,0.0620,0.0547,0.0625,0.0862,0.0416,0.0221,
JNETPROPC:0.9106,0.9359,0.9188,0.8754,0.8505,0.8490,0.8343,0.8299,0.7851,0.5940,0.3163,0.3225,0.6164,0.8067,0.8633,0.8709,0.7034,0.1975,0.0758,0.0730,0.1186,0.2882,0.7649,0.9200,0.7945,0.2662,0.1073,0.0641,0.0543,0.0659,0.0623,0.0588,0.0995,0.2374,0.4477,0.7826,0.8804,0.6867,0.1854,0.0835,0.1140,0.2424,0.6207,0.8070,0.8472,0.8468,0.8532,0.8452,0.7831,0.6091,0.2691,0.1922,0.2888,0.6014,0.7770,0.8241,0.8324,0.8070,0.8035,0.7968,0.8079,0.7941,0.7821,0.7533,0.6599,0.4052,0.2674,0.2114,0.2782,0.6017,0.8058,0.8486,0.8060,0.5836,0.3065,0.2879,0.6070,0.7587,0.8160,0.8420,0.8574,0.8509,0.8146,0.6792,0.2764,0.1279,0.0949,0.1013,0.1646,0.3191,0.7035,0.7452,0.1956,0.0892,0.0564,0.0419,0.0380,0.0388,0.0374,0.0368,0.0464,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8931,0.8617,0.6828,0.2425,0.1071,0.0900,0.0895,0.1369,0.2722,0.6468,0.8287,0.8674,0.8459,0.7774,0.3790,0.1436,0.1105,0.1326,0.1206,0.0879,0.0652,0.0752,0.1104,0.2368,0.6227,0.8323,0.8388,0.8428,0.8305,0.8012,0.7023,0.8482,0.9257,
