
jnetpred:-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETCONF:9,9,7,1,2,3,1,2,0,2,5,7,6,1,7,9,9,9,9,9,8,8,5,1,6,8,8,8,8,5,1,1,2,5,8,8,9,8,8,7,5,2,6,7,8,7,5,6,7,6,4,4,1,0,0,1,2,3,3,4,2,0,3,4,3,2,1,2,7,7,6,0,6,8,9,8,6,0,8,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,B,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,B,B,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,E,E,E,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETJURY: , , ,*,*,*, , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , ,*,*,*,*,*,*,*, , , , , , , , , , ,*, , ,
JNETPROPE:0.0285,0.0296,0.0635,0.1176,0.0975,0.0571,0.0339,0.0214,0.0258,0.0289,0.0259,0.0152,0.0129,0.0161,0.0228,0.0221,0.0167,0.0136,0.0143,0.0210,0.0252,0.0401,0.0396,0.0322,0.0289,0.0390,0.0650,0.0828,0.0978,0.1093,0.1190,0.0784,0.0607,0.0362,0.0220,0.0188,0.0158,0.0241,0.0265,0.0378,0.0429,0.0361,0.0382,0.0500,0.0724,0.1009,0.1283,0.1135,0.0884,0.0787,0.0890,0.1597,0.4360,0.6153,0.5678,0.4184,0.2690,0.1672,0.1386,0.0740,0.0282,0.0185,0.1099,0.2329,0.3495,0.5359,0.5415,0.2791,0.1243,0.1234,0.2885,0.7262,0.8953,0.9419,0.9368,0.9119,0.8591,0.6073,0.0926,0.0239,
JNETPROPH:0.0088,0.0101,0.0560,0.4287,0.7104,0.8029,0.8701,0.8766,0.8307,0.7471,0.3507,0.1396,0.1750,0.7722,0.9182,0.9449,0.9539,0.9542,0.9468,0.9344,0.9154,0.8583,0.7379,0.3618,0.1392,0.0941,0.0658,0.0528,0.0639,0.1401,0.5137,0.7650,0.8493,0.9162,0.9412,0.9446,0.9516,0.9379,0.9152,0.8488,0.7401,0.3981,0.1986,0.1243,0.0931,0.0915,0.0862,0.0952,0.1004,0.0922,0.0748,0.0717,0.1712,0.2122,0.2638,0.3334,0.4535,0.5714,0.6153,0.6369,0.4404,0.3156,0.3634,0.2765,0.1497,0.1445,0.0875,0.0294,0.0160,0.0141,0.0139,0.0218,0.0204,0.0138,0.0100,0.0110,0.0115,0.0081,0.0022,0.0017,
JNETPROPC:0.9669,0.9646,0.7759,0.1939,0.0879,0.0906,0.0850,0.1128,0.1688,0.2946,0.6412,0.8608,0.8042,0.2301,0.0788,0.0523,0.0502,0.0553,0.0615,0.0620,0.0790,0.1344,0.2898,0.6176,0.8324,0.8838,0.8820,0.8747,0.8231,0.6373,0.2373,0.1151,0.0851,0.0609,0.0556,0.0547,0.0530,0.0540,0.0805,0.1422,0.2855,0.6011,0.7899,0.8454,0.8454,0.8207,0.7947,0.7935,0.8083,0.8204,0.8174,0.7194,0.2797,0.1235,0.0825,0.0967,0.1091,0.1422,0.1835,0.2769,0.5508,0.7274,0.4261,0.3185,0.2678,0.1867,0.2867,0.6676,0.8743,0.8787,0.7253,0.2530,0.0867,0.0541,0.0607,0.0866,0.1580,0.4573,0.9419,0.9860,
