
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,
JNETCONF:9,9,9,6,3,8,9,9,9,8,8,7,4,4,8,8,1,4,8,9,9,8,5,2,0,6,8,9,9,9,7,3,7,8,6,5,8,9,9,8,7,0,4,7,7,2,3,8,8,8,8,8,7,4,4,8,7,2,6,5,1,8,
JNETSOL25:-,-,B,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,-,B,B,B,B,B,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , ,*, ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0226,0.0298,0.0288,0.0214,0.0187,0.0277,0.0376,0.0504,0.0680,0.0325,0.0320,0.1626,0.7204,0.9071,0.9497,0.9485,0.9301,0.8878,0.6986,0.2350,0.2480,0.7504,0.9181,0.9419,0.9497,0.9233,0.7627,0.2484,0.0813,0.0784,0.2201,0.7696,0.9211,0.9356,0.9171,0.8587,0.7067,0.3049,0.1284,0.0665,0.0431,0.0554,0.0585,0.0492,0.0295,0.0227,0.0277,0.0376,0.0471,0.0603,0.0237,0.0251,0.1294,0.6169,0.8285,0.8216,0.5629,0.1017,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.8065,0.9199,0.9349,0.9381,0.9323,0.9200,0.8765,0.8073,0.6124,0.1573,0.0300,0.0208,0.0300,0.0217,0.0136,0.0124,0.0154,0.0126,0.0109,0.0045,0.0052,0.0145,0.0133,0.0135,0.0187,0.0176,0.0150,0.0081,0.0096,0.0095,0.0096,0.0202,0.0187,0.0159,0.0177,0.0223,0.0322,0.0283,0.0415,0.0788,0.2057,0.7796,0.8940,0.9083,0.9209,0.9191,0.9200,0.8765,0.8223,0.6564,0.1696,0.0269,0.0148,0.0326,0.0226,0.0122,0.0067,0.0024,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1634,0.0634,0.0509,0.0562,0.0625,0.0649,0.0847,0.1462,0.3016,0.7563,0.9209,0.7998,0.2690,0.0981,0.0586,0.0575,0.0719,0.1345,0.3400,0.7905,0.7737,0.2492,0.0880,0.0600,0.0476,0.0849,0.2821,0.7762,0.9138,0.9174,0.7799,0.2329,0.0796,0.0656,0.0847,0.1485,0.3208,0.7064,0.8398,0.8428,0.7141,0.1811,0.0799,0.0652,0.0690,0.0693,0.0649,0.0847,0.1446,0.2815,0.7506,0.9285,0.8246,0.2994,0.1437,0.1969,0.5145,0.9310,
