
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,-,-,-,H,H,H,H,E,-,-,-,
JNETCONF:9,8,2,1,5,4,5,5,5,4,0,3,4,1,6,7,5,2,5,5,5,5,5,2,2,3,3,2,4,6,8,7,2,7,8,8,8,8,6,1,1,3,2,3,7,7,8,6,1,7,8,8,8,6,2,5,7,8,7,1,0,0,1,0,2,1,5,8,7,2,1,4,4,5,5,6,3,0,8,8,6,3,8,8,8,8,9,9,9,9,6,5,8,8,5,5,8,9,8,7,4,3,6,5,5,6,7,6,3,1,0,3,5,0,1,1,1,0,1,1,7,9,
JNETSOL25:-,-,B,-,-,-,B,-,-,B,-,-,B,B,-,B,-,-,B,B,B,B,B,B,B,-,-,B,-,-,-,B,-,B,B,B,B,B,-,B,B,-,B,B,B,-,-,-,B,-,-,B,-,B,-,B,-,-,-,B,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,H,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,E,-,-,
JNETJURY: , ,*,*, , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , ,*, , , , , , ,*, ,*,*, , , , , ,*, , , , , ,*, , , , ,*, , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , ,*,*,*,*,*,*,*, , ,
JNETPROPE:0.0609,0.1490,0.4850,0.5779,0.3087,0.1581,0.1716,0.0961,0.0572,0.1148,0.4436,0.6795,0.7209,0.5637,0.2919,0.1233,0.1017,0.0594,0.0958,0.1074,0.1480,0.1253,0.1631,0.2222,0.1473,0.1477,0.2512,0.3703,0.2566,0.1406,0.1744,0.2934,0.7114,0.8218,0.8504,0.8209,0.8279,0.8094,0.6485,0.3375,0.1721,0.1508,0.1259,0.1411,0.1151,0.1382,0.1245,0.1421,0.3312,0.7488,0.8757,0.8896,0.8511,0.6883,0.3320,0.1540,0.1178,0.0966,0.0742,0.0917,0.1156,0.0759,0.0720,0.1201,0.1736,0.1271,0.0820,0.0588,0.0475,0.1172,0.2251,0.4688,0.6801,0.8384,0.9014,0.9316,0.9106,0.7939,0.1791,0.0740,0.1855,0.7329,0.9025,0.9348,0.9397,0.9291,0.9327,0.9275,0.9395,0.9183,0.7618,0.2416,0.0714,0.0722,0.2201,0.7718,0.9185,0.9417,0.9276,0.8731,0.7409,0.2927,0.1273,0.1114,0.1689,0.1485,0.0982,0.1189,0.1458,0.2503,0.3021,0.1501,0.1147,0.1192,0.1729,0.1301,0.1176,0.0869,0.1042,0.0915,0.0195,0.0131,
JNETPROPH:0.0069,0.0101,0.0273,0.0358,0.0262,0.0475,0.1258,0.1001,0.0779,0.0889,0.1426,0.1127,0.0790,0.0834,0.0426,0.0604,0.1026,0.2408,0.6541,0.6980,0.5881,0.5623,0.5178,0.3435,0.1068,0.0542,0.0598,0.0743,0.0306,0.0258,0.0213,0.0227,0.0341,0.0426,0.0343,0.0450,0.0455,0.0496,0.0500,0.0347,0.0388,0.0349,0.0442,0.0455,0.0510,0.0382,0.0320,0.0245,0.0244,0.0279,0.0265,0.0260,0.0282,0.0333,0.0295,0.0366,0.0759,0.1354,0.2336,0.6513,0.6737,0.6830,0.7014,0.6267,0.4540,0.1604,0.0792,0.0866,0.1227,0.2859,0.2856,0.1953,0.1107,0.0453,0.0352,0.0236,0.0218,0.0144,0.0055,0.0041,0.0054,0.0110,0.0123,0.0107,0.0092,0.0099,0.0085,0.0135,0.0183,0.0192,0.0151,0.0067,0.0068,0.0075,0.0096,0.0207,0.0182,0.0166,0.0197,0.0238,0.0272,0.0369,0.0510,0.0798,0.1637,0.1016,0.0932,0.0941,0.0952,0.2116,0.2023,0.1613,0.2273,0.5830,0.6248,0.6485,0.5910,0.5886,0.4664,0.1913,0.0185,0.0045,
JNETPROPC:0.9347,0.8556,0.4460,0.3460,0.5876,0.7238,0.6309,0.7354,0.8219,0.6991,0.2742,0.1419,0.1446,0.2983,0.6640,0.8207,0.7967,0.6991,0.2566,0.1658,0.1459,0.1675,0.1921,0.2702,0.5928,0.7587,0.6657,0.5412,0.7300,0.8419,0.8092,0.6804,0.2521,0.1277,0.1080,0.1062,0.1060,0.1281,0.2646,0.6122,0.7930,0.8363,0.8419,0.8103,0.8294,0.8213,0.8417,0.8305,0.6621,0.2617,0.1227,0.1007,0.1446,0.3103,0.6717,0.8372,0.8250,0.7654,0.6580,0.2685,0.1775,0.1693,0.1567,0.1631,0.2602,0.6051,0.8300,0.8535,0.7987,0.4441,0.2550,0.1341,0.0921,0.0693,0.0623,0.0610,0.0999,0.2690,0.8561,0.9381,0.8323,0.2751,0.1010,0.0701,0.0678,0.0789,0.0785,0.0693,0.0565,0.0855,0.2697,0.7925,0.9313,0.9273,0.7799,0.2295,0.0809,0.0635,0.0737,0.1354,0.2730,0.6229,0.7696,0.7681,0.6251,0.6827,0.7571,0.7132,0.6639,0.4353,0.4062,0.5761,0.5402,0.2034,0.1146,0.0854,0.1005,0.1248,0.1761,0.4322,0.9368,0.9872,
