
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,7,2,4,8,8,8,8,7,5,2,3,6,8,8,9,9,9,8,7,7,6,4,2,2,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,5,5,4,2,4,6,6,7,7,7,7,7,7,3,5,8,8,8,1,4,7,8,0,4,4,7,6,0,4,7,8,8,6,1,5,5,1,3,4,8,9,9,9,8,8,7,5,2,7,8,8,5,5,8,8,8,2,2,1,5,7,8,8,2,1,1,5,5,2,3,5,6,7,7,7,5,2,6,8,8,8,8,6,1,4,7,7,7,7,8,8,9,
JNETSOL25:-,-,B,-,-,-,-,B,-,-,B,-,-,-,B,-,B,B,-,-,B,B,B,B,B,B,B,-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,B,-,-,B,B,-,-,-,B,B,-,-,-,B,-,B,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,B,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*, , , , , , , , ,*, , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*, , , ,*, , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , ,*,*, , , , , ,*,*, , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0170,0.0130,0.0179,0.0143,0.0123,0.0122,0.0109,0.0084,0.0073,0.0069,0.0066,0.0055,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1332,0.1310,0.1208,0.1572,0.3725,0.7536,0.8816,0.8817,0.7568,0.3248,0.1157,0.0832,0.2658,0.7946,0.9165,0.9278,0.8878,0.7378,0.3664,0.1505,0.0995,0.0930,0.1122,0.1623,0.3444,0.5160,0.4780,0.2017,0.0707,0.0478,0.0532,0.0418,0.0291,0.0252,0.0245,0.0307,0.0506,0.0666,0.0349,0.0349,0.0482,0.1045,0.3441,0.7655,0.8703,0.8400,0.7005,0.3652,0.1951,0.1181,0.0968,0.0987,0.0996,0.1931,0.4838,0.7086,0.7397,0.6312,0.4170,0.1918,0.1160,0.0935,0.1192,0.1039,0.1470,0.1280,0.1482,0.3042,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7267,0.3330,0.1420,0.0992,0.0846,0.0821,0.0659,0.0526,0.0414,
JNETPROPH:0.0226,0.0388,0.3546,0.3921,0.8611,0.9450,0.9567,0.9604,0.9595,0.9579,0.9549,0.9408,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0608,0.0521,0.0428,0.0343,0.0225,0.0308,0.0302,0.0258,0.0232,0.0152,0.0136,0.0132,0.0168,0.0253,0.0233,0.0224,0.0214,0.0226,0.0230,0.0282,0.0423,0.0469,0.0342,0.0359,0.0463,0.0877,0.1022,0.0937,0.1885,0.7575,0.8675,0.9097,0.9414,0.9388,0.9135,0.8836,0.8404,0.6918,0.3553,0.1239,0.0476,0.0282,0.0272,0.0441,0.0394,0.0371,0.0308,0.0248,0.0303,0.0457,0.0568,0.0626,0.0547,0.0550,0.1007,0.1072,0.1063,0.1073,0.1075,0.0889,0.0741,0.0808,0.0631,0.0602,0.0328,0.0260,0.0215,0.0187,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0286,0.0238,0.0272,0.0283,0.0303,0.0273,0.0228,0.0149,0.0123,
JNETPROPC:0.9483,0.9392,0.5767,0.5210,0.1246,0.0533,0.0414,0.0418,0.0405,0.0421,0.0468,0.0588,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8078,0.8208,0.8392,0.8127,0.6289,0.2402,0.1153,0.1234,0.2632,0.6799,0.8784,0.9081,0.7204,0.2058,0.0810,0.0714,0.1184,0.2730,0.6231,0.8212,0.8625,0.8705,0.8566,0.7897,0.5884,0.3580,0.3583,0.5919,0.6449,0.2033,0.1036,0.0687,0.0516,0.0578,0.0769,0.0912,0.1262,0.2535,0.6325,0.8462,0.9058,0.8800,0.6485,0.2087,0.1118,0.1370,0.2797,0.6252,0.7905,0.8475,0.8487,0.8347,0.8183,0.6903,0.3101,0.1362,0.1065,0.1813,0.3696,0.6260,0.7740,0.8189,0.8127,0.8349,0.8283,0.8499,0.8253,0.6848,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2578,0.6127,0.8186,0.8667,0.8848,0.8908,0.9104,0.9322,0.9438,
