
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,3,5,8,9,9,9,9,9,9,9,8,7,1,4,6,5,8,9,9,9,9,9,9,9,9,8,5,1,5,7,8,8,8,7,7,6,5,2,7,8,9,9,9,9,9,9,8,5,1,6,8,9,9,9,9,9,9,9,9,9,9,8,6,3,7,9,9,
JNETSOL25:-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,-,B,B,B,-,-,B,B,-,-,B,-,B,-,-,B,-,-,-,-,B,-,-,B,B,-,B,B,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0126,0.0113,0.0112,0.0096,0.0099,0.0116,0.0142,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0113,0.0102,0.0107,0.0135,0.0148,0.0178,0.0197,0.0309,0.0429,0.0361,0.0382,0.0500,0.0647,0.0784,0.0840,0.0813,0.0763,0.0691,0.0596,0.0425,0.0359,0.0371,0.0263,0.0155,0.0098,0.0090,0.0093,0.0097,0.0112,0.0097,0.0058,0.0057,0.0083,0.0089,0.0077,0.0066,0.0064,0.0080,0.0093,0.0117,0.0108,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9465,0.9663,0.9679,0.9634,0.9490,0.9364,0.9139,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9534,0.9608,0.9620,0.9626,0.9538,0.9427,0.9197,0.8679,0.7401,0.3981,0.1986,0.1243,0.0975,0.0959,0.0964,0.1102,0.1174,0.1358,0.1827,0.3429,0.8182,0.8994,0.9347,0.9517,0.9572,0.9532,0.9496,0.9368,0.8988,0.7828,0.4501,0.8128,0.9133,0.9325,0.9407,0.9438,0.9502,0.9596,0.9604,0.9626,0.9539,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0416,0.0303,0.0316,0.0414,0.0528,0.0592,0.0804,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0487,0.0442,0.0427,0.0391,0.0454,0.0552,0.0847,0.1437,0.2855,0.6011,0.7899,0.8454,0.8500,0.8348,0.8279,0.8229,0.8255,0.8180,0.7820,0.6439,0.2017,0.0979,0.0646,0.0537,0.0484,0.0486,0.0484,0.0618,0.1022,0.2194,0.5424,0.2013,0.0879,0.0649,0.0592,0.0557,0.0513,0.0433,0.0401,0.0387,0.0477,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
