
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,
JNETCONF:9,9,1,7,9,9,9,9,9,9,9,8,6,0,1,8,7,4,6,8,8,8,8,8,6,2,6,8,6,0,8,8,5,4,7,8,5,1,6,4,3,4,8,9,9,9,9,9,9,9,8,5,1,7,8,8,5,1,8,9,8,9,9,9,9,8,6,5,8,6,5,8,9,9,9,8,9,9,9,6,4,8,8,8,4,5,8,9,9,8,9,9,9,9,7,0,7,7,3,7,8,9,9,8,2,4,
JNETSOL25:-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,B,B,B,B,-,-,-,-,B,-,B,-,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,B,-,B,B,B,B,-,B,B,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,B,-,-,B,-,B,-,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,B,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,
JNETJURY: , ,*, , , , , , , , , , , ,*, , , , , , , , , , ,*, , , ,*, , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0075,0.0081,0.0101,0.0108,0.0102,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0122,0.0221,0.0343,0.0302,0.0232,0.0214,0.0298,0.0553,0.0650,0.0423,0.0340,0.0763,0.2941,0.7286,0.8438,0.7306,0.2893,0.1220,0.1201,0.1384,0.3286,0.5222,0.4757,0.1627,0.0668,0.0350,0.0218,0.0146,0.0131,0.0148,0.0145,0.0151,0.0189,0.0209,0.0384,0.0533,0.0364,0.0338,0.0484,0.0935,0.3087,0.7939,0.9112,0.9218,0.9267,0.9335,0.9372,0.9286,0.9009,0.7504,0.1920,0.0802,0.2037,0.7329,0.9025,0.9348,0.9397,0.9291,0.9278,0.9278,0.9336,0.9203,0.7924,0.2804,0.0972,0.0656,0.0791,0.2712,0.7929,0.9234,0.9322,0.9329,0.9193,0.9225,0.9259,0.9398,0.9397,0.9056,0.7420,0.1853,0.0808,0.1833,0.7297,0.9141,0.9318,0.9297,0.8505,0.5464,0.0761,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9673,0.9686,0.9667,0.9620,0.9463,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.2015,0.8280,0.9207,0.9318,0.9309,0.9193,0.8911,0.8036,0.6728,0.3032,0.0834,0.0353,0.0344,0.0603,0.0500,0.0388,0.0332,0.0363,0.0310,0.0327,0.0510,0.1620,0.1585,0.1525,0.6541,0.8831,0.9270,0.9540,0.9692,0.9678,0.9559,0.9452,0.9402,0.9165,0.8616,0.6998,0.3343,0.1054,0.0375,0.0178,0.0149,0.0229,0.0171,0.0128,0.0110,0.0117,0.0129,0.0160,0.0193,0.0137,0.0040,0.0032,0.0046,0.0110,0.0123,0.0107,0.0092,0.0099,0.0096,0.0136,0.0182,0.0216,0.0161,0.0098,0.0094,0.0097,0.0080,0.0080,0.0150,0.0122,0.0101,0.0089,0.0103,0.0096,0.0104,0.0130,0.0152,0.0154,0.0111,0.0048,0.0041,0.0057,0.0143,0.0114,0.0103,0.0089,0.0070,0.0037,0.0017,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0320,0.0329,0.0337,0.0392,0.0543,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.7987,0.1805,0.0789,0.0659,0.0722,0.0803,0.0965,0.1448,0.2899,0.6461,0.8767,0.8763,0.6574,0.2092,0.1335,0.2500,0.6446,0.8371,0.8637,0.8419,0.6122,0.2501,0.2308,0.4493,0.1909,0.0972,0.0675,0.0464,0.0310,0.0330,0.0435,0.0500,0.0555,0.0828,0.1313,0.2718,0.6333,0.8587,0.9144,0.9028,0.7182,0.2173,0.1021,0.0887,0.0838,0.0699,0.0658,0.0683,0.1013,0.2834,0.8447,0.9349,0.8203,0.2751,0.1010,0.0701,0.0678,0.0789,0.0816,0.0717,0.0620,0.0830,0.2367,0.7426,0.9078,0.9338,0.9206,0.7463,0.2142,0.0880,0.0797,0.0820,0.0901,0.0887,0.0747,0.0572,0.0577,0.1025,0.3028,0.8392,0.9254,0.8137,0.2459,0.0823,0.0665,0.0752,0.1805,0.5678,0.9535,
