
jnetpred:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETCONF:9,9,9,5,5,8,9,8,7,4,4,7,8,8,0,3,6,8,9,9,9,9,9,9,9,8,5,2,7,8,8,4,4,7,6,3,4,7,8,7,3,6,8,8,8,8,8,6,0,3,6,7,7,7,7,7,7,7,7,7,7,6,4,3,1,1,1,0,1,0,6,7,8,8,7,1,3,4,3,1,4,7,6,5,3,0,2,9,9,9,9,9,9,9,8,7,0,4,7,8,8,8,4,5,8,8,9,8,6,0,
JNETSOL25:-,-,-,B,-,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,B,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,B,B,-,B,B,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,B,-,B,-,-,-,-,-,B,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,
JNETJURY: , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , ,*, , , ,*, , , , , ,*,*, , , , , , , , , ,*, , , , , , , , , , , , ,*,
JNETPROPE:0.0377,0.0258,0.0471,0.1966,0.7391,0.9051,0.9232,0.9091,0.8490,0.7067,0.3049,0.1284,0.0665,0.0431,0.0467,0.0382,0.0266,0.0140,0.0103,0.0103,0.0119,0.0122,0.0141,0.0158,0.0194,0.0388,0.0462,0.0363,0.0406,0.0504,0.1054,0.2656,0.5105,0.5227,0.6212,0.5513,0.2977,0.1566,0.0848,0.0808,0.0615,0.0728,0.0830,0.0560,0.0400,0.0351,0.0448,0.0586,0.0461,0.0466,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1364,0.1388,0.1443,0.1412,0.1231,0.1272,0.1405,0.1848,0.3571,0.6547,0.6705,0.3510,0.1722,0.1092,0.1274,0.3231,0.7764,0.8929,0.8636,0.7108,0.3187,0.1506,0.1052,0.1102,0.1103,0.0904,0.0702,0.0439,0.0428,0.0471,0.0386,0.0261,0.0207,0.0218,0.0282,0.0424,0.0554,0.0413,0.0407,0.0540,0.0825,0.1029,0.1341,0.3033,0.7345,0.8774,0.9153,0.9140,0.8826,0.7877,0.4704,
JNETPROPH:0.0069,0.0046,0.0044,0.0059,0.0157,0.0154,0.0152,0.0180,0.0241,0.0322,0.0283,0.0415,0.0788,0.2057,0.7858,0.9114,0.9352,0.9481,0.9546,0.9668,0.9664,0.9634,0.9541,0.9359,0.9212,0.8587,0.7016,0.3886,0.1351,0.0681,0.0486,0.0428,0.0562,0.0402,0.0599,0.0600,0.0456,0.0523,0.0872,0.1358,0.3187,0.7684,0.8429,0.8370,0.8535,0.8566,0.8194,0.7042,0.4071,0.2138,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0784,0.0741,0.0776,0.0690,0.0705,0.0667,0.0539,0.0414,0.0383,0.0506,0.0382,0.0283,0.0286,0.0291,0.0244,0.0232,0.0369,0.0341,0.0280,0.0292,0.0327,0.0412,0.0571,0.0749,0.0885,0.1075,0.1474,0.2916,0.7857,0.8874,0.9110,0.9326,0.9336,0.9273,0.9044,0.8452,0.7276,0.3799,0.1597,0.0968,0.0567,0.0337,0.0226,0.0183,0.0202,0.0139,0.0096,0.0078,0.0069,0.0048,0.0037,
JNETPROPC:0.9574,0.9778,0.9641,0.8386,0.2679,0.0938,0.0742,0.0871,0.1500,0.3208,0.7064,0.8398,0.8428,0.7141,0.1867,0.0795,0.0568,0.0528,0.0440,0.0351,0.0341,0.0368,0.0464,0.0633,0.0820,0.1364,0.2878,0.6165,0.8162,0.8829,0.8519,0.6945,0.4310,0.3909,0.2880,0.3688,0.6537,0.8078,0.8437,0.7798,0.6405,0.1910,0.1139,0.1153,0.1113,0.1210,0.1689,0.2904,0.5794,0.7663,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7947,0.7930,0.7866,0.7947,0.8145,0.8199,0.8156,0.7717,0.5940,0.3163,0.3225,0.6184,0.8016,0.8649,0.8550,0.6664,0.2067,0.1013,0.1345,0.2828,0.6337,0.8113,0.8525,0.8342,0.8208,0.8046,0.7665,0.6625,0.2095,0.1014,0.0743,0.0662,0.0679,0.0715,0.0886,0.1392,0.2625,0.5843,0.7938,0.8564,0.8692,0.8730,0.8388,0.6530,0.2399,0.1180,0.0909,0.0929,0.1263,0.2594,0.5955,
