
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,E,-,-,-,-,
JNETCONF:9,8,5,3,4,4,7,8,7,4,5,8,8,7,3,2,6,8,8,8,4,5,8,9,9,9,7,2,7,8,5,5,8,8,8,4,4,8,5,6,8,8,8,8,8,7,5,2,7,7,7,0,2,0,1,0,3,2,1,7,7,7,7,5,1,1,0,3,6,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,B,B,-,B,B,B,B,B,-,-,-,-,B,B,B,B,-,B,-,-,-,-,B,B,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,-,B,-,B,-,B,B,-,-,-,B,-,-,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,E,E,-,-,-,-,-,-,-,E,E,E,-,-,
JNETJURY: , , ,*,*, , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , ,*,*,*, , , , , , ,*,*,*, , ,
JNETPROPE:0.0540,0.0508,0.0661,0.0962,0.1115,0.1120,0.1237,0.1115,0.1376,0.3163,0.7363,0.8889,0.9197,0.9185,0.8916,0.7672,0.2892,0.1091,0.0714,0.0761,0.2713,0.7743,0.9188,0.9374,0.9422,0.9306,0.8913,0.7150,0.2205,0.0903,0.2366,0.7691,0.9111,0.9255,0.8876,0.6849,0.2811,0.0829,0.0542,0.0665,0.0789,0.0542,0.0335,0.0194,0.0182,0.0257,0.0335,0.0271,0.0199,0.0217,0.0257,0.0458,0.0495,0.0350,0.0332,0.0344,0.0727,0.1431,0.2144,0.1190,0.0708,0.0882,0.0927,0.1334,0.1978,0.3538,0.1841,0.0961,0.0521,0.0379,
JNETPROPH:0.0228,0.0184,0.0236,0.0303,0.0324,0.0370,0.0330,0.0294,0.0229,0.0198,0.0266,0.0211,0.0184,0.0214,0.0235,0.0197,0.0139,0.0130,0.0121,0.0097,0.0106,0.0189,0.0153,0.0117,0.0129,0.0170,0.0180,0.0161,0.0075,0.0063,0.0090,0.0197,0.0215,0.0241,0.0269,0.0332,0.0288,0.0532,0.2047,0.7775,0.8536,0.8926,0.9156,0.9101,0.8943,0.8534,0.7110,0.3046,0.0939,0.0865,0.2486,0.8207,0.8764,0.9038,0.8786,0.8355,0.7629,0.6700,0.4599,0.1537,0.0847,0.0629,0.0558,0.0487,0.0602,0.0641,0.0300,0.0180,0.0162,0.0134,
JNETPROPC:0.9106,0.9359,0.9188,0.8783,0.8553,0.8459,0.8411,0.8557,0.8365,0.6807,0.2773,0.1211,0.0841,0.0780,0.1113,0.2580,0.7134,0.8855,0.9240,0.9179,0.7330,0.2282,0.0915,0.0702,0.0621,0.0697,0.1212,0.3125,0.7926,0.9133,0.7774,0.2269,0.0875,0.0698,0.1178,0.3270,0.6978,0.8458,0.6986,0.1803,0.0946,0.0723,0.0737,0.0898,0.1045,0.1500,0.2912,0.6876,0.9039,0.9038,0.7380,0.1764,0.1098,0.0974,0.1043,0.1190,0.1176,0.1322,0.2265,0.5922,0.8373,0.8514,0.8419,0.7950,0.6693,0.5198,0.7495,0.8805,0.9337,0.9480,
