
jnetpred:-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,1,2,6,8,8,7,1,3,6,7,7,8,7,7,3,5,7,8,8,5,0,3,6,7,8,8,7,4,5,8,8,8,5,3,6,4,1,0,0,5,7,7,5,4,7,8,5,5,8,9,8,6,3,8,8,8,5,5,8,9,9,9,7,2,6,8,8,3,6,8,8,5,3,6,3,5,7,2,5,8,8,5,5,8,9,9,8,5,5,8,8,4,6,8,9,7,1,6,8,8,0,5,8,8,9,9,8,9,8,6,3,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,B,-,-,B,B,-,B,-,B,-,-,-,B,-,B,-,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,B,B,B,-,B,-,B,-,-,-,-,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0434,0.0339,0.0405,0.0723,0.2459,0.7534,0.9079,0.9207,0.9096,0.8637,0.7221,0.3195,0.1592,0.1315,0.1392,0.1476,0.1242,0.1271,0.0957,0.1471,0.4848,0.7643,0.8413,0.8158,0.7039,0.3549,0.1919,0.1214,0.1094,0.0937,0.1108,0.1556,0.3358,0.7803,0.8846,0.9006,0.8854,0.7672,0.4345,0.2685,0.4433,0.2418,0.1653,0.4023,0.7296,0.7817,0.6195,0.5823,0.2686,0.1170,0.1039,0.2980,0.8007,0.9060,0.9272,0.9008,0.7679,0.3291,0.1088,0.0721,0.0881,0.2653,0.7827,0.9204,0.9312,0.9225,0.8916,0.7672,0.2789,0.1124,0.0755,0.1031,0.3547,0.8262,0.9149,0.8826,0.7292,0.3213,0.1881,0.3206,0.7858,0.8822,0.7851,0.3893,0.1231,0.1000,0.2257,0.7588,0.9235,0.9444,0.9390,0.8997,0.7373,0.2634,0.0900,0.0975,0.3186,0.8056,0.9190,0.9145,0.7763,0.3314,0.1117,0.0789,0.2380,0.7695,0.9145,0.9404,0.9318,0.9237,0.9265,0.9227,0.9312,0.9032,0.7670,0.2988,0.1022,0.0676,0.0478,0.0355,0.0351,
JNETPROPH:0.0106,0.0071,0.0075,0.0071,0.0085,0.0193,0.0172,0.0169,0.0209,0.0262,0.0276,0.0272,0.0327,0.0429,0.0440,0.0438,0.0569,0.0601,0.0484,0.0491,0.0756,0.0656,0.0549,0.0485,0.0351,0.0286,0.0286,0.0353,0.0409,0.0377,0.0276,0.0177,0.0180,0.0218,0.0226,0.0240,0.0209,0.0207,0.0114,0.0193,0.0367,0.0194,0.0176,0.0189,0.0299,0.0255,0.0169,0.0303,0.0214,0.0153,0.0166,0.0200,0.0248,0.0206,0.0210,0.0248,0.0182,0.0147,0.0141,0.0162,0.0134,0.0119,0.0230,0.0177,0.0148,0.0179,0.0235,0.0197,0.0163,0.0170,0.0180,0.0132,0.0133,0.0248,0.0245,0.0222,0.0179,0.0154,0.0112,0.0163,0.0327,0.0312,0.0236,0.0112,0.0119,0.0110,0.0136,0.0251,0.0199,0.0150,0.0172,0.0172,0.0210,0.0127,0.0122,0.0141,0.0120,0.0228,0.0269,0.0217,0.0188,0.0110,0.0103,0.0088,0.0089,0.0157,0.0144,0.0103,0.0090,0.0102,0.0116,0.0152,0.0206,0.0235,0.0193,0.0116,0.0128,0.0152,0.0134,0.0093,0.0094,
JNETPROPC:0.9423,0.9676,0.9633,0.9356,0.7791,0.2434,0.0958,0.0794,0.0856,0.1357,0.2848,0.6540,0.8099,0.8380,0.8275,0.8164,0.8149,0.7923,0.8252,0.7515,0.3573,0.1501,0.0977,0.1305,0.2758,0.6143,0.7979,0.8515,0.8495,0.8698,0.8585,0.8283,0.6652,0.2437,0.1214,0.0998,0.1222,0.2520,0.5950,0.7175,0.5479,0.7433,0.8161,0.5998,0.2767,0.2350,0.3950,0.4210,0.7218,0.8705,0.8843,0.6810,0.2100,0.0952,0.0715,0.1026,0.2589,0.6805,0.8852,0.9143,0.8996,0.7338,0.2148,0.0864,0.0749,0.0765,0.1113,0.2580,0.7109,0.8737,0.9117,0.8923,0.6567,0.1707,0.0862,0.1312,0.3071,0.6876,0.8265,0.6746,0.2040,0.1226,0.2331,0.6453,0.8718,0.8964,0.7683,0.2393,0.0780,0.0582,0.0625,0.1108,0.2837,0.7435,0.9018,0.8956,0.6944,0.1953,0.0777,0.0947,0.2564,0.6908,0.8893,0.9196,0.7647,0.2352,0.0872,0.0697,0.0800,0.0851,0.0807,0.0747,0.0585,0.0858,0.2327,0.6998,0.8955,0.9261,0.9468,0.9618,0.9561,
