
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,8,4,8,9,9,8,5,3,7,8,8,7,2,5,6,3,3,1,1,7,9,9,9,9,9,9,8,7,3,5,5,3,3,7,8,8,5,6,8,9,9,9,9,9,9,9,9,9,9,8,7,5,2,6,7,8,7,7,7,7,7,6,3,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,7,5,1,4,2,5,6,7,7,7,7,7,7,3,4,6,5,2,4,7,8,9,9,9,8,6,3,6,9,6,5,8,9,9,8,5,3,7,8,8,8,4,6,8,8,8,7,5,4,8,8,9,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,-,-,B,B,-,-,B,B,B,B,-,-,B,B,B,-,B,B,B,B,B,-,-,B,B,-,B,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,B,-,B,-,B,-,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,B,B,-,-,B,B,-,B,-,B,-,-,B,-,-,-,B,-,-,-,-,B,B,B,B,B,-,-,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,-,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETPROPE:0.0285,0.0298,0.1379,0.7034,0.9043,0.9295,0.9318,0.8841,0.7591,0.3219,0.1257,0.0835,0.0879,0.1423,0.3636,0.7102,0.7291,0.5729,0.2376,0.1052,0.0440,0.0278,0.0290,0.0194,0.0149,0.0128,0.0131,0.0170,0.0185,0.0230,0.0130,0.0169,0.0325,0.0478,0.0363,0.0300,0.0319,0.0332,0.0295,0.0324,0.0248,0.0173,0.0110,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0500,0.0647,0.0784,0.0840,0.0813,0.0763,0.0691,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0080,0.0101,0.0138,0.0179,0.0267,0.0345,0.0246,0.0296,0.0672,0.0823,0.0788,0.0902,0.1013,0.0971,0.0994,0.1075,0.1495,0.3108,0.6676,0.7615,0.6879,0.4491,0.1967,0.0984,0.0455,0.0309,0.0260,0.0299,0.0444,0.0509,0.0654,0.0314,0.0350,0.1548,0.7100,0.9047,0.9323,0.9290,0.8830,0.7542,0.3339,0.1273,0.0907,0.0711,0.1051,0.3026,0.7892,0.9036,0.9180,0.9124,0.8634,0.7240,0.2914,0.1117,0.0718,0.0478,0.0355,0.0351,
JNETPROPH:0.0044,0.0026,0.0037,0.0121,0.0129,0.0147,0.0172,0.0205,0.0207,0.0182,0.0248,0.0284,0.0256,0.0210,0.0301,0.0571,0.0737,0.0773,0.0996,0.3486,0.4065,0.8492,0.9376,0.9550,0.9520,0.9452,0.9470,0.9472,0.9145,0.8698,0.6546,0.7868,0.7772,0.6445,0.3253,0.1366,0.0997,0.1079,0.2367,0.8191,0.9120,0.9398,0.9526,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1243,0.0975,0.0959,0.0964,0.1102,0.1174,0.1358,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9517,0.9490,0.9473,0.9408,0.9274,0.8810,0.7788,0.4820,0.3344,0.4134,0.2221,0.1503,0.1170,0.0846,0.0908,0.0648,0.0501,0.0370,0.0297,0.0602,0.0898,0.1426,0.2778,0.5769,0.7712,0.8870,0.9221,0.9268,0.9189,0.8666,0.7837,0.5729,0.1722,0.0337,0.0217,0.0430,0.0294,0.0223,0.0214,0.0242,0.0225,0.0156,0.0184,0.0192,0.0164,0.0138,0.0143,0.0222,0.0173,0.0171,0.0240,0.0265,0.0242,0.0168,0.0180,0.0193,0.0134,0.0093,0.0094,
JNETPROPC:0.9713,0.9792,0.9017,0.3137,0.0999,0.0677,0.0658,0.1150,0.2605,0.6662,0.8478,0.8943,0.8957,0.8435,0.5995,0.2181,0.1773,0.2705,0.5337,0.4466,0.4961,0.1445,0.0613,0.0456,0.0469,0.0496,0.0463,0.0557,0.0932,0.1425,0.3668,0.2414,0.2371,0.3404,0.6423,0.8501,0.8904,0.8728,0.7271,0.1811,0.0936,0.0671,0.0540,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8454,0.8500,0.8348,0.8279,0.8229,0.8255,0.8180,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0508,0.0540,0.0540,0.0575,0.0767,0.1348,0.2473,0.5425,0.6928,0.6010,0.6845,0.7566,0.7861,0.8078,0.8112,0.8337,0.8387,0.8098,0.6608,0.2481,0.1154,0.0915,0.0981,0.0869,0.0851,0.0674,0.0573,0.0578,0.0591,0.0809,0.1603,0.3199,0.7524,0.9109,0.8032,0.2567,0.0925,0.0679,0.0701,0.1141,0.2614,0.6679,0.8568,0.8976,0.9159,0.8825,0.6892,0.2207,0.1070,0.0861,0.0763,0.1151,0.2592,0.6759,0.8716,0.9164,0.9468,0.9618,0.9561,
