
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,7,5,8,9,9,9,9,9,9,9,7,4,0,8,9,7,1,2,4,8,9,9,9,9,9,7,5,4,6,8,9,9,9,9,9,9,8,7,4,4,8,8,6,6,8,9,9,9,9,9,9,9,9,8,8,8,8,2,0,1,2,2,8,8,6,2,7,8,9,9,9,9,9,9,9,9,8,5,2,6,8,8,8,7,6,2,7,8,9,9,9,9,9,9,9,8,7,4,3,8,8,8,5,6,8,9,9,9,9,9,9,9,9,9,9,8,8,2,1,6,8,8,8,5,1,4,7,
JNETSOL25:-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,B,-,B,B,B,B,-,-,B,B,-,-,B,B,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,B,-,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,-,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,
JNETJURY: , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*,*, ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0090,0.0093,0.0097,0.0114,0.0132,0.0130,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0086,0.0101,0.0127,0.0136,0.0116,0.0146,0.0223,0.0448,0.1768,0.4585,0.6424,0.7534,0.7665,0.6256,0.2650,0.0843,0.0491,0.0356,0.0467,0.0382,0.0266,0.0160,0.0128,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0161,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0332,0.0425,0.0403,0.0353,0.0417,0.0682,0.0880,0.1112,0.1668,0.2501,0.1104,0.0576,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9647,0.9700,0.9676,0.9633,0.9532,0.9366,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9626,0.9664,0.9652,0.9537,0.9338,0.9031,0.8060,0.6463,0.5010,0.2519,0.1002,0.0586,0.0472,0.0396,0.0191,0.0298,0.0676,0.2172,0.7858,0.9114,0.9352,0.9479,0.9561,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9417,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8596,0.7449,0.4014,0.1807,0.1201,0.0703,0.0491,0.0387,0.0383,0.0385,0.0141,0.0094,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0323,0.0294,0.0343,0.0384,0.0474,0.0618,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0383,0.0327,0.0316,0.0428,0.0719,0.0905,0.1374,0.1692,0.1127,0.0936,0.1073,0.1287,0.1809,0.3720,0.7787,0.8993,0.8751,0.7352,0.1867,0.0795,0.0568,0.0511,0.0427,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0578,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1451,0.2791,0.5830,0.7850,0.8501,0.8549,0.8469,0.8310,0.7491,0.6654,0.8607,0.9344,
