
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,1,1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,7,5,1,3,5,7,8,8,7,1,5,8,8,8,6,3,0,6,8,5,5,8,9,9,9,9,8,7,1,2,7,8,7,4,2,2,1,2,6,8,8,8,7,3,3,6,7,7,7,4,4,6,5,3,1,1,2,2,3,0,6,7,4,1,3,1,1,1,1,3,5,7,8,9,9,6,4,8,8,8,4,6,8,8,7,5,2,1,1,1,3,6,7,7,7,7,7,6,6,6,6,4,2,6,8,8,8,5,3,6,5,5,5,0,3,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,B,B,-,-,-,B,B,-,B,-,-,-,-,-,-,B,-,-,B,B,B,B,-,B,B,B,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,H,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , ,*,*, , , , , ,*, , , , , ,*, , , , , , , , , , , , , ,*, , , , ,*, ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0052,0.0061,0.0073,0.0098,0.0098,0.0105,0.0157,0.0225,0.0444,0.1125,0.1649,0.1122,0.0833,0.0870,0.0914,0.1072,0.1063,0.3587,0.7546,0.8799,0.9121,0.8955,0.8270,0.6218,0.4954,0.2300,0.0908,0.0925,0.2700,0.7880,0.9030,0.9344,0.9362,0.9381,0.9272,0.9223,0.8883,0.7645,0.5190,0.1933,0.1134,0.1820,0.3995,0.2028,0.1873,0.5403,0.8123,0.8661,0.8996,0.9370,0.9360,0.9337,0.9092,0.7998,0.2574,0.0972,0.0656,0.0791,0.2712,0.7929,0.9204,0.9324,0.9264,0.9218,0.9314,0.9275,0.9395,0.9132,0.7560,0.2376,0.0926,0.1193,0.3286,0.7868,0.8753,0.7880,0.3862,0.5594,0.7873,0.8648,0.9177,0.9422,0.9428,0.9201,0.7785,0.3054,0.0868,0.0656,0.0735,0.2507,0.7714,0.9219,0.9373,0.9304,0.9055,0.8542,0.7024,0.4859,0.2942,0.1185,0.0699,0.0794,0.1069,0.1454,0.1553,0.1488,0.1189,0.1180,0.1253,0.1516,0.3163,0.7363,0.8889,0.9197,0.9185,0.8842,0.7562,0.2587,0.1069,0.0806,0.0843,0.2570,0.5869,0.5460,0.1534,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9315,0.9397,0.9540,0.9583,0.9482,0.9486,0.9237,0.8880,0.8418,0.7192,0.4661,0.1466,0.0669,0.0575,0.0496,0.0280,0.0250,0.0237,0.0226,0.0218,0.0194,0.0197,0.0196,0.0127,0.0238,0.0149,0.0100,0.0072,0.0083,0.0145,0.0135,0.0106,0.0136,0.0100,0.0157,0.0270,0.0335,0.0431,0.0426,0.0307,0.0262,0.0380,0.0504,0.0222,0.0140,0.0401,0.0350,0.0233,0.0230,0.0170,0.0156,0.0146,0.0222,0.0214,0.0116,0.0094,0.0097,0.0080,0.0080,0.0150,0.0137,0.0101,0.0093,0.0124,0.0103,0.0135,0.0183,0.0211,0.0170,0.0081,0.0084,0.0088,0.0118,0.0269,0.0304,0.0176,0.0099,0.0246,0.0312,0.0274,0.0214,0.0192,0.0173,0.0173,0.0167,0.0139,0.0113,0.0097,0.0096,0.0106,0.0193,0.0179,0.0146,0.0171,0.0337,0.0520,0.0798,0.1313,0.1760,0.1394,0.1245,0.1022,0.0840,0.0706,0.0606,0.0581,0.0642,0.0462,0.0363,0.0260,0.0198,0.0266,0.0211,0.0184,0.0214,0.0258,0.0225,0.0177,0.0183,0.0149,0.0106,0.0119,0.0207,0.0114,0.0041,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0696,0.0593,0.0472,0.0426,0.0541,0.0612,0.0691,0.0874,0.1015,0.1291,0.2418,0.5981,0.8226,0.8646,0.8709,0.8786,0.8644,0.6174,0.2538,0.1261,0.0937,0.1104,0.1846,0.4153,0.5128,0.7669,0.9072,0.9123,0.7376,0.2324,0.1059,0.0803,0.0718,0.0743,0.0726,0.0593,0.0727,0.1569,0.3403,0.6877,0.8121,0.7246,0.5098,0.7099,0.7489,0.3210,0.1312,0.1019,0.0778,0.0611,0.0643,0.0697,0.0963,0.2140,0.7535,0.9078,0.9338,0.9206,0.7463,0.2142,0.0887,0.0829,0.0871,0.0849,0.0775,0.0693,0.0565,0.0873,0.2733,0.7919,0.9188,0.8940,0.6877,0.2061,0.1100,0.1881,0.5517,0.3249,0.1510,0.0925,0.0624,0.0503,0.0556,0.0935,0.2555,0.6974,0.9127,0.9338,0.9220,0.7510,0.2279,0.0893,0.0752,0.0748,0.0691,0.0786,0.1342,0.2306,0.3637,0.6065,0.7621,0.8142,0.8152,0.7938,0.7958,0.7892,0.8095,0.8299,0.8381,0.8220,0.6807,0.2773,0.1211,0.0841,0.0780,0.1158,0.2490,0.7005,0.8700,0.9059,0.9096,0.7419,0.3879,0.4738,0.8681,
