
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,8,5,2,6,2,3,7,9,9,9,9,8,8,8,8,7,6,5,2,2,1,4,7,6,6,8,9,9,9,9,9,9,9,9,9,8,8,2,8,9,9,9,9,9,9,9,9,9,9,8,7,2,3,3,3,4,3,3,1,2,6,8,7,2,6,6,1,4,1,6,8,9,9,8,8,6,2,2,0,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,8,8,7,6,4,1,3,2,3,5,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,B,-,-,-,B,B,-,B,-,-,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,-,B,B,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,B,B,B,-,B,B,-,B,-,B,B,B,B,-,B,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0423,0.0471,0.0386,0.0261,0.0179,0.0154,0.0173,0.0239,0.0323,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0185,0.0132,0.0092,0.0082,0.0097,0.0122,0.0155,0.0161,0.0148,0.0095,0.0140,0.0274,0.0387,0.0253,0.0145,0.0119,0.0170,0.0207,0.0181,0.0100,0.0083,0.0078,0.0084,0.0072,0.0075,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0077,0.0074,0.0070,0.0069,0.0062,0.0075,0.0080,0.0099,0.0117,0.0121,0.0097,0.0131,0.0227,0.0360,0.0348,0.0248,0.0407,0.0778,0.0588,0.0562,0.0719,0.2243,0.6159,0.7226,0.6276,0.2406,0.0772,0.0557,0.0468,0.0484,0.0277,0.0198,0.0126,0.0113,0.0126,0.0120,0.0069,0.0057,0.0083,0.0089,0.0077,0.0066,0.0057,0.0057,0.0055,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0063,0.0059,0.0065,0.0072,0.0080,0.0096,0.0097,0.0065,0.0080,0.0139,0.0168,0.0177,0.0177,0.0201,0.0337,0.0422,0.0355,0.0290,0.0393,0.0527,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8122,0.8874,0.9110,0.9326,0.9390,0.9325,0.9121,0.8553,0.7091,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9412,0.9553,0.9549,0.9596,0.9559,0.9562,0.9471,0.9042,0.8177,0.5555,0.7604,0.7788,0.6486,0.2885,0.1364,0.2146,0.7990,0.9160,0.9458,0.9504,0.9572,0.9601,0.9606,0.9550,0.9436,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9407,0.9511,0.9530,0.9481,0.9437,0.9436,0.9370,0.9290,0.8852,0.8229,0.5972,0.8723,0.9088,0.8734,0.8359,0.6554,0.7033,0.5768,0.2393,0.0977,0.0343,0.0359,0.0757,0.0678,0.0660,0.0486,0.0698,0.2133,0.7835,0.8990,0.9418,0.9385,0.9366,0.9306,0.9138,0.8395,0.5303,0.8128,0.9133,0.9325,0.9407,0.9438,0.9419,0.9427,0.9408,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9467,0.9398,0.9358,0.9278,0.9273,0.9132,0.8740,0.7828,0.5091,0.8762,0.9415,0.9479,0.9441,0.9345,0.9177,0.8610,0.7447,0.4175,0.1680,0.0926,0.0627,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.1978,0.1014,0.0743,0.0662,0.0676,0.0721,0.0890,0.1407,0.2946,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0592,0.0523,0.0512,0.0448,0.0427,0.0394,0.0534,0.1074,0.1971,0.4398,0.2452,0.2274,0.3487,0.6964,0.8621,0.7901,0.2180,0.0824,0.0513,0.0525,0.0473,0.0445,0.0404,0.0449,0.0535,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0592,0.0479,0.0501,0.0558,0.0577,0.0535,0.0595,0.0739,0.1200,0.1845,0.4020,0.1400,0.1034,0.1260,0.1678,0.3438,0.3128,0.3957,0.6719,0.8205,0.8672,0.6880,0.2625,0.2055,0.3114,0.6661,0.8198,0.6942,0.2080,0.0871,0.0567,0.0563,0.0611,0.0691,0.0907,0.1560,0.4574,0.2013,0.0879,0.0649,0.0592,0.0557,0.0605,0.0609,0.0588,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0554,0.0619,0.0672,0.0701,0.0694,0.0882,0.1297,0.2194,0.4832,0.1377,0.0620,0.0532,0.0585,0.0667,0.0915,0.1531,0.2683,0.5509,0.8007,0.8607,0.8850,0.8963,0.9196,0.9432,0.9481,
