
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:8,8,7,7,7,7,7,7,7,7,7,7,7,3,3,7,6,5,2,7,8,9,9,9,9,9,8,5,0,6,2,1,7,9,9,9,9,8,8,8,8,7,6,5,2,2,1,4,7,6,6,8,9,9,9,9,9,9,9,9,8,7,5,1,6,8,9,9,9,9,9,9,9,9,9,8,7,2,4,0,3,3,1,0,0,4,7,6,3,6,7,7,0,1,5,4,8,8,8,8,8,6,3,1,1,3,4,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,2,2,8,8,8,8,7,6,4,0,3,3,1,5,8,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,B,-,-,-,B,-,-,B,-,-,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,-,B,B,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,B,B,B,-,B,B,-,-,-,B,B,B,B,-,B,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,-,-,-,H,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,*,*,*, ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , ,*,*,*,*, , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1058,0.1162,0.1350,0.1290,0.1129,0.1272,0.1332,0.1565,0.2933,0.5370,0.5430,0.2840,0.1294,0.0643,0.0442,0.0385,0.0421,0.0390,0.0212,0.0122,0.0101,0.0113,0.0127,0.0166,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0108,0.0085,0.0074,0.0067,0.0089,0.0116,0.0133,0.0161,0.0148,0.0095,0.0140,0.0274,0.0387,0.0253,0.0145,0.0119,0.0170,0.0207,0.0181,0.0100,0.0083,0.0078,0.0084,0.0072,0.0075,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0077,0.0074,0.0070,0.0069,0.0062,0.0075,0.0080,0.0099,0.0117,0.0121,0.0097,0.0131,0.0227,0.0360,0.0348,0.0248,0.0407,0.0778,0.0588,0.0562,0.0719,0.2243,0.6159,0.7226,0.6276,0.2406,0.0772,0.0557,0.0468,0.0484,0.0277,0.0198,0.0126,0.0113,0.0126,0.0120,0.0069,0.0057,0.0083,0.0089,0.0077,0.0066,0.0057,0.0057,0.0055,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0072,0.0073,0.0087,0.0106,0.0143,0.0172,0.0113,0.0091,0.0156,0.0277,0.0300,0.0311,0.0246,0.0330,0.0530,0.0485,0.0513,0.1060,0.2607,0.1840,0.0983,0.0564,0.0343,0.0310,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0457,0.0532,0.0654,0.0598,0.0656,0.0667,0.0568,0.0513,0.0537,0.0779,0.0752,0.0579,0.0763,0.1191,0.2603,0.8079,0.9147,0.9341,0.9431,0.9465,0.9502,0.9398,0.9240,0.8699,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9521,0.9566,0.9527,0.9503,0.9536,0.9551,0.9395,0.9042,0.8177,0.5555,0.7604,0.7788,0.6486,0.2885,0.1364,0.2146,0.7990,0.9160,0.9458,0.9504,0.9572,0.9601,0.9606,0.9550,0.9436,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9407,0.9511,0.9530,0.9481,0.9437,0.9436,0.9370,0.9290,0.8852,0.8229,0.5972,0.8723,0.9088,0.8734,0.8359,0.6554,0.7033,0.5768,0.2393,0.0977,0.0343,0.0359,0.0757,0.0678,0.0660,0.0486,0.0698,0.2133,0.7835,0.8990,0.9418,0.9385,0.9366,0.9306,0.9138,0.8395,0.5303,0.8128,0.9133,0.9325,0.9407,0.9438,0.9419,0.9427,0.9408,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9517,0.9419,0.9301,0.9208,0.9054,0.8463,0.6919,0.3082,0.3011,0.8517,0.9199,0.9259,0.9191,0.8912,0.8501,0.6619,0.3167,0.1401,0.0990,0.1063,0.0455,0.0289,0.0250,0.0171,0.0119,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8513,0.8267,0.7964,0.8071,0.8244,0.8199,0.8166,0.7787,0.6222,0.3650,0.3808,0.6428,0.7884,0.8139,0.6906,0.1989,0.0754,0.0537,0.0577,0.0569,0.0543,0.0568,0.0708,0.1328,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0469,0.0464,0.0532,0.0537,0.0426,0.0415,0.0637,0.1074,0.1971,0.4398,0.2452,0.2274,0.3487,0.6964,0.8621,0.7901,0.2180,0.0824,0.0513,0.0525,0.0473,0.0445,0.0404,0.0449,0.0535,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0592,0.0479,0.0501,0.0558,0.0577,0.0535,0.0595,0.0739,0.1200,0.1845,0.4020,0.1400,0.1034,0.1260,0.1678,0.3438,0.3128,0.3957,0.6719,0.8205,0.8672,0.6880,0.2625,0.2055,0.3114,0.6661,0.8198,0.6942,0.2080,0.0871,0.0567,0.0563,0.0611,0.0691,0.0907,0.1560,0.4574,0.2013,0.0879,0.0649,0.0592,0.0557,0.0605,0.0609,0.0588,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0508,0.0618,0.0704,0.0732,0.0916,0.1593,0.3177,0.6893,0.7193,0.1705,0.0812,0.0694,0.0722,0.1070,0.1780,0.3192,0.5750,0.7354,0.6946,0.5324,0.7259,0.8686,0.9182,0.9486,0.9587,
