
jnetpred:-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,1,4,8,8,8,7,1,6,8,8,6,0,1,1,2,6,7,8,6,3,7,8,8,8,4,5,8,8,8,8,7,2,4,2,0,1,7,7,6,2,2,4,7,8,8,7,1,6,8,8,4,6,8,8,7,1,2,5,8,9,9,8,5,3,6,7,7,7,7,7,6,1,2,6,8,8,9,8,6,4,8,8,8,5,5,8,9,9,8,8,6,1,5,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,B,-,B,-,-,B,-,-,-,B,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,B,B,-,-,-,-,-,B,B,B,B,-,-,B,-,-,-,-,-,B,-,B,-,B,B,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , ,*,*,*,*, , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0537,0.0388,0.0508,0.0631,0.0922,0.2927,0.7591,0.8907,0.9253,0.9265,0.9223,0.8761,0.7221,0.3436,0.1517,0.1406,0.2389,0.4504,0.2549,0.2052,0.3799,0.7400,0.8740,0.8657,0.7971,0.3886,0.1457,0.0916,0.0819,0.1104,0.3171,0.8089,0.9127,0.9267,0.9311,0.9193,0.9225,0.9259,0.9398,0.9397,0.9056,0.7420,0.1920,0.0802,0.1959,0.7337,0.9015,0.9352,0.9518,0.9393,0.9334,0.8989,0.7484,0.2623,0.0819,0.0870,0.3174,0.8124,0.9123,0.9129,0.7781,0.3369,0.3007,0.7279,0.9063,0.9368,0.9388,0.9013,0.7418,0.3391,0.1691,0.1392,0.1229,0.1210,0.1248,0.1332,0.1438,0.3309,0.7373,0.8832,0.9206,0.9297,0.9191,0.8974,0.7599,0.2993,0.1049,0.0656,0.0791,0.2619,0.7884,0.9136,0.9264,0.9327,0.9237,0.9144,0.8789,0.7532,0.3264,0.1245,0.0833,0.0702,0.0585,0.0426,0.0444,
JNETPROPH:0.0125,0.0107,0.0108,0.0095,0.0094,0.0106,0.0176,0.0171,0.0127,0.0178,0.0209,0.0208,0.0240,0.0151,0.0162,0.0160,0.0264,0.0345,0.0204,0.0165,0.0164,0.0272,0.0288,0.0324,0.0287,0.0172,0.0179,0.0226,0.0186,0.0128,0.0100,0.0146,0.0119,0.0104,0.0108,0.0103,0.0096,0.0104,0.0130,0.0152,0.0154,0.0111,0.0040,0.0032,0.0056,0.0133,0.0134,0.0136,0.0104,0.0118,0.0146,0.0196,0.0215,0.0109,0.0071,0.0083,0.0099,0.0184,0.0232,0.0166,0.0115,0.0058,0.0068,0.0185,0.0187,0.0183,0.0207,0.0223,0.0223,0.0188,0.0296,0.0382,0.0335,0.0354,0.0310,0.0233,0.0187,0.0152,0.0220,0.0204,0.0162,0.0159,0.0198,0.0214,0.0202,0.0133,0.0117,0.0097,0.0080,0.0096,0.0176,0.0145,0.0127,0.0117,0.0164,0.0193,0.0253,0.0274,0.0187,0.0171,0.0219,0.0219,0.0174,0.0130,0.0109,
JNETPROPC:0.9250,0.9566,0.9501,0.9401,0.9100,0.7189,0.2530,0.1170,0.0829,0.0722,0.0775,0.1321,0.2930,0.6674,0.8429,0.8496,0.7318,0.5431,0.7266,0.7855,0.6359,0.2590,0.1262,0.1250,0.2090,0.6212,0.8438,0.8916,0.9007,0.8808,0.6924,0.2126,0.1041,0.0868,0.0817,0.0901,0.0887,0.0747,0.0572,0.0577,0.1025,0.3028,0.8447,0.9349,0.8163,0.2705,0.1039,0.0665,0.0541,0.0629,0.0700,0.1051,0.2578,0.7496,0.9249,0.9178,0.6998,0.1929,0.0866,0.1044,0.2733,0.7023,0.7359,0.2767,0.0942,0.0626,0.0570,0.1019,0.2785,0.6592,0.8046,0.8308,0.8466,0.8456,0.8440,0.8433,0.8369,0.6777,0.2846,0.1291,0.0874,0.0734,0.0770,0.1100,0.2573,0.7028,0.8950,0.9338,0.9206,0.7425,0.2170,0.0972,0.0842,0.0757,0.0768,0.0862,0.1109,0.2233,0.6426,0.8566,0.8991,0.9120,0.9297,0.9463,0.9433,
