
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,4,2,5,7,1,7,8,9,9,9,9,9,8,7,0,2,6,7,1,2,4,4,3,1,4,7,8,7,4,1,7,7,2,2,1,5,7,7,7,6,6,6,7,7,7,7,7,6,1,3,6,5,1,3,7,8,8,8,4,5,8,9,9,9,8,5,5,8,6,5,8,9,9,8,7,3,1,6,8,8,7,1,6,8,8,8,7,2,2,2,5,7,8,8,8,7,6,0,5,7,5,8,9,9,9,9,9,9,9,9,8,6,1,6,9,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,-,-,-,B,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,-,B,-,B,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , ,*, , , , , , , , , ,*, , , ,*, , , , , , , , , , ,*, , ,*,*, , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*,*, , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0427,0.1130,0.3568,0.3872,0.1418,0.0438,0.0303,0.0316,0.0278,0.0252,0.0208,0.0162,0.0153,0.0160,0.0230,0.0278,0.0253,0.0236,0.0232,0.0287,0.0472,0.0595,0.0492,0.0477,0.0418,0.0444,0.0757,0.0643,0.0709,0.0800,0.1364,0.3014,0.6008,0.6002,0.3527,0.1653,0.1347,0.1272,0.1246,0.1382,0.1488,0.1385,0.1381,0.1508,0.1490,0.1332,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8557,0.7334,0.3874,0.1752,0.1023,0.0985,0.0989,0.1228,0.3551,0.7571,0.8939,0.9272,0.9393,0.9306,0.8913,0.7273,0.2143,0.0828,0.2054,0.7251,0.9078,0.9424,0.9459,0.9285,0.8879,0.7622,0.3506,0.1193,0.0901,0.0718,0.1221,0.3300,0.7623,0.8719,0.8574,0.7604,0.4817,0.3337,0.1304,0.0986,0.0899,0.0431,0.0282,0.0154,0.0193,0.0243,0.0293,0.0206,0.0116,0.0109,0.0161,0.0202,0.0158,0.0113,0.0102,0.0107,0.0135,0.0148,0.0162,0.0153,0.0225,0.0302,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0050,0.0083,0.0423,0.0576,0.0370,0.1181,0.7734,0.8913,0.9313,0.9530,0.9552,0.9408,0.9244,0.9142,0.8560,0.6837,0.2994,0.1179,0.1167,0.2766,0.7856,0.8518,0.8508,0.8204,0.7453,0.5690,0.4727,0.2555,0.1289,0.0654,0.0477,0.0636,0.0752,0.0625,0.0455,0.0552,0.0642,0.0699,0.0808,0.0889,0.0851,0.0660,0.0652,0.0679,0.0568,0.0608,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0310,0.0300,0.0223,0.0234,0.0305,0.0279,0.0208,0.0157,0.0136,0.0180,0.0152,0.0147,0.0156,0.0170,0.0180,0.0144,0.0057,0.0050,0.0062,0.0144,0.0160,0.0141,0.0147,0.0159,0.0185,0.0237,0.0150,0.0200,0.0173,0.0186,0.0180,0.0166,0.0311,0.0245,0.0247,0.0332,0.0358,0.1028,0.1644,0.6779,0.8500,0.9043,0.9124,0.9232,0.9070,0.8607,0.6795,0.2901,0.1005,0.1674,0.7722,0.9118,0.9391,0.9534,0.9608,0.9620,0.9626,0.9538,0.9492,0.9277,0.8728,0.7116,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9564,0.8910,0.4799,0.4247,0.7211,0.7149,0.1788,0.0909,0.0571,0.0423,0.0446,0.0625,0.0704,0.0828,0.1417,0.3237,0.6942,0.8851,0.8808,0.7243,0.2201,0.1315,0.1321,0.1666,0.2434,0.4120,0.4806,0.6935,0.8034,0.8469,0.8084,0.5917,0.3143,0.3363,0.5835,0.7693,0.8129,0.8179,0.8116,0.7847,0.7764,0.7993,0.7971,0.7850,0.7929,0.8078,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1403,0.2635,0.6051,0.8081,0.8709,0.8752,0.8834,0.8582,0.6523,0.2678,0.1229,0.0787,0.0630,0.0697,0.1212,0.3088,0.8095,0.9230,0.8074,0.2770,0.0958,0.0591,0.0552,0.0737,0.1204,0.2500,0.6514,0.8624,0.9017,0.9134,0.8644,0.6508,0.2214,0.1284,0.1532,0.2458,0.4757,0.4391,0.5169,0.1640,0.0835,0.0717,0.0755,0.0778,0.0830,0.1456,0.3087,0.7055,0.9010,0.8303,0.2301,0.0864,0.0589,0.0487,0.0442,0.0427,0.0391,0.0454,0.0476,0.0715,0.1242,0.2705,0.6984,0.9183,0.9654,0.9789,0.9778,
