1 1 17.1 174.0 2cyba.gro 1 219 9 1 0ESNYISVRE 0KGNYISVRD
1 2 16.7 232.0 4gwma.gro 1 112 7 1 0ESNYISV 0ETNYISV
1 3 16.3 290.0 3od1a.gro 1 191 9 1 0ESNYISVRE 0EKNYVGYRE
1 4 16.3 292.0 1xksa.gro 1 328 9 1 0ESNYISVRE 0ESNYEAIKE
1 5 15.9 352.0 2trcp.gro 2 199 8 1 0SNYISVRE 0SNFISVAE
1 6 15.9 356.0 1a0rp.gro 2 199 8 1 0SNYISVRE 0SNFISVTE
1 7 15.9 374.0 4flna.gro 1 538 9 1 0ESNYISVRE 0EDNYVAVLE
1 8 15.9 377.0 1r9ja.gro 1 183 7 1 0ESNYISV 0DSNYISI
1 9 15.5 445.0 1m07a.gro 1 88 8 1 0ESNYISVR 0ETNYICVK
1 10 15.5 445.0 5brkb.gro 1 689 8 1 0ESNYISVR 0ESNYIRLK
1 11 15.5 459.0 2re7a.gro 1 77 7 1 0ESNYISV 0EKNYVSI
1 12 15.5 513.0 3epoa.gro 1 145 9 1 0ESNYISVRE 0EMEYVAIRE
1 13 15.5 516.0 4fwga.gro 1 572 7 1 0ESNYISV 0EQNYVSI
1 14 15.5 516.0 2vyca.gro 1 393 9 1 0ESNYISVRE 0QASYIHVRE
1 15 15.1 704.0 5dm6a.gro 1 169 8 1 0ESNYISVR 0ESDYVIVR
1 16 15.1 706.0 2ohca.gro 1 189 6 1 0ESNYIS 0EANYIS
1 17 15.1 709.0 3ncoa.gro 2 182 8 1 0SNYISVRE 0SNYSYVRE
1 18 15.1 713.0 2fnaa.gro 1 67 9 1 0ESNYISVRE 0ERNYISYKD
1 19 15.1 715.0 4c2la.gro 1 213 9 1 0ESNYISVRE 0ESTYVTITE
1 20 15.1 716.0 4i79b.gro 1 40 7 1 0ESNYISV 0EENYISL
2 1 16.7 215.0 2trcp.gro 2 199 9 1 0SNYISVREE 0SNFISVAEQ
2 2 16.7 218.0 1a0rp.gro 2 199 9 1 0SNYISVREE 0SNFISVTEQ
2 3 16.7 224.0 2cyba.gro 3 221 7 1 0NYISVRE 0NYISVRD
2 4 16.3 271.0 3do9a.gro 2 110 9 1 0SNYISVREE 0ANYVAVLEE
2 5 15.9 352.0 2bgwa.gro 4 22 7 1 0YISVREE 0YVDVREE
2 6 15.9 358.0 1s7ja.gro 3 84 8 1 0NYISVREE 0NYYSVAEE
2 7 15.9 367.0 4j7aa.gro 2 82 9 1 0SNYISVREE 0SNPVDVREE
2 8 15.9 377.0 3feda.gro 2 115 9 1 0SNYISVREE 0ANYISIVDE
2 9 15.5 491.0 1p4xa.gro 2 91 9 1 0SNYISVREE 0NTYISISEE
2 10 15.5 497.0 1h72c.gro 3 241 8 1 0NYISVREE 0NYFKIKEE
2 11 15.5 504.0 5jifa.gro 3 266 8 1 0NYISVREE 0NYISISNE
2 12 15.5 507.0 4azia.gro 2 981 9 1 0SNYISVREE 0ANYNALREE
2 13 15.5 512.0 5brqc.gro 2 69 9 1 0SNYISVREE 0SDYYSIHEE
2 14 15.5 514.0 2zwsa.gro 2 446 9 1 0SNYISVREE 0ASYVTTREE
2 15 15.5 515.0 1r9ja.gro 2 184 6 1 0SNYISV 0SNYISI
2 16 15.1 643.0 4dm5a.gro 3 11 8 1 0NYISVREE 0NYITFRNE
2 17 15.1 673.0 1f08a.gro 2 251 9 1 0SNYISVREE 0ANMLNVREE
2 18 15.1 684.0 3sl2a.gro 4 528 7 1 0YISVREE 0YISVKDE
2 19 15.1 689.0 1svia.gro 4 99 7 1 0YISVREE 0YITTREE
2 20 15.1 702.0 2e0na.gro 2 84 9 1 0SNYISVREE 0ANYASMAEE
3 1 17.7 119.0 2zwsa.gro 3 447 9 1 0NYISVREEY 0SYVTTREEY
3 2 17.3 153.0 3a9sa.gro 3 204 9 1 0NYISVREEY 0NYLGMRNEY
3 3 16.9 176.0 4o3vb.gro 3 103 9 1 0NYISVREEY 0NYVKQREKY
3 4 16.9 184.0 1m93b.gro 4 283 8 1 0YISVREEY 0YIDVNEEY
3 5 16.9 191.0 1ceoa.gro 3 298 9 1 0NYISVREEY 0DYISLLEEY
3 6 16.6 230.0 2p22c.gro 3 187 9 1 0NYISVREEY 0NYLDIRTQY
3 7 16.6 244.0 2cyba.gro 3 221 7 1 0NYISVRE 0NYISVRD
3 8 16.6 248.0 1qhda.gro 3 345 9 1 0NYISVREEY 0NVTSVRQEY
3 9 16.6 253.0 5brqc.gro 3 70 9 1 0NYISVREEY 0DYYSIHEEY
3 10 16.2 301.0 2trcp.gro 3 200 9 1 0NYISVREEY 0NFISVAEQF
3 11 16.2 325.0 3feda.gro 3 116 9 1 0NYISVREEY 0NYISIVDEH
3 12 15.8 378.0 3do9a.gro 3 111 8 1 0NYISVREE 0NYVAVLEE
3 13 15.8 384.0 2bgwa.gro 4 22 7 1 0YISVREE 0YVDVREE
3 14 15.8 391.0 1zm8a.gro 3 57 9 1 0NYISVREEY 0NYLMVKNQY
3 15 15.8 391.0 1s7ja.gro 3 84 8 1 0NYISVREE 0NYYSVAEE
3 16 15.8 407.0 3t66a.gro 3 470 9 1 0NYISVREEY 0NWVTTRSEY
3 17 15.8 412.0 2e8ya.gro 5 45 7 1 0ISVREEY 0LAVREEY
3 18 15.8 414.0 4c91a.gro 4 560 8 1 0YISVREEY 0YISLKPEY
3 19 15.4 515.0 2wvia.gro 4 155 8 1 0YISVREEY 0YISWAEEY
3 20 15.4 519.0 4kpqb.gro 3 62 9 1 0NYISVREEY 0NYDSIRGEF
4 1 17.7 124.0 1ewqa.gro 4 20 9 1 0YISVREEYP 0YVELRDQYP
4 2 17.3 151.0 4nmia.gro 4 286 9 1 0YISVREEYP 0YIAVREKQP
4 3 17.3 159.0 2zwsa.gro 4 448 8 1 0YISVREEY 0YVTTREEY
4 4 16.9 190.0 1m93b.gro 4 283 8 1 0YISVREEY 0YIDVNEEY
4 5 16.9 201.0 4qbua.gro 4 85 9 1 0YISVREEYP 0YANVKEEHP
4 6 16.5 254.0 1ceoa.gro 4 299 8 1 0YISVREEY 0YISLLEEY
4 7 16.1 291.0 3d22a.gro 4 68 9 1 0YISVREEYP 0YIELSENYP
4 8 16.1 295.0 1fm0e.gro 6 14 7 1 0SVREEYP 0SVGEEYP
4 9 16.1 323.0 1umdb.gro 4 177 9 1 0YISVREEYP 0YRSVKEEVP
4 10 16.1 328.0 4r8da.gro 5 214 8 1 0ISVREEYP 0VSLVEEYP
4 11 16.1 329.0 3ig4a.gro 7 149 6 1 0VREEYP 0VREQYP
4 12 16.1 334.0 5brqc.gro 4 71 8 1 0YISVREEY 0YYSIHEEY
4 13 15.7 351.0 4qb0a.gro 6 691 7 1 0SVREEYP 0SLEEEYP
4 14 15.7 379.0 1nula.gro 5 98 8 1 0ISVREEYP 0VAIREMYP
4 15 15.7 390.0 3plwa.gro 7 142 6 1 0VREEYP 0VREKYP
4 16 15.7 398.0 2bgwa.gro 4 22 7 1 0YISVREE 0YVDVREE
4 17 15.7 404.0 1v7za.gro 6 252 7 1 0SVREEYP 0AIREEFP
4 18 15.7 406.0 2bjia.gro 6 1057 7 1 0SVREEYP 0SIKEKYP
4 19 15.7 406.0 4as5a.gro 6 57 7 1 0SVREEYP 0SIKEKYP
4 20 15.7 406.0 4as4a.gro 6 57 7 1 0SVREEYP 0SIKEKYP
5 1 17.7 101.0 2qxya.gro 7 69 7 1 0VREEYPD 0IREEFPD
5 2 17.7 111.0 2vh1a.gro 5 109 9 1 0ISVREEYPD 0VSVRKQWPD
5 3 17.7 120.0 4u3jb.gro 7 155 7 1 0VREEYPD 0IREEFPD
5 4 17.3 150.0 2qgqa.gro 6 281 8 1 0SVREEYPD 0SIRERFPD
5 5 16.9 182.0 2nx2a.gro 7 65 7 1 0VREEYPD 0LQEEYPD
5 6 16.9 187.0 1vi7a.gro 6 44 8 1 0SVREEYPD 0SVRAEHPD
5 7 16.9 189.0 3nw0a.gro 7 180 7 1 0VREEYPD 0IRETYPD
5 8 16.9 190.0 4kgma.gro 7 116 7 1 0VREEYPD 0MREKYPD
5 9 16.9 192.0 4gkha.gro 7 109 7 1 0VREEYPD 0VLEEYPD
5 10 16.9 194.0 3o0da.gro 6 146 8 1 0SVREEYPD 0SVIEQYPD
5 11 16.9 195.0 4p3xa.gro 6 180 8 1 0SVREEYPD 0AVRKKYPD
5 12 16.9 198.0 1qh4a.gro 6 15 8 1 0SVREEYPD 0SVDDEYPD
5 13 16.9 206.0 1ewqa.gro 5 21 9 1 0ISVREEYPD 0VELRDQYPD
5 14 16.5 236.0 3f5ba.gro 5 81 9 1 0ISVREEYPD 0IEKSEEYPD
5 15 16.5 251.0 1wwka.gro 7 25 7 1 0VREEYPD 0IYEEYPD
5 16 16.5 252.0 4haca.gro 7 184 7 1 0VREEYPD 0LRESYPD
5 17 16.5 257.0 1f8ma.gro 6 300 8 1 0SVREEYPD 0AVKAEYPD
5 18 16.1 265.0 1wq9a.gro 5 21 9 1 0ISVREEYPD 0VSILQEHPD
5 19 16.1 265.0 1mkka.gro 5 33 9 1 0ISVREEYPD 0VDIFQEYPD
5 20 16.1 273.0 2ypma.gro 9 46 5 1 0EEYPD 0EEYPD
6 1 17.7 101.0 2qxya.gro 7 69 7 1 0VREEYPD 0IREEFPD
6 2 17.7 107.0 2nx2a.gro 7 65 8 1 0VREEYPDI 0LQEEYPDL
6 3 17.7 114.0 2rhcb.gro 6 197 9 1 0SVREEYPDI 0SVREHYSDI
6 4 17.7 118.0 1qh4a.gro 6 15 9 1 0SVREEYPDI 0SVDDEYPDL
6 5 17.7 120.0 4u3jb.gro 7 155 7 1 0VREEYPD 0IREEFPD
6 6 17.7 121.0 2d1ca.gro 7 209 8 1 0VREEYPDI 0VAQEYPDI
6 7 17.3 148.0 2ekca.gro 6 87 9 1 0SVREEYPDI 0TLRKEFPDI
6 8 17.3 150.0 2qgqa.gro 6 281 8 1 0SVREEYPD 0SIRERFPD
6 9 17.3 151.0 4haca.gro 7 184 8 1 0VREEYPDI 0LRESYPDL
6 10 16.9 187.0 1vi7a.gro 6 44 8 1 0SVREEYPD 0SVRAEHPD
6 11 16.9 188.0 4xvwn.gro 7 97 8 1 0VREEYPDI 0ITEQYPDV
6 12 16.9 189.0 3nw0a.gro 7 180 7 1 0VREEYPD 0IRETYPD
6 13 16.9 190.0 4kgma.gro 7 116 7 1 0VREEYPD 0MREKYPD
6 14 16.9 192.0 4gkha.gro 7 109 7 1 0VREEYPD 0VLEEYPD
6 15 16.9 194.0 3o0da.gro 6 146 8 1 0SVREEYPD 0SVIEQYPD
6 16 16.9 195.0 4p3xa.gro 6 180 8 1 0SVREEYPD 0AVRKKYPD
6 17 16.9 198.0 4hvla.gro 7 347 8 1 0VREEYPDI 0IRQRYPDL
6 18 16.9 198.0 1u6ra.gro 9 17 6 1 0EEYPDI 0EEYPDL
6 19 16.9 199.0 3u1ha.gro 7 207 8 1 0VREEYPDI 0VAKEYPDV
6 20 16.9 200.0 3ig4a.gro 7 149 8 1 0VREEYPDI 0VREQYPHV
7 1 18.8 55.0 3blxa.gro 8 203 8 1 0REEYPDID 0QKEYPDID
7 2 18.4 64.0 3iraa.gro 8 81 8 1 0REEYPDID 0REERPDID
7 3 18.4 75.0 2d1ca.gro 7 209 9 1 0VREEYPDID 0VAQEYPDIE
7 4 17.6 105.0 1m0da.gro 7 81 9 1 0VREEYPDID 0IREQHPELD
7 5 17.6 106.0 2qxya.gro 7 69 7 1 0VREEYPD 0IREEFPD
7 6 17.6 112.0 2nx2a.gro 7 65 8 1 0VREEYPDI 0LQEEYPDL
7 7 17.6 122.0 1wwka.gro 7 25 9 1 0VREEYPDID 0IYEEYPDED
7 8 17.6 124.0 3u1ha.gro 7 207 9 1 0VREEYPDID 0VAKEYPDVE
7 9 17.6 125.0 3svka.gro 7 39 9 1 0VREEYPDID 0LRRRYPDLD
7 10 17.6 126.0 4u3jb.gro 7 155 7 1 0VREEYPD 0IREEFPD
7 11 17.2 159.0 4haca.gro 7 184 8 1 0VREEYPDI 0LRESYPDL
7 12 17.2 160.0 3e3ma.gro 7 242 9 1 0VREEYPDID 0ILQEYPDTD
7 13 17.2 161.0 1vlca.gro 7 204 9 1 0VREEYPDID 0VAREYPDVE
7 14 16.4 195.0 3kqia.gro 9 40 7 1 0EEYPDID 0EEAPDID
7 15 16.8 197.0 4xvwn.gro 7 97 8 1 0VREEYPDI 0ITEQYPDV
7 16 16.8 199.0 3nw0a.gro 7 180 7 1 0VREEYPD 0IRETYPD
7 17 16.8 200.0 4kgma.gro 7 116 7 1 0VREEYPD 0MREKYPD
7 18 16.8 201.0 2ekca.gro 7 88 8 1 0VREEYPDI 0LRKEFPDI
7 19 16.8 202.0 4gkha.gro 7 109 7 1 0VREEYPD 0VLEEYPD
7 20 16.8 203.0 2e7ya.gro 8 261 8 1 0REEYPDID 0REEMPDVE
8 1 18.8 47.0 3iraa.gro 8 81 9 1 0REEYPDIDS 0REERPDIDN
8 2 18.8 53.0 3blxa.gro 8 203 8 1 0REEYPDID 0QKEYPDID
8 3 17.6 115.0 3lm7a.gro 9 42 8 1 0EEYPDIDS 0KNYPDVDS
8 4 17.3 153.0 1wwka.gro 9 27 7 1 0EEYPDID 0EEYPDED
8 5 17.3 156.0 4lisa.gro 9 73 8 1 0EEYPDIDS 0EAHPDIDS
8 6 17.3 159.0 2d1ca.gro 9 211 8 1 0EEYPDIDS 0QEYPDIEA
8 7 16.9 185.0 2nx2a.gro 8 66 7 1 0REEYPDI 0QEEYPDL
8 8 16.5 189.0 3kqia.gro 9 40 7 1 0EEYPDID 0EEAPDID
8 9 16.9 190.0 3oqpa.gro 10 25 7 1 0EYPDIDS 0EYPDVQS
8 10 16.9 201.0 3e3ma.gro 9 244 7 1 0EEYPDID 0QEYPDTD
8 11 16.9 203.0 1p1ma.gro 10 383 7 1 0EYPDIDS 0EYPTIDS
8 12 16.9 203.0 3svka.gro 8 40 8 1 0REEYPDID 0RRRYPDLD
8 13 16.5 206.0 2qkva.gro 10 615 7 1 0EYPDIDS 0QYPEIDS
8 14 16.5 230.0 2qxya.gro 8 70 6 1 0REEYPD 0REEFPD
8 15 16.5 250.0 4kgma.gro 8 117 6 1 0REEYPD 0REKYPD
8 16 16.5 250.0 3nzra.gro 9 42 8 1 0EEYPDIDS 0KNYPDVDT
8 17 16.5 251.0 4lmwa.gro 10 45 7 1 0EYPDIDS 0EYPDIEA
8 18 16.5 252.0 2ekca.gro 8 89 7 1 0REEYPDI 0RKEFPDI
8 19 16.5 253.0 2e7ya.gro 8 261 8 1 0REEYPDID 0REEMPDVE
8 20 16.1 255.0 1fjla.gro 8 22 7 1 0REEYPDI 0RTQYPDI
9 1 18.4 71.0 1p1ma.gro 10 383 8 1 0EYPDIDSE 0EYPTIDSE
9 2 18.0 92.0 3blxa.gro 9 204 7 1 0EEYPDID 0KEYPDID
9 3 17.3 156.0 4lisa.gro 9 73 8 1 0EEYPDIDS 0EAHPDIDS
9 4 16.9 184.0 3hzhb.gro 9 76 9 1 0EEYPDIDSE 0EEYDDFDDE
9 5 16.9 184.0 3iraa.gro 9 82 8 1 0EEYPDIDS 0EERPDIDN
9 6 16.5 189.0 3kqia.gro 9 40 7 1 0EEYPDID 0EEAPDID
9 7 16.9 194.0 3lm7a.gro 9 42 8 1 0EEYPDIDS 0KNYPDVDS
9 8 16.9 199.0 1wwka.gro 9 27 7 1 0EEYPDID 0EEYPDED
9 9 16.9 206.0 2d1ca.gro 9 211 8 1 0EEYPDIDS 0QEYPDIEA
9 10 16.5 207.0 2qkva.gro 10 615 8 1 0EYPDIDSE 0QYPEIDSK
9 11 16.5 255.0 3szpa.gro 9 115 9 1 0EEYPDIDSE 0EKYPDIHIE
9 12 16.5 259.0 3e3ma.gro 9 244 7 1 0EEYPDID 0QEYPDTD
9 13 16.5 261.0 3u1ha.gro 9 209 9 1 0EEYPDIDSE 0KEYPDVELE
9 14 16.5 264.0 3rosa.gro 10 331 8 1 0EYPDIDSE 0QYPEIDSK
9 15 16.1 307.0 1ntga.gro 9 21 8 1 0EEYPDIDS 0EKHPDADS
9 16 16.1 308.0 2p0ta.gro 10 126 8 1 0EYPDIDSE 0EYPDADRQ
9 17 16.1 309.0 2nx2a.gro 9 67 6 1 0EEYPDI 0EEYPDL
9 18 16.1 316.0 3oqpa.gro 10 25 7 1 0EYPDIDS 0EYPDVQS
9 19 16.1 322.0 4lmwa.gro 10 45 7 1 0EYPDIDS 0EYPDIEA
9 20 16.1 332.0 1r3sa.gro 11 342 7 1 0YPDIDSE 0YPDMDPE
10 1 18.8 54.0 1p1ma.gro 10 383 8 1 0EYPDIDSE 0EYPTIDSE
10 2 18.4 67.0 3lm7a.gro 11 44 8 1 0YPDIDSEV 0YPDVDSAV
10 3 18.0 91.0 3blxa.gro 10 205 6 1 0EYPDID 0EYPDID
10 4 17.3 118.0 2qkva.gro 10 615 9 1 0EYPDIDSEV 0QYPEIDSKL
10 5 17.3 146.0 3oqpa.gro 10 25 9 1 0EYPDIDSEV 0EYPDVQSSL
10 6 17.3 149.0 3nzra.gro 11 44 8 1 0YPDIDSEV 0YPDVDTAV
10 7 17.3 149.0 5aunb.gro 11 219 8 1 0YPDIDSEV 0YPDLDAKV
10 8 16.9 184.0 1vqoe.gro 11 35 8 1 0YPDIDSEV 0YPDIDVSV
10 9 16.9 202.0 4fkza.gro 10 28 9 1 0EYPDIDSEV 0KYPEIDSYV
10 10 16.9 202.0 3u1ha.gro 10 210 8 1 0EYPDIDSE 0EYPDVELE
10 11 16.9 205.0 3rosa.gro 10 331 8 1 0EYPDIDSE 0QYPEIDSK
10 12 16.9 205.0 2hc9a.gro 10 116 9 1 0EYPDIDSEV 0EYPDVLSHV
10 13 16.5 238.0 2p0ta.gro 10 126 8 1 0EYPDIDSE 0EYPDADRQ
10 14 16.5 250.0 4lmwa.gro 10 45 7 1 0EYPDIDS 0EYPDIEA
10 15 16.5 253.0 2p0la.gro 11 210 8 1 0YPDIDSEV 0YPNVDPEI
10 16 16.5 259.0 1r3sa.gro 11 342 7 1 0YPDIDSE 0YPDMDPE
10 17 16.5 263.0 4m4da.gro 11 437 8 1 0YPDIDSEV 0YPDVNAEL
10 18 16.5 263.0 2d1ca.gro 10 212 7 1 0EYPDIDS 0EYPDIEA
10 19 16.5 264.0 3ufba.gro 10 280 8 1 0EYPDIDSE 0EYPRIDPE
10 20 16.1 295.0 3cm1a.gro 10 125 9 1 0EYPDIDSEV 0DYIDIDAEI
11 1 19.2 38.0 3lm7a.gro 11 44 9 1 0YPDIDSEVR 0YPDVDSAVK
11 2 17.6 115.0 5aunb.gro 11 219 8 1 0YPDIDSEV 0YPDLDAKV
11 3 17.3 118.0 2qkva.gro 11 616 9 1 0YPDIDSEVR 0YPEIDSKLQ
11 4 17.3 149.0 3nzra.gro 11 44 8 1 0YPDIDSEV 0YPDVDTAV
11 5 17.3 151.0 1fs5a.gro 12 112 8 1 0PDIDSEVR 0PDIDAECR
11 6 17.3 152.0 3b3la.gro 11 23 9 1 0YPDIDSEVR 0YPKEDSEIR
11 7 17.3 153.0 2hlza.gro 11 23 9 1 0YPDIDSEVR 0YPKEDSEIR
11 8 16.9 184.0 1vqoe.gro 11 35 8 1 0YPDIDSEV 0YPDIDVSV
11 9 16.9 188.0 3ayhb.gro 11 143 9 1 0YPDIDSEVR 0YFDIDEEIR
11 10 16.9 199.0 12asa.gro 11 177 9 1 0YPDIDSEVR 0YPDLDAKGR
11 11 16.9 202.0 4fkza.gro 11 29 8 1 0YPDIDSEV 0YPEIDSYV
11 12 16.9 202.0 2vuga.gro 11 364 9 1 0YPDIDSEVR 0YPDATNEIR
11 13 16.9 203.0 1p1ma.gro 11 384 7 1 0YPDIDSE 0YPTIDSE
11 14 16.5 254.0 2p0la.gro 11 210 8 1 0YPDIDSEV 0YPNVDPEI
11 15 16.5 257.0 3t69a.gro 12 102 8 1 0PDIDSEVR 0PDVDRDIR
11 16 16.5 259.0 1r3sa.gro 11 342 7 1 0YPDIDSE 0YPDMDPE
11 17 16.5 263.0 4m4da.gro 11 437 8 1 0YPDIDSEV 0YPDVNAEL
11 18 16.5 263.0 3rosa.gro 11 332 7 1 0YPDIDSE 0YPEIDSK
11 19 16.5 266.0 3h1ta.gro 11 573 8 1 0YPDIDSEV 0YPEIEDEV
11 20 16.5 268.0 5aegb.gro 11 313 9 1 0YPDIDSEVR 0YPQLDSRIK
12 1 17.3 143.0 1fs5a.gro 12 112 8 1 0PDIDSEVR 0PDIDAECR
12 2 17.3 151.0 3mrua.gro 12 405 9 1 0PDIDSEVRA 0PDADSEIMA
12 3 16.9 193.0 5hdib.gro 12 295 9 1 0PDIDSEVRA 0PDIQQQVRA
12 4 16.6 238.0 3lm7a.gro 12 45 8 1 0PDIDSEVR 0PDVDSAVK
12 5 16.2 312.0 1w9ya.gro 12 104 8 1 0PDIDSEVR 0PDLDEEYR
12 6 16.2 313.0 3t69a.gro 12 102 8 1 0PDIDSEVR 0PDVDRDIR
12 7 16.2 318.0 1kmma.gro 12 138 7 1 0PDIDSEV 0PDIDAEL
12 8 16.2 319.0 5e3ia.gro 12 140 7 1 0PDIDSEV 0PDIDAEL
12 9 16.2 321.0 2id4a.gro 13 513 7 1 0DIDSEVR 0DIDTEIR
12 10 16.2 323.0 3ppma.gro 12 67 6 1 0PDIDSE 0PDLDSE
12 11 15.8 381.0 2pnla.gro 12 690 8 1 0PDIDSEVR 0PGVDEEVR
12 12 15.8 381.0 3ayhb.gro 13 145 7 1 0DIDSEVR 0DIDEEIR
12 13 15.8 394.0 3fvea.gro 12 17 7 1 0PDIDSEV 0PDVDAEL
12 14 15.8 396.0 3foza.gro 12 123 9 1 0PDIDSEVRA 0PSADPEVRA
12 15 15.8 405.0 4pera.gro 12 436 9 1 0PDIDSEVRA 0PEVDDELKA
12 16 15.8 405.0 4owta.gro 12 479 9 1 0PDIDSEVRA 0PKLDKELRA
12 17 15.8 406.0 4g1pa.gro 12 351 6 1 0PDIDSE 0PDMDSE
12 18 15.8 407.0 3a1ka.gro 12 293 9 1 0PDIDSEVRA 0PEVDDAVRA
12 19 15.8 411.0 1r9ja.gro 13 286 8 1 0DIDSEVRA 0DVDDDVRA
12 20 15.8 413.0 3nowa.gro 12 396 8 1 0PDIDSEVR 0PDMESKVR
13 1 17.3 156.0 1r9ja.gro 13 286 9 1 0DIDSEVRAI 0DVDDDVRAV
13 2 16.5 227.0 4b9ga.gro 13 16 9 1 0DIDSEVRAI 0DIDSAVRII
13 3 16.2 321.0 4fgwa.gro 14 141 8 1 0IDSEVRAI 0VDSHVRAI
13 4 16.2 325.0 3mrua.gro 13 406 9 1 0DIDSEVRAI 0DADSEIMAI
13 5 16.2 326.0 2id4a.gro 13 513 7 1 0DIDSEVR 0DIDTEIR
13 6 15.8 387.0 3ayhb.gro 13 145 7 1 0DIDSEVR 0DIDEEIR
13 7 15.8 397.0 3outa.gro 14 63 8 1 0IDSEVRAI 0IDQEVKAI
13 8 15.8 398.0 2ze3a.gro 13 124 9 1 0DIDSEVRAI 0DLDSQLRRI
13 9 15.8 401.0 1m6yb.gro 13 55 9 1 0DIDSEVRAI 0DVDSEVLRI
13 10 15.4 503.0 2o7aa.gro 13 70 9 1 0DIDSEVRAI 0DVDAAVRGI
13 11 15.4 523.0 1pqda.gro 13 70 9 1 0DIDSEVRAI 0DVDAAVRGI
13 12 15.4 523.0 1lpya.gro 13 70 9 1 0DIDSEVRAI 0DVDAAVRGI
13 13 15.4 523.0 169la.gro 13 70 9 1 0DIDSEVRAI 0DVDAAVRGI
13 14 15.4 526.0 4w59a.gro 13 70 9 1 0DIDSEVRAI 0DVDAAVRGI
13 15 15.4 529.0 1m4ia.gro 13 15 7 1 0DIDSEVR 0DLDSETR
13 16 15.0 548.0 4c1aa.gro 13 24 9 1 0DIDSEVRAI 0EVESQIRAL
13 17 15.4 549.0 4arta.gro 13 161 9 1 0DIDSEVRAI 0DIDSLARAL
13 18 15.4 555.0 4deca.gro 15 86 7 1 0DSEVRAI 0DTEIRAI
13 19 15.4 560.0 1na6a.gro 15 77 7 1 0DSEVRAI 0DSEARAI
13 20 15.4 566.0 3zxsa.gro 15 197 7 1 0DSEVRAI 0DAEVRAV
14 1 17.5 140.0 3zxsa.gro 15 197 8 1 0DSEVRAIL 0DAEVRAVL
14 2 17.1 171.0 3lx2a.gro 15 172 8 1 0DSEVRAIL 0DSEVRTVL
14 3 16.7 222.0 3outa.gro 14 63 9 1 0IDSEVRAIL 0IDQEVKAII
14 4 16.3 285.0 3hrxa.gro 15 42 8 1 0DSEVRAIL 0DREVRALL
14 5 16.3 293.0 4deca.gro 15 86 7 1 0DSEVRAI 0DTEIRAI
14 6 16.3 295.0 3un9a.gro 14 959 9 1 0IDSEVRAIL 0VEGEVRALL
14 7 16.3 296.0 4fgwa.gro 14 141 8 1 0IDSEVRAI 0VDSHVRAI
14 8 15.9 372.0 4xrva.gro 14 182 9 1 0IDSEVRAIL 0LDTEIRAAI
14 9 15.9 374.0 3ckja.gro 15 91 7 1 0DSEVRAI 0DTEIRAV
14 10 15.9 379.0 1na6a.gro 15 77 7 1 0DSEVRAI 0DSEARAI
14 11 15.9 382.0 4owta.gro 14 481 9 1 0IDSEVRAIL 0LDKELRAML
14 12 15.9 383.0 3lija.gro 14 411 9 1 0IDSEVRAIL 0IESEVDAIL
14 13 15.9 388.0 1olza.gro 14 350 7 1 0IDSEVRA 0IDSEARA
14 14 15.5 449.0 5i8ta.gro 14 91 9 1 0IDSEVRAIL 0LDEEIRYIL
14 15 15.5 452.0 1vr3a.gro 14 91 9 1 0IDSEVRAIL 0LDEEIRYIL
14 16 15.5 462.0 2iska.gro 15 171 8 1 0DSEVRAIL 0ESEIKAIL
14 17 15.5 466.0 3u62a.gro 15 43 8 1 0DSEVRAIL 0DTEIRRIL
14 18 15.5 468.0 3r9ta.gro 15 47 8 1 0DSEVRAIL 0DPEVRAVV
14 19 15.5 474.0 2hfka.gro 14 126 9 1 0IDSEVRAIL 0LDAQARAIL
14 20 15.5 484.0 4ghka.gro 14 291 9 1 0IDSEVRAIL 0VDADARAVL
15 1 18.3 72.0 3hrxa.gro 15 42 9 1 0DSEVRAILL 0DREVRALLL
15 2 17.9 101.0 3zxsa.gro 15 197 8 1 0DSEVRAIL 0DAEVRAVL
15 3 17.6 123.0 3lx2a.gro 15 172 8 1 0DSEVRAIL 0DSEVRTVL
15 4 17.6 123.0 3r9ta.gro 15 47 9 1 0DSEVRAILL 0DPEVRAVVL
15 5 17.2 165.0 4deca.gro 15 86 7 1 0DSEVRAI 0DTEIRAI
15 6 16.8 197.0 1fzqa.gro 15 15 9 1 0DSEVRAILL 0DQEVRILLL
15 7 16.8 207.0 3p5ma.gro 15 44 9 1 0DSEVRAILL 0DESVRAVLL
15 8 16.8 208.0 3outa.gro 15 64 9 1 0DSEVRAILL 0DQEVKAIII
15 9 16.8 214.0 4hdta.gro 15 48 9 1 0DSEVRAILL 0DDSVRAVLL
15 10 16.8 216.0 1na6a.gro 15 77 7 1 0DSEVRAI 0DSEARAI
15 11 16.4 244.0 4mi7a.gro 15 159 9 1 0DSEVRAILL 0DSEVKKVLI
15 12 16.4 267.0 3u62a.gro 15 43 8 1 0DSEVRAIL 0DTEIRRIL
15 13 16.4 270.0 3omea.gro 15 43 9 1 0DSEVRAILL 0DNEVKVIIL
15 14 16.4 274.0 3ckja.gro 15 91 7 1 0DSEVRAI 0DTEIRAV
15 15 16.0 336.0 1wd5a.gro 15 196 9 1 0DSEVRAILL 0DEDVEAILL
15 16 16.0 339.0 2iska.gro 15 171 8 1 0DSEVRAIL 0ESEIKAIL
15 17 16.0 347.0 3slla.gro 15 45 9 1 0DSEVRAILL 0DNDVRAVVI
15 18 16.0 351.0 4inja.gro 15 73 8 1 0DSEVRAIL 0DSSVKAIL
15 19 16.0 352.0 3isxa.gro 15 18 9 1 0DSEVRAILL 0EEEVRSIIL
15 20 16.0 352.0 1yloa.gro 15 19 9 1 0DSEVRAILL 0EQEVRQILL
16 1 16.8 198.0 1y1xa.gro 16 113 9 1 0SEVRAILLS 0NEVRAALLS
16 2 16.8 206.0 3hrxa.gro 17 44 8 1 0EVRAILLS 0EVRALLLT
16 3 16.0 333.0 3e05a.gro 17 235 8 1 0EVRAILLS 0EVRAVTLS
16 4 16.0 343.0 3r9ta.gro 17 49 8 1 0EVRAILLS 0EVRAVVLT
16 5 15.6 408.0 4u5ra.gro 16 76 9 1 0SEVRAILLS 0AEVRALMMT
16 6 15.6 441.0 4ejya.gro 16 206 9 1 0SEVRAILLS 0SEIRDILMT
16 7 15.6 454.0 1qmga.gro 16 410 9 1 0SEVRAILLS 0SEIRSVVLA
16 8 15.6 454.0 3fr7a.gro 16 410 9 1 0SEVRAILLS 0SEIRSVVLA
16 9 15.6 457.0 1n1ta.gro 16 619 9 1 0SEVRAILLS 0SEIRTLFLS
16 10 15.3 567.0 2a0ja.gro 17 141 6 1 0EVRAIL 0EVRAIL
16 11 15.3 570.0 4yiiu.gro 17 127 8 1 0EVRAILLS 0DVRTILLS
16 12 15.3 570.0 2e2ca.gro 17 127 8 1 0EVRAILLS 0DVRTILLS
16 13 15.3 595.0 3llma.gro 17 536 8 1 0EVRAILLS 0EVRIVLMS
16 14 15.3 596.0 1dpba.gro 16 630 8 1 0SEVRAILL 0ADIRAILL
16 15 15.3 597.0 1quua.gro 16 48 7 1 0SEVRAIL 0TEVRALL
16 16 15.3 604.0 4cvya.gro 16 32 9 1 0SEVRAILLS 0NEIRAALLA
16 17 15.3 612.0 4d0nb.gro 17 2253 8 1 0EVRAILLS 0EVQAVLLT
16 18 15.3 613.0 3oo3a.gro 17 49 6 1 0EVRAIL 0EVRAIL
16 19 15.3 620.0 4mfua.gro 16 263 8 1 0SEVRAILL 0SEVLAILL
16 20 15.3 621.0 3zxsa.gro 16 198 7 1 0SEVRAIL 0AEVRAVL
17 1 18.7 57.0 3oo3a.gro 17 49 9 1 0EVRAILLSH 0EVRAILADH
17 2 18.3 72.0 4cvya.gro 17 33 9 1 0EVRAILLSH 0EIRAALLAH
17 3 18.0 98.0 3ieka.gro 17 51 9 1 0EVRAILLSH 0EVDAVLLTH
17 4 18.0 100.0 5buqa.gro 17 398 9 1 0EVRAILLSH 0EVESVLLSH
17 5 17.6 121.0 1quua.gro 17 49 9 1 0EVRAILLSH 0EVRALLRKH
17 6 17.2 158.0 2a7ka.gro 17 9 9 1 0EVRAILLSH 0EVRVITLDH
17 7 17.2 158.0 3hrxa.gro 17 44 8 1 0EVRAILLS 0EVRALLLT
17 8 17.2 163.0 3ib7a.gro 17 199 9 1 0EVRAILLSH 0DVRAILAGH
17 9 17.2 165.0 3zlba.gro 19 53 7 1 0RAILLSH 0RAILFSH
17 10 17.2 169.0 1amua.gro 17 444 9 1 0EVRAILLSH 0EVESILLKH
17 11 17.2 172.0 3acta.gro 17 554 9 1 0EVRAILLSH 0EVRAAVLEH
17 12 16.8 210.0 2zo4a.gro 17 62 9 1 0EVRAILLSH 0DVKTILLTH
17 13 16.8 211.0 4jb1a.gro 17 20 9 1 0EVRAILLSH 0DVRARLLAH
17 14 16.8 213.0 3qeka.gro 17 86 9 1 0EVRAILLSH 0QVYAILVSH
17 15 16.8 218.0 5bswb.gro 17 450 9 1 0EVRAILLSH 0ELEALLLNH
17 16 16.8 218.0 5bsra.gro 17 451 9 1 0EVRAILLSH 0ELEALLLNH
17 17 16.4 255.0 1y1xa.gro 17 114 8 1 0EVRAILLS 0EVRAALLS
17 18 16.4 257.0 3e05a.gro 17 235 8 1 0EVRAILLS 0EVRAVTLS
17 19 16.4 264.0 2arza.gro 17 16 9 1 0EVRAILLSH 0EYRAVLSTH
17 20 16.4 266.0 3r9ta.gro 17 49 8 1 0EVRAILLS 0EVRAVVLT
18 1 18.0 96.0 4jb1a.gro 18 21 9 1 0VRAILLSHA 0VRARLLAHA
18 2 17.6 117.0 2zwra.gro 20 49 7 1 0AILLSHA 0AILLTHA
18 3 17.6 117.0 3r77a.gro 19 31 8 1 0RAILLSHA 0RAVLLVHA
18 4 17.6 127.0 3zlba.gro 19 53 7 1 0RAILLSH 0RAILFSH
18 5 17.6 128.0 3ieka.gro 18 52 9 1 0VRAILLSHA 0VDAVLLTHA
18 6 17.2 149.0 3k7pa.gro 18 145 9 1 0VRAILLSHA 0IRAIEASHA
18 7 17.2 161.0 3cu9a.gro 18 279 9 1 0VRAILLSHA 0VSAILVNHA
18 8 17.2 167.0 1gkma.gro 19 77 8 1 0RAILLSHA 0RSLVLSHA
18 9 16.8 208.0 4ky9a.gro 18 154 9 1 0VRAILLSHA 0LRALLLKHS
18 10 16.8 214.0 3ppla.gro 18 309 9 1 0VRAILLSHA 0VRAVMRKHA
18 11 16.8 217.0 3ztva.gro 21 223 6 1 0ILLSHA 0ILLSHA
18 12 16.8 219.0 2cfua.gro 18 162 9 1 0VRAILLSHA 0IRTVIYSHA
18 13 16.4 247.0 1g5za.gro 19 156 8 1 0RAILLSHA 0RAILKKHA
18 14 16.4 257.0 2x36a.gro 19 822 8 1 0RAILLSHA 0RAFLMQHA
18 15 16.4 263.0 3p5ma.gro 18 47 9 1 0VRAILLSHA 0VRAVLLTGA
18 16 16.4 266.0 4h7oa.gro 19 152 8 1 0RAILLSHA 0RGIMLDHA
18 17 16.4 267.0 1t3da.gro 19 152 8 1 0RAILLSHA 0RGIMLDHA
18 18 16.4 270.0 3ib7a.gro 18 200 8 1 0VRAILLSH 0VRAILAGH
18 19 16.4 270.0 2uw1a.gro 19 192 8 1 0RAILLSHA 0RATFISHA
18 20 16.4 271.0 4hdta.gro 18 51 9 1 0VRAILLSHA 0VRAVLLTGA
19 1 18.1 84.0 2zwra.gro 20 49 8 1 0AILLSHAQ 0AILLTHAH
19 2 17.7 110.0 3r77a.gro 19 31 8 1 0RAILLSHA 0RAVLLVHA
19 3 17.7 122.0 4c20a.gro 20 121 8 1 0AILLSHAQ 0AVLASHAQ
19 4 17.3 149.0 3lula.gro 19 202 9 1 0RAILLSHAQ 0RARLISHCQ
19 5 17.3 154.0 3zlba.gro 19 53 7 1 0RAILLSH 0RAILFSH
19 6 17.3 155.0 3ieka.gro 20 54 8 1 0AILLSHAQ 0AVLLTHAH
19 7 16.9 195.0 4ky9a.gro 19 155 9 1 0RAILLSHAQ 0RALLLKHSH
19 8 16.9 197.0 4jb1a.gro 19 22 9 1 0RAILLSHAQ 0RARLLAHAR
19 9 16.9 203.0 1gkma.gro 19 77 8 1 0RAILLSHA 0RSLVLSHA
19 10 16.9 203.0 4i1ea.gro 20 106 8 1 0AILLSHAQ 0AILLRHAH
19 11 16.9 209.0 2hpia.gro 19 129 9 1 0RAILLSHAQ 0REILREHAQ
19 12 16.5 224.0 2qq4a.gro 19 9 9 1 0RAILLSHAQ 0REILLDHYQ
19 13 16.5 232.0 1g5za.gro 19 156 8 1 0RAILLSHA 0RAILKKHA
19 14 16.5 241.0 2x36a.gro 19 822 8 1 0RAILLSHA 0RAFLMQHA
19 15 16.5 249.0 4h7oa.gro 19 152 8 1 0RAILLSHA 0RGIMLDHA
19 16 16.5 250.0 1t3da.gro 19 152 8 1 0RAILLSHA 0RGIMLDHA
19 17 16.5 250.0 3gvxa.gro 20 91 8 1 0AILLSHAQ 0ALLLAHAK
19 18 16.5 253.0 1qlwa.gro 21 201 7 1 0ILLSHAQ 0VLLSHSQ
19 19 16.5 255.0 3r9ma.gro 19 198 8 1 0RAILLSHA 0RAIELKHA
19 20 16.5 258.0 2az4a.gro 20 87 8 1 0AILLSHAQ 0AVFLSHAH
20 1 18.9 50.0 3gvxa.gro 20 91 9 1 0AILLSHAQN 0ALLLAHAKN
20 2 18.1 81.0 2zwra.gro 20 49 8 1 0AILLSHAQ 0AILLTHAH
20 3 18.1 83.0 3raga.gro 21 221 8 1 0ILLSHAQN 0LLLSHARN
20 4 17.7 117.0 3rosa.gro 21 152 8 1 0ILLSHAQN 0ILLKHAHN
20 5 17.7 118.0 1kcxa.gro 20 193 9 1 0AILLSHAQN 0AVILVHAEN
20 6 17.7 119.0 4c20a.gro 20 121 8 1 0AILLSHAQ 0AVLASHAQ
20 7 16.9 127.0 1qoja.gro 21 642 8 1 0ILLSHAQN 0LMMQHAQN
20 8 17.3 151.0 3ieka.gro 20 54 8 1 0AILLSHAQ 0AVLLTHAH
20 9 17.3 153.0 4i1ea.gro 20 106 9 1 0AILLSHAQN 0AILLRHAHS
20 10 16.9 187.0 2e67a.gro 23 24 6 1 0LSHAQN 0LTHAQN
20 11 16.9 191.0 1qlwa.gro 21 201 8 1 0ILLSHAQN 0VLLSHSQS
20 12 16.9 194.0 3fd5a.gro 22 271 7 1 0LLSHAQN 0ILGHAQN
20 13 16.6 250.0 2az4a.gro 20 87 8 1 0AILLSHAQ 0AVFLSHAH
20 14 16.6 252.0 2w8na.gro 21 291 8 1 0ILLSHAQN 0ILLHHAAN
20 15 16.6 254.0 3ztva.gro 21 223 6 1 0ILLSHA 0ILLSHA
20 16 16.6 255.0 4s2rp.gro 20 544 9 1 0AILLSHAQN 0AVVMSKAQN
20 17 16.6 256.0 3af5a.gro 20 251 8 1 0AILLSHAQ 0AIIITHAH
20 18 16.2 267.0 3k1sa.gro 20 72 9 1 0AILLSHAQN 0SVLLIHAQD
20 19 16.2 298.0 4h7wa.gro 21 101 7 1 0ILLSHAQ 0VLLPHAQ
20 20 16.2 301.0 3w34a.gro 20 68 8 1 0AILLSHAQ 0ALYLEHAQ
21 1 19.2 41.0 1qlwa.gro 21 201 9 1 0ILLSHAQNG 0VLLSHSQSG
21 2 18.8 52.0 2e67a.gro 23 24 7 1 0LSHAQNG 0LTHAQNG
21 3 17.6 116.0 3raga.gro 21 221 8 1 0ILLSHAQN 0LLLSHARN
21 4 17.6 125.0 1kcxa.gro 21 194 9 1 0ILLSHAQNG 0VILVHAENG
21 5 17.6 127.0 4c20a.gro 21 122 9 1 0ILLSHAQNG 0VLASHAQKG
21 6 17.2 152.0 4eh1a.gro 23 60 7 1 0LSHAQNG 0LSHASNG
21 7 17.2 162.0 3rosa.gro 21 152 8 1 0ILLSHAQN 0ILLKHAHN
21 8 17.2 162.0 1goia.gro 23 368 7 1 0LSHAQNG 0LYHAQNG
21 9 16.8 181.0 2dkoa.gro 21 117 9 1 0ILLSHAQNG 0VLLSHGEEG
21 10 16.5 181.0 1qoja.gro 21 642 8 1 0ILLSHAQN 0LMMQHAQN
21 11 16.8 195.0 4s1ba.gro 21 576 9 1 0ILLSHAQNG 0IILSHTKDG
21 12 16.5 259.0 3gvxa.gro 21 92 8 1 0ILLSHAQN 0LLLAHAKN
21 13 16.5 263.0 4p1ea.gro 22 77 8 1 0LLSHAQNG 0LLQHAQAG
21 14 16.5 265.0 3fd5a.gro 22 271 7 1 0LLSHAQN 0ILGHAQN
21 15 16.5 266.0 1xv5a.gro 21 1136 9 1 0ILLSHAQNG 0VIFSHSDNG
21 16 16.5 268.0 4oicb.gro 21 405 9 1 0ILLSHAQNG 0ILLWHKKNG
21 17 16.1 311.0 5aeoa.gro 22 123 8 1 0LLSHAQNG 0LLGHVQSG
21 18 16.1 318.0 2bz1a.gro 21 85 9 1 0ILLSHAQNG 0ILLYHRQEG
21 19 16.1 330.0 3pfba.gro 22 102 8 1 0LLSHAQNG 0LVGHAQGG
21 20 16.1 337.0 3tn4a.gro 21 174 9 1 0ILLSHAQNG 0VIITHTQEG
22 1 19.9 24.0 1qlwa.gro 22 202 9 1 0LLSHAQNGI 0LLSHSQSGI
22 2 18.8 52.0 2e67a.gro 23 24 7 1 0LSHAQNG 0LTHAQNG
22 3 18.4 75.0 4c20a.gro 22 123 9 1 0LLSHAQNGI 0LASHAQKGI
22 4 18.0 96.0 1goia.gro 23 368 8 1 0LSHAQNGI 0LYHAQNGL
22 5 17.6 105.0 2dkoa.gro 22 118 9 1 0LLSHAQNGI 0LLSHGEEGI
22 6 17.2 152.0 4eh1a.gro 23 60 7 1 0LSHAQNG 0LSHASNG
22 7 17.2 154.0 3pfba.gro 22 102 9 1 0LLSHAQNGI 0LVGHAQGGV
22 8 16.8 154.0 1cnoa.gro 25 18 6 1 0HAQNGI 0HGQNGI
22 9 17.2 163.0 4fj6a.gro 23 259 8 1 0LSHAQNGI 0LPHGQNGV
22 10 17.2 164.0 4a9va.gro 23 348 8 1 0LSHAQNGI 0LTHGKNGI
22 11 16.8 197.0 3raga.gro 22 222 7 1 0LLSHAQN 0LLSHARN
22 12 16.8 197.0 1udha.gro 24 190 7 1 0SHAQNGI 0THAQNAI
22 13 16.8 198.0 5aysb.gro 24 190 7 1 0SHAQNGI 0THAQNAI
22 14 16.5 211.0 3jsta.gro 22 73 9 1 0LLSHAQNGI 0LATHSENGV
22 15 16.5 251.0 1g5ba.gro 23 165 8 1 0LSHAQNGI 0ISNSQNGI
22 16 16.5 263.0 4p1ea.gro 22 77 8 1 0LLSHAQNG 0LLQHAQAG
22 17 16.5 264.0 1f0ka.gro 25 125 6 1 0HAQNGI 0HEQNGI
22 18 16.5 265.0 3fd5a.gro 22 271 7 1 0LLSHAQN 0ILGHAQN
22 19 16.5 270.0 1kcxa.gro 22 195 8 1 0LLSHAQNG 0ILVHAENG
22 20 16.1 311.0 5aeoa.gro 22 123 8 1 0LLSHAQNG 0LLGHVQSG
23 1 17.8 101.0 2e67a.gro 23 24 7 1 0LSHAQNG 0LTHAQNG
23 2 17.5 135.0 1qlwa.gro 23 203 8 1 0LSHAQNGI 0LSHSQSGI
23 3 17.1 138.0 3jsta.gro 24 75 8 1 0SHAQNGIT 0THSENGVT
23 4 17.5 139.0 1goia.gro 23 368 8 1 0LSHAQNGI 0LYHAQNGL
23 5 17.1 169.0 4eh1a.gro 23 60 7 1 0LSHAQNG 0LSHASNG
23 6 17.1 180.0 5ewqa.gro 25 101 7 1 0HAQNGIT 0HDQNGIT
23 7 17.1 186.0 4uhwa.gro 23 297 9 1 0LSHAQNGIT 0VNHAYNGLT
23 8 16.7 220.0 1sa3a.gro 23 18 9 1 0LSHAQNGIT 0LPHTQHGVT
23 9 16.3 229.0 1cnoa.gro 25 18 7 1 0HAQNGIT 0HGQNGIS
23 10 16.7 232.0 4fj6a.gro 23 259 8 1 0LSHAQNGI 0LPHGQNGV
23 11 16.7 233.0 4c20a.gro 24 125 7 1 0SHAQNGI 0SHAQKGI
23 12 16.3 297.0 4a9va.gro 23 348 8 1 0LSHAQNGI 0LTHGKNGI
23 13 16.3 300.0 3amla.gro 24 274 8 1 0SHAQNGIT 0SHASNNVT
23 14 15.9 354.0 1g5ba.gro 23 165 8 1 0LSHAQNGI 0ISNSQNGI
23 15 15.9 364.0 4nk4a.gro 23 233 9 1 0LSHAQNGIT 0LSYLSNGVT
23 16 15.9 365.0 1cvla.gro 23 84 9 1 0LSHAQNGIT 0IGHSQGGLT
23 17 15.9 374.0 4dwea.gro 23 128 7 1 0LSHAQNG 0LAHLQNG
23 18 15.9 375.0 4f53a.gro 23 388 9 1 0LSHAQNGIT 0LSFEENGIT
23 19 15.9 375.0 3sxqa.gro 24 371 8 1 0SHAQNGIT 0THERNGVT
23 20 15.9 381.0 2gj4a.gro 24 449 7 1 0SHAQNGI 0SHAVNGV
24 1 17.8 109.0 5ewqa.gro 25 101 8 1 0HAQNGITI 0HDQNGITL
24 2 17.1 139.0 3jsta.gro 24 75 8 1 0SHAQNGIT 0THSENGVT
24 3 17.4 147.0 4uhwa.gro 24 298 9 1 0SHAQNGITI 0NHAYNGLTL
24 4 17.1 174.0 4mb7a.gro 24 154 9 1 0SHAQNGITI 0SHLKNGINI
24 5 17.1 182.0 1goia.gro 25 370 8 1 0HAQNGITI 0HAQNGLFV
24 6 16.3 232.0 1cnoa.gro 25 18 7 1 0HAQNGIT 0HGQNGIS
24 7 16.7 236.0 4c20a.gro 24 125 7 1 0SHAQNGI 0SHAQKGI
24 8 16.3 286.0 2e67a.gro 24 25 6 1 0SHAQNG 0THAQNG
24 9 16.3 304.0 3amla.gro 24 274 8 1 0SHAQNGIT 0SHASNNVT
24 10 15.9 362.0 2ph3a.gro 25 170 8 1 0HAQNGITI 0YAQRGITV
24 11 15.9 364.0 3ny4a.gro 25 124 8 1 0HAQNGITI 0HVQTGMTI
24 12 15.9 370.0 1qlwa.gro 24 204 7 1 0SHAQNGI 0SHSQSGI
24 13 15.9 373.0 1fn9a.gro 24 189 9 1 0SHAQNGITI 0SHAFNGVKL
24 14 15.9 378.0 3pfea.gro 24 59 9 1 0SHAQNGITI 0SHAPKGMTL
24 15 15.9 380.0 3sxqa.gro 24 371 8 1 0SHAQNGIT 0THERNGVT
24 16 15.9 385.0 2xzla.gro 27 658 6 1 0QNGITI 0QNGVTI
24 17 15.9 385.0 2gj4a.gro 24 449 7 1 0SHAQNGI 0SHAVNGV
24 18 15.9 386.0 3ddsa.gro 24 449 7 1 0SHAQNGI 0SHAVNGV
24 19 15.5 477.0 2e47a.gro 25 34 7 1 0HAQNGIT 0HVQGGIT
24 20 15.5 491.0 1r44a.gro 25 150 7 1 0HAQNGIT 0HAANGIS
25 1 18.2 84.0 5ewqa.gro 25 101 9 1 0HAQNGITIS 0HDQNGITLN
25 2 17.4 141.0 1goia.gro 25 370 9 1 0HAQNGITIS 0HAQNGLFVT
25 3 16.7 183.0 3jsta.gro 25 76 7 1 0HAQNGIT 0HSENGVT
25 4 17.1 189.0 4uhwa.gro 25 299 8 1 0HAQNGITI 0HAYNGLTL
25 5 16.3 232.0 1cnoa.gro 25 18 7 1 0HAQNGIT 0HGQNGIS
25 6 16.7 234.0 4o2xa.gro 27 472 7 1 0QNGITIS 0QNGLTVS
25 7 16.3 284.0 2ph3a.gro 25 170 9 1 0HAQNGITIS 0YAQRGITVN
25 8 16.3 302.0 4kvla.gro 25 247 9 1 0HAQNGITIS 0HKENGVALS
25 9 15.9 364.0 2e67a.gro 25 26 5 1 0HAQNG 0HAQNG
25 10 15.9 364.0 3ny4a.gro 25 124 8 1 0HAQNGITI 0HVQTGMTI
25 11 15.9 365.0 3pfba.gro 25 105 9 1 0HAQNGITIS 0HAQGGVVAS
25 12 15.9 374.0 5jifa.gro 25 168 9 1 0HAQNGITIS 0HIANGVTLT
25 13 15.9 374.0 3ty1a.gro 25 72 9 1 0HAQNGITIS 0HSKDGLTIT
25 14 15.9 376.0 3l5aa.gro 25 12 9 1 0HAQNGITIS 0HLPNGIKIS
25 15 15.9 376.0 4xg1b.gro 26 226 8 1 0AQNGITIS 0AEKGITIS
25 16 15.9 385.0 2xzla.gro 27 658 6 1 0QNGITI 0QNGVTI
25 17 15.5 477.0 2e47a.gro 25 34 7 1 0HAQNGIT 0HVQGGIT
25 18 15.5 488.0 4lxoa.gro 25 1377 9 1 0HAQNGITIS 0HSRNSITLT
25 19 15.5 491.0 1r44a.gro 25 150 7 1 0HAQNGIT 0HAANGIS
25 20 15.5 495.0 3peta.gro 25 125 7 1 0HAQNGIT 0HIENGLT
26 1 17.1 172.0 5ewqa.gro 27 103 8 1 0QNGITISS 0QNGITLNS
26 2 16.4 283.0 4o2xa.gro 27 472 7 1 0QNGITIS 0QNGLTVS
26 3 15.6 467.0 4ljra.gro 26 120 8 1 0AQNGITIS 0AQNGLILS
26 4 15.6 471.0 2ph3a.gro 26 171 9 1 0AQNGITISS 0AQRGITVNA
26 5 15.6 475.0 3phca.gro 28 151 7 1 0NGITISS 0NGISVSS
26 6 15.6 476.0 3v2ha.gro 26 172 9 1 0AQNGITISS 0AESGVTVNS
26 7 15.6 476.0 3gcza.gro 27 50 7 1 0QNGITIS 0QNGIAVS
26 8 15.6 481.0 4zcka.gro 27 484 8 1 0QNGITISS 0QNGVLISN
26 9 15.6 487.0 4xg1b.gro 26 226 8 1 0AQNGITIS 0AEKGITIS
26 10 15.6 488.0 1crua.gro 26 294 9 1 0AQNGITISS 0AQNGVKVAA
26 11 15.6 489.0 3of7a.gro 26 410 8 1 0AQNGITIS 0AQNGIAYS
26 12 15.6 497.0 2xzla.gro 27 658 6 1 0QNGITI 0QNGVTI
26 13 15.2 656.0 3ihta.gro 26 137 9 1 0AQNGITISS 0AQGGLMVSS
26 14 15.2 660.0 3fn5a.gro 26 161 7 1 0AQNGITI 0AQNGMSI
26 15 15.2 672.0 3e9na.gro 26 163 9 1 0AQNGITISS 0ANNGIRVST
26 16 15.2 675.0 3wtca.gro 26 174 9 1 0AQNGITISS 0ASSGITVNS
26 17 15.2 675.0 2b94a.gro 28 148 7 1 0NGITISS 0NGISLSS
26 18 15.2 677.0 2x9ka.gro 27 245 7 1 0QNGITIS 0QNGLSVS
26 19 15.2 680.0 2q6fa.gro 27 68 7 1 0QNGITIS 0QNGVTLN
26 20 15.2 681.0 4kqca.gro 27 53 7 1 0QNGITIS 0QNGVKIS
27 1 18.1 88.0 5ewqa.gro 27 103 9 1 0QNGITISSI 0QNGITLNSV
27 2 17.0 191.0 4o2xa.gro 27 472 9 1 0QNGITISSI 0QNGLTVSII
27 3 16.2 296.0 3cc8a.gro 27 121 9 1 0QNGITISSI 0QNGVILASI
27 4 15.8 384.0 2c36a.gro 27 209 9 1 0QNGITISSI 0QQGVTVDSI
27 5 15.8 385.0 4myva.gro 27 209 9 1 0QNGITISSI 0QQGVTVDSI
27 6 15.8 387.0 4up3b.gro 27 134 9 1 0QNGITISSI 0QNGVSASAI
27 7 15.8 387.0 2izza.gro 29 98 7 1 0GITISSI 0GVTISSI
27 8 15.4 490.0 4mqda.gro 27 84 9 1 0QNGITISSI 0ENGIHIESI
27 9 15.4 527.0 3phca.gro 28 151 7 1 0NGITISS 0NGISVSS
27 10 15.4 528.0 3v2ha.gro 27 173 9 1 0QNGITISSI 0ESGVTVNSI
27 11 15.4 528.0 3gcza.gro 27 50 7 1 0QNGITIS 0QNGIAVS
27 12 15.4 531.0 2q6fa.gro 27 68 9 1 0QNGITISSI 0QNGVTLNVV
27 13 15.4 532.0 4kqca.gro 27 53 9 1 0QNGITISSI 0QNGVKISFV
27 14 15.4 533.0 4zcka.gro 27 484 8 1 0QNGITISS 0QNGVLISN
27 15 15.4 541.0 1ta9a.gro 27 116 9 1 0QNGITISSI 0QNGMTVTKL
27 16 15.4 545.0 3nl6a.gro 27 36 9 1 0QNGITISSI 0QNGVTLVQI
27 17 15.4 550.0 2xzla.gro 27 658 6 1 0QNGITI 0QNGVTI
27 18 15.1 745.0 2ph3a.gro 27 172 9 1 0QNGITISSI 0QRGITVNAV
27 19 15.1 747.0 2voaa.gro 27 63 9 1 0QNGITISSI 0RNGVAIASL
27 20 15.1 749.0 2b94a.gro 28 148 7 1 0NGITISS 0NGISLSS
28 1 16.5 248.0 1hg8a.gro 28 313 9 1 0NGITISSIK 0NGVKISNIK
28 2 16.2 315.0 2izza.gro 29 98 8 1 0GITISSIK 0GVTISSIE
28 3 16.2 318.0 1czfa.gro 28 302 9 1 0NGITISSIK 0NGVTIQDVK
28 4 16.2 324.0 5ewqa.gro 28 104 8 1 0NGITISSI 0NGITLNSV
28 5 15.8 402.0 3ptwa.gro 28 223 9 1 0NGITISSIK 0NGIVMSNVK
28 6 15.8 405.0 3wqca.gro 28 60 9 1 0NGITISSIK 0SGITVSTLK
28 7 15.8 406.0 3ldaa.gro 28 89 9 1 0NGITISSIK 0NGITMADVK
28 8 15.4 545.0 3phca.gro 28 151 7 1 0NGITISS 0NGISVSS
28 9 15.4 548.0 1ym5a.gro 28 261 9 1 0NGITISSIK 0NGLMLASIK
28 10 15.0 773.0 2voaa.gro 28 64 9 1 0NGITISSIK 0NGVAIASLE
28 11 15.0 774.0 2b94a.gro 28 148 7 1 0NGITISS 0NGISLSS
28 12 15.0 785.0 4dqaa.gro 28 366 8 1 0NGITISSI 0NGITIKTL
28 13 15.0 786.0 4dcma.gro 28 87 9 1 0NGITISSIK 0NGIDESSVK
28 14 15.0 789.0 4q4fa.gro 28 105 8 1 0NGITISSI 0NGTTISAV
28 15 15.0 794.0 4kh3a.gro 28 29 7 1 0NGITISS 0NGVTVST
28 16 15.0 794.0 4o2xa.gro 28 473 8 1 0NGITISSI 0NGLTVSII
28 17 15.0 796.0 2z8ga.gro 28 313 7 1 0NGITISS 0NGVTVSA
28 18 15.0 804.0 4wz9a.gro 28 508 8 1 0NGITISSI 0NGVTVAQI
28 19 14.6 1062.0 4mqda.gro 28 85 8 1 0NGITISSI 0NGIHIESI
28 20 14.6 1074.0 4pq1a.gro 28 127 8 1 0NGITISSI 0NGITYPSI
29 1 16.2 306.0 2izza.gro 29 98 8 1 0GITISSIK 0GVTISSIE
29 2 15.8 368.0 2ltna.gro 29 138 9 1 0GITISSIKS 0GIDVNSIKS
29 3 15.8 368.0 1lofc.gro 29 138 9 1 0GITISSIKS 0GIDVNSIKS
29 4 15.8 380.0 1qnwa.gro 29 146 9 1 0GITISSIKS 0GIDVNSIKS
29 5 15.8 381.0 5eyya.gro 29 149 9 1 0GITISSIKS 0GIDVNSIKS
29 6 15.8 382.0 1lu1a.gro 29 140 9 1 0GITISSIKS 0GIDVNSIKS
29 7 15.8 382.0 1g7ya.gro 29 140 9 1 0GITISSIKS 0GIDVNSIKS
29 8 15.8 382.0 3wcsa.gro 29 162 9 1 0GITISSIKS 0GIDVNSIKS
29 9 15.8 382.0 3usua.gro 29 145 9 1 0GITISSIKS 0GIDVNSIKS
29 10 15.8 384.0 5avac.gro 29 162 9 1 0GITISSIKS 0GIDVNSIKS
29 11 15.8 385.0 3ujoa.gro 29 163 9 1 0GITISSIKS 0GIDVNSIKS
29 12 15.4 523.0 1mvqa.gro 29 26 9 1 0GITISSIKS 0GINIKSIRS
29 13 15.4 526.0 1sbfa.gro 29 140 9 1 0GITISSIKS 0GINVNSIRS
29 14 15.4 540.0 3wqca.gro 29 61 8 1 0GITISSIK 0GITVSTLK
29 15 15.1 746.0 1g8wa.gro 29 139 9 1 0GITISSIKS 0GIDVNSIRS
29 16 15.1 747.0 1fnya.gro 29 142 9 1 0GITISSIKS 0GINVNSIES
29 17 15.1 747.0 2je7a.gro 29 28 9 1 0GITISSIKS 0GIDIKSIRS
29 18 15.1 747.0 1gzca.gro 29 144 9 1 0GITISSIKS 0GIDVNSIRS
29 19 15.1 747.0 4u36a.gro 29 139 9 1 0GITISSIKS 0GINVNSIES
29 20 15.1 747.0 2fmda.gro 29 145 9 1 0GITISSIKS 0GIDVNSIRS
30 1 16.3 248.0 2eiza.gro 30 73 9 1 0ITISSIKSE 0LTISSLQSE
30 2 16.3 281.0 2vxtl.gro 30 73 9 1 0ITISSIKSE 0LTISSLESE
30 3 16.3 281.0 5dd1l.gro 30 73 9 1 0ITISSIKSE 0LTISSLQSE
30 4 16.3 282.0 1um5l.gro 30 75 9 1 0ITISSIKSE 0LTISSLESE
30 5 16.3 287.0 3umta.gro 30 210 9 1 0ITISSIKSE 0LTISSLESE
30 6 15.9 358.0 3g5ya.gro 30 73 9 1 0ITISSIKSE 0LTISSLSSE
30 7 15.9 359.0 5jhll.gro 30 75 9 1 0ITISSIKSE 0LTISNIQSE
30 8 15.5 495.0 3r06a.gro 31 74 8 1 0TISSIKSE 0TISSLESE
30 9 15.5 496.0 3v6oe.gro 30 75 9 1 0ITISSIKSE 0LTINNVKSE
30 10 15.5 502.0 1h8na.gro 30 76 9 1 0ITISSIKSE 0LTISNVQSE
30 11 15.1 708.0 4zfol.gro 30 73 9 1 0ITISSIKSE 0LTISNLQSE
30 12 15.1 708.0 4hc1l.gro 30 73 9 1 0ITISSIKSE 0LTISRIESE
30 13 15.1 708.0 5dd3l.gro 30 73 9 1 0ITISSIKSE 0LTISTLQSE
30 14 15.1 736.0 4ihqa.gro 30 42 9 1 0ITISSIKSE 0IHIQSIKSE
30 15 14.7 995.0 1hlba.gro 30 75 9 1 0ITISSIKSE 0IRVSSIMSE
30 16 14.7 1012.0 1ngza.gro 30 73 9 1 0ITISSIKSE 0LTISNMQSE
30 17 14.7 1012.0 3b9kl.gro 31 74 8 1 0TISSIKSE 0SISSVESE
30 18 14.7 1013.0 4zs7l.gro 30 75 9 1 0ITISSIKSE 0LTISGLQSE
30 19 14.7 1031.0 2pbib.gro 31 11 8 1 0TISSIKSE 0TLASLKSE
30 20 14.7 1043.0 4p6zg.gro 30 294 9 1 0ITISSIKSE 0LTIMDIKSE
31 1 16.7 220.0 4otka.gro 31 207 9 1 0TISSIKSEY 0TVTSIASEY
31 2 16.3 259.0 1hlba.gro 32 77 8 1 0ISSIKSEY 0VSSIMSEY
31 3 15.9 358.0 2o5na.gro 31 128 9 1 0TISSIKSEY 0TIRSVTSEY
31 4 15.9 372.0 3ua3a.gro 33 315 7 1 0SSIKSEY 0TSIKSEY
31 5 15.6 435.0 2eiza.gro 31 74 8 1 0TISSIKSE 0TISSLQSE
31 6 15.6 460.0 2hewf.gro 32 77 8 1 0ISSIKSEY 0ISSYKNEY
31 7 15.6 467.0 1wy6a.gro 31 35 9 1 0TISSIKSEY 0TKSSTKSEY
31 8 15.6 477.0 3r06a.gro 31 74 8 1 0TISSIKSE 0TISSLESE
31 9 15.6 477.0 2vxtl.gro 31 74 8 1 0TISSIKSE 0TISSLESE
31 10 15.6 477.0 5dd1l.gro 31 74 8 1 0TISSIKSE 0TISSLQSE
31 11 15.6 478.0 1um5l.gro 31 76 8 1 0TISSIKSE 0TISSLESE
31 12 15.6 484.0 3umta.gro 31 211 8 1 0TISSIKSE 0TISSLESE
31 13 15.6 499.0 1zhxa.gro 32 90 8 1 0ISSIKSEY 0ISTLKSQY
31 14 15.2 682.0 3g5ya.gro 31 74 8 1 0TISSIKSE 0TISSLSSE
31 15 15.2 683.0 5jhll.gro 31 76 8 1 0TISSIKSE 0TISNIQSE
31 16 15.2 683.0 1q23a.gro 31 101 9 1 0TISSIKSEY 0TFSSLWSEY
31 17 14.8 940.0 2e7va.gro 33 91 7 1 0SSIKSEY 0SSLKSEF
31 18 14.8 975.0 3b9kl.gro 31 74 8 1 0TISSIKSE 0SISSVESE
31 19 14.8 975.0 3v6oe.gro 31 76 8 1 0TISSIKSE 0TINNVKSE
31 20 14.8 978.0 1fyhb.gro 32 189 8 1 0ISSIKSEY 0VSSLNSQY
32 1 16.3 270.0 1hlba.gro 32 77 8 1 0ISSIKSEY 0VSSIMSEY
32 2 15.9 343.0 2hewf.gro 32 77 9 1 0ISSIKSEYR 0ISSYKNEYQ
32 3 15.9 378.0 4hwta.gro 32 390 9 1 0ISSIKSEYR 0IEFIRSEYR
32 4 15.9 386.0 3ua3a.gro 33 315 7 1 0SSIKSEY 0TSIKSEY
32 5 15.5 507.0 4eqya.gro 32 209 9 1 0ISSIKSEYR 0ISALRSAYR
32 6 15.5 517.0 4dyla.gro 32 135 9 1 0ISSIKSEYR 0IEKLKSQYR
32 7 15.5 519.0 1zhxa.gro 32 90 8 1 0ISSIKSEY 0ISTLKSQY
32 8 15.5 521.0 3brda.gro 32 539 9 1 0ISSIKSEYR 0ISTDKAEYR
32 9 15.1 653.0 3aeia.gro 32 37 9 1 0ISSIKSEYR 0ITSLKSERR
32 10 15.1 663.0 1yqha.gro 32 74 9 1 0ISSIKSEYR 0ITSIKIHYR
32 11 15.1 679.0 5enfa.gro 32 1418 9 1 0ISSIKSEYR 0ISSVLSDYK
32 12 15.1 681.0 3mb3a.gro 32 1418 9 1 0ISSIKSEYR 0ISSVLSDYK
32 13 15.1 683.0 4rbra.gro 33 28 8 1 0SSIKSEYR 0SEIESEYK
32 14 15.1 697.0 1r4va.gro 35 127 6 1 0IKSEYR 0LKSEYR
32 15 15.1 698.0 1wy6a.gro 33 37 7 1 0SSIKSEY 0SSTKSEY
32 16 15.1 706.0 4qasa.gro 32 117 9 1 0ISSIKSEYR 0LTSVRSPYR
32 17 15.1 725.0 4otka.gro 32 208 8 1 0ISSIKSEY 0VTSIASEY
32 18 15.1 727.0 2el7a.gro 32 253 9 1 0ISSIKSEYR 0VEALKEEYR
32 19 15.1 730.0 4a9aa.gro 32 206 9 1 0ISSIKSEYR 0IRAVMSEYR
32 20 15.1 734.0 2e0ia.gro 32 418 9 1 0ISSIKSEYR 0VNYVKSEYK
33 1 16.7 219.0 4hwta.gro 35 393 7 1 0IKSEYRK 0IRSEYRK
33 2 16.0 363.0 4y04a.gro 33 529 9 1 0SSIKSEYRK 0SSVFDEYRK
33 3 16.0 363.0 3ua3a.gro 33 315 7 1 0SSIKSEY 0TSIKSEY
33 4 15.6 482.0 2el7a.gro 34 255 8 1 0SIKSEYRK 0ALKEEYRK
33 5 15.6 489.0 5aewm.gro 33 364 9 1 0SSIKSEYRK 0AEIKEEYRR
33 6 15.2 643.0 4rbra.gro 33 28 8 1 0SSIKSEYR 0SEIESEYK
33 7 15.2 651.0 1hlba.gro 33 78 7 1 0SSIKSEY 0SSIMSEY
33 8 15.2 656.0 1r4va.gro 35 127 6 1 0IKSEYR 0LKSEYR
33 9 15.2 656.0 1wy6a.gro 33 37 7 1 0SSIKSEY 0SSTKSEY
33 10 15.2 691.0 1wqla.gro 35 366 7 1 0IKSEYRK 0IKEEYRR
33 11 15.2 702.0 3bjca.gro 34 601 8 1 0SIKSEYRK 0SVKKNYRK
33 12 14.8 919.0 2e7va.gro 33 91 7 1 0SSIKSEY 0SSLKSEF
33 13 14.8 925.0 3hx1a.gro 34 109 8 1 0SIKSEYRK 0SVRYEYRR
33 14 14.8 932.0 4py6a.gro 34 1230 7 1 0SIKSEYR 0NIKEEYR
33 15 14.8 939.0 1k04a.gro 33 1010 9 1 0SSIKSEYRK 0TSLQQEYKK
33 16 14.8 948.0 2wfha.gro 35 874 7 1 0IKSEYRK 0VKSEYKE
33 17 14.8 950.0 3h95a.gro 33 196 8 1 0SSIKSEYR 0TGIKSEFR
33 18 14.8 965.0 1xu9a.gro 33 195 7 1 0SSIKSEY 0SSIRKEY
33 19 14.8 966.0 2zvca.gro 35 212 7 1 0IKSEYRK 0VKSAYRK
33 20 14.8 968.0 2yzsa.gro 34 141 8 1 0SIKSEYRK 0SVEAEFRK
34 1 16.6 247.0 4hwta.gro 35 393 7 1 0IKSEYRK 0IRSEYRK
34 2 16.2 310.0 2yzsa.gro 34 141 9 1 0SIKSEYRKL 0SVEAEFRKL
34 3 15.8 370.0 1r4va.gro 35 127 8 1 0IKSEYRKL 0LKSEYRNI
34 4 15.8 402.0 3biqa.gro 34 380 9 1 0SIKSEYRKL 0NVKNDYRKI
34 5 15.8 409.0 4y04a.gro 34 530 9 1 0SIKSEYRKL 0SVFDEYRKL
34 6 15.4 456.0 3df0c.gro 34 181 9 1 0SIKSEYRKL 0TIPPEYRKL
34 7 15.4 543.0 2el7a.gro 34 255 8 1 0SIKSEYRK 0ALKEEYRK
34 8 15.4 545.0 2p0oa.gro 34 359 9 1 0SIKSEYRKL 0TIENEFRKL
34 9 15.4 548.0 4rjza.gro 35 57 8 1 0IKSEYRKL 0IKIEYRQL
34 10 15.4 555.0 2pfta.gro 34 149 9 1 0SIKSEYRKL 0SLESEFRSL
34 11 15.4 559.0 3ua3a.gro 34 316 6 1 0SIKSEY 0SIKSEY
34 12 15.4 559.0 5hynq.gro 35 19 8 1 0IKSEYRKL 0VKSEYMRL
34 13 15.4 561.0 4cu7a.gro 36 463 7 1 0KSEYRKL 0KAEYRRL
34 14 15.0 656.0 3ucsc.gro 34 20 9 1 0SIKSEYRKL 0TIKTAYRRL
34 15 15.0 695.0 1r5qa.gro 35 14 8 1 0IKSEYRKL 0LKSDYRQI
34 16 15.0 695.0 4j9yb.gro 34 465 9 1 0SIKSEYRKL 0SVKMEQRKL
34 17 15.0 760.0 1h70a.gro 37 238 6 1 0SEYRKL 0SEYRKI
34 18 15.0 774.0 2hkea.gro 34 340 9 1 0SIKSEYRKL 0SLPDEYKKL
34 19 15.0 776.0 4dyla.gro 35 138 8 1 0IKSEYRKL 0LKSQYRAL
34 20 15.0 779.0 1wqla.gro 35 366 7 1 0IKSEYRK 0IKEEYRR
35 1 16.5 252.0 4hwta.gro 35 393 7 1 0IKSEYRK 0IRSEYRK
35 2 15.8 378.0 1r4va.gro 35 127 8 1 0IKSEYRKL 0LKSEYRNI
35 3 15.8 388.0 1dwua.gro 35 196 9 1 0IKSEYRKLT 0VKSAYTKLT
35 4 15.4 560.0 4rjza.gro 35 57 8 1 0IKSEYRKL 0IKIEYRQL
35 5 15.4 563.0 3biqa.gro 35 381 8 1 0IKSEYRKL 0VKNDYRKI
35 6 15.4 571.0 5hynq.gro 35 19 8 1 0IKSEYRKL 0VKSEYMRL
35 7 15.4 573.0 4cu7a.gro 36 463 7 1 0KSEYRKL 0KAEYRRL
35 8 15.0 690.0 3df0c.gro 35 182 8 1 0IKSEYRKL 0IPPEYRKL
35 9 15.0 710.0 1r5qa.gro 35 14 8 1 0IKSEYRKL 0LKSDYRQI
35 10 15.0 771.0 2r8ra.gro 35 60 9 1 0IKSEYRKLT 0LRTEYRGMT
35 11 15.0 771.0 4i17a.gro 37 48 7 1 0SEYRKLT 0SEYLKLT
35 12 15.0 776.0 1h70a.gro 37 238 6 1 0SEYRKL 0SEYRKI
35 13 15.0 787.0 2el7a.gro 35 256 7 1 0IKSEYRK 0LKEEYRK
35 14 15.0 790.0 2p0oa.gro 35 360 8 1 0IKSEYRKL 0IENEFRKL
35 15 15.0 792.0 4dyla.gro 35 138 8 1 0IKSEYRKL 0LKSQYRAL
35 16 15.0 796.0 1wqla.gro 35 366 7 1 0IKSEYRK 0IKEEYRR
35 17 15.0 796.0 5aewm.gro 35 366 7 1 0IKSEYRK 0IKEEYRR
35 18 15.0 797.0 1ho8a.gro 35 346 9 1 0IKSEYRKLT 0LENEYQELT
35 19 15.0 797.0 3dska.gro 35 278 8 1 0IKSEYRKL 0VKSDYQRL
35 20 15.0 803.0 2z3ya.gro 35 480 9 1 0IKSEYRKLT 0VKSKHRDLT
36 1 17.0 171.0 1r4va.gro 36 128 9 1 0KSEYRKLTG 0KSEYRNIMG
36 2 17.0 182.0 1h70a.gro 37 238 8 1 0SEYRKLTG 0SEYRKIDG
36 3 16.6 233.0 1we1a.gro 36 36 9 1 0KSEYRKLTG 0KNSYRKLVG
36 4 16.2 240.0 2fgoa.gro 38 74 7 1 0EYRKLTG 0KYRKITG
36 5 16.6 246.0 3pt1a.gro 39 387 6 1 0YRKLTG 0YRKLTG
36 6 16.2 275.0 2ipqx.gro 36 496 9 1 0KSEYRKLTG 0RGRYKKLTG
36 7 15.8 301.0 1dt4a.gro 38 30 7 1 0EYRKLTG 0EYQELTG
36 8 15.8 305.0 1dtja.gro 38 30 7 1 0EYRKLTG 0EYQELTG
36 9 16.2 307.0 2dska.gro 38 434 7 1 0EYRKLTG 0EYAKLTG
36 10 16.2 318.0 4oe6a.gro 36 195 9 1 0KSEYRKLTG 0KAEYRPLEG
36 11 16.2 323.0 2xvla.gro 37 418 8 1 0SEYRKLTG 0SGYRQLTG
36 12 15.8 373.0 5crba.gro 39 168 6 1 0YRKLTG 0YRKITG
36 13 15.8 393.0 4peia.gro 37 27 8 1 0SEYRKLTG 0SEYEKSTG
36 14 15.8 401.0 1rqba.gro 38 367 7 1 0EYRKLTG 0EYKRMTG
36 15 15.4 479.0 2h36x.gro 36 49 9 1 0KSEYRKLTG 0EEEYRELLG
36 16 15.4 485.0 2ph4a.gro 39 52 6 1 0YRKLTG 0YKKLTG
36 17 15.4 485.0 3i03a.gro 39 51 6 1 0YRKLTG 0YKKLTG
36 18 15.4 489.0 3cx5j.gro 36 98 9 1 0KSEYRKLTG 0RSEYYSVTG
36 19 15.4 491.0 3ze3a.gro 37 84 8 1 0SEYRKLTG 0SEYHELSG
36 20 15.4 520.0 1jaya.gro 37 42 8 1 0SEYRKLTG 0AEYRRIAG
37 1 17.4 116.0 2h36x.gro 38 51 8 1 0EYRKLTGN 0EYRELLGN
37 2 17.4 138.0 1we1a.gro 37 37 9 1 0SEYRKLTGN 0NSYRKLVGN
37 3 17.0 178.0 4i17a.gro 37 48 9 1 0SEYRKLTGN 0SEYLKLTNN
37 4 17.0 180.0 1h70a.gro 37 238 8 1 0SEYRKLTG 0SEYRKIDG
37 5 16.6 238.0 4ovsa.gro 37 281 9 1 0SEYRKLTGN 0SEYAKASGN
37 6 16.6 244.0 3pt1a.gro 39 387 7 1 0YRKLTGN 0YRKLTGD
37 7 15.8 309.0 2fgoa.gro 38 74 7 1 0EYRKLTG 0KYRKITG
37 8 16.2 313.0 1x0ua.gro 37 468 9 1 0SEYRKLTGN 0AEYRKLFAN
37 9 16.2 317.0 3weua.gro 38 98 8 1 0EYRKLTGN 0EFRELNGN
37 10 15.8 373.0 1jaya.gro 37 42 9 1 0SEYRKLTGN 0AEYRRIAGD
37 11 15.8 383.0 1dcqa.gro 37 253 9 1 0SEYRKLTGN 0SEVQRMTGN
37 12 15.8 386.0 2dska.gro 38 434 7 1 0EYRKLTG 0EYAKLTG
37 13 15.8 397.0 5cwaa.gro 37 39 9 1 0SEYRKLTGN 0SAYRKLAAN
37 14 15.8 405.0 2xvla.gro 37 418 8 1 0SEYRKLTG 0SGYRQLTG
37 15 15.4 429.0 1dt4a.gro 38 30 7 1 0EYRKLTG 0EYQELTG
37 16 15.4 433.0 1dtja.gro 38 30 7 1 0EYRKLTG 0EYQELTG
37 17 15.4 486.0 3ze3a.gro 37 84 8 1 0SEYRKLTG 0SEYHELSG
37 18 15.4 504.0 1r4va.gro 37 129 8 1 0SEYRKLTG 0SEYRNIMG
37 19 15.4 511.0 5crba.gro 39 168 6 1 0YRKLTG 0YRKITG
37 20 15.4 520.0 4pmoa.gro 37 84 9 1 0SEYRKLTGN 0SEARDLSGN
38 1 18.4 73.0 1x0ua.gro 38 469 9 1 0EYRKLTGNP 0EYRKLFANP
38 2 17.3 126.0 2h36x.gro 38 51 8 1 0EYRKLTGN 0EYRELLGN
38 3 17.3 161.0 1ikpa.gro 39 225 8 1 0YRKLTGNP 0YRVLAGNP
38 4 16.9 182.0 3h8ka.gro 38 12 9 1 0EYRKLTGNP 0EYKQLTLNP
38 5 16.9 191.0 3m1ia.gro 40 168 7 1 0RKLTGNP 0RKLAGNP
38 6 16.9 193.0 1we1a.gro 39 39 7 1 0YRKLTGN 0YRKLVGN
38 7 16.9 201.0 1zh8a.gro 38 48 9 1 0EYRKLTGNP 0EFAKMVGNP
38 8 16.5 205.0 1t1va.gro 38 49 9 1 0EYRKLTGNP 0EMRTLAGNP
38 9 16.5 263.0 4li1b.gro 41 443 6 1 0KLTGNP 0KLTGNP
38 10 16.5 264.0 3pt1a.gro 39 387 7 1 0YRKLTGN 0YRKLTGD
38 11 16.1 320.0 3bhda.gro 38 78 9 1 0EYRKLTGNP 0EYKELTAEP
38 12 16.1 323.0 1k0da.gro 38 191 9 1 0EYRKLTGNP 0KYYKETGNP
38 13 16.1 325.0 4yxpa.gro 39 323 8 1 0YRKLTGNP 0YRTFAGNP
38 14 16.1 327.0 4htla.gro 38 183 9 1 0EYRKLTGNP 0QYAELTGRP
38 15 16.1 334.0 1imva.gro 40 147 7 1 0RKLTGNP 0RVLTGNP
38 16 15.7 335.0 2fgoa.gro 38 74 7 1 0EYRKLTG 0KYRKITG
38 17 16.1 342.0 1m9ia.gro 38 217 9 1 0EYRKLTGNP 0EYLKTTGKP
38 18 16.1 343.0 3weua.gro 38 98 8 1 0EYRKLTGN 0EFRELNGN
38 19 16.1 344.0 5f7cd.gro 39 298 8 1 0YRKLTGNP 0YRDLTGYP
38 20 15.7 414.0 4kxqa.gro 38 496 9 1 0EYRKLTGNP 0EYAKLCCNP
39 1 17.6 38.0 1iq5b.gro 39 348 9 1 0YRKLTGNPF 0HRKRFGNPF
39 2 18.3 77.0 1x0ua.gro 39 470 9 1 0YRKLTGNPF 0YRKLFANPY
39 3 18.0 102.0 2g3ma.gro 39 162 9 1 0YRKLTGNPF 0YTELTGKPF
39 4 17.6 119.0 3m1ia.gro 40 168 7 1 0RKLTGNP 0RKLAGNP
39 5 17.6 121.0 1we1a.gro 39 39 7 1 0YRKLTGN 0YRKLVGN
39 6 17.6 126.0 1f76a.gro 40 27 8 1 0RKLTGNPF 0RRITGTPF
39 7 17.6 129.0 3pt1a.gro 39 387 7 1 0YRKLTGN 0YRKLTGD
39 8 17.6 132.0 1ikpa.gro 39 225 8 1 0YRKLTGNP 0YRVLAGNP
39 9 17.2 152.0 2guia.gro 40 41 8 1 0RKLTGNPF 0RRLTGNNF
39 10 17.2 167.0 4li1b.gro 41 443 6 1 0KLTGNP 0KLTGNP
39 11 16.4 207.0 2fgoa.gro 39 75 6 1 0YRKLTG 0YRKITG
39 12 16.8 213.0 3bw2a.gro 40 58 8 1 0RKLTGNPF 0RGLTGRPF
39 13 16.8 214.0 1imva.gro 40 147 7 1 0RKLTGNP 0RVLTGNP
39 14 16.8 216.0 3bg1b.gro 39 358 9 1 0YRKLTGNPF 0YKLLSGSPF
39 15 16.8 217.0 1wzaa.gro 39 352 9 1 0YRKLTGNPF 0YLTLPGNPF
39 16 16.8 222.0 5f7cd.gro 39 298 8 1 0YRKLTGNP 0YRDLTGYP
39 17 16.4 245.0 5cbla.gro 40 261 8 1 0RKLTGNPF 0KKITHNPF
39 18 16.4 256.0 5crba.gro 39 168 6 1 0YRKLTG 0YRKITG
39 19 16.4 266.0 1k0da.gro 39 192 8 1 0YRKLTGNP 0YYKETGNP
39 20 16.4 267.0 4yxpa.gro 39 323 8 1 0YRKLTGNP 0YRTFAGNP
40 1 16.4 95.0 1iq5b.gro 40 349 8 1 0RKLTGNPF 0RKRFGNPF
40 2 17.9 98.0 1gy8a.gro 40 320 9 1 0RKLTGNPFP 0RKTTGHPIP
40 3 17.2 155.0 3m1ia.gro 40 168 7 1 0RKLTGNP 0RKLAGNP
40 4 17.2 164.0 1f76a.gro 40 27 8 1 0RKLTGNPF 0RRITGTPF
40 5 17.2 167.0 4li1b.gro 41 443 6 1 0KLTGNP 0KLTGNP
40 6 16.8 195.0 3wjta.gro 41 103 8 1 0KLTGNPFP 0KLTGMPIP
40 7 16.8 198.0 2guia.gro 40 41 8 1 0RKLTGNPF 0RRLTGNNF
40 8 16.8 201.0 1r55a.gro 43 377 6 1 0TGNPFP 0TGHPFP
40 9 16.8 211.0 1wsaa.gro 44 251 5 1 0GNPFP 0GNPFP
40 10 16.8 212.0 3n3ma.gro 40 294 9 1 0RKLTGNPFP 0RAITKNPYP
40 11 16.8 212.0 3dasa.gro 44 188 5 1 0GNPFP 0GNPFP
40 12 16.8 216.0 1ek9a.gro 40 183 9 1 0RKLTGNPFP 0RQITGNYYP
40 13 16.8 218.0 1ukca.gro 43 286 6 1 0TGNPFP 0TGSPFP
40 14 16.4 245.0 5cbla.gro 40 261 8 1 0RKLTGNPF 0KKITHNPF
40 15 16.4 269.0 4u7ma.gro 41 715 8 1 0KLTGNPFP 0KATGNPPP
40 16 16.4 271.0 4ckja.gro 42 947 7 1 0LTGNPFP 0LGGNPYP
40 17 16.4 274.0 3bw2a.gro 40 58 8 1 0RKLTGNPF 0RGLTGRPF
40 18 16.4 275.0 2v5ma.gro 41 27 8 1 0KLTGNPFP 0KASGNPMP
40 19 16.4 276.0 2v5ra.gro 41 27 8 1 0KLTGNPFP 0KASGNPMP
40 20 16.4 276.0 4x83a.gro 41 27 8 1 0KLTGNPFP 0KASGNPMP
41 1 18.3 68.0 3wjta.gro 41 103 9 1 0KLTGNPFPL 0KLTGMPIPL
41 2 18.3 76.0 1wsaa.gro 44 251 6 1 0GNPFPL 0GNPFPL
41 3 17.5 122.0 3a8gb.gro 42 98 8 1 0LTGNPFPL 0LAGGPFPL
41 4 17.1 172.0 4li1b.gro 41 443 6 1 0KLTGNP 0KLTGNP
41 5 17.1 177.0 5aegb.gro 42 141 8 1 0LTGNPFPL 0LRGKPFPL
41 6 16.8 202.0 3l00a.gro 42 134 8 1 0LTGNPFPL 0LSGNPVPI
41 7 16.8 207.0 1r55a.gro 43 377 6 1 0TGNPFP 0TGHPFP
41 8 16.8 219.0 3dasa.gro 44 188 5 1 0GNPFP 0GNPFP
41 9 16.8 225.0 1ukca.gro 43 286 6 1 0TGNPFP 0TGSPFP
41 10 16.8 229.0 2vpza.gro 42 425 8 1 0LTGNPFPL 0ITGEPYPI
41 11 16.4 265.0 2j8ha.gro 41 25 9 1 0KLTGNPFPL 0KVTGHPKPI
41 12 16.4 277.0 4u7ma.gro 41 715 8 1 0KLTGNPFP 0KATGNPPP
41 13 16.4 278.0 5ep9b.gro 42 263 8 1 0LTGNPFPL 0LTGDRFPL
41 14 16.4 279.0 4ckja.gro 42 947 7 1 0LTGNPFP 0LGGNPYP
41 15 16.4 284.0 2v5ma.gro 41 27 8 1 0KLTGNPFP 0KASGNPMP
41 16 16.4 284.0 3v4na.gro 43 189 7 1 0TGNPFPL 0TGHPYPM
41 17 16.4 284.0 2v5ra.gro 41 27 8 1 0KLTGNPFP 0KASGNPMP
41 18 16.4 284.0 4x83a.gro 41 27 8 1 0KLTGNPFP 0KASGNPMP
41 19 16.4 284.0 1gy8a.gro 41 321 9 1 0KLTGNPFPL 0KTTGHPIPV
41 20 16.4 284.0 4x9ha.gro 41 27 8 1 0KLTGNPFP 0KASGNPMP
42 1 18.3 77.0 1wsaa.gro 44 251 6 1 0GNPFPL 0GNPFPL
42 2 17.5 124.0 3a8gb.gro 42 98 8 1 0LTGNPFPL 0LAGGPFPL
42 3 17.1 175.0 3vkwa.gro 42 943 9 1 0LTGNPFPLH 0VTGFPYPAH
42 4 17.1 179.0 4hhra.gro 42 626 9 1 0LTGNPFPLH 0LTKNPIPLY
42 5 17.1 180.0 5aegb.gro 42 141 8 1 0LTGNPFPL 0LRGKPFPL
42 6 16.7 205.0 3wjta.gro 42 104 9 1 0LTGNPFPLH 0LTGMPIPLN
42 7 16.7 205.0 3l00a.gro 42 134 8 1 0LTGNPFPL 0LSGNPVPI
42 8 16.7 211.0 1r55a.gro 43 377 6 1 0TGNPFP 0TGHPFP
42 9 16.7 217.0 5hq0b.gro 44 297 7 1 0GNPFPLH 0GRPLPLH
42 10 16.7 222.0 3dasa.gro 44 188 5 1 0GNPFP 0GNPFP
42 11 16.7 224.0 1bd0a.gro 42 117 9 1 0LTGNPFPLH 0LYSGPFPIH
42 12 16.7 225.0 4i79b.gro 42 213 9 1 0LTGNPFPLH 0LTGDRVPLH
42 13 16.7 228.0 1ukca.gro 43 286 6 1 0TGNPFP 0TGSPFP
42 14 16.7 232.0 2vpza.gro 42 425 8 1 0LTGNPFPL 0ITGEPYPI
42 15 16.3 261.0 1q6wa.gro 42 42 9 1 0LTGNPFPLH 0LTADFFPLH
42 16 16.3 281.0 3keaa.gro 42 58 9 1 0LTGNPFPLH 0LLENEFPLH
42 17 16.3 283.0 5ep9b.gro 42 263 8 1 0LTGNPFPL 0LTGDRFPL
42 18 16.3 284.0 4ckja.gro 42 947 7 1 0LTGNPFP 0LGGNPYP
42 19 16.3 285.0 1y3ta.gro 44 56 7 1 0GNPFPLH 0GDAFPLH
42 20 16.3 288.0 3v4na.gro 43 189 7 1 0TGNPFPL 0TGHPYPM
43 1 18.3 76.0 1wsaa.gro 44 251 6 1 0GNPFPL 0GNPFPL
43 2 17.5 132.0 3v4na.gro 43 189 9 1 0TGNPFPLHD 0TGHPYPMVD
43 3 17.5 136.0 1thga.gro 43 249 9 1 0TGNPFPLHD 0SGGPLPYHD
43 4 17.1 171.0 3voga.gro 43 77 9 1 0TGNPFPLHD 0TGNPFEGYD
43 5 17.1 176.0 3ahna.gro 43 275 9 1 0TGNPFPLHD 0TGNPMPKGD
43 6 16.7 182.0 1h9oa.gro 44 1 8 1 0GNPFPLHD 0GSPIPHHD
43 7 16.7 209.0 1r55a.gro 43 377 6 1 0TGNPFP 0TGHPFP
43 8 16.7 215.0 5hq0b.gro 44 297 7 1 0GNPFPLH 0GRPLPLH
43 9 16.7 220.0 3dasa.gro 44 188 5 1 0GNPFP 0GNPFP
43 10 16.7 224.0 3d6ka.gro 44 375 8 1 0GNPFPLHD 0GSSFPLHN
43 11 16.7 224.0 3vkwa.gro 43 944 8 1 0TGNPFPLH 0TGFPYPAH
43 12 16.7 226.0 1ukca.gro 43 286 6 1 0TGNPFP 0TGSPFP
43 13 16.4 281.0 1sbpa.gro 44 104 8 1 0GNPFPLHD 0GNPKQIHD
43 14 16.4 283.0 1y3ta.gro 44 56 7 1 0GNPFPLH 0GDAFPLH
43 15 16.4 289.0 1kxpd.gro 43 98 8 1 0TGNPFPLH 0SNSPFPVH
43 16 16.4 292.0 3sksa.gro 43 275 9 1 0TGNPFPLHD 0TGNPTPKGD
43 17 16.4 292.0 2h1na.gro 43 275 9 1 0TGNPFPLHD 0TGNPTPKGD
43 18 16.4 295.0 3hjea.gro 44 148 8 1 0GNPFPLHD 0GNLFPIND
43 19 16.0 338.0 3kh7a.gro 44 37 8 1 0GNPFPLHD 0GKPFPAFD
43 20 16.0 347.0 3a8gb.gro 44 100 6 1 0GNPFPL 0GGPFPL
44 1 19.8 25.0 1wsaa.gro 44 251 9 1 0GNPFPLHDN 0GNPFPLTQN
44 2 17.9 95.0 3wsga.gro 45 125 8 1 0NPFPLHDN 0NPKPLYDN
44 3 17.5 131.0 4uvja.gro 46 964 7 1 0PFPLHDN 0PFYLHDN
44 4 17.5 134.0 1thga.gro 44 250 9 1 0GNPFPLHDN 0GGPLPYHDS
44 5 17.1 161.0 3dv9a.gro 45 206 8 1 0NPFPLHDN 0NTGPLHDN
44 6 17.1 170.0 3d6ka.gro 44 375 9 1 0GNPFPLHDN 0GSSFPLHND
44 7 16.8 179.0 1h9oa.gro 44 1 8 1 0GNPFPLHD 0GSPIPHHD
44 8 16.8 212.0 5hq0b.gro 44 297 7 1 0GNPFPLH 0GRPLPLH
44 9 16.8 217.0 3dasa.gro 44 188 5 1 0GNPFP 0GNPFP
44 10 16.8 222.0 3gtda.gro 44 123 9 1 0GNPFPLHDN 0GGKFPVHPN
44 11 16.8 226.0 2vr5a.gro 44 15 9 1 0GNPFPLHDN 0GDPYPLGSN
44 12 16.4 264.0 2q3sa.gro 46 90 7 1 0PFPLHDN 0PKPFHDN
44 13 16.4 276.0 1r9la.gro 48 67 5 1 0PLHDN 0PLHDN
44 14 16.4 277.0 1sbpa.gro 44 104 8 1 0GNPFPLHD 0GNPKQIHD
44 15 16.4 278.0 1y3ta.gro 44 56 7 1 0GNPFPLH 0GDAFPLH
44 16 16.4 290.0 3wjmb.gro 44 534 9 1 0GNPFPLHDN 0GFPFSLEDN
44 17 16.4 290.0 3hjea.gro 44 148 8 1 0GNPFPLHD 0GNLFPIND
44 18 16.0 333.0 3kh7a.gro 44 37 8 1 0GNPFPLHD 0GKPFPAFD
44 19 16.0 341.0 3a8gb.gro 44 100 6 1 0GNPFPL 0GGPFPL
44 20 16.0 352.0 3keaa.gro 45 61 6 1 0NPFPLH 0NEFPLH
45 1 18.7 55.0 3dv9a.gro 45 206 9 1 0NPFPLHDNV 0NTGPLHDNV
45 2 17.9 95.0 3wsga.gro 45 125 8 1 0NPFPLHDN 0NPKPLYDN
45 3 17.5 129.0 1wsaa.gro 45 252 8 1 0NPFPLHDN 0NPFPLTQN
45 4 17.5 131.0 4uvja.gro 46 964 7 1 0PFPLHDN 0PFYLHDN
45 5 17.1 156.0 3ejga.gro 45 4 9 1 0NPFPLHDNV 0NAFLVHDNV
45 6 16.8 205.0 2q3sa.gro 46 90 8 1 0PFPLHDNV 0PKPFHDNL
45 7 16.8 214.0 2cb6a.gro 45 190 9 1 0NPFPLHDNV 0NPFPNQDEI
45 8 16.8 214.0 2cb4a.gro 45 190 9 1 0NPFPLHDNV 0NPFPNEDQI
45 9 16.8 216.0 1r9la.gro 48 67 6 1 0PLHDNV 0PLHDNM
45 10 16.4 270.0 2v0xa.gro 47 491 7 1 0FPLHDNV 0FPLHESI
45 11 16.4 279.0 3zbfa.gro 46 2161 8 1 0PFPLHDNV 0PYPAHSNL
45 12 16.4 284.0 3r9ba.gro 45 30 9 1 0NPFPLHDNV 0DPYPIYDRI
45 13 16.4 284.0 4kkza.gro 47 171 7 1 0FPLHDNV 0YPNHDNV
45 14 16.0 307.0 2h62a.gro 46 48 8 1 0PFPLHDNV 0PFPLADHL
45 15 16.0 308.0 4mida.gro 46 48 8 1 0PFPLHDNV 0PFPLADHL
45 16 16.0 328.0 2azea.gro 45 289 9 1 0NPFPLHDNV 0NTFEIHDDI
45 17 16.0 339.0 2nyia.gro 46 148 8 1 0PFPLHDNV 0PFPLYQEV
45 18 16.0 353.0 3keaa.gro 45 61 6 1 0NPFPLH 0NEFPLH
45 19 16.0 356.0 2zo4a.gro 45 146 7 1 0NPFPLHD 0NPLPLRD
45 20 16.0 356.0 1qwka.gro 47 182 7 1 0FPLHDNV 0FPQHDHV
46 1 17.9 94.0 3dv9a.gro 48 209 6 1 0PLHDNV 0PLHDNV
46 2 17.9 100.0 4uvja.gro 46 964 9 1 0PFPLHDNVT 0PFYLHDNAS
46 3 17.2 161.0 3pv7a.gro 48 39 7 1 0PLHDNVT 0PLNDNVT
46 4 17.2 161.0 4zsoe.gro 48 39 7 1 0PLHDNVT 0PLNDNVT
46 5 17.2 175.0 1br2a.gro 48 604 7 1 0PLHDNVT 0PLNDNVT
46 6 16.8 203.0 2q3sa.gro 46 90 8 1 0PFPLHDNV 0PKPFHDNL
46 7 16.8 207.0 1n47a.gro 46 55 9 1 0PFPLHDNVT 0PIHIHDNTT
46 8 16.8 213.0 1uf5a.gro 46 203 9 1 0PFPLHDNVT 0PVPQHDHLT
46 9 16.8 213.0 1r9la.gro 48 67 6 1 0PLHDNV 0PLHDNM
46 10 16.4 235.0 4mpla.gro 47 43 8 1 0FPLHDNVT 0FPLADDVT
46 11 16.4 267.0 2v0xa.gro 47 491 7 1 0FPLHDNV 0FPLHESI
46 12 16.4 273.0 2cb6a.gro 46 191 9 1 0PFPLHDNVT 0PFPNQDEIT
46 13 16.4 273.0 2cb4a.gro 46 191 9 1 0PFPLHDNVT 0PFPNEDQIT
46 14 16.4 275.0 2cuya.gro 47 219 8 1 0FPLHDNVT 0FPVYSNVT
46 15 16.4 276.0 3zbfa.gro 46 2161 8 1 0PFPLHDNV 0PYPAHSNL
46 16 16.4 282.0 4kkza.gro 47 171 7 1 0FPLHDNV 0YPNHDNV
46 17 16.0 300.0 3m45a.gro 47 35 8 1 0FPLHDNVT 0FPLTQNVT
46 18 16.0 304.0 2h62a.gro 46 48 8 1 0PFPLHDNV 0PFPLADHL
46 19 16.0 305.0 4mida.gro 46 48 8 1 0PFPLHDNV 0PFPLADHL
46 20 16.0 325.0 3whda.gro 47 97 8 1 0FPLHDNVT 0FPLTDNKT
47 1 17.9 94.0 3dv9a.gro 48 209 6 1 0PLHDNV 0PLHDNV
47 2 17.6 128.0 5ermb.gro 49 90 7 1 0LHDNVTD 0LHDDVTD
47 3 17.2 155.0 3w5ja.gro 49 75 7 1 0LHDNVTD 0LHDNVPD
47 4 17.2 155.0 2q3sa.gro 48 92 8 1 0PLHDNVTD 0PFHDNLKD
47 5 17.2 159.0 3pv7a.gro 48 39 7 1 0PLHDNVT 0PLNDNVT
47 6 17.2 160.0 4zsoe.gro 48 39 7 1 0PLHDNVT 0PLNDNVT
47 7 17.2 174.0 1br2a.gro 48 604 7 1 0PLHDNVT 0PLNDNVT
47 8 16.8 210.0 4bumx.gro 47 178 9 1 0FPLHDNVTD 0FQLHTNVND
47 9 16.8 211.0 4c69x.gro 47 178 9 1 0FPLHDNVTD 0FQLHTNVND
47 10 16.8 212.0 1r9la.gro 48 67 6 1 0PLHDNV 0PLHDNM
47 11 16.4 233.0 4mpla.gro 47 43 8 1 0FPLHDNVT 0FPLADDVT
47 12 16.4 265.0 2v0xa.gro 47 491 7 1 0FPLHDNV 0FPLHESI
47 13 16.4 271.0 3napc.gro 47 210 9 1 0FPLHDNVTD 0FKVYDNTTD
47 14 16.4 273.0 2cuya.gro 47 219 8 1 0FPLHDNVT 0FPVYSNVT
47 15 16.4 279.0 4kkza.gro 47 171 7 1 0FPLHDNV 0YPNHDNV
47 16 16.4 284.0 5aa5k.gro 48 243 8 1 0PLHDNVTD 0PLHDDLFD
47 17 16.0 298.0 3m45a.gro 47 35 8 1 0FPLHDNVT 0FPLTQNVT
47 18 16.0 322.0 3whda.gro 47 97 8 1 0FPLHDNVT 0FPLTDNKT
47 19 16.0 332.0 5ckla.gro 47 159 9 1 0FPLHDNVTD 0FLLKDNLTD
47 20 16.0 341.0 3orua.gro 50 140 6 1 0HDNVTD 0HDNCTD
48 1 18.7 60.0 5aa5k.gro 48 243 9 1 0PLHDNVTDF 0PLHDDLFDF
48 2 18.3 71.0 3pv7a.gro 48 39 9 1 0PLHDNVTDF 0PLNDNVTIF
48 3 18.3 72.0 4zsoe.gro 48 39 9 1 0PLHDNVTDF 0PLNDNVTIF
48 4 17.9 94.0 3dv9a.gro 48 209 6 1 0PLHDNV 0PLHDNV
48 5 17.6 128.0 5ermb.gro 49 90 7 1 0LHDNVTD 0LHDDVTD
48 6 17.6 129.0 4hb9a.gro 49 254 8 1 0LHDNVTDF 0LPDNITDF
48 7 17.2 155.0 3w5ja.gro 49 75 7 1 0LHDNVTD 0LHDNVPD
48 8 17.2 155.0 2q3sa.gro 48 92 8 1 0PLHDNVTD 0PFHDNLKD
48 9 17.2 157.0 3dh0a.gro 48 101 9 1 0PLHDNVTDF 0PLPDNTVDF
48 10 17.2 174.0 1w9ia.gro 48 3 9 1 0PLHDNVTDF 0PIHDRTSDY
48 11 17.2 174.0 1br2a.gro 48 604 7 1 0PLHDNVT 0PLNDNVT
48 12 16.4 191.0 2ftxb.gro 48 193 9 1 0PLHDNVTDF 0PLDNNLSDF
48 13 16.8 211.0 1uf5a.gro 48 205 9 1 0PLHDNVTDF 0PQHDHLTSF
48 14 16.8 212.0 1r9la.gro 48 67 6 1 0PLHDNV 0PLHDNM
48 15 16.8 212.0 2c7sa.gro 48 962 9 1 0PLHDNVTDF 0PVHETVYDF
48 16 16.4 288.0 1tmoa.gro 48 513 9 1 0PLHDNVTDF 0PLFDSLSDF
48 17 16.0 341.0 3orua.gro 50 140 6 1 0HDNVTD 0HDNCTD
48 18 16.0 341.0 3fssa.gro 49 175 8 1 0LHDNVTDF 0LDSNVTDF
48 19 16.0 351.0 3lzba.gro 48 824 9 1 0PLHDNVTDF 0PQHVKITDF
48 20 16.0 351.0 5hg8a.gro 48 848 9 1 0PLHDNVTDF 0PQHVKITDF
49 1 18.7 60.0 4hb9a.gro 49 254 8 1 0LHDNVTDF 0LPDNITDF
49 2 18.3 77.0 5ermb.gro 49 90 7 1 0LHDNVTD 0LHDDVTD
49 3 17.9 93.0 3w5ja.gro 49 75 7 1 0LHDNVTD 0LHDNVPD
49 4 16.7 148.0 1ojha.gro 50 27 8 1 0HDNVTDFL 0HDQAKDFL
49 5 17.1 163.0 3orua.gro 50 140 8 1 0HDNVTDFL 0HDNCTDNL
49 6 17.1 164.0 1p4xa.gro 50 6 8 1 0HDNVTDFL 0HDKIRDFI
49 7 17.1 164.0 2btma.gro 51 216 7 1 0DNVTDFL 0DNIRDFL
49 8 17.1 176.0 5aa5k.gro 49 244 8 1 0LHDNVTDF 0LHDDLFDF
49 9 16.7 208.0 1p32a.gro 49 235 9 1 0LHDNVTDFL 0LYDHLMDFL
49 10 16.7 211.0 3fssa.gro 49 175 8 1 0LHDNVTDF 0LDSNVTDF
49 11 16.7 218.0 3coma.gro 51 252 7 1 0DNVTDFL 0DNFTDFV
49 12 16.7 220.0 3jyfa.gro 49 17 8 1 0LHDNVTDF 0LHSNMMDF
49 13 16.7 220.0 5eqva.gro 49 40 8 1 0LHDNVTDF 0LHSNMMDF
49 14 16.7 223.0 1piea.gro 50 360 7 1 0HDNVTDF 0HDNVSAF
49 15 16.7 225.0 3s5wa.gro 50 90 8 1 0HDNVTDFL 0HDRLVDFI
49 16 16.7 225.0 3bnja.gro 51 71 7 1 0DNVTDFL 0DNITDML
49 17 16.7 226.0 1fa2a.gro 51 164 7 1 0DNVTDFL 0DNMADFL
49 18 16.7 227.0 4nnba.gro 50 322 8 1 0HDNVTDFL 0YDNAPDFL
49 19 16.7 232.0 4enza.gro 51 118 6 1 0DNVTDF 0DNTTDF
49 20 16.4 258.0 1j6xa.gro 50 91 8 1 0HDNVTDFL 0HDNYTEIL
50 1 17.9 95.0 1fvpa.gro 51 192 8 1 0DNVTDFLL 0DNTVDFLL
50 2 17.9 96.0 1p4xa.gro 50 6 9 1 0HDNVTDFLL 0HDKIRDFII
50 3 17.9 102.0 4hb9a.gro 51 256 6 1 0DNVTDF 0DNITDF
50 4 17.1 111.0 1ojha.gro 50 27 9 1 0HDNVTDFLL 0HDQAKDFLV
50 5 17.1 157.0 3ccga.gro 50 4 9 1 0HDNVTDFLL 0YDKITDYLM
50 6 17.1 159.0 3w5ja.gro 50 76 9 1 0HDNVTDFLL 0HDNVPDLAL
50 7 17.1 163.0 3orua.gro 50 140 8 1 0HDNVTDFL 0HDNCTDNL
50 8 17.1 163.0 1rhi3.gro 50 61 9 1 0HDNVTDFLL 0NDNVTNYLI
50 9 17.1 164.0 2btma.gro 51 216 7 1 0DNVTDFL 0DNIRDFL
50 10 16.7 218.0 3coma.gro 51 252 7 1 0DNVTDFL 0DNFTDFV
50 11 16.7 219.0 3g2fa.gro 50 254 9 1 0HDNVTDFLL 0HDNIARFIV
50 12 16.7 221.0 5ermb.gro 50 91 6 1 0HDNVTD 0HDDVTD
50 13 16.7 221.0 2ajaa.gro 50 211 9 1 0HDNVTDFLL 0HHNVINFLL
50 14 16.7 223.0 5idub.gro 50 92 9 1 0HDNVTDFLL 0HDGLADFAL
50 15 16.7 223.0 1piea.gro 50 360 7 1 0HDNVTDF 0HDNVSAF
50 16 16.7 225.0 3s5wa.gro 50 90 8 1 0HDNVTDFL 0HDRLVDFI
50 17 16.7 225.0 3bnja.gro 51 71 7 1 0DNVTDFL 0DNITDML
50 18 16.7 226.0 1fa2a.gro 51 164 7 1 0DNVTDFL 0DNMADFL
50 19 16.7 227.0 4nnba.gro 50 322 8 1 0HDNVTDFL 0YDNAPDFL
50 20 16.7 232.0 4enza.gro 51 118 6 1 0DNVTDF 0DNTTDF
51 1 18.0 91.0 1fvpa.gro 51 192 8 1 0DNVTDFLL 0DNTVDFLL
51 2 18.0 97.0 4hb9a.gro 51 256 6 1 0DNVTDF 0DNITDF
51 3 17.6 112.0 2p5qa.gro 51 85 9 1 0DNVTDFLLT 0DQITDFVCT
51 4 17.6 124.0 3vgia.gro 52 153 8 1 0NVTDFLLT 0NLTDFYLT
51 5 17.2 157.0 2btma.gro 51 216 7 1 0DNVTDFL 0DNIRDFL
51 6 17.2 163.0 3g68a.gro 51 123 9 1 0DNVTDFLLT 0DEISDYILT
51 7 16.8 201.0 4rfaa.gro 52 116 8 1 0NVTDFLLT 0DVNDFLLT
51 8 16.8 202.0 1rhi3.gro 51 62 8 1 0DNVTDFLL 0DNVTNYLI
51 9 16.8 208.0 2esna.gro 54 244 6 1 0TDFLLT 0TDFLLT
51 10 16.8 208.0 3coma.gro 51 252 7 1 0DNVTDFL 0DNFTDFV
51 11 16.8 215.0 3bnja.gro 51 71 7 1 0DNVTDFL 0DNITDML
51 12 16.8 215.0 1fa2a.gro 51 164 7 1 0DNVTDFL 0DNMADFL
51 13 16.8 216.0 4oy2a.gro 54 631 6 1 0TDFLLT 0TDFLLT
51 14 16.8 222.0 4enza.gro 51 118 6 1 0DNVTDF 0DNTTDF
51 15 16.4 227.0 1zoxa.gro 51 66 9 1 0DNVTDFLLT 0DNQRDFIFT
51 16 16.4 245.0 4qn8a.gro 51 58 9 1 0DNVTDFLLT 0DAIKDFVLT
51 17 16.4 249.0 3i9fa.gro 51 87 8 1 0DNVTDFLL 0DNSVDFIL
51 18 16.4 253.0 3ccga.gro 51 5 8 1 0DNVTDFLL 0DKITDYLM
51 19 16.4 257.0 4uyra.gro 51 121 9 1 0DNVTDFLLT 0DNPTDFTAT
51 20 16.4 259.0 1ztca.gro 51 60 9 1 0DNVTDFLLT 0DDITDVLFT
52 1 19.4 35.0 3vgia.gro 52 153 9 1 0NVTDFLLTI 0NLTDFYLTI
52 2 17.8 99.0 4x8jl.gro 54 69 7 1 0TDFLLTI 0TDFILTI
52 3 17.8 108.0 4ja8a.gro 52 433 9 1 0NVTDFLLTI 0NTTDFLDTI
52 4 17.1 151.0 5d70a.gro 52 109 9 1 0NVTDFLLTI 0NLKDFLLVI
52 5 17.1 163.0 4cgsa.gro 52 143 9 1 0NVTDFLLTI 0DVTNFLVTI
52 6 17.1 169.0 1uywl.gro 52 67 9 1 0NVTDFLLTI 0SATDFTLTI
52 7 17.1 169.0 1kcvl.gro 52 67 9 1 0NVTDFLLTI 0SATDFTLTI
52 8 17.1 169.0 1b4jl.gro 52 67 9 1 0NVTDFLLTI 0SATDFTLTI
52 9 16.7 186.0 2vh5l.gro 54 71 7 1 0TDFLLTI 0TDFTLTI
52 10 16.7 188.0 1dqll.gro 54 69 7 1 0TDFLLTI 0TDFTLTI
52 11 16.7 188.0 2xtjb.gro 54 69 7 1 0TDFLLTI 0TDFTLTI
52 12 16.7 188.0 4x4za.gro 54 69 7 1 0TDFLLTI 0TDFTLTI
52 13 16.7 188.0 3upaa.gro 54 69 7 1 0TDFLLTI 0TDFTLTI
52 14 16.7 188.0 4l1ha.gro 54 69 7 1 0TDFLLTI 0TDFTLTI
52 15 17.1 188.0 1br2a.gro 52 394 9 1 0NVTDFLLTI 0NVTDFTRSI
52 16 16.7 189.0 5fv1l.gro 54 69 7 1 0TDFLLTI 0TDFTLTI
52 17 16.7 189.0 4n1ca.gro 54 69 7 1 0TDFLLTI 0TDFTLTI
52 18 16.7 192.0 1mvua.gro 54 75 7 1 0TDFLLTI 0TDFTLTI
52 19 16.7 193.0 4kv5i.gro 54 70 7 1 0TDFLLTI 0TDFTLTI
52 20 16.7 193.0 2d7tl.gro 54 69 7 1 0TDFLLTI 0TDFTLTI
53 1 19.0 45.0 3mjgx.gro 53 261 9 1 0VTDFLLTIP 0VTDFLLDMP
53 2 19.0 45.0 2esna.gro 54 244 8 1 0TDFLLTIP 0TDFLLTAP
53 3 17.5 134.0 4lura.gro 54 250 8 1 0TDFLLTIP 0TDFYVTVP
53 4 17.1 149.0 5d70a.gro 55 112 7 1 0DFLLTIP 0DFLLVIP
53 5 17.1 166.0 4x8jl.gro 54 69 7 1 0TDFLLTI 0TDFILTI
53 6 17.1 167.0 4rpoa.gro 54 241 8 1 0TDFLLTIP 0TDVILTIP
53 7 17.1 171.0 4cnga.gro 54 125 8 1 0TDFLLTIP 0SDFLLFIP
53 8 17.1 186.0 4jzaa.gro 53 431 9 1 0VTDFLLTIP 0ITDYLPTLP
53 9 16.7 229.0 3k96a.gro 53 76 9 1 0VTDFLLTIP 0VTDILIVVP
53 10 16.7 232.0 5j98c.gro 53 177 9 1 0VTDFLLTIP 0VSEFVFTVP
53 11 16.3 269.0 2re1a.gro 54 305 8 1 0TDFLLTIP 0TDFSFTVP
53 12 16.3 271.0 4cgsa.gro 53 144 8 1 0VTDFLLTI 0VTNFLVTI
53 13 16.3 287.0 5azdd.gro 55 95 7 1 0DFLLTIP 0DWLLTVP
53 14 16.3 288.0 3ddla.gro 55 96 7 1 0DFLLTIP 0DWLLTVP
53 15 16.3 292.0 3vgia.gro 53 154 8 1 0VTDFLLTI 0LTDFYLTI
53 16 16.3 295.0 3knza.gro 55 124 7 1 0DFLLTIP 0DYILTVP
53 17 16.3 301.0 4oy2a.gro 54 631 6 1 0TDFLLT 0TDFLLT
53 18 16.3 304.0 1dgsa.gro 53 143 9 1 0VTDFLLTIP 0VTQNLLTIP
53 19 15.9 314.0 2vh5l.gro 54 71 7 1 0TDFLLTI 0TDFTLTI
53 20 15.9 316.0 1dqll.gro 54 69 7 1 0TDFLLTI 0TDFTLTI
54 1 19.1 43.0 2esna.gro 54 244 8 1 0TDFLLTIP 0TDFLLTAP
54 2 18.7 53.0 4x8jl.gro 54 69 9 1 0TDFLLTIPN 0TDFILTINN
54 3 17.9 83.0 3u6rl.gro 54 217 9 1 0TDFLLTIPN 0TDFTLTISN
54 4 17.9 91.0 1ngza.gro 54 69 9 1 0TDFLLTIPN 0TDFTLTISN
54 5 17.9 91.0 4zfol.gro 54 69 9 1 0TDFLLTIPN 0TDFTLTISN
54 6 17.9 92.0 5jhll.gro 54 71 9 1 0TDFLLTIPN 0TDFTLTISN
54 7 17.9 94.0 1h8na.gro 54 72 9 1 0TDFLLTIPN 0TDFTLTISN
54 8 17.9 103.0 5i5mb.gro 54 161 9 1 0TDFLLTIPN 0TDKMITIPN
54 9 17.6 120.0 1mexl.gro 54 69 9 1 0TDFLLTIPN 0TDFTLTINN
54 10 17.6 120.0 5ikcl.gro 54 69 9 1 0TDFLLTIPN 0TDFTLTINN
54 11 17.6 120.0 3v6oe.gro 54 71 9 1 0TDFLLTIPN 0TDFTLTINN
54 12 17.6 121.0 4rpoa.gro 54 241 9 1 0TDFLLTIPN 0TDVILTIPS
54 13 17.6 125.0 3mjgx.gro 54 262 8 1 0TDFLLTIP 0TDFLLDMP
54 14 17.6 126.0 4lura.gro 54 250 8 1 0TDFLLTIP 0TDFYVTVP
54 15 17.2 132.0 1i8ka.gro 54 69 9 1 0TDFLLTIPN 0TDFVFTIEN
54 16 17.6 136.0 4adya.gro 55 212 8 1 0DFLLTIPN 0DFLMNMPN
54 17 17.2 140.0 5d70a.gro 55 112 7 1 0DFLLTIP 0DFLLVIP
54 18 17.2 156.0 4l5fl.gro 54 69 9 1 0TDFLLTIPN 0TDFVFTIEN
54 19 17.2 162.0 5idva.gro 55 157 8 1 0DFLLTIPN 0DFIMNLPN
54 20 17.2 169.0 5e7ga.gro 54 93 9 1 0TDFLLTIPN 0TSIILTVPN
55 1 19.0 42.0 4x8jl.gro 55 70 9 1 0DFLLTIPNV 0DFILTINNV
55 2 18.2 75.0 1h8na.gro 55 73 9 1 0DFLLTIPNV 0DFTLTISNV
55 3 17.5 82.0 2a1ja.gro 55 839 9 1 0DFLLTIPNV 0DFLLKMPGV
55 4 18.2 83.0 5i5mb.gro 55 162 9 1 0DFLLTIPNV 0DKMITIPNV
55 5 17.9 84.0 5d70a.gro 55 112 7 1 0DFLLTIP 0DFLLVIP
55 6 17.9 96.0 1mexl.gro 55 70 9 1 0DFLLTIPNV 0DFTLTINNV
55 7 17.9 96.0 5ikcl.gro 55 70 9 1 0DFLLTIPNV 0DFTLTINNV
55 8 17.9 96.0 3v6oe.gro 55 72 9 1 0DFLLTIPNV 0DFTLTINNV
55 9 17.9 96.0 5jhll.gro 55 72 9 1 0DFLLTIPNV 0DFTLTISNI
55 10 17.9 101.0 1h72c.gro 55 171 9 1 0DFLLTIPNV 0DILIAIPNI
55 11 17.9 110.0 4adya.gro 55 212 8 1 0DFLLTIPN 0DFLMNMPN
55 12 17.5 129.0 4bxoa.gro 56 1975 8 1 0FLLTIPNV 0FYLSIPNI
55 13 17.5 131.0 5idva.gro 55 157 8 1 0DFLLTIPN 0DFIMNLPN
55 14 17.5 133.0 2esna.gro 55 245 7 1 0DFLLTIP 0DFLLTAP
55 15 17.5 133.0 1ofua.gro 55 159 8 1 0DFLLTIPN 0DSLITIPN
55 16 17.5 140.0 4mada.gro 56 107 8 1 0FLLTIPNV 0WLLTVPNI
55 17 17.5 140.0 3sbqa.gro 55 166 9 1 0DFLLTIPNV 0DKMITVPNV
55 18 17.1 152.0 3u6rl.gro 55 218 9 1 0DFLLTIPNV 0DFTLTISNL
55 19 17.1 164.0 1ngza.gro 55 70 9 1 0DFLLTIPNV 0DFTLTISNM
55 20 17.1 164.0 4zfol.gro 55 70 9 1 0DFLLTIPNV 0DFTLTISNL
56 1 18.3 76.0 4lv5b.gro 56 259 9 1 0FLLTIPNVT 0FMVSLPNIT
56 2 17.9 93.0 4bxoa.gro 56 1975 9 1 0FLLTIPNVT 0FYLSIPNIS
56 3 17.6 114.0 1q5za.gro 56 524 9 1 0FLLTIPNVT 0FLSTVPSVT
56 4 17.2 128.0 4h5sa.gro 58 66 7 1 0LTIPNVT 0ITVPNVT
56 5 17.6 132.0 4mada.gro 56 107 8 1 0FLLTIPNV 0WLLTVPNI
56 6 17.2 164.0 4hcwa.gro 56 121 9 1 0FLLTIPNVT 0FLLSSPNAT
56 7 16.8 206.0 2qjca.gro 57 11 8 1 0LLTIPNVT 0VVTLPNVT
56 8 16.8 214.0 2ajaa.gro 56 299 8 1 0FLLTIPNV 0FLLSIPGI
56 9 16.8 215.0 5efsa.gro 56 193 7 1 0FLLTIPN 0FLYTVPN
56 10 16.4 269.0 4xtla.gro 56 46 8 1 0FLLTIPNV 0FILTIKNV
56 11 16.4 280.0 4rsca.gro 57 383 8 1 0LLTIPNVT 0LVTLPNTT
56 12 16.4 283.0 5i5mb.gro 57 164 7 1 0LLTIPNV 0MITIPNV
56 13 16.0 317.0 2dxqa.gro 57 68 8 1 0LLTIPNVT 0LLIVPNLT
56 14 15.6 331.0 3bk3c.gro 57 15 8 1 0LLTIPNVT 0VLHIPNIT
56 15 16.0 334.0 4x8jl.gro 56 71 8 1 0FLLTIPNV 0FILTINNV
56 16 16.0 345.0 2zvca.gro 56 124 9 1 0FLLTIPNVT 0FLAVIPGVT
56 17 16.0 346.0 3r9ra.gro 57 63 6 1 0LLTIPN 0LLTVPN
56 18 16.0 348.0 5j23a.gro 57 266 8 1 0LLTIPNVT 0LLSFPNVS
56 19 16.0 348.0 4s1vd.gro 57 276 7 1 0LLTIPNV 0LLSLPNV
56 20 16.0 353.0 2hzga.gro 56 11 9 1 0FLLTIPNVT 0FYLSMPEVT
57 1 17.7 120.0 4rsca.gro 57 383 9 1 0LLTIPNVTA 0LVTLPNTTA
57 2 16.9 155.0 4h5sa.gro 58 66 7 1 0LTIPNVT 0ITVPNVT
57 3 17.3 157.0 5i5mb.gro 57 164 9 1 0LLTIPNVTA 0MITIPNVQA
57 4 16.9 201.0 4mada.gro 57 108 7 1 0LLTIPNV 0LLTVPNI
57 5 16.9 202.0 3sbqa.gro 57 168 9 1 0LLTIPNVTA 0MITVPNVQA
57 6 16.5 244.0 2qjca.gro 57 11 8 1 0LLTIPNVT 0VVTLPNVT
57 7 16.5 246.0 4jzjc.gro 57 206 9 1 0LLTIPNVTA 0ILTPPNMTA
57 8 16.5 252.0 4ixoa.gro 57 290 9 1 0LLTIPNVTA 0LITIPNTDA
57 9 16.1 307.0 1vjna.gro 60 33 6 1 0IPNVTA 0IPNVTA
57 10 16.1 321.0 4lnsa.gro 57 177 9 1 0LLTIPNVTA 0LLAYPNLTA
57 11 15.8 373.0 2dxqa.gro 57 68 8 1 0LLTIPNVT 0LLIVPNLT
57 12 15.8 403.0 3r9ra.gro 57 63 6 1 0LLTIPN 0LLTVPN
57 13 15.8 405.0 2rkba.gro 57 216 9 1 0LLTIPNVTA 0LVTLPDITS
57 14 15.8 407.0 4r1db.gro 58 284 8 1 0LTIPNVTA 0LTEPNLTA
57 15 15.8 412.0 2jana.gro 58 219 8 1 0LTIPNVTA 0LTVPLVTA
57 16 15.8 415.0 1w18a.gro 58 115 8 1 0LTIPNVTA 0LTMPNIPA
57 17 15.4 439.0 3bk3c.gro 57 15 8 1 0LLTIPNVT 0VLHIPNIT
57 18 15.4 515.0 3fwza.gro 57 486 6 1 0LLTIPN 0ILTIPN
57 19 15.4 515.0 3nkla.gro 57 92 7 1 0LLTIPNV 0VLTIPNL
57 20 15.4 542.0 1vhca.gro 58 173 8 1 0LTIPNVTA 0LAIPNIVA
58 1 16.6 196.0 4h5sa.gro 58 66 9 1 0LTIPNVTAE 0ITVPNVTLQ
58 2 16.2 296.0 1vjna.gro 60 33 7 1 0IPNVTAE 0IPNVTAD
58 3 16.2 311.0 1afwa.gro 61 247 6 1 0PNVTAE 0PNVTAE
58 4 16.2 313.0 1ta9a.gro 58 374 9 1 0LTIPNVTAE 0LGIPNVTDE
58 5 16.2 318.0 5i5mb.gro 58 165 8 1 0LTIPNVTA 0ITIPNVQA
58 6 15.8 365.0 1o6ba.gro 60 62 7 1 0IPNVTAE 0IPNITVE
58 7 15.8 392.0 3bjea.gro 58 257 9 1 0LTIPNVTAE 0LTVPNMVEE
58 8 15.8 392.0 1i4wa.gro 58 133 9 1 0LTIPNVTAE 0LTVANVTGE
58 9 15.8 399.0 1w18a.gro 58 115 9 1 0LTIPNVTAE 0LTMPNIPAD
58 10 15.8 403.0 3sbqa.gro 58 169 8 1 0LTIPNVTA 0ITVPNVQA
58 11 15.4 511.0 1kqra.gro 58 107 9 1 0LTIPNVTAE 0LVEPNVTSE
58 12 15.4 522.0 1vhca.gro 58 173 8 1 0LTIPNVTA 0LAIPNIVA
58 13 15.4 528.0 2qjca.gro 58 12 7 1 0LTIPNVT 0VTLPNVT
58 14 15.4 532.0 4jzjc.gro 58 207 9 1 0LTIPNVTAE 0LTPPNMTAK
58 15 15.4 532.0 3wwpa.gro 59 185 8 1 0TIPNVTAE 0TLPNFTSE
58 16 15.4 534.0 3tc8a.gro 60 208 7 1 0IPNVTAE 0VPNYTAE
58 17 15.4 535.0 3rh7a.gro 58 194 9 1 0LTIPNVTAE 0LSLPNCTVE
58 18 15.4 540.0 5ftga.gro 58 219 9 1 0LTIPNVTAE 0LSLPDISAE
58 19 15.4 540.0 4ixoa.gro 58 291 9 1 0LTIPNVTAE 0ITIPNTDAQ
58 20 15.4 548.0 4rsca.gro 58 384 8 1 0LTIPNVTA 0VTLPNTTA
59 1 17.0 183.0 2z62a.gro 60 33 8 1 0IPNVTAEC 0VPNITYQC
59 2 17.0 187.0 1e3ja.gro 60 240 8 1 0IPNVTAEC 0LPNVTIDC
59 3 17.0 193.0 2z63a.gro 60 33 8 1 0IPNVTAEC 0VPNITYQC
59 4 17.0 194.0 5ijcb.gro 60 32 8 1 0IPNVTAEC 0VPNITYQC
59 5 17.0 194.0 3vq2a.gro 60 32 8 1 0IPNVTAEC 0VPNITYQC
59 6 17.0 194.0 4g8aa.gro 60 33 8 1 0IPNVTAEC 0VPNITYQC
59 7 16.6 196.0 4h5sa.gro 59 67 8 1 0TIPNVTAE 0TVPNVTLQ
59 8 16.6 208.0 3huia.gro 60 32 8 1 0IPNVTAEC 0IPGVEAEC
59 9 16.6 230.0 1vjna.gro 60 33 7 1 0IPNVTAE 0IPNVTAD
59 10 16.6 243.0 1afwa.gro 61 247 6 1 0PNVTAE 0PNVTAE
59 11 16.6 246.0 1wnda.gro 59 58 9 1 0TIPNVTAEC 0TTPKVRAEC
59 12 16.2 285.0 1uuya.gro 61 141 7 1 0PNVTAEC 0PNAVAEC
59 13 16.2 285.0 1o6ba.gro 60 62 7 1 0IPNVTAE 0IPNITVE
59 14 16.2 304.0 3wwpa.gro 59 185 8 1 0TIPNVTAE 0TLPNFTSE
59 15 16.2 307.0 5hj9a.gro 61 83 7 1 0PNVTAEC 0PRLTAEC
59 16 15.8 308.0 2j8ba.gro 61 7 7 1 0PNVTAEC 0PNPTADC
59 17 16.2 313.0 4rzya.gro 60 347 8 1 0IPNVTAEC 0IPDLTANC
59 18 16.2 317.0 4mada.gro 59 110 9 1 0TIPNVTAEC 0TVPNIKLRC
59 19 16.2 318.0 4z37a.gro 59 2600 8 1 0TIPNVTAE 0TVPNPTAQ
59 20 15.8 380.0 3q18a.gro 60 123 8 1 0IPNVTAEC 0VPHLTKEC
60 1 18.5 64.0 1e3ja.gro 60 240 9 1 0IPNVTAECS 0LPNVTIDCS
60 2 17.4 128.0 1o6ba.gro 60 62 9 1 0IPNVTAECS 0IPNITVETS
60 3 17.0 179.0 2z62a.gro 60 33 8 1 0IPNVTAEC 0VPNITYQC
60 4 17.0 189.0 2z63a.gro 60 33 8 1 0IPNVTAEC 0VPNITYQC
60 5 17.0 189.0 5ijcb.gro 60 32 8 1 0IPNVTAEC 0VPNITYQC
60 6 17.0 190.0 3vq2a.gro 60 32 8 1 0IPNVTAEC 0VPNITYQC
60 7 17.0 190.0 4g8aa.gro 60 33 8 1 0IPNVTAEC 0VPNITYQC
60 8 16.6 197.0 2qhla.gro 62 16 7 1 0NVTAECS 0NVTMECS
60 9 16.6 204.0 3huia.gro 60 32 8 1 0IPNVTAEC 0IPGVEAEC
60 10 16.6 225.0 1vjna.gro 60 33 7 1 0IPNVTAE 0IPNVTAD
60 11 16.6 235.0 5hj9a.gro 61 83 8 1 0PNVTAECS 0PRLTAECT
60 12 16.6 238.0 1afwa.gro 61 247 6 1 0PNVTAE 0PNVTAE
60 13 16.2 279.0 1uuya.gro 61 141 7 1 0PNVTAEC 0PNAVAEC
60 14 16.2 292.0 1nq7a.gro 60 413 9 1 0IPNVTAECS 0IPTITAVCN
60 15 15.9 301.0 2j8ba.gro 61 7 7 1 0PNVTAEC 0PNPTADC
60 16 16.2 306.0 4rzya.gro 60 347 8 1 0IPNVTAEC 0IPDLTANC
60 17 16.2 306.0 3gk7a.gro 61 297 8 1 0PNVTAECS 0PSVVAQCS
60 18 15.9 372.0 3q18a.gro 60 123 8 1 0IPNVTAEC 0VPHLTKEC
60 19 15.9 380.0 3tc8a.gro 60 208 7 1 0IPNVTAE 0VPNYTAE
60 20 15.9 382.0 4wr2a.gro 60 254 8 1 0IPNVTAEC 0IPNPVAQC
61 1 18.2 79.0 5hj9a.gro 61 83 9 1 0PNVTAECSE 0PRLTAECTE
61 2 17.8 93.0 1uuya.gro 61 141 9 1 0PNVTAECSE 0PNAVAECME
61 3 17.1 130.0 4uexa.gro 61 41 9 1 0PNVTAECSE 0PNMSASCKE
61 4 17.5 135.0 1e3ja.gro 61 241 8 1 0PNVTAECS 0PNVTIDCS
61 5 16.7 220.0 2z62a.gro 61 34 9 1 0PNVTAECSE 0PNITYQCME
61 6 16.7 228.0 3gk7a.gro 61 297 9 1 0PNVTAECSE 0PSVVAQCSK
61 7 16.7 231.0 2z63a.gro 61 34 9 1 0PNVTAECSE 0PNITYQCME
61 8 16.7 232.0 4g8aa.gro 61 34 9 1 0PNVTAECSE 0PNITYQCME
61 9 16.3 244.0 2qhla.gro 62 16 7 1 0NVTAECS 0NVTMECS
61 10 16.3 289.0 1afwa.gro 61 247 6 1 0PNVTAE 0PNVTAE
61 11 15.9 340.0 1o6ba.gro 61 63 9 1 0PNVTAECSE 0PNITVETSQ
61 12 15.9 368.0 3wx7a.gro 61 108 8 1 0PNVTAECS 0PNSAAECN
61 13 15.5 411.0 2j8ba.gro 61 7 7 1 0PNVTAEC 0PNPTADC
61 14 15.5 478.0 3ncxa.gro 61 926 9 1 0PNVTAECSE 0PNVYAVCVE
61 15 15.5 492.0 3kv1a.gro 61 219 9 1 0PNVTAECSE 0PNVVAMASE
61 16 15.5 501.0 3qe3a.gro 61 242 8 1 0PNVTAECS 0PEVTIECT
61 17 15.5 501.0 1pl8a.gro 61 243 8 1 0PNVTAECS 0PEVTIECT
61 18 15.5 503.0 3b6va.gro 63 222 7 1 0VTAECSE 0ITVECSE
61 19 15.5 506.0 2y27a.gro 61 245 9 1 0PNVTAECSE 0PGVASECVE
61 20 15.2 659.0 3huia.gro 61 33 7 1 0PNVTAEC 0PGVEAEC
62 1 17.2 128.0 2qhla.gro 62 16 9 1 0NVTAECSES 0NVTMECSMS
62 2 15.7 421.0 1uuya.gro 62 142 9 1 0NVTAECSES 0NAVAECMEA
62 3 15.7 446.0 5hj9a.gro 63 85 7 1 0VTAECSE 0LTAECTE
62 4 15.7 450.0 3b6va.gro 63 222 7 1 0VTAECSE 0ITVECSE
62 5 15.3 611.0 4abla.gro 62 1269 8 1 0NVTAECSE 0NVERECSQ
62 6 15.3 632.0 3ucaa.gro 62 270 8 1 0NVTAECSE 0NITEECIE
62 7 15.3 633.0 3ghya.gro 65 191 6 1 0AECSES 0AECSEA
62 8 15.3 633.0 3qhea.gro 62 594 9 1 0NVTAECSES 0NLSAHCTEN
62 9 15.3 634.0 3nmwa.gro 62 594 9 1 0NVTAECSES 0NLSAHCTEN
62 10 15.3 636.0 3b6ua.gro 63 221 7 1 0VTAECSE 0ITIECSE
62 11 15.3 639.0 1emsa.gro 63 247 7 1 0VTAECSE 0VVAQCSE
62 12 15.3 645.0 4cmra.gro 62 298 9 1 0NVTAECSES 0SLPGECSES
62 13 14.9 853.0 4nofa.gro 62 147 6 1 0NVTAEC 0NVTIEC
62 14 14.9 861.0 3d0ja.gro 62 84 6 1 0NVTAEC 0NVPAEC
62 15 14.9 876.0 3s8ka.gro 62 84 9 1 0NVTAECSES 0NITINCNET
62 16 14.9 878.0 4x2ha.gro 62 504 9 1 0NVTAECSES 0NVNGQCEEA
62 17 14.9 879.0 4llaa.gro 62 83 7 1 0NVTAECS 0NLSSECS
62 18 14.9 880.0 3s97c.gro 62 258 6 1 0NVTAEC 0NVTLEC
62 19 14.9 885.0 3iuya.gro 62 320 8 1 0NVTAECSE 0HVEAECSK
62 20 14.9 889.0 4e40a.gro 66 161 5 1 0ECSES 0ECSES
63 1 17.1 171.0 2uxqa.gro 63 358 9 1 0VTAECSESG 0ITIECIESG
63 2 16.0 348.0 5jp2b.gro 63 1013 9 1 0VTAECSESG 0LSAECQRSG
63 3 15.6 469.0 4hkxe.gro 63 135 9 1 0VTAECSESG 0VSASCSHNG
63 4 15.6 479.0 3zn3a.gro 65 32 7 1 0AECSESG 0SECSERG
63 5 15.6 483.0 5hj9a.gro 63 85 7 1 0VTAECSE 0LTAECTE
63 6 15.6 496.0 1vg0a.gro 63 23 9 1 0VTAECSESG 0IAAACSRSG
63 7 15.2 661.0 3ifua.gro 64 67 8 1 0TAECSESG 0TVECSPAG
63 8 15.2 678.0 5j75b.gro 63 160 9 1 0VTAECSESG 0VTISCSGSG
63 9 15.2 682.0 3hyia.gro 63 91 8 1 0VTAECSES 0ITAEYSES
63 10 15.2 686.0 3ghya.gro 65 191 6 1 0AECSES 0AECSEA
63 11 15.2 688.0 3aqua.gro 63 138 9 1 0VTAECSESG 0VVAEASSSG
63 12 15.2 693.0 1emsa.gro 63 247 7 1 0VTAECSE 0VVAQCSE
63 13 14.8 911.0 3kp8a.gro 66 243 6 1 0ECSESG 0ECTEAG
63 14 14.8 915.0 2qhla.gro 63 17 8 1 0VTAECSES 0VTMECSMS
63 15 14.8 929.0 2r25b.gro 66 1183 6 1 0ECSESG 0ECLESG
63 16 14.8 947.0 2o6ra.gro 64 183 8 1 0TAECSESG 0SAKCSGSG
63 17 14.8 955.0 2o6sa.gro 64 215 8 1 0TAECSESG 0SAKCSGSG
63 18 14.8 956.0 4n65a.gro 63 182 9 1 0VTAECSESG 0VAAEGEESG
63 19 14.8 962.0 2eysb.gro 63 19 8 1 0VTAECSES 0ITLECSQT
63 20 14.8 962.0 4q3ia.gro 64 230 8 1 0TAECSESG 0SAKCSGSG
64 1 16.4 256.0 2o6ra.gro 64 183 9 1 0TAECSESGK 0SAKCSGSGK
64 2 16.4 261.0 2o6sa.gro 64 215 9 1 0TAECSESGK 0SAKCSGSGK
64 3 16.4 266.0 4q3ia.gro 64 230 9 1 0TAECSESGK 0SAKCSGSGK
64 4 16.4 269.0 3rfsa.gro 64 249 9 1 0TAECSESGK 0SAKCSGSGK
64 5 16.4 269.0 2z62a.gro 64 286 9 1 0TAECSESGK 0SAKCSGSGK
64 6 16.4 269.0 4arna.gro 64 281 9 1 0TAECSESGK 0SAKCSGSGK
64 7 16.4 271.0 4qxfa.gro 64 308 9 1 0TAECSESGK 0SAKCSGSGK
64 8 16.4 274.0 2z80a.gro 64 337 9 1 0TAECSESGK 0SAKCSGSGK
64 9 16.4 277.0 3v44a.gro 64 400 9 1 0TAECSESGK 0SAKCSGSGK
64 10 16.4 278.0 4qdha.gro 64 390 9 1 0TAECSESGK 0SAKCSGSGK
64 11 16.4 278.0 4qxea.gro 64 449 9 1 0TAECSESGK 0SAKCSGSGK
64 12 16.4 278.0 4bv4r.gro 64 450 9 1 0TAECSESGK 0SAKCSGSGK
64 13 16.4 279.0 3v47a.gro 64 448 9 1 0TAECSESGK 0SAKCSGSGK
64 14 16.4 280.0 2z7xb.gro 64 528 9 1 0TAECSESGK 0SAKCSGSGK
64 15 16.4 281.0 2z81a.gro 64 559 9 1 0TAECSESGK 0SAKCSGSGK
64 16 16.4 281.0 2z7xa.gro 64 559 9 1 0TAECSESGK 0SAKCSGSGK
64 17 16.4 281.0 3a79b.gro 64 541 9 1 0TAECSESGK 0SAKCSGSGK
64 18 16.4 282.0 2z63a.gro 64 580 9 1 0TAECSESGK 0SAKCSGSGK
64 19 16.4 282.0 5ijcb.gro 64 602 9 1 0TAECSESGK 0SAKCSGSGK
64 20 16.0 351.0 2uxqa.gro 64 359 8 1 0TAECSESG 0TIECIESG
65 1 16.7 231.0 1vg0a.gro 65 25 9 1 0AECSESGKR 0AACSRSGQR
65 2 15.9 278.0 4lfta.gro 65 29 9 1 0AECSESGKR 0AFCSQRGKR
65 3 16.3 298.0 4qnla.gro 65 339 9 1 0AECSESGKR 0ANCSVSGKK
65 4 15.9 341.0 2o6ra.gro 65 184 8 1 0AECSESGK 0AKCSGSGK
65 5 15.9 347.0 2o6sa.gro 65 216 8 1 0AECSESGK 0AKCSGSGK
65 6 15.9 353.0 4q3ia.gro 65 231 8 1 0AECSESGK 0AKCSGSGK
65 7 15.9 357.0 3rfsa.gro 65 250 8 1 0AECSESGK 0AKCSGSGK
65 8 15.9 357.0 2z62a.gro 65 287 8 1 0AECSESGK 0AKCSGSGK
65 9 15.9 357.0 4arna.gro 65 282 8 1 0AECSESGK 0AKCSGSGK
65 10 15.9 359.0 4qxfa.gro 65 309 8 1 0AECSESGK 0AKCSGSGK
65 11 15.9 362.0 3ghya.gro 65 191 9 1 0AECSESGKR 0AECSEAIQR
65 12 15.9 363.0 2z80a.gro 65 338 8 1 0AECSESGK 0AKCSGSGK
65 13 15.9 366.0 3v44a.gro 65 401 8 1 0AECSESGK 0AKCSGSGK
65 14 15.9 368.0 4qdha.gro 65 391 8 1 0AECSESGK 0AKCSGSGK
65 15 15.9 368.0 4qxea.gro 65 450 8 1 0AECSESGK 0AKCSGSGK
65 16 15.9 368.0 4bv4r.gro 65 451 8 1 0AECSESGK 0AKCSGSGK
65 17 15.9 368.0 3v47a.gro 65 449 8 1 0AECSESGK 0AKCSGSGK
65 18 15.9 371.0 2z7xb.gro 65 529 8 1 0AECSESGK 0AKCSGSGK
65 19 15.9 371.0 2z81a.gro 65 560 8 1 0AECSESGK 0AKCSGSGK
65 20 15.9 371.0 2z7xa.gro 65 560 8 1 0AECSESGK 0AKCSGSGK
66 1 16.6 178.0 4lfta.gro 67 31 8 1 0CSESGKRI 0CSQRGKRV
66 2 16.6 253.0 1vg0a.gro 67 27 8 1 0CSESGKRI 0CSRSGQRV
66 3 16.2 302.0 2h6ca.gro 67 161 8 1 0CSESGKRI 0CSSQGKRV
66 4 16.2 305.0 3e6cc.gro 67 161 8 1 0CSESGKRI 0CSSQGKRV
66 5 16.2 306.0 4wx0a.gro 66 27 9 1 0ECSESGKRI 0DCSESKRRV
66 6 16.2 316.0 1t11a.gro 66 156 9 1 0ECSESGKRI 0EAAENGKRV
66 7 16.2 317.0 3ojoa.gro 67 176 8 1 0CSESGKRI 0CIEAGKRV
66 8 15.8 391.0 4kd6a.gro 66 222 9 1 0ECSESGKRI 0DCIEAGERI
66 9 15.8 393.0 3cg1a.gro 68 309 7 1 0SESGKRI 0SENGKRI
66 10 15.8 398.0 3ti9a.gro 66 182 9 1 0ECSESGKRI 0DCSQSSQRI
66 11 15.8 398.0 3db2a.gro 66 84 9 1 0ECSESGKRI 0QCARSGKHI
66 12 15.8 399.0 4q32a.gro 66 197 9 1 0ECSESGKRI 0DCAEEGKKL
66 13 15.8 408.0 2d7ia.gro 66 565 9 1 0ECSESGKRI 0DCSESDHRI
66 14 15.8 410.0 3ttya.gro 66 375 9 1 0ECSESGKRI 0ECAELGKEL
66 15 15.8 414.0 2ycua.gro 66 36 9 1 0ECSESGKRI 0ELAESGRRL
66 16 15.4 426.0 2pw8i.gro 66 5 9 1 0ECSESGKRI 0DCTESGQNL
66 17 15.4 426.0 4htci.gro 66 5 9 1 0ECSESGKRI 0DCTESGQNL
66 18 15.4 513.0 2ekma.gro 67 50 8 1 0CSESGKRI 0CEASGKRL
66 19 15.4 515.0 1wvqa.gro 67 53 8 1 0CSESGKRI 0CEASGKRL
66 20 15.4 525.0 3ayhb.gro 67 92 8 1 0CSESGKRI 0CSEEGIRV
67 1 19.2 41.0 3cg1a.gro 68 309 8 1 0SESGKRIF 0SENGKRIF
67 2 19.2 44.0 2d7ia.gro 67 566 9 1 0CSESGKRIF 0CSESDHRIF
67 3 18.8 57.0 3jsza.gro 67 341 9 1 0CSESGKRIF 0CEEEGKNIF
67 4 18.0 60.0 4lfta.gro 67 31 8 1 0CSESGKRI 0CSQRGKRV
67 5 18.4 73.0 3ojoa.gro 67 176 9 1 0CSESGKRIF 0CIEAGKRVY
67 6 17.6 112.0 1b78a.gro 67 122 9 1 0CSESGKRIF 0CDENGVRLF
67 7 17.6 116.0 2h6ca.gro 67 161 8 1 0CSESGKRI 0CSSQGKRV
67 8 17.6 117.0 3e6cc.gro 67 161 8 1 0CSESGKRI 0CSSQGKRV
67 9 17.6 123.0 3q2ka.gro 67 119 9 1 0CSESGKRIF 0CDEAGVRLF
67 10 17.2 125.0 5dfsa.gro 69 4 7 1 0ESGKRIF 0EKGKRIF
67 11 17.6 127.0 1vg0a.gro 67 27 8 1 0CSESGKRI 0CSRSGQRV
67 12 17.2 151.0 4kd5c.gro 68 254 8 1 0SESGKRIF 0SESGQKIF
67 13 17.2 152.0 5bmqa.gro 69 201 7 1 0ESGKRIF 0EDGKRIF
67 14 17.2 158.0 3db2a.gro 67 85 9 1 0CSESGKRIF 0CARSGKHIY
67 15 16.8 185.0 2ekma.gro 67 50 8 1 0CSESGKRI 0CEASGKRL
67 16 16.8 186.0 1wvqa.gro 67 53 8 1 0CSESGKRI 0CEASGKRL
67 17 16.8 197.0 2dc1a.gro 67 98 9 1 0CSESGKRIF 0CRKTGRRVY
67 18 16.8 197.0 3msta.gro 67 30 6 1 0CSESGK 0CSETGK
67 19 16.8 199.0 4wx0a.gro 67 28 8 1 0CSESGKRI 0CSESKRRV
67 20 16.8 200.0 1ltla.gro 67 154 9 1 0CSESGKRIF 0CSECGGRSF
68 1 18.1 84.0 3cg1a.gro 68 309 8 1 0SESGKRIF 0SENGKRIF
68 2 17.0 166.0 3gpva.gro 68 53 9 1 0SESGKRIFN 0NEKGDRIFN
68 3 17.0 179.0 4kd5c.gro 68 254 8 1 0SESGKRIF 0SESGQKIF
68 4 16.6 233.0 4j4wa.gro 68 75 9 1 0SESGKRIFN 0SESGQKIVN
68 5 16.2 258.0 5dfsa.gro 69 4 7 1 0ESGKRIF 0EKGKRIF
68 6 16.2 299.0 5bmqa.gro 69 201 7 1 0ESGKRIF 0EDGKRIF
68 7 16.2 306.0 4r6ya.gro 68 260 9 1 0SESGKRIFN 0SENGKKLIN
68 8 16.2 314.0 2e5va.gro 69 116 8 1 0ESGKRIFN 0ETGREIFN
68 9 16.2 318.0 1r42a.gro 68 548 9 1 0SESGKRIFN 0TEAGQKLFN
68 10 15.8 334.0 2aiua.gro 68 4 8 1 0SESGKRIF 0AEAGKKIF
68 11 15.8 387.0 3gf8a.gro 70 253 7 1 0SGKRIFN 0SGKRVFD
68 12 15.8 399.0 3ug3a.gro 68 399 8 1 0SESGKRIF 0SEDGKKLF
68 13 15.4 456.0 4y0ga.gro 68 84 8 1 0SESGKRIF 0SEGGKEVF
68 14 15.4 525.0 2hczx.gro 68 216 7 1 0SESGKRI 0SESGKKV
68 15 15.4 527.0 4bxja.gro 71 64 6 1 0GKRIFN 0GQRIFN
68 16 15.4 536.0 4z8ta.gro 68 202 9 1 0SESGKRIFN 0SETGAKIFS
68 17 15.4 537.0 1t9ka.gro 69 176 6 1 0ESGKRI 0ESGKRI
68 18 15.4 538.0 2hjha.gro 71 381 6 1 0GKRIFN 0GERIFN
68 19 15.4 541.0 3rp8a.gro 69 365 8 1 0ESGKRIFN 0ETGERIIN
68 20 15.4 543.0 1vh4a.gro 68 306 9 1 0SESGKRIFN 0SDKGRAVFN
69 1 17.5 128.0 4bxja.gro 71 64 7 1 0GKRIFNL 0GQRIFNL
69 2 17.5 130.0 3gf8a.gro 70 253 8 1 0SGKRIFNL 0SGKRVFDI
69 3 17.5 130.0 3cg1a.gro 69 310 7 1 0ESGKRIF 0ENGKRIF
69 4 17.1 136.0 5dfsa.gro 69 4 7 1 0ESGKRIF 0EKGKRIF
69 5 17.1 151.0 3gpva.gro 69 54 8 1 0ESGKRIFN 0EKGDRIFN
69 6 17.1 165.0 5bmqa.gro 69 201 7 1 0ESGKRIF 0EDGKRIF
69 7 17.1 177.0 1wp9a.gro 69 70 9 1 0ESGKRIFNL 0ESFRRLFNL
69 8 16.7 210.0 1agre.gro 69 151 9 1 0ESGKRIFNL 0EAQKKIFNL
69 9 16.7 219.0 2xrba.gro 71 196 7 1 0GKRIFNL 0GKKLFNL
69 10 16.7 228.0 2e5va.gro 69 116 8 1 0ESGKRIFN 0ETGREIFN
69 11 16.7 231.0 1r42a.gro 69 549 9 1 0ESGKRIFNL 0EAGQKLFNM
69 12 16.3 253.0 3hdga.gro 69 42 9 1 0ESGKRIFNL 0EEGERLFGL
69 13 16.3 257.0 1wwia.gro 69 138 9 1 0ESGKRIFNL 0ERAERVFNL
69 14 16.3 277.0 4r3og.gro 70 62 8 1 0SGKRIFNL 0SNKRLFNV
69 15 16.3 294.0 3jsza.gro 69 343 9 1 0ESGKRIFNL 0EEGKNIFEL
69 16 16.3 300.0 2b3ya.gro 69 16 9 1 0ESGKRIFNL 0QPGKKFFNL
69 17 16.0 307.0 2aiua.gro 69 5 7 1 0ESGKRIF 0EAGKKIF
69 18 16.0 324.0 5e7ta.gro 71 234 7 1 0GKRIFNL 0GERIYNL
69 19 16.0 346.0 4oyla.gro 69 81 9 1 0ESGKRIFNL 0DEGKRLFAL
69 20 16.0 347.0 1xqia.gro 69 162 9 1 0ESGKRIFNL 0EEGRVVFNL
70 1 18.2 75.0 1qtfa.gro 70 186 9 1 0SGKRIFNLK 0SGSGIFNLK
70 2 18.2 75.0 4bxja.gro 71 64 7 1 0GKRIFNL 0GQRIFNL
70 3 17.5 77.0 3u28b.gro 71 11 8 1 0GKRIFNLK 0GKRIYTLK
70 4 17.9 101.0 3gf8a.gro 70 253 8 1 0SGKRIFNL 0SGKRVFDI
70 5 17.1 168.0 4r3og.gro 70 62 8 1 0SGKRIFNL 0SNKRLFNV
70 6 17.1 171.0 2xrba.gro 71 196 7 1 0GKRIFNL 0GKKLFNL
70 7 17.1 177.0 4inaa.gro 70 364 9 1 0SGKRIFNLK 0SGKGVFNME
70 8 17.1 181.0 1aora.gro 70 532 9 1 0SGKRIFNLK 0NAERLFNLK
70 9 16.7 182.0 5dfsa.gro 71 6 8 1 0GKRIFNLK 0GKRIFIMK
70 10 16.7 194.0 5e7ta.gro 71 234 7 1 0GKRIFNL 0GERIYNL
70 11 16.7 211.0 4g6db.gro 73 154 6 1 0RIFNLK 0RIFNMK
70 12 16.7 226.0 2hjha.gro 71 381 6 1 0GKRIFN 0GERIFN
70 13 16.7 231.0 3b98a.gro 72 103 6 1 0KRIFNL 0KRIFNM
70 14 16.7 235.0 4nrea.gro 72 214 7 1 0KRIFNLK 0KRIFNFR
70 15 16.7 235.0 2c10a.gro 70 345 9 1 0SGKRIFNLK 0SGPRIFDVR
70 16 16.3 254.0 5esca.gro 72 113 7 1 0KRIFNLK 0ERIFNLQ
70 17 16.3 256.0 2vbua.gro 70 68 9 1 0SGKRIFNLK 0NGKRFFGVK
70 18 16.3 280.0 1j1ja.gro 70 179 9 1 0SGKRIFNLK 0SGFRLLNLK
70 19 16.3 282.0 5c2za.gro 70 219 8 1 0SGKRIFNL 0SGSGIFNL
70 20 16.3 284.0 4cadc.gro 73 74 6 1 0RIFNLK 0RLFNLK
71 1 19.4 33.0 4bxja.gro 71 64 9 1 0GKRIFNLKA 0GQRIFNLVA
71 2 17.9 56.0 3u28b.gro 71 11 8 1 0GKRIFNLK 0GKRIYTLK
71 3 18.6 63.0 1aora.gro 72 534 8 1 0KRIFNLKA 0ERLFNLKA
71 4 17.5 116.0 3gpva.gro 71 56 9 1 0GKRIFNLKA 0GDRIFNEEA
71 5 17.5 132.0 2xrba.gro 71 196 7 1 0GKRIFNL 0GKKLFNL
71 6 17.1 138.0 5dfsa.gro 71 6 8 1 0GKRIFNLK 0GKRIFIMK
71 7 17.1 148.0 5e7ta.gro 71 234 7 1 0GKRIFNL 0GERIYNL
71 8 17.1 162.0 4g6db.gro 73 154 7 1 0RIFNLKA 0RIFNMKS
71 9 17.1 175.0 2hjha.gro 71 381 6 1 0GKRIFN 0GERIFN
71 10 16.7 218.0 1qtfa.gro 71 187 8 1 0GKRIFNLK 0GSGIFNLK
71 11 16.7 223.0 2wy8a.gro 71 238 9 1 0GKRIFNLKA 0GKQLYNVEA
71 12 16.7 231.0 3b98a.gro 72 103 6 1 0KRIFNL 0KRIFNM
71 13 16.7 235.0 2slia.gro 71 186 9 1 0GKRIFNLKA 0GERVFNTVA
71 14 16.7 235.0 4nrea.gro 72 214 7 1 0KRIFNLK 0KRIFNFR
71 15 16.7 237.0 2b3ya.gro 71 18 7 1 0GKRIFNL 0GKKFFNL
71 16 16.7 239.0 2gv9a.gro 71 759 9 1 0GKRIFNLKA 0GRRLFFVKA
71 17 16.3 256.0 2vbua.gro 71 69 8 1 0GKRIFNLK 0GKRFFGVK
71 18 16.3 256.0 3hdga.gro 71 44 9 1 0GKRIFNLKA 0GERLFGLHA
71 19 16.3 256.0 4o32a.gro 71 100 8 1 0GKRIFNLK 0GKRIYLLK
71 20 16.3 284.0 4cadc.gro 73 74 6 1 0RIFNLK 0RLFNLK
72 1 18.3 80.0 1aora.gro 72 534 8 1 0KRIFNLKA 0ERLFNLKA
72 2 16.7 205.0 4g6db.gro 73 154 7 1 0RIFNLKA 0RIFNMKS
72 3 16.4 274.0 4bxja.gro 72 65 8 1 0KRIFNLKA 0QRIFNLVA
72 4 16.4 280.0 4cc0a.gro 75 107 6 1 0FNLKAS 0FNLKAS
72 5 16.4 288.0 3b98a.gro 72 103 6 1 0KRIFNL 0KRIFNM
72 6 16.4 293.0 4nrea.gro 72 214 7 1 0KRIFNLK 0KRIFNFR
72 7 16.0 303.0 5dfsa.gro 72 7 9 1 0KRIFNLKAS 0KRIFIMKCS
72 8 16.0 334.0 3e10a.gro 72 126 9 1 0KRIFNLKAS 0KEMFNLKSN
72 9 16.0 354.0 4cadc.gro 73 74 6 1 0RIFNLK 0RLFNLK
72 10 16.0 364.0 3h4sa.gro 73 936 8 1 0RIFNLKAS 0RVFDMRAS
72 11 15.6 410.0 5e7ta.gro 72 235 9 1 0KRIFNLKAS 0ERIYNLASS
72 12 15.6 412.0 1vkea.gro 72 26 9 1 0KRIFNLKAS 0KRFFNLDSA
72 13 15.6 439.0 1agre.gro 72 154 6 1 0KRIFNL 0KKIFNL
72 14 15.6 439.0 3fhga.gro 73 80 7 1 0RIFNLKA 0RFYNLKA
72 15 15.6 460.0 3vkja.gro 72 316 9 1 0KRIFNLKAS 0KIIFELKAA
72 16 15.6 462.0 2vuga.gro 72 72 8 1 0KRIFNLKA 0KRIINLRS
72 17 15.6 467.0 3dgza.gro 75 122 6 1 0FNLKAS 0FNIKAS
72 18 15.2 477.0 3u28b.gro 72 12 7 1 0KRIFNLK 0KRIYTLK
72 19 15.6 478.0 4nm9a.gro 72 583 8 1 0KRIFNLKA 0KRLFELSA
72 20 15.2 572.0 3a7la.gro 74 101 7 1 0IFNLKAS 0IFKIKAS
