# 3d protein simulation

units real

timestep 2

dimension	3

boundary s s s
#boundary p p p

neighbor	10 bin
neigh_modify	delay 5

atom_modify sort 0 0.0

special_bonds fene

atom_style	peptide

bond_style harmonic

pair_style vexcluded 2 3.5 3.5

read_data data.crystal

# read_restart restart.unfolded

pair_coeff * * 0.0
pair_coeff 1 1 20.0 3.5 4.5
pair_coeff 1 4 20.0 3.5 4.5
pair_coeff 4 4 20.0 3.5 4.5
pair_coeff 3 3 20.0 3.5 3.5




group		alpha_carbons id ALPHA_CARBONS

group		beta_atoms id BETA_ATOMS

group		oxygens id OXYGENS

# group		n_end id 1 2 3
# group		c_end id 541 542 543


thermo 1000

# fix     radialconstraint all spring/rg/cylindricalZdependent 0.1 0.0 0.2 30# NULL means use the starting configuration to define the radius, otherwise specify in Angstroms
fix		  4 alpha_carbons backbone beta_atoms oxygens fix_backbone_coeff_awsemer.data PROTEIN.seq


variable    step equal step



###################################################################
# calculate and output collective variables during the simulation #
###################################################################
# output wham.dat, a file with collective variables that can be used to compute pmfs
compute     qw alpha_carbons qwolynes rnative.dat 2 0.15
variable    qw equal c_qw
compute     rg alpha_carbons gyration
variable    rg equal c_rg

compute     tc beta_atoms totalcontacts 6.5 2
variable    tc equal c_tc
variable    step equal step

# f_4 = Total energy computed in the fix backbone
# f_4[i] = {eChain eShake eChi eRama eExcluded eDSSP eP_AP eWater eBurial eHelix eAMH-Go eFrag_Mem eSSB}
variable E_chain equal f_4[1]
variable E_shake equal f_4[2]
variable E_chi equal f_4[3]
variable E_rama equal f_4[4]
variable E_excluded equal f_4[5]
variable E_dssp equal f_4[6]
variable E_pap equal f_4[7]
variable E_water equal f_4[8]
variable E_burial equal f_4[9]
variable E_helix equal f_4[10]
variable E_amhgo equal f_4[11]
variable E_fmem equal f_4[12]
variable E_ssb equal f_4[13]
variable E_vecFM equal f_4[15]
variable E_membrane equal f_4[14]
variable E_bond equal emol
variable E_excl equal epair

variable E_P equal v_E_chain+v_E_shake+v_E_chi+v_E_rama+v_E_excluded+v_E_dssp+v_E_pap+v_E_water+v_E_burial+v_E_helix+v_E_amhgo+v_E_fmem+v_E_vecFM+v_E_membrane+v_E_ssb+v_E_bond+v_E_excl
variable E_P3 equal v_E_chain+v_E_shake+v_E_chi+v_E_rama+v_E_excluded+v_E_dssp+v_E_pap+v_E_water+v_E_burial+v_E_helix+v_E_amhgo+v_E_fmem+v_E_vecFM+v_E_membrane+v_E_ssb

variable E_P2 equal v_E_chain+v_E_shake+v_E_chi+v_E_rama+v_E_excluded+v_E_dssp+v_E_pap+v_E_water+v_E_burial+v_E_helix+v_E_amhgo+v_E_membrane+v_E_ssb+v_E_bond+v_E_excl
variable E_K     equal ke
variable E_total equal v_E_P+v_E_K




dump		1 all atom 1000 dump.lammpstrj
dump_modify	1 sort id

fix energy all print 1000 "${step}, ${E_chain}, ${E_shake}, ${E_chi}, ${E_rama}, ${E_excluded}, ${E_dssp}, ${E_pap}, ${E_water}, ${E_burial}, ${E_helix}, ${E_amhgo}, ${E_fmem}, ${E_vecFM}, ${E_membrane}, ${E_ssb}, ${E_P3}, ${E_bond}, ${E_excl}" file energy.dat screen no title "Steps,    Chain,           Shake,           Chi,             Rama,            Excluded,        DSSP,            P_AP,            Water,           Burial,          Helix,           AMH-Go,       Frag_Mem,        Vec_FM,          Membrane,        SSB,          VTotal,      Ebond,     Epair"
fix         	wham all print 1000 "${step}, ${qw}, ${rg}, ${tc}, ${E_P}" file wham.dat screen no title "Steps, Qw, Rg, Tc, Energy"



run		1000

fix               1 all nve
fix               2 all langevin 100 100 10000.0 RANDOM
# reset_timestep	0
run		100000
