# 3d protein simulation

units real

timestep 2

dimension	3

boundary s s s
#boundary p p p

neighbor	10 bin
neigh_modify	delay 5

atom_modify sort 0 0.0

special_bonds fene

atom_style	peptide

bond_style harmonic

pair_style vexcluded 2 3.5 3.5

read_data data.2xov
# read_data data.2xov

# read_restart restart.unfolded

pair_coeff * * 0.0
pair_coeff 1 1 20.0 3.5 4.5
pair_coeff 1 4 20.0 3.5 4.5
pair_coeff 4 4 20.0 3.5 4.5
pair_coeff 3 3 20.0 3.5 3.5




group		alpha_carbons id 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97 100 103 106 109 112 115 118 121 124 127 130 133 136 139 142 145 148 151 154 157 160 163 166 169 172 175 178 181 184 187 190 193 196 199 202 205 208 211 214 217 220 223 226 229 232 235 238 241 244 247 250 253 256 259 262 265 268 271 274 277 280 283 286 289 292 295 298 301 304 307 310 313 316 319 322 325 328 331 334 337 340 343 346 349 352 355 358 361 364 367 370 373 376 379 382 385 388 391 394 397 400 403 406 409 412 415 418 421 424 427 430 433 436 439 442 445 448 451 454 457 460 463 466 469 472 475 478 481 484 487 490 493 496 499 502 505 508 511 514 517 520 523 526 529 532 535 538 541

group		beta_atoms id 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96 99 102 105 108 111 114 117 120 123 126 129 132 135 138 141 144 147 150 153 156 159 162 165 168 171 174 177 180 183 186 189 192 195 198 201 204 207 210 213 216 219 222 225 228 231 234 237 240 243 246 249 252 255 258 261 264 267 270 273 276 279 282 285 288 291 294 297 300 303 306 309 312 315 318 321 324 327 330 333 336 339 342 345 348 351 354 357 360 363 366 369 372 375 378 381 384 387 390 393 396 399 402 405 408 411 414 417 420 423 426 429 432 435 438 441 444 447 450 453 456 459 462 465 468 471 474 477 480 483 486 489 492 495 498 501 504 507 510 513 516 519 522 525 528 531 534 537 540 543

group		oxygens id 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152 155 158 161 164 167 170 173 176 179 182 185 188 191 194 197 200 203 206 209 212 215 218 221 224 227 230 233 236 239 242 245 248 251 254 257 260 263 266 269 272 275 278 281 284 287 290 293 296 299 302 305 308 311 314 317 320 323 326 329 332 335 338 341 344 347 350 353 356 359 362 365 368 371 374 377 380 383 386 389 392 395 398 401 404 407 410 413 416 419 422 425 428 431 434 437 440 443 446 449 452 455 458 461 464 467 470 473 476 479 482 485 488 491 494 497 500 503 506 509 512 515 518 521 524 527 530 533 536 539 542


group		n_end id 1 2 3

group		c_end id 541 542 543

thermo 4000
fix     radialconstraint all spring/rg/cylindricalZdependent 1 0.0 0.2 15# k_bin = 0.2, memb_b = 15
fix		  4 alpha_carbons backbone beta_atoms oxygens fix_backbone_coeff_single.data 2xov.seq


variable    step equal step
variable F_c_end_added equal step*-4e-7
variable F_n_end_added equal step*4e-7

#variable F_c_end_added equal -2.0
#variable F_n_end_added equal 2.0
variable F_total equal v_F_n_end_added

fix 5 c_end addforce v_F_c_end_added 0 0
fix 7 n_end addforce v_F_n_end_added 0 0

#fix 5 c_end smd cfor ramp tether -300 0.0 -20 0
#fix 7 n_end smd cfor ramp tether  300 0.0 -20 0

###################################################################
# calculate and output collective variables during the simulation #
###################################################################
# output wham.dat, a file with collective variables that can be used to compute pmfs
compute     qw alpha_carbons qwolynes rnative.dat 2 0.15
variable    qw equal c_qw
compute     rg alpha_carbons gyration
variable    rg equal c_rg

compute     tc beta_atoms totalcontacts 9.5 2
variable    tc equal c_tc
variable    step equal step

# f_4 = Total energy computed in the fix backbone
# f_4[i] = {eChain eShake eChi eRama eExcluded eDSSP eP_AP eWater eBurial eHelix eAMH-Go eFrag_Mem eSSB}
variable E_chain equal f_4[1]
variable E_shake equal f_4[2]
variable E_chi equal f_4[3]
variable E_rama equal f_4[4]
variable E_excluded equal f_4[5]
variable E_dssp equal f_4[6]
variable E_pap equal f_4[7]
variable E_water equal f_4[8]
variable E_burial equal f_4[9]
variable E_helix equal f_4[10]
variable E_amhgo equal f_4[11]
variable E_fmem equal f_4[12]
variable E_ssb equal f_4[13]
variable E_vecFM equal f_4[15]
variable E_membrane equal f_4[14]
variable E_bond equal emol
variable E_excl equal epair

variable E_P equal v_E_chain+v_E_shake+v_E_chi+v_E_rama+v_E_excluded+v_E_dssp+v_E_pap+v_E_water+v_E_burial+v_E_helix+v_E_amhgo+v_E_fmem+v_E_vecFM+v_E_membrane+v_E_ssb+v_E_bond+v_E_excl
variable E_P3 equal v_E_chain+v_E_shake+v_E_chi+v_E_rama+v_E_excluded+v_E_dssp+v_E_pap+v_E_water+v_E_burial+v_E_helix+v_E_amhgo+v_E_fmem+v_E_vecFM+v_E_membrane+v_E_ssb

variable E_P2 equal v_E_chain+v_E_shake+v_E_chi+v_E_rama+v_E_excluded+v_E_dssp+v_E_pap+v_E_water+v_E_burial+v_E_helix+v_E_amhgo+v_E_membrane+v_E_ssb+v_E_bond+v_E_excl
variable E_K     equal ke
variable E_total equal v_E_P+v_E_K
variable rg_energy equal f_radialconstraint


#variable F_energy equal f_5
#variable F_x equal f_5[1]
#variable F_y equal f_5[2]
#variable F_z equal f_5[3]
#variable F_x equal f_5[1]
#variable F_y equal f_5[2]
#variable F_z equal f_5[3]
#variable F_total equal f_5[4]
#variable F_equ_dis equal f_5[5]
#variable F_distance equal f_5[6]
#variable pmf equal f_5[7]
#fix force all print 4000 "${step}, ${F_x}, ${F_y}, ${F_z}, ${F_total}, ${F_equ_dis}, ${F_distance}, ${pmf}" file 0/force.dat screen no title "step, F_x, F_y, F_z, F_total, F_equ_dis, F_distance, pmf"

variable dis   equal x[1]-x[541]
variable dis12 equal x[1]-x[235]
variable dis34 equal x[235]-x[388]
variable dis56 equal x[388]-x[541]
fix pulloneside all print 4000 "${step}, ${dis}, ${F_total}, ${dis12}, ${dis34}, ${dis56}" file 0/addforce.dat screen no title "Steps, Distance, AddedForce, Dis12, Dis34, Dis56"

fix energy all print 4000 "${step}, ${E_chain}, ${E_chi}, ${E_rama}, ${E_water}, ${E_helix}, ${E_amhgo}, ${E_fmem}, ${E_membrane}, ${E_P3}, ${E_bond}, ${E_excl}, ${rg_energy}" file 0/energy.dat screen no title "Steps,    Chain,           Chi,             Rama,            Water,          Helix,           AMH-Go,       Frag_Mem,          Membrane,          VTotal,      Ebond,     Epair,     Rg"
fix         	wham all print 4000 "${step}, ${qw}, ${rg}, ${tc}, ${E_P}" file 0/wham.dat screen no title "Steps, Qw, Rg, Tc, Energy"

# reset_timestep	0
rerun dump.lammpstrj dump x y z
