# 3d protein simulation

units real

timestep 5

dimension	3

boundary s s s
#boundary p p p

neighbor	10 bin
neigh_modify	delay 5

atom_modify sort 0 0.0

special_bonds fene

atom_style	peptide

bond_style harmonic

pair_style vexcluded 2 3.5 3.5

read_data data.2lhc

pair_coeff * * 0.0
pair_coeff 1 1 20.0 3.5 4.5
pair_coeff 1 4 20.0 3.5 4.5
pair_coeff 4 4 20.0 3.5 4.5
pair_coeff 3 3 20.0 3.5 3.5


thermo 1000

group		alpha_carbons id 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52 55 58 61 64 67 70 73 76 79 82 85 88 91 94 97 100 103 106 109 112 115 118 121 124 127 130 133 136 139 142 145 148 151 154 157 160 163 166

group		beta_atoms id 3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54 57 60 63 66 69 72 75 78 81 84 87 90 93 96 99 102 105 108 111 114 117 120 123 126 129 132 135 138 141 144 147 150 153 156 159 162 165 168

group		oxygens id 2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152 155 158 161 164 167


fix               1 all nvt temp 300 300 100.0
fix		  4 alpha_carbons backbone beta_atoms oxygens fix_backbone_coeff.data 2lhc.seq
fix     5 all momentum 1000 linear 1 1 0
fix               qbias alpha_carbons qbias fix_qbias_coeff1.data # apply a Q-biasing potential as specified in fix_qbias_coeff.data
fix_modify        qbias energy no # do not add the energy from the Q-biasing potential to the total potential energy
variable          biasinge equal f_qbias




thermo		1000


unfix qbias
fix               qbias alpha_carbons qbias fix_qbias_coeff.data
fix_modify        qbias energy no
variable          biasinge equal f_qbias

###################################################################
# calculate and output collective variables during the simulation #
###################################################################
compute     qw alpha_carbons qwolynes native.dat 2 0.15
variable    qw equal c_qw
#compute     rg alpha_carbons gyration
#variable    rg equal c_rg
compute     qo alpha_carbons qonuchic cutoff 9.5  nativecoords.dat 1.2
variable    qo equal c_qo
#compute     tc beta_atoms totalcontacts 6.5 2
#variable    tc equal c_tc
variable    step equal step
variable    qbiase equal f_qbias                        # Biasing energy
variable    temperature equal temp

# f_4 = Total energy computed in the fix backbone
# f_4[i] = {eChain eShake eChi eRama eExcluded eDSSP eP_AP eWater eBurial eHelix eAMH-Go eFrag_Mem eSSB}
variable E_chain equal f_4[1]
variable E_shake equal f_4[2]
variable E_chi equal f_4[3]
variable E_rama equal f_4[4]
variable E_excluded equal f_4[5]
variable E_dssp equal f_4[6]
variable E_pap equal f_4[7]
variable E_water equal f_4[8]
variable E_burial equal f_4[9]
variable E_helix equal f_4[10]
variable E_amhgo equal f_4[11]
variable E_fmem equal f_4[12]
variable E_ssb equal f_4[13]
variable E_vecFM equal f_4[15]
variable E_membrane equal f_4[14]
variable E_electro equal f_4[16]
variable E_bond equal emol
variable E_excl equal epair

variable E_P equal v_E_chain+v_E_shake+v_E_chi+v_E_rama+v_E_excluded+v_E_dssp+v_E_pap+v_E_water+v_E_burial+v_E_helix+v_E_amhgo+v_E_fmem+v_E_vecFM+v_E_membrane+v_E_ssb+v_E_electro+v_E_bond+v_E_excl
variable E_P2 equal v_E_chain+v_E_shake+v_E_chi+v_E_rama+v_E_excluded+v_E_dssp+v_E_pap+v_E_water+v_E_burial+v_E_helix+v_E_amhgo+v_E_membrane+v_E_ssb+v_E_electro+v_E_bond+v_E_excl
variable E_K     equal ke
variable E_total equal v_E_P+v_E_K
variable E_PP equal pe

fix energy all print 1000 "${step} ${E_chain} ${E_shake} ${E_chi} ${E_rama} ${E_excluded} ${E_dssp} ${E_pap} ${E_water} ${E_burial} ${E_helix} ${E_amhgo} ${E_fmem} ${E_vecFM} ${E_membrane} ${E_ssb} ${E_electro} ${E_P} ${E_bond} ${E_excl}" file energy.dat screen no title "Step    Chain           Shake           Chi             Rama            Excluded        DSSP            P_AP            Water           Burial          Helix           AMH-Go       Frag_Mem        Vec_FM          Membrane        SSB             Electro.        VTotal      Ebond     Epair"

# output these collective variables to a file called wham.dat in the format given below every 1000 time steps
fix        wham all print 1000 "${step} ${qw}  ${qo}  ${E_P2}  ${E_P} ${E_PP} ${E_K} ${E_total}" file wham.dat screen no title "#timestep    Qw  Qo  p2     potential_energy pe2 kinetic_energy total_energy"


rerun dump.lammpstrj start 1000 dump x y z
