1 1 24.1 0.31 5a1qa.gro 1 1 9 1 0MITYKKLLD 0MITYKKLLD
1 2 19.0 38.0 2dc4a.gro 2 57 8 1 0ITYKKLLD 0ITYKEILD
1 3 17.5 77.0 2xvca.gro 1 209 9 1 0MITYKKLLD 0MITERELLD
1 4 18.3 78.0 1imva.gro 3 101 7 1 0TYKKLLD 0TYKELLD
1 5 18.3 81.0 1ry2a.gro 2 164 8 1 0ITYKKLLD 0ITYKELLE
1 6 17.9 86.0 4myra.gro 4 123 6 1 0YKKLLD 0YKKLLD
1 7 17.9 102.0 1xv5a.gro 4 1096 6 1 0YKKLLD 0YKKLLD
1 8 17.5 137.0 1t1ua.gro 1 134 9 1 0MITYKKLLD 0VLSYKTLLD
1 9 17.5 138.0 4m59a.gro 1 631 9 1 0MITYKKLLD 0LITYNSLMD
1 10 16.7 142.0 1gk6a.gro 3 399 7 1 0TYKKLLD 0TYRKLLE
1 11 16.7 164.0 1gk4a.gro 3 399 7 1 0TYKKLLD 0TYRKLLE
1 12 17.1 170.0 4prka.gro 2 60 8 1 0ITYKKLLD 0IVYKKLAD
1 13 17.1 176.0 3m00a.gro 2 337 8 1 0ITYKKLLD 0ISYKAILD
1 14 17.1 177.0 4y97a.gro 2 355 8 1 0ITYKKLLD 0ITYDPLLD
1 15 16.7 189.0 3i2va.gro 4 7 6 1 0YKKLLD 0YKRLLD
1 16 16.7 193.0 3dxea.gro 1 655 9 1 0MITYKKLLD 0MLRYQKCLD
1 17 16.7 194.0 4wxma.gro 3 110 7 1 0TYKKLLD 0SYNKLLD
1 18 16.7 196.0 2w57a.gro 4 40 6 1 0YKKLLD 0YKKLID
1 19 16.7 217.0 1fiua.gro 2 11 8 1 0ITYKKLLD 0IFHKKLLD
1 20 16.7 219.0 1hyea.gro 1 127 9 1 0MITYKKLLD 0VMTYKALVD
2 1 21.0 4.6 5a1qa.gro 2 2 9 1 0ITYKKLLDE 0ITYKKLLDE
2 2 18.3 77.0 1ry2a.gro 2 164 9 1 0ITYKKLLDE 0ITYKELLEE
2 3 17.6 112.0 2dc4a.gro 2 57 9 1 0ITYKKLLDE 0ITYKEILDK
2 4 16.8 194.0 1yema.gro 2 57 9 1 0ITYKKLLDE 0LTFKEILDE
2 5 16.8 209.0 1t6ca.gro 4 70 7 1 0YKKLLDE 0YKKLIDE
2 6 16.4 273.0 1imva.gro 3 101 7 1 0TYKKLLD 0TYKELLD
2 7 16.4 274.0 4wata.gro 3 299 8 1 0TYKKLLDE 0TFKKMMDE
2 8 16.4 275.0 4ix8a.gro 4 398 7 1 0YKKLLDE 0YEKLLDE
2 9 16.0 357.0 4bx8a.gro 2 244 9 1 0ITYKKLLDE 0LTYEGLIDE
2 10 16.0 358.0 4jc8a.gro 2 250 9 1 0ITYKKLLDE 0LTYEGLIDE
2 11 15.7 402.0 4myra.gro 4 123 6 1 0YKKLLD 0YKKLLD
2 12 15.7 405.0 4elza.gro 4 478 7 1 0YKKLLDE 0YKALLDE
2 13 15.7 422.0 2dt5a.gro 2 12 9 1 0ITYKKLLDE 0ITYLRILEE
2 14 15.7 424.0 2a6aa.gro 2 39 9 1 0ITYKKLLDE 0VVVKKLLDE
2 15 15.7 435.0 2zvca.gro 3 36 8 1 0TYKKLLDE 0TYVKLLEE
2 16 15.7 441.0 1i4wa.gro 3 107 8 1 0TYKKLLDE 0TYSNLIDE
2 17 15.7 443.0 4gpaa.gro 2 171 9 1 0ITYKKLLDE 0VSYRQLLEE
2 18 15.7 444.0 1xv5a.gro 4 1096 6 1 0YKKLLD 0YKKLLD
2 19 15.7 444.0 4rjza.gro 3 226 8 1 0TYKKLLDE 0TWKTLLDE
2 20 15.7 449.0 4b7ha.gro 2 459 9 1 0ITYKKLLDE 0ILYREVLDE
3 1 21.1 4.6 5a1qa.gro 3 3 9 1 0TYKKLLDEL 0TYKKLLDEL
3 2 17.2 168.0 1ry2a.gro 3 165 9 1 0TYKKLLDEL 0TYKELLEEV
3 3 16.8 206.0 1t6ca.gro 4 70 7 1 0YKKLLDE 0YKKLIDE
3 4 16.4 242.0 4elza.gro 4 478 8 1 0YKKLLDEL 0YKALLDEI
3 5 16.4 256.0 2a6aa.gro 5 42 7 1 0KKLLDEL 0KKLLDEL
3 6 16.4 260.0 5cl2a.gro 4 184 8 1 0YKKLLDEL 0YRQMLDEL
3 7 16.4 264.0 2zvca.gro 3 36 9 1 0TYKKLLDEL 0TYVKLLEEM
3 8 16.4 269.0 3abia.gro 3 331 9 1 0TYKKLLDEL 0TFRRIIDEL
3 9 16.4 270.0 1imva.gro 3 101 7 1 0TYKKLLD 0TYKELLD
3 10 16.4 271.0 1xv5a.gro 4 1096 8 1 0YKKLLDEL 0YKKLLDNI
3 11 16.4 271.0 4wata.gro 3 299 8 1 0TYKKLLDE 0TFKKMMDE
3 12 16.4 272.0 4ix8a.gro 4 398 7 1 0YKKLLDE 0YEKLLDE
3 13 16.4 273.0 2z67a.gro 5 339 7 1 0KKLLDEL 0KKLLDEL
3 14 16.1 308.0 4wxma.gro 3 110 9 1 0TYKKLLDEL 0SYNKLLDSL
3 15 16.1 313.0 4elya.gro 4 478 8 1 0YKKLLDEL 0YKELLDQI
3 16 16.1 316.0 2dc4a.gro 3 58 8 1 0TYKKLLDE 0TYKEILDK
3 17 16.1 319.0 1ytla.gro 4 163 8 1 0YKKLLDEL 0YLKLLDEI
3 18 16.1 320.0 1yema.gro 3 58 8 1 0TYKKLLDE 0TFKEILDE
3 19 16.1 332.0 5jd3d.gro 4 114 8 1 0YKKLLDEL 0YEKTLDEL
3 20 16.1 345.0 4gpaa.gro 3 172 9 1 0TYKKLLDEL 0SYRQLLEEL
4 1 20.6 6.6 5a1qa.gro 4 4 9 1 0YKKLLDELK 0YKKLLDELK
4 2 18.3 75.0 1t6ca.gro 4 70 9 1 0YKKLLDELK 0YKKLIDEFK
4 3 17.9 100.0 1xv5a.gro 4 1096 9 1 0YKKLLDELK 0YKKLLDNIK
4 4 17.5 134.0 3bf0a.gro 4 189 9 1 0YKKLLDELK 0YKSLLDKLK
4 5 16.8 210.0 5cl2a.gro 4 184 9 1 0YKKLLDELK 0YRQMLDELE
4 6 16.4 233.0 1v2za.gro 5 187 8 1 0KKLLDELK 0RKLLDELR
4 7 16.4 252.0 4elza.gro 4 478 8 1 0YKKLLDEL 0YKALLDEI
4 8 16.4 266.0 2a6aa.gro 5 42 7 1 0KKLLDEL 0KKLLDEL
4 9 16.4 283.0 4ix8a.gro 4 398 7 1 0YKKLLDE 0YEKLLDE
4 10 16.4 284.0 2z67a.gro 5 339 7 1 0KKLLDEL 0KKLLDEL
4 11 16.4 286.0 2v9ka.gro 4 41 9 1 0YKKLLDELK 0YKELLNELQ
4 12 16.0 326.0 4elya.gro 4 478 8 1 0YKKLLDEL 0YKELLDQI
4 13 16.0 329.0 4nbia.gro 4 116 9 1 0YKKLLDELK 0YNKIIDEFK
4 14 16.0 332.0 1ytla.gro 4 163 8 1 0YKKLLDEL 0YLKLLDEI
4 15 16.0 345.0 5jd3d.gro 4 114 8 1 0YKKLLDEL 0YEKTLDEL
4 16 16.0 358.0 3abia.gro 4 332 9 1 0YKKLLDELK 0FRRIIDELK
4 17 16.0 360.0 1e5ea.gro 5 324 8 1 0KKLLDELK 0KKLLDNLK
4 18 16.0 364.0 4ckka.gro 4 478 8 1 0YKKLLDEL 0YKELLDQI
4 19 15.6 365.0 4myya.gro 6 4 7 1 0KLLDELK 0KLLDEIK
4 20 16.0 368.0 3ctza.gro 4 268 9 1 0YKKLLDELK 0YKSILSELK
5 1 19.5 18.0 5a1qa.gro 5 5 9 1 0KKLLDELKK 0KKLLDELKK
5 2 16.8 223.0 2g3ma.gro 5 233 9 1 0KKLLDELKK 0KKLIDELHK
5 3 16.4 230.0 1v2za.gro 5 187 8 1 0KKLLDELK 0RKLLDELR
5 4 16.4 259.0 2atva.gro 5 99 9 1 0KKLLDELKK 0KNILDEIKK
5 5 16.4 262.0 2a6aa.gro 5 42 7 1 0KKLLDEL 0KKLLDEL
5 6 16.4 270.0 2je6a.gro 6 264 8 1 0KLLDELKK 0KLLEELKK
5 7 16.4 274.0 3hjla.gro 5 61 9 1 0KKLLDELKK 0EELLDEIKK
5 8 16.0 276.0 4myya.gro 6 4 8 1 0KLLDELKK 0KLLDEIKQ
5 9 16.4 280.0 2z67a.gro 5 339 7 1 0KKLLDEL 0KKLLDEL
5 10 15.6 299.0 3qf7d.gro 6 375 8 1 0KLLDELKK 0ELLDEVKK
5 11 16.0 323.0 1cbka.gro 6 69 8 1 0KLLDELKK 0KLLDELQR
5 12 16.0 327.0 5cwha.gro 5 150 9 1 0KKLLDELKK 0EKILEELKK
5 13 16.0 355.0 3f9ta.gro 5 12 9 1 0KKLLDELKK 0KEILEELKK
5 14 16.0 355.0 3ot9a.gro 5 110 9 1 0KKLLDELKK 0KELLDELEE
5 15 16.0 355.0 1e5ea.gro 5 324 8 1 0KKLLDELK 0KKLLDNLK
5 16 16.0 360.0 2qsfa.gro 5 197 9 1 0KKLLDELKK 0RKLLDGLKK
5 17 16.0 362.0 4jeha.gro 5 576 9 1 0KKLLDELKK 0QKLLDTLKK
5 18 16.0 367.0 4nuza.gro 5 949 8 1 0KKLLDELK 0QKMLDELK
5 19 15.6 385.0 3e0za.gro 5 49 9 1 0KKLLDELKK 0KQLLEELQK
5 20 15.6 409.0 4d6ya.gro 7 66 7 1 0LLDELKK 0LLDEIKK
6 1 19.9 12.0 5a1qa.gro 6 6 9 1 0KLLDELKKE 0KLLDELKKE
6 2 16.1 201.0 1usea.gro 6 350 9 1 0KLLDELKKE 0ELLEEVKKE
6 3 16.8 208.0 1u7la.gro 6 265 9 1 0KLLDELKKE 0ELIDQLKKE
6 4 16.8 208.0 4yzra.gro 6 128 9 1 0KLLDELKKE 0QLLDEMEKE
6 5 16.8 217.0 2zxea.gro 8 32 7 1 0LDELKKE 0LDELKKE
6 6 16.5 238.0 4d6ya.gro 7 66 8 1 0LLDELKKE 0LLDEIKKQ
6 7 16.5 244.0 5cwha.gro 6 151 9 1 0KLLDELKKE 0KILEELKKQ
6 8 16.5 260.0 2je6a.gro 6 264 8 1 0KLLDELKK 0KLLEELKK
6 9 16.1 266.0 4myya.gro 6 4 8 1 0KLLDELKK 0KLLDEIKQ
6 10 15.7 289.0 3qf7d.gro 6 375 8 1 0KLLDELKK 0ELLDEVKK
6 11 16.1 294.0 3t7za.gro 6 50 9 1 0KLLDELKKE 0KIADELKEE
6 12 16.1 301.0 4wfcb.gro 6 16 9 1 0KLLDELKKE 0KALDELKPE
6 13 16.1 303.0 1dqea.gro 6 14 9 1 0KLLDELKKE 0KALDECKKE
6 14 16.1 305.0 4mlda.gro 6 18 9 1 0KLLDELKKE 0RILDEISKE
6 15 16.1 311.0 1cbka.gro 6 69 8 1 0KLLDELKK 0KLLDELQR
6 16 16.1 338.0 3hjla.gro 6 62 8 1 0KLLDELKK 0ELLDEIKK
6 17 16.1 338.0 3hjza.gro 6 250 9 1 0KLLDELKKE 0KFLEELKRE
6 18 16.1 346.0 4o6za.gro 8 425 7 1 0LDELKKE 0IDELKKE
6 19 16.1 347.0 1wvfa.gro 6 460 9 1 0KLLDELKKE 0ELLDEFEKE
6 20 16.1 351.0 4zoha.gro 6 394 9 1 0KLLDELKKE 0KYYDELKKE
7 1 19.8 13.0 5a1qa.gro 7 7 9 1 0LLDELKKEI 0LLDELKKEI
7 2 17.9 106.0 2zxea.gro 8 32 8 1 0LDELKKEI 0LDELKKEV
7 3 16.4 154.0 1usea.gro 7 351 9 1 0LLDELKKEI 0LLEEVKKEL
7 4 17.1 172.0 4o6za.gro 8 425 8 1 0LDELKKEI 0IDELKKEV
7 5 17.1 177.0 3wgua.gro 8 25 8 1 0LDELKKEI 0MDELKKEV
7 6 16.4 241.0 3neua.gro 7 80 9 1 0LLDELKKEI 0LFDQLKKEL
7 7 16.4 244.0 4wfcb.gro 8 18 8 1 0LDELKKEI 0LDELKPEI
7 8 16.4 250.0 4d6ya.gro 7 66 8 1 0LLDELKKE 0LLDEIKKQ
7 9 16.4 272.0 3rrwa.gro 7 79 9 1 0LLDELKKEI 0LIEEVKKEI
7 10 16.4 277.0 2xo2a.gro 7 65 9 1 0LLDELKKEI 0LLDDLKSEL
7 11 16.4 281.0 1u7la.gro 7 266 8 1 0LLDELKKE 0LIDQLKKE
7 12 16.4 282.0 4yzra.gro 7 129 8 1 0LLDELKKE 0LLDEMEKE
7 13 16.0 284.0 2qsba.gro 7 15 9 1 0LLDELKKEI 0LLDELSQDI
7 14 15.6 347.0 1gotg.gro 8 19 8 1 0LDELKKEI 0VDQLKKEV
7 15 16.0 354.0 3mdqa.gro 7 93 9 1 0LLDELKKEI 0LIDRIKKEV
7 16 16.0 358.0 2ra8a.gro 7 319 9 1 0LLDELKKEI 0LSDEMKKEL
7 17 16.0 360.0 2au3a.gro 8 5 8 1 0LDELKKEI 0IDELRREI
7 18 16.0 362.0 3n5ma.gro 7 351 9 1 0LLDELKKEI 0LLEQLKEEI
7 19 16.0 368.0 4cj0a.gro 8 245 8 1 0LDELKKEI 0LDELKYEI
7 20 15.6 409.0 2qq4a.gro 7 3 9 1 0LLDELKKEI 0VLDELYREI
8 1 20.6 6.5 5a1qa.gro 8 8 9 1 0LDELKKEIG 0LDELKKEIG
8 2 18.0 103.0 2zxea.gro 8 32 8 1 0LDELKKEI 0LDELKKEV
8 3 17.2 161.0 4i7zc.gro 9 92 8 1 0DELKKEIG 0EELKKEVG
8 4 17.2 168.0 4o6za.gro 8 425 8 1 0LDELKKEI 0IDELKKEV
8 5 17.2 174.0 3wgua.gro 8 25 8 1 0LDELKKEI 0MDELKKEV
8 6 16.8 177.0 3dcxa.gro 8 16 9 1 0LDELKKEIG 0LDELAQELG
8 7 16.8 216.0 3n5ma.gro 8 352 9 1 0LDELKKEIG 0LEQLKEEIG
8 8 16.8 216.0 2e9fa.gro 8 452 9 1 0LDELKKEIG 0LEEAKKEVG
8 9 16.8 217.0 3rhaa.gro 8 124 9 1 0LDELKKEIG 0LDELAAEIG
8 10 16.4 239.0 4wfcb.gro 8 18 8 1 0LDELKKEI 0LDELKPEI
8 11 16.4 248.0 2e85a.gro 8 98 9 1 0LDELKKEIG 0IDQLKEDIG
8 12 16.4 253.0 3s1ta.gro 8 77 9 1 0LDELKKEIG 0LDSLRNEIG
8 13 16.4 259.0 2ct9a.gro 8 14 9 1 0LDELKKEIG 0LEEIKKETG
8 14 16.4 267.0 2je6a.gro 8 266 9 1 0LDELKKEIG 0LEELKKHLG
8 15 16.4 272.0 4ogqc.gro 9 92 8 1 0DELKKEIG 0EELKEEIG
8 16 16.4 283.0 4zoha.gro 9 397 8 1 0DELKKEIG 0DELKKEDG
8 17 16.0 301.0 1jr8a.gro 9 8 8 1 0DELKKEIG 0DKVKKEVG
8 18 16.0 336.0 4aaja.gro 8 87 9 1 0LDELKKEIG 0IDTLKKEFG
8 19 15.6 340.0 1gotg.gro 8 19 8 1 0LDELKKEI 0VDQLKKEV
8 20 16.0 344.0 3kfaa.gro 9 504 8 1 0DELKKEIG 0DEVEKELG
9 1 21.8 2.3 5a1qa.gro 9 9 9 1 0DELKKEIGP 0DELKKEIGP
9 2 18.0 75.0 3dcxa.gro 9 17 9 1 0DELKKEIGP 0DELAQELGP
9 3 18.0 90.0 1ci3m.gro 9 91 9 1 0DELKKEIGP 0EEMKEEVGP
9 4 18.0 97.0 3rhaa.gro 9 125 9 1 0DELKKEIGP 0DELAAEIGP
9 5 18.0 98.0 5i62a.gro 9 70 9 1 0DELKKEIGP 0DDLRKKVGP
9 6 17.2 157.0 4i7zc.gro 9 92 8 1 0DELKKEIG 0EELKKEVG
9 7 16.8 212.0 3qz1a.gro 9 318 9 1 0DELKKEIGP 0EELDRELGP
9 8 16.4 252.0 1xe7a.gro 9 183 9 1 0DELKKEIGP 0DELKHLVGP
9 9 16.4 253.0 1u20a.gro 10 89 8 1 0ELKKEIGP 0ELEEELGP
9 10 16.4 265.0 4ogqc.gro 9 92 8 1 0DELKKEIG 0EELKEEIG
9 11 16.4 267.0 2q3ra.gro 9 221 9 1 0DELKKEIGP 0DAVAKEIGP
9 12 16.4 272.0 1wyub.gro 9 194 9 1 0DELKKEIGP 0EALKRELGP
9 13 16.4 272.0 4o6za.gro 9 426 7 1 0DELKKEI 0DELKKEV
9 14 16.4 272.0 2ogta.gro 9 331 9 1 0DELKKEIGP 0DRINREVGP
9 15 16.4 276.0 4zoha.gro 9 397 8 1 0DELKKEIG 0DELKKEDG
9 16 16.4 280.0 3wgua.gro 9 26 7 1 0DELKKEI 0DELKKEV
9 17 16.4 280.0 2zxea.gro 9 33 7 1 0DELKKEI 0DELKKEV
9 18 16.1 294.0 1jr8a.gro 9 8 8 1 0DELKKEIG 0DKVKKEVG
9 19 16.1 318.0 3kija.gro 10 91 8 1 0ELKKEIGP 0ELHKEFGP
9 20 16.1 331.0 4b89a.gro 9 816 9 1 0DELKKEIGP 0DELKKSLTP
10 1 21.0 4.7 5a1qa.gro 10 10 9 1 0ELKKEIGPI 0ELKKEIGPI
10 2 17.2 136.0 3dcxa.gro 10 18 9 1 0ELKKEIGPI 0ELAQELGPI
10 3 17.2 160.0 1ci3m.gro 10 92 8 1 0ELKKEIGP 0EMKEEVGP
10 4 17.2 163.0 4i7zc.gro 10 93 9 1 0ELKKEIGPI 0ELKKEVGDV
10 5 16.4 248.0 3tlpa.gro 10 588 9 1 0ELKKEIGPI 0EKRKELGPL
10 6 16.4 257.0 1ya9a.gro 10 69 9 1 0ELKKEIGPI 0ELEEQLGPV
10 7 16.4 263.0 1u20a.gro 10 89 8 1 0ELKKEIGP 0ELEEELGP
10 8 16.4 275.0 4ogqc.gro 10 93 9 1 0ELKKEIGPI 0ELKEEIGDV
10 9 16.4 286.0 1pg4a.gro 11 583 8 1 0LKKEIGPI 0VRKEIGPL
10 10 16.0 330.0 3kija.gro 10 91 8 1 0ELKKEIGP 0ELHKEFGP
10 11 16.0 347.0 4pd2a.gro 11 127 7 1 0LKKEIGP 0LKKKIGP
10 12 16.0 352.0 2zpua.gro 10 167 9 1 0ELKKEIGPI 0ELFEEVGPL
10 13 16.0 359.0 3h9ua.gro 10 31 8 1 0ELKKEIGP 0ELRREYGP
10 14 16.0 359.0 3g1ua.gro 10 31 8 1 0ELKKEIGP 0ELRREYGP
10 15 16.0 360.0 1wyub.gro 11 196 7 1 0LKKEIGP 0LKRELGP
10 16 16.0 361.0 3qz1a.gro 10 319 8 1 0ELKKEIGP 0ELDRELGP
10 17 16.0 362.0 5i62a.gro 10 71 9 1 0ELKKEIGPI 0DLRKKVGPM
10 18 16.0 367.0 4fyea.gro 10 573 9 1 0ELKKEIGPI 0ELKEQISPV
10 19 15.6 397.0 5fj4c.gro 10 102 9 1 0ELKKEIGPI 0ELRKELGSL
10 20 15.6 397.0 4bw0b.gro 10 102 9 1 0ELKKEIGPI 0ELRKELGSL
11 1 20.6 6.5 5a1qa.gro 11 11 9 1 0LKKEIGPIA 0LKKEIGPIA
11 2 17.9 102.0 1pg4a.gro 11 583 9 1 0LKKEIGPIA 0VRKEIGPLA
11 3 16.4 249.0 2p4va.gro 11 129 9 1 0LKKEIGPIA 0LKKEVGDLA
11 4 16.4 258.0 4ktba.gro 11 91 9 1 0LKKEIGPIA 0IEKDLGPVA
11 5 16.0 328.0 1ya9a.gro 11 70 9 1 0LKKEIGPIA 0LEEQLGPVA
11 6 16.0 344.0 4pd2a.gro 11 127 7 1 0LKKEIGP 0LKKKIGP
11 7 16.0 357.0 1wyub.gro 11 196 7 1 0LKKEIGP 0LKRELGP
11 8 16.0 363.0 1ry2a.gro 11 649 9 1 0LKKEIGPIA 0VRKDIGPFA
11 9 15.6 413.0 4ygta.gro 11 143 8 1 0LKKEIGPI 0LQKQLGPV
11 10 15.6 426.0 3fhga.gro 11 100 9 1 0LKKEIGPIA 0LKEEIKPLA
11 11 15.6 451.0 4e4ja.gro 11 150 8 1 0LKKEIGPI 0LKKEIRPV
11 12 15.6 453.0 2ce7a.gro 11 517 9 1 0LKKEIGPIA 0MSEELGPLA
11 13 15.6 454.0 3ze9b.gro 11 324 9 1 0LKKEIGPIA 0LSLEVGPLA
11 14 15.6 456.0 5i62a.gro 11 72 9 1 0LKKEIGPIA 0LRKKVGPMS
11 15 15.2 534.0 5fiib.gro 11 41 9 1 0LKKEIGPIA 0LKEEVGALA
11 16 15.2 548.0 3dcxa.gro 11 19 8 1 0LKKEIGPI 0LAQELGPI
11 17 15.2 566.0 1ylma.gro 11 133 9 1 0LKKEIGPIA 0LETELGPVS
11 18 15.2 567.0 1outb.gro 14 22 6 1 0EIGPIA 0EIGPLA
11 19 15.2 569.0 3tlpa.gro 12 590 7 1 0KKEIGPI 0RKELGPL
11 20 15.2 599.0 1ci3m.gro 11 93 7 1 0LKKEIGP 0MKEEVGP
12 1 20.7 6.3 5a1qa.gro 12 12 9 1 0KKEIGPIAK 0KKEIGPIAK
12 2 17.6 128.0 1pg4a.gro 12 584 8 1 0KKEIGPIA 0RKEIGPLA
12 3 16.5 247.0 3nrua.gro 13 172 8 1 0KEIGPIAK 0REIGPLSK
12 4 16.5 248.0 2z2ia.gro 13 74 8 1 0KEIGPIAK 0RQIGPLAK
12 5 16.1 319.0 3p2ja.gro 13 74 8 1 0KEIGPIAK 0RQVGPLAK
12 6 15.7 408.0 4ktba.gro 12 92 8 1 0KKEIGPIA 0EKDLGPVA
12 7 15.7 435.0 4e4ja.gro 12 151 9 1 0KKEIGPIAK 0KKEIRPVVK
12 8 15.7 437.0 3ze9b.gro 14 327 7 1 0EIGPIAK 0EVGPLAR
12 9 15.7 438.0 4kn9l.gro 14 331 7 1 0EIGPIAK 0EVGPLAR
12 10 15.7 440.0 3myrb.gro 14 1387 7 1 0EIGPIAK 0EVGPLAR
12 11 15.7 440.0 4uqlq.gro 14 382 7 1 0EIGPIAK 0EVGPLAR
12 12 15.7 441.0 5adul.gro 14 409 7 1 0EIGPIAK 0EVGPLAR
12 13 15.7 441.0 3ayxa.gro 14 409 7 1 0EIGPIAK 0EVGPLAR
12 14 15.7 442.0 3vska.gro 12 561 9 1 0KKEIGPIAK 0KDEVGPLKK
12 15 15.7 443.0 1ry2a.gro 12 650 8 1 0KKEIGPIA 0RKDIGPFA
12 16 15.3 514.0 5fiib.gro 12 42 9 1 0KKEIGPIAK 0KEEVGALAK
12 17 15.3 546.0 1outb.gro 14 22 6 1 0EIGPIA 0EIGPLA
12 18 15.3 548.0 3tlpa.gro 12 590 7 1 0KKEIGPI 0RKELGPL
12 19 15.3 559.0 4l0pa.gro 13 169 8 1 0KEIGPIAK 0REVGPVNK
12 20 15.3 578.0 4tl6a.gro 13 186 8 1 0KEIGPIAK 0EEYGPIAR
13 1 20.6 6.6 5a1qa.gro 13 13 9 1 0KEIGPIAKI 0KEIGPIAKI
13 2 16.8 222.0 3myrb.gro 14 1387 8 1 0EIGPIAKI 0EVGPLARV
13 3 16.8 224.0 1pg4a.gro 13 585 7 1 0KEIGPIA 0KEIGPLA
13 4 16.4 259.0 3nrua.gro 13 172 8 1 0KEIGPIAK 0REIGPLSK
13 5 16.4 260.0 2z2ia.gro 13 74 8 1 0KEIGPIAK 0RQIGPLAK
13 6 16.4 271.0 4mb7a.gro 13 234 9 1 0KEIGPIAKI 0KEFGPILRI
13 7 16.0 334.0 3p2ja.gro 13 74 8 1 0KEIGPIAK 0RQVGPLAK
13 8 16.0 360.0 3grea.gro 13 1050 9 1 0KEIGPIAKI 0KEFGPIQEI
13 9 16.0 361.0 3g79a.gro 13 13 9 1 0KEIGPIAKI 0KERGPIKKI
13 10 16.0 362.0 3ze9b.gro 14 327 8 1 0EIGPIAKI 0EVGPLARM
13 11 16.0 362.0 4kn9l.gro 14 331 8 1 0EIGPIAKI 0EVGPLARM
13 12 16.0 363.0 1yq9h.gro 14 368 8 1 0EIGPIAKI 0EVGPLASV
13 13 16.0 363.0 2vr2a.gro 13 183 9 1 0KEIGPIAKI 0KEIGAIAQV
13 14 16.0 369.0 1wb9a.gro 14 646 8 1 0EIGPIAKI 0EIGPIDRI
13 15 15.6 393.0 1vqsa.gro 14 44 8 1 0EIGPIAKI 0EIGPINEI
13 16 15.6 429.0 2gf0a.gro 13 95 9 1 0KEIGPIAKI 0EELGPIYKL
13 17 15.6 456.0 4ky0a.gro 15 227 7 1 0IGPIAKI 0VGPLAKV
13 18 15.6 460.0 4lcqa.gro 13 179 9 1 0KEIGPIAKI 0KEVGAIAQV
13 19 15.6 461.0 4uqlq.gro 14 382 7 1 0EIGPIAK 0EVGPLAR
13 20 15.6 462.0 5adul.gro 14 409 7 1 0EIGPIAK 0EVGPLAR
14 1 22.4 1.3 5a1qa.gro 14 14 9 1 0EIGPIAKIF 0EIGPIAKIF
14 2 19.0 51.0 1wb9a.gro 14 646 9 1 0EIGPIAKIF 0EIGPIDRIF
14 3 18.2 76.0 2b8ta.gro 16 134 7 1 0GPIAKIF 0GPIAKLF
14 4 18.2 85.0 4uqlq.gro 14 382 9 1 0EIGPIAKIF 0EVGPLARTF
14 5 17.8 107.0 3db2a.gro 15 193 8 1 0IGPIAKIF 0LGPVARVF
14 6 17.4 128.0 2z2ia.gro 14 75 9 1 0EIGPIAKIF 0QIGPLAKFY
14 7 17.0 165.0 4w78a.gro 15 87 8 1 0IGPIAKIF 0LGPIIKLF
14 8 17.0 167.0 3p2ja.gro 14 75 9 1 0EIGPIAKIF 0QVGPLAKFY
14 9 17.0 185.0 3rosa.gro 16 363 7 1 0GPIAKIF 0GPIAEVF
14 10 17.0 187.0 3myrb.gro 14 1387 8 1 0EIGPIAKI 0EVGPLARV
14 11 16.7 219.0 3bmza.gro 14 101 9 1 0EIGPIAKIF 0ETGPFAELF
14 12 16.7 239.0 3ze9b.gro 14 327 9 1 0EIGPIAKIF 0EVGPLARMW
14 13 16.7 239.0 4kn9l.gro 14 331 9 1 0EIGPIAKIF 0EVGPLARMW
14 14 16.3 281.0 3nrua.gro 14 173 7 1 0EIGPIAK 0EIGPLSK
14 15 16.3 293.0 1wcwa.gro 16 87 7 1 0GPIAKIF 0GPLAKAF
14 16 16.3 305.0 4ky0a.gro 15 227 7 1 0IGPIAKI 0VGPLAKV
14 17 16.3 309.0 1yq9h.gro 14 368 8 1 0EIGPIAKI 0EVGPLASV
14 18 15.9 331.0 1vqsa.gro 14 44 8 1 0EIGPIAKI 0EIGPINEI
14 19 15.9 364.0 3cjda.gro 17 140 6 1 0PIAKIF 0PLAKIF
14 20 15.9 364.0 2gf0a.gro 14 96 8 1 0EIGPIAKI 0ELGPIYKL
15 1 23.5 0.5 5a1qa.gro 15 15 9 1 0IGPIAKIFL 0IGPIAKIFL
15 2 18.8 48.0 2b8ta.gro 16 134 7 1 0GPIAKIF 0GPIAKLF
15 3 18.1 89.0 3db2a.gro 15 193 8 1 0IGPIAKIF 0LGPVARVF
15 4 18.1 91.0 3rosa.gro 16 363 8 1 0GPIAKIFL 0GPIAEVFV
15 5 18.1 94.0 1wb9a.gro 15 647 8 1 0IGPIAKIF 0IGPIDRIF
15 6 17.3 139.0 2z2ia.gro 15 76 8 1 0IGPIAKIF 0IGPLAKFY
15 7 17.3 156.0 4uqlq.gro 15 383 9 1 0IGPIAKIFL 0VGPLARTFI
15 8 16.9 179.0 4w78a.gro 15 87 8 1 0IGPIAKIF 0LGPIIKLF
15 9 16.9 183.0 3bmza.gro 16 103 8 1 0GPIAKIFL 0GPFAELFL
15 10 16.5 236.0 3p2ja.gro 15 76 8 1 0IGPIAKIF 0VGPLAKFY
15 11 16.5 237.0 3cjda.gro 17 140 6 1 0PIAKIF 0PLAKIF
15 12 16.5 257.0 3voca.gro 15 11 7 1 0IGPIAKI 0MGPLAKI
15 13 16.5 257.0 4ky0a.gro 15 227 7 1 0IGPIAKI 0VGPLAKV
15 14 16.5 259.0 3fwna.gro 16 354 7 1 0GPIAKIF 0GEIAKIF
15 15 16.2 264.0 3nxaa.gro 16 88 6 1 0GPIAKI 0GPIAKL
15 16 16.2 298.0 1lr5a.gro 17 126 7 1 0PIAKIFL 0PPAKIFL
15 17 16.2 304.0 5aila.gro 15 310 9 1 0IGPIAKIFL 0VGPVAKSIL
15 18 16.2 305.0 3ot2a.gro 16 95 8 1 0GPIAKIFL 0GEIANIFL
15 19 16.2 318.0 1wcwa.gro 16 87 7 1 0GPIAKIF 0GPLAKAF
15 20 16.2 320.0 3wsca.gro 15 81 8 1 0IGPIAKIF 0IEPIAELF
16 1 22.8 0.92 5a1qa.gro 16 16 9 1 0GPIAKIFLN 0GPIAKIFLN
16 2 18.2 76.0 2b8ta.gro 16 134 7 1 0GPIAKIF 0GPIAKLF
16 3 17.4 140.0 5ixpa.gro 17 377 8 1 0PIAKIFLN 0PVGKIFVN
16 4 17.4 143.0 3rosa.gro 16 363 8 1 0GPIAKIFL 0GPIAEVFV
16 5 17.0 175.0 3oc7a.gro 16 15 9 1 0GPIAKIFLN 0GPVARLTLN
16 6 17.0 175.0 3tdse.gro 16 135 9 1 0GPIAKIFLN 0GPVAEFFAN
16 7 17.0 177.0 4knpa.gro 16 27 9 1 0GPIAKIFLN 0GPVARLTLN
16 8 17.0 178.0 1mj5a.gro 17 235 8 1 0PIAKIFLN 0PIPKLFIN
16 9 17.0 180.0 3db2a.gro 16 194 7 1 0GPIAKIF 0GPVARVF
16 10 16.7 218.0 3bmza.gro 16 103 8 1 0GPIAKIFL 0GPFAELFL
16 11 16.3 278.0 4w78a.gro 16 88 7 1 0GPIAKIF 0GPIIKLF
16 12 16.3 281.0 2jhea.gro 17 35 8 1 0PIAKIFLN 0PIGRIYLN
16 13 16.3 292.0 1wcwa.gro 16 87 7 1 0GPIAKIF 0GPLAKAF
16 14 16.3 306.0 3ze9b.gro 16 329 9 1 0GPIAKIFLN 0GPLARMWVN
16 15 16.3 309.0 2hyda.gro 18 488 7 1 0IAKIFLN 0IARIFLN
16 16 15.9 359.0 1wkoa.gro 17 160 8 1 0PIAKIFLN 0PVAAVFFN
16 17 15.9 362.0 2v73a.gro 19 116 6 1 0AKIFLN 0AKIFLN
16 18 15.9 363.0 3cjda.gro 17 140 6 1 0PIAKIF 0PLAKIF
16 19 15.9 365.0 1rkta.gro 18 160 7 1 0IAKIFLN 0IAKFFLN
16 20 15.9 369.0 4g1ja.gro 17 167 8 1 0PIAKIFLN 0PTAKLFTN
17 1 22.5 1.3 5a1qa.gro 17 17 9 1 0PIAKIFLNK 0PIAKIFLNK
17 2 18.2 80.0 5ixpa.gro 17 377 9 1 0PIAKIFLNK 0PVGKIFVNR
17 3 17.1 171.0 5c9ga.gro 17 12 9 1 0PIAKIFLNK 0PLAEIVLNK
17 4 17.1 172.0 1mj5a.gro 17 235 8 1 0PIAKIFLN 0PIPKLFIN
17 5 16.3 215.0 2clyc.gro 17 7 9 1 0PIAKIFLNK 0PVQKLFVDK
17 6 16.3 272.0 2jhea.gro 17 35 8 1 0PIAKIFLN 0PIGRIYLN
17 7 16.3 292.0 4n6rb.gro 17 330 9 1 0PIAKIFLNK 0PLSKVFANQ
17 8 16.3 299.0 4tqob.gro 19 150 7 1 0AKIFLNK 0AKIFLNQ
17 9 16.3 299.0 2hyda.gro 18 488 7 1 0IAKIFLN 0IARIFLN
17 10 15.9 325.0 1sd4a.gro 19 83 7 1 0AKIFLNK 0AKTFLNK
17 11 15.9 347.0 1wkoa.gro 17 160 8 1 0PIAKIFLN 0PVAAVFFN
17 12 15.9 350.0 2v73a.gro 19 116 6 1 0AKIFLN 0AKIFLN
17 13 15.9 350.0 4ofaa.gro 18 461 8 1 0IAKIFLNK 0IATIFLNR
17 14 15.9 351.0 3cjda.gro 17 140 6 1 0PIAKIF 0PLAKIF
17 15 15.9 353.0 1rkta.gro 18 160 7 1 0IAKIFLN 0IAKFFLN
17 16 15.9 356.0 4g1ja.gro 17 167 8 1 0PIAKIFLN 0PTAKLFTN
17 17 15.9 357.0 2b8ta.gro 17 135 6 1 0PIAKIF 0PIAKLF
17 18 15.9 365.0 3d9ha.gro 17 244 9 1 0PIAKIFLNK 0PLAQLFLER
17 19 15.9 369.0 2gt1a.gro 17 122 9 1 0PIAKIFLNK 0PLASLFYNR
17 20 15.9 379.0 3sp1a.gro 18 253 8 1 0IAKIFLNK 0IAECFLNK
18 1 22.4 1.3 5a1qa.gro 18 18 9 1 0IAKIFLNKA 0IAKIFLNKA
18 2 17.4 139.0 5ixpa.gro 18 378 9 1 0IAKIFLNKA 0VGKIFVNRA
18 3 17.4 143.0 2hyda.gro 18 488 7 1 0IAKIFLN 0IARIFLN
18 4 17.1 165.0 2p6na.gro 18 531 9 1 0IAKIFLNKA 0IATTFINKA
18 5 17.1 166.0 4ofaa.gro 18 461 8 1 0IAKIFLNK 0IATIFLNR
18 6 17.1 184.0 3e7wa.gro 20 185 7 1 0KIFLNKA 0KIFLNQA
18 7 17.1 185.0 4tqob.gro 19 150 7 1 0AKIFLNK 0AKIFLNQ
18 8 16.7 215.0 2v73a.gro 19 116 6 1 0AKIFLN 0AKIFLN
18 9 16.7 218.0 1rkta.gro 18 160 7 1 0IAKIFLN 0IAKFFLN
18 10 16.7 237.0 3sp1a.gro 18 253 8 1 0IAKIFLNK 0IAECFLNK
18 11 16.3 257.0 1sd4a.gro 19 83 7 1 0AKIFLNK 0AKTFLNK
18 12 16.3 280.0 2ogia.gro 18 152 9 1 0IAKIFLNKA 0LAKVDLNKA
18 13 15.9 291.0 3zvke.gro 19 4 6 1 0AKIFLN 0AKIFMN
18 14 16.3 296.0 3tzla.gro 18 235 9 1 0IAKIFLNKA 0IAKLFLDES
18 15 16.3 301.0 4yzka.gro 20 187 7 1 0KIFLNKA 0KIFLNPA
18 16 15.9 339.0 2qzja.gro 18 41 8 1 0IAKIFLNK 0IGKIFSNK
18 17 15.9 378.0 4ru8a.gro 20 175 7 1 0KIFLNKA 0RIFLNEA
18 18 15.9 378.0 1l9xa.gro 18 86 7 1 0IAKIFLN 0VAKIFYN
18 19 15.9 386.0 4m8ra.gro 20 112 7 1 0KIFLNKA 0EIFLNRA
18 20 15.9 386.0 4j0qa.gro 21 133 6 1 0IFLNKA 0VFLNKA
19 1 22.9 0.88 5a1qa.gro 19 19 9 1 0AKIFLNKAM 0AKIFLNKAM
19 2 17.1 159.0 2v73a.gro 19 116 9 1 0AKIFLNKAM 0AKIFLNGSL
19 3 17.1 176.0 3e7wa.gro 20 185 7 1 0KIFLNKA 0KIFLNQA
19 4 17.1 178.0 4tqob.gro 19 150 7 1 0AKIFLNK 0AKIFLNQ
19 5 16.7 220.0 4ru8a.gro 20 175 8 1 0KIFLNKAM 0RIFLNEAL
19 6 16.7 224.0 4yzka.gro 20 187 8 1 0KIFLNKAM 0KIFLNPAV
19 7 16.3 247.0 1sd4a.gro 19 83 7 1 0AKIFLNK 0AKTFLNK
19 8 16.0 279.0 3zvke.gro 19 4 6 1 0AKIFLN 0AKIFMN
19 9 16.3 288.0 5ixpa.gro 20 380 7 1 0KIFLNKA 0KIFVNRA
19 10 16.0 346.0 2ogia.gro 19 153 9 1 0AKIFLNKAM 0AKVDLNKAV
19 11 16.0 370.0 4m8ra.gro 20 112 7 1 0KIFLNKA 0EIFLNRA
19 12 16.0 370.0 3zkba.gro 19 403 9 1 0AKIFLNKAM 0AKVVVNKAV
19 13 16.0 370.0 4j0qa.gro 21 133 6 1 0IFLNKA 0VFLNKA
19 14 16.0 378.0 4wgka.gro 20 242 6 1 0KIFLNK 0KIFINK
19 15 16.0 379.0 3udfa.gro 19 161 9 1 0AKIFLNKAM 0AKIYYNKSI
19 16 16.0 382.0 2iw3a.gro 19 441 7 1 0AKIFLNK 0AKILLNK
19 17 15.6 412.0 2hsba.gro 19 110 8 1 0AKIFLNKA 0AEIFVQKA
19 18 15.6 430.0 2ymaa.gro 19 375 7 1 0AKIFLNK 0AEIFFNK
19 19 15.6 464.0 1bt3a.gro 19 214 8 1 0AKIFLNKA 0AELFLGKA
19 20 15.6 465.0 3a72a.gro 21 315 7 1 0IFLNKAM 0LFINKAL
20 1 23.3 0.62 5a1qa.gro 20 20 9 1 0KIFLNKAME 0KIFLNKAME
20 2 17.5 90.0 2c7aa.gro 20 588 9 1 0KIFLNKAME 0KVFFKRAME
20 3 17.5 133.0 4m8ra.gro 20 112 9 1 0KIFLNKAME 0EIFLNRASE
20 4 17.1 146.0 2lisa.gro 22 10 7 1 0FLNKAME 0FLNKAFE
20 5 17.1 174.0 3swza.gro 20 222 9 1 0KIFLNKAME 0KIFPNKTLE
20 6 17.1 175.0 3e7wa.gro 20 185 7 1 0KIFLNKA 0KIFLNQA
20 7 16.7 216.0 3grua.gro 20 16 9 1 0KIFLNKAME 0KNFVNKAVE
20 8 16.7 218.0 4ru8a.gro 20 175 8 1 0KIFLNKAM 0RIFLNEAL
20 9 16.7 221.0 3e77a.gro 20 318 9 1 0KIFLNKAME 0KRFLDKALE
20 10 16.7 222.0 4yzka.gro 20 187 8 1 0KIFLNKAM 0KIFLNPAV
20 11 16.7 226.0 2e4ga.gro 21 233 8 1 0IFLNKAME 0LLINKAME
20 12 16.4 233.0 4n1la.gro 20 31 9 1 0KIFLNKAME 0KLFLKETME
20 13 16.4 276.0 3epra.gro 21 186 8 1 0IFLNKAME 0IIMNKALE
20 14 16.4 285.0 5ixpa.gro 20 380 7 1 0KIFLNKA 0KIFVNRA
20 15 16.4 288.0 5fm7a.gro 22 315 7 1 0FLNKAME 0YLNKALE
20 16 16.0 347.0 4cbea.gro 20 150 9 1 0KIFLNKAME 0KKFVNKAKE
20 17 16.0 362.0 1s4ea.gro 22 288 7 1 0FLNKAME 0FVKKAME
20 18 16.0 362.0 4otpa.gro 22 398 7 1 0FLNKAME 0YLSKAME
20 19 16.0 367.0 4j0qa.gro 21 133 6 1 0IFLNKA 0VFLNKA
20 20 16.0 370.0 4my4a.gro 20 266 9 1 0KIFLNKAME 0EIFANRAFE
21 1 22.2 1.6 5a1qa.gro 21 21 9 1 0IFLNKAMES 0IFLNKAMES
21 2 17.6 121.0 3grua.gro 22 18 8 1 0FLNKAMES 0FVNKAVES
21 3 17.6 126.0 5fm7a.gro 22 315 8 1 0FLNKAMES 0YLNKALES
21 4 16.8 180.0 2lisa.gro 22 10 7 1 0FLNKAME 0FLNKAFE
21 5 16.4 270.0 4m8ra.gro 21 113 8 1 0IFLNKAME 0IFLNRASE
21 6 16.4 274.0 2e4ga.gro 21 233 8 1 0IFLNKAME 0LLINKAME
21 7 16.1 329.0 4wiaa.gro 22 108 8 1 0FLNKAMES 0FLKKVMET
21 8 16.1 331.0 3eofa.gro 22 102 8 1 0FLNKAMES 0FLNAAMDT
21 9 15.7 403.0 2fphx.gro 22 17 7 1 0FLNKAME 0FLDKGME
21 10 15.7 424.0 3epra.gro 21 186 8 1 0IFLNKAME 0IIMNKALE
21 11 15.7 428.0 2rgya.gro 21 171 9 1 0IFLNKAMES 0VFLNRAFDA
21 12 15.7 430.0 4i5pa.gro 22 212 7 1 0FLNKAME 0FINESME
21 13 15.7 433.0 2ntpa.gro 21 290 9 1 0IFLNKAMES 0VFLNTSMDN
21 14 15.7 434.0 1s4ea.gro 22 288 7 1 0FLNKAME 0FVKKAME
21 15 15.7 434.0 4otpa.gro 22 398 7 1 0FLNKAME 0YLSKAME
21 16 15.7 435.0 3e77a.gro 22 320 7 1 0FLNKAME 0FLDKALE
21 17 15.7 437.0 4ijna.gro 21 174 9 1 0IFLNKAMES 0IFLDRPLES
21 18 15.7 439.0 4j0qa.gro 21 133 6 1 0IFLNKA 0VFLNKA
21 19 15.3 440.0 1le8a.gro 22 118 8 1 0FLNKAMES 0FINKRMRS
21 20 15.7 441.0 5fm7b.gro 22 310 8 1 0FLNKAMES 0YINRALES
22 1 22.6 1.2 5a1qa.gro 22 22 9 1 0FLNKAMESL 0FLNKAMESL
22 2 18.0 92.0 3eofa.gro 22 102 9 1 0FLNKAMESL 0FLNAAMDTL
22 3 18.0 94.0 3grua.gro 22 18 8 1 0FLNKAMES 0FVNKAVES
22 4 18.0 98.0 5fm7a.gro 22 315 8 1 0FLNKAMES 0YLNKALES
22 5 17.2 139.0 2lisa.gro 22 10 7 1 0FLNKAME 0FLNKAFE
22 6 16.8 210.0 1yqda.gro 22 332 9 1 0FLNKAMESL 0YLNTAMERL
22 7 16.4 266.0 2rgya.gro 22 172 9 1 0FLNKAMESL 0FLNRAFDAL
22 8 16.4 269.0 1in4a.gro 23 114 8 1 0LNKAMESL 0LNKAVEEL
22 9 16.4 275.0 1bifa.gro 22 401 9 1 0FLNKAMESL 0FLDKAAEEL
22 10 16.0 329.0 1ft5a.gro 25 29 6 1 0KAMESL 0KAMESL
22 11 16.0 333.0 4wiaa.gro 22 108 8 1 0FLNKAMES 0FLKKVMET
22 12 16.0 340.0 4nnoa.gro 25 261 6 1 0KAMESL 0KAMESL
22 13 16.0 345.0 1s4ea.gro 22 288 7 1 0FLNKAME 0FVKKAME
22 14 16.0 345.0 4otpa.gro 22 398 7 1 0FLNKAME 0YLSKAME
22 15 16.0 347.0 3e77a.gro 22 320 7 1 0FLNKAME 0FLDKALE
22 16 16.0 350.0 2w8da.gro 22 317 9 1 0FLNKAMESL 0FVNKAQNTL
22 17 16.0 350.0 3ss7x.gro 22 348 9 1 0FLNKAMESL 0FVGRAMERL
22 18 16.0 350.0 3r0xa.gro 22 346 9 1 0FLNKAMESL 0FVGRAMERL
22 19 16.0 351.0 2bjua.gro 22 226 9 1 0FLNKAMESL 0FLNKMLQNL
22 20 16.0 352.0 4besa.gro 23 49 8 1 0LNKAMESL 0LNAALESL
23 1 20.9 5.6 5a1qa.gro 23 23 9 1 0LNKAMESLG 0LNKAMESLG
23 2 16.6 238.0 4qs8a.gro 23 211 9 1 0LNKAMESLG 0LNKALERVG
23 3 16.3 290.0 3wz2a.gro 24 137 8 1 0NKAMESLG 0NKELESLG
23 4 16.3 295.0 4jyja.gro 23 213 9 1 0LNKAMESLG 0INRAMEAAG
23 5 16.3 300.0 2pefa.gro 23 324 9 1 0LNKAMESLG 0MNETLESLG
23 6 16.3 306.0 2veqa.gro 23 115 9 1 0LNKAMESLG 0MNFAMENLG
23 7 15.9 362.0 3l4ea.gro 25 50 7 1 0KAMESLG 0KALESLG
23 8 15.9 379.0 4n6da.gro 23 175 9 1 0LNKAMESLG 0LSKILESLG
23 9 15.9 379.0 1i4wa.gro 23 274 9 1 0LNKAMESLG 0LNTVMDSLG
23 10 15.9 385.0 5fm7a.gro 23 316 7 1 0LNKAMES 0LNKALES
23 11 15.9 387.0 3nqpa.gro 23 198 9 1 0LNKAMESLG 0LNKSMEYFG
23 12 15.9 391.0 1l9ma.gro 23 279 9 1 0LNKAMESLG 0LNTALRSLG
23 13 15.9 391.0 1lkxa.gro 25 251 7 1 0KAMESLG 0KAMETLG
23 14 15.5 473.0 1jbea.gro 23 120 9 1 0LNKAMESLG 0LNKIFEKLG
23 15 15.5 510.0 1ys9a.gro 23 187 9 1 0LNKAMESLG 0MNKSLEVLG
23 16 15.5 510.0 1wvia.gro 23 1187 9 1 0LNKAMESLG 0MNKALDRLG
23 17 15.5 515.0 4k29a.gro 23 214 9 1 0LNKAMESLG 0LNRALETQG
23 18 15.5 517.0 2ie7a.gro 23 22 9 1 0LNKAMESLG 0LRKAMKGLG
23 19 15.5 518.0 2zhja.gro 23 23 9 1 0LNKAMESLG 0LRKAMKGLG
23 20 15.5 519.0 1in4a.gro 23 114 8 1 0LNKAMESL 0LNKAVEEL
24 1 22.0 2.0 5a1qa.gro 24 24 9 1 0NKAMESLGY 0NKAMESLGY
24 2 17.8 105.0 3mjoa.gro 24 269 9 1 0NKAMESLGY 0NKALNNLGY
24 3 17.4 140.0 3orqa.gro 24 135 9 1 0NKAMESLGY 0DKAIETLGY
24 4 17.4 141.0 3k8za.gro 24 26 9 1 0NKAMESLGY 0HKALEKLGY
24 5 17.0 177.0 1uzra.gro 24 264 9 1 0NKAMESLGY 0NKALMNLGY
24 6 17.0 178.0 1r2fa.gro 24 259 9 1 0NKAMESLGY 0NKALMNLGY
24 7 17.0 178.0 3n37a.gro 24 259 9 1 0NKAMESLGY 0NKALMNLGY
24 8 16.7 228.0 4jyja.gro 24 214 9 1 0NKAMESLGY 0NRAMEAAGF
24 9 16.7 229.0 1r9la.gro 24 28 9 1 0NKAMESLGY 0SRALEKLGY
24 10 16.7 231.0 5fqdc.gro 27 204 6 1 0MESLGY 0MESLGY
24 11 16.7 238.0 3a9sa.gro 24 282 9 1 0NKAMESLGY 0NKKLEEMGY
24 12 16.7 240.0 2yhea.gro 26 504 7 1 0AMESLGY 0AMEQLGY
24 13 16.3 287.0 3wz2a.gro 24 137 8 1 0NKAMESLG 0NKELESLG
24 14 16.3 298.0 4dwda.gro 25 212 8 1 0KAMESLGY 0RALEDLGY
24 15 16.3 298.0 5cera.gro 24 306 9 1 0NKAMESLGY 0NKSLEAKGY
24 16 16.3 300.0 1ybea.gro 26 163 7 1 0AMESLGY 0AMRSLGY
24 17 16.3 303.0 4dwsa.gro 24 593 9 1 0NKAMESLGY 0NAAREGLGY
24 18 16.3 307.0 3n3ra.gro 24 174 9 1 0NKAMESLGY 0NVALESMGF
24 19 15.9 353.0 1jfib.gro 25 173 8 1 0KAMESLGY 0QALESLGF
24 20 15.9 359.0 3l4ea.gro 25 50 7 1 0KAMESLG 0KALESLG
25 1 22.0 2.1 5a1qa.gro 25 25 9 1 0KAMESLGYD 0KAMESLGYD
25 2 17.8 94.0 3cg0a.gro 27 27 7 1 0MESLGYD 0LESLGYD
25 3 17.0 184.0 3rf1a.gro 25 94 9 1 0KAMESLGYD 0KSLENLGFD
25 4 17.0 187.0 3orqa.gro 25 136 8 1 0KAMESLGY 0KAIETLGY
25 5 17.0 189.0 3k8za.gro 25 27 8 1 0KAMESLGY 0KALEKLGY
25 6 17.0 191.0 2i3oa.gro 25 265 9 1 0KAMESLGYD 0RGMESHGYD
25 7 17.0 191.0 2w8sa.gro 25 91 9 1 0KAMESLGYD 0KALRAIGYD
25 8 16.2 236.0 1h75a.gro 25 19 9 1 0KAMESLGYD 0RAMENRGFD
25 9 16.6 237.0 3lyea.gro 26 232 8 1 0AMESLGYD 0ALQSLGYE
25 10 16.6 239.0 5fqdc.gro 27 204 6 1 0MESLGY 0MESLGY
25 11 16.6 244.0 3fnra.gro 26 330 8 1 0AMESLGYD 0AMEFLGFD
25 12 16.6 248.0 2yhea.gro 26 504 7 1 0AMESLGY 0AMEQLGY
25 13 16.2 299.0 3pcta.gro 25 165 9 1 0KAMESLGYD 0KQVEDMGYD
25 14 16.2 300.0 2b4la.gro 25 190 9 1 0KAMESLGYD 0KVLEDLGYE
25 15 16.2 302.0 3mjoa.gro 25 270 9 1 0KAMESLGYD 0KALNNLGYE
25 16 16.2 303.0 1r9la.gro 25 29 8 1 0KAMESLGY 0RALEKLGY
25 17 16.2 303.0 3hjva.gro 25 40 9 1 0KAMESLGYD 0EASEVLGYD
25 18 16.2 305.0 2c20a.gro 25 296 9 1 0KAMESLGYD 0KAKEKLGWD
25 19 16.2 308.0 4qa9a.gro 25 158 9 1 0KAMESLGYD 0KLMASLGYE
25 20 16.2 308.0 4dwda.gro 25 212 8 1 0KAMESLGY 0RALEDLGY
26 1 22.7 1.1 5a1qa.gro 26 26 9 1 0AMESLGYDD 0AMESLGYDD
26 2 17.7 98.0 3cg0a.gro 27 27 7 1 0MESLGYD 0LESLGYD
26 3 17.3 149.0 1x19a.gro 27 314 8 1 0MESLGYDD 0LESLGYKD
26 4 17.3 156.0 1eu1a.gro 27 607 8 1 0MESLGYDD 0IEKMGYDD
26 5 17.3 156.0 1dmra.gro 27 607 8 1 0MESLGYDD 0IEKMGYDD
26 6 16.9 188.0 4huqt.gro 26 222 9 1 0AMESLGYDD 0AMEARGYQD
26 7 16.9 194.0 5a1ia.gro 26 86 9 1 0AMESLGYDD 0AVKHIGYDD
26 8 16.6 243.0 2p5ia.gro 26 29 9 1 0AMESLGYDD 0ALQSFAYDD
26 9 16.6 245.0 3lyea.gro 26 232 9 1 0AMESLGYDD 0ALQSLGYEE
26 10 16.6 247.0 5fqdc.gro 27 204 6 1 0MESLGY 0MESLGY
26 11 16.6 252.0 3fnra.gro 26 330 8 1 0AMESLGYD 0AMEFLGFD
26 12 16.6 256.0 2yhea.gro 26 504 7 1 0AMESLGY 0AMEQLGY
26 13 16.2 320.0 3thua.gro 26 198 8 1 0AMESLGYD 0ARESLGWD
26 14 16.2 321.0 1ybea.gro 26 163 7 1 0AMESLGY 0AMRSLGY
26 15 16.2 321.0 2f7la.gro 26 82 8 1 0AMESLGYD 0AVKTLGYD
26 16 16.2 323.0 2i3oa.gro 27 267 7 1 0MESLGYD 0MESHGYD
26 17 16.2 324.0 3fy4a.gro 26 201 9 1 0AMESLGYDD 0SLEELGYKD
26 18 15.8 333.0 4csra.gro 26 119 8 1 0AMESLGYD 0AMSTLGFD
26 19 15.8 376.0 2gyqa.gro 28 129 7 1 0ESLGYDD 0EELGHDD
26 20 15.8 381.0 1y1xa.gro 29 145 6 1 0SLGYDD 0SLGFDD
27 1 22.7 1.1 5a1qa.gro 27 27 9 1 0MESLGYDDV 0MESLGYDDV
27 2 18.8 53.0 1x19a.gro 27 314 9 1 0MESLGYDDV 0LESLGYKDV
27 3 17.7 100.0 3cg0a.gro 27 27 7 1 0MESLGYD 0LESLGYD
27 4 17.3 144.0 3fhfa.gro 27 135 9 1 0MESLGYDDV 0LRNVGYDDV
27 5 17.3 155.0 1szna.gro 29 110 7 1 0SLGYDDV 0SLGYEDV
27 6 17.3 160.0 1eu1a.gro 27 607 8 1 0MESLGYDD 0IEKMGYDD
27 7 17.3 160.0 1dmra.gro 27 607 8 1 0MESLGYDD 0IEKMGYDD
27 8 16.9 180.0 2gyqa.gro 28 129 8 1 0ESLGYDDV 0EELGHDDI
27 9 16.9 188.0 2vg0a.gro 29 48 7 1 0SLGYDDV 0SAGYDDV
27 10 16.9 199.0 3a5va.gro 29 107 7 1 0SLGYDDV 0SLGYEDI
27 11 16.9 201.0 3r2ua.gro 27 331 9 1 0MESLGYDDV 0LQLIGYDDI
27 12 16.5 252.0 3nyba.gro 28 385 8 1 0ESLGYDDV 0KNFGYDDV
27 13 16.5 253.0 5fqdc.gro 27 204 6 1 0MESLGY 0MESLGY
27 14 16.5 264.0 4lxra.gro 27 509 9 1 0MESLGYDDV 0ISSLGYEDL
27 15 16.1 286.0 3h1ga.gro 27 20 9 1 0MESLGYDDV 0LSRLGYEDV
27 16 16.1 306.0 1mf7a.gro 28 248 8 1 0ESLGYDDV 0DPLGYEDV
27 17 16.1 307.0 2f4ia.gro 28 58 8 1 0ESLGYDDV 0EGLGYDAV
27 18 16.1 310.0 2yxea.gro 27 122 9 1 0MESLGYDDV 0LRKLGYDNV
27 19 16.1 312.0 2jbha.gro 27 61 9 1 0MESLGYDDV 0MKDIGYSDI
27 20 16.1 313.0 2y8ua.gro 27 104 9 1 0MESLGYDDV 0LPSLGYDGI
28 1 23.0 0.81 5a1qa.gro 28 28 9 1 0ESLGYDDVD 0ESLGYDDVD
28 2 19.2 42.0 1szna.gro 29 110 8 1 0SLGYDDVD 0SLGYEDVD
28 3 18.8 55.0 3a5va.gro 29 107 8 1 0SLGYDDVD 0SLGYEDID
28 4 18.4 70.0 3g8qa.gro 28 110 9 1 0ESLGYDDVD 0EPLGYDPVD
28 5 18.0 94.0 1x19a.gro 28 315 8 1 0ESLGYDDV 0ESLGYKDV
28 6 17.6 112.0 5apgb.gro 28 163 9 1 0ESLGYDDVD 0ELLGVDDVD
28 7 16.8 180.0 3cg0a.gro 28 28 6 1 0ESLGYD 0ESLGYD
28 8 16.8 188.0 2gyqa.gro 28 129 8 1 0ESLGYDDV 0EELGHDDI
28 9 16.8 195.0 4e8ha.gro 28 196 9 1 0ESLGYDDVD 0EPYGYDEID
28 10 16.8 196.0 2vg0a.gro 29 48 7 1 0SLGYDDV 0SAGYDDV
28 11 16.8 201.0 4rk0a.gro 30 273 7 1 0LGYDDVD 0IGYDNVD
28 12 16.8 204.0 2d0ia.gro 29 72 8 1 0SLGYDDVD 0SAGYDNID
28 13 16.8 205.0 4g2na.gro 29 81 8 1 0SLGYDDVD 0SVGYDHID
28 14 16.8 215.0 1eu1a.gro 28 608 7 1 0ESLGYDD 0EKMGYDD
28 15 16.8 215.0 1dmra.gro 28 608 7 1 0ESLGYDD 0EKMGYDD
28 16 16.5 249.0 2f4ia.gro 28 58 9 1 0ESLGYDDVD 0EGLGYDAVE
28 17 16.5 251.0 3fhfa.gro 29 137 7 1 0SLGYDDV 0NVGYDDV
28 18 16.5 259.0 4rk1a.gro 30 276 7 1 0LGYDDVD 0IGYDNID
28 19 16.5 263.0 3nyba.gro 28 385 8 1 0ESLGYDDV 0KNFGYDDV
28 20 16.5 263.0 3u4ya.gro 29 34 8 1 0SLGYDDVD 0TLGYDFVD
29 1 23.4 0.58 5a1qa.gro 29 29 9 1 0SLGYDDVDD 0SLGYDDVDD
29 2 19.5 33.0 1szna.gro 29 110 8 1 0SLGYDDVD 0SLGYEDVD
29 3 19.1 43.0 3a5va.gro 29 107 8 1 0SLGYDDVD 0SLGYEDID
29 4 17.6 123.0 1jyea.gro 30 271 8 1 0LGYDDVDD 0VGYDDTED
29 5 17.6 124.0 4lxla.gro 32 60 6 1 0YDDVDD 0YDDIDD
29 6 17.6 124.0 4v2wa.gro 32 59 6 1 0YDDVDD 0YDDIDD
29 7 17.2 142.0 1xm5a.gro 30 1120 8 1 0LGYDDVDD 0LGYDHIED
29 8 17.2 157.0 3napc.gro 30 145 8 1 0LGYDDVDD 0VGYDDVMD
29 9 17.2 162.0 2o7ca.gro 29 377 9 1 0SLGYDDVDD 0SVGLEDIDD
29 10 17.2 164.0 5d7wa.gro 31 5 7 1 0GYDDVDD 0GYDAVDD
29 11 16.8 192.0 5apgb.gro 30 165 8 1 0LGYDDVDD 0LGVDDVDN
29 12 16.8 198.0 2vg0a.gro 29 48 7 1 0SLGYDDV 0SAGYDDV
29 13 16.8 201.0 3a1sa.gro 29 75 9 1 0SLGYDDVDD 0SLGYSSIDE
29 14 16.8 202.0 1kqpa.gro 30 226 8 1 0LGYDDVDD 0ISYDEIDD
29 15 16.8 202.0 4rk0a.gro 30 273 7 1 0LGYDDVD 0IGYDNVD
29 16 16.8 203.0 3g8qa.gro 30 112 7 1 0LGYDDVD 0LGYDPVD
29 17 16.8 204.0 1odfa.gro 29 64 9 1 0SLGYDDVDD 0SIGYASIDD
29 18 16.8 204.0 2pora.gro 30 89 8 1 0LGYDDVDD 0VGYTDLDD
29 19 16.8 206.0 2d0ia.gro 29 72 8 1 0SLGYDDVD 0SAGYDNID
29 20 16.8 207.0 4g2na.gro 29 81 8 1 0SLGYDDVD 0SVGYDHID
30 1 23.4 0.58 5a1qa.gro 30 30 9 1 0LGYDDVDDS 0LGYDDVDDS
30 2 19.1 42.0 1jyea.gro 30 271 9 1 0LGYDDVDDS 0VGYDDTEDS
30 3 18.8 54.0 3napc.gro 30 145 9 1 0LGYDDVDDS 0VGYDDVMDS
30 4 18.0 96.0 1szna.gro 30 111 7 1 0LGYDDVD 0LGYEDVD
30 5 17.6 124.0 4lxla.gro 32 60 6 1 0YDDVDD 0YDDIDD
30 6 17.6 124.0 4v2wa.gro 32 59 6 1 0YDDVDD 0YDDIDD
30 7 17.6 125.0 3a5va.gro 30 108 7 1 0LGYDDVD 0LGYEDID
30 8 17.2 142.0 1xm5a.gro 30 1120 8 1 0LGYDDVDD 0LGYDHIED
30 9 17.2 164.0 5d7wa.gro 31 5 7 1 0GYDDVDD 0GYDAVDD
30 10 16.8 192.0 5apgb.gro 30 165 8 1 0LGYDDVDD 0LGVDDVDN
30 11 16.8 202.0 1kqpa.gro 30 226 8 1 0LGYDDVDD 0ISYDEIDD
30 12 16.8 202.0 4rk0a.gro 30 273 7 1 0LGYDDVD 0IGYDNVD
30 13 16.8 202.0 1xvia.gro 32 118 7 1 0YDDVDDS 0FDDVDDA
30 14 16.8 203.0 3g8qa.gro 30 112 7 1 0LGYDDVD 0LGYDPVD
30 15 16.8 204.0 2pora.gro 30 89 8 1 0LGYDDVDD 0VGYTDLDD
30 16 16.8 209.0 4do4a.gro 32 215 7 1 0YDDVDDS 0YDDIQDS
30 17 16.8 209.0 1ktba.gro 32 199 7 1 0YDDVDDS 0YDDIQDS
30 18 16.4 216.0 2gf4a.gro 30 21 9 1 0LGYDDVDDS 0LGFDHVDET
30 19 16.4 239.0 3hcza.gro 30 455 8 1 0LGYDDVDD 0IGYENLDD
30 20 16.4 262.0 4rk1a.gro 30 276 7 1 0LGYDDVD 0IGYDNID
31 1 24.2 0.28 5a1qa.gro 31 31 9 1 0GYDDVDDSN 0GYDDVDDSN
31 2 18.8 52.0 3napc.gro 31 146 9 1 0GYDDVDDSN 0GYDDVMDSD
31 3 18.8 53.0 1jyea.gro 31 272 9 1 0GYDDVDDSN 0GYDDTEDSS
31 4 17.6 120.0 4lxla.gro 32 60 6 1 0YDDVDD 0YDDIDD
31 5 17.6 120.0 4v2wa.gro 32 59 6 1 0YDDVDD 0YDDIDD
31 6 17.3 159.0 5d7wa.gro 31 5 7 1 0GYDDVDD 0GYDAVDD
31 7 16.9 191.0 3ftja.gro 33 403 7 1 0DDVDDSN 0DDVDQSN
31 8 16.9 196.0 1xvia.gro 32 118 7 1 0YDDVDDS 0FDDVDDA
31 9 16.9 201.0 1w23a.gro 32 275 8 1 0YDDVDDSN 0YDTIDESN
31 10 16.9 201.0 4wida.gro 32 256 8 1 0YDDVDDSN 0YDDLTDAN
31 11 16.9 203.0 4do4a.gro 32 215 7 1 0YDDVDDS 0YDDIQDS
31 12 16.9 203.0 1ktba.gro 32 199 7 1 0YDDVDDS 0YDDIQDS
31 13 16.5 246.0 4bjia.gro 31 276 9 1 0GYDDVDDSN 0GYDPRKDSN
31 14 16.5 252.0 1gxsa.gro 31 27 9 1 0GYDDVDDSN 0GYVTIDDNN
31 15 16.5 255.0 2pora.gro 31 90 7 1 0GYDDVDD 0GYTDLDD
31 16 16.5 260.0 4jp0a.gro 33 38 7 1 0DDVDDSN 0DDIDDYN
31 17 16.5 266.0 3x17b.gro 32 349 8 1 0YDDVDDSN 0YDDRDDAD
31 18 16.1 306.0 1czna.gro 32 70 8 1 0YDDVDDSN 0YDDLDSVN
31 19 16.1 307.0 3hzhb.gro 32 78 6 1 0YDDVDD 0YDDFDD
31 20 16.1 319.0 1vbfa.gro 32 203 6 1 0YDDVDD 0YDDYDD
32 1 24.6 0.2 5a1qa.gro 32 32 9 1 0YDDVDDSNY 0YDDVDDSNY
32 2 18.4 65.0 3fdea.gro 33 473 8 1 0DDVDDSNY 0DDVDNGNY
32 3 17.6 120.0 4wida.gro 32 256 9 1 0YDDVDDSNY 0YDDLTDANH
32 4 17.6 120.0 4lxla.gro 32 60 6 1 0YDDVDD 0YDDIDD
32 5 17.6 120.0 4v2wa.gro 32 59 6 1 0YDDVDD 0YDDIDD
32 6 17.3 140.0 1czna.gro 32 70 9 1 0YDDVDDSNY 0YDDLDSVNF
32 7 17.3 160.0 3i7fa.gro 34 449 7 1 0DVDDSNY 0DIDDPNY
32 8 16.9 179.0 1qsma.gro 33 39 8 1 0DDVDDSNY 0DDLDDFNF
32 9 16.5 182.0 3m21a.gro 33 46 8 1 0DDVDDSNY 0DEVDSNNY
32 10 16.9 192.0 3ftja.gro 33 403 7 1 0DDVDDSN 0DDVDQSN
32 11 16.9 196.0 1xvia.gro 32 118 7 1 0YDDVDDS 0FDDVDDA
32 12 16.9 201.0 1w23a.gro 32 275 8 1 0YDDVDDSN 0YDTIDESN
32 13 16.9 203.0 4do4a.gro 32 215 7 1 0YDDVDDS 0YDDIQDS
32 14 16.9 203.0 1ktba.gro 32 199 7 1 0YDDVDDS 0YDDIQDS
32 15 16.5 238.0 2wnxa.gro 32 124 9 1 0YDDVDDSNY 0YDQTDDYSY
32 16 16.5 248.0 1vbfa.gro 32 203 9 1 0YDDVDDSNY 0YDDYDDIEF
32 17 16.5 249.0 3u1xa.gro 32 139 9 1 0YDDVDDSNY 0YQLIDDDNY
32 18 16.5 254.0 3napc.gro 32 147 8 1 0YDDVDDSN 0YDDVMDSD
32 19 16.5 258.0 1jyea.gro 32 273 8 1 0YDDVDDSN 0YDDTEDSS
32 20 16.5 260.0 4jp0a.gro 33 38 7 1 0DDVDDSN 0DDIDDYN
33 1 23.5 0.54 5a1qa.gro 33 33 9 1 0DDVDDSNYK 0DDVDDSNYK
33 2 18.5 63.0 3fdea.gro 33 473 8 1 0DDVDDSNY 0DDVDNGNY
33 3 17.7 116.0 4jp0a.gro 33 38 9 1 0DDVDDSNYK 0DDIDDYNLK
33 4 17.3 155.0 3i7fa.gro 34 449 7 1 0DVDDSNY 0DIDDPNY
33 5 16.9 173.0 1qsma.gro 33 39 8 1 0DDVDDSNY 0DDLDDFNF
33 6 16.5 176.0 3m21a.gro 33 46 8 1 0DDVDDSNY 0DEVDSNNY
33 7 16.9 185.0 3ftja.gro 33 403 7 1 0DDVDDSN 0DDVDQSN
33 8 16.9 187.0 1j9la.gro 33 209 9 1 0DDVDDSNYK 0DDRDDVDYK
33 9 16.9 195.0 4a69a.gro 33 225 9 1 0DDVDDSNYK 0DGIDDQSYK
33 10 16.2 249.0 1h34a.gro 33 62 9 1 0DDVDDSNYK 0DDIDDFCYE
33 11 16.5 250.0 3h4la.gro 33 93 9 1 0DDVDDSNYK 0DGIDPSNYE
33 12 16.5 252.0 4dkja.gro 35 266 7 1 0VDDSNYK 0VDSSNYK
33 13 16.2 293.0 4bk7a.gro 33 72 9 1 0DDVDDSNYK 0DEVDHTNFK
33 14 16.2 305.0 3bi7a.gro 33 468 8 1 0DDVDDSNY 0DDVDHGNF
33 15 16.2 311.0 3a4ma.gro 35 77 6 1 0VDDSNY 0VDDTNY
33 16 16.2 315.0 5dn7a.gro 35 402 7 1 0VDDSNYK 0LDDSNFK
33 17 16.2 318.0 2d2ja.gro 33 232 8 1 0DDVDDSNY 0DDTDDLSY
33 18 16.2 318.0 3a4ja.gro 33 232 8 1 0DDVDDSNY 0DDTDDLSY
33 19 16.2 318.0 2ob3a.gro 33 232 8 1 0DDVDDSNY 0DDTDDLSY
33 20 16.2 318.0 3caka.gro 33 232 8 1 0DDVDDSNY 0DDTDDLSY
34 1 23.1 0.74 5a1qa.gro 34 34 9 1 0DVDDSNYKE 0DVDDSNYKE
34 2 17.4 114.0 1fb6a.gro 34 11 9 1 0DVDDSNYKE 0DVNDSSWKE
34 3 17.4 149.0 3i7fa.gro 34 449 7 1 0DVDDSNY 0DIDDPNY
34 4 17.4 153.0 1p2za.gro 35 821 8 1 0VDDSNYKE 0VDDTKYKE
34 5 17.0 188.0 2zq5a.gro 36 32 7 1 0DDSNYKE 0DDDNYRE
34 6 17.0 190.0 1zhxa.gro 35 59 8 1 0VDDSNYKE 0INDDNYKE
34 7 17.0 191.0 3duza.gro 35 403 8 1 0VDDSNYKE 0IDFSNYKE
34 8 16.6 240.0 4z0na.gro 35 322 8 1 0VDDSNYKE 0VDKDNYKE
34 9 16.6 240.0 3itja.gro 34 287 9 1 0DVDDSNYKE 0DVQDSKYRQ
34 10 16.6 241.0 4wwha.gro 35 344 8 1 0VDDSNYKE 0VDKSNYKK
34 11 16.6 243.0 4dkja.gro 35 266 7 1 0VDDSNYK 0VDSSNYK
34 12 16.2 273.0 2r25b.gro 36 1177 7 1 0DDSNYKE 0DDSNIKE
34 13 16.2 287.0 3lw7a.gro 36 166 7 1 0DDSNYKE 0NDSNYEE
34 14 16.2 288.0 2f3la.gro 34 33 9 1 0DVDDSNYKE 0DLTDSNFSE
34 15 16.2 294.0 3fdea.gro 34 474 7 1 0DVDDSNY 0DVDNGNY
34 16 16.2 300.0 3a4ma.gro 35 77 6 1 0VDDSNY 0VDDTNY
34 17 16.2 302.0 5e05a.gro 36 161 7 1 0DDSNYKE 0DDSSYEE
34 18 16.2 303.0 5dn7a.gro 35 402 7 1 0VDDSNYK 0LDDSNFK
34 19 16.2 309.0 3wida.gro 34 76 7 1 0DVDDSNY 0DVSDNNY
34 20 16.2 317.0 3r75a.gro 34 124 9 1 0DVDDSNYKE 0DIDDEAYAE
35 1 22.3 1.5 5a1qa.gro 35 35 9 1 0VDDSNYKEI 0VDDSNYKEI
35 2 17.7 115.0 4wwha.gro 35 344 9 1 0VDDSNYKEI 0VDKSNYKKV
35 3 17.7 118.0 3duza.gro 35 403 9 1 0VDDSNYKEI 0IDFSNYKEL
35 4 17.3 146.0 5e05a.gro 36 161 8 1 0DDSNYKEI 0DDSSYEEV
35 5 17.3 149.0 2uxya.gro 36 167 8 1 0DDSNYKEI 0DDGNYPEI
35 6 17.3 149.0 4lf0a.gro 36 167 8 1 0DDSNYKEI 0DDGNYPEI
35 7 17.3 158.0 1p2za.gro 35 821 8 1 0VDDSNYKE 0VDDTKYKE
35 8 16.9 175.0 3gqea.gro 35 96 9 1 0VDDSNYKEI 0VNDNNYKSV
35 9 16.9 194.0 2zq5a.gro 36 32 7 1 0DDSNYKE 0DDDNYRE
35 10 16.9 196.0 1zhxa.gro 35 59 8 1 0VDDSNYKE 0INDDNYKE
35 11 16.5 244.0 5dn7a.gro 35 402 9 1 0VDDSNYKEI 0LDDSNFKVV
35 12 16.5 247.0 4z0na.gro 35 322 8 1 0VDDSNYKE 0VDKDNYKE
35 13 16.5 251.0 4dkja.gro 35 266 7 1 0VDDSNYK 0VDSSNYK
35 14 16.2 266.0 3v4ma.gro 35 390 9 1 0VDDSNYKEI 0LDDEEYEEI
35 15 16.2 281.0 2r25b.gro 36 1177 7 1 0DDSNYKE 0DDSNIKE
35 16 16.2 296.0 3lw7a.gro 36 166 7 1 0DDSNYKE 0NDSNYEE
35 17 16.2 310.0 3a4ma.gro 35 77 6 1 0VDDSNY 0VDDTNY
35 18 16.2 312.0 2hx1a.gro 35 124 9 1 0VDDSNYKEI 0IDDSNIGEV
35 19 16.2 320.0 3f9ta.gro 35 342 9 1 0VDDSNYKEI 0IEDEDYKEV
35 20 16.2 326.0 3i5xa.gro 37 371 7 1 0DSNYKEI 0DSNYKAI
36 1 22.3 1.5 5a1qa.gro 36 36 9 1 0DDSNYKEIL 0DDSNYKEIL
36 2 18.1 89.0 2zq5a.gro 36 32 9 1 0DDSNYKEIL 0DDDNYREAL
36 3 17.7 116.0 4wwha.gro 36 345 9 1 0DDSNYKEIL 0DKSNYKKVL
36 4 17.3 128.0 2r25b.gro 36 1177 9 1 0DDSNYKEIL 0DDSNIKECL
36 5 17.3 147.0 5e05a.gro 36 161 8 1 0DDSNYKEI 0DDSSYEEV
36 6 17.3 150.0 2uxya.gro 36 167 8 1 0DDSNYKEI 0DDGNYPEI
36 7 17.3 150.0 4lf0a.gro 36 167 8 1 0DDSNYKEI 0DDGNYPEI
36 8 17.3 150.0 4ys6a.gro 36 319 9 1 0DDSNYKEIL 0DATNYKELL
36 9 16.9 200.0 3i5xa.gro 37 371 8 1 0DSNYKEIL 0DSNYKAII
36 10 16.5 252.0 4dnha.gro 36 257 9 1 0DDSNYKEIL 0DDFNYAELI
36 11 16.5 255.0 3duza.gro 36 404 8 1 0DDSNYKEI 0DFSNYKEL
36 12 16.2 259.0 4o7qa.gro 37 2 8 1 0DSNYKEIL 0ESKYKEIL
36 13 16.2 268.0 3v4ma.gro 36 391 9 1 0DDSNYKEIL 0DDEEYEEIV
36 14 15.8 281.0 3s6wa.gro 36 593 9 1 0DDSNYKEIL 0DYGNYEEVL
36 15 16.2 282.0 3zqca.gro 37 157 8 1 0DSNYKEIL 0NSNHKEIL
36 16 16.2 298.0 3lw7a.gro 36 166 7 1 0DDSNYKE 0NDSNYEE
36 17 16.2 315.0 5dn7a.gro 36 403 8 1 0DDSNYKEI 0DDSNFKVV
36 18 16.2 316.0 2vdwa.gro 36 587 9 1 0DDSNYKEIL 0DDSNKRKVL
36 19 16.2 324.0 3nqha.gro 36 125 7 1 0DDSNYKE 0DDMNYKD
36 20 16.2 328.0 1m53a.gro 36 106 9 1 0DDSNYKEIL 0DISNYRQIM
37 1 21.6 2.9 5a1qa.gro 37 37 9 1 0DSNYKEILS 0DSNYKEILS
37 2 17.0 189.0 3i5xa.gro 37 371 8 1 0DSNYKEIL 0DSNYKAII
37 3 16.2 267.0 3zqca.gro 37 157 8 1 0DSNYKEIL 0NSNHKEIL
37 4 16.2 312.0 2wtba.gro 38 41 8 1 0SNYKEILS 0SNYEEALS
37 5 15.9 317.0 4o7qa.gro 37 2 8 1 0DSNYKEIL 0ESKYKEIL
37 6 15.9 360.0 3lw7a.gro 37 167 6 1 0DSNYKE 0DSNYEE
37 7 15.9 362.0 2acaa.gro 39 174 7 1 0NYKEILS 0SYKEILS
37 8 15.9 367.0 1rypl.gro 37 141 9 1 0DSNYKEILS 0DSNYKWDLS
37 9 15.9 373.0 4pwoa.gro 37 226 9 1 0DSNYKEILS 0DSTYDEVLA
37 10 15.9 380.0 3okza.gro 38 244 8 1 0SNYKEILS 0SSYKKILS
37 11 15.9 384.0 4ys6a.gro 38 321 7 1 0SNYKEIL 0TNYKELL
37 12 15.9 384.0 4wwha.gro 38 347 7 1 0SNYKEIL 0SNYKKVL
37 13 15.9 385.0 2zq5a.gro 37 33 8 1 0DSNYKEIL 0DDNYREAL
37 14 15.9 387.0 3hhwk.gro 37 188 9 1 0DSNYKEILS 0DSNYTKIVA
37 15 15.9 387.0 4jada.gro 37 79 7 1 0DSNYKEI 0DSNYLEV
37 16 15.9 393.0 3sqga.gro 38 138 8 1 0SNYKEILS 0SNYMEVLN
37 17 15.5 464.0 4r03a.gro 38 129 8 1 0SNYKEILS 0TNYEEIFS
37 18 15.5 490.0 3rgka.gro 38 144 6 1 0SNYKEI 0SNYKEL
37 19 15.5 497.0 2yyoa.gro 37 39 7 1 0DSNYKEI 0DSNYFEV
37 20 15.5 515.0 2eg9a.gro 37 83 9 1 0DSNYKEILS 0DQNCQEILS
38 1 20.9 5.6 5a1qa.gro 38 38 9 1 0SNYKEILSV 0SNYKEILSV
38 2 16.2 286.0 2aeea.gro 38 174 9 1 0SNYKEILSV 0SNYTELIAV
38 3 16.2 291.0 3deza.gro 38 174 9 1 0SNYKEILSV 0SNYSELIKV
38 4 16.2 296.0 4p7xa.gro 38 218 9 1 0SNYKEILSV 0ANYREIVAI
38 5 16.2 300.0 1xyza.gro 38 774 9 1 0SNYKEILSV 0NNYKELMKI
38 6 16.2 311.0 2wtba.gro 38 41 8 1 0SNYKEILS 0SNYEEALS
38 7 15.9 341.0 3zqca.gro 38 158 7 1 0SNYKEIL 0SNHKEIL
38 8 15.9 352.0 3g7ga.gro 39 10 8 1 0NYKEILSV 0NYEEVFSI
38 9 15.9 352.0 1j6xa.gro 39 93 8 1 0NYKEILSV 0NYTEILEV
38 10 15.9 360.0 2acaa.gro 39 174 7 1 0NYKEILS 0SYKEILS
38 11 15.9 371.0 3m0za.gro 39 197 8 1 0NYKEILSV 0NYSEILKI
38 12 15.9 377.0 3okza.gro 38 244 8 1 0SNYKEILS 0SSYKKILS
38 13 15.9 380.0 5chha.gro 38 271 9 1 0SNYKEILSV 0TNYREVLDL
38 14 15.9 382.0 4ys6a.gro 38 321 7 1 0SNYKEIL 0TNYKELL
38 15 15.9 382.0 4wwha.gro 38 347 7 1 0SNYKEIL 0SNYKKVL
38 16 15.9 390.0 3sqga.gro 38 138 8 1 0SNYKEILS 0SNYMEVLN
38 17 15.5 448.0 4o7qa.gro 38 3 7 1 0SNYKEIL 0SKYKEIL
38 18 15.5 462.0 4r03a.gro 38 129 8 1 0SNYKEILS 0TNYEEIFS
38 19 15.5 487.0 3rgka.gro 38 144 6 1 0SNYKEI 0SNYKEL
38 20 15.5 511.0 3nzra.gro 39 197 8 1 0NYKEILSV 0NYEEIMQI
39 1 20.7 6.2 5a1qa.gro 39 39 9 1 0NYKEILSVL 0NYKEILSVL
39 2 17.2 140.0 1j6xa.gro 39 93 9 1 0NYKEILSVL 0NYTEILEVL
39 3 17.2 154.0 4p7xa.gro 39 219 9 1 0NYKEILSVL 0NYREIVAIL
39 4 16.9 202.0 5dp2a.gro 39 44 9 1 0NYKEILSVL 0NFREVLNVL
39 5 16.5 262.0 2zq5a.gro 39 35 9 1 0NYKEILSVL 0NYREALGVL
39 6 15.7 382.0 2g7ba.gro 39 14 9 1 0NYKEILSVL 0NFEELLKVL
39 7 15.7 382.0 3fekb.gro 39 14 9 1 0NYKEILSVL 0NFEELLKVL
39 8 15.7 383.0 5hzqb.gro 39 14 9 1 0NYKEILSVL 0NFEELLKVL
39 9 15.7 391.0 3g7ga.gro 39 10 8 1 0NYKEILSV 0NYEEVFSI
39 10 15.7 408.0 4u8fa.gro 40 166 8 1 0YKEILSVL 0YRDLLSVL
39 11 15.7 410.0 2dxua.gro 39 108 9 1 0NYKEILSVL 0NYKKIAGVL
39 12 15.7 413.0 3m0za.gro 39 197 8 1 0NYKEILSV 0NYSEILKI
39 13 15.7 423.0 5chha.gro 39 272 9 1 0NYKEILSVL 0NYREVLDLV
39 14 15.7 423.0 1xyza.gro 39 775 8 1 0NYKEILSV 0NYKELMKI
39 15 15.7 424.0 3sxpa.gro 39 260 9 1 0NYKEILSVL 0SYNEIVSIL
39 16 15.7 425.0 4oq1a.gro 39 36 9 1 0NYKEILSVL 0NYQEVVSQL
39 17 15.7 426.0 5buda.gro 39 201 9 1 0NYKEILSVL 0NYEQYLSVI
39 18 15.7 428.0 5aq7a.gro 40 125 8 1 0YKEILSVL 0YKEIVEVL
39 19 15.3 495.0 3h92a.gro 39 32 9 1 0NYKEILSVL 0NYDEVLEAL
39 20 15.3 512.0 1ykha.gro 39 129 9 1 0NYKEILSVL 0NYLELIGVL
40 1 21.7 2.5 5a1qa.gro 40 40 9 1 0YKEILSVLK 0YKEILSVLK
40 2 18.3 78.0 3sxpa.gro 40 261 9 1 0YKEILSVLK 0YNEIVSILK
40 3 17.9 95.0 4u8fa.gro 40 166 9 1 0YKEILSVLK 0YRDLLSVLK
40 4 17.1 145.0 4wyha.gro 40 144 9 1 0YKEILSVLK 0YNEIIRVLK
40 5 17.1 158.0 2i1sa.gro 40 150 9 1 0YKEILSVLK 0YEEMLEVLK
40 6 17.1 169.0 4yuya.gro 40 185 9 1 0YKEILSVLK 0YKDVLRILK
40 7 17.1 174.0 5aq7a.gro 40 125 8 1 0YKEILSVL 0YKEIVEVL
40 8 17.1 182.0 4fgva.gro 40 406 9 1 0YKEILSVLK 0YKEVLSNLR
40 9 16.7 205.0 1w33a.gro 41 143 8 1 0KEILSVLK 0KEILEILK
40 10 16.7 219.0 4uxda.gro 40 117 6 1 0YKEILS 0YKEILS
40 11 16.7 221.0 3d3qa.gro 40 249 9 1 0YKEILSVLK 0YKELVPVIK
40 12 16.7 230.0 3ctza.gro 40 268 9 1 0YKEILSVLK 0YKSILSELK
40 13 16.7 232.0 1u1ja.gro 40 188 9 1 0YKEILSVLK 0YKEVITELK
40 14 16.7 234.0 4pd3a.gro 40 340 9 1 0YKEILSVLK 0HEEILSMLK
40 15 16.3 248.0 2egja.gro 41 120 8 1 0KEILSVLK 0KEVLEVLK
40 16 16.3 254.0 3vwba.gro 41 235 8 1 0KEILSVLK 0KEILNIIK
40 17 16.3 260.0 1j6xa.gro 40 94 9 1 0YKEILSVLK 0YTEILEVLE
40 18 16.3 262.0 1pvhb.gro 40 169 8 1 0YKEILSVL 0YKQIIAVL
40 19 16.3 266.0 2eena.gro 40 101 9 1 0YKEILSVLK 0FKEVLKVVK
40 20 16.3 267.0 3fj2a.gro 40 135 9 1 0YKEILSVLK 0HKEITSIMK
41 1 22.2 1.7 5a1qa.gro 41 41 9 1 0KEILSVLKM 0KEILSVLKM
41 2 17.9 101.0 2fdva.gro 41 196 9 1 0KEILSVLKM 0KEFLSLLRM
41 3 17.5 116.0 1w33a.gro 41 143 8 1 0KEILSVLK 0KEILEILK
41 4 17.5 128.0 4jlxa.gro 41 243 9 1 0KEILSVLKM 0KEILSASKM
41 5 17.5 136.0 4pd3a.gro 41 341 9 1 0KEILSVLKM 0EEILSMLKV
41 6 17.2 140.0 2egja.gro 41 120 8 1 0KEILSVLK 0KEVLEVLK
41 7 17.2 169.0 3tvia.gro 41 315 9 1 0KEILSVLKM 0RKILSILEM
41 8 17.2 176.0 2ycua.gro 41 315 9 1 0KEILSVLKM 0EEIISMLRM
41 9 16.8 189.0 3vwba.gro 41 235 8 1 0KEILSVLK 0KEILNIIK
41 10 16.8 203.0 3kbba.gro 41 206 8 1 0KEILSVLK 0EEILNVLK
41 11 16.8 214.0 1b7go.gro 41 234 8 1 0KEILSVLK 0KDILSVLE
41 12 16.8 214.0 4a14a.gro 42 188 8 1 0EILSVLKM 0EVLSLLEM
41 13 15.6 221.0 4uota.gro 41 7 8 1 0KEILSVLK 0KEIMKLLK
41 14 16.4 241.0 3hzpa.gro 41 5 8 1 0KEILSVLK 0EEILSILE
41 15 16.4 255.0 4f7ha.gro 41 490 9 1 0KEILSVLKM 0QNILSFLKM
41 16 16.4 261.0 5d16a.gro 42 394 7 1 0EILSVLK 0ELLSILK
41 17 16.4 264.0 1h99a.gro 41 180 8 1 0KEILSVLK 0EEILSIVK
41 18 16.4 266.0 4ymuj.gro 41 173 8 1 0KEILSVLK 0KEVLNVMK
41 19 16.4 268.0 3flea.gro 41 123 8 1 0KEILSVLK 0KEVLSQLK
41 20 16.4 273.0 4pnea.gro 41 161 8 1 0KEILSVLK 0REILRVLK
42 1 21.3 3.5 5a1qa.gro 42 42 9 1 0EILSVLKMN 0EILSVLKMN
42 2 16.3 270.0 1w33a.gro 42 144 9 1 0EILSVLKMN 0EILEILKKN
42 3 15.9 378.0 3l8ka.gro 43 218 8 1 0ILSVLKMN 0LLSILKLN
42 4 15.9 388.0 2ycua.gro 42 316 8 1 0EILSVLKM 0EIISMLRM
42 5 15.9 388.0 4pd3a.gro 42 342 8 1 0EILSVLKM 0EILSMLKV
42 6 15.6 408.0 2wp0c.gro 42 10 9 1 0EILSVLKMN 0EILALVKQN
42 7 15.6 432.0 1ylfa.gro 43 16 8 1 0ILSVLKMN 0ILSILKNN
42 8 15.6 436.0 3i5gc.gro 42 106 8 1 0EILSVLKM 0EIRNVLKM
42 9 15.6 447.0 1t0ia.gro 42 138 9 1 0EILSVLKMN 0EVLHGLKMN
42 10 15.6 453.0 3kbba.gro 42 207 7 1 0EILSVLK 0EILNVLK
42 11 15.6 471.0 4a14a.gro 42 188 8 1 0EILSVLKM 0EVLSLLEM
42 12 15.2 608.0 3vcfa.gro 42 214 7 1 0EILSVLK 0EILKVLK
42 13 15.2 617.0 3fj2a.gro 42 137 9 1 0EILSVLKMN 0EITSIMKKN
42 14 15.2 623.0 5d16a.gro 42 394 7 1 0EILSVLK 0ELLSILK
42 15 15.2 624.0 4esua.gro 42 2925 9 1 0EILSVLKMN 0ELLKFLQMN
42 16 15.2 628.0 4lg1a.gro 42 99 9 1 0EILSVLKMN 0ELQDLLKMN
42 17 15.2 628.0 1h99a.gro 42 181 7 1 0EILSVLK 0EILSIVK
42 18 15.2 636.0 2olja.gro 42 174 7 1 0EILSVLK 0EVLSVMK
42 19 15.2 636.0 2gnpa.gro 43 289 8 1 0ILSVLKMN 0ILSVLRAN
42 20 15.2 648.0 3sxpa.gro 42 263 7 1 0EILSVLK 0EIVSILK
43 1 22.6 1.2 5a1qa.gro 43 43 9 1 0ILSVLKMNK 0ILSVLKMNK
43 2 17.5 131.0 3l8ka.gro 43 218 8 1 0ILSVLKMN 0LLSILKLN
43 3 17.2 157.0 3vu9b.gro 43 87 9 1 0ILSVLKMNK 0LLQILSMNK
43 4 16.8 191.0 1ylfa.gro 43 16 8 1 0ILSVLKMN 0ILSILKNN
43 5 16.8 210.0 2gnpa.gro 43 289 8 1 0ILSVLKMN 0ILSVLRAN
43 6 16.8 212.0 4ne4a.gro 43 25 9 1 0ILSVLKMNK 0ILAVLNQNK
43 7 16.8 218.0 2vhla.gro 45 317 7 1 0SVLKMNK 0SILKMNE
43 8 16.8 219.0 2dh2a.gro 43 287 9 1 0ILSVLKMNK 0ILSLLESNK
43 9 16.8 225.0 3fhna.gro 45 602 7 1 0SVLKMNK 0SILKLNK
43 10 16.4 268.0 2wtea.gro 44 205 8 1 0LSVLKMNK 0LNVIKLNK
43 11 16.4 284.0 1wvfa.gro 43 107 9 1 0ILSVLKMNK 0ILDLKKMNK
43 12 16.4 285.0 4e9ia.gro 43 313 9 1 0ILSVLKMNK 0ILSLLTMEK
43 13 16.0 327.0 4bbka.gro 43 489 7 1 0ILSVLKM 0ILSFLKM
43 14 16.0 330.0 4f7ha.gro 43 492 7 1 0ILSVLKM 0ILSFLKM
43 15 16.0 337.0 3unfk.gro 44 26 8 1 0LSVLKMNK 0ISSLRMNK
43 16 16.0 347.0 4igta.gro 44 769 8 1 0LSVLKMNK 0LAVLKLNE
43 17 16.0 351.0 2wm3a.gro 43 197 7 1 0ILSVLKM 0VLSLLKM
43 18 16.0 360.0 3tvia.gro 43 317 7 1 0ILSVLKM 0ILSILEM
43 19 15.6 408.0 3fbza.gro 44 61 8 1 0LSVLKMNK 0LDILKTNK
43 20 15.6 424.0 3oqga.gro 45 111 7 1 0SVLKMNK 0SLLKINK
44 1 20.1 11.0 5a1qa.gro 44 44 9 1 0LSVLKMNKE 0LSVLKMNKE
44 2 15.0 749.0 2wtea.gro 44 205 8 1 0LSVLKMNK 0LNVIKLNK
44 3 15.0 762.0 1ceoa.gro 44 248 9 1 0LSVLKMNKE 0LNNLKLNKE
44 4 15.0 766.0 2vhla.gro 45 317 7 1 0SVLKMNK 0SILKMNE
44 5 15.0 768.0 2v3cc.gro 46 48 7 1 0VLKMNKE 0VLKMSKE
44 6 15.0 770.0 1i0aa.gro 44 350 9 1 0LSVLKMNKE 0ISTLQINKE
44 7 15.0 778.0 3fhna.gro 45 602 7 1 0SVLKMNK 0SILKLNK
44 8 14.7 1049.0 2ar1a.gro 46 154 7 1 0VLKMNKE 0ILRMNEE
44 9 14.7 1055.0 3qkxa.gro 44 28 9 1 0LSVLKMNKE 0LSMLKLAKE
44 10 14.7 1061.0 3vu9b.gro 44 88 8 1 0LSVLKMNK 0LQILSMNK
44 11 14.7 1085.0 3v8sa.gro 47 221 6 1 0LKMNKE 0MKMNKE
44 12 14.7 1088.0 4g68a.gro 45 141 8 1 0SVLKMNKE 0SVLYINKE
44 13 14.7 1092.0 3crva.gro 47 489 6 1 0LKMNKE 0LKMNRE
44 14 14.3 1516.0 1mw5a.gro 44 101 8 1 0LSVLKMNK 0LQVLELNK
44 15 14.3 1519.0 3unfk.gro 44 26 8 1 0LSVLKMNK 0ISSLRMNK
44 16 14.3 1523.0 4tw3a.gro 45 202 8 1 0SVLKMNKE 0AVLQMDKE
44 17 14.3 1527.0 2qojz.gro 45 152 8 1 0SVLKMNKE 0SVYKLNKD
44 18 14.3 1528.0 3nyza.gro 44 184 9 1 0LSVLKMNKE 0LETLEINKE
44 19 14.3 1528.0 1zema.gro 44 34 9 1 0LSVLKMNKE 0IALLDMNRE
44 20 14.3 1531.0 1vpya.gro 45 228 8 1 0SVLKMNKE 0AVLKMSQE
45 1 20.1 11.0 5a1qa.gro 45 45 9 1 0SVLKMNKEL 0SVLKMNKEL
45 2 16.2 313.0 4g68a.gro 45 141 9 1 0SVLKMNKEL 0SVLYINKEL
45 3 16.2 314.0 2j1dg.gro 45 870 9 1 0SVLKMNKEL 0SVLNLNEEL
45 4 15.8 391.0 1ceoa.gro 47 251 7 1 0LKMNKEL 0LKLNKEL
45 5 15.8 396.0 2v3cc.gro 46 48 8 1 0VLKMNKEL 0VLKMSKEI
45 6 15.8 399.0 2j7aa.gro 46 480 8 1 0VLKMNKEL 0ILKMNRKL
45 7 15.4 547.0 2z7xb.gro 45 87 9 1 0SVLKMNKEL 0SVFKFNQEL
45 8 15.0 766.0 3gd6a.gro 46 72 8 1 0VLKMNKEL 0LMKINKEL
45 9 15.0 766.0 2vhla.gro 45 317 7 1 0SVLKMNK 0SILKMNE
45 10 15.0 770.0 4pera.gro 45 330 9 1 0SVLKMNKEL 0SVLSVNKHL
45 11 15.0 778.0 3fhna.gro 45 602 7 1 0SVLKMNK 0SILKLNK
45 12 14.7 998.0 3txsa.gro 46 101 8 1 0VLKMNKEL 0MLKMHKEM
45 13 14.7 1049.0 2ar1a.gro 46 154 7 1 0VLKMNKE 0ILRMNEE
45 14 14.7 1077.0 4h62q.gro 45 595 9 1 0SVLKMNKEL 0NITKLNKEI
45 15 14.7 1079.0 1g6q1.gro 45 91 9 1 0SVLKMNKEL 0SIIEMAKEL
45 16 14.7 1080.0 4kvfa.gro 45 172 9 1 0SVLKMNKEL 0SLVKMAKEL
45 17 14.7 1082.0 1gu7a.gro 46 326 8 1 0VLKMNKEL 0LLKNNKEL
45 18 14.7 1083.0 1c0ga.gro 48 312 6 1 0KMNKEL 0RMNKEL
45 19 14.7 1085.0 3v8sa.gro 47 221 6 1 0LKMNKE 0MKMNKE
45 20 14.7 1089.0 3duza.gro 46 315 8 1 0VLKMNKEL 0LLKMNIEL
46 1 23.3 0.6 5a1qa.gro 46 46 9 1 0VLKMNKELR 0VLKMNKELR
46 2 18.3 77.0 2j1dg.gro 46 871 9 1 0VLKMNKELR 0VLNLNEELR
46 3 17.9 87.0 4l0pa.gro 46 161 9 1 0VLKMNKELR 0ILKLNTEIR
46 4 17.9 96.0 4h62q.gro 46 596 9 1 0VLKMNKELR 0ITKLNKEIR
46 5 17.9 97.0 1ceoa.gro 47 251 7 1 0LKMNKEL 0LKLNKEL
46 6 17.9 100.0 2j7aa.gro 46 480 9 1 0VLKMNKELR 0ILKMNRKLQ
46 7 17.2 125.0 3txsa.gro 46 101 9 1 0VLKMNKELR 0MLKMHKEMK
46 8 17.6 129.0 2v3cc.gro 46 48 8 1 0VLKMNKEL 0VLKMSKEI
46 9 17.6 132.0 3o0qa.gro 46 472 9 1 0VLKMNKELR 0VMKMTKEFR
46 10 16.8 156.0 1th7a.gro 47 26 8 1 0LKMNKELR 0LKGNKEVR
46 11 17.2 156.0 1sawa.gro 47 150 8 1 0LKMNKELR 0LKVNGELR
46 12 17.2 165.0 1gu7a.gro 46 326 9 1 0VLKMNKELR 0LLKNNKELK
46 13 16.8 192.0 4l9ha.gro 47 265 8 1 0LKMNKELR 0LKINNEIR
46 14 16.8 196.0 4et7a.gro 46 192 9 1 0VLKMNKELR 0VMKLNTEVR
46 15 16.8 197.0 2wo1a.gro 46 163 9 1 0VLKMNKELR 0IMKLNTEIR
46 16 16.8 200.0 3bbda.gro 46 87 9 1 0VLKMNKELR 0VLKINPETR
46 17 16.8 209.0 3keaa.gro 46 266 9 1 0VLKMNKELR 0IISKNKELR
46 18 16.8 214.0 2aeua.gro 48 276 7 1 0KMNKELR 0KLNKELK
46 19 16.8 215.0 3gd6a.gro 46 72 8 1 0VLKMNKEL 0LMKINKEL
46 20 16.8 218.0 3duza.gro 46 315 8 1 0VLKMNKEL 0LLKMNIEL
47 1 20.8 5.9 5a1qa.gro 47 47 9 1 0LKMNKELRE 0LKMNKELRE
47 2 16.9 178.0 4l0pa.gro 47 162 9 1 0LKMNKELRE 0LKLNTEIRE
47 3 15.8 336.0 3txsa.gro 47 102 9 1 0LKMNKELRE 0LKMHKEMKD
47 4 15.8 390.0 2xsqa.gro 49 73 7 1 0MNKELRE 0LNRELRE
47 5 15.8 391.0 1sawa.gro 47 150 9 1 0LKMNKELRE 0LKVNGELRQ
47 6 15.8 403.0 2b4ga.gro 48 285 8 1 0KMNKELRE 0RLNKELQE
47 7 15.8 405.0 1ceoa.gro 47 251 7 1 0LKMNKEL 0LKLNKEL
47 8 15.8 413.0 2j1dg.gro 47 872 9 1 0LKMNKELRE 0LNLNEELRD
47 9 15.8 413.0 2j7aa.gro 47 481 9 1 0LKMNKELRE 0LKMNRKLQQ
47 10 15.8 418.0 1dgsa.gro 47 178 9 1 0LKMNKELRE 0LRLNEELEE
47 11 15.4 514.0 4i4te.gro 47 133 9 1 0LKMNKELRE 0VRKNKELKE
47 12 15.4 543.0 3zboa.gro 47 46 9 1 0LKMNKELRE 0IKLNQELAE
47 13 15.4 553.0 4h62q.gro 48 598 7 1 0KMNKELR 0KLNKEIR
47 14 15.4 563.0 5ckwb.gro 48 348 8 1 0KMNKELRE 0EMNKELDE
47 15 15.4 565.0 2nova.gro 49 463 7 1 0MNKELRE 0MKKELRE
47 16 15.4 567.0 3crva.gro 47 489 9 1 0LKMNKELRE 0LKMNRENEE
47 17 15.4 572.0 1yvua.gro 47 229 9 1 0LKMNKELRE 0LLKNRELRE
47 18 15.0 739.0 2ijla.gro 48 100 8 1 0KMNKELRE 0RMNEALRE
47 19 15.0 751.0 5d8xa.gro 47 95 9 1 0LKMNKELRE 0LKATKDLRE
47 20 15.0 753.0 3l3ua.gro 49 154 7 1 0MNKELRE 0MNKELKK
48 1 22.0 2.1 5a1qa.gro 48 48 9 1 0KMNKELREY 0KMNKELREY
48 2 16.2 310.0 1inla.gro 48 266 9 1 0KMNKELREY 0KFNKELKYY
48 3 16.2 312.0 4h62q.gro 48 598 9 1 0KMNKELREY 0KLNKEIRAF
48 4 16.2 318.0 4gkla.gro 50 143 7 1 0NKELREY 0NGELREY
48 5 16.2 321.0 5jpib.gro 48 448 9 1 0KMNKELREY 0KLSKELDEY
48 6 16.2 327.0 4hnya.gro 48 324 9 1 0KMNKELREY 0ELSKKLREY
48 7 15.8 384.0 2xsqa.gro 49 73 7 1 0MNKELRE 0LNRELRE
48 8 15.8 396.0 2b4ga.gro 48 285 8 1 0KMNKELRE 0RLNKELQE
48 9 15.8 397.0 2xz9a.gro 48 465 9 1 0KMNKELREY 0RMNEHVKEY
48 10 15.8 406.0 3sqna.gro 48 128 9 1 0KMNKELREY 0KMNQALRDF
48 11 15.8 409.0 4fnma.gro 48 486 9 1 0KMNKELREY 0RMPKESREY
48 12 15.8 412.0 2x41a.gro 49 103 8 1 0MNKELREY 0MGEEVREY
48 13 15.4 478.0 2wv6d.gro 48 19 9 1 0KMNKELREY 0ELNKEIKTY
48 14 15.4 519.0 4l0pa.gro 48 163 8 1 0KMNKELRE 0KLNTEIRE
48 15 15.4 530.0 1zxja.gro 48 171 9 1 0KMNKELREY 0KTNQSVREY
48 16 15.4 533.0 2xmea.gro 48 160 9 1 0KMNKELREY 0KIGKDLREF
48 17 15.4 539.0 2xmza.gro 48 181 9 1 0KMNKELREY 0KMAKALRDY
48 18 15.4 544.0 3t8ia.gro 49 217 8 1 0MNKELREY 0VNKTLKEY
48 19 15.4 547.0 1lnza.gro 49 261 8 1 0MNKELREY 0INQELSEY
48 20 15.4 548.0 2e87a.gro 48 345 9 1 0KMNKELREY 0KIERELRRY
49 1 21.9 2.2 5a1qa.gro 49 49 9 1 0MNKELREYV 0MNKELREYV
49 2 17.3 158.0 4hnya.gro 49 325 9 1 0MNKELREYV 0LSKKLREYV
49 3 16.9 197.0 4rxxa.gro 51 186 7 1 0KELREYV 0RELREYV
49 4 16.5 253.0 4odja.gro 50 223 8 1 0NKELREYV 0NEEIREFV
49 5 16.5 253.0 4gkla.gro 50 143 8 1 0NKELREYV 0NGELREYM
49 6 16.5 255.0 2wc7a.gro 50 185 8 1 0NKELREYV 0NPEVREYI
49 7 16.2 309.0 4fybb.gro 51 103 7 1 0KELREYV 0KELRDYI
49 8 15.8 316.0 4fiwa.gro 49 35 9 1 0MNKELREYV 0LDEEAREYV
49 9 16.2 322.0 2i14a.gro 51 372 7 1 0KELREYV 0REIREYV
49 10 16.2 323.0 2yija.gro 49 39 9 1 0MNKELREYV 0LDQDLREYI
49 11 16.2 324.0 3abqa.gro 52 95 6 1 0ELREYV 0ELREYV
49 12 16.2 326.0 5jpib.gro 49 449 9 1 0MNKELREYV 0LSKELDEYV
49 13 15.8 362.0 1lmqa.gro 50 117 8 1 0NKELREYV 0NQDLRSYV
49 14 15.8 362.0 2nwdx.gro 50 118 8 1 0NKELREYV 0NRDVRQYV
49 15 15.8 373.0 3gmxb.gro 50 117 8 1 0NKELREYV 0NGNLREYV
49 16 15.8 376.0 3l3ua.gro 49 154 9 1 0MNKELREYV 0MNKELKKII
49 17 15.8 388.0 3lvya.gro 49 174 9 1 0MNKELREYV 0INPELQQYV
49 18 15.8 388.0 3kv0a.gro 49 179 9 1 0MNKELREYV 0VQEELREYL
49 19 15.8 390.0 2xsqa.gro 49 73 7 1 0MNKELRE 0LNRELRE
49 20 15.8 398.0 4qhsa.gro 50 272 8 1 0NKELREYV 0NRDLKQYV
50 1 22.0 2.1 5a1qa.gro 50 50 9 1 0NKELREYVE 0NKELREYVE
50 2 17.3 151.0 4dgka.gro 51 72 8 1 0KELREYVE 0KQLKEYVE
50 3 17.0 193.0 4rxxa.gro 51 186 7 1 0KELREYV 0RELREYV
50 4 16.6 206.0 3wgxa.gro 51 284 8 1 0KELREYVE 0ESLREYVE
50 5 16.6 237.0 4z9ff.gro 50 194 9 1 0NKELREYVE 0NPELRERVE
50 6 16.6 244.0 4c4oa.gro 51 314 8 1 0KELREYVE 0KELPEYIE
50 7 16.6 247.0 5buda.gro 50 236 9 1 0NKELREYVE 0NKKLNHYVE
50 8 16.6 248.0 4odja.gro 50 223 8 1 0NKELREYV 0NEEIREFV
50 9 16.6 248.0 4gkla.gro 50 143 8 1 0NKELREYV 0NGELREYM
50 10 16.6 250.0 2wc7a.gro 50 185 8 1 0NKELREYV 0NPEVREYI
50 11 16.6 252.0 1yq9h.gro 51 247 8 1 0KELREYVE 0KEVREFIE
50 12 16.6 256.0 4hnya.gro 50 326 8 1 0NKELREYV 0SKKLREYV
50 13 16.2 261.0 2wv6d.gro 50 21 9 1 0NKELREYVE 0NKEIKTYTE
50 14 16.2 277.0 2nwdx.gro 50 118 9 1 0NKELREYVE 0NRDVRQYVQ
50 15 16.2 298.0 1rkta.gro 50 120 9 1 0NKELREYVE 0NEERRQYLE
50 16 16.2 304.0 4fybb.gro 51 103 8 1 0KELREYVE 0KELRDYIK
50 17 16.2 307.0 4qhsa.gro 50 272 9 1 0NKELREYVE 0NRDLKQYVQ
50 18 16.2 311.0 2p8ea.gro 50 251 9 1 0NKELREYVE 0NEELCEYVK
50 19 16.2 315.0 3cbla.gro 50 766 9 1 0NKELREYVE 0NQQTREFVE
50 20 16.2 316.0 2i14a.gro 51 372 7 1 0KELREYV 0REIREYV
51 1 21.1 4.5 5a1qa.gro 51 51 9 1 0KELREYVEI 0KELREYVEI
51 2 18.0 97.0 4dgka.gro 51 72 9 1 0KELREYVEI 0KQLKEYVEL
51 3 17.2 153.0 1mkma.gro 51 146 9 1 0KELREYVEI 0KELKEYLKI
51 4 16.8 208.0 4rxxa.gro 51 186 7 1 0KELREYV 0RELREYV
51 5 16.5 222.0 3wgxa.gro 51 284 8 1 0KELREYVE 0ESLREYVE
51 6 16.5 255.0 4fybb.gro 51 103 8 1 0KELREYVE 0KELRDYIK
51 7 16.5 262.0 3eaya.gro 51 885 9 1 0KELREYVEI 0QNLREYLEV
51 8 16.5 263.0 4c4oa.gro 51 314 8 1 0KELREYVE 0KELPEYIE
51 9 16.5 271.0 1yq9h.gro 51 247 8 1 0KELREYVE 0KEVREFIE
51 10 16.5 272.0 3f3fc.gro 52 327 7 1 0ELREYVE 0ELRDYIE
51 11 15.7 329.0 1gotg.gro 51 38 8 1 0KELREYVE 0EEFRDYVE
51 12 15.7 332.0 3p8ce.gro 54 19 6 1 0REYVEI 0REYIEI
51 13 16.1 340.0 2i14a.gro 51 372 7 1 0KELREYV 0REIREYV
51 14 16.1 343.0 3abqa.gro 52 95 6 1 0ELREYV 0ELREYV
51 15 16.1 347.0 3n98a.gro 52 538 7 1 0ELREYVE 0ELEEYVE
51 16 16.1 352.0 4hnya.gro 51 327 7 1 0KELREYV 0KKLREYV
51 17 15.7 364.0 1vr4a.gro 51 12 9 1 0KELREYVEI 0KEIIEYIDI
51 18 15.7 372.0 5dm6k.gro 51 42 8 1 0KELREYVE 0KELRPFVE
51 19 15.7 379.0 5dkca.gro 51 1416 9 1 0KELREYVEI 0KELPEYYEL
51 20 15.7 382.0 3l4na.gro 51 168 9 1 0KELREYVEI 0EELQEYIKL
52 1 21.3 3.7 5a1qa.gro 52 52 9 1 0ELREYVEIV 0ELREYVEIV
52 2 17.0 127.0 3p8ce.gro 54 19 7 1 0REYVEIV 0REYIEII
52 3 17.0 176.0 1mkma.gro 52 147 9 1 0ELREYVEIV 0ELKEYLKIV
52 4 17.0 178.0 1swva.gro 52 225 9 1 0ELREYVEIV 0ELREKIEVV
52 5 17.0 186.0 2oata.gro 52 424 9 1 0ELREYVEIV 0ELRESIEII
52 6 16.6 202.0 3l4na.gro 52 169 9 1 0ELREYVEIV 0ELQEYIKLV
52 7 16.6 229.0 3w07a.gro 52 33 9 1 0ELREYVEIV 0EVREYIDTV
52 8 16.6 233.0 3wqoa.gro 53 274 8 1 0LREYVEIV 0LKEYLEIV
52 9 16.6 240.0 4rxxa.gro 52 187 9 1 0ELREYVEIV 0ELREYVSQV
52 10 16.6 242.0 4dgka.gro 52 73 9 1 0ELREYVEIV 0QLKEYVELL
52 11 16.6 244.0 3f3fc.gro 52 327 7 1 0ELREYVE 0ELRDYIE
52 12 16.3 256.0 3wgxa.gro 53 286 6 1 0LREYVE 0LREYVE
52 13 16.3 272.0 2qupa.gro 52 65 9 1 0ELREYVEIV 0ELRKYKELV
52 14 16.3 301.0 1qp8a.gro 52 16 9 1 0ELREYVEIV 0ELRKYFKIV
52 15 16.3 301.0 2r0ya.gro 52 221 9 1 0ELREYVEIV 0ELPEYYEIV
52 16 16.3 302.0 3eaya.gro 53 887 7 1 0LREYVEI 0LREYLEV
52 17 16.3 306.0 3zrpa.gro 52 152 9 1 0ELREYVEIV 0KIRKYVELI
52 18 16.3 309.0 1r89a.gro 53 408 8 1 0LREYVEIV 0IREYFEII
52 19 16.3 310.0 3abqa.gro 52 95 6 1 0ELREYV 0ELREYV
52 20 16.3 317.0 1qhta.gro 54 518 7 1 0REYVEIV 0REYIEMV
53 1 21.3 3.7 5a1qa.gro 53 53 9 1 0LREYVEIVE 0LREYVEIVE
53 2 17.0 127.0 3p8ce.gro 54 19 7 1 0REYVEIV 0REYIEII
53 3 17.0 176.0 1mkma.gro 53 148 9 1 0LREYVEIVE 0LKEYLKIVE
53 4 16.6 193.0 1sppa.gro 54 55 8 1 0REYVEIVE 0KEYVEVLE
53 5 16.6 233.0 3wqoa.gro 53 274 8 1 0LREYVEIV 0LKEYLEIV
53 6 16.3 256.0 3wgxa.gro 53 286 6 1 0LREYVE 0LREYVE
53 7 16.3 302.0 3eaya.gro 53 887 7 1 0LREYVEI 0LREYLEV
53 8 16.3 307.0 2viaa.gro 55 65 7 1 0EYVEIVE 0EYVDIVE
53 9 16.3 309.0 3ieka.gro 53 201 9 1 0LREYVEIVE 0VREFLEILE
53 10 16.3 309.0 1r89a.gro 53 408 8 1 0LREYVEIV 0IREYFEII
53 11 16.3 310.0 1kt1a.gro 53 330 9 1 0LREYVEIVE 0LREYTKAVE
53 12 16.3 317.0 1qhta.gro 54 518 7 1 0REYVEIV 0REYIEMV
53 13 15.5 331.0 3im3a.gro 53 48 9 1 0LREYVEIVE 0LREYFEKLE
53 14 15.9 369.0 2p5sa.gro 53 632 9 1 0LREYVEIVE 0IREWVDMIE
53 15 15.9 371.0 3ajxa.gro 55 1024 7 1 0EYVEIVE 0EYVDIIE
53 16 15.9 373.0 3dcfa.gro 54 148 8 1 0REYVEIVE 0REYTEIMQ
53 17 15.9 375.0 1g8aa.gro 53 111 9 1 0LREYVEIVE 0LRELVPIVE
53 18 15.9 375.0 1g8aa.gro 53 200 9 1 0LREYVEIVE 0LSEYFEVIE
53 19 15.9 378.0 2brxa.gro 54 49 8 1 0REYVEIVE 0RKYIEVAE
53 20 15.9 385.0 4wnza.gro 53 49 9 1 0LREYVEIVE 0LRSYLKLVE
54 1 21.5 3.1 5a1qa.gro 54 54 9 1 0REYVEIVEE 0REYVEIVEE
54 2 18.1 91.0 2viaa.gro 55 65 8 1 0EYVEIVEE 0EYVDIVEE
54 3 17.7 117.0 2it1a.gro 54 263 9 1 0REYVEIVEE 0KQYVEIVKE
54 4 16.9 140.0 3p8ce.gro 54 19 7 1 0REYVEIV 0REYIEII
54 5 17.3 149.0 3wqoa.gro 54 275 9 1 0REYVEIVEE 0KEYLEIVNE
54 6 16.9 160.0 1sppa.gro 54 55 8 1 0REYVEIVE 0KEYVEVLE
54 7 16.9 162.0 1zc3b.gro 54 262 9 1 0REYVEIVEE 0REWLEVLEE
54 8 16.9 171.0 3r6fa.gro 54 116 9 1 0REYVEIVEE 0KEYSEMVEE
54 9 16.5 190.0 5j73c.gro 54 48 9 1 0REYVEIVEE 0RELAEIIEE
54 10 16.9 200.0 4axda.gro 55 202 8 1 0EYVEIVEE 0EYIEISEE
54 11 16.9 200.0 4whbe.gro 56 91 7 1 0YVEIVEE 0YVEVIEE
54 12 16.5 204.0 4uhpb.gro 55 14 8 1 0EYVEIVEE 0EFLEIIEE
54 13 16.5 243.0 2ocza.gro 54 75 9 1 0REYVEIVEE 0QEYVDIIKE
54 14 16.5 248.0 2ejca.gro 55 240 8 1 0EYVEIVEE 0DYVEIVDE
54 15 16.5 250.0 5iqic.gro 54 438 9 1 0REYVEIVEE 0KEYQDIVEE
54 16 16.5 250.0 5iqhb.gro 54 438 9 1 0REYVEIVEE 0KEYQDIVEE
54 17 16.5 250.0 5byld.gro 54 438 9 1 0REYVEIVEE 0KEYQDIVEE
54 18 16.5 257.0 1dj3a.gro 54 413 9 1 0REYVEIVEE 0RRYVERIEE
54 19 16.1 311.0 1g8aa.gro 54 112 9 1 0REYVEIVEE 0RELVPIVEE
54 20 16.1 314.0 2brxa.gro 54 49 9 1 0REYVEIVEE 0RKYIEVAEK
55 1 21.5 3.1 5a1qa.gro 55 55 9 1 0EYVEIVEER 0EYVEIVEER
55 2 18.1 91.0 2viaa.gro 55 65 8 1 0EYVEIVEE 0EYVDIVEE
55 3 17.7 121.0 1q3qa.gro 56 346 8 1 0YVEIVEER 0YAEVVEER
55 4 16.9 143.0 4fxea.gro 55 57 9 1 0EYVEIVEER 0ELVEIVKER
55 5 17.3 149.0 3wqoa.gro 55 276 9 1 0EYVEIVEER 0EYLEIVNEK
55 6 16.9 176.0 3fg9a.gro 55 80 9 1 0EYVEIVEER 0EYVQLAEQR
55 7 16.9 197.0 2it1a.gro 55 264 8 1 0EYVEIVEE 0QYVEIVKE
55 8 16.9 197.0 3looa.gro 55 93 9 1 0EYVEIVEER 0EYARILEER
55 9 16.9 200.0 4axda.gro 55 202 8 1 0EYVEIVEE 0EYIEISEE
55 10 16.9 200.0 4whbe.gro 56 91 7 1 0YVEIVEE 0YVEVIEE
55 11 16.5 204.0 4uhpb.gro 55 14 8 1 0EYVEIVEE 0EFLEIIEE
55 12 16.5 248.0 2ejca.gro 55 240 8 1 0EYVEIVEE 0DYVEIVDE
55 13 16.5 252.0 2d7ua.gro 55 307 9 1 0EYVEIVEER 0EFIEEIEER
55 14 16.5 255.0 3gnfb.gro 57 371 7 1 0VEIVEER 0VEVVEER
55 15 16.1 274.0 1sppa.gro 55 56 7 1 0EYVEIVE 0EYVEVLE
55 16 16.1 288.0 3r6fa.gro 55 117 8 1 0EYVEIVEE 0EYSEMVEE
55 17 16.1 311.0 1g8aa.gro 55 113 9 1 0EYVEIVEER 0ELVPIVEER
55 18 16.1 312.0 2ocza.gro 55 76 8 1 0EYVEIVEE 0EYVDIIKE
55 19 16.1 322.0 3ncoa.gro 55 45 9 1 0EYVEIVEER 0EYFKIIKER
55 20 16.1 325.0 4ecga.gro 55 197 9 1 0EYVEIVEER 0EYLKLVSER
56 1 21.3 3.7 5a1qa.gro 56 56 9 1 0YVEIVEERL 0YVEIVEERL
56 2 17.8 112.0 1q3qa.gro 56 346 8 1 0YVEIVEER 0YAEVVEER
56 3 17.0 129.0 4fxea.gro 57 59 8 1 0VEIVEERL 0VEIVKERL
56 4 17.0 190.0 2ywea.gro 56 349 9 1 0YVEIVEERL 0HMEIVQERL
56 5 16.6 238.0 3gnfb.gro 57 371 7 1 0VEIVEER 0VEVVEER
56 6 16.6 241.0 4whbe.gro 56 91 7 1 0YVEIVEE 0YVEVIEE
56 7 16.6 242.0 3pfea.gro 56 172 9 1 0YVEIVEERL 0YIELLKERI
56 8 16.6 245.0 3cb4d.gro 56 347 9 1 0YVEIVEERL 0HMEIIQERL
56 9 16.3 288.0 3taua.gro 57 143 8 1 0VEIVEERL 0MEVVEERM
56 10 16.3 299.0 2ejca.gro 56 241 7 1 0YVEIVEE 0YVEIVDE
56 11 16.3 300.0 3g9xa.gro 56 14 9 1 0YVEIVEERL 0YVEVLGERM
56 12 16.3 307.0 2viaa.gro 56 66 7 1 0YVEIVEE 0YVDIVEE
56 13 16.3 308.0 1jk0a.gro 56 330 9 1 0YVEIVEERL 0YVEFVADRL
56 14 15.9 383.0 3olja.gro 56 323 9 1 0YVEIVEERL 0YIEFVADRL
56 15 15.9 386.0 2o1za.gro 56 282 9 1 0YVEIVEERL 0YIEFVADRL
56 16 15.9 386.0 4djna.gro 56 285 9 1 0YVEIVEERL 0YIEFVADRL
56 17 15.9 390.0 2it1a.gro 56 265 7 1 0YVEIVEE 0YVEIVKE
56 18 15.9 391.0 4xaea.gro 56 42 9 1 0YVEIVEERL 0YIQPLEERL
56 19 15.9 394.0 1qz9a.gro 56 317 8 1 0YVEIVEER 0FIELVEQR
56 20 15.9 395.0 3aowa.gro 57 180 8 1 0VEIVEERL 0VEILEEKL
57 1 20.4 8.5 5a1qa.gro 57 57 9 1 0VEIVEERLE 0VEIVEERLE
57 2 18.0 84.0 3taua.gro 57 143 9 1 0VEIVEERLE 0MEVVEERME
57 3 18.0 95.0 2ywea.gro 57 350 9 1 0VEIVEERLE 0MEIVQERLE
57 4 17.7 123.0 3cb4d.gro 57 348 9 1 0VEIVEERLE 0MEIIQERLE
57 5 16.9 145.0 4fxea.gro 57 59 8 1 0VEIVEERL 0VEIVKERL
57 6 16.9 200.0 1f8fa.gro 57 221 9 1 0VEIVEERLE 0VDIVESRLE
57 7 16.9 204.0 2ywba.gro 58 393 8 1 0EIVEERLE 0EVTEERLE
57 8 16.1 253.0 5j73c.gro 57 20 9 1 0VEIVEERLE 0VEEAEERLE
57 9 16.5 258.0 3gnfb.gro 57 371 7 1 0VEIVEER 0VEVVEER
57 10 16.5 261.0 3aowa.gro 57 180 9 1 0VEIVEERLE 0VEILEEKLK
57 11 16.1 278.0 3tguf.gro 58 96 8 1 0EIVEERLE 0EVIRERLE
57 12 16.1 286.0 1paza.gro 58 109 8 1 0EIVEERLE 0KIVQERLE
57 13 16.1 299.0 3cz5a.gro 58 136 8 1 0EIVEERLE 0EIAEERVE
57 14 16.1 316.0 3lwda.gro 57 111 9 1 0VEIVEERLE 0VETVAERLE
57 15 15.7 384.0 5dxvb.gro 58 142 8 1 0EIVEERLE 0EILERRLE
57 16 15.7 397.0 2beca.gro 57 146 9 1 0VEIVEERLE 0VQVTEEQLE
57 17 15.7 421.0 1wsta.gro 57 166 9 1 0VEIVEERLE 0VDLLEEKLE
57 18 15.7 423.0 4g84a.gro 59 392 7 1 0IVEERLE 0IVEQRLE
57 19 15.7 431.0 1x1ia.gro 58 709 8 1 0EIVEERLE 0EIADERLE
57 20 15.7 436.0 5fw1b.gro 58 630 8 1 0EIVEERLE 0EMIEERLK
58 1 20.4 8.1 5a1qa.gro 58 58 9 1 0EIVEERLEK 0EIVEERLEK
58 2 18.5 70.0 2ywea.gro 58 351 9 1 0EIVEERLEK 0EIVQERLER
58 3 18.1 91.0 3cb4d.gro 58 349 9 1 0EIVEERLEK 0EIIQERLER
58 4 17.7 93.0 1paza.gro 58 109 9 1 0EIVEERLEK 0KIVQERLEK
58 5 17.7 106.0 3taua.gro 58 144 8 1 0EIVEERLE 0EVVEERME
58 6 17.0 156.0 3tguf.gro 58 96 9 1 0EIVEERLEK 0EVIRERLER
58 7 17.0 195.0 2ywba.gro 58 393 8 1 0EIVEERLE 0EVTEERLE
58 8 16.6 239.0 4h2ka.gro 58 27 9 1 0EIVEERLEK 0QIIAERLEK
58 9 16.6 248.0 3k8za.gro 58 373 9 1 0EIVEERLEK 0EEVEEKLEK
58 10 16.2 285.0 3cz5a.gro 58 136 8 1 0EIVEERLE 0EIAEERVE
58 11 16.2 299.0 3qdla.gro 58 171 9 1 0EIVEERLEK 0EVLEERINK
58 12 16.2 325.0 1x1ia.gro 58 709 8 1 0EIVEERLE 0EIADERLE
58 13 15.8 367.0 5dxvb.gro 58 142 8 1 0EIVEERLE 0EILERRLE
58 14 15.8 370.0 1au1a.gro 59 101 8 1 0IVEERLEK 0VLEEKLEK
58 15 15.8 380.0 1vk2a.gro 58 9 9 1 0EIVEERLEK 0EIVSERVKK
58 16 15.8 380.0 2raaa.gro 58 155 9 1 0EIVEERLEK 0EAIEKRIEK
58 17 15.8 383.0 3jwha.gro 58 318 9 1 0EIVEERLEK 0EIAQERLDR
58 18 15.8 392.0 3u0ha.gro 59 264 8 1 0IVEERLEK 0LVRERLEK
58 19 15.8 395.0 4ql4a.gro 58 50 9 1 0EIVEERLEK 0ELIEDALEK
58 20 15.8 400.0 1f8fa.gro 58 222 8 1 0EIVEERLE 0DIVESRLE
59 1 20.4 8.1 5a1qa.gro 59 59 9 1 0IVEERLEKE 0IVEERLEKE
59 2 18.5 70.0 2ywea.gro 59 352 9 1 0IVEERLEKE 0IVQERLERE
59 3 18.1 91.0 3cb4d.gro 59 350 9 1 0IVEERLEKE 0IIQERLERE
59 4 17.7 101.0 1au1a.gro 59 101 9 1 0IVEERLEKE 0VLEEKLEKE
59 5 17.3 123.0 1paza.gro 59 110 8 1 0IVEERLEK 0IVQERLEK
59 6 17.0 156.0 3tguf.gro 59 97 9 1 0IVEERLEKE 0VIRERLERE
59 7 17.0 193.0 3d3ya.gro 59 239 9 1 0IVEERLEKE 0VIEERTERE
59 8 17.0 194.0 4b8ra.gro 59 408 9 1 0IVEERLEKE 0VLEEELEKE
59 9 17.0 199.0 1ru3a.gro 59 684 9 1 0IVEERLEKE 0IIEERAEEE
59 10 16.6 254.0 1dgsa.gro 61 98 7 1 0EERLEKE 0EERLERE
59 11 16.2 289.0 3wb0a.gro 60 139 8 1 0VEERLEKE 0IEERIKKE
59 12 16.2 299.0 4gcia.gro 59 125 9 1 0IVEERLEKE 0IVRERLDKQ
59 13 16.2 317.0 2qfya.gro 60 401 8 1 0VEERLEKE 0VEKRLQKE
59 14 16.2 329.0 2qf7a.gro 59 967 9 1 0IVEERLEKE 0VIEKKLERE
59 15 15.8 380.0 3d7la.gro 60 16 8 1 0VEERLEKE 0VKERLEKK
59 16 15.8 381.0 3taua.gro 59 145 7 1 0IVEERLE 0VVEERME
59 17 15.8 391.0 4h2ka.gro 59 28 8 1 0IVEERLEK 0IIAERLEK
59 18 15.8 392.0 4arta.gro 59 34 9 1 0IVEERLEKE 0IVENEIEKE
59 19 15.8 392.0 3u0ha.gro 59 264 8 1 0IVEERLEK 0LVRERLEK
59 20 15.8 396.0 3e70c.gro 60 16 8 1 0VEERLEKE 0VEEEVEKE
60 1 21.2 4.2 5a1qa.gro 60 60 9 1 0VEERLEKEG 0VEERLEKEG
60 2 17.7 114.0 3qwua.gro 61 331 8 1 0EERLEKEG 0ERRLEKEG
60 3 17.7 120.0 1ru3a.gro 60 685 9 1 0VEERLEKEG 0IEERAEEEG
60 4 17.3 137.0 2dy0a.gro 61 164 8 1 0EERLEKEG 0EQRLEKQG
60 5 17.3 146.0 1v1aa.gro 60 65 9 1 0VEERLEKEG 0VEERLRAEG
60 6 17.3 151.0 3taia.gro 60 176 9 1 0VEERLEKEG 0VEEHLEKNG
60 7 16.9 162.0 1c44a.gro 60 16 9 1 0VEERLEKEG 0IEKKLEEEG
60 8 16.9 187.0 2v0oa.gro 61 150 8 1 0EERLEKEG 0QERLKKEG
60 9 16.9 187.0 5epae.gro 61 46 8 1 0EERLEKEG 0EEVLEKEG
60 10 16.9 191.0 4jb1a.gro 60 199 9 1 0VEERLEKEG 0VRQRLEEEG
60 11 16.9 194.0 3wrya.gro 60 229 9 1 0VEERLEKEG 0VKERLVKEG
60 12 16.9 198.0 2ywea.gro 60 353 8 1 0VEERLEKE 0VQERLERE
60 13 16.6 225.0 1au1a.gro 60 102 8 1 0VEERLEKE 0LEEKLEKE
60 14 16.6 243.0 4nira.gro 60 231 9 1 0VEERLEKEG 0VEERLEGTG
60 15 16.6 254.0 3cb4d.gro 60 351 8 1 0VEERLEKE 0IQERLERE
60 16 16.6 255.0 1dgsa.gro 61 98 7 1 0EERLEKE 0EERLERE
60 17 16.2 280.0 3nrda.gro 60 6 9 1 0VEERLEKEG 0LDERLERDG
60 18 16.2 291.0 3wb0a.gro 60 139 8 1 0VEERLEKE 0IEERIKKE
60 19 16.2 305.0 4u28a.gro 62 157 7 1 0ERLEKEG 0ERLDKEG
60 20 16.2 306.0 1nnwa.gro 60 229 9 1 0VEERLEKEG 0IEERIRAEG
