1 1 23.7 0.53 4v0ba.gro 1 30 9 1 0RKVDYSTFL 0RKVDYSTFL
1 2 19.1 36.0 1w7jb.gro 1 63 9 1 0RKVDYSTFL 0RRVDFETFL
1 3 18.3 74.0 2ygka.gro 1 252 8 1 0RKVDYSTF 0RKMEYTTF
1 4 18.3 77.0 4be9a.gro 1 290 9 1 0RKVDYSTFL 0RTVDYTKFL
1 5 17.9 90.0 4cmya.gro 1 110 8 1 0RKVDYSTF 0REKDYSTF
1 6 17.9 91.0 3bbya.gro 1 188 8 1 0RKVDYSTF 0RLVDYATF
1 7 17.6 96.0 1psra.gro 1 67 9 1 0RKVDYSTFL 0KKIDFSEFL
1 8 17.6 126.0 2qksa.gro 2 286 7 1 0KVDYSTF 0KVDYSQF
1 9 16.8 149.0 5dckb.gro 2 150 8 1 0KVDYSTFL 0KEDYSSFI
1 10 17.2 152.0 3k21a.gro 2 103 8 1 0KVDYSTFL 0KIDYTEFI
1 11 17.2 154.0 1wnia.gro 2 182 8 1 0KVDYSTFL 0KNDYQTFL
1 12 17.2 159.0 3hisa.gro 2 13 8 1 0KVDYSTFL 0KAQYSTFL
1 13 17.2 164.0 3spca.gro 2 339 7 1 0KVDYSTF 0KVDYSHF
1 14 16.8 165.0 4pcwa.gro 1 66 9 1 0RKVDYSTFL 0KKIDFTEFL
1 15 16.8 195.0 1idpa.gro 2 47 8 1 0KVDYSTFL 0RIDYRSFL
1 16 16.8 200.0 4j4ma.gro 2 184 8 1 0KVDYSTFL 0KDDYQTFL
1 17 16.8 201.0 2he3a.gro 2 20 7 1 0KVDYSTF 0KVDFNTF
1 18 16.8 202.0 1yzha.gro 1 128 9 1 0RKVDYSTFL 0RRLTYKTFL
1 19 16.4 202.0 4ug1b.gro 4 42 5 1 0DYSTF 0DYSTF
1 20 16.8 206.0 4zi5b.gro 1 4 6 1 0RKVDYS 0RKVDYT
2 1 23.0 0.99 4v0ba.gro 2 31 9 1 0KVDYSTFLQ 0KVDYSTFLQ
2 2 18.4 71.0 3v44a.gro 2 102 9 1 0KVDYSTFLQ 0KLDYNQFLQ
2 3 18.4 72.0 3v47a.gro 2 102 9 1 0KVDYSTFLQ 0KLDYNQFLQ
2 4 17.6 81.0 4ug1b.gro 4 42 7 1 0DYSTFLQ 0DYSTFTQ
2 5 17.6 101.0 2i15a.gro 2 18 9 1 0KVDYSTFLQ 0KVDFETFRQ
2 6 17.6 118.0 2efla.gro 2 187 9 1 0KVDYSTFLQ 0KADYSSILQ
2 7 17.6 124.0 1mpxa.gro 4 243 7 1 0DYSTFLQ 0DYSNFLQ
2 8 17.3 150.0 3hisa.gro 2 13 9 1 0KVDYSTFLQ 0KAQYSTFLK
2 9 17.3 159.0 3n71a.gro 2 148 9 1 0KVDYSTFLQ 0RVDVDTFLQ
2 10 17.3 161.0 2o1sa.gro 5 392 6 1 0YSTFLQ 0YSTFLQ
2 11 17.3 161.0 2o1xa.gro 5 395 6 1 0YSTFLQ 0YSTFLQ
2 12 16.9 178.0 4zu4a.gro 4 294 7 1 0DYSTFLQ 0DYSTFKQ
2 13 16.5 187.0 4m8aa.gro 2 35 9 1 0KVDYSTFLQ 0KLSYTSFVQ
2 14 16.9 196.0 3hv1a.gro 3 182 8 1 0VDYSTFLQ 0VQYSTFTQ
2 15 16.9 199.0 2qksa.gro 2 286 7 1 0KVDYSTF 0KVDYSQF
2 16 16.9 202.0 2y9wa.gro 4 50 7 1 0DYSTFLQ 0DYSSFFQ
2 17 16.9 207.0 4ouab.gro 4 46 7 1 0DYSTFLQ 0DYSSFFQ
2 18 16.5 209.0 1psra.gro 2 68 8 1 0KVDYSTFL 0KIDFSEFL
2 19 16.5 232.0 1w7jb.gro 2 64 8 1 0KVDYSTFL 0RVDFETFL
2 20 16.5 242.0 3k21a.gro 2 103 8 1 0KVDYSTFL 0KIDYTEFI
3 1 23.0 1.0 4v0ba.gro 3 32 9 1 0VDYSTFLQE 0VDYSTFLQE
3 2 19.6 18.0 4ug1b.gro 4 42 8 1 0DYSTFLQE 0DYSTFTQE
3 3 17.3 106.0 4ug3c.gro 4 40 8 1 0DYSTFLQE 0DYETFHQE
3 4 17.6 125.0 1mpxa.gro 4 243 7 1 0DYSTFLQ 0DYSNFLQ
3 5 17.3 148.0 2nuga.gro 4 151 8 1 0DYSTFLQE 0DYKTILQE
3 6 17.3 151.0 4xdea.gro 4 495 8 1 0DYSTFLQE 0EYASFLQE
3 7 17.3 154.0 3slta.gro 3 1013 9 1 0VDYSTFLQE 0VDYKAFLNE
3 8 17.3 162.0 2o1sa.gro 5 392 6 1 0YSTFLQ 0YSTFLQ
3 9 17.3 162.0 2o1xa.gro 5 395 6 1 0YSTFLQ 0YSTFLQ
3 10 17.3 165.0 3szea.gro 3 1013 9 1 0VDYSTFLQE 0VDYKAFLNE
3 11 16.9 173.0 4ziaa.gro 5 68 7 1 0YSTFLQE 0YSRFLQE
3 12 16.9 179.0 4zu4a.gro 4 294 7 1 0DYSTFLQ 0DYSTFKQ
3 13 16.9 196.0 3hv1a.gro 3 182 8 1 0VDYSTFLQ 0VQYSTFTQ
3 14 16.9 213.0 4k0ja.gro 4 818 8 1 0DYSTFLQE 0DLSTFLEE
3 15 16.5 229.0 3bjaa.gro 3 105 9 1 0VDYSTFLQE 0VQYSDFLKE
3 16 16.5 247.0 2i9da.gro 4 107 8 1 0DYSTFLQE 0DFDTFYQE
3 17 16.5 252.0 1o0wa.gro 4 168 8 1 0DYSTFLQE 0DYKTALQE
3 18 16.5 254.0 1n83a.gro 3 298 9 1 0VDYSTFLQE 0ITWQTFLQE
3 19 16.5 261.0 2y9wa.gro 4 50 7 1 0DYSTFLQ 0DYSSFFQ
3 20 16.5 262.0 3v44a.gro 3 103 8 1 0VDYSTFLQ 0LDYNQFLQ
4 1 23.0 1.0 4v0ba.gro 4 33 9 1 0DYSTFLQEV 0DYSTFLQEV
4 2 20.7 6.7 4ug1b.gro 4 42 9 1 0DYSTFLQEV 0DYSTFTQEI
4 3 18.4 43.0 4ug3c.gro 4 40 9 1 0DYSTFLQEV 0DYETFHQEI
4 4 18.4 66.0 2nuga.gro 4 151 9 1 0DYSTFLQEV 0DYKTILQEI
4 5 17.6 115.0 1o0wa.gro 4 168 9 1 0DYSTFLQEV 0DYKTALQEI
4 6 17.6 125.0 1mpxa.gro 4 243 7 1 0DYSTFLQ 0DYSNFLQ
4 7 17.3 151.0 4xdea.gro 4 495 8 1 0DYSTFLQE 0EYASFLQE
4 8 17.3 154.0 3slta.gro 4 1014 9 1 0DYSTFLQEV 0DYKAFLNEV
4 9 17.3 162.0 2o1sa.gro 5 392 6 1 0YSTFLQ 0YSTFLQ
4 10 17.3 162.0 2o1xa.gro 5 395 6 1 0YSTFLQ 0YSTFLQ
4 11 17.3 165.0 3szea.gro 4 1014 9 1 0DYSTFLQEV 0DYKAFLNEV
4 12 16.9 173.0 4ziaa.gro 5 68 7 1 0YSTFLQE 0YSRFLQE
4 13 16.9 179.0 4zu4a.gro 4 294 7 1 0DYSTFLQ 0DYSTFKQ
4 14 16.9 179.0 3woca.gro 5 92 8 1 0YSTFLQEV 0YRTFLQHV
4 15 16.9 207.0 2jgpa.gro 5 389 8 1 0YSTFLQEV 0FSEFLQEV
4 16 16.9 213.0 4k0ja.gro 4 818 8 1 0DYSTFLQE 0DLSTFLEE
4 17 16.5 218.0 4j7za.gro 4 92 9 1 0DYSTFLQEV 0DFSEFFQEL
4 18 16.5 232.0 1jiga.gro 4 101 9 1 0DYSTFLQEV 0DYSALIQEL
4 19 16.5 247.0 2i9da.gro 4 107 8 1 0DYSTFLQE 0DFDTFYQE
4 20 16.5 251.0 3ctka.gro 4 13 9 1 0DYSTFLQEV 0EYPTFIQDL
5 1 22.4 1.8 4v0ba.gro 5 34 9 1 0YSTFLQEVN 0YSTFLQEVN
5 2 17.8 74.0 4ug1b.gro 5 43 8 1 0YSTFLQEV 0YSTFTQEI
5 3 17.8 91.0 4ziaa.gro 5 68 9 1 0YSTFLQEVN 0YSRFLQESN
5 4 17.0 193.0 3szea.gro 5 1015 9 1 0YSTFLQEVN 0YKAFLNEVN
5 5 16.6 230.0 3g91a.gro 5 129 9 1 0YSTFLQEVN 0YDAFLEDVN
5 6 16.6 242.0 3cgha.gro 5 175 9 1 0YSTFLQEVN 0YNTFFDELN
5 7 16.6 244.0 2o1sa.gro 5 392 6 1 0YSTFLQ 0YSTFLQ
5 8 16.6 244.0 2o1xa.gro 5 395 6 1 0YSTFLQ 0YSTFLQ
5 9 16.2 275.0 3woca.gro 5 92 8 1 0YSTFLQEV 0YRTFLQHV
5 10 16.2 295.0 3hisa.gro 5 16 8 1 0YSTFLQEV 0YSTFLKQL
5 11 16.2 304.0 5enza.gro 5 127 9 1 0YSTFLQEVN 0YSPFPEEVN
5 12 16.2 309.0 2jgpa.gro 5 389 8 1 0YSTFLQEV 0FSEFLQEV
5 13 16.2 316.0 1wxra.gro 5 1040 9 1 0YSTFLQEVN 0YNNFITEVN
5 14 15.8 370.0 2nuga.gro 5 152 8 1 0YSTFLQEV 0YKTILQEI
5 15 15.8 375.0 4xdea.gro 5 496 7 1 0YSTFLQE 0YASFLQE
5 16 15.8 379.0 2vj4a.gro 5 313 9 1 0YSTFLQEVN 0YQTYLSSVN
5 17 15.8 386.0 2vd8a.gro 5 184 9 1 0YSTFLQEVN 0YNTFLEQLS
5 18 15.5 404.0 1uklc.gro 5 376 9 1 0YSTFLQEVN 0YIKYLQQVN
5 19 15.5 420.0 4ug3c.gro 5 41 8 1 0YSTFLQEV 0YETFHQEI
5 20 15.5 456.0 4lsda.gro 8 76 6 1 0FLQEVN 0FIQEVN
6 1 21.7 3.3 4v0ba.gro 6 35 9 1 0STFLQEVNN 0STFLQEVNN
6 2 17.1 178.0 4mu6a.gro 6 175 9 1 0STFLQEVNN 0SLFEQEVNN
6 3 16.7 234.0 4j56a.gro 8 425 7 1 0FLQEVNN 0FLQEFNN
6 4 15.9 369.0 4xywa.gro 8 233 7 1 0FLQEVNN 0FLGEVNN
6 5 15.9 372.0 2odla.gro 8 115 7 1 0FLQEVNN 0FLQENNN
6 6 15.9 373.0 1imva.gro 9 157 6 1 0LQEVNN 0LQEINN
6 7 15.9 374.0 3ivsa.gro 6 26 9 1 0STFLQEVNN 0SDFLSRVNN
6 8 15.9 383.0 2nuta.gro 6 587 9 1 0STFLQEVNN 0SSFLQVFNN
6 9 15.5 440.0 4lsda.gro 8 76 6 1 0FLQEVN 0FIQEVN
6 10 15.5 488.0 3fv5a.gro 7 201 8 1 0TFLQEVNN 0TFKDEINN
6 11 15.5 489.0 2vtwa.gro 6 237 8 1 0STFLQEVN 0SYFLQQIN
6 12 15.5 511.0 4b46a.gro 7 156 8 1 0TFLQEVNN 0TFVREVDN
6 13 15.5 517.0 1yova.gro 8 92 7 1 0FLQEVNN 0FLQELNS
6 14 15.1 658.0 1wr6a.gro 9 218 6 1 0LQEVNN 0LEEVNN
6 15 15.1 671.0 4ziaa.gro 6 69 8 1 0STFLQEVN 0SRFLQESN
6 16 15.1 682.0 2dbba.gro 6 125 9 1 0STFLQEVNN 0SEFLQRIKN
6 17 15.1 686.0 2icga.gro 6 3 8 1 0STFLQEVN 0SSFLEEVD
6 18 15.1 704.0 2pd0a.gro 8 30 7 1 0FLQEVNN 0FLRNVNN
6 19 15.1 720.0 1ceoa.gro 7 243 8 1 0TFLQEVNN 0SFMMELNN
6 20 15.1 724.0 5ihxb.gro 6 317 9 1 0STFLQEVNN 0NTVLQEDNN
7 1 22.3 1.9 4v0ba.gro 7 36 9 1 0TFLQEVNND 0TFLQEVNND
7 2 17.7 118.0 1yova.gro 8 92 8 1 0FLQEVNND 0FLQELNSD
7 3 17.3 151.0 1p9ba.gro 8 286 8 1 0FLQEVNND 0FLTELNND
7 4 16.6 254.0 4j56a.gro 8 425 7 1 0FLQEVNN 0FLQEFNN
7 5 16.6 257.0 3p5pa.gro 9 658 7 1 0LQEVNND 0MEEVNND
7 6 16.2 315.0 4h41a.gro 7 63 9 1 0TFLQEVNND 0TFLDEISHD
7 7 16.2 315.0 1jx6a.gro 7 218 9 1 0TFLQEVNND 0TFIHQVNRD
7 8 16.2 321.0 4opca.gro 8 353 8 1 0FLQEVNND 0FLQKLSND
7 9 15.8 382.0 3a2za.gro 8 89 8 1 0FLQEVNND 0FLREVVND
7 10 15.8 398.0 1ydoa.gro 9 124 7 1 0LQEVNND 0LKQVNND
7 11 15.8 398.0 4xlga.gro 9 168 7 1 0LQEVNND 0LTEINND
7 12 15.8 400.0 4xywa.gro 8 233 7 1 0FLQEVNN 0FLGEVNN
7 13 15.8 402.0 1svva.gro 7 307 9 1 0TFLQEVNND 0TMIAELNND
7 14 15.8 402.0 4mu6a.gro 8 177 7 1 0FLQEVNN 0FEQEVNN
7 15 15.8 403.0 2odla.gro 8 115 7 1 0FLQEVNN 0FLQENNN
7 16 15.8 404.0 1imva.gro 9 157 6 1 0LQEVNN 0LQEINN
7 17 15.8 411.0 3iiia.gro 8 319 8 1 0FLQEVNND 0YLKEENND
7 18 15.4 477.0 4lsda.gro 8 76 6 1 0FLQEVN 0FIQEVN
7 19 15.4 488.0 1wr6a.gro 9 218 7 1 0LQEVNND 0LEEVNNN
7 20 15.4 498.0 1p6pa.gro 9 99 7 1 0LQEVNND 0IQEVNGD
8 1 22.7 1.3 4v0ba.gro 8 37 9 1 0FLQEVNNDQ 0FLQEVNNDQ
8 2 17.7 117.0 1yova.gro 8 92 8 1 0FLQEVNND 0FLQELNSD
8 3 17.3 150.0 1p9ba.gro 8 286 8 1 0FLQEVNND 0FLTELNND
8 4 17.0 191.0 3stha.gro 8 131 9 1 0FLQEVNNDQ 0FVMGVNNDQ
8 5 16.6 252.0 4d1ja.gro 8 346 9 1 0FLQEVNNDQ 0FVAEIGNDQ
8 6 16.6 252.0 4j56a.gro 8 425 7 1 0FLQEVNN 0FLQEFNN
8 7 16.6 255.0 3p5pa.gro 9 658 7 1 0LQEVNND 0MEEVNND
8 8 16.2 274.0 1p6pa.gro 9 99 8 1 0LQEVNNDQ 0IQEVNGDE
8 9 16.2 319.0 4opca.gro 8 353 8 1 0FLQEVNND 0FLQKLSND
8 10 16.2 325.0 4q1va.gro 8 278 9 1 0FLQEVNNDQ 0YLIEVNRDQ
8 11 15.8 363.0 4fyua.gro 8 52 9 1 0FLQEVNNDQ 0FYEEVDDDQ
8 12 15.8 379.0 3a2za.gro 8 89 8 1 0FLQEVNND 0FLREVVND
8 13 15.8 382.0 3njea.gro 8 74 9 1 0FLQEVNNDQ 0FLSEGENDQ
8 14 15.8 395.0 1ydoa.gro 9 124 7 1 0LQEVNND 0LKQVNND
8 15 15.8 395.0 3bwwa.gro 8 17 9 1 0FLQEVNNDQ 0FLQLRNNDR
8 16 15.8 395.0 4xlga.gro 9 168 7 1 0LQEVNND 0LTEINND
8 17 15.8 397.0 4xywa.gro 8 233 7 1 0FLQEVNN 0FLGEVNN
8 18 15.8 400.0 4mu6a.gro 8 177 7 1 0FLQEVNN 0FEQEVNN
8 19 15.8 400.0 2odla.gro 8 115 7 1 0FLQEVNN 0FLQENNN
8 20 15.8 401.0 1imva.gro 9 157 6 1 0LQEVNN 0LQEINN
9 1 22.0 2.4 4v0ba.gro 9 38 9 1 0LQEVNNDQV 0LQEVNNDQV
9 2 17.4 145.0 3p5pa.gro 9 658 9 1 0LQEVNNDQV 0MEEVNNDVV
9 3 16.3 258.0 1p6pa.gro 9 99 9 1 0LQEVNNDQV 0IQEVNGDEM
9 4 16.3 293.0 1nmla.gro 11 283 7 1 0EVNNDQV 0ELNNDEV
9 5 16.3 295.0 4noia.gro 10 114 8 1 0QEVNNDQV 0KDLNNDQV
9 6 15.9 371.0 1ydoa.gro 9 124 7 1 0LQEVNND 0LKQVNND
9 7 15.9 371.0 4xlga.gro 9 168 9 1 0LQEVNNDQV 0LTEINNDTI
9 8 15.5 455.0 1wr6a.gro 9 218 7 1 0LQEVNND 0LEEVNNN
9 9 15.5 477.0 1k66a.gro 9 81 9 1 0LQEVNNDQV 0LQEIKQDEV
9 10 15.5 478.0 1id1a.gro 10 142 8 1 0QEVNNDQV 0EEINNDML
9 11 15.5 508.0 4nw4a.gro 9 280 8 1 0LQEVNNDQ 0LTELNNDR
9 12 15.5 515.0 3zyta.gro 9 120 9 1 0LQEVNNDQV 0LHEVNNSEL
9 13 15.5 517.0 1imva.gro 9 157 6 1 0LQEVNN 0LQEINN
9 14 15.5 521.0 4x7ra.gro 9 454 7 1 0LQEVNND 0LQLVNND
9 15 15.5 523.0 1yova.gro 9 93 7 1 0LQEVNND 0LQELNSD
9 16 15.1 605.0 2vpba.gro 11 349 6 1 0EVNNDQ 0EVNDDQ
9 17 15.1 701.0 5jcva.gro 9 67 9 1 0LQEVNNDQV 0LQKLNKDMV
9 18 15.1 709.0 1ojqa.gro 9 106 8 1 0LQEVNNDQ 0LQQTNNGQ
9 19 15.1 719.0 4xoib.gro 9 157 7 1 0LQEVNND 0LQDVSND
9 20 15.1 721.0 3cjic.gro 9 152 8 1 0LQEVNNDQ 0LQELNEEQ
10 1 22.5 1.7 4v0ba.gro 10 39 9 1 0QEVNNDQVR 0QEVNNDQVR
10 2 17.5 140.0 3p5pa.gro 10 659 9 1 0QEVNNDQVR 0EEVNNDVVK
10 3 17.1 171.0 1nmla.gro 11 283 8 1 0EVNNDQVR 0ELNNDEVK
10 4 16.3 284.0 4noia.gro 10 114 8 1 0QEVNNDQV 0KDLNNDQV
10 5 15.9 320.0 1p6pa.gro 10 100 8 1 0QEVNNDQV 0QEVNGDEM
10 6 15.9 322.0 3vrca.gro 11 33 8 1 0EVNNDQVR 0EYNADQVR
10 7 15.9 343.0 2it2a.gro 11 175 8 1 0EVNNDQVR 0EIANDQMR
10 8 15.9 347.0 2vuoa.gro 12 279 7 1 0VNNDQVR 0INNEQVR
10 9 15.9 360.0 1vqza.gro 10 51 9 1 0QEVNNDQVR 0EEINRDYVR
10 10 15.9 365.0 3my7a.gro 10 376 9 1 0QEVNNDQVR 0QDVNADRIR
10 11 15.6 428.0 3laga.gro 11 10 8 1 0EVNNDQVR 0QIDNDEVR
10 12 15.6 443.0 1yfna.gro 11 64 8 1 0EVNNDQVR 0ELANDEVR
10 13 15.6 461.0 1id1a.gro 10 142 8 1 0QEVNNDQV 0EEINNDML
10 14 15.6 465.0 1zsoa.gro 10 86 9 1 0QEVNNDQVR 0EEVNNNEWR
10 15 15.6 482.0 1dbta.gro 10 188 9 1 0QEVNNDQVR 0EDAANDQVR
10 16 15.6 489.0 1xx1a.gro 12 97 7 1 0VNNDQVR 0LSNDQVR
10 17 15.6 495.0 3stha.gro 12 135 7 1 0VNNDQVR 0VNNDQYK
10 18 15.6 506.0 1qsaa.gro 10 244 9 1 0QEVNNDQVR 0QQLNEDQIQ
10 19 15.6 510.0 4qbda.gro 11 749 8 1 0EVNNDQVR 0ELNDDQYR
10 20 15.2 583.0 2vpba.gro 11 349 6 1 0EVNNDQ 0EVNDDQ
11 1 22.5 1.7 4v0ba.gro 11 40 9 1 0EVNNDQVRE 0EVNNDQVRE
11 2 17.1 173.0 1nmla.gro 11 283 8 1 0EVNNDQVR 0ELNNDEVK
11 3 17.1 174.0 1vqza.gro 11 52 9 1 0EVNNDQVRE 0EINRDYVRE
11 4 16.7 233.0 3p5pa.gro 11 660 8 1 0EVNNDQVR 0EVNNDVVK
11 5 16.3 268.0 5cwla.gro 11 23 9 1 0EVNNDQVRE 0EGNTDEVRE
11 6 15.9 311.0 4y99b.gro 12 224 8 1 0VNNDQVRE 0LNEDQLRE
11 7 15.9 319.0 1elwa.gro 11 102 9 1 0EVNNDQVRE 0EANNPQLKE
11 8 15.9 326.0 3vrca.gro 11 33 8 1 0EVNNDQVR 0EYNADQVR
11 9 15.9 338.0 1ygha.gro 12 105 8 1 0VNNDQVRE 0VNNDNTKE
11 10 15.5 347.0 3a1qc.gro 11 98 9 1 0EVNNDQVRE 0EVNNQEEKE
11 11 15.9 347.0 2it2a.gro 11 175 8 1 0EVNNDQVR 0EIANDQMR
11 12 15.9 350.0 2vuoa.gro 12 279 7 1 0VNNDQVR 0INNEQVR
11 13 15.9 365.0 4noia.gro 11 115 7 1 0EVNNDQV 0DLNNDQV
11 14 15.5 432.0 3laga.gro 11 10 8 1 0EVNNDQVR 0QIDNDEVR
11 15 15.5 448.0 1yfna.gro 11 64 8 1 0EVNNDQVR 0ELANDEVR
11 16 15.5 464.0 2ig6a.gro 11 76 9 1 0EVNNDQVRE 0EVANDDRRE
11 17 15.5 478.0 2xvoa.gro 11 60 9 1 0EVNNDQVRE 0DVSNNQVRK
11 18 15.5 483.0 2f7sa.gro 11 142 9 1 0EVNNDQVRE 0EVNERQARE
11 19 15.5 493.0 1xx1a.gro 12 97 7 1 0VNNDQVR 0LSNDQVR
11 20 15.5 495.0 1qapa.gro 13 238 7 1 0NNDQVRE 0NTDQMRE
12 1 22.1 2.3 4v0ba.gro 12 41 9 1 0VNNDQVREA 0VNNDQVREA
12 2 17.1 161.0 2vuoa.gro 12 279 9 1 0VNNDQVREA 0INNEQVRTA
12 3 17.1 167.0 1qapa.gro 13 238 8 1 0NNDQVREA 0NTDQMREA
12 4 16.7 214.0 1xx1a.gro 12 97 9 1 0VNNDQVREA 0LSNDQVRPA
12 5 16.0 276.0 3trta.gro 13 305 8 1 0NNDQVREA 0NNDALRQA
12 6 16.0 303.0 4y99b.gro 12 224 8 1 0VNNDQVRE 0LNEDQLRE
12 7 16.0 329.0 1ygha.gro 12 105 8 1 0VNNDQVRE 0VNNDNTKE
12 8 16.0 333.0 5dm6d.gro 14 9 7 1 0NDQVREA 0NDQVRPA
12 9 16.0 334.0 5cwla.gro 13 68 8 1 0NNDQVREA 0NTDAVREA
12 10 16.0 334.0 5cwla.gro 13 111 8 1 0NNDQVREA 0NTDAVREA
12 11 16.0 350.0 2o57a.gro 12 54 9 1 0VNNDQVREA 0VDQDEIREA
12 12 16.0 354.0 3p1ta.gro 12 240 9 1 0VNNDQVREA 0LDNDRAREA
12 13 16.0 355.0 3stha.gro 12 135 9 1 0VNNDQVREA 0VNNDQYKSS
12 14 16.0 357.0 3m31a.gro 13 129 8 1 0NNDQVREA 0NNDTMKEA
12 15 15.6 444.0 3vrca.gro 13 35 8 1 0NNDQVREA 0NADQVRAA
12 16 15.6 446.0 4zi3c.gro 12 74 9 1 0VNNDQVREA 0INEDQFQEA
12 17 15.6 463.0 5cwla.gro 13 25 7 1 0NNDQVRE 0NTDEVRE
12 18 15.6 475.0 1dbta.gro 14 192 7 1 0NDQVREA 0NDQVRVA
12 19 15.6 484.0 1qwka.gro 13 156 8 1 0NNDQVREA 0NNDQISRA
12 20 15.6 487.0 4noia.gro 12 116 6 1 0VNNDQV 0LNNDQV
13 1 22.5 1.6 4v0ba.gro 13 42 9 1 0NNDQVREAR 0NNDQVREAR
13 2 18.3 72.0 2vuoa.gro 13 280 9 1 0NNDQVREAR 0NNEQVRTAR
13 3 16.7 160.0 3trta.gro 13 305 9 1 0NNDQVREAR 0NNDALRQAK
13 4 17.1 166.0 1qapa.gro 13 238 8 1 0NNDQVREA 0NTDQMREA
13 5 17.1 171.0 3vtfa.gro 13 326 9 1 0NNDQVREAR 0NTDDVRESR
13 6 16.7 222.0 4dyna.gro 15 240 7 1 0DQVREAR 0DQVRESR
13 7 16.4 260.0 1io0a.gro 13 335 9 1 0NNDQVREAR 0NNDLVRKRR
13 8 16.4 273.0 1xx1a.gro 13 98 8 1 0NNDQVREA 0SNDQVRPA
13 9 16.4 282.0 3ue9a.gro 15 124 7 1 0DQVREAR 0DQAREAR
13 10 16.0 331.0 5dm6d.gro 14 9 7 1 0NDQVREA 0NDQVRPA
13 11 16.0 332.0 5cwla.gro 13 68 8 1 0NNDQVREA 0NTDAVREA
13 12 16.0 332.0 5cwla.gro 13 111 8 1 0NNDQVREA 0NTDAVREA
13 13 16.0 355.0 3m31a.gro 13 129 8 1 0NNDQVREA 0NNDTMKEA
13 14 16.0 362.0 1qsaa.gro 13 247 9 1 0NNDQVREAR 0NEDQIQELR
13 15 15.6 425.0 4y99b.gro 13 225 7 1 0NNDQVRE 0NEDQLRE
13 16 15.6 432.0 1xppa.gro 14 43 8 1 0NDQVREAR 0DDQVDEAR
13 17 15.6 441.0 3vrca.gro 13 35 8 1 0NNDQVREA 0NADQVRAA
13 18 15.6 460.0 5cwla.gro 13 25 7 1 0NNDQVRE 0NTDEVRE
13 19 15.6 465.0 2p97a.gro 13 63 9 1 0NNDQVREAR 0NSDHVRSAK
13 20 15.6 472.0 1dbta.gro 14 192 7 1 0NDQVREA 0NDQVRVA
14 1 21.6 3.5 4v0ba.gro 14 43 9 1 0NDQVREARI 0NDQVREARI
14 2 16.6 234.0 4bwva.gro 14 83 9 1 0NDQVREARI 0NEQARDARL
14 3 16.6 237.0 3p1ta.gro 14 242 9 1 0NDQVREARI 0NDRAREAHI
14 4 16.6 244.0 4dyna.gro 15 240 7 1 0DQVREAR 0DQVRESR
14 5 16.2 292.0 2vuoa.gro 14 281 8 1 0NDQVREAR 0NEQVRTAR
14 6 16.2 309.0 3ue9a.gro 15 124 7 1 0DQVREAR 0DQAREAR
14 7 15.8 313.0 2rk5a.gro 14 72 9 1 0NDQVREARI 0NDKVKDGRV
14 8 15.8 363.0 5dm6d.gro 14 9 7 1 0NDQVREA 0NDQVRPA
14 9 15.8 368.0 3ih6a.gro 15 417 8 1 0DQVREARI 0DRVREAKL
14 10 15.8 381.0 1xx1a.gro 14 99 7 1 0NDQVREA 0NDQVRPA
14 11 15.5 433.0 3zzpa.gro 14 20 9 1 0NDQVREARI 0NDLARELRI
14 12 15.5 453.0 4id3a.gro 15 234 8 1 0DQVREARI 0DSVKEARL
14 13 15.5 462.0 1cqma.gro 14 73 9 1 0NDQVREARI 0NDLARELRI
14 14 15.5 474.0 1xppa.gro 14 43 8 1 0NDQVREAR 0DDQVDEAR
14 15 15.5 505.0 1ufra.gro 16 84 7 1 0QVREARI 0QVRETRI
14 16 15.5 518.0 1dbta.gro 14 192 7 1 0NDQVREA 0NDQVRVA
14 17 15.5 521.0 2apja.gro 15 208 8 1 0DQVREARI 0DKVREAQL
14 18 15.5 532.0 5f2ka.gro 14 236 6 1 0NDQVRE 0NDQVRD
14 19 15.5 545.0 2j69a.gro 15 241 8 1 0DQVREARI 0DQVRESLI
14 20 15.5 551.0 3egwa.gro 14 1238 7 1 0NDQVREA 0NDQVQES
15 1 21.6 3.5 4v0ba.gro 15 44 9 1 0DQVREARIN 0DQVREARIN
15 2 16.6 228.0 2imia.gro 15 89 9 1 0DQVREARIN 0DPVKQARVN
15 3 16.6 244.0 4dyna.gro 15 240 7 1 0DQVREAR 0DQVRESR
15 4 16.2 288.0 3ih6a.gro 15 417 9 1 0DQVREARIN 0DRVREAKLD
15 5 16.2 309.0 3ue9a.gro 15 124 7 1 0DQVREAR 0DQAREAR
15 6 15.8 327.0 4ghja.gro 15 15 9 1 0DQVREARIN 0DRLKQARLN
15 7 15.8 357.0 1gtza.gro 15 64 9 1 0DQVREARIN 0DWIHEARLN
15 8 15.8 386.0 2uxya.gro 16 262 8 1 0QVREARIN 0QIRDARAN
15 9 15.8 399.0 2j69a.gro 15 241 9 1 0DQVREARIN 0DQVRESLID
15 10 15.5 453.0 4id3a.gro 15 234 8 1 0DQVREARI 0DSVKEARL
15 11 15.5 460.0 4npua.gro 16 18 8 1 0QVREARIN 0QLREALIN
15 12 15.5 490.0 3c8ia.gro 15 129 9 1 0DQVREARIN 0DQVRETKFD
15 13 15.5 491.0 2nyca.gro 15 285 9 1 0DQVREARIN 0DNIRKARVH
15 14 15.5 495.0 3ocoa.gro 15 278 9 1 0DQVREARIN 0DIVRQARID
15 15 15.5 505.0 1ufra.gro 16 84 7 1 0QVREARI 0QVRETRI
15 16 15.5 521.0 2apja.gro 15 208 8 1 0DQVREARI 0DKVREAQL
15 17 15.5 531.0 4jn6a.gro 15 95 9 1 0DQVREARIN 0DDIKEARDN
15 18 15.1 686.0 1rblm.gro 15 85 7 1 0DQVREAR 0DEVRECR
15 19 15.1 691.0 1xppa.gro 15 44 7 1 0DQVREAR 0DQVDEAR
15 20 15.1 695.0 1vqot.gro 15 105 8 1 0DQVREARI 0DEKREARL
16 1 21.6 3.6 4v0ba.gro 16 45 9 1 0QVREARING 0QVREARING
16 2 16.5 252.0 1a0ca.gro 16 281 9 1 0QVREARING 0ELRYARING
16 3 16.2 316.0 2c9ea.gro 17 149 8 1 0VREARING 0VRDASING
16 4 16.2 319.0 3slua.gro 19 377 6 1 0EARING 0EARING
16 5 15.8 391.0 1ys7a.gro 18 149 7 1 0REARING 0RRARVNG
16 6 15.8 403.0 2uxya.gro 16 262 8 1 0QVREARIN 0QIRDARAN
16 7 15.8 411.0 4x9ya.gro 16 156 9 1 0QVREARING 0QVRDCRLTG
16 8 15.4 480.0 4npua.gro 16 18 8 1 0QVREARIN 0QLREALIN
16 9 15.4 527.0 1ufra.gro 16 84 7 1 0QVREARI 0QVRETRI
16 10 15.4 546.0 3qjaa.gro 16 127 9 1 0QVREARING 0QIHEARAHG
16 11 15.4 554.0 4jn6a.gro 17 97 8 1 0VREARING 0IKEARDNG
16 12 15.4 554.0 4gm6a.gro 17 152 8 1 0VREARING 0IREAKRNG
16 13 15.4 557.0 3i45a.gro 17 216 8 1 0VREARING 0VREGRVRG
16 14 15.4 563.0 3nyqa.gro 16 410 9 1 0QVREARING 0EVREAAVTG
16 15 15.4 564.0 3v4ca.gro 19 94 6 1 0EARING 0EARLNG
16 16 15.0 717.0 1vc1a.gro 17 69 8 1 0VREARING 0LKDAKING
16 17 15.0 774.0 4es6a.gro 16 177 9 1 0QVREARING 0RVRAERLNG
16 18 15.0 781.0 3hwpa.gro 18 187 7 1 0REARING 0REAKIDG
16 19 15.0 783.0 2fqxa.gro 16 221 9 1 0QVREARING 0EARDRRLNG
16 20 15.0 789.0 2c5aa.gro 17 127 8 1 0VREARING 0IEAARING
17 1 21.5 3.8 4v0ba.gro 17 46 9 1 0VREARINGR 0VREARINGR
17 2 16.5 262.0 3slua.gro 19 377 7 1 0EARINGR 0EARINGQ
17 3 16.1 325.0 4mf7a.gro 17 163 9 1 0VREARINGR 0VLEARLDGR
17 4 16.1 327.0 3rsia.gro 18 254 8 1 0REARINGR 0REARFTGR
17 5 16.1 332.0 2c9ea.gro 17 149 8 1 0VREARING 0VRDASING
17 6 16.1 342.0 2ahua.gro 17 4 9 1 0VREARINGR 0VKPPRINGR
17 7 16.1 349.0 4q2ca.gro 17 639 9 1 0VREARINGR 0VREARTLGR
17 8 15.7 366.0 1vc1a.gro 17 69 9 1 0VREARINGR 0LKDAKINGK
17 9 15.7 411.0 1ys7a.gro 18 149 7 1 0REARING 0RRARVNG
17 10 15.7 427.0 4rkca.gro 17 328 9 1 0VREARINGR 0VLEAKISGR
17 11 15.7 428.0 2x8ua.gro 19 39 7 1 0EARINGR 0EAMINGR
17 12 15.7 430.0 1a0ca.gro 17 282 8 1 0VREARING 0LRYARING
17 13 15.7 431.0 5fm7a.gro 20 418 6 1 0ARINGR 0ARVNGR
17 14 15.7 433.0 1on3a.gro 20 322 6 1 0ARINGR 0ARVNGR
17 15 15.3 570.0 1o0wa.gro 17 202 9 1 0VREARINGR 0VVEVRVNGK
17 16 15.3 582.0 4jn6a.gro 17 97 8 1 0VREARING 0IKEARDNG
17 17 15.3 582.0 4gm6a.gro 17 152 8 1 0VREARING 0IREAKRNG
17 18 15.3 585.0 3i45a.gro 17 216 8 1 0VREARING 0VREGRVRG
17 19 15.3 589.0 3gzaa.gro 19 406 7 1 0EARINGR 0EAKVNGK
17 20 15.3 592.0 3v4ca.gro 19 94 6 1 0EARING 0EARLNG
18 1 21.9 2.6 4v0ba.gro 18 47 9 1 0REARINGRE 0REARINGRE
18 2 16.9 157.0 1vc1a.gro 18 70 9 1 0REARINGRE 0KDAKINGKE
18 3 16.2 220.0 1oota.gro 21 42 6 1 0RINGRE 0RVNGRE
18 4 16.6 248.0 3slua.gro 19 377 7 1 0EARINGR 0EARINGQ
18 5 16.2 308.0 4mf7a.gro 19 165 8 1 0EARINGRE 0EARLDGRQ
18 6 16.2 309.0 3rsia.gro 18 254 8 1 0REARINGR 0REARFTGR
18 7 16.2 319.0 2x8ua.gro 19 39 8 1 0EARINGRE 0EAMINGRK
18 8 16.2 323.0 1i7qa.gro 19 95 8 1 0EARINGRE 0QARPNGRE
18 9 16.2 324.0 3gmea.gro 19 313 8 1 0EARINGRE 0EPRIDGRE
18 10 15.8 357.0 3upva.gro 19 264 8 1 0EARINGRE 0EARLEGKE
18 11 15.8 389.0 1ys7a.gro 18 149 7 1 0REARING 0RRARVNG
18 12 15.8 397.0 3cqoa.gro 19 221 8 1 0EARINGRE 0EKRINGAE
18 13 15.8 403.0 3tqtb.gro 19 222 8 1 0EARINGRE 0EPRIRGRE
18 14 15.8 403.0 3lwba.gro 19 230 8 1 0EARINGRE 0EAAISGRE
18 15 15.8 408.0 5fm7a.gro 20 418 6 1 0ARINGR 0ARVNGR
18 16 15.8 410.0 1on3a.gro 20 322 6 1 0ARINGR 0ARVNGR
18 17 15.4 511.0 1wwia.gro 18 45 9 1 0REARINGRE 0RNAKYNGRD
18 18 15.4 553.0 1tvfa.gro 19 325 8 1 0EARINGRE 0EQRINGKK
18 19 15.4 555.0 3qkea.gro 19 35 8 1 0EARINGRE 0DATLNGRE
18 20 15.4 556.0 4k8ga.gro 19 33 8 1 0EARINGRE 0DATLNGRE
19 1 21.5 3.7 4v0ba.gro 19 48 9 1 0EARINGREI 0EARINGREI
19 2 17.3 149.0 3cqoa.gro 19 221 9 1 0EARINGREI 0EKRINGAEI
19 3 17.3 153.0 3slua.gro 19 377 9 1 0EARINGREI 0EARINGQPV
19 4 17.3 153.0 3tqtb.gro 19 222 9 1 0EARINGREI 0EPRIRGREI
19 5 16.9 202.0 1i7qa.gro 19 95 9 1 0EARINGREI 0QARPNGREL
19 6 16.9 202.0 1on3a.gro 20 322 8 1 0ARINGREI 0ARVNGRSV
19 7 16.5 211.0 1vc1a.gro 19 71 8 1 0EARINGRE 0DAKINGKE
19 8 16.1 226.0 1oota.gro 21 42 6 1 0RINGRE 0RVNGRE
19 9 16.5 255.0 3lwba.gro 19 230 9 1 0EARINGREI 0EAAISGREL
19 10 16.5 255.0 3d8ka.gro 19 195 9 1 0EARINGREI 0EARVVGRQI
19 11 16.5 257.0 4k8ga.gro 19 33 9 1 0EARINGREI 0DATLNGREL
19 12 16.5 257.0 3vcna.gro 19 34 9 1 0EARINGREI 0DATLNGREL
19 13 16.5 257.0 4fi4a.gro 19 34 9 1 0EARINGREI 0DATLNGREL
19 14 16.5 257.0 3thua.gro 19 34 9 1 0EARINGREI 0DATLNGREL
19 15 16.5 257.0 4il2a.gro 19 44 9 1 0EARINGREI 0DATLNGREL
19 16 16.5 257.0 4e4fa.gro 19 33 9 1 0EARINGREI 0DATLNGREL
19 17 16.5 261.0 3okyb.gro 21 304 7 1 0RINGREI 0RINGRDV
19 18 16.5 265.0 2qo3a.gro 19 279 9 1 0EARINGREI 0EARRNGHEV
19 19 16.5 266.0 3w5na.gro 19 330 9 1 0EARINGREI 0EAHLNGRRV
19 20 16.1 315.0 1o0wa.gro 19 204 9 1 0EARINGREI 0EVRVNGKTI
20 1 21.9 2.7 4v0ba.gro 20 49 9 1 0ARINGREIN 0ARINGREIN
20 2 17.7 120.0 3slua.gro 20 378 9 1 0ARINGREIN 0ARINGQPVN
20 3 16.9 205.0 1on3a.gro 20 322 8 1 0ARINGREI 0ARVNGRSV
20 4 16.5 207.0 1fipa.gro 20 40 9 1 0ARINGREIN 0AQLNGQDVN
20 5 16.1 229.0 1oota.gro 21 42 6 1 0RINGRE 0RVNGRE
20 6 16.5 264.0 3okyb.gro 21 304 7 1 0RINGREI 0RINGRDV
20 7 16.1 301.0 1k12a.gro 21 86 8 1 0RINGREIN 0RISGAEIN
20 8 16.1 302.0 3q64a.gro 21 54 8 1 0RINGREIN 0RVGGKEVN
20 9 16.1 308.0 1ybta.gro 21 335 8 1 0RINGREIN 0RFGGREVN
20 10 16.1 328.0 3lvfp.gro 21 66 7 1 0RINGREI 0RVNGKEV
20 11 16.1 333.0 4k8ga.gro 20 34 9 1 0ARINGREIN 0ATLNGRELS
20 12 16.1 333.0 3vcna.gro 20 35 9 1 0ARINGREIN 0ATLNGRELS
20 13 16.1 333.0 4il2a.gro 20 45 9 1 0ARINGREIN 0ATLNGRELS
20 14 16.1 336.0 1i7qa.gro 20 96 8 1 0ARINGREI 0ARPNGREL
20 15 15.7 360.0 1vc1a.gro 20 72 7 1 0ARINGRE 0AKINGKE
20 16 15.7 384.0 1id1a.gro 22 139 7 1 0INGREIN 0LNGEEIN
20 17 15.7 399.0 4jl5a.gro 21 120 8 1 0RINGREIN 0RLSGRRIN
20 18 15.7 413.0 3cqoa.gro 21 223 7 1 0RINGREI 0RINGAEI
20 19 15.7 413.0 3up8a.gro 20 257 9 1 0ARINGREIN 0ARPNGRIVN
20 20 15.7 416.0 4n17a.gro 20 88 9 1 0ARINGREIN 0ARVNGASFN
21 1 21.8 2.8 4v0ba.gro 21 50 9 1 0RINGREINV 0RINGREINV
21 2 17.2 144.0 1k12a.gro 21 86 9 1 0RINGREINV 0RISGAEINI
21 3 16.8 206.0 3cqoa.gro 21 223 9 1 0RINGREINV 0RINGAEIRI
21 4 16.8 216.0 2q9oa.gro 21 374 9 1 0RINGREINV 0KVNGSDINV
21 5 16.0 241.0 1oota.gro 21 42 6 1 0RINGRE 0RVNGRE
21 6 16.4 272.0 2hkea.gro 21 64 9 1 0RINGREINV 0RLNGTEVDV
21 7 16.4 273.0 4k8ga.gro 22 36 8 1 0INGREINV 0LNGRELSV
21 8 16.4 274.0 3vcna.gro 22 37 8 1 0INGREINV 0LNGRELSV
21 9 16.4 274.0 4il2a.gro 22 47 8 1 0INGREINV 0LNGRELSV
21 10 16.4 277.0 1on3a.gro 21 323 9 1 0RINGREINV 0RVNGRSVGI
21 11 16.4 278.0 3okyb.gro 21 304 7 1 0RINGREI 0RINGRDV
21 12 16.0 318.0 3q64a.gro 21 54 8 1 0RINGREIN 0RVGGKEVN
21 13 16.0 324.0 1ybta.gro 21 335 8 1 0RINGREIN 0RFGGREVN
21 14 16.0 328.0 5cz3a.gro 21 67 9 1 0RINGREINV 0RLNGKKIRV
21 15 16.0 345.0 3lvfp.gro 21 66 7 1 0RINGREI 0RVNGKEV
21 16 16.0 347.0 3slua.gro 21 379 8 1 0RINGREIN 0RINGQPVN
21 17 16.0 356.0 3fhha.gro 21 55 9 1 0RINGREINV 0RTNGQDINM
21 18 15.7 365.0 2ywka.gro 21 74 9 1 0RINGREINV 0RLYGRPINV
21 19 15.7 403.0 1id1a.gro 22 139 7 1 0INGREIN 0LNGEEIN
21 20 15.7 419.0 4jl5a.gro 21 120 8 1 0RINGREIN 0RLSGRRIN
22 1 21.5 3.8 4v0ba.gro 22 51 9 1 0INGREINVT 0INGREINVT
22 2 16.5 250.0 3enna.gro 23 131 8 1 0NGREINVT 0NGRIINIT
22 3 16.5 261.0 4k8ga.gro 22 36 8 1 0INGREINV 0LNGRELSV
22 4 16.5 261.0 3vcna.gro 22 37 8 1 0INGREINV 0LNGRELSV
22 5 16.5 261.0 4il2a.gro 22 47 8 1 0INGREINV 0LNGRELSV
22 6 16.1 322.0 4j6oa.gro 22 272 9 1 0INGREINVT 0LNGRDVQIT
22 7 16.1 329.0 4p8ra.gro 22 67 9 1 0INGREINVT 0VNGKKIRVT
22 8 16.1 330.0 4lsma.gro 22 73 9 1 0INGREINVT 0VNGKKIRVT
22 9 15.7 385.0 1id1a.gro 22 139 7 1 0INGREIN 0LNGEEIN
22 10 15.7 403.0 4hz5a.gro 24 59 7 1 0GREINVT 0GNEINVT
22 11 15.7 420.0 4wr3a.gro 22 290 8 1 0INGREINV 0VNGREVPI
22 12 15.7 426.0 2vxra.gro 22 1069 9 1 0INGREINVT 0IFGRELNAT
22 13 15.7 429.0 2q9oa.gro 22 375 8 1 0INGREINV 0VNGSDINV
22 14 15.7 436.0 1yq2a.gro 22 154 8 1 0INGREINV 0VNGQEIGV
22 15 15.3 538.0 1k12a.gro 22 87 8 1 0INGREINV 0ISGAEINI
22 16 15.3 543.0 4m4za.gro 22 75 8 1 0INGREINV 0VSGREYNI
22 17 15.3 546.0 3wkma.gro 22 234 7 1 0INGREIN 0VNGKKIN
22 18 15.3 547.0 1lofc.gro 23 156 7 1 0NGREINV 0NGKEANV
22 19 15.3 549.0 2ddza.gro 22 115 9 1 0INGREINVT 0VNGRKLSIS
22 20 15.3 557.0 4cbea.gro 22 179 7 1 0INGREIN 0VNDREIN
23 1 21.6 3.6 4v0ba.gro 23 52 9 1 0NGREINVTK 0NGREINVTK
23 2 16.6 237.0 3enna.gro 23 131 8 1 0NGREINVT 0NGRIINIT
23 3 16.2 294.0 2jgna.gro 23 545 9 1 0NGREINVTK 0NERNINITK
23 4 15.8 383.0 4hz5a.gro 24 59 7 1 0GREINVT 0GNEINVT
23 5 15.8 402.0 4k8ga.gro 23 37 7 1 0NGREINV 0NGRELSV
23 6 15.8 403.0 3vcna.gro 23 38 7 1 0NGREINV 0NGRELSV
23 7 15.8 403.0 4il2a.gro 23 48 7 1 0NGREINV 0NGRELSV
23 8 15.8 405.0 2vxra.gro 24 1071 8 1 0GREINVTK 0GRELNATE
23 9 15.4 520.0 1lofc.gro 23 156 7 1 0NGREINV 0NGKEANV
23 10 15.4 532.0 4r39a.gro 24 312 8 1 0GREINVTK 0GAELNVTR
23 11 15.4 537.0 4d8ba.gro 23 250 9 1 0NGREINVTK 0SGRESNVQK
23 12 15.4 537.0 4j6oa.gro 23 273 8 1 0NGREINVT 0NGRDVQIT
23 13 15.4 544.0 4r6uc.gro 23 192 9 1 0NGREINVTK 0NGKLFNITK
23 14 15.4 550.0 4bqqa.gro 23 187 7 1 0NGREINV 0NGRMVNV
23 15 15.4 555.0 1r7aa.gro 23 397 6 1 0NGREIN 0NGRDIN
23 16 15.4 557.0 2z8ga.gro 23 517 8 1 0NGREINVT 0NGKQITVT
23 17 15.0 677.0 4r80a.gro 23 48 8 1 0NGREINVT 0NGKKTNIT
23 18 15.0 723.0 3akma.gro 23 98 9 1 0NGREINVTK 0NGNELNTVR
23 19 15.0 735.0 1id1a.gro 23 140 6 1 0NGREIN 0NGEEIN
23 20 15.0 748.0 4cu9a.gro 24 1958 7 1 0GREINVT 0GDEINVT
24 1 21.2 5.1 4v0ba.gro 24 53 9 1 0GREINVTKK 0GREINVTKK
24 2 16.5 248.0 1b63a.gro 24 127 9 1 0GREINVTKK 0GRDMNVTVK
24 3 16.2 305.0 4hz5a.gro 24 59 7 1 0GREINVT 0GNEINVT
24 4 16.2 325.0 2vxra.gro 24 1071 8 1 0GREINVTK 0GRELNATE
24 5 15.8 379.0 1s3qa.gro 26 96 7 1 0EINVTKK 0EVNVTKR
24 6 15.8 382.0 4cu9a.gro 24 1958 9 1 0GREINVTKK 0GDEINVTFK
24 7 15.8 392.0 4r39a.gro 24 312 8 1 0GREINVTK 0GAELNVTR
24 8 15.4 507.0 2o30a.gro 26 73 7 1 0EINVTKK 0DVNVTKK
24 9 15.4 533.0 3r5ga.gro 24 354 9 1 0GREINVTKK 0GREVNLASR
24 10 15.4 542.0 4kkra.gro 24 109 8 1 0GREINVTK 0GRMLNVTR
24 11 15.4 567.0 2b1ea.gro 26 162 7 1 0EINVTKK 0QINITKK
24 12 15.0 759.0 2jgna.gro 25 547 7 1 0REINVTK 0RNINITK
24 13 15.0 776.0 4bnda.gro 26 199 7 1 0EINVTKK 0ELNVTKE
24 14 15.0 776.0 2phna.gro 24 184 7 1 0GREINVT 0GRELEVT
24 15 15.0 777.0 4d8ba.gro 24 251 8 1 0GREINVTK 0GRESNVQK
24 16 15.0 782.0 3hyia.gro 24 267 8 1 0GREINVTK 0GKKLNLTK
24 17 15.0 786.0 2r44a.gro 25 323 7 1 0REINVTK 0RKVNITK
24 18 15.0 786.0 2qq8a.gro 24 401 7 1 0GREINVT 0GNELNIT
24 19 15.0 786.0 3lxya.gro 24 280 7 1 0GREINVT 0GRAVNIT
24 20 15.0 787.0 3myua.gro 24 254 8 1 0GREINVTK 0GREIGINK
25 1 21.2 5.0 4v0ba.gro 25 54 9 1 0REINVTKKD 0REINVTKKD
25 2 16.6 210.0 1gefa.gro 26 46 8 1 0EINVTKKD 0EVKVTKKD
25 3 16.2 310.0 2efla.gro 26 161 8 1 0EINVTKKD 0DINVTKAD
25 4 16.2 312.0 5i4db.gro 26 262 8 1 0EINVTKKD 0ELSITKKD
25 5 16.2 320.0 3cuxa.gro 26 393 8 1 0EINVTKKD 0EIHVTEKD
25 6 15.8 372.0 1s3qa.gro 26 96 7 1 0EINVTKK 0EVNVTKR
25 7 15.8 388.0 4bnda.gro 26 199 8 1 0EINVTKKD 0ELNVTKEE
25 8 15.8 407.0 3qgac.gro 28 520 6 1 0NVTKKD 0NVTKKD
25 9 15.8 407.0 1e9zb.gro 28 521 6 1 0NVTKKD 0NVTKKD
25 10 15.4 497.0 2o30a.gro 26 73 7 1 0EINVTKK 0DVNVTKK
25 11 15.4 529.0 1kgsa.gro 25 148 9 1 0REINVTKKD 0KEIDLTKKE
25 12 15.4 531.0 1qwza.gro 26 208 8 1 0EINVTKKD 0DVNVTVKD
25 13 15.4 534.0 3pkva.gro 26 138 8 1 0EINVTKKD 0EINITTSD
25 14 15.4 536.0 4ecfa.gro 26 223 8 1 0EINVTKKD 0EVNVTTND
25 15 15.4 537.0 4cijb.gro 26 109 8 1 0EINVTKKD 0EVNITRLD
25 16 15.4 542.0 1r3ea.gro 25 99 9 1 0REINVTKKD 0RECNVTEEE
25 17 15.4 556.0 1amua.gro 27 218 7 1 0INVTKKD 0LNVTEKD
25 18 15.4 556.0 2b1ea.gro 26 162 7 1 0EINVTKK 0QINITKK
25 19 15.0 732.0 4ga2a.gro 26 88 8 1 0EINVTKKD 0ELNPTQKD
25 20 15.0 733.0 4qx5a.gro 27 281 7 1 0INVTKKD 0VNVTRED
26 1 20.5 8.9 4v0ba.gro 26 55 9 1 0EINVTKKDS 0EINVTKKDS
26 2 16.3 258.0 1gefa.gro 26 46 8 1 0EINVTKKD 0EVKVTKKD
26 3 16.3 296.0 5i4db.gro 26 262 9 1 0EINVTKKDS 0ELSITKKDN
26 4 15.9 384.0 4goua.gro 27 343 8 1 0INVTKKDS 0IKITKKDS
26 5 15.9 385.0 3cuxa.gro 26 393 8 1 0EINVTKKD 0EIHVTEKD
26 6 15.5 489.0 1s3qa.gro 26 96 7 1 0EINVTKK 0EVNVTKR
26 7 15.5 513.0 2efla.gro 26 161 8 1 0EINVTKKD 0DINVTKAD
26 8 15.5 527.0 3qgac.gro 28 520 6 1 0NVTKKD 0NVTKKD
26 9 15.5 527.0 1e9zb.gro 28 521 6 1 0NVTKKD 0NVTKKD
26 10 15.1 722.0 3pkva.gro 26 138 8 1 0EINVTKKD 0EINITTSD
26 11 15.1 722.0 4bnda.gro 26 199 8 1 0EINVTKKD 0ELNVTKEE
26 12 15.1 723.0 4ecfa.gro 26 223 8 1 0EINVTKKD 0EVNVTTND
26 13 15.1 724.0 4cijb.gro 26 109 8 1 0EINVTKKD 0EVNITRLD
26 14 15.1 737.0 2i71a.gro 26 259 8 1 0EINVTKKD 0EINVVYKD
26 15 15.1 744.0 1amua.gro 27 218 7 1 0INVTKKD 0LNVTEKD
26 16 15.1 744.0 2b1ea.gro 26 162 7 1 0EINVTKK 0QINITKK
26 17 14.7 978.0 1l1sa.gro 27 46 8 1 0INVTKKDS 0VNVLRRDS
26 18 14.7 990.0 2o30a.gro 26 73 7 1 0EINVTKK 0DVNVTKK
26 19 14.7 994.0 4ayca.gro 26 353 8 1 0EINVTKKD 0ELNRSKKD
26 20 14.7 1000.0 4ga2a.gro 26 88 8 1 0EINVTKKD 0ELNPTQKD
27 1 20.9 6.4 4v0ba.gro 27 56 9 1 0INVTKKDSN 0INVTKKDSN
27 2 15.9 375.0 4gq1a.gro 27 343 9 1 0INVTKKDSN 0INTYEKDSN
27 3 15.9 380.0 4goua.gro 27 343 8 1 0INVTKKDS 0IKITKKDS
27 4 15.5 522.0 3qgac.gro 28 520 6 1 0NVTKKD 0NVTKKD
27 5 15.5 522.0 1e9zb.gro 28 521 6 1 0NVTKKD 0NVTKKD
27 6 15.1 709.0 4d7ua.gro 29 42 7 1 0VTKKDSN 0VTMKDSN
27 7 15.1 714.0 1ukga.gro 27 31 9 1 0INVTKKDSN 0VQLTKTDSN
27 8 15.1 721.0 2efla.gro 27 162 7 1 0INVTKKD 0INVTKAD
27 9 15.1 725.0 1iq7a.gro 27 434 9 1 0INVTKKDSN 0VAVARKDSN
27 10 15.1 734.0 4repa.gro 27 350 9 1 0INVTKKDSN 0INITSKESS
27 11 15.1 736.0 1amua.gro 27 218 7 1 0INVTKKD 0LNVTEKD
27 12 14.7 967.0 1l1sa.gro 27 46 8 1 0INVTKKDS 0VNVLRRDS
27 13 14.7 1004.0 3k21a.gro 28 156 8 1 0NVTKKDSN 0NITQRDVN
27 14 14.7 1005.0 3o4ya.gro 28 159 8 1 0NVTKKDSN 0NITERDVN
27 15 14.7 1018.0 2c9aa.gro 27 248 8 1 0INVTKKDS 0VNTTKRDA
27 16 14.7 1018.0 2olja.gro 27 63 9 1 0INVTKKDSN 0INLKAKDTN
27 17 14.7 1029.0 3coba.gro 29 1000 7 1 0VTKKDSN 0IMKKDSN
27 18 14.7 1033.0 3ng7x.gro 27 236 9 1 0INVTKKDSN 0VNVTVKDGH
27 19 14.7 1039.0 2f48a.gro 28 19 8 1 0NVTKKDSN 0NILKKDFN
27 20 14.4 1418.0 2i27n.gro 27 20 9 1 0INVTKKDSN 0INCVLRDSN
28 1 21.3 4.5 4v0ba.gro 28 57 9 1 0NVTKKDSNR 0NVTKKDSNR
28 2 16.7 205.0 3k21a.gro 28 156 9 1 0NVTKKDSNR 0NITQRDVNR
28 3 16.3 278.0 2c7sa.gro 28 904 9 1 0NVTKKDSNR 0DVAKKDQNR
28 4 16.0 359.0 3h4sa.gro 28 999 9 1 0NVTKKDSNR 0NILKRDSKR
28 5 15.6 479.0 4ev1a.gro 30 125 7 1 0TKKDSNR 0TKKDPNR
28 6 15.6 491.0 3coba.gro 29 1000 8 1 0VTKKDSNR 0IMKKDSNK
28 7 15.6 499.0 3qgac.gro 28 520 6 1 0NVTKKD 0NVTKKD
28 8 15.6 499.0 1e9zb.gro 28 521 6 1 0NVTKKD 0NVTKKD
28 9 15.2 672.0 3o4ya.gro 28 159 9 1 0NVTKKDSNR 0NITERDVNQ
28 10 15.2 679.0 4d7ua.gro 29 42 7 1 0VTKKDSN 0VTMKDSN
28 11 15.2 701.0 1ejia.gro 28 35 9 1 0NVTKKDSNR 0SIIKKESNR
28 12 15.2 702.0 1rv3a.gro 28 35 9 1 0NVTKKDSNR 0DIIKKESNR
28 13 15.2 703.0 5ewqa.gro 31 417 6 1 0KKDSNR 0KRDSNR
28 14 14.8 919.0 1lkka.gro 28 131 9 1 0NVTKKDSNR 0NLSRKDAER
28 15 14.8 927.0 4tzia.gro 28 133 9 1 0NVTKKDSNR 0DITRKDAER
28 16 14.8 983.0 1iq7a.gro 29 436 7 1 0VTKKDSN 0VARKDSN
28 17 14.8 990.0 3bz5a.gro 28 253 9 1 0NVTKKDSNR 0NITKLDLNQ
28 18 14.8 992.0 5isua.gro 28 186 9 1 0NVTKKDSNR 0NIEKSDKNK
28 19 14.8 994.0 2f48a.gro 28 19 8 1 0NVTKKDSN 0NILKKDFN
28 20 14.4 1359.0 4k55a.gro 28 88 9 1 0NVTKKDSNR 0NVTASDSGK
29 1 22.0 2.4 4v0ba.gro 29 58 9 1 0VTKKDSNRY 0VTKKDSNRY
29 2 16.7 219.0 4zhea.gro 30 61 8 1 0TKKDSNRY 0TKVDDNRY
29 3 16.7 231.0 3coba.gro 29 1000 9 1 0VTKKDSNRY 0IMKKDSNKF
29 4 15.9 329.0 2czvc.gro 30 11 8 1 0TKKDSNRY 0TLRDKNRY
29 5 15.9 356.0 2a38a.gro 29 70 9 1 0VTKKDSNRY 0VTKANSGRY
29 6 15.9 358.0 2rcia.gro 29 205 9 1 0VTKKDSNRY 0ITIKDSARY
29 7 15.9 359.0 1f97a.gro 29 98 9 1 0VTKKDSNRY 0VTRKDNGEY
29 8 15.9 365.0 4pw1a.gro 29 121 9 1 0VTKKDSNRY 0LTEKDGRRY
29 9 15.9 365.0 4ev1a.gro 30 125 7 1 0TKKDSNR 0TKKDPNR
29 10 15.9 372.0 2c7sa.gro 29 905 8 1 0VTKKDSNR 0VAKKDQNR
29 11 15.9 378.0 3d4ja.gro 29 255 9 1 0VTKKDSNRY 0LTMKDSNQF
29 12 15.9 378.0 3f0na.gro 29 255 9 1 0VTKKDSNRY 0LTMKDSNQF
29 13 15.5 488.0 5buva.gro 31 90 7 1 0KKDSNRY 0RKDSNTY
29 14 15.5 498.0 2xu3a.gro 30 175 8 1 0TKKDSNRY 0TESDNNKY
29 15 15.5 499.0 4d7ua.gro 29 42 7 1 0VTKKDSN 0VTMKDSN
29 16 15.5 506.0 5hw3a.gro 33 169 5 1 0DSNRY 0DSNRY
29 17 15.5 507.0 4pcha.gro 30 194 8 1 0TKKDSNRY 0TKNDNTRY
29 18 15.5 523.0 5e0oa.gro 29 349 9 1 0VTKKDSNRY 0VTSELSNRY
29 19 15.5 524.0 3btpa.gro 29 398 9 1 0VTKKDSNRY 0VLARDGNRY
29 20 15.5 527.0 5efvb.gro 29 566 9 1 0VTKKDSNRY 0ITTEESNRF
30 1 21.7 3.3 4v0ba.gro 30 59 9 1 0TKKDSNRYT 0TKKDSNRYT
30 2 16.7 215.0 4zhea.gro 30 61 9 1 0TKKDSNRYT 0TKVDDNRYS
30 3 16.3 291.0 3coba.gro 31 1002 8 1 0KKDSNRYT 0KKDSNKFS
30 4 16.3 294.0 4az6a.gro 32 561 7 1 0KDSNRYT 0KDLNRYT
30 5 15.9 366.0 4tn0a.gro 30 240 9 1 0TKKDSNRYT 0TKNDTNFYT
30 6 15.5 454.0 2czvc.gro 30 11 8 1 0TKKDSNRY 0TLRDKNRY
30 7 15.5 480.0 5buva.gro 31 90 7 1 0KKDSNRY 0RKDSNTY
30 8 15.5 488.0 1f97a.gro 30 99 9 1 0TKKDSNRYT 0TRKDNGEYT
30 9 15.5 495.0 4ev1a.gro 30 125 7 1 0TKKDSNR 0TKKDPNR
30 10 15.5 497.0 5hw3a.gro 33 169 5 1 0DSNRY 0DSNRY
30 11 15.1 700.0 2xu3a.gro 30 175 8 1 0TKKDSNRY 0TESDNNKY
30 12 15.1 706.0 4pw1a.gro 30 122 8 1 0TKKDSNRY 0TEKDGRRY
30 13 15.1 709.0 4pcha.gro 30 194 8 1 0TKKDSNRY 0TKNDNTRY
30 14 15.1 721.0 3d4ja.gro 30 256 8 1 0TKKDSNRY 0TMKDSNQF
30 15 15.1 721.0 3f0na.gro 30 256 8 1 0TKKDSNRY 0TMKDSNQF
30 16 15.1 726.0 5ewqa.gro 31 417 6 1 0KKDSNR 0KRDSNR
30 17 15.1 730.0 5efvb.gro 30 567 9 1 0TKKDSNRYT 0TTEESNRFT
30 18 15.1 733.0 1ewqa.gro 30 469 9 1 0TKKDSNRYT 0TLKDRQRYT
30 19 14.8 956.0 1vyia.gro 33 290 6 1 0DSNRYT 0DLNRYT
30 20 14.8 976.0 4qbla.gro 31 91 7 1 0KKDSNRY 0KKDGNSY
31 1 21.7 3.3 4v0ba.gro 31 60 9 1 0KKDSNRYTT 0KKDSNRYTT
31 2 16.3 261.0 4qbla.gro 31 91 9 1 0KKDSNRYTT 0KKDGNSYAT
31 3 16.3 291.0 3coba.gro 31 1002 8 1 0KKDSNRYT 0KKDSNKFS
31 4 16.3 294.0 4az6a.gro 32 561 7 1 0KDSNRYT 0KDLNRYT
31 5 15.5 456.0 3g20a.gro 33 53 7 1 0DSNRYTT 0DNNRYPT
31 6 15.5 480.0 5buva.gro 31 90 7 1 0KKDSNRY 0RKDSNTY
31 7 15.5 497.0 5hw3a.gro 33 169 5 1 0DSNRY 0DSNRY
31 8 15.5 511.0 4oo3a.gro 33 271 7 1 0DSNRYTT 0DANRWTT
31 9 15.5 516.0 2d0va.gro 33 22 7 1 0DSNRYTT 0DSNNYST
31 10 15.5 517.0 4gqba.gro 33 531 7 1 0DSNRYTT 0DNNRYCT
31 11 15.5 520.0 3mi6a.gro 31 477 9 1 0KKDSNRYTT 0KWDMNRYAT
31 12 15.1 655.0 1vyia.gro 33 290 7 1 0DSNRYTT 0DLNRYTS
31 13 15.1 694.0 4b8ea.gro 34 478 6 1 0SNRYTT 0SNKYTT
31 14 15.1 697.0 4zhea.gro 31 62 8 1 0KKDSNRYT 0KVDDNRYS
31 15 15.1 699.0 3dsfh.gro 31 52 9 1 0KKDSNRYTT 0RSQSNNYTT
31 16 15.1 726.0 5ewqa.gro 31 417 6 1 0KKDSNR 0KRDSNR
31 17 14.8 920.0 1nlwa.gro 33 33 7 1 0DSNRYTT 0DSSRHTT
31 18 14.8 962.0 2czvc.gro 32 13 6 1 0KDSNRY 0RDKNRY
31 19 14.8 977.0 2es0a.gro 32 415 7 1 0KDSNRYT 0KDGGRYT
31 20 14.8 985.0 1b7fa.gro 32 209 8 1 0KDSNRYTT 0KDTNLYVT
32 1 22.8 1.3 4v0ba.gro 32 61 9 1 0KDSNRYTTY 0KDSNRYTTY
32 2 17.4 146.0 5j7oa.gro 35 367 6 1 0NRYTTY 0NRYTTY
32 3 17.0 173.0 3dsfh.gro 34 55 7 1 0SNRYTTY 0SNNYTTY
32 4 16.6 235.0 3eqxa.gro 32 362 9 1 0KDSNRYTTY 0KDSNQFSRY
32 5 16.6 241.0 2j3ma.gro 32 81 9 1 0KDSNRYTTY 0KESGRYETY
32 6 16.2 287.0 4jr9h.gro 34 54 7 1 0SNRYTTY 0SNGYTTY
32 7 16.2 288.0 1vcva.gro 32 126 9 1 0KDSNRYTTY 0RDEERYTLY
32 8 16.2 294.0 1pvc2.gro 33 137 8 1 0DSNRYTTY 0DKQRYTSY
32 9 16.2 301.0 4lxla.gro 32 26 9 1 0KDSNRYTTY 0KDFNKYVAY
32 10 16.2 304.0 4az6a.gro 32 561 7 1 0KDSNRYT 0KDLNRYT
32 11 16.2 317.0 4o9xa.gro 33 1902 8 1 0DSNRYTTY 0DNNTYTNY
32 12 15.9 320.0 2fiua.gro 32 13 9 1 0KDSNRYTTY 0RDSERYKDY
32 13 15.9 328.0 2nnra.gro 33 99 8 1 0DSNRYTTY 0DSERFTVY
32 14 15.9 350.0 4oeea.gro 33 99 8 1 0DSNRYTTY 0ESNNYNTY
32 15 15.9 385.0 2e7ua.gro 33 50 8 1 0DSNRYTTY 0DGNRYLDY
32 16 15.9 385.0 3fq8a.gro 33 1056 8 1 0DSNRYTTY 0DGNRYIDY
32 17 15.9 388.0 4repa.gro 35 187 6 1 0NRYTTY 0NRYATY
32 18 15.9 391.0 3sbqa.gro 32 211 9 1 0KDSNRYTTY 0QDENSYTMY
32 19 15.9 396.0 3h09a.gro 33 885 8 1 0DSNRYTTY 0DANKVTTY
32 20 15.5 470.0 2czvc.gro 32 13 9 1 0KDSNRYTTY 0RDKNRYIAF
33 1 22.7 1.3 4v0ba.gro 33 62 9 1 0DSNRYTTYI 0DSNRYTTYI
33 2 17.3 154.0 5j7oa.gro 35 367 6 1 0NRYTTY 0NRYTTY
33 3 16.9 182.0 3dsfh.gro 34 55 7 1 0SNRYTTY 0SNNYTTY
33 4 16.9 194.0 2e7ua.gro 33 50 9 1 0DSNRYTTYI 0DGNRYLDYV
33 5 16.9 194.0 3fq8a.gro 33 1056 9 1 0DSNRYTTYI 0DGNRYIDYV
33 6 16.6 206.0 2nnra.gro 33 99 9 1 0DSNRYTTYI 0DSERFTVYL
33 7 16.6 246.0 3gvea.gro 35 138 7 1 0NRYTTYI 0NRYTPYV
33 8 16.2 260.0 2fiua.gro 33 14 9 1 0DSNRYTTYI 0DSERYKDYV
33 9 16.2 302.0 4jr9h.gro 34 54 7 1 0SNRYTTY 0SNGYTTY
33 10 16.2 309.0 1pvc2.gro 33 137 8 1 0DSNRYTTY 0DKQRYTSY
33 11 16.2 314.0 3oq3b.gro 33 192 9 1 0DSNRYTTYI 0DSGRYDCYV
33 12 16.2 317.0 4lxla.gro 33 27 9 1 0DSNRYTTYI 0DFNKYVAYI
33 13 16.2 320.0 4oo3a.gro 33 271 9 1 0DSNRYTTYI 0DANRWTTSI
33 14 16.2 321.0 5czya.gro 33 439 9 1 0DSNRYTTYI 0DINEYFTYI
33 15 16.2 334.0 4o9xa.gro 33 1902 8 1 0DSNRYTTY 0DNNTYTNY
33 16 15.8 363.0 1qqla.gro 33 90 9 1 0DSNRYTTYI 0EENHYNTYI
33 17 15.8 365.0 1rg8a.gro 33 90 9 1 0DSNRYTTYI 0EENHYNTYI
33 18 15.8 369.0 4oeea.gro 33 99 8 1 0DSNRYTTY 0ESNNYNTY
33 19 15.8 390.0 3vygc.gro 33 180 9 1 0DSNRYTTYI 0DSNQKTRYI
33 20 15.8 395.0 3aj6a.gro 33 203 9 1 0DSNRYTTYI 0ENNRYLTWI
34 1 23.1 0.95 4v0ba.gro 34 63 9 1 0SNRYTTYIP 0SNRYTTYIP
34 2 19.6 31.0 5j7oa.gro 35 367 8 1 0NRYTTYIP 0NRYTTYTP
34 3 16.9 182.0 3dsfh.gro 34 55 7 1 0SNRYTTY 0SNNYTTY
34 4 16.6 246.0 3gvea.gro 35 138 7 1 0NRYTTYI 0NRYTPYV
34 5 16.6 248.0 2q58a.gro 34 1211 9 1 0SNRYTTYIP 0TSRYTFYMP
34 6 16.6 253.0 4f53a.gro 34 92 9 1 0SNRYTTYIP 0SGRYATYNP
34 7 16.2 302.0 4jr9h.gro 34 54 7 1 0SNRYTTY 0SNGYTTY
34 8 16.2 312.0 2gjta.gro 35 966 8 1 0NRYTTYIP 0NRYTNILP
34 9 16.2 316.0 1efya.gro 34 733 9 1 0SNRYTTYIP 0SNRFYTLIP
34 10 16.2 316.0 4zzza.gro 34 733 9 1 0SNRYTTYIP 0SNRFYTLIP
34 11 16.2 326.0 1qhoa.gro 34 543 9 1 0SNRYTTYIP 0SNRIEVYVP
34 12 15.8 392.0 2yv7a.gro 37 250 6 1 0YTTYIP 0FTTYIP
34 13 15.8 396.0 1jlna.gro 35 311 8 1 0NRYTTYIP 0NRYKTILP
34 14 15.8 399.0 2x7xa.gro 34 125 8 1 0SNRYTTYI 0SDKYTAYI
34 15 15.8 408.0 4repa.gro 35 187 6 1 0NRYTTY 0NRYATY
34 16 15.8 409.0 2xfna.gro 37 398 6 1 0YTTYIP 0YTTYFP
34 17 15.8 411.0 2j3ma.gro 34 83 9 1 0SNRYTTYIP 0SGRYETYGP
34 18 15.4 490.0 4qyoa.gro 34 54 9 1 0SNRYTTYIP 0ANGYTKYAP
34 19 15.4 504.0 2cuaa.gro 35 77 7 1 0NRYTTYI 0NQYTVYV
34 20 15.4 507.0 1qqla.gro 35 92 7 1 0NRYTTYI 0NHYNTYI
35 1 23.8 0.5 4v0ba.gro 35 64 9 1 0NRYTTYIPV 0NRYTTYIPV
35 2 20.3 19.0 5j7oa.gro 35 367 8 1 0NRYTTYIP 0NRYTTYTP
35 3 18.0 92.0 2q58a.gro 35 1212 9 1 0NRYTTYIPV 0SRYTFYMPV
35 4 17.6 116.0 2yv7a.gro 37 250 7 1 0YTTYIPV 0FTTYIPI
35 5 16.9 192.0 4tw3a.gro 37 135 7 1 0YTTYIPV 0YHTYIPV
35 6 16.9 196.0 4mb7a.gro 35 263 9 1 0NRYTTYIPV 0NRMTTWCPV
35 7 16.9 201.0 3gvea.gro 35 138 7 1 0NRYTTYI 0NRYTPYV
35 8 16.5 255.0 2gjta.gro 35 966 8 1 0NRYTTYIP 0NRYTNILP
35 9 16.5 265.0 2xfna.gro 37 398 6 1 0YTTYIP 0YTTYFP
35 10 16.5 268.0 3sbqa.gro 35 313 9 1 0NRYTTYIPV 0SKFTRYVPV
35 11 16.1 317.0 3dsfh.gro 35 56 6 1 0NRYTTY 0NNYTTY
35 12 16.1 318.0 3k94a.gro 37 151 7 1 0YTTYIPV 0YVSYIPV
35 13 16.1 323.0 1oopb.gro 38 236 6 1 0TTYIPV 0TTYVPI
35 14 16.1 324.0 4gb32.gro 38 238 6 1 0TTYIPV 0TTYVPI
35 15 16.1 327.0 3ufia.gro 37 270 7 1 0YTTYIPV 0YTQYMPV
35 16 16.1 327.0 1jlna.gro 35 311 8 1 0NRYTTYIP 0NRYKTILP
35 17 16.1 335.0 4df9a.gro 35 403 9 1 0NRYTTYIPV 0NEYPTFCPV
35 18 16.1 338.0 3gnpa.gro 35 319 6 1 0NRYTTY 0NHYTTY
35 19 16.1 338.0 4repa.gro 35 187 6 1 0NRYTTY 0NRYATY
35 20 16.1 339.0 1y4wa.gro 37 128 7 1 0YTTYIPV 0YTSYYPV
36 1 23.8 0.5 4v0ba.gro 36 65 9 1 0RYTTYIPVQ 0RYTTYIPVQ
36 2 18.4 73.0 5j7oa.gro 36 368 7 1 0RYTTYIP 0RYTTYTP
36 3 18.0 89.0 3ufia.gro 37 270 8 1 0YTTYIPVQ 0YTQYMPVQ
36 4 18.0 91.0 2q58a.gro 36 1213 8 1 0RYTTYIPV 0RYTFYMPV
36 5 17.7 114.0 2yv7a.gro 37 250 7 1 0YTTYIPV 0FTTYIPI
36 6 17.3 153.0 2pmlx.gro 37 139 8 1 0YTTYIPVQ 0YTCFIPIQ
36 7 16.9 189.0 4tw3a.gro 37 135 7 1 0YTTYIPV 0YHTYIPV
36 8 16.5 246.0 5j3tb.gro 36 91 9 1 0RYTTYIPVQ 0RYKTRIPVR
36 9 16.5 261.0 2xfna.gro 37 398 6 1 0YTTYIP 0YTTYFP
36 10 16.5 264.0 3vska.gro 36 524 9 1 0RYTTYIPVQ 0QYDTYTPLQ
36 11 16.1 313.0 3k94a.gro 37 151 7 1 0YTTYIPV 0YVSYIPV
36 12 16.1 319.0 1oopb.gro 38 236 6 1 0TTYIPV 0TTYVPI
36 13 16.1 319.0 4gb32.gro 38 238 6 1 0TTYIPV 0TTYVPI
36 14 16.1 333.0 3zs6a.gro 36 256 9 1 0RYTTYIPVQ 0RKVTYLPIE
36 15 16.1 334.0 1y4wa.gro 37 128 7 1 0YTTYIPV 0YTSYYPV
36 16 16.1 337.0 3sbqa.gro 36 314 8 1 0RYTTYIPV 0KFTRYVPV
36 17 15.7 350.0 4je3b.gro 36 375 9 1 0RYTTYIPVQ 0RYSSLVPIE
36 18 15.7 393.0 3pgza.gro 36 97 9 1 0RYTTYIPVQ 0RYTTEIVLQ
36 19 15.7 401.0 4i6na.gro 37 162 7 1 0YTTYIPV 0FVTYVPV
36 20 15.7 406.0 1h8tb.gro 37 1235 7 1 0YTTYIPV 0FSTYVPI
37 1 23.8 0.51 4v0ba.gro 37 66 9 1 0YTTYIPVQD 0YTTYIPVQD
37 2 19.2 38.0 4tw3a.gro 37 135 9 1 0YTTYIPVQD 0YHTYIPVSD
37 3 18.4 69.0 3ufia.gro 37 270 9 1 0YTTYIPVQD 0YTQYMPVQN
37 4 18.0 88.0 4i6na.gro 37 162 9 1 0YTTYIPVQD 0FVTYVPVND
37 5 17.6 115.0 2omka.gro 37 135 9 1 0YTTYIPVQD 0YGTFIPVSD
37 6 17.6 117.0 2yv7a.gro 37 250 7 1 0YTTYIPV 0FTTYIPI
37 7 17.6 120.0 2r85a.gro 37 39 9 1 0YTTYIPVQD 0YTKYFPVAD
37 8 17.6 122.0 5jxma.gro 37 309 9 1 0YTTYIPVQD 0YTLHVPVRD
37 9 17.2 149.0 4rc8a.gro 37 122 9 1 0YTTYIPVQD 0YNIYIPVAD
37 10 17.2 150.0 4z5sa.gro 37 122 9 1 0YTTYIPVQD 0YNIYIPVAD
37 11 17.2 157.0 2pmlx.gro 37 139 8 1 0YTTYIPVQ 0YTCFIPIQ
37 12 16.9 193.0 3k94a.gro 37 151 9 1 0YTTYIPVQD 0YVSYIPVSE
37 13 16.9 202.0 1qs8a.gro 37 154 9 1 0YTTYIPVQD 0FTFYLPVHD
37 14 16.9 207.0 2bjua.gro 37 154 9 1 0YTTYIPVQD 0FTFYLPVHD
37 15 16.5 263.0 4n75a.gro 39 617 7 1 0TYIPVQD 0TYVPIDD
37 16 16.5 268.0 2xfna.gro 37 398 6 1 0YTTYIP 0YTTYFP
37 17 16.1 321.0 4i0ka.gro 37 120 9 1 0YTTYIPVQD 0YTCFVSIQD
37 18 16.1 326.0 1oopb.gro 38 236 6 1 0TTYIPV 0TTYVPI
37 19 16.1 327.0 4gb32.gro 38 238 6 1 0TTYIPV 0TTYVPI
37 20 16.1 334.0 1ohea.gro 38 160 8 1 0TTYIPVQD 0TSYIPFRD
38 1 23.0 1.0 4v0ba.gro 38 67 9 1 0TTYIPVQDP 0TTYIPVQDP
38 2 19.6 29.0 4tw3a.gro 39 137 8 1 0TYIPVQDP 0TYIPVSDP
38 3 18.0 91.0 3ksta.gro 38 43 9 1 0TTYIPVQDP 0TNYLPIADP
38 4 16.9 205.0 2viaa.gro 40 3 7 1 0YIPVQDP 0YLPQQDP
38 5 16.9 208.0 1fsua.gro 40 513 7 1 0YIPVQDP 0YFPAQDP
38 6 16.5 251.0 4i6na.gro 39 164 7 1 0TYIPVQD 0TYVPVND
38 7 16.5 256.0 1nlfa.gro 40 73 7 1 0YIPVQDP 0YLPAEDP
38 8 16.5 274.0 3weoa.gro 40 393 7 1 0YIPVQDP 0YVPILDP
38 9 16.1 309.0 4joia.gro 38 150 9 1 0TTYIPVQDP 0TTYYKVDDP
38 10 16.1 316.0 4p3ha.gro 38 31 9 1 0TTYIPVQDP 0TDYLPVTEP
38 11 16.1 325.0 3n7ta.gro 40 200 7 1 0YIPVQDP 0YVPPEDP
38 12 16.1 332.0 2h9ba.gro 39 256 8 1 0TYIPVQDP 0SYVPLLDP
38 13 16.1 337.0 4n75a.gro 39 617 7 1 0TYIPVQD 0TYVPIDD
38 14 16.1 345.0 1ksia.gro 40 283 7 1 0YIPVQDP 0FVPYQDP
38 15 15.7 399.0 3q46a.gro 41 109 6 1 0IPVQDP 0VPVEDP
38 16 15.7 401.0 1twla.gro 41 109 6 1 0IPVQDP 0VPVEDP
38 17 15.7 412.0 1odka.gro 40 125 7 1 0YIPVQDP 0YAPVPDP
38 18 15.7 412.0 4ex6a.gro 41 65 6 1 0IPVQDP 0VPVEDP
38 19 15.7 416.0 2yv7a.gro 38 251 6 1 0TTYIPV 0TTYIPI
38 20 15.7 417.0 4c98a.gro 38 153 9 1 0TTYIPVQDP 0TRYTPLPDP
39 1 23.4 0.72 4v0ba.gro 39 68 9 1 0TYIPVQDPK 0TYIPVQDPK
39 2 19.9 22.0 4tw3a.gro 39 137 8 1 0TYIPVQDP 0TYIPVSDP
39 3 17.6 125.0 1fsua.gro 40 513 8 1 0YIPVQDPK 0YFPAQDPR
39 4 17.2 160.0 2viaa.gro 40 3 8 1 0YIPVQDPK 0YLPQQDPQ
39 5 17.2 164.0 3vska.gro 40 639 8 1 0YIPVQDPK 0YAPIDDPK
39 6 16.9 195.0 4i6na.gro 39 164 7 1 0TYIPVQD 0TYVPVND
39 7 16.5 225.0 4dn9a.gro 39 34 9 1 0TYIPVQDPK 0SYVVAQDPK
39 8 16.5 253.0 4ex6a.gro 41 65 7 1 0IPVQDPK 0VPVEDPR
39 9 16.5 257.0 1nlfa.gro 40 73 7 1 0YIPVQDP 0YLPAEDP
39 10 16.5 259.0 3g40a.gro 41 498 7 1 0IPVQDPK 0VPVEDPR
39 11 16.5 260.0 3ksta.gro 40 45 7 1 0YIPVQDP 0YLPIADP
39 12 16.5 261.0 1bg2a.gro 39 273 9 1 0TYIPVQDPK 0TYVPYRDSK
39 13 16.5 264.0 4n75a.gro 39 617 7 1 0TYIPVQD 0TYVPIDD
39 14 16.5 266.0 4rv9a.gro 39 363 9 1 0TYIPVQDPK 0THIPVRSPE
39 15 16.5 275.0 3weoa.gro 40 393 7 1 0YIPVQDP 0YVPILDP
39 16 16.1 324.0 1odka.gro 40 125 8 1 0YIPVQDPK 0YAPVPDPE
39 17 16.1 326.0 3n7ta.gro 40 200 7 1 0YIPVQDP 0YVPPEDP
39 18 16.1 329.0 2yn0a.gro 39 227 9 1 0TYIPVQDPK 0TYIPFSDRK
39 19 16.1 333.0 2h9ba.gro 39 256 8 1 0TYIPVQDP 0SYVPLLDP
39 20 16.1 338.0 1zova.gro 39 169 7 1 0TYIPVQD 0TYTPVED
40 1 23.3 0.78 4v0ba.gro 40 69 9 1 0YIPVQDPKL 0YIPVQDPKL
40 2 19.1 47.0 3vska.gro 40 639 9 1 0YIPVQDPKL 0YAPIDDPKL
40 3 17.9 95.0 4tw3a.gro 40 138 7 1 0YIPVQDP 0YIPVSDP
40 4 17.5 133.0 2viaa.gro 40 3 9 1 0YIPVQDPKL 0YLPQQDPQV
40 5 17.5 135.0 1fsua.gro 40 513 8 1 0YIPVQDPK 0YFPAQDPR
40 6 17.1 170.0 4qroa.gro 41 101 8 1 0IPVQDPKL 0LPMQDPEL
40 7 17.1 172.0 1wuua.gro 41 211 8 1 0IPVQDPKL 0VPLSDPKL
40 8 16.7 212.0 4ex6a.gro 41 65 8 1 0IPVQDPKL 0VPVEDPRV
40 9 16.7 215.0 4c98a.gro 40 155 9 1 0YIPVQDPKL 0YTPLPDPRL
40 10 16.4 243.0 4dn9a.gro 40 35 8 1 0YIPVQDPK 0YVVAQDPK
40 11 16.4 273.0 1odka.gro 40 125 9 1 0YIPVQDPKL 0YAPVPDPEV
40 12 16.4 278.0 1nlfa.gro 40 73 7 1 0YIPVQDP 0YLPAEDP
40 13 16.4 279.0 3g40a.gro 41 498 7 1 0IPVQDPK 0VPVEDPR
40 14 16.4 280.0 3ksta.gro 40 45 7 1 0YIPVQDP 0YLPIADP
40 15 16.4 287.0 4xeaa.gro 40 251 9 1 0YIPVQDPKL 0HFPVQQPRL
40 16 16.4 292.0 3c9fa.gro 40 352 8 1 0YIPVQDPK 0YVPIDHPK
40 17 16.4 297.0 3weoa.gro 40 393 7 1 0YIPVQDP 0YVPILDP
40 18 16.0 336.0 2vzba.gro 41 79 7 1 0IPVQDPK 0VPVLDPK
40 19 16.0 339.0 3wkma.gro 41 273 7 1 0IPVQDPK 0IPAKDPK
40 20 16.0 349.0 4f0ba.gro 42 105 6 1 0PVQDPK 0PVKDPK
41 1 22.1 2.1 4v0ba.gro 41 70 9 1 0IPVQDPKLL 0IPVQDPKLL
41 2 17.1 165.0 3bwha.gro 41 86 9 1 0IPVQDPKLL 0VPAQAPKLL
41 3 17.1 171.0 4qroa.gro 41 101 8 1 0IPVQDPKL 0LPMQDPEL
41 4 17.1 173.0 1wuua.gro 41 211 8 1 0IPVQDPKL 0VPLSDPKL
41 5 17.1 174.0 4xeaa.gro 42 253 8 1 0PVQDPKLL 0PVQQPRLL
41 6 16.7 213.0 4ex6a.gro 41 65 8 1 0IPVQDPKL 0VPVEDPRV
41 7 16.7 218.0 3g40a.gro 41 498 9 1 0IPVQDPKLL 0VPVEDPREL
41 8 16.7 225.0 3b9oa.gro 41 80 9 1 0IPVQDPKLL 0IPVNDPLML
41 9 16.7 226.0 4xema.gro 41 32 9 1 0IPVQDPKLL 0IPLDDPTLL
41 10 16.7 230.0 3vska.gro 42 641 7 1 0PVQDPKL 0PIDDPKL
41 11 16.3 260.0 1tt8a.gro 41 17 9 1 0IPVQDPKLL 0IPALDPQLL
41 12 16.3 272.0 4rgne.gro 41 45 9 1 0IPVQDPKLL 0IPGQPPKLL
41 13 16.3 286.0 3i0pa.gro 42 214 8 1 0PVQDPKLL 0PIEDPKEL
41 14 16.0 323.0 4x8yb.gro 43 84 7 1 0VQDPKLL 0VQDPRIL
41 15 16.0 334.0 3lzqa.gro 41 4 9 1 0IPVQDPKLL 0VPIGDPKEL
41 16 16.0 338.0 2vzba.gro 41 79 7 1 0IPVQDPK 0VPVLDPK
41 17 16.0 341.0 3wkma.gro 41 273 7 1 0IPVQDPK 0IPAKDPK
41 18 16.0 343.0 1jlja.gro 43 43 7 1 0VQDPKLL 0VQDPSLL
41 19 16.0 348.0 1uywl.gro 42 40 8 1 0PVQDPKLL 0PEQSPKLL
41 20 16.0 349.0 1b4jl.gro 42 40 8 1 0PVQDPKLL 0PEQSPKLL
42 1 22.6 1.5 4v0ba.gro 42 71 9 1 0PVQDPKLLD 0PVQDPKLLD
42 2 17.6 122.0 3uana.gro 42 279 9 1 0PVQDPKLLD 0PQVDPKLLD
42 3 17.2 147.0 1tt8a.gro 42 18 9 1 0PVQDPKLLD 0PALDPQLLD
42 4 17.2 151.0 1wkca.gro 42 96 9 1 0PVQDPKLLD 0PPEDPRVLD
42 5 17.2 166.0 4xeaa.gro 42 253 8 1 0PVQDPKLL 0PVQQPRLL
42 6 16.8 214.0 2c78a.gro 43 141 8 1 0VQDPKLLD 0VDDPELLD
42 7 16.8 220.0 2gp4a.gro 44 383 7 1 0QDPKLLD 0QEPKLLD
42 8 16.4 273.0 4qroa.gro 42 102 7 1 0PVQDPKL 0PMQDPEL
42 9 16.4 282.0 3vska.gro 42 641 7 1 0PVQDPKL 0PIDDPKL
42 10 16.0 309.0 4x8yb.gro 43 84 7 1 0VQDPKLL 0VQDPRIL
42 11 16.0 326.0 1iq4a.gro 43 44 8 1 0VQDPKLLD 0VQNPKALD
42 12 16.0 328.0 1jlja.gro 43 43 7 1 0VQDPKLL 0VQDPSLL
42 13 16.0 338.0 4ex6a.gro 42 66 9 1 0PVQDPKLLD 0PVEDPRVAE
42 14 16.0 345.0 4r9oa.gro 42 185 9 1 0PVQDPKLLD 0PVHQPLLLD
42 15 16.0 347.0 1ur3m.gro 42 185 9 1 0PVQDPKLLD 0PVHQPLLLD
42 16 16.0 348.0 2iu4a.gro 43 310 8 1 0VQDPKLLD 0VKDPKWLD
42 17 16.0 350.0 3i0pa.gro 42 214 8 1 0PVQDPKLL 0PIEDPKEL
42 18 16.0 354.0 1uuqa.gro 42 152 7 1 0PVQDPKL 0PVQDPNV
42 19 16.0 354.0 1z7ha.gro 42 382 9 1 0PVQDPKLLD 0PVKIPNLLD
42 20 16.0 358.0 3ue3a.gro 42 553 7 1 0PVQDPKL 0PVSDPRL
43 1 22.3 2.0 4v0ba.gro 43 72 9 1 0VQDPKLLDN 0VQDPKLLDN
43 2 17.6 116.0 3p7na.gro 43 42 9 1 0VQDPKLLDN 0VSDPRLADN
43 3 17.2 158.0 3o2ta.gro 44 65 8 1 0QDPKLLDN 0KDPTLLDN
43 4 17.2 159.0 1y8oa.gro 44 100 8 1 0QDPKLLDN 0EDPQVLDN
43 5 16.9 193.0 2reea.gro 43 289 9 1 0VQDPKLLDN 0IDNPQLLDN
43 6 16.9 205.0 2c78a.gro 43 141 8 1 0VQDPKLLD 0VDDPELLD
43 7 16.9 210.0 2gp4a.gro 44 383 7 1 0QDPKLLD 0QEPKLLD
43 8 16.5 241.0 1iq4a.gro 43 44 9 1 0VQDPKLLDN 0VQNPKALDS
43 9 16.5 254.0 3uana.gro 45 282 6 1 0DPKLLD 0DPKLLD
43 10 16.1 265.0 2d3da.gro 45 449 7 1 0DPKLLDN 0DPKLLKN
43 11 16.5 265.0 4g84a.gro 43 284 9 1 0VQDPKLLDN 0LQDPKLSQN
43 12 16.5 271.0 4rdra.gro 43 392 9 1 0VQDPKLLDN 0VKQPMLLDN
43 13 16.1 278.0 1jnua.gro 43 933 9 1 0VQDPKLLDN 0ITDPRLPDN
43 14 16.1 286.0 4eetb.gro 43 393 9 1 0VQDPKLLDN 0ITDPRLPDN
43 15 16.1 295.0 4x8yb.gro 43 84 7 1 0VQDPKLL 0VQDPRIL
43 16 16.1 301.0 2v0ua.gro 43 417 9 1 0VQDPKLLDN 0ITDPRLPDN
43 17 16.1 305.0 4wf0a.gro 43 417 9 1 0VQDPKLLDN 0ITDPRLPDN
43 18 16.1 307.0 4hhda.gro 43 479 9 1 0VQDPKLLDN 0ITDPRLPDN
43 19 16.1 312.0 1kl9a.gro 43 156 9 1 0VQDPKLLDN 0VSDPSILDS
43 20 16.1 313.0 1jlja.gro 43 43 7 1 0VQDPKLL 0VQDPSLL
44 1 22.2 2.0 4v0ba.gro 44 73 9 1 0QDPKLLDNL 0QDPKLLDNL
44 2 18.0 92.0 3uana.gro 45 282 8 1 0DPKLLDNL 0DPKLLDKL
44 3 16.8 157.0 2d3da.gro 45 449 8 1 0DPKLLDNL 0DPKLLKNI
44 4 17.2 162.0 3o2ta.gro 44 65 8 1 0QDPKLLDN 0KDPTLLDN
44 5 17.2 163.0 1y8oa.gro 44 100 8 1 0QDPKLLDN 0EDPQVLDN
44 6 17.2 167.0 3nzpa.gro 44 354 9 1 0QDPKLLDNL 0QNPKLIDEL
44 7 16.8 201.0 2f2ca.gro 44 19 9 1 0QDPKLLDNL 0KDPRVLNNL
44 8 16.8 203.0 3t3wa.gro 44 41 9 1 0QDPKLLDNL 0QNPELLDEL
44 9 16.8 203.0 3omea.gro 44 25 9 1 0QDPKLLDNL 0QNPELLDEL
44 10 16.8 215.0 2gp4a.gro 44 383 7 1 0QDPKLLD 0QEPKLLD
44 11 16.4 268.0 4dpla.gro 45 73 8 1 0DPKLLDNL 0DPKLMDDV
44 12 16.4 269.0 3ozqa.gro 45 166 8 1 0DPKLLDNL 0DPEILNNL
44 13 16.1 320.0 1kl9a.gro 45 158 8 1 0DPKLLDNL 0DPSILDSL
44 14 16.1 331.0 1hw1a.gro 46 95 7 1 0PKLLDNL 0PQLIDNL
44 15 16.1 333.0 3p7na.gro 45 44 7 1 0DPKLLDN 0DPRLADN
44 16 16.1 337.0 3cfza.gro 44 176 9 1 0QDPKLLDNL 0KDPTIYDNL
44 17 16.1 348.0 4g84a.gro 44 285 8 1 0QDPKLLDN 0QDPKLSQN
44 18 16.1 350.0 2cw8a.gro 44 310 9 1 0QDPKLLDNL 0EDPEVLDDM
44 19 16.1 358.0 1gtea.gro 44 686 9 1 0QDPKLLDNL 0QDPELVRNI
44 20 15.7 391.0 4uhqa.gro 44 699 9 1 0QDPKLLDNL 0KDPSALENL
45 1 23.2 0.8 4v0ba.gro 45 74 9 1 0DPKLLDNLL 0DPKLLDNLL
45 2 19.4 33.0 3uana.gro 45 282 8 1 0DPKLLDNL 0DPKLLDKL
45 3 19.4 35.0 3o2ta.gro 45 66 9 1 0DPKLLDNLL 0DPTLLDNFL
45 4 19.0 47.0 1y8oa.gro 45 101 9 1 0DPKLLDNLL 0DPQVLDNFL
45 5 17.9 73.0 2d3da.gro 45 449 8 1 0DPKLLDNL 0DPKLLKNI
45 6 18.2 75.0 1hw1a.gro 46 95 8 1 0PKLLDNLL 0PQLIDNLL
45 7 17.9 91.0 1tt8a.gro 45 21 9 1 0DPKLLDNLL 0DPQLLDWLL
45 8 17.9 104.0 4dpla.gro 45 73 8 1 0DPKLLDNL 0DPKLMDDV
45 9 17.5 144.0 3a6pa.gro 47 771 7 1 0KLLDNLL 0KLLDNLL
45 10 17.1 159.0 3cf4g.gro 45 47 9 1 0DPKLLDNLL 0DPELLDRVV
45 11 17.1 161.0 1kl9a.gro 45 158 8 1 0DPKLLDNL 0DPSILDSL
45 12 17.1 170.0 2f2ca.gro 45 20 8 1 0DPKLLDNL 0DPRVLNNL
45 13 17.1 170.0 3p7na.gro 45 44 9 1 0DPKLLDNLL 0DPRLADNPL
45 14 17.1 172.0 3cfza.gro 45 177 9 1 0DPKLLDNLL 0DPTIYDNLV
45 15 17.1 176.0 1c8ba.gro 46 532 8 1 0PKLLDNLL 0PKAVDNLL
45 16 17.1 177.0 3ozqa.gro 45 166 8 1 0DPKLLDNL 0DPEILNNL
45 17 17.1 186.0 5ab0a.gro 45 517 9 1 0DPKLLDNLL 0DPKMTSNML
45 18 16.7 190.0 1qfoa.gro 45 56 6 1 0DPKLLD 0DPKLVD
45 19 16.7 218.0 3no3a.gro 45 226 9 1 0DPKLLDNLL 0DPKLMEEMI
45 20 16.7 220.0 2gjua.gro 45 86 8 1 0DPKLLDNL 0DPKYIDKL
46 1 22.5 1.5 4v0ba.gro 46 75 9 1 0PKLLDNLLT 0PKLLDNLLT
46 2 19.1 42.0 1hw1a.gro 46 95 9 1 0PKLLDNLLT 0PQLIDNLLS
46 3 17.5 139.0 3a6pa.gro 47 771 7 1 0KLLDNLL 0KLLDNLL
46 4 17.1 152.0 3hm0a.gro 46 83 9 1 0PKLLDNLLT 0PAQIDNLLT
46 5 17.1 166.0 1cr1a.gro 47 440 8 1 0KLLDNLLT 0KMIDNLMT
46 6 17.1 170.0 1c8ba.gro 46 532 8 1 0PKLLDNLL 0PKAVDNLL
46 7 16.8 186.0 1i8na.gro 47 54 8 1 0KLLDNLLT 0KLPDNLLT
46 8 16.8 213.0 3uana.gro 46 283 7 1 0PKLLDNL 0PKLLDKL
46 9 16.8 216.0 3c3da.gro 46 11 7 1 0PKLLDNL 0PKLLDGL
46 10 16.8 220.0 3c5ia.gro 46 301 8 1 0PKLLDNLL 0PKLIDEIL
46 11 16.8 220.0 3o2ta.gro 46 67 8 1 0PKLLDNLL 0PTLLDNFL
46 12 16.8 221.0 4ipsa.gro 48 120 7 1 0LLDNLLT 0LLDNLIT
46 13 16.8 221.0 1n40a.gro 48 120 7 1 0LLDNLLT 0LLDNLIT
46 14 16.4 241.0 5cxda.gro 46 23 9 1 0PKLLDNLLT 0PKLVERILT
46 15 16.4 252.0 4a34a.gro 46 51 8 1 0PKLLDNLL 0PELLDSIL
46 16 16.4 264.0 4byza.gro 46 162 8 1 0PKLLDNLL 0PKRLDDLL
46 17 16.4 272.0 4k0na.gro 47 138 8 1 0KLLDNLLT 0KVLDNYLT
46 18 16.4 283.0 1qk1a.gro 46 304 7 1 0PKLLDNL 0PKILENL
46 19 16.4 283.0 1crka.gro 46 304 7 1 0PKLLDNL 0PKILENL
46 20 16.4 285.0 1y8oa.gro 46 102 8 1 0PKLLDNLL 0PQVLDNFL
47 1 20.3 10.0 4v0ba.gro 47 76 9 1 0KLLDNLLTK 0KLLDNLLTK
47 2 18.0 94.0 1cr1a.gro 47 440 9 1 0KLLDNLLTK 0KMIDNLMTK
47 3 17.6 104.0 1i8na.gro 47 54 9 1 0KLLDNLLTK 0KLPDNLLTK
47 4 16.8 213.0 4ipsa.gro 48 120 8 1 0LLDNLLTK 0LLDNLITE
47 5 16.8 213.0 1n40a.gro 48 120 8 1 0LLDNLLTK 0LLDNLITE
47 6 16.8 223.0 3a6pa.gro 47 771 7 1 0KLLDNLL 0KLLDNLL
47 7 16.0 328.0 4b8ea.gro 47 444 9 1 0KLLDNLLTK 0KVLENFLTK
47 8 16.0 351.0 1fw8a.gro 47 148 9 1 0KLLDNLLTK 0QLIDNLLDK
47 9 16.0 353.0 1kxpd.gro 47 284 9 1 0KLLDNLLTK 0KLCDNLSTK
47 10 15.6 429.0 4k0na.gro 47 138 8 1 0KLLDNLLT 0KVLDNYLT
47 11 15.6 436.0 3dtea.gro 47 128 9 1 0KLLDNLLTK 0ELIDDLLTR
47 12 15.6 437.0 4yhxa.gro 47 215 8 1 0KLLDNLLT 0ELMDNLVT
47 13 15.6 461.0 1epwa.gro 47 679 9 1 0KLLDNLLTK 0KTIDNALTK
47 14 15.3 531.0 3jsca.gro 48 28 8 1 0LLDNLLTK 0LLDNLNTR
47 15 15.3 580.0 1y0ba.gro 48 87 7 1 0LLDNLLT 0LTDNLLT
47 16 15.3 584.0 1mvla.gro 48 117 7 1 0LLDNLLT 0LCDNLLT
47 17 15.3 590.0 4ruqa.gro 48 32 8 1 0LLDNLLTK 0LIDNVFTK
47 18 15.3 590.0 1hw1a.gro 47 96 8 1 0KLLDNLLT 0QLIDNLLS
47 19 15.3 594.0 4awna.gro 47 50 6 1 0KLLDNL 0KLLDNL
47 20 15.3 594.0 1sqna.gro 47 875 6 1 0KLLDNL 0KLLDNL
48 1 21.1 5.3 4v0ba.gro 48 77 9 1 0LLDNLLTKN 0LLDNLLTKN
48 2 17.2 157.0 3ztha.gro 49 151 8 1 0LDNLLTKN 0LDQLLTKN
48 3 16.9 197.0 3uzda.gro 48 103 9 1 0LLDNLLTKN 0LLDNYLIKN
48 4 16.9 206.0 4ipsa.gro 48 120 8 1 0LLDNLLTK 0LLDNLITE
48 5 16.9 206.0 1n40a.gro 48 120 8 1 0LLDNLLTK 0LLDNLITE
48 6 16.9 208.0 1kxpd.gro 48 285 9 1 0LLDNLLTKN 0LCDNLSTKN
48 7 16.5 258.0 1cr1a.gro 48 441 8 1 0LLDNLLTK 0MIDNLMTK
48 8 16.5 269.0 2x3ha.gro 48 190 9 1 0LLDNLLTKN 0LIDNVIAKN
48 9 16.1 294.0 1i8na.gro 48 55 8 1 0LLDNLLTK 0LPDNLLTK
48 10 16.1 332.0 3m2pa.gro 50 245 7 1 0DNLLTKN 0DNLLVKN
48 11 16.1 335.0 3hkoa.gro 48 292 9 1 0LLDNLLTKN 0LLSNLLNRN
48 12 15.7 410.0 1z6ga.gro 48 132 9 1 0LLDNLLTKN 0LLSRLLTRN
48 13 15.7 421.0 3p0fa.gro 48 177 9 1 0LLDNLLTKN 0ILDNIVTRS
48 14 15.7 430.0 1fw8a.gro 48 149 8 1 0LLDNLLTK 0LIDNLLDK
48 15 15.7 432.0 4ptxa.gro 48 104 9 1 0LLDNLLTKN 0LVDNLLKAN
48 16 15.7 432.0 1h80a.gro 50 247 7 1 0DNLLTKN 0DNLLMKN
48 17 15.3 513.0 3jsca.gro 48 28 8 1 0LLDNLLTK 0LLDNLNTR
48 18 15.3 527.0 5cxda.gro 48 25 9 1 0LLDNLLTKN 0LVERILTKN
48 19 15.3 561.0 1y0ba.gro 48 87 7 1 0LLDNLLT 0LTDNLLT
48 20 15.3 564.0 1mvla.gro 48 117 7 1 0LLDNLLT 0LCDNLLT
49 1 21.1 5.2 4v0ba.gro 49 78 9 1 0LDNLLTKNV 0LDNLLTKNV
49 2 17.3 154.0 3ztha.gro 49 151 8 1 0LDNLLTKN 0LDQLLTKN
49 3 16.5 253.0 2q6fa.gro 50 195 8 1 0DNLLTKNV 0DNLVTNNI
49 4 16.1 325.0 3m2pa.gro 50 245 7 1 0DNLLTKN 0DNLLVKN
49 5 16.1 325.0 4ezea.gro 50 208 8 1 0DNLLTKNV 0DNVLTDNI
49 6 16.1 326.0 4ywha.gro 49 74 9 1 0LDNLLTKNV 0IENMLNKNV
49 7 16.1 327.0 3hkoa.gro 49 293 9 1 0LDNLLTKNV 0LSNLLNRNV
49 8 15.7 369.0 1i8na.gro 50 57 6 1 0DNLLTK 0DNLLTK
49 9 15.7 393.0 4acka.gro 50 108 8 1 0DNLLTKNV 0DNILSENI
49 10 15.7 396.0 1y0ba.gro 50 89 8 1 0DNLLTKNV 0DNLLTASV
49 11 15.7 401.0 3dv8a.gro 50 23 8 1 0DNLLTKNV 0DNLITQHV
49 12 15.7 411.0 1cr1a.gro 49 442 7 1 0LDNLLTK 0IDNLMTK
49 13 15.7 413.0 3bgka.gro 49 3 9 1 0LDNLLTKNV 0IDDLLTKKI
49 14 15.7 422.0 1kxpd.gro 50 287 7 1 0DNLLTKN 0DNLSTKN
49 15 15.7 423.0 1h80a.gro 50 247 7 1 0DNLLTKN 0DNLLMKN
49 16 15.7 426.0 2z8ga.gro 49 484 9 1 0LDNLLTKNV 0LDNISIKNV
49 17 15.3 505.0 5dm6r.gro 51 52 7 1 0NLLTKNV 0NVITKNV
49 18 15.3 553.0 4ay0a.gro 49 208 9 1 0LDNLLTKNV 0LDRLYSKNV
49 19 15.3 554.0 5b0nb.gro 50 137 8 1 0DNLLTKNV 0DSLLTMNI
49 20 15.3 559.0 3uzda.gro 49 104 8 1 0LDNLLTKN 0LDNYLIKN
50 1 21.2 5.0 4v0ba.gro 50 79 9 1 0DNLLTKNVK 0DNLLTKNVK
50 2 17.3 140.0 3dv8a.gro 50 23 9 1 0DNLLTKNVK 0DNLITQHVK
50 3 16.9 157.0 5dm6r.gro 51 52 8 1 0NLLTKNVK 0NVITKNVK
50 4 16.9 195.0 1h80a.gro 50 247 9 1 0DNLLTKNVK 0DNLLMKNYK
50 5 16.6 243.0 2q6fa.gro 50 195 8 1 0DNLLTKNV 0DNLVTNNI
50 6 16.6 250.0 1kxpd.gro 50 287 9 1 0DNLLTKNVK 0DNLSTKNSK
50 7 16.2 312.0 3m2pa.gro 50 245 7 1 0DNLLTKN 0DNLLVKN
50 8 16.2 312.0 4ezea.gro 50 208 8 1 0DNLLTKNV 0DNVLTDNI
50 9 16.2 329.0 4k0ja.gro 50 308 9 1 0DNLLTKNVK 0DNILPKDVK
50 10 15.8 355.0 1i8na.gro 50 57 6 1 0DNLLTK 0DNLLTK
50 11 15.8 363.0 2ux0a.gro 50 449 9 1 0DNLLTKNVK 0ENLLSKNSK
50 12 15.8 377.0 4acka.gro 50 108 8 1 0DNLLTKNV 0DNILSENI
50 13 15.8 380.0 1y0ba.gro 50 89 8 1 0DNLLTKNV 0DNLLTASV
50 14 15.8 400.0 3ztha.gro 50 152 7 1 0DNLLTKN 0DQLLTKN
50 15 15.8 401.0 4wwha.gro 50 88 9 1 0DNLLTKNVK 0ENMITKGVK
50 16 15.8 401.0 3ovga.gro 50 248 9 1 0DNLLTKNVK 0DSLLAENIK
50 17 15.8 405.0 4ptxa.gro 50 106 9 1 0DNLLTKNVK 0DNLLKANIR
50 18 15.4 532.0 5b0nb.gro 50 137 8 1 0DNLLTKNV 0DSLLTMNI
50 19 15.4 535.0 1rp3a.gro 50 55 9 1 0DNLLTKNVK 0DNLSTENPK
50 20 15.4 540.0 2ohoa.gro 52 61 7 1 0LLTKNVK 0LLTQNVK
51 1 20.4 9.6 4v0ba.gro 51 80 9 1 0NLLTKNVKV 0NLLTKNVKV
51 2 16.9 159.0 5dm6r.gro 51 52 8 1 0NLLTKNVK 0NVITKNVK
51 3 16.2 318.0 3uuga.gro 51 54 9 1 0NLLTKNVKV 0NMVTKGVKV
51 4 15.8 399.0 2ohoa.gro 52 61 8 1 0LLTKNVKV 0LLTQNVKM
51 5 15.8 404.0 4ywha.gro 51 76 9 1 0NLLTKNVKV 0NMLNKNVDV
51 6 15.8 408.0 3khya.gro 51 34 9 1 0NLLTKNVKV 0NIATKNCKV
51 7 15.8 416.0 4e8da.gro 52 108 8 1 0LLTKNVKV 0LLTKNMRI
51 8 15.4 549.0 1cl8a.gro 51 173 9 1 0NLLTKNVKV 0NFLTENISI
51 9 15.4 551.0 2r6ha.gro 51 221 9 1 0NLLTKNVKV 0NIITLNVRI
51 10 15.4 556.0 4hg5a.gro 53 19 7 1 0LTKNVKV 0LTKNLKV
51 11 15.4 558.0 4wwha.gro 51 89 9 1 0NLLTKNVKV 0NMITKGVKL
51 12 15.4 566.0 3nrra.gro 51 298 9 1 0NLLTKNVKV 0DLLAKNVRI
51 13 15.0 654.0 4wy4a.gro 51 25 8 1 0NLLTKNVK 0NIMTQNVE
51 14 15.0 711.0 4h5sb.gro 51 2 9 1 0NLLTKNVKV 0NLFTKDVTV
51 15 15.0 743.0 2ux0a.gro 51 450 8 1 0NLLTKNVK 0NLLSKNSK
51 16 15.0 757.0 1mgta.gro 53 100 6 1 0LTKNVK 0LTKNVK
51 17 15.0 771.0 3dv8a.gro 51 24 8 1 0NLLTKNVK 0NLITQHVK
51 18 15.0 777.0 1f75a.gro 52 103 8 1 0LLTKNVKV 0LIEKNVKV
51 19 15.0 778.0 4h8ea.gro 52 107 8 1 0LLTKNVKV 0LIEKNVKV
51 20 15.0 783.0 3ijpa.gro 51 178 9 1 0NLLTKNVKV 0NIMLKNVSV
52 1 21.4 4.1 4v0ba.gro 52 81 9 1 0LLTKNVKVV 0LLTKNVKVV
52 2 18.3 74.0 2ohoa.gro 52 61 9 1 0LLTKNVKVV 0LLTQNVKMI
52 3 18.3 77.0 4hg5a.gro 53 19 8 1 0LTKNVKVV 0LTKNLKVV
52 4 17.5 132.0 2z1da.gro 52 53 9 1 0LLTKNVKVV 0LLPENVKVV
52 5 17.5 135.0 4jrfa.gro 52 178 9 1 0LLTKNVKVV 0LVTANVKVV
52 6 17.1 176.0 4e8da.gro 52 108 8 1 0LLTKNVKV 0LLTKNMRI
52 7 16.4 261.0 1mgta.gro 53 100 6 1 0LTKNVK 0LTKNVK
52 8 16.4 274.0 1f75a.gro 52 103 8 1 0LLTKNVKV 0LIEKNVKV
52 9 16.4 275.0 4h8ea.gro 52 107 8 1 0LLTKNVKV 0LIEKNVKV
52 10 16.4 276.0 3k9ha.gro 52 30 9 1 0LLTKNVKVV 0LLSKNNKVL
52 11 16.4 279.0 2gwha.gro 52 125 9 1 0LLTKNVKVV 0LLEKNCKII
52 12 16.4 282.0 1j3kc.gro 52 396 8 1 0LLTKNVKV 0LLNKNVRI
52 13 16.4 282.0 2hjra.gro 52 103 9 1 0LLTKNVKVV 0LLTVNAKIV
52 14 16.4 290.0 3nrra.gro 52 299 8 1 0LLTKNVKV 0LLAKNVRI
52 15 16.0 320.0 1ogda.gro 52 103 9 1 0LLTKNVKVV 0LLTKDAKAV
52 16 16.0 357.0 2nu8a.gro 52 3 9 1 0LLTKNVKVV 0LIDKNTKVI
52 17 16.0 359.0 4iqba.gro 52 103 8 1 0LLTKNVKV 0LMEKNVKI
52 18 16.0 361.0 2yx1a.gro 52 231 8 1 0LLTKNVKV 0LLKKNIKL
52 19 16.0 361.0 1r5ja.gro 52 14 9 1 0LLTKNVKVV 0ILGKNMKIV
52 20 16.0 363.0 3ay5a.gro 52 176 9 1 0LLTKNVKVV 0MLTKNVDFV
53 1 20.3 9.9 4v0ba.gro 53 82 9 1 0LTKNVKVVG 0LTKNVKVVG
53 2 16.9 199.0 4hg5a.gro 53 19 8 1 0LTKNVKVV 0LTKNLKVV
53 3 16.5 254.0 3lfta.gro 53 177 9 1 0LTKNVKVVG 0LTPNVKTIG
53 4 16.1 322.0 4is2a.gro 53 176 9 1 0LTKNVKVVG 0IRKNIRVVG
53 5 16.1 328.0 2hjra.gro 53 104 9 1 0LTKNVKVVG 0LTVNAKIVG
53 6 15.7 417.0 2wjnc.gro 55 57 7 1 0KNVKVVG 0KNVKVLG
53 7 15.3 495.0 2iwna.gro 53 380 9 1 0LTKNVKVVG 0LTKNVQGLG
53 8 15.3 532.0 3s8ia.gro 53 344 9 1 0LTKNVKVVG 0LKKNVLVIG
53 9 15.3 541.0 4rgha.gro 53 304 9 1 0LTKNVKVVG 0LKKNVLVIG
53 10 15.3 565.0 2ohoa.gro 53 62 8 1 0LTKNVKVV 0LTQNVKMI
53 11 15.3 567.0 1sh7a.gro 53 85 9 1 0LTKNVKVVG 0VAKNVNIVG
53 12 15.3 573.0 2h6ea.gro 53 193 9 1 0LTKNVKVVG 0LMKNITIVG
53 13 15.3 581.0 1tvla.gro 53 86 9 1 0LTKNVKVVG 0VTKNIGLVG
53 14 15.0 740.0 3m45a.gro 53 37 8 1 0LTKNVKVV 0LTQNVTVV
53 15 15.0 780.0 1mgta.gro 53 100 6 1 0LTKNVK 0LTKNVK
53 16 15.0 784.0 5jcva.gro 54 209 8 1 0TKNVKVVG 0TSNVKVSG
53 17 15.0 804.0 3w06a.gro 56 9 6 1 0NVKVVG 0NVKVIG
53 18 15.0 808.0 4rxta.gro 53 218 9 1 0LTKNVKVVG 0ITANPKIVG
53 19 15.0 809.0 3tnya.gro 55 61 7 1 0KNVKVVG 0KDVKVVG
53 20 15.0 812.0 3ct4a.gro 53 182 9 1 0LTKNVKVVG 0VVKNIKTIG
54 1 20.4 9.4 4v0ba.gro 54 83 9 1 0TKNVKVVGE 0TKNVKVVGE
54 2 15.4 300.0 2wq1a.gro 55 25 8 1 0KNVKVVGE 0RNTKLVGE
54 3 16.2 310.0 4hg5a.gro 54 20 9 1 0TKNVKVVGE 0TKNLKVVKE
54 4 15.8 386.0 4is2a.gro 55 178 7 1 0KNVKVVG 0KNIRVVG
54 5 15.8 393.0 2wjnc.gro 55 57 7 1 0KNVKVVG 0KNVKVLG
54 6 15.8 394.0 3znna.gro 55 271 8 1 0KNVKVVGE 0KNARIIGE
54 7 15.4 531.0 2yfaa.gro 55 105 8 1 0KNVKVVGE 0ENVKLLGE
54 8 15.4 536.0 3tnya.gro 55 61 8 1 0KNVKVVGE 0KDVKVVGD
54 9 15.0 696.0 4juta.gro 57 90 6 1 0VKVVGE 0VKVVGE
54 10 15.0 739.0 5jcva.gro 54 209 9 1 0TKNVKVVGE 0TSNVKVSGK
54 11 15.0 757.0 2zbva.gro 55 166 8 1 0KNVKVVGE 0ENEKVIGE
54 12 15.0 758.0 3w06a.gro 56 9 6 1 0NVKVVG 0NVKVIG
54 13 15.0 760.0 1sh7a.gro 55 87 7 1 0KNVKVVG 0KNVNIVG
54 14 15.0 762.0 1vkma.gro 55 270 8 1 0KNVKVVGE 0ENVKLAGE
54 15 15.0 767.0 3wgta.gro 55 271 8 1 0KNVKVVGE 0KDAKIVGE
54 16 15.0 768.0 4h27a.gro 57 106 6 1 0VKVVGE 0VKVVGE
54 17 15.0 769.0 1tz9a.gro 55 274 8 1 0KNVKVVGE 0RNVKYLGE
54 18 15.0 774.0 1hpla.gro 54 119 8 1 0TKNVKVVG 0SQNVRIVG
54 19 15.0 776.0 2w8na.gro 55 262 8 1 0KNVKVVGE 0KNAKEVGE
54 20 15.0 778.0 4tnma.gro 55 440 8 1 0KNVKVVGE 0ENILVVGE
