[Target]
2LHD

[Memories]
./fraglib/4glsc.gro 2 1 7 1
./fraglib/2igda.gro 1 6 8 1
./fraglib/2zw1a.gro 2 2 7 1
./fraglib/1ee6a.gro 1 137 9 1
./fraglib/4ozca.gro 2 2 7 1
./fraglib/2ot9a.gro 1 6 9 1
./fraglib/4wmja.gro 1 67 9 1
./fraglib/4a4za.gro 2 807 8 1
./fraglib/3fila.gro 3 3 6 1
./fraglib/3a24a.gro 3 438 7 1
./fraglib/3a24a.gro 2 456 8 1
./fraglib/1v5va.gro 2 86 7 1
./fraglib/2gp6a.gro 1 30 8 1
./fraglib/4h3sa.gro 1 791 8 1
./fraglib/4i5ta.gro 3 87 6 1
./fraglib/2yhsa.gro 1 244 9 1
./fraglib/4u4ca.gro 3 587 7 1
./fraglib/4m59a.gro 1 491 9 1
./fraglib/1qvba.gro 4 144 6 1
./fraglib/3bk2a.gro 4 383 6 1
./fraglib/4glsc.gro 2 1 9 1
./fraglib/2zw1a.gro 2 2 9 1
./fraglib/4ozca.gro 2 2 9 1
./fraglib/3fila.gro 3 3 8 1
./fraglib/2igda.gro 2 7 9 1
./fraglib/4a4za.gro 2 807 8 1
./fraglib/3a24a.gro 3 438 7 1
./fraglib/3a24a.gro 2 456 9 1
./fraglib/1x7da.gro 2 167 9 1
./fraglib/2ot9a.gro 2 7 8 1
./fraglib/4dwea.gro 2 391 8 1
./fraglib/3qaxa.gro 5 61 6 1
./fraglib/1qvba.gro 4 144 6 1
./fraglib/3bk2a.gro 4 383 6 1
./fraglib/1v5va.gro 2 86 7 1
./fraglib/3tfxa.gro 3 55 8 1
./fraglib/3hrza.gro 2 373 8 1
./fraglib/4i5ta.gro 3 87 6 1
./fraglib/4ycaa.gro 3 168 7 1
./fraglib/3ziua.gro 2 457 9 1
./fraglib/4glsc.gro 3 2 8 1
./fraglib/2zw1a.gro 3 3 8 1
./fraglib/3delb.gro 5 85 7 1
./fraglib/4ozca.gro 3 3 8 1
./fraglib/3fila.gro 3 3 8 1
./fraglib/3a24a.gro 3 438 7 1
./fraglib/2i4la.gro 6 350 6 1
./fraglib/1x7da.gro 4 169 8 1
./fraglib/3qaxa.gro 5 61 7 1
./fraglib/1qvba.gro 4 144 6 1
./fraglib/4oera.gro 3 114 9 1
./fraglib/3bk2a.gro 4 383 6 1
./fraglib/3tfxa.gro 3 55 8 1
./fraglib/2x8xx.gro 5 292 7 1
./fraglib/2a6ha.gro 4 77 8 1
./fraglib/4i5ta.gro 3 87 6 1
./fraglib/4i5ta.gro 8 5 4 1
./fraglib/4rsca.gro 3 501 8 1
./fraglib/4u4ca.gro 3 587 7 1
./fraglib/4ycaa.gro 3 168 7 1
./fraglib/3delb.gro 5 85 7 1
./fraglib/1h1na.gro 5 141 8 1
./fraglib/2i4la.gro 6 350 7 1
./fraglib/1x7da.gro 4 169 8 1
./fraglib/3qaxa.gro 5 61 7 1
./fraglib/4hnea.gro 6 427 7 1
./fraglib/1qvba.gro 4 144 6 1
./fraglib/3bk2a.gro 4 383 6 1
./fraglib/4auca.gro 6 229 7 1
./fraglib/2ausc.gro 4 67 9 1
./fraglib/3e7ja.gro 5 546 8 1
./fraglib/1jkea.gro 4 61 9 1
./fraglib/2x8xx.gro 5 292 7 1
./fraglib/2i54a.gro 4 155 9 1
./fraglib/4kyqa.gro 6 124 6 1
./fraglib/3qwna.gro 5 135 6 1
./fraglib/1svfa.gro 6 137 7 1
./fraglib/2p3ya.gro 5 122 8 1
./fraglib/2a6ha.gro 4 77 8 1
./fraglib/4oc9a.gro 5 413 8 1
./fraglib/3delb.gro 5 85 9 1
./fraglib/3e7ja.gro 5 546 9 1
./fraglib/1h1na.gro 5 141 8 1
./fraglib/2p3ya.gro 5 122 9 1
./fraglib/2i4la.gro 6 350 7 1
./fraglib/4kyqa.gro 6 124 8 1
./fraglib/3qaxa.gro 5 61 9 1
./fraglib/4ovja.gro 6 124 8 1
./fraglib/1ygaa.gro 7 100 7 1
./fraglib/4hnea.gro 6 427 7 1
./fraglib/4auca.gro 6 229 7 1
./fraglib/3icoa.gro 8 83 6 1
./fraglib/1li5a.gro 8 308 6 1
./fraglib/1fl0a.gro 5 209 9 1
./fraglib/4mzya.gro 6 300 8 1
./fraglib/2gqta.gro 5 234 9 1
./fraglib/4pfua.gro 5 552 9 1
./fraglib/3fsta.gro 6 214 8 1
./fraglib/3fsta.gro 6 166 6 1
./fraglib/2x8xx.gro 5 292 7 1
./fraglib/4kyqa.gro 6 124 9 1
./fraglib/2v0ca.gro 8 104 7 1
./fraglib/2i4la.gro 6 350 7 1
./fraglib/2egza.gro 8 15 7 1
./fraglib/3hd6a.gro 8 203 7 1
./fraglib/3e7ja.gro 7 548 7 1
./fraglib/3hrdb.gro 6 98 9 1
./fraglib/1g31a.gro 7 86 8 1
./fraglib/1zuha.gro 8 121 7 1
./fraglib/3ec3a.gro 6 288 9 1
./fraglib/4auca.gro 6 229 7 1
./fraglib/3icoa.gro 8 83 6 1
./fraglib/4pf6a.gro 7 150 8 1
./fraglib/1ygaa.gro 7 100 7 1
./fraglib/3fsta.gro 6 214 9 1
./fraglib/3fsta.gro 6 166 6 1
./fraglib/1li5a.gro 8 308 6 1
./fraglib/2zfia.gro 6 37 9 1
./fraglib/1yfoa.gro 6 330 9 1
./fraglib/4ovja.gro 6 124 8 1
./fraglib/3tzta.gro 7 161 9 1
./fraglib/3ojyb.gro 8 434 8 1
./fraglib/3e96a.gro 7 62 9 1
./fraglib/4xtva.gro 7 157 9 1
./fraglib/1x87a.gro 10 222 6 1
./fraglib/4pf6a.gro 7 150 9 1
./fraglib/1itua.gro 8 342 8 1
./fraglib/3hd6a.gro 8 203 7 1
./fraglib/3e7ja.gro 7 548 7 1
./fraglib/3v8da.gro 7 361 9 1
./fraglib/2egza.gro 8 15 7 1
./fraglib/3icoa.gro 8 83 6 1
./fraglib/1zuha.gro 8 121 7 1
./fraglib/3bv4a.gro 8 319 8 1
./fraglib/3qz4a.gro 8 75 8 1
./fraglib/2v0ca.gro 8 104 7 1
./fraglib/3gdma.gro 9 133 7 1
./fraglib/4u1eg.gro 8 86 8 1
./fraglib/2ogea.gro 7 13 9 1
./fraglib/1g31a.gro 7 86 8 1
./fraglib/3tzta.gro 8 162 8 1
./fraglib/4pf6a.gro 8 151 8 1
./fraglib/4wbja.gro 8 180 9 1
./fraglib/3ojyb.gro 8 434 8 1
./fraglib/1itua.gro 8 342 8 1
./fraglib/3hd6a.gro 8 203 7 1
./fraglib/3clqa.gro 9 63 8 1
./fraglib/1x87a.gro 10 222 6 1
./fraglib/1zuha.gro 8 121 7 1
./fraglib/3qz4a.gro 8 75 8 1
./fraglib/3bv4a.gro 8 319 8 1
./fraglib/1fvub.gro 11 443 6 1
./fraglib/2v0ca.gro 8 104 7 1
./fraglib/4u1eg.gro 8 86 8 1
./fraglib/4ncba.gro 9 395 8 1
./fraglib/2j5ya.gro 9 7 8 1
./fraglib/3fsta.gro 8 216 9 1
./fraglib/3icoa.gro 8 83 6 1
./fraglib/3ozba.gro 9 87 8 1
./fraglib/1t5ja.gro 8 138 8 1
./fraglib/2j5ya.gro 9 7 9 1
./fraglib/3clqa.gro 9 63 9 1
./fraglib/3drna.gro 9 144 9 1
./fraglib/4ncba.gro 9 395 9 1
./fraglib/3ozba.gro 9 87 9 1
./fraglib/4m1ha.gro 9 114 9 1
./fraglib/1x87a.gro 10 222 6 1
./fraglib/3tzta.gro 9 163 7 1
./fraglib/3uuga.gro 9 77 9 1
./fraglib/1b66a.gro 9 75 9 1
./fraglib/2imqx.gro 9 201 9 1
./fraglib/1fvub.gro 11 443 6 1
./fraglib/2e5va.gro 9 126 9 1
./fraglib/3byva.gro 9 308 9 1
./fraglib/3m62a.gro 10 949 7 1
./fraglib/1nr9a.gro 9 81 9 1
./fraglib/2c31a.gro 9 525 9 1
./fraglib/3v8xa.gro 9 712 8 1
./fraglib/3c2ga.gro 9 182 9 1
./fraglib/2h1va.gro 10 127 7 1
./fraglib/3clqa.gro 10 64 8 1
./fraglib/1gq2a.gro 12 333 7 1
./fraglib/3m9wa.gro 10 77 9 1
./fraglib/4b1vm.gro 10 147 9 1
./fraglib/3byva.gro 10 309 9 1
./fraglib/3c2ga.gro 11 184 8 1
./fraglib/4ntwc.gro 10 47 9 1
./fraglib/1m65a.gro 11 26 8 1
./fraglib/2j5ya.gro 10 8 8 1
./fraglib/1x87a.gro 10 222 6 1
./fraglib/4ncba.gro 10 396 9 1
./fraglib/1rypi.gro 13 148 6 1
./fraglib/1fvub.gro 11 443 6 1
./fraglib/4aqla.gro 10 181 9 1
./fraglib/4qn3a.gro 13 183 6 1
./fraglib/4qn3a.gro 12 19 7 1
./fraglib/1n62b.gro 10 463 9 1
./fraglib/3m62a.gro 10 949 7 1
./fraglib/3uuga.gro 10 78 9 1
./fraglib/2d0ba.gro 10 132 9 1
./fraglib/2ri9a.gro 11 1038 9 1
./fraglib/1gq2a.gro 12 333 7 1
./fraglib/4lv5a.gro 13 196 7 1
./fraglib/3clqa.gro 11 65 7 1
./fraglib/3c2ga.gro 11 184 8 1
./fraglib/4ofca.gro 11 120 9 1
./fraglib/1m65a.gro 11 26 8 1
./fraglib/2heja.gro 13 273 7 1
./fraglib/3pb6x.gro 14 225 6 1
./fraglib/1rypi.gro 13 148 6 1
./fraglib/2jfua.gro 11 128 9 1
./fraglib/4qn3a.gro 13 183 6 1
./fraglib/4qn3a.gro 12 19 7 1
./fraglib/1d0ca.gro 11 146 9 1
./fraglib/1d0ca.gro 11 296 6 1
./fraglib/1uvja.gro 13 310 7 1
./fraglib/1uvja.gro 11 26 9 1
./fraglib/2c1ia.gro 11 173 9 1
./fraglib/1yqda.gro 13 220 6 1
./fraglib/3ov2a.gro 11 108 9 1
./fraglib/2j5ya.gro 12 10 9 1
./fraglib/1gq2a.gro 12 333 9 1
./fraglib/3n75a.gro 13 15 8 1
./fraglib/4jkla.gro 12 382 9 1
./fraglib/1kbla.gro 12 586 9 1
./fraglib/3mc2a.gro 12 258 9 1
./fraglib/1t8sa.gro 12 245 9 1
./fraglib/1rypi.gro 13 148 6 1
./fraglib/2h6ra.gro 14 209 7 1
./fraglib/4qlba.gro 12 580 9 1
./fraglib/2irma.gro 14 96 7 1
./fraglib/4zgpa.gro 14 83 7 1
./fraglib/2e3za.gro 13 140 8 1
./fraglib/2e3za.gro 14 108 6 1
./fraglib/2ri9a.gro 12 1039 8 1
./fraglib/2heja.gro 13 273 7 1
./fraglib/4lv5a.gro 13 196 7 1
./fraglib/4r4ma.gro 13 14 8 1
./fraglib/4r4ma.gro 13 28 8 1
./fraglib/3o3ma.gro 14 161 7 1
./fraglib/2irma.gro 14 96 8 1
./fraglib/2eiya.gro 14 79 8 1
./fraglib/2h6ra.gro 14 209 8 1
./fraglib/4r2ba.gro 14 407 8 1
./fraglib/3n75a.gro 13 15 8 1
./fraglib/1y1pa.gro 14 331 8 1
./fraglib/1gq2a.gro 13 334 8 1
./fraglib/1yvwa.gro 13 56 9 1
./fraglib/3mc2a.gro 13 259 9 1
./fraglib/4cmfa.gro 13 93 9 1
./fraglib/1rypi.gro 13 148 6 1
./fraglib/3le1a.gro 14 71 8 1
./fraglib/4jkla.gro 14 384 8 1
./fraglib/3dzva.gro 14 147 8 1
./fraglib/4lv5a.gro 13 196 7 1
./fraglib/3lpfa.gro 15 390 7 1
./fraglib/1uvja.gro 13 310 7 1
./fraglib/1kbla.gro 13 587 9 1
./fraglib/2e3za.gro 13 140 8 1
./fraglib/2e3za.gro 14 108 6 1
./fraglib/3le1a.gro 14 71 9 1
./fraglib/4cq1d.gro 14 502 9 1
./fraglib/2wyra.gro 15 182 8 1
./fraglib/4u4ca.gro 14 1032 9 1
./fraglib/4cmfa.gro 14 94 9 1
./fraglib/2i14a.gro 14 273 9 1
./fraglib/1yvwa.gro 14 57 9 1
./fraglib/2eiya.gro 14 79 8 1
./fraglib/3h4la.gro 16 58 7 1
./fraglib/2wc7a.gro 15 103 8 1
./fraglib/2ivfa.gro 14 737 9 1
./fraglib/1vz0a.gro 14 44 9 1
./fraglib/2vlda.gro 14 12 9 1
./fraglib/2d1sa.gro 15 408 8 1
./fraglib/3sbma.gro 14 131 9 1
./fraglib/2h6ra.gro 14 209 8 1
./fraglib/1y1pa.gro 14 331 8 1
./fraglib/2irma.gro 14 96 8 1
./fraglib/4ypja.gro 14 423 9 1
./fraglib/4f9ua.gro 14 170 9 1
./fraglib/2wc7a.gro 15 103 9 1
./fraglib/5dm6n.gro 15 104 9 1
./fraglib/2wyra.gro 15 182 8 1
./fraglib/2q1wa.gro 16 232 8 1
./fraglib/3h4la.gro 16 58 7 1
./fraglib/4rzpa.gro 15 77 9 1
./fraglib/4rzpa.gro 15 119 9 1
./fraglib/4rzpa.gro 15 161 9 1
./fraglib/4rzpa.gro 16 36 8 1
./fraglib/4rzpa.gro 16 204 8 1
./fraglib/3tzla.gro 16 21 8 1
./fraglib/4hxta.gro 15 77 9 1
./fraglib/4hxta.gro 15 119 9 1
./fraglib/4hxta.gro 15 161 9 1
./fraglib/4hxta.gro 16 36 8 1
./fraglib/4hxta.gro 16 204 8 1
./fraglib/2d1sa.gro 15 408 8 1
./fraglib/3le1a.gro 15 72 8 1
./fraglib/2hcfa.gro 15 95 9 1
./fraglib/3b40a.gro 16 365 8 1
./fraglib/3mvao.gro 17 363 8 1
./fraglib/4v33a.gro 17 250 8 1
./fraglib/4rzpa.gro 16 36 9 1
./fraglib/4rzpa.gro 16 78 9 1
./fraglib/4rzpa.gro 16 120 9 1
./fraglib/4rzpa.gro 16 162 9 1
./fraglib/4rzpa.gro 16 204 9 1
./fraglib/2gp4a.gro 17 357 8 1
./fraglib/2hqba.gro 17 50 8 1
./fraglib/1ub7a.gro 16 285 9 1
./fraglib/4hxta.gro 16 36 9 1
./fraglib/4hxta.gro 16 78 9 1
./fraglib/4hxta.gro 16 120 9 1
./fraglib/4hxta.gro 16 162 9 1
./fraglib/4hxta.gro 16 204 9 1
./fraglib/3h4la.gro 16 58 7 1
./fraglib/1us0a.gro 16 143 9 1
./fraglib/4c12a.gro 17 163 8 1
./fraglib/4ypja.gro 17 426 8 1
./fraglib/2q1wa.gro 16 232 8 1
./fraglib/3mvao.gro 17 363 8 1
./fraglib/2gp4a.gro 17 357 8 1
./fraglib/2hqba.gro 17 50 8 1
./fraglib/2v5ja.gro 17 79 9 1
./fraglib/4yv7a.gro 17 298 9 1
./fraglib/4c12a.gro 17 163 8 1
./fraglib/4v33a.gro 17 250 8 1
./fraglib/4aoya.gro 17 346 9 1
./fraglib/2z8ua.gro 17 80 8 1
./fraglib/1pz1a.gro 17 140 8 1
./fraglib/4ypja.gro 17 426 8 1
./fraglib/4nx1a.gro 17 283 8 1
./fraglib/4nx1a.gro 17 50 6 1
./fraglib/4rzpa.gro 17 37 9 1
./fraglib/4rzpa.gro 17 79 9 1
./fraglib/4rzpa.gro 17 121 9 1
./fraglib/4rzpa.gro 17 163 9 1
./fraglib/4rzpa.gro 17 205 9 1
./fraglib/3b40a.gro 17 366 7 1
./fraglib/4yegc.gro 18 150 8 1
./fraglib/2gp4a.gro 18 358 7 1
./fraglib/4c1ua.gro 18 102 7 1
./fraglib/3mvao.gro 18 364 7 1
./fraglib/4yv7a.gro 19 300 7 1
./fraglib/4yegc.gro 18 150 8 1
./fraglib/3bdva.gro 19 153 8 1
./fraglib/3by9a.gro 18 67 6 1
./fraglib/4l7ga.gro 18 224 8 1
./fraglib/2p4hx.gro 18 296 7 1
./fraglib/1iwda.gro 18 51 9 1
./fraglib/2a4xa.gro 19 91 6 1
./fraglib/3da8a.gro 19 147 7 1
./fraglib/4nx1a.gro 18 284 7 1
./fraglib/2hqba.gro 18 51 7 1
./fraglib/2rdca.gro 20 46 6 1
./fraglib/3d6ja.gro 21 170 6 1
./fraglib/2xfra.gro 18 164 7 1
./fraglib/2xfra.gro 18 38 7 1
./fraglib/3zkqa.gro 18 237 8 1
./fraglib/3tgua.gro 18 206 7 1
./fraglib/3r4ta.gro 19 381 9 1
./fraglib/2zw1a.gro 19 19 9 1
./fraglib/1mhxa.gro 19 28 9 1
./fraglib/3fila.gro 19 19 9 1
./fraglib/3oksa.gro 19 382 9 1
./fraglib/4f66a.gro 19 427 9 1
./fraglib/4yv7a.gro 19 300 7 1
./fraglib/4yv7a.gro 20 58 8 1
./fraglib/3da8a.gro 19 147 7 1
./fraglib/2ogja.gro 20 103 7 1
./fraglib/2a4xa.gro 19 91 6 1
./fraglib/2rdca.gro 20 46 6 1
./fraglib/3noqa.gro 19 165 9 1
./fraglib/4af1a.gro 19 267 8 1
./fraglib/4v3ca.gro 20 111 8 1
./fraglib/3d6ja.gro 21 170 6 1
./fraglib/1u3da.gro 20 343 8 1
./fraglib/3tr2b.gro 21 12 7 1
./fraglib/3bdva.gro 19 153 8 1
./fraglib/2vg0a.gro 19 184 9 1
./fraglib/3fila.gro 21 21 8 1
./fraglib/2zw1a.gro 21 21 8 1
./fraglib/1mhxa.gro 21 30 8 1
./fraglib/4ypob.gro 20 263 9 1
./fraglib/2igda.gro 21 26 8 1
./fraglib/3tr2b.gro 21 12 8 1
./fraglib/2ifaa.gro 20 153 9 1
./fraglib/4f66a.gro 20 428 8 1
./fraglib/1jdla.gro 20 83 9 1
./fraglib/2rdca.gro 20 46 6 1
./fraglib/3d6ja.gro 21 170 6 1
./fraglib/1ub7a.gro 20 123 9 1
./fraglib/3ivza.gro 23 85 6 1
./fraglib/3da8a.gro 20 148 6 1
./fraglib/1ytla.gro 20 74 9 1
./fraglib/1u3da.gro 20 343 8 1
./fraglib/3l1ea.gro 21 150 8 1
./fraglib/4jota.gro 21 177 8 1
./fraglib/4v3ca.gro 20 111 8 1
./fraglib/2ogja.gro 20 103 7 1
./fraglib/3fila.gro 21 21 8 1
./fraglib/2zw1a.gro 21 21 8 1
./fraglib/1mhxa.gro 21 30 8 1
./fraglib/2ifaa.gro 21 154 9 1
./fraglib/3iwza.gro 21 22 9 1
./fraglib/4zela.gro 21 507 9 1
./fraglib/3hk4a.gro 22 19 8 1
./fraglib/2g3ma.gro 21 86 9 1
./fraglib/3tr2b.gro 21 12 8 1
./fraglib/4p96a.gro 23 9 7 1
./fraglib/3gxra.gro 21 40 9 1
./fraglib/4huaa.gro 22 63 8 1
./fraglib/2igda.gro 21 26 8 1
./fraglib/2ijaa.gro 21 121 9 1
./fraglib/4jota.gro 21 177 9 1
./fraglib/1vcoa.gro 21 56 9 1
./fraglib/4ypob.gro 21 264 8 1
./fraglib/3nvaa.gro 21 47 9 1
./fraglib/5cx8a.gro 22 397 8 1
./fraglib/1hx3a.gro 21 14 9 1
./fraglib/3fila.gro 22 22 9 1
./fraglib/1mhxa.gro 22 31 9 1
./fraglib/2zw1a.gro 22 22 9 1
./fraglib/3bfxa.gro 22 152 9 1
./fraglib/4zela.gro 22 508 9 1
./fraglib/3iwza.gro 22 23 9 1
./fraglib/3hk4a.gro 22 19 8 1
./fraglib/2igda.gro 22 27 9 1
./fraglib/4huaa.gro 22 63 8 1
./fraglib/3gxra.gro 22 41 8 1
./fraglib/5cx8a.gro 22 397 9 1
./fraglib/4r60b.gro 23 55 8 1
./fraglib/4p96a.gro 23 9 7 1
./fraglib/2tbva.gro 22 342 9 1
./fraglib/2qkoa.gro 24 41 7 1
./fraglib/1yt8a.gro 24 428 6 1
./fraglib/4hr6b.gro 23 80 8 1
./fraglib/2yhfa.gro 22 120 9 1
./fraglib/4jota.gro 22 178 8 1
./fraglib/3tr2b.gro 22 13 7 1
./fraglib/5f7cd.gro 23 206 9 1
./fraglib/1mhxa.gro 23 32 9 1
./fraglib/3fila.gro 23 23 9 1
./fraglib/2zw1a.gro 23 23 9 1
./fraglib/3wg6a.gro 24 22 8 1
./fraglib/1yt8a.gro 24 428 6 1
./fraglib/5ftga.gro 24 251 8 1
./fraglib/4nf7a.gro 26 160 6 1
./fraglib/1hula.gro 23 62 9 1
./fraglib/4r60b.gro 23 55 8 1
./fraglib/5cx8a.gro 25 400 7 1
./fraglib/4hr6b.gro 23 80 8 1
./fraglib/4s17a.gro 23 113 9 1
./fraglib/2qkoa.gro 24 41 7 1
./fraglib/4b87a.gro 25 1026 7 1
./fraglib/3bfxa.gro 24 154 8 1
./fraglib/4pw3d.gro 23 128 9 1
./fraglib/4i2aa.gro 25 262 7 1
./fraglib/3te6a.gro 23 796 9 1
./fraglib/4p96a.gro 23 9 7 1
./fraglib/5f7cd.gro 24 207 9 1
./fraglib/4qrna.gro 26 345 7 1
./fraglib/4i2aa.gro 25 262 8 1
./fraglib/3wg6a.gro 24 22 8 1
./fraglib/4nf7a.gro 26 160 6 1
./fraglib/1yt8a.gro 24 428 6 1
./fraglib/3r5db.gro 25 103 8 1
./fraglib/1am5a.gro 25 185 8 1
./fraglib/1am5a.gro 24 21 9 1
./fraglib/2ekda.gro 26 3 7 1
./fraglib/4pw3d.gro 24 129 8 1
./fraglib/5cx8a.gro 25 400 7 1
./fraglib/5ftga.gro 24 251 8 1
./fraglib/1mhxa.gro 24 33 8 1
./fraglib/4ozua.gro 25 373 7 1
./fraglib/2qkoa.gro 24 41 7 1
./fraglib/2h3gx.gro 27 78 6 1
./fraglib/3mfia.gro 26 371 7 1
./fraglib/4b87a.gro 25 1026 7 1
./fraglib/3bfxa.gro 24 154 8 1
./fraglib/4nf7a.gro 26 160 8 1
./fraglib/4qrna.gro 26 345 7 1
./fraglib/4i2aa.gro 25 262 8 1
./fraglib/3r5db.gro 25 103 8 1
./fraglib/1am5a.gro 25 185 8 1
./fraglib/2ctza.gro 26 328 6 1
./fraglib/4qdna.gro 27 107 7 1
./fraglib/5cx8a.gro 25 400 9 1
./fraglib/1ah7a.gro 25 89 8 1
./fraglib/4ozua.gro 25 373 7 1
./fraglib/4dnsa.gro 26 463 6 1
./fraglib/1hz4a.gro 25 113 9 1
./fraglib/2h3gx.gro 27 78 6 1
./fraglib/1cgta.gro 25 206 7 1
./fraglib/4b87a.gro 25 1026 7 1
./fraglib/4zela.gro 27 513 7 1
./fraglib/1piia.gro 25 88 7 1
./fraglib/2fj0a.gro 27 404 5 1
./fraglib/3l0oa.gro 26 114 8 1
./fraglib/1y51a.gro 26 2 8 1
./fraglib/4nf7a.gro 26 160 8 1
./fraglib/4qrna.gro 26 345 7 1
./fraglib/4qdna.gro 27 107 7 1
./fraglib/2ctza.gro 26 328 6 1
./fraglib/2h3gx.gro 27 78 6 1
./fraglib/4dnsa.gro 26 463 6 1
./fraglib/2fj0a.gro 27 404 5 1
./fraglib/3mfia.gro 26 371 7 1
./fraglib/1y51a.gro 26 2 9 1
./fraglib/4zela.gro 27 513 7 1
./fraglib/3l0oa.gro 26 114 8 1
./fraglib/2yhfa.gro 26 124 5 1
./fraglib/2yx0a.gro 27 255 7 1
./fraglib/1t3ca.gro 28 355 5 1
./fraglib/2ekda.gro 26 3 7 1
./fraglib/3w7ta.gro 26 413 9 1
./fraglib/1v8ca.gro 26 152 9 1
./fraglib/1l1la.gro 26 82 8 1
./fraglib/3thda.gro 27 345 6 1
./fraglib/4unma.gro 26 274 7 1
./fraglib/4jjja.gro 27 269 9 1
./fraglib/3s8sa.gro 28 178 8 1
./fraglib/3eb2a.gro 27 119 9 1
./fraglib/4qdna.gro 27 107 7 1
./fraglib/4nf7a.gro 27 161 7 1
./fraglib/2h3gx.gro 27 78 6 1
./fraglib/1y8ca.gro 28 124 8 1
./fraglib/4dnsa.gro 27 464 5 1
./fraglib/1e1oa.gro 27 168 9 1
./fraglib/3lfua.gro 29 394 7 1
./fraglib/4zela.gro 27 513 7 1
./fraglib/2fj0a.gro 27 404 5 1
./fraglib/4qrna.gro 27 346 6 1
./fraglib/4d2ka.gro 28 64 8 1
./fraglib/1qp8a.gro 28 19 6 1
./fraglib/5cd2a.gro 29 82 7 1
./fraglib/4cu7a.gro 29 159 7 1
./fraglib/2pjqa.gro 27 176 8 1
./fraglib/4dzda.gro 29 85 7 1
./fraglib/3l0oa.gro 27 115 7 1
./fraglib/3s8sa.gro 28 178 9 1
./fraglib/4jjja.gro 28 270 8 1
./fraglib/1niwb.gro 28 494 9 1
./fraglib/4cu7a.gro 29 159 8 1
./fraglib/1n8pa.gro 28 108 9 1
./fraglib/1wkva.gro 28 373 9 1
./fraglib/3lfua.gro 29 394 7 1
./fraglib/1y8ca.gro 28 124 8 1
./fraglib/3eb2a.gro 29 121 8 1
./fraglib/4d2ka.gro 28 64 8 1
./fraglib/1e1oa.gro 28 169 8 1
./fraglib/5cd2a.gro 29 82 7 1
./fraglib/1qp8a.gro 28 19 6 1
./fraglib/5b26b.gro 29 396 8 1
./fraglib/3qj3a.gro 29 298 8 1
./fraglib/4dzda.gro 29 85 7 1
./fraglib/1qi9a.gro 29 323 8 1
./fraglib/2v8ta.gro 29 59 7 1
./fraglib/5c1ta.gro 28 270 8 1
./fraglib/4fhaa.gro 28 124 9 1
./fraglib/4cu7a.gro 29 159 9 1
./fraglib/5cd2a.gro 29 82 9 1
./fraglib/2h1na.gro 29 141 9 1
./fraglib/1d9ca.gro 29 53 9 1
./fraglib/3brqa.gro 31 173 7 1
./fraglib/4m52a.gro 29 394 9 1
./fraglib/4m52a.gro 30 377 8 1
./fraglib/2quya.gro 29 290 9 1
./fraglib/3lfua.gro 29 394 7 1
./fraglib/1e1oa.gro 29 170 9 1
./fraglib/3eb2a.gro 29 121 8 1
./fraglib/1qi9a.gro 29 323 9 1
./fraglib/3ahna.gro 29 141 9 1
./fraglib/5b26b.gro 29 396 8 1
./fraglib/3dplc.gro 30 672 8 1
./fraglib/3qj3a.gro 29 298 8 1
./fraglib/4h40a.gro 29 137 9 1
./fraglib/4dzda.gro 29 85 7 1
./fraglib/1n8pa.gro 29 109 8 1
./fraglib/4nmia.gro 29 103 9 1
./fraglib/4ozca.gro 30 3 9 1
./fraglib/2zw1a.gro 30 3 9 1
./fraglib/3fila.gro 30 3 9 1
./fraglib/2xspa.gro 31 315 8 1
./fraglib/4glsc.gro 30 2 9 1
./fraglib/2igda.gro 30 8 9 1
./fraglib/3brqa.gro 31 173 7 1
./fraglib/4cu7a.gro 30 160 8 1
./fraglib/2e5fa.gro 30 229 9 1
./fraglib/3lada.gro 31 403 8 1
./fraglib/1zhxa.gro 30 329 9 1
./fraglib/4r3oe.gro 32 81 7 1
./fraglib/5cd2a.gro 30 83 8 1
./fraglib/2h1na.gro 31 143 7 1
./fraglib/2ad6b.gro 31 53 8 1
./fraglib/3uita.gro 30 138 8 1
./fraglib/3dplc.gro 30 672 8 1
./fraglib/2vnla.gro 30 23 8 1
./fraglib/1ozha.gro 31 202 7 1
./fraglib/4o5ja.gro 30 203 9 1
./fraglib/2xspa.gro 31 315 8 1
./fraglib/3hm2a.gro 31 119 9 1
./fraglib/3lada.gro 31 403 8 1
./fraglib/4ozca.gro 31 4 9 1
./fraglib/4glsc.gro 31 3 9 1
./fraglib/4dnaa.gro 31 124 9 1
./fraglib/4dnaa.gro 31 392 6 1
./fraglib/3brqa.gro 31 173 7 1
./fraglib/3fila.gro 31 4 9 1
./fraglib/2zw1a.gro 31 4 9 1
./fraglib/4r3oe.gro 32 81 8 1
./fraglib/3mtxa.gro 32 82 8 1
./fraglib/2h1na.gro 31 143 7 1
./fraglib/2ad6b.gro 31 53 8 1
./fraglib/3g7qa.gro 32 260 8 1
./fraglib/4akka.gro 31 341 9 1
./fraglib/1pn0a.gro 32 312 8 1
./fraglib/4wesa.gro 31 36 9 1
./fraglib/4o5ja.gro 32 205 7 1
./fraglib/3slta.gro 32 1233 8 1
./fraglib/3hm2a.gro 32 120 9 1
./fraglib/3sksa.gro 35 29 6 1
./fraglib/3boea.gro 32 411 9 1
./fraglib/4rcta.gro 33 8 8 1
./fraglib/3ziag.gro 33 182 8 1
./fraglib/2gyqa.gro 32 106 9 1
./fraglib/3mtxa.gro 32 82 8 1
./fraglib/4o4va.gro 34 12 7 1
./fraglib/4i9oa.gro 32 628 9 1
./fraglib/3g7qa.gro 32 260 8 1
./fraglib/4o5ja.gro 32 205 7 1
./fraglib/1pn0a.gro 32 312 8 1
./fraglib/2xspa.gro 32 316 7 1
./fraglib/2v75a.gro 32 38 9 1
./fraglib/3slta.gro 32 1233 8 1
./fraglib/1mqkl.gro 32 47 8 1
./fraglib/3voca.gro 33 348 7 1
./fraglib/3qpql.gro 32 47 8 1
./fraglib/4pmoa.gro 34 176 7 1
./fraglib/4hcxa.gro 32 299 9 1
./fraglib/3ak2a.gro 34 120 8 1
./fraglib/3b0ga.gro 35 504 7 1
./fraglib/4ogza.gro 35 453 7 1
./fraglib/3sksa.gro 35 29 6 1
./fraglib/3k6da.gro 35 83 7 1
./fraglib/4i9oa.gro 33 629 9 1
./fraglib/3ziag.gro 33 182 8 1
./fraglib/2d74b.gro 33 71 9 1
./fraglib/4rcta.gro 33 8 8 1
./fraglib/3p8aa.gro 36 85 6 1
./fraglib/3e2ya.gro 35 42 7 1
./fraglib/3ed1a.gro 34 55 8 1
./fraglib/3c2ua.gro 33 214 9 1
./fraglib/2v0ca.gro 33 166 9 1
./fraglib/3k1ua.gro 33 41 9 1
./fraglib/4wesa.gro 33 38 9 1
./fraglib/4p7ca.gro 35 299 7 1
./fraglib/4o4va.gro 34 12 7 1
./fraglib/2g3va.gro 34 166 7 1
./fraglib/1nvta.gro 35 246 7 1
./fraglib/3ak2a.gro 34 120 9 1
./fraglib/3ed1a.gro 34 55 9 1
./fraglib/4ogza.gro 35 453 8 1
./fraglib/1n11a.gro 34 628 9 1
./fraglib/3b0ga.gro 35 504 7 1
./fraglib/3sksa.gro 35 29 6 1
./fraglib/3e2ya.gro 35 42 8 1
./fraglib/2zsia.gro 34 55 9 1
./fraglib/1p7ga.gro 36 133 7 1
./fraglib/4ffka.gro 36 135 7 1
./fraglib/4oifa.gro 35 563 8 1
./fraglib/3p8aa.gro 36 85 6 1
./fraglib/4p7ca.gro 35 299 8 1
./fraglib/3k1ua.gro 36 44 7 1
./fraglib/2gcoa.gro 35 160 8 1
./fraglib/4wesa.gro 34 39 9 1
./fraglib/1nvta.gro 35 246 8 1
./fraglib/3sita.gro 36 85 7 1
./fraglib/5b0vb.gro 35 73 8 1
./fraglib/3idsc.gro 34 198 9 1
./fraglib/1ha4a.gro 35 123 9 1
./fraglib/4atga.gro 37 293 7 1
./fraglib/2wnya.gro 37 98 7 1
./fraglib/3k6da.gro 35 83 7 1
./fraglib/2wp7a.gro 36 30 8 1
./fraglib/3amna.gro 35 161 9 1
./fraglib/3b0ga.gro 35 504 7 1
./fraglib/3ak2a.gro 36 122 7 1
./fraglib/2qqya.gro 35 29 9 1
./fraglib/1wv3a.gro 39 159 5 1
./fraglib/2c0za.gro 39 8 5 1
./fraglib/2sici.gro 38 81 6 1
./fraglib/4tqob.gro 35 165 9 1
./fraglib/2es0a.gro 36 381 8 1
./fraglib/2ajra.gro 38 238 6 1
./fraglib/1n11a.gro 35 629 8 1
./fraglib/1n11a.gro 35 728 7 1
./fraglib/3sksa.gro 35 29 6 1
./fraglib/1t3ba.gro 36 133 8 1
./fraglib/3u7qb.gro 37 303 7 1
./fraglib/1t3ba.gro 36 133 9 1
./fraglib/4atga.gro 37 293 7 1
./fraglib/2wnya.gro 37 98 7 1
./fraglib/1ha4a.gro 37 125 7 1
./fraglib/2ebfx.gro 39 587 6 1
./fraglib/3c8wa.gro 38 202 7 1
./fraglib/2o7ta.gro 40 82 5 1
./fraglib/3p86a.gro 36 781 9 1
./fraglib/3ak2a.gro 36 122 7 1
./fraglib/2wp7a.gro 36 30 8 1
./fraglib/3oena.gro 36 89 8 1
./fraglib/3ag3b.gro 36 58 9 1
./fraglib/3nhea.gro 36 319 9 1
./fraglib/2igda.gro 39 44 6 1
./fraglib/1wv3a.gro 39 159 5 1
./fraglib/2es0a.gro 36 381 8 1
./fraglib/2sici.gro 38 81 6 1
./fraglib/1s0ua.gro 37 55 8 1
./fraglib/2ajra.gro 38 238 6 1
./fraglib/3ng0a.gro 36 154 8 1
./fraglib/2igda.gro 39 44 7 1
./fraglib/3k65a.gro 40 227 6 1
./fraglib/4atga.gro 37 293 7 1
./fraglib/2eo5a.gro 40 32 6 1
./fraglib/2wnya.gro 37 98 7 1
./fraglib/4xcva.gro 37 173 9 1
./fraglib/2ebfx.gro 39 587 6 1
./fraglib/2sici.gro 38 81 6 1
./fraglib/1ha4a.gro 37 125 9 1
./fraglib/2o7ta.gro 40 82 5 1
./fraglib/2qdea.gro 39 196 7 1
./fraglib/4kv2b.gro 38 73 8 1
./fraglib/3c8wa.gro 38 202 7 1
./fraglib/3pzfa.gro 40 198 6 1
./fraglib/1s0ua.gro 37 55 8 1
./fraglib/1kk1a.gro 37 28 8 1
./fraglib/2wp7a.gro 37 31 7 1
./fraglib/3o2ka.gro 37 305 9 1
./fraglib/3mqqa.gro 41 107 5 1
./fraglib/3oena.gro 37 90 7 1
./fraglib/2igda.gro 39 44 7 1
./fraglib/3a76a.gro 38 43 9 1
./fraglib/3k65a.gro 40 227 6 1
./fraglib/3ebra.gro 38 67 9 1
./fraglib/2sici.gro 38 81 9 1
./fraglib/2eo5a.gro 40 32 6 1
./fraglib/3a1sa.gro 40 55 7 1
./fraglib/2ebfx.gro 39 587 6 1
./fraglib/2o7ta.gro 40 82 5 1
./fraglib/2qdea.gro 39 196 7 1
./fraglib/4kv2b.gro 38 73 8 1
./fraglib/3c8wa.gro 38 202 7 1
./fraglib/3pzfa.gro 40 198 6 1
./fraglib/3mqqa.gro 41 107 6 1
./fraglib/3wv4a.gro 41 53 6 1
./fraglib/4a7ka.gro 41 368 6 1
./fraglib/4kema.gro 40 145 6 1
./fraglib/5cgma.gro 41 112 6 1
./fraglib/5cgma.gro 41 216 3 1
./fraglib/3o2ka.gro 39 307 7 1
./fraglib/2igda.gro 39 44 9 1
./fraglib/3mqqa.gro 41 107 7 1
./fraglib/1ll7a.gro 40 317 8 1
./fraglib/3aqya.gro 40 55 8 1
./fraglib/2eo5a.gro 40 32 6 1
./fraglib/3a1sa.gro 40 55 7 1
./fraglib/2ebfx.gro 39 587 6 1
./fraglib/3wv4a.gro 41 53 7 1
./fraglib/1t3ba.gro 39 136 9 1
./fraglib/3c4na.gro 41 84 7 1
./fraglib/2o7ta.gro 40 82 5 1
./fraglib/2qdea.gro 39 196 7 1
./fraglib/3k65a.gro 40 227 6 1
./fraglib/3pzfa.gro 40 198 6 1
./fraglib/4y0ba.gro 41 195 7 1
./fraglib/3evta.gro 43 25 5 1
./fraglib/2j43a.gro 41 133 7 1
./fraglib/3dwaa.gro 41 81 5 1
./fraglib/4e9la.gro 39 703 9 1
./fraglib/4a7ka.gro 41 368 6 1
./fraglib/2igda.gro 40 45 8 1
./fraglib/3mqqa.gro 41 107 7 1
./fraglib/1yqha.gro 40 91 9 1
./fraglib/3u06a.gro 43 370 6 1
./fraglib/1ll7a.gro 40 317 8 1
./fraglib/2eo5a.gro 40 32 6 1
./fraglib/3a1sa.gro 40 55 7 1
./fraglib/3aqya.gro 40 55 9 1
./fraglib/2qima.gro 41 1 8 1
./fraglib/3wv4a.gro 41 53 7 1
./fraglib/3c4na.gro 41 84 7 1
./fraglib/2o7ta.gro 40 82 5 1
./fraglib/2byoa.gro 40 72 9 1
./fraglib/3loya.gro 41 573 8 1
./fraglib/4o92a.gro 41 107 8 1
./fraglib/4m9ba.gro 41 2 8 1
./fraglib/1n8yc.gro 42 592 7 1
./fraglib/1t3ba.gro 40 137 8 1
./fraglib/1t3ba.gro 44 73 5 1
./fraglib/1dypa.gro 41 65 8 1
./fraglib/3mqqa.gro 41 107 7 1
./fraglib/4m9ba.gro 41 2 9 1
./fraglib/2igda.gro 41 46 7 1
./fraglib/3u06a.gro 43 370 6 1
./fraglib/4fzla.gro 41 219 9 1
./fraglib/4q4fa.gro 42 177 8 1
./fraglib/1ll7a.gro 41 318 7 1
./fraglib/2qxfa.gro 41 466 9 1
./fraglib/1j32a.gro 41 196 9 1
./fraglib/2qima.gro 41 1 8 1
./fraglib/3loya.gro 41 573 8 1
./fraglib/3wv4a.gro 41 53 7 1
./fraglib/4o92a.gro 41 107 8 1
./fraglib/3c4na.gro 41 84 7 1
./fraglib/1yqha.gro 42 93 7 1
./fraglib/2byoa.gro 41 73 8 1
./fraglib/4y0ba.gro 41 195 7 1
./fraglib/1dypa.gro 41 65 8 1
./fraglib/2zq0a.gro 41 339 9 1
./fraglib/4c9ca.gro 41 2 8 1
./fraglib/3u06a.gro 43 370 6 1
./fraglib/4q4fa.gro 42 177 8 1
./fraglib/4unma.gro 43 327 8 1
./fraglib/2igda.gro 42 47 9 1
./fraglib/2riqa.gro 42 245 9 1
./fraglib/2qxfa.gro 42 467 8 1
./fraglib/4q1la.gro 42 58 9 1
./fraglib/1yqha.gro 42 93 7 1
./fraglib/4aana.gro 42 287 9 1
./fraglib/3geta.gro 44 148 7 1
./fraglib/1n8yc.gro 42 592 7 1
./fraglib/1hkha.gro 42 262 8 1
./fraglib/3evta.gro 43 25 5 1
./fraglib/2b3ya.gro 42 589 9 1
./fraglib/1iq8a.gro 42 309 9 1
./fraglib/1iq8a.gro 45 68 4 1
./fraglib/3abga.gro 42 36 9 1
./fraglib/3lhsa.gro 42 181 9 1
./fraglib/4fzla.gro 43 221 8 1
./fraglib/3c70a.gro 42 202 8 1
./fraglib/3u06a.gro 43 370 6 1
./fraglib/4q4fa.gro 43 178 7 1
./fraglib/4m68a.gro 43 234 9 1
./fraglib/1mhxa.gro 43 52 9 1
./fraglib/4glsc.gro 43 43 9 1
./fraglib/3fila.gro 43 43 9 1
./fraglib/2igda.gro 43 48 9 1
./fraglib/4ozca.gro 43 43 9 1
./fraglib/3g5ca.gro 45 277 7 1
./fraglib/3evta.gro 43 25 5 1
./fraglib/2wxfa.gro 45 428 7 1
./fraglib/3hjaa.gro 46 126 6 1
./fraglib/1iq8a.gro 43 310 8 1
./fraglib/1iq8a.gro 45 68 4 1
./fraglib/2zw1a.gro 43 43 9 1
./fraglib/4fzla.gro 43 221 8 1
./fraglib/4wh9a.gro 45 536 7 1
./fraglib/4df3a.gro 45 197 7 1
./fraglib/1hkha.gro 43 263 7 1
./fraglib/3geta.gro 44 148 7 1
./fraglib/4paga.gro 44 169 9 1
./fraglib/4wh9a.gro 44 535 9 1
./fraglib/5a57a.gro 44 1204 9 1
./fraglib/4i6ka.gro 44 237 9 1
./fraglib/3g5ca.gro 45 277 7 1
./fraglib/4e9ia.gro 45 416 8 1
./fraglib/2wxfa.gro 45 428 7 1
./fraglib/4igda.gro 44 388 7 1
./fraglib/4kkda.gro 44 388 7 1
./fraglib/4df3a.gro 45 197 8 1
./fraglib/4m68a.gro 44 235 8 1
./fraglib/3lhsa.gro 45 184 6 1
./fraglib/3hjaa.gro 46 126 6 1
./fraglib/3geta.gro 44 148 7 1
./fraglib/3fv5a.gro 44 201 6 1
./fraglib/3exra.gro 45 212 6 1
./fraglib/3c26a.gro 47 16 6 1
./fraglib/1mhxa.gro 44 53 9 1
./fraglib/3i33a.gro 45 108 8 1
./fraglib/3or1a.gro 44 239 7 1
./fraglib/4wh9a.gro 45 536 8 1
./fraglib/3c26a.gro 47 16 7 1
./fraglib/3g5ca.gro 45 277 7 1
./fraglib/4e9ia.gro 45 416 8 1
./fraglib/2wxfa.gro 45 428 7 1
./fraglib/4paga.gro 45 170 9 1
./fraglib/4df3a.gro 45 197 8 1
./fraglib/3lhsa.gro 45 184 6 1
./fraglib/3hjaa.gro 46 126 6 1
./fraglib/3exra.gro 45 212 6 1
./fraglib/1mhxa.gro 45 54 9 1
./fraglib/4wsqa.gro 46 214 8 1
./fraglib/3i33a.gro 45 108 8 1
./fraglib/5a57a.gro 45 1205 8 1
./fraglib/3fila.gro 45 45 9 1
./fraglib/3p5pa.gro 47 623 7 1
./fraglib/2igda.gro 45 50 9 1
./fraglib/2depa.gro 45 173 8 1
./fraglib/3m1ya.gro 47 30 7 1
./fraglib/3abga.gro 45 39 9 1
./fraglib/3c26a.gro 47 16 7 1
./fraglib/4wh9a.gro 46 537 7 1
./fraglib/3p5pa.gro 47 623 7 1
./fraglib/3hjaa.gro 46 126 9 1
./fraglib/2gufa.gro 47 291 8 1
./fraglib/4wsqa.gro 46 214 8 1
./fraglib/5buda.gro 46 342 9 1
./fraglib/4e9ia.gro 46 417 7 1
./fraglib/4gbua.gro 46 163 7 1
./fraglib/4ocia.gro 46 76 6 1
./fraglib/3m1ya.gro 47 30 8 1
./fraglib/4bkra.gro 47 115 8 1
./fraglib/2ddba.gro 47 86 6 1
./fraglib/4paga.gro 47 172 6 1
./fraglib/2zw1a.gro 48 48 7 1
./fraglib/5a57a.gro 47 1207 6 1
./fraglib/2c07a.gro 47 105 6 1
./fraglib/3fila.gro 47 47 8 1
./fraglib/2vu1a.gro 46 196 9 1
./fraglib/2igda.gro 47 52 8 1
./fraglib/3c26a.gro 47 16 7 1
./fraglib/3fila.gro 47 47 9 1
./fraglib/2zw1a.gro 48 48 8 1
./fraglib/1mhxa.gro 47 56 9 1
./fraglib/2igda.gro 47 52 9 1
./fraglib/4ozca.gro 47 47 9 1
./fraglib/4glsc.gro 47 47 9 1
./fraglib/4wh9a.gro 47 538 6 1
./fraglib/3bsoa.gro 47 204 9 1
./fraglib/3p5pa.gro 47 623 7 1
./fraglib/4arca.gro 47 19 9 1
./fraglib/4z5pa.gro 47 224 9 1
./fraglib/4paga.gro 47 172 9 1
./fraglib/1n7va.gro 47 334 9 1
./fraglib/4wsqa.gro 47 215 7 1
./fraglib/3m1ya.gro 47 30 8 1
./fraglib/2c07a.gro 47 105 6 1
./fraglib/4bkra.gro 47 115 8 1
./fraglib/5f1sa.gro 47 174 9 1
./fraglib/5f1sa.gro 50 71 6 1
./fraglib/2zw1a.gro 48 48 9 1
./fraglib/3fila.gro 50 50 7 1
./fraglib/1mhxa.gro 50 59 7 1
./fraglib/4ozca.gro 50 50 7 1
./fraglib/4glsc.gro 50 50 7 1
./fraglib/2igda.gro 50 55 7 1
./fraglib/2xu0a.gro 49 458 8 1
./fraglib/3c26a.gro 48 17 6 1
./fraglib/1tz0a.gro 48 7 9 1
./fraglib/1dcia.gro 50 150 7 1
./fraglib/5cvra.gro 49 76 8 1
./fraglib/4arca.gro 48 20 9 1
./fraglib/3azoa.gro 48 218 9 1
./fraglib/3wtba.gro 49 200 8 1
./fraglib/4cp6a.gro 50 94 7 1
./fraglib/3ujha.gro 50 214 7 1
./fraglib/2jbva.gro 48 332 9 1
./fraglib/1j8ua.gro 49 374 8 1
./fraglib/3e0ka.gro 48 336 9 1
./fraglib/4dxka.gro 50 386 6 1
