1 1 18.1 88.0 5er3a.gro 1 351 9 1 0MEELSGKPL 0MDELAGKPI
1 2 17.7 100.0 1wdva.gro 1 71 9 1 0MEELSGKPL 0MKELAGKPV
1 3 17.3 126.0 5hwva.gro 1 71 8 1 0MEELSGKP 0MEEIRGKP
1 4 17.3 151.0 3tzea.gro 1 45 8 1 0MEELSGKP 0LEKLSGKP
1 5 16.9 200.0 4nfua.gro 1 552 8 1 0MEELSGKP 0VEELKGKP
1 6 16.5 225.0 3hdua.gro 2 83 8 1 0EELSGKPL 0EKMSGKPM
1 7 16.5 234.0 1e5ka.gro 3 29 7 1 0ELSGKPL 0ELNGKPL
1 8 16.5 245.0 5l3ra.gro 1 337 9 1 0MEELSGKPL 0VKEVSGKPI
1 9 16.5 248.0 3gkea.gro 2 16 8 1 0EELSGKPL 0EELSEKPL
1 10 16.2 312.0 3wzma.gro 1 200 9 1 0MEELSGKPL 0LEALRGKPL
1 11 16.2 315.0 1h6ua.gro 3 126 7 1 0ELSGKPL 0ELSGNPL
1 12 16.2 318.0 1clia.gro 3 212 7 1 0ELSGKPL 0ELDGKPL
1 13 16.2 325.0 1qh8b.gro 1 328 9 1 0MEELSGKPL 0VSQLSGKPI
1 14 16.2 328.0 4uhvb.gro 1 48 9 1 0MEELSGKPL 0LEQLLGKPM
1 15 16.2 330.0 1z5ha.gro 1 395 9 1 0MEELSGKPL 0IEDVSGKPV
1 16 15.8 339.0 3df6a.gro 2 39 7 1 0EELSGKP 0EELIGKP
1 17 15.8 356.0 4hpma.gro 1 1597 9 1 0MEELSGKPL 0MFELSDKPL
1 18 15.8 358.0 5aiga.gro 1 37 8 1 0MEELSGKP 0MEPIAGKP
1 19 15.8 360.0 2y1ba.gro 2 56 7 1 0EELSGKP 0EELVGKP
1 20 15.8 375.0 1tt8a.gro 4 146 6 1 0LSGKPL 0LSGKPL
2 1 16.7 223.0 3aaya.gro 3 117 8 1 0ELSGKPLS 0ELDGRPLS
2 2 16.7 228.0 3gkea.gro 2 16 8 1 0EELSGKPL 0EELSEKPL
2 3 16.7 236.0 4uhvb.gro 2 49 9 1 0EELSGKPLS 0EQLLGKPMS
2 4 16.3 266.0 3hdua.gro 2 83 8 1 0EELSGKPL 0EKMSGKPM
2 5 16.3 276.0 1e5ka.gro 3 29 7 1 0ELSGKPL 0ELNGKPL
2 6 16.3 284.0 3lraa.gro 2 146 9 1 0EELSGKPLS 0EELQNKPLN
2 7 16.3 291.0 1clia.gro 3 212 8 1 0ELSGKPLS 0ELDGKPLA
2 8 16.3 292.0 4pw3d.gro 3 218 8 1 0ELSGKPLS 0EMNGRPLS
2 9 16.3 294.0 3tzea.gro 2 46 7 1 0EELSGKP 0EKLSGKP
2 10 16.3 299.0 2fkna.gro 3 226 8 1 0ELSGKPLS 0KLAGKPLS
2 11 16.3 299.0 1eexa.gro 3 50 8 1 0ELSGKPLS 0ELDGKPVS
2 12 16.3 300.0 4nfua.gro 2 553 7 1 0EELSGKP 0EELKGKP
2 13 15.9 311.0 3df6a.gro 2 39 9 1 0EELSGKPLS 0EELIGKPDS
2 14 15.9 359.0 3c8ca.gro 2 237 9 1 0EELSGKPLS 0KEFNGKPMS
2 15 15.9 367.0 1h6ua.gro 3 126 7 1 0ELSGKPL 0ELSGNPL
2 16 15.9 367.0 3o53a.gro 3 62 8 1 0ELSGKPLS 0DLSGNPLS
2 17 15.9 368.0 1v9ma.gro 2 242 9 1 0EELSGKPLS 0DELSGTPFS
2 18 15.9 378.0 1ytma.gro 2 104 8 1 0EELSGKPL 0KELSNKPL
2 19 15.9 381.0 4iglb.gro 4 188 7 1 0LSGKPLS 0LTGKPLS
2 20 15.5 438.0 1n7ea.gro 4 727 7 1 0LSGKPLS 0LKGKPLS
3 1 17.7 104.0 1a58a.gro 3 51 9 1 0ELSGKPLSY 0KISGKPLHY
3 2 17.7 118.0 5e3xa.gro 4 463 8 1 0LSGKPLSY 0VTGKPLSY
3 3 17.3 144.0 1gega.gro 3 199 9 1 0ELSGKPLSY 0EAAGKPLGY
3 4 17.3 152.0 4dwea.gro 4 115 8 1 0LSGKPLSY 0IHGKPLSY
3 5 16.9 159.0 4dh4a.gro 6 32 6 1 0GKPLSY 0GKPLSY
3 6 16.9 188.0 3aaya.gro 3 117 8 1 0ELSGKPLS 0ELDGRPLS
3 7 16.6 228.0 4hy7a.gro 5 49 7 1 0SGKPLSY 0SGKPLHY
3 8 16.6 229.0 4jjma.gro 5 49 7 1 0SGKPLSY 0SGKPLHY
3 9 16.6 230.0 2hqja.gro 5 49 7 1 0SGKPLSY 0SGKPLHY
3 10 16.6 231.0 2poya.gro 5 65 7 1 0SGKPLSY 0SGKPLCY
3 11 16.6 234.0 1e5ka.gro 3 29 7 1 0ELSGKPL 0ELNGKPL
3 12 16.6 244.0 3cija.gro 3 277 9 1 0ELSGKPLSY 0EVTGKPIVY
3 13 16.6 247.0 1clia.gro 3 212 8 1 0ELSGKPLS 0ELDGKPLA
3 14 16.6 249.0 4pw3d.gro 3 218 8 1 0ELSGKPLS 0EMNGRPLS
3 15 16.6 250.0 3tzea.gro 3 47 9 1 0ELSGKPLSY 0KLSGKPAHY
3 16 16.6 253.0 5ax6a.gro 4 223 8 1 0LSGKPLSY 0ISGKPLTF
3 17 16.6 254.0 2fkna.gro 3 226 8 1 0ELSGKPLS 0KLAGKPLS
3 18 16.6 254.0 1eexa.gro 3 50 8 1 0ELSGKPLS 0ELDGKPVS
3 19 16.6 257.0 4xbhb.gro 3 315 9 1 0ELSGKPLSY 0EINGKPFSW
3 20 16.6 257.0 1r1ha.gro 3 314 9 1 0ELSGKPLSY 0EINGKPFSW
4 1 17.7 116.0 5e3xa.gro 4 463 8 1 0LSGKPLSY 0VTGKPLSY
4 2 17.3 133.0 1a58a.gro 4 52 8 1 0LSGKPLSY 0ISGKPLHY
4 3 17.3 150.0 4dwea.gro 4 115 8 1 0LSGKPLSY 0IHGKPLSY
4 4 17.3 151.0 2fkna.gro 4 227 9 1 0LSGKPLSYA 0LAGKPLSIA
4 5 17.0 156.0 4dh4a.gro 6 32 6 1 0GKPLSY 0GKPLSY
4 6 17.0 177.0 2buea.gro 4 82 9 1 0LSGKPLSYA 0LNGEPIGYA
4 7 17.0 193.0 5ax6a.gro 4 223 9 1 0LSGKPLSYA 0ISGKPLTFS
4 8 16.6 195.0 1n7ea.gro 4 727 9 1 0LSGKPLSYA 0LKGKPLSEA
4 9 16.6 220.0 2z7ea.gro 4 77 9 1 0LSGKPLSYA 0VKGKPIQYA
4 10 16.6 224.0 4hy7a.gro 5 49 7 1 0SGKPLSY 0SGKPLHY
4 11 16.6 225.0 4jjma.gro 5 49 7 1 0SGKPLSY 0SGKPLHY
4 12 16.6 226.0 2hqja.gro 5 49 7 1 0SGKPLSY 0SGKPLHY
4 13 16.6 227.0 2poya.gro 5 65 7 1 0SGKPLSY 0SGKPLCY
4 14 16.6 237.0 1g2oa.gro 4 236 9 1 0LSGKPLSYA 0ITGEPLSHA
4 15 16.2 272.0 2yjla.gro 4 67 9 1 0LSGKPLSYA 0VSGLPLRYA
4 16 16.2 277.0 3t5sa.gro 5 32 7 1 0SGKPLSY 0TGKPVSY
4 17 16.2 295.0 3w42a.gro 4 131 8 1 0LSGKPLSY 0LSGKPQKY
4 18 16.2 300.0 3f7qa.gro 5 1151 7 1 0SGKPLSY 0SGKPMGY
4 19 16.2 311.0 1n8fa.gro 5 314 7 1 0SGKPLSY 0SGEPLAY
4 20 16.2 314.0 3tzea.gro 4 48 8 1 0LSGKPLSY 0LSGKPAHY
5 1 17.8 103.0 1g2oa.gro 5 237 9 1 0SGKPLSYAE 0TGEPLSHAE
5 2 17.4 141.0 5e3xa.gro 5 464 7 1 0SGKPLSY 0TGKPLSY
5 3 17.4 142.0 3wmta.gro 5 350 9 1 0SGKPLSYAE 0SGTPFAYAE
5 4 17.0 147.0 4dh4a.gro 6 32 6 1 0GKPLSY 0GKPLSY
5 5 17.0 182.0 4dwea.gro 6 117 6 1 0GKPLSY 0GKPLSY
5 6 17.0 184.0 2o1xa.gro 6 290 8 1 0GKPLSYAE 0GKGLSYAE
5 7 16.7 206.0 2j1va.gro 5 136 9 1 0SGKPLSYAE 0SGVPLSLAE
5 8 16.7 211.0 4hy7a.gro 5 49 7 1 0SGKPLSY 0SGKPLHY
5 9 16.7 212.0 4jjma.gro 5 49 7 1 0SGKPLSY 0SGKPLHY
5 10 16.7 212.0 1a58a.gro 5 53 7 1 0SGKPLSY 0SGKPLHY
5 11 16.7 213.0 2hqja.gro 5 49 7 1 0SGKPLSY 0SGKPLHY
5 12 16.7 213.0 2f3la.gro 5 20 9 1 0SGKPLSYAE 0SGKSLTYAQ
5 13 16.7 214.0 2poya.gro 5 65 7 1 0SGKPLSY 0SGKPLCY
5 14 16.7 229.0 4nhba.gro 5 188 9 1 0SGKPLSYAE 0SGQPMPFAE
5 15 16.7 229.0 1n8fa.gro 5 314 9 1 0SGKPLSYAE 0SGEPLAYGK
5 16 16.7 234.0 1ofla.gro 5 461 9 1 0SGKPLSYAE 0TGKPLSWDE
5 17 16.3 261.0 3t5sa.gro 5 32 7 1 0SGKPLSY 0TGKPVSY
5 18 16.3 268.0 2z7ea.gro 6 79 7 1 0GKPLSYA 0GKPIQYA
5 19 16.3 278.0 2buea.gro 5 83 9 1 0SGKPLSYAE 0NGEPIGYAQ
5 20 16.3 283.0 3f7qa.gro 5 1151 7 1 0SGKPLSY 0SGKPMGY
6 1 17.3 142.0 1g2oa.gro 6 238 8 1 0GKPLSYAE 0GEPLSHAE
6 2 17.3 150.0 4s17a.gro 6 286 9 1 0GKPLSYAEK 0GKPLFYDEK
6 3 17.0 157.0 4dh4a.gro 6 32 6 1 0GKPLSY 0GKPLSY
6 4 17.0 193.0 4dwea.gro 6 117 6 1 0GKPLSY 0GKPLSY
6 5 17.0 194.0 5e3xa.gro 6 465 6 1 0GKPLSY 0GKPLSY
6 6 17.0 196.0 2o1xa.gro 6 290 8 1 0GKPLSYAE 0GKGLSYAE
6 7 16.6 246.0 1wu2a.gro 6 284 9 1 0GKPLSYAEK 0GRPFGYGEK
6 8 16.6 246.0 1xi8a.gro 6 284 9 1 0GKPLSYAEK 0GRPIGYGER
6 9 16.2 285.0 2z7ea.gro 6 79 7 1 0GKPLSYA 0GKPIQYA
6 10 16.2 293.0 3crya.gro 6 151 9 1 0GKPLSYAEK 0GLPLEYQEK
6 11 16.2 317.0 1ofla.gro 6 462 8 1 0GKPLSYAE 0GKPLSWDE
6 12 15.8 341.0 4igza.gro 8 913 7 1 0PLSYAEK 0PISYVEK
6 13 15.8 356.0 3t5sa.gro 6 33 6 1 0GKPLSY 0GKPVSY
6 14 15.8 364.0 2oeba.gro 6 33 9 1 0GKPLSYAEK 0GKYSSYAEK
6 15 15.8 376.0 3rega.gro 7 85 7 1 0KPLSYAE 0RPLSYAD
6 16 15.8 377.0 2buea.gro 6 84 8 1 0GKPLSYAE 0GEPIGYAQ
6 17 15.8 379.0 3taua.gro 6 83 9 1 0GKPLSYAEK 0GTPLEYVEE
6 18 15.8 381.0 1ub3a.gro 6 62 9 1 0GKPLSYAEK 0GFPLGYQEK
6 19 15.8 387.0 2e0na.gro 7 197 8 1 0KPLSYAEK 0KPFLYAEK
6 20 15.8 388.0 1p5zb.gro 6 199 9 1 0GKPLSYAEK 0GIPLEYLEK
7 1 16.6 219.0 5f4ba.gro 8 141 8 1 0PLSYAEKE 0PLSYAYRE
7 2 16.6 222.0 1ub3a.gro 8 64 8 1 0PLSYAEKE 0PLGYQEKE
7 3 16.3 281.0 3rega.gro 7 85 9 1 0KPLSYAEKE 0RPLSYADSD
7 4 16.3 293.0 4twba.gro 8 182 8 1 0PLSYAEKE 0PYSYIEKE
7 5 16.3 299.0 1vfsa.gro 9 191 7 1 0LSYAEKE 0LAYAEKE
7 6 15.9 356.0 1shux.gro 10 157 6 1 0SYAEKE 0SYAEKE
7 7 15.9 365.0 4pi8a.gro 10 176 6 1 0SYAEKE 0SYAEKE
7 8 15.9 369.0 2e0na.gro 7 197 8 1 0KPLSYAEK 0KPFLYAEK
7 9 15.9 371.0 4huda.gro 8 40 8 1 0PLSYAEKE 0PITYASKE
7 10 15.9 389.0 2o3ea.gro 7 304 9 1 0KPLSYAEKE 0KPLGEAERE
7 11 15.9 394.0 2hpia.gro 7 716 7 1 0KPLSYAE 0EPVSYAE
7 12 15.5 436.0 3s64a.gro 9 49 7 1 0LSYAEKE 0LPYAEKE
7 13 15.5 458.0 4igza.gro 8 913 7 1 0PLSYAEK 0PISYVEK
7 14 15.5 508.0 2wjnh.gro 8 114 7 1 0PLSYAEK 0PASYAER
7 15 15.5 510.0 3r0oa.gro 8 255 7 1 0PLSYAEK 0PLAFAEK
7 16 15.5 520.0 1nc5a.gro 8 13 6 1 0PLSYAE 0PLTYAE
7 17 15.5 524.0 2yxla.gro 7 29 9 1 0KPLSYAEKE 0KPSQYAKRE
7 18 15.1 688.0 1bkba.gro 8 105 8 1 0PLSYAEKE 0PMKYVEEE
7 19 15.1 692.0 2qvga.gro 7 118 7 1 0KPLSYAE 0KPLDYGE
7 20 15.1 693.0 2p84a.gro 7 21 9 1 0KPLSYAEKE 0KGMSYAEQQ
8 1 17.0 169.0 5f4ba.gro 8 141 9 1 0PLSYAEKEK 0PLSYAYREQ
8 2 17.0 177.0 4twba.gro 8 182 9 1 0PLSYAEKEK 0PYSYIEKER
8 3 16.6 222.0 1ub3a.gro 8 64 8 1 0PLSYAEKE 0PLGYQEKE
8 4 16.3 286.0 4pi8a.gro 10 176 7 1 0SYAEKEK 0SYAEKEQ
8 5 16.3 294.0 4ngda.gro 8 1003 9 1 0PLSYAEKEK 0PLSSAEKRK
8 6 16.3 299.0 1vfsa.gro 9 191 7 1 0LSYAEKE 0LAYAEKE
8 7 15.9 345.0 2lhba.gro 8 10 9 1 0PLSYAEKEK 0PLSAAEKTK
8 8 15.9 356.0 1shux.gro 10 157 6 1 0SYAEKE 0SYAEKE
8 9 15.9 371.0 4huda.gro 8 40 8 1 0PLSYAEKE 0PITYASKE
8 10 15.9 371.0 3r0oa.gro 8 255 9 1 0PLSYAEKEK 0PLAFAEKRQ
8 11 15.9 382.0 1uwva.gro 8 210 9 1 0PLSYAEKEK 0PLSSADREK
8 12 15.9 385.0 4m2aa.gro 9 232 8 1 0LSYAEKEK 0LAYMEKEK
8 13 15.9 385.0 4j18a.gro 9 232 8 1 0LSYAEKEK 0LAYMEKEK
8 14 15.5 436.0 3s64a.gro 9 49 7 1 0LSYAEKE 0LPYAEKE
8 15 15.5 458.0 4igza.gro 8 913 7 1 0PLSYAEK 0PISYVEK
8 16 15.5 484.0 3vygb.gro 8 57 9 1 0PLSYAEKEK 0PIEYHEKEE
8 17 15.5 496.0 3rega.gro 8 86 8 1 0PLSYAEKE 0PLSYADSD
8 18 15.5 507.0 1repc.gro 9 224 8 1 0LSYAEKEK 0LSYIEKKK
8 19 15.5 508.0 2wjnh.gro 8 114 7 1 0PLSYAEK 0PASYAER
8 20 15.5 520.0 1nc5a.gro 8 13 6 1 0PLSYAE 0PLTYAE
9 1 16.6 239.0 4m2aa.gro 9 232 9 1 0LSYAEKEKL 0LAYMEKEKI
9 2 16.6 239.0 4j18a.gro 9 232 9 1 0LSYAEKEKL 0LAYMEKEKI
9 3 16.3 288.0 4pi8a.gro 10 176 7 1 0SYAEKEK 0SYAEKEQ
9 4 16.3 301.0 1vfsa.gro 9 191 7 1 0LSYAEKE 0LAYAEKE
9 5 15.9 343.0 3pn9a.gro 9 8 9 1 0LSYAEKEKL 0LTYLESEKL
9 6 15.9 357.0 3bfka.gro 11 143 7 1 0YAEKEKL 0YAKKEKL
9 7 15.9 358.0 1shux.gro 10 157 6 1 0SYAEKE 0SYAEKE
9 8 15.9 373.0 4py5a.gro 9 3 9 1 0LSYAEKEKL 0LSSSEKEKL
9 9 15.9 374.0 4iv8a.gro 9 131 9 1 0LSYAEKEKL 0LPYADKKKL
9 10 15.9 374.0 4iv0a.gro 9 130 9 1 0LSYAEKEKL 0LSYADKKML
9 11 15.9 384.0 4gica.gro 10 102 8 1 0SYAEKEKL 0AYAERQKL
9 12 15.9 384.0 4mmoa.gro 9 264 9 1 0LSYAEKEKL 0LKYNEKEKI
9 13 15.5 438.0 3s64a.gro 9 49 7 1 0LSYAEKE 0LPYAEKE
9 14 15.5 452.0 4ac7a.gro 9 3 9 1 0LSYAEKEKL 0LNPAEKEKL
9 15 15.5 485.0 2ogga.gro 9 173 7 1 0LSYAEKE 0ISYAQKE
9 16 15.5 500.0 4je6a.gro 9 71 9 1 0LSYAEKEKL 0ISYAPKEEI
9 17 15.5 510.0 1repc.gro 9 224 8 1 0LSYAEKEK 0LSYIEKKK
9 18 15.5 520.0 1ylea.gro 9 187 9 1 0LSYAEKEKL 0LNYIEAEKL
9 19 15.5 520.0 3mbda.gro 9 107 9 1 0LSYAEKEKL 0IDYKEKEKI
9 20 15.5 526.0 4p3ma.gro 9 154 9 1 0LSYAEKEKL 0LDYAEIERL
10 1 16.3 275.0 4pi8a.gro 10 176 7 1 0SYAEKEK 0SYAEKEQ
10 2 15.9 341.0 3bfka.gro 11 143 7 1 0YAEKEKL 0YAKKEKL
10 3 15.9 342.0 1shux.gro 10 157 6 1 0SYAEKE 0SYAEKE
10 4 15.9 363.0 1c4za.gro 11 829 8 1 0YAEKEKLK 0YSSKEKLK
10 5 15.9 366.0 5bz1a.gro 10 583 9 1 0SYAEKEKLK 0SYAKKIKLK
10 6 15.9 367.0 4gica.gro 10 102 8 1 0SYAEKEKL 0AYAERQKL
10 7 15.5 495.0 3p02a.gro 11 254 8 1 0YAEKEKLK 0WAENEKLK
10 8 15.2 635.0 4ac7a.gro 12 6 7 1 0AEKEKLK 0AEKEKLQ
10 9 15.2 685.0 4u5ab.gro 11 132 8 1 0YAEKEKLK 0YIQKEKIK
10 10 15.2 711.0 4i4ca.gro 10 282 9 1 0SYAEKEKLK 0SFLEQEKIK
10 11 15.2 714.0 4qola.gro 10 431 7 1 0SYAEKEK 0SYSEEEK
10 12 15.2 715.0 4m2aa.gro 10 233 8 1 0SYAEKEKL 0AYMEKEKI
10 13 15.2 715.0 4j18a.gro 10 233 8 1 0SYAEKEKL 0AYMEKEKI
10 14 15.2 715.0 4pysa.gro 10 318 9 1 0SYAEKEKLK 0SRIEKEKLK
10 15 14.8 956.0 4j29a.gro 11 72 8 1 0YAEKEKLK 0YAQKEGLR
10 16 14.8 964.0 2ogga.gro 10 174 6 1 0SYAEKE 0SYAQKE
10 17 14.8 975.0 5cwka.gro 13 5 6 1 0EKEKLK 0EKEKLK
10 18 14.8 976.0 4d70a.gro 10 43 9 1 0SYAEKEKLK 0NYSEEEKKK
10 19 14.8 979.0 4je6a.gro 10 72 8 1 0SYAEKEKL 0SYAPKEEI
10 20 14.8 983.0 2r15a.gro 10 1554 9 1 0SYAEKEKLK 0AYAEFQRLK
11 1 17.8 107.0 1c4za.gro 11 829 9 1 0YAEKEKLKE 0YSSKEKLKE
11 2 17.0 178.0 3p8la.gro 11 23 9 1 0YAEKEKLKE 0YTENERLKE
11 3 16.6 216.0 5cwka.gro 13 5 7 1 0EKEKLKE 0EKEKLKE
11 4 16.3 240.0 2fdob.gro 11 77 9 1 0YAEKEKLKE 0FVEKEKLSE
11 5 16.3 286.0 2dhoa.gro 11 173 9 1 0YAEKEKLKE 0YVSKEELKE
11 6 16.3 301.0 3wxma.gro 11 32 9 1 0YAEKEKLKE 0YIEEKKLKE
11 7 15.9 306.0 1mbya.gro 11 893 9 1 0YAEKEKLKE 0YGENEKLPE
11 8 15.9 330.0 4jg4a.gro 13 74 7 1 0EKEKLKE 0EKERLKE
11 9 15.9 347.0 2ywxa.gro 11 146 9 1 0YAEKEKLKE 0YASDEKVKE
11 10 15.9 354.0 3bfka.gro 11 143 7 1 0YAEKEKL 0YAKKEKL
11 11 15.9 358.0 4d7sa.gro 11 270 9 1 0YAEKEKLKE 0YEEREVLKE
11 12 15.9 374.0 2ydya.gro 11 186 9 1 0YAEKEKLKE 0YGEVEKLEE
11 13 15.9 381.0 4mmoa.gro 11 266 9 1 0YAEKEKLKE 0YNEKEKIAE
11 14 15.5 492.0 5cqva.gro 11 15 9 1 0YAEKEKLKE 0YSDKNELKE
11 15 15.5 498.0 2ehba.gro 11 126 9 1 0YAEKEKLKE 0FIEREELKE
11 16 15.5 510.0 4iv8a.gro 11 133 9 1 0YAEKEKLKE 0YADKKKLFE
11 17 15.5 514.0 3p02a.gro 11 254 8 1 0YAEKEKLK 0WAENEKLK
11 18 15.5 514.0 4n83a.gro 13 213 7 1 0EKEKLKE 0EQEKLKE
11 19 15.5 520.0 4z4ja.gro 11 261 9 1 0YAEKEKLKE 0YLKDEKLKE
11 20 15.5 521.0 4gica.gro 11 103 7 1 0YAEKEKL 0YAERQKL
12 1 17.6 103.0 4jg4a.gro 13 74 8 1 0EKEKLKEK 0EKERLKEK
12 2 16.8 194.0 5cwka.gro 13 5 7 1 0EKEKLKE 0EKEKLKE
12 3 16.4 272.0 2gw1a.gro 13 321 8 1 0EKEKLKEK 0EDEKLKEK
12 4 16.0 324.0 5cwga.gro 12 3 9 1 0AEKEKLKEK 0SEKEELRER
12 5 16.0 339.0 5dp1a.gro 13 255 8 1 0EKEKLKEK 0EKEQVKEK
12 6 16.0 339.0 1c4za.gro 12 830 9 1 0AEKEKLKEK 0SSKEKLKER
12 7 15.6 438.0 3k29a.gro 13 34 8 1 0EKEKLKEK 0EQEKLRER
12 8 15.6 462.0 4n83a.gro 13 213 7 1 0EKEKLKE 0EQEKLKE
12 9 15.3 586.0 4u12a.gro 13 49 8 1 0EKEKLKEK 0EKEDLEEK
12 10 15.3 586.0 2fdob.gro 13 79 7 1 0EKEKLKE 0EKEKLSE
12 11 15.3 592.0 4ac7a.gro 12 6 7 1 0AEKEKLK 0AEKEKLQ
12 12 15.3 593.0 4dhxb.gro 13 25 7 1 0EKEKLKE 0ERERLKE
12 13 15.3 631.0 2duma.gro 14 69 7 1 0KEKLKEK 0KEKLKEE
12 14 15.3 644.0 1i39a.gro 13 149 8 1 0EKEKLKEK 0EIERLKEK
12 15 15.3 652.0 4pf4a.gro 12 106 9 1 0AEKEKLKEK 0AEKESLTEE
12 16 15.3 653.0 3p2oa.gro 14 14 7 1 0KEKLKEK 0KEELKEK
12 17 15.3 657.0 2zpua.gro 12 293 9 1 0AEKEKLKEK 0AMKEKLKNK
12 18 15.3 663.0 1gpja.gro 13 321 8 1 0EKEKLKEK 0ELEKLKER
12 19 15.3 666.0 3qnea.gro 12 78 9 1 0AEKEKLKEK 0AEKEKLSNE
12 20 15.3 667.0 4pysa.gro 13 321 7 1 0EKEKLKE 0EKEKLKD
13 1 17.7 117.0 2gw1a.gro 13 321 9 1 0EKEKLKEKL 0EDEKLKEKL
13 2 17.3 122.0 4jg4a.gro 13 74 8 1 0EKEKLKEK 0EKERLKEK
13 3 17.3 136.0 5cwka.gro 13 5 9 1 0EKEKLKEKL 0EKEKLKELL
13 4 16.9 180.0 5cwga.gro 13 4 9 1 0EKEKLKEKL 0EKEELRERL
13 5 16.9 191.0 1c4za.gro 14 832 8 1 0KEKLKEKL 0KEKLKERL
13 6 16.2 279.0 4mzma.gro 13 83 9 1 0EKEKLKEKL 0DKKRLKEKL
13 7 16.2 304.0 1rp3a.gro 15 103 7 1 0EKLKEKL 0EKLKEKL
13 8 15.8 338.0 4dhxb.gro 13 25 9 1 0EKEKLKEKL 0ERERLKELL
13 9 15.8 392.0 4py5a.gro 13 7 9 1 0EKEKLKEKL 0EKEKLLKKL
13 10 15.8 400.0 5dp1a.gro 13 255 8 1 0EKEKLKEK 0EKEQVKEK
13 11 15.8 409.0 3rtka.gro 13 359 9 1 0EKEKLKEKL 0DREKLQERL
13 12 15.8 410.0 4f52e.gro 13 200 9 1 0EKEKLKEKL 0ENEKLKDEL
13 13 15.4 475.0 1yd6a.gro 15 3 7 1 0EKLKEKL 0ERLKEKL
13 14 15.4 486.0 2v66b.gro 13 75 9 1 0EKEKLKEKL 0EVEALKEKL
13 15 15.4 501.0 3crna.gro 15 111 7 1 0EKLKEKL 0EKIKEKL
13 16 15.4 502.0 4j29a.gro 13 36 9 1 0EKEKLKEKL 0DKEKVKEEI
13 17 15.4 517.0 3k29a.gro 13 34 8 1 0EKEKLKEK 0EQEKLRER
13 18 15.4 527.0 4yi8a.gro 13 189 9 1 0EKEKLKEKL 0EPQKVKEKL
13 19 15.4 536.0 3qy9a.gro 13 83 9 1 0EKEKLKEKL 0EKEKLLNKL
13 20 15.4 539.0 4dmoa.gro 14 53 8 1 0KEKLKEKL 0KENLKEKI
14 1 17.7 117.0 2gw1a.gro 15 323 8 1 0EKLKEKLA 0EKLKEKLA
14 2 16.9 151.0 1yd6a.gro 15 3 8 1 0EKLKEKLA 0ERLKEKLA
14 3 16.9 191.0 1c4za.gro 14 832 8 1 0KEKLKEKL 0KEKLKERL
14 4 16.6 253.0 3rtka.gro 14 360 9 1 0KEKLKEKLA 0REKLQERLA
14 5 16.2 305.0 1rp3a.gro 15 103 7 1 0EKLKEKL 0EKLKEKL
14 6 16.2 310.0 3npka.gro 15 263 8 1 0EKLKEKLA 0EKLNEKLA
14 7 16.2 325.0 5aegb.gro 14 58 9 1 0KEKLKEKLA 0KDKLQEKIA
14 8 15.8 409.0 3ruva.gro 15 164 8 1 0EKLKEKLA 0EKAKEKLA
14 9 15.8 409.0 5da8a.gro 15 363 8 1 0EKLKEKLA 0EKLQERLA
14 10 15.4 492.0 4jg4a.gro 14 75 7 1 0KEKLKEK 0KERLKEK
14 11 15.4 501.0 3crna.gro 15 111 7 1 0EKLKEKL 0EKIKEKL
14 12 15.4 501.0 4mzma.gro 14 84 8 1 0KEKLKEKL 0KKRLKEKL
14 13 15.4 522.0 5cwka.gro 14 6 8 1 0KEKLKEKL 0KEKLKELL
14 14 15.4 525.0 3m6ca.gro 14 360 9 1 0KEKLKEKLA 0REKLGERLA
14 15 15.4 527.0 3vz6a.gro 14 362 9 1 0KEKLKEKLA 0REKLQERVA
14 16 15.4 527.0 3osxa.gro 14 362 9 1 0KEKLKEKLA 0REKLQERVA
14 17 15.4 527.0 5c30a.gro 15 868 8 1 0EKLKEKLA 0ERIREKLA
14 18 15.4 539.0 4dmoa.gro 14 53 8 1 0KEKLKEKL 0KENLKEKI
14 19 15.4 554.0 4m9da.gro 14 157 9 1 0KEKLKEKLA 0KEKLEQNLA
14 20 15.4 554.0 3g0ta.gro 15 167 7 1 0EKLKEKL 0EKLREKL
15 1 17.6 126.0 2gw1a.gro 15 323 8 1 0EKLKEKLA 0EKLKEKLA
15 2 16.8 163.0 1yd6a.gro 15 3 8 1 0EKLKEKLA 0ERLKEKLA
15 3 16.8 207.0 5hpsa.gro 15 903 9 1 0EKLKEKLAF 0EQLKEKLLF
15 4 16.8 208.0 3tuga.gro 15 884 9 1 0EKLKEKLAF 0EQLKEKLLF
15 5 16.5 239.0 1vkka.gro 17 134 7 1 0LKEKLAF 0LKEKLAF
15 6 16.5 276.0 3bq5a.gro 17 328 7 1 0LKEKLAF 0LKEKLAF
15 7 16.1 328.0 1rp3a.gro 15 103 7 1 0EKLKEKL 0EKLKEKL
15 8 16.1 333.0 5e04b.gro 15 352 9 1 0EKLKEKLAF 0EKLKKKSAF
15 9 16.1 334.0 3npka.gro 15 263 8 1 0EKLKEKLA 0EKLNEKLA
15 10 15.7 397.0 1grja.gro 15 12 9 1 0EKLKEKLAF 0EKLREELDF
15 11 15.7 416.0 4crwa.gro 15 1093 9 1 0EKLKEKLAF 0ENIQEKIAF
15 12 15.7 438.0 5e3xa.gro 15 419 9 1 0EKLKEKLAF 0EKLKEEINF
15 13 15.7 440.0 3ruva.gro 15 164 8 1 0EKLKEKLA 0EKAKEKLA
15 14 15.7 440.0 5da8a.gro 15 363 8 1 0EKLKEKLA 0EKLQERLA
15 15 15.7 440.0 3rtka.gro 15 361 8 1 0EKLKEKLA 0EKLQERLA
15 16 15.7 446.0 3abza.gro 15 704 9 1 0EKLKEKLAF 0EKLQRKVAF
15 17 15.3 491.0 4ypca.gro 15 225 9 1 0EKLKEKLAF 0ESLQEEIAF
15 18 15.3 539.0 3crna.gro 15 111 7 1 0EKLKEKL 0EKIKEKL
15 19 15.3 567.0 5c30a.gro 15 868 8 1 0EKLKEKLA 0ERIREKLA
15 20 15.3 584.0 2rcaa.gro 15 75 9 1 0EKLKEKLAF 0ERLAEDLAF
16 1 19.1 37.0 1vkka.gro 17 134 7 1 0LKEKLAF 0LKEKLAF
16 2 18.7 41.0 1yd6a.gro 16 4 9 1 0KLKEKLAFL 0RLKEKLAVL
16 3 19.1 47.0 3bq5a.gro 17 328 7 1 0LKEKLAF 0LKEKLAF
16 4 18.3 63.0 4mzma.gro 16 86 9 1 0KLKEKLAFL 0RLKEKLTYL
16 5 18.3 79.0 2gw1a.gro 16 324 7 1 0KLKEKLA 0KLKEKLA
16 6 18.3 81.0 1n7oa.gro 17 673 8 1 0LKEKLAFL 0LKDKIAFL
16 7 17.9 90.0 3bfka.gro 18 146 7 1 0KEKLAFL 0KEKLAFI
16 8 17.9 95.0 2oula.gro 16 118 9 1 0KLKEKLAFL 0KLKEALRFL
16 9 17.5 115.0 1grja.gro 16 13 9 1 0KLKEKLAFL 0KLREELDFL
16 10 17.5 124.0 4kd5c.gro 16 176 8 1 0KLKEKLAF 0KLKDKLVF
16 11 17.5 128.0 4txjd.gro 18 214 7 1 0KEKLAFL 0EEKLAFL
16 12 16.7 162.0 4ypca.gro 17 227 8 1 0LKEKLAFL 0LQEEIAFL
16 13 16.4 194.0 2wt7a.gro 16 188 9 1 0KLKEKLAFL 0KEKEKLEFI
16 14 16.7 198.0 1mtyg.gro 16 59 9 1 0KLKEKLAFL 0KLEEKVAVL
16 15 16.7 206.0 3p2la.gro 17 28 8 1 0LKEKLAFL 0LKERIVFL
16 16 16.7 206.0 5dkpj.gro 17 29 8 1 0LKEKLAFL 0LKERIVFL
16 17 16.7 216.0 4gbja.gro 17 1 8 1 0LKEKLAFL 0MSEKIAFL
16 18 16.7 220.0 1c0ga.gro 17 212 8 1 0LKEKLAFL 0IKEKLAYV
16 19 16.7 221.0 5hpsa.gro 16 904 8 1 0KLKEKLAF 0QLKEKLLF
16 20 16.7 221.0 3uoab.gro 16 677 8 1 0KLKEKLAF 0KLKEHLVF
17 1 19.8 21.0 1vkka.gro 17 134 9 1 0LKEKLAFLK 0LKEKLAFFR
17 2 20.2 21.0 3bq5a.gro 17 328 9 1 0LKEKLAFLK 0LKEKLAFAK
17 3 18.7 38.0 4ypca.gro 17 227 9 1 0LKEKLAFLK 0LQEEIAFLK
17 4 18.3 68.0 3bfka.gro 18 146 8 1 0KEKLAFLK 0KEKLAFIE
17 5 17.9 74.0 1yd6a.gro 17 5 8 1 0LKEKLAFL 0LKEKLAVL
17 6 18.3 81.0 1n7oa.gro 17 673 8 1 0LKEKLAFL 0LKDKIAFL
17 7 17.9 98.0 4txjd.gro 18 214 8 1 0KEKLAFLK 0EEKLAFLQ
17 8 16.4 100.0 3ra3a.gro 17 19 9 1 0LKEKLAFLK 0LKQKIASLK
17 9 17.5 110.0 4mzma.gro 17 87 8 1 0LKEKLAFL 0LKEKLTYL
17 10 17.5 115.0 1grja.gro 17 14 9 1 0LKEKLAFLK 0LREELDFLK
17 11 17.5 134.0 1ax4a.gro 17 437 9 1 0LKEKLAFLK 0LKEKFATLK
17 12 17.1 150.0 3ijta.gro 18 111 8 1 0KEKLAFLK 0EEALAFLK
17 13 17.1 166.0 3p2oa.gro 17 17 9 1 0LKEKLAFLK 0LKEKNQFLK
17 14 17.1 168.0 1l7aa.gro 19 307 7 1 0EKLAFLK 0EKLAFFK
17 15 16.0 173.0 3tq2a.gro 17 5 9 1 0LKEKLAFLK 0LKEKVSALK
17 16 16.0 173.0 3tq2a.gro 17 26 9 1 0LKEKLAFLK 0LKEKVSALK
17 17 17.1 174.0 2poka.gro 18 290 8 1 0KEKLAFLK 0EERMAFLK
17 18 16.7 176.0 4afla.gro 18 59 8 1 0KEKLAFLK 0EEKLALLK
17 19 16.4 196.0 1yhnb.gro 17 265 9 1 0LKEKLAFLK 0LKEELAYFQ
17 20 16.7 198.0 1mtyg.gro 17 60 9 1 0LKEKLAFLK 0LEEKVAVLK
18 1 16.4 209.0 4ypca.gro 18 228 9 1 0KEKLAFLKK 0QEEIAFLKK
18 2 16.4 287.0 3bq5a.gro 18 329 9 1 0KEKLAFLKK 0KEKLAFAKE
18 3 16.0 330.0 3bfka.gro 18 146 8 1 0KEKLAFLK 0KEKLAFIE
18 4 16.0 359.0 2poka.gro 18 290 9 1 0KEKLAFLKK 0EERMAFLKR
18 5 15.6 412.0 1vkka.gro 18 135 8 1 0KEKLAFLK 0KEKLAFFR
18 6 15.6 437.0 1k38a.gro 18 164 9 1 0KEKLAFLKK 0QEQIAFLRK
18 7 15.6 442.0 4txjd.gro 18 214 8 1 0KEKLAFLK 0EEKLAFLQ
18 8 15.6 445.0 2xlba.gro 19 307 8 1 0EKLAFLKK 0EKLSFLQK
18 9 15.2 481.0 2v7qj.gro 18 39 9 1 0KEKLAFLKK 0KEQLAALKK
18 10 15.2 512.0 1gmja.gro 18 39 9 1 0KEKLAFLKK 0KEQLAALKK
18 11 15.2 573.0 3ijta.gro 18 111 9 1 0KEKLAFLKK 0EEALAFLKQ
18 12 15.2 608.0 2h63a.gro 19 131 8 1 0EKLAFLKK 0EEFAFLKK
18 13 15.2 611.0 1l7aa.gro 19 307 8 1 0EKLAFLKK 0EKLAFFKQ
18 14 14.9 771.0 2hdza.gro 18 48 9 1 0KEKLAFLKK 0KEKLMWIKK
18 15 14.9 788.0 4afla.gro 18 59 9 1 0KEKLAFLKK 0EEKLALLKQ
18 16 14.9 871.0 4z6kd.gro 19 199 8 1 0EKLAFLKK 0DKLAFAKK
18 17 14.9 876.0 1yira.gro 19 73 8 1 0EKLAFLKK 0EQLAFLER
18 18 14.9 890.0 5e33a.gro 18 421 9 1 0KEKLAFLKK 0REKLTFLEE
18 19 14.5 1170.0 3rs1a.gro 18 133 9 1 0KEKLAFLKK 0EEELIFLKR
18 20 14.5 1184.0 3broa.gro 18 121 9 1 0KEKLAFLKK 0KEEVVFLEK
19 1 17.2 156.0 2h63a.gro 19 131 9 1 0EKLAFLKKE 0EEFAFLKKE
19 2 16.1 264.0 4ypca.gro 19 229 8 1 0EKLAFLKK 0EEIAFLKK
19 3 15.7 428.0 2xlba.gro 19 307 8 1 0EKLAFLKK 0EKLSFLQK
19 4 15.7 438.0 2poka.gro 19 291 8 1 0EKLAFLKK 0ERMAFLKR
19 5 15.3 579.0 1k38a.gro 19 165 8 1 0EKLAFLKK 0EQIAFLRK
19 6 15.3 585.0 4txjd.gro 19 215 7 1 0EKLAFLK 0EKLAFLQ
19 7 15.3 587.0 1l7aa.gro 19 307 8 1 0EKLAFLKK 0EKLAFFKQ
19 8 15.3 605.0 1jnra.gro 19 548 9 1 0EKLAFLKKE 0ELLAFLKED
19 9 15.3 607.0 3bq5a.gro 19 330 9 1 0EKLAFLKKE 0EKLAFAKEK
19 10 15.3 607.0 4up7a.gro 19 404 9 1 0EKLAFLKKE 0EALTFLKKQ
19 11 14.9 794.0 2rjna.gro 20 125 8 1 0KLAFLKKE 0QLAFLREE
19 12 14.9 795.0 3ijta.gro 19 112 8 1 0EKLAFLKK 0EALAFLKQ
19 13 14.9 830.0 1twya.gro 19 254 9 1 0EKLAFLKKE 0EFIAFLKSE
19 14 14.9 837.0 4z6kd.gro 19 199 8 1 0EKLAFLKK 0DKLAFAKK
19 15 14.9 839.0 2pgfa.gro 19 6 9 1 0EKLAFLKKE 0EPIDFLKKE
19 16 14.9 842.0 1yira.gro 19 73 8 1 0EKLAFLKK 0EQLAFLER
19 17 14.9 845.0 3bg1b.gro 20 256 8 1 0KLAFLKKE 0KMALLKKE
19 18 14.9 855.0 5e33a.gro 19 422 9 1 0EKLAFLKKE 0EKLTFLEED
19 19 14.5 1108.0 4afla.gro 19 60 8 1 0EKLAFLKK 0EKLALLKQ
19 20 14.5 1156.0 3bfka.gro 19 147 7 1 0EKLAFLK 0EKLAFIE
20 1 17.9 92.0 1agre.gro 22 78 7 1 0AFLKKEY 0AFLKSEY
20 2 17.9 101.0 1v5va.gro 21 357 8 1 0LAFLKKEY 0IAFVKEEY
20 3 17.5 115.0 3nv7a.gro 21 74 8 1 0LAFLKKEY 0LAYLAKEY
20 4 17.5 123.0 1tqxa.gro 20 163 9 1 0KLAFLKKEY 0KVSFLRKKY
20 5 17.1 125.0 3rjsa.gro 22 40 7 1 0AFLKKEY 0AFIKKEF
20 6 17.1 155.0 3p3ka.gro 22 85 7 1 0AFLKKEY 0AFSKKEY
20 7 17.1 160.0 3be4a.gro 23 24 6 1 0FLKKEY 0FIKKEY
20 8 17.1 166.0 2h63a.gro 20 132 8 1 0KLAFLKKE 0EFAFLKKE
20 9 17.1 166.0 4txjd.gro 20 216 9 1 0KLAFLKKEY 0KLAFLQSAY
20 10 17.1 168.0 4bfaa.gro 21 277 8 1 0LAFLKKEY 0LSYLRKEY
20 11 17.1 170.0 3w9va.gro 20 36 9 1 0KLAFLKKEY 0KIAFLENKY
20 12 17.1 174.0 4g6ha.gro 20 501 9 1 0KLAFLKKEY 0KLAFFKRDF
20 13 16.8 207.0 3lata.gro 20 72 9 1 0KLAFLKKEY 0EIAFMKRNY
20 14 16.8 212.0 3tqsc.gro 21 67 8 1 0LAFLKKEY 0VAFLQKKY
20 15 16.8 214.0 2hrba.gro 23 76 6 1 0FLKKEY 0FLRKEY
20 16 16.8 214.0 1wmaa.gro 23 75 6 1 0FLKKEY 0FLRKEY
20 17 16.8 215.0 1n5da.gro 23 75 6 1 0FLKKEY 0FLRKEY
20 18 16.8 218.0 1vqza.gro 21 202 8 1 0LAFLKKEY 0LEYMKKEY
20 19 16.8 222.0 3bg1b.gro 20 256 8 1 0KLAFLKKE 0KMALLKKE
20 20 16.4 259.0 3wvaa.gro 21 159 8 1 0LAFLKKEY 0LEILKKEY
21 1 19.1 39.0 1agre.gro 22 78 8 1 0AFLKKEYS 0AFLKSEYS
21 2 18.3 67.0 3p3ka.gro 22 85 8 1 0AFLKKEYS 0AFSKKEYS
21 3 17.9 91.0 3wdfa.gro 23 22 7 1 0FLKKEYS 0FLEKEYS
21 4 17.9 98.0 1v5va.gro 21 357 9 1 0LAFLKKEYS 0IAFVKEEYA
21 5 17.6 111.0 2ihbb.gro 23 50 7 1 0FLKKEYS 0FLKKEFS
21 6 17.2 146.0 3nv7a.gro 21 74 8 1 0LAFLKKEY 0LAYLAKEY
21 7 17.2 155.0 3be4a.gro 23 24 6 1 0FLKKEY 0FIKKEY
21 8 16.8 162.0 3rjsa.gro 22 40 7 1 0AFLKKEY 0AFIKKEF
21 9 17.2 164.0 4bfaa.gro 21 277 8 1 0LAFLKKEY 0LSYLRKEY
21 10 17.2 165.0 3zpja.gro 21 231 9 1 0LAFLKKEYS 0LAIIKKKYS
21 11 16.8 185.0 3c7la.gro 22 80 8 1 0AFLKKEYS 0AFLKTEFS
21 12 16.8 190.0 2ihda.gro 22 72 8 1 0AFLKKEYS 0AFLKTEFS
21 13 16.8 192.0 2bt2a.gro 22 81 8 1 0AFLKKEYS 0AFLKTEFS
21 14 16.8 201.0 3lata.gro 21 73 9 1 0LAFLKKEYS 0IAFMKRNYT
21 15 16.8 206.0 3tqsc.gro 21 67 9 1 0LAFLKKEYS 0VAFLQKKYN
21 16 16.8 208.0 2hrba.gro 23 76 6 1 0FLKKEY 0FLRKEY
21 17 16.8 208.0 1wmaa.gro 23 75 6 1 0FLKKEY 0FLRKEY
21 18 16.8 209.0 1n5da.gro 23 75 6 1 0FLKKEY 0FLRKEY
21 19 16.8 209.0 4evfa.gro 21 23 9 1 0LAFLKKEYS 0IAFIASEYS
21 20 16.8 212.0 1vqza.gro 21 202 8 1 0LAFLKKEY 0LEYMKKEY
22 1 18.7 37.0 3rjsa.gro 22 40 9 1 0AFLKKEYSR 0AFIKKEFDR
22 2 18.4 67.0 1agre.gro 22 78 8 1 0AFLKKEYS 0AFLKSEYS
22 3 17.6 113.0 3p3ka.gro 22 85 8 1 0AFLKKEYS 0AFSKKEYS
22 4 17.2 143.0 2ihbb.gro 23 50 7 1 0FLKKEYS 0FLKKEFS
22 5 17.2 154.0 3wdfa.gro 23 22 7 1 0FLKKEYS 0FLEKEYS
22 6 17.2 164.0 1v5va.gro 22 358 9 1 0AFLKKEYSR 0AFVKEEYAK
22 7 16.8 209.0 3dasa.gro 22 301 9 1 0AFLKKEYSR 0AFLEGEYGR
22 8 16.4 237.0 3c7la.gro 22 80 8 1 0AFLKKEYS 0AFLKTEFS
22 9 16.4 244.0 2ihda.gro 22 72 8 1 0AFLKKEYS 0AFLKTEFS
22 10 16.4 245.0 2bt2a.gro 22 81 8 1 0AFLKKEYS 0AFLKTEFS
22 11 16.4 257.0 3be4a.gro 23 24 6 1 0FLKKEY 0FIKKEY
22 12 16.4 262.0 3tqsc.gro 22 68 9 1 0AFLKKEYSR 0AFLQKKYNQ
22 13 16.4 270.0 3iv7a.gro 22 25 9 1 0AFLKKEYSR 0AFLKQEVER
22 14 16.0 312.0 1fqia.gro 23 316 7 1 0FLKKEYS 0FLRKEFS
22 15 16.0 334.0 1rypd.gro 23 174 8 1 0FLKKEYSR 0FLEKNYDR
22 16 16.0 338.0 2hrba.gro 23 76 6 1 0FLKKEY 0FLRKEY
22 17 16.0 338.0 1wmaa.gro 23 75 6 1 0FLKKEY 0FLRKEY
22 18 16.0 339.0 1n5da.gro 23 75 6 1 0FLKKEY 0FLRKEY
22 19 16.0 340.0 2h63a.gro 22 134 6 1 0AFLKKE 0AFLKKE
22 20 16.0 344.0 3chja.gro 22 61 9 1 0AFLKKEYSR 0AFLKKHLSK
23 1 17.3 114.0 3rjsa.gro 23 41 8 1 0FLKKEYSR 0FIKKEFDR
23 2 17.3 136.0 2ihbb.gro 23 50 7 1 0FLKKEYS 0FLKKEFS
23 3 17.3 146.0 3wdfa.gro 23 22 7 1 0FLKKEYS 0FLEKEYS
23 4 16.9 187.0 1agre.gro 23 79 7 1 0FLKKEYS 0FLKSEYS
23 5 16.9 197.0 1xg2a.gro 26 224 6 1 0KEYSRT 0KEYSRT
23 6 16.9 197.0 1gq8a.gro 26 228 6 1 0KEYSRT 0KEYSRT
23 7 16.9 202.0 2yjga.gro 23 204 9 1 0FLKKEYSRT 0FIKNPYART
23 8 16.5 244.0 3be4a.gro 23 24 6 1 0FLKKEY 0FIKKEY
23 9 16.5 260.0 4r9fa.gro 24 36 8 1 0LKKEYSRT 0LAKEYSKT
23 10 16.5 263.0 4p2ba.gro 24 208 8 1 0LKKEYSRT 0LKKEHPRT
23 11 16.1 296.0 1fqia.gro 23 316 7 1 0FLKKEYS 0FLRKEFS
23 12 16.1 306.0 3p3ka.gro 23 86 7 1 0FLKKEYS 0FSKKEYS
23 13 16.1 317.0 1rypd.gro 23 174 8 1 0FLKKEYSR 0FLEKNYDR
23 14 16.1 321.0 2hrba.gro 23 76 6 1 0FLKKEY 0FLRKEY
23 15 16.1 321.0 1wmaa.gro 23 75 6 1 0FLKKEY 0FLRKEY
23 16 16.1 322.0 1n5da.gro 23 75 6 1 0FLKKEY 0FLRKEY
23 17 16.1 330.0 4rk9a.gro 24 407 7 1 0LKKEYSR 0MKQEYSR
23 18 15.7 387.0 1f9aa.gro 23 119 9 1 0FLKKEYSRT 0FNRKEYSGT
23 19 15.7 396.0 4es7a.gro 23 107 8 1 0FLKKEYSR 0FLTKKFSR
23 20 15.7 402.0 3ibha.gro 23 63 9 1 0FLKKEYSRT 0FLAKNYSGT
24 1 16.6 244.0 1xg2a.gro 26 224 7 1 0KEYSRTL 0KEYSRTV
24 2 16.6 244.0 1gq8a.gro 26 228 7 1 0KEYSRTL 0KEYSRTV
24 3 16.2 319.0 4r9fa.gro 24 36 8 1 0LKKEYSRT 0LAKEYSKT
24 4 15.8 405.0 3r0xa.gro 24 89 9 1 0LKKEYSRTL 0LEKEYGQTI
24 5 15.4 537.0 2zosa.gro 24 138 9 1 0LKKEYSRTL 0MEREYSETI
24 6 15.4 540.0 4dnpa.gro 26 172 7 1 0KEYSRTL 0REFSRTL
24 7 15.4 546.0 1bcoa.gro 25 469 8 1 0KKEYSRTL 0EREYARTI
24 8 15.4 552.0 4rk9a.gro 24 407 7 1 0LKKEYSR 0MKQEYSR
24 9 15.4 557.0 1uhva.gro 24 31 9 1 0LKKEYSRTL 0LQKEYIETL
24 10 15.4 557.0 3hbxa.gro 24 421 9 1 0LKKEYSRTL 0IREDFSRTL
24 11 15.4 559.0 4faja.gro 26 309 7 1 0KEYSRTL 0KEYSTTL
24 12 15.4 560.0 4p2ba.gro 24 208 8 1 0LKKEYSRT 0LKKEHPRT
24 13 15.0 756.0 2qwva.gro 26 63 7 1 0KEYSRTL 0RDYSRTI
24 14 15.0 760.0 1dfma.gro 26 188 7 1 0KEYSRTL 0KRYSRTI
24 15 15.0 768.0 3w04a.gro 26 223 7 1 0KEYSRTL 0QEFSRTL
24 16 15.0 769.0 5cbka.gro 26 172 7 1 0KEYSRTL 0QEFSRTL
24 17 15.0 769.0 3w06a.gro 26 172 7 1 0KEYSRTL 0QEFSRTL
24 18 15.0 773.0 4wpea.gro 24 44 9 1 0LKKEYSRTL 0LEKDYARRL
24 19 15.0 790.0 4luha.gro 24 348 9 1 0LKKEYSRTL 0LAKEYEATL
24 20 15.0 795.0 3ua3a.gro 24 317 9 1 0LKKEYSRTL 0IKSEYSQAL
25 1 16.7 224.0 1xg2a.gro 26 224 7 1 0KEYSRTL 0KEYSRTV
25 2 16.7 224.0 1gq8a.gro 26 228 7 1 0KEYSRTL 0KEYSRTV
25 3 16.3 295.0 3hbxa.gro 25 422 9 1 0KKEYSRTLA 0REDFSRTLA
25 4 15.5 424.0 4d2ka.gro 27 64 7 1 0EYSRTLA 0EYFRTLA
25 5 15.5 478.0 4uiqa.gro 26 83 8 1 0KEYSRTLA 0EEYERTVA
25 6 15.5 496.0 4dnpa.gro 26 172 7 1 0KEYSRTL 0REFSRTL
25 7 15.5 502.0 1bcoa.gro 25 469 8 1 0KKEYSRTL 0EREYARTI
25 8 15.5 514.0 4faja.gro 26 309 7 1 0KEYSRTL 0KEYSTTL
25 9 15.1 670.0 3rj2x.gro 27 130 7 1 0EYSRTLA 0EFARTLA
25 10 15.1 695.0 2qwva.gro 26 63 7 1 0KEYSRTL 0RDYSRTI
25 11 15.1 698.0 1dfma.gro 26 188 7 1 0KEYSRTL 0KRYSRTI
25 12 15.1 705.0 2ppya.gro 26 198 8 1 0KEYSRTLA 0REYARKLA
25 13 15.1 706.0 3w04a.gro 26 223 7 1 0KEYSRTL 0QEFSRTL
25 14 15.1 706.0 5cbka.gro 26 172 7 1 0KEYSRTL 0QEFSRTL
25 15 15.1 706.0 3w06a.gro 26 172 7 1 0KEYSRTL 0QEFSRTL
25 16 15.1 720.0 4doya.gro 26 274 8 1 0KEYSRTLA 0REYTRTQA
25 17 15.1 721.0 4r9fa.gro 26 38 6 1 0KEYSRT 0KEYSKT
25 18 15.1 736.0 3zyva.gro 26 512 8 1 0KEYSRTLA 0EEYRKTLA
25 19 14.8 915.0 5firh.gro 27 55 6 1 0EYSRTL 0EYSQTL
25 20 14.8 968.0 4cgva.gro 25 221 8 1 0KKEYSRTL 0KKDYERVL
26 1 17.0 179.0 1bcoa.gro 26 470 9 1 0KEYSRTLAR 0REYARTIVR
26 2 17.0 183.0 4doya.gro 26 274 9 1 0KEYSRTLAR 0REYTRTQAR
26 3 16.7 229.0 1xg2a.gro 26 224 7 1 0KEYSRTL 0KEYSRTV
26 4 16.7 229.0 1gq8a.gro 26 228 7 1 0KEYSRTL 0KEYSRTV
26 5 16.3 295.0 2g36a.gro 26 56 9 1 0KEYSRTLAR 0KEYTRDLVR
26 6 15.9 362.0 1dfma.gro 26 188 9 1 0KEYSRTLAR 0KRYSRTITK
26 7 15.5 433.0 4d2ka.gro 27 64 7 1 0EYSRTLA 0EYFRTLA
26 8 15.5 489.0 4uiqa.gro 26 83 8 1 0KEYSRTLA 0EEYERTVA
26 9 15.5 504.0 3hkma.gro 26 78 9 1 0KEYSRTLAR 0KEYEMTLKR
26 10 15.5 507.0 4dnpa.gro 26 172 7 1 0KEYSRTL 0REFSRTL
26 11 15.5 514.0 2wyra.gro 28 256 7 1 0YSRTLAR 0YSRDLAR
26 12 15.5 522.0 3taia.gro 28 300 7 1 0YSRTLAR 0YTKTLAR
26 13 15.5 524.0 3hbxa.gro 26 423 8 1 0KEYSRTLA 0EDFSRTLA
26 14 15.5 526.0 4faja.gro 26 309 7 1 0KEYSRTL 0KEYSTTL
26 15 15.1 596.0 4x86a.gro 26 121 9 1 0KEYSRTLAR 0RDYERSLSR
26 16 15.1 686.0 3rj2x.gro 27 130 7 1 0EYSRTLA 0EFARTLA
26 17 15.1 708.0 4atga.gro 26 333 9 1 0KEYSRTLAR 0EEYKRTIGK
26 18 15.1 711.0 2qwva.gro 26 63 7 1 0KEYSRTL 0RDYSRTI
26 19 15.1 716.0 3iefa.gro 28 96 7 1 0YSRTLAR 0YARSLAR
26 20 15.1 720.0 4ev1a.gro 26 246 9 1 0KEYSRTLAR 0REYIRTLPK
27 1 15.8 279.0 4x86a.gro 27 122 9 1 0EYSRTLARL 0DYERSLSRL
27 2 16.2 295.0 4cgra.gro 27 128 9 1 0EYSRTLARL 0EWARTLIRL
27 3 16.2 307.0 1bcoa.gro 27 471 8 1 0EYSRTLAR 0EYARTIVR
27 4 16.2 313.0 4doya.gro 27 275 8 1 0EYSRTLAR 0EYTRTQAR
27 5 15.8 370.0 1izma.gro 27 157 9 1 0EYSRTLARL 0EYVRTIAML
27 6 15.8 380.0 4pr3a.gro 27 18 9 1 0EYSRTLARL 0EYGRHLAKL
27 7 15.8 392.0 2yyya.gro 27 270 9 1 0EYSRTLARL 0EYGRDLGRL
27 8 15.4 452.0 4d2ka.gro 27 64 7 1 0EYSRTLA 0EYFRTLA
27 9 15.4 524.0 1dyqa.gro 27 204 9 1 0EYSRTLARL 0QYSNTLLRI
27 10 15.4 532.0 2aa4a.gro 29 218 7 1 0SRTLARL 0ARTLARL
27 11 15.4 537.0 2wyra.gro 28 256 7 1 0YSRTLAR 0YSRDLAR
27 12 15.4 544.0 4c3sa.gro 27 70 9 1 0EYSRTLARL 0EHAETLARM
27 13 15.4 545.0 3taia.gro 28 300 7 1 0YSRTLAR 0YTKTLAR
27 14 15.4 552.0 1m9ia.gro 27 312 9 1 0EYSRTLARL 0EYKKTLLKL
27 15 15.0 711.0 2nwdx.gro 27 7 9 1 0EYSRTLARL 0ELARTLKRL
27 16 15.0 716.0 3rj2x.gro 27 130 7 1 0EYSRTLA 0EFARTLA
27 17 15.0 728.0 3fcna.gro 27 151 9 1 0EYSRTLARL 0DYDATVARL
27 18 15.0 733.0 4uiqa.gro 27 84 7 1 0EYSRTLA 0EYERTVA
27 19 15.0 742.0 2vhka.gro 27 168 9 1 0EYSRTLARL 0EYSRFFKRL
27 20 15.0 747.0 4cyma.gro 29 71 7 1 0SRTLARL 0SRTLVRL
28 1 17.7 109.0 4cyma.gro 29 71 8 1 0SRTLARLQ 0SRTLVRLQ
28 2 17.7 113.0 3o59x.gro 28 194 9 1 0YSRTLARLQ 0YHRTVSRLQ
28 3 16.6 258.0 2ebfx.gro 28 611 9 1 0YSRTLARLQ 0YKRILAKLQ
28 4 15.8 286.0 4x86a.gro 28 123 8 1 0YSRTLARL 0YERSLSRL
28 5 16.2 304.0 4k6lg.gro 28 123 9 1 0YSRTLARLQ 0YEKTMMRLQ
28 6 16.2 312.0 2aa4a.gro 29 218 7 1 0SRTLARL 0ARTLARL
28 7 16.2 316.0 2wyra.gro 28 256 7 1 0YSRTLAR 0YSRDLAR
28 8 16.2 323.0 3rjaa.gro 28 443 9 1 0YSRTLARLQ 0YGENLARLQ
28 9 15.8 370.0 3juda.gro 28 88 9 1 0YSRTLARLQ 0YQRTVLRVQ
28 10 15.8 390.0 3iefa.gro 28 96 7 1 0YSRTLAR 0YARSLAR
28 11 15.8 392.0 2yyua.gro 30 226 7 1 0RTLARLQ 0RTYARLQ
28 12 15.8 394.0 3f3ka.gro 29 149 8 1 0SRTLARLQ 0SRAIARIQ
28 13 15.8 407.0 3grea.gro 30 1217 7 1 0RTLARLQ 0RTLERLQ
28 14 15.8 409.0 3taia.gro 28 300 7 1 0YSRTLAR 0YTKTLAR
28 15 15.8 412.0 3ahna.gro 30 157 7 1 0RTLARLQ 0RTLAQLQ
28 16 15.8 412.0 2h1na.gro 30 157 7 1 0RTLARLQ 0RTLAQLQ
28 17 15.8 414.0 3ig3a.gro 30 1252 7 1 0RTLARLQ 0RTLKRLQ
28 18 15.8 415.0 2j69a.gro 30 336 6 1 0RTLARL 0RTLARL
28 19 15.4 548.0 3nzza.gro 30 76 7 1 0RTLARLQ 0RTLARQQ
28 20 15.4 555.0 1nsca.gro 28 364 9 1 0YSRTLARLQ 0YSRTMSKTE
29 1 17.0 179.0 4cyma.gro 29 71 8 1 0SRTLARLQ 0SRTLVRLQ
29 2 16.6 245.0 4f0ra.gro 30 237 8 1 0RTLARLQR 0RPLARLQR
29 3 15.8 375.0 1zboa.gro 30 133 8 1 0RTLARLQR 0RLIARLQR
29 4 15.8 378.0 2qq9a.gro 29 42 9 1 0SRTLARLQR 0SQTVARMER
29 5 15.8 398.0 2jh3a.gro 31 400 7 1 0TLARLQR 0TLARVQR
29 6 15.8 398.0 3afha.gro 30 472 8 1 0RTLARLQR 0RTLKRLER
29 7 15.4 519.0 4h79a.gro 31 40 7 1 0TLARLQR 0TLARLRR
29 8 15.4 521.0 3lsza.gro 30 147 8 1 0RTLARLQR 0RPLARLER
29 9 15.4 531.0 2aa4a.gro 29 218 7 1 0SRTLARL 0ARTLARL
29 10 15.4 538.0 2f7va.gro 31 347 7 1 0TLARLQR 0TLAQLQR
29 11 15.4 548.0 3ahna.gro 30 157 7 1 0RTLARLQ 0RTLAQLQ
29 12 15.4 548.0 2h1na.gro 30 157 7 1 0RTLARLQ 0RTLAQLQ
29 13 15.4 552.0 2ebfx.gro 30 613 8 1 0RTLARLQR 0RILAKLQR
29 14 15.1 621.0 4x86a.gro 29 113 9 1 0SRTLARLQR 0SRVLEQLQR
29 15 15.1 726.0 4dbgb.gro 29 606 9 1 0SRTLARLQR 0SRALTELQR
29 16 15.1 744.0 4k6lg.gro 30 125 8 1 0RTLARLQR 0KTMMRLQR
29 17 15.1 749.0 2yyua.gro 30 226 7 1 0RTLARLQ 0RTYARLQ
29 18 15.1 752.0 3f3ka.gro 29 149 8 1 0SRTLARLQ 0SRAIARIQ
29 19 15.1 753.0 4iqgc.gro 31 101 7 1 0TLARLQR 0TLERLQR
29 20 15.1 754.0 4guza.gro 31 28 7 1 0TLARLQR 0TLRRLQR
30 1 17.3 153.0 2jh3a.gro 31 400 8 1 0TLARLQRA 0TLARVQRA
30 2 16.5 252.0 4f0ra.gro 30 237 8 1 0RTLARLQR 0RPLARLQR
30 3 16.2 320.0 3i05a.gro 30 163 9 1 0RTLARLQRA 0RTVAKIERA
30 4 16.2 323.0 2r7da.gro 31 218 8 1 0TLARLQRA 0TLARLARA
30 5 15.8 387.0 1zboa.gro 30 133 8 1 0RTLARLQR 0RLIARLQR
30 6 15.8 403.0 1p0ka.gro 30 316 9 1 0RTLARLQRA 0RTIADLQKA
30 7 15.8 411.0 3afha.gro 30 472 8 1 0RTLARLQR 0RTLKRLER
30 8 15.4 535.0 4k84a.gro 30 106 9 1 0RTLARLQRA 0RTVLRLHRA
30 9 15.4 536.0 4h79a.gro 31 40 7 1 0TLARLQR 0TLARLRR
30 10 15.4 536.0 4kbra.gro 30 108 9 1 0RTLARLQRA 0RTVLRLHRA
30 11 15.4 537.0 3lsza.gro 30 147 8 1 0RTLARLQR 0RPLARLER
30 12 15.4 538.0 4cyma.gro 30 72 7 1 0RTLARLQ 0RTLVRLQ
30 13 15.4 555.0 2f7va.gro 31 347 7 1 0TLARLQR 0TLAQLQR
30 14 15.4 561.0 1j09a.gro 30 458 9 1 0RTLARLQRA 0RALRRLERA
30 15 15.4 564.0 1chua.gro 30 455 9 1 0RTLARLQRA 0RTTKRLERA
30 16 15.4 565.0 3ahna.gro 30 157 7 1 0RTLARLQ 0RTLAQLQ
30 17 15.4 565.0 2h1na.gro 30 157 7 1 0RTLARLQ 0RTLAQLQ
30 18 15.4 569.0 2ebfx.gro 30 613 8 1 0RTLARLQR 0RILAKLQR
30 19 15.0 702.0 4qoba.gro 33 83 6 1 0ARLQRA 0ARLQRA
30 20 15.0 713.0 1v8ha.gro 30 4 9 1 0RTLARLQRA 0RTIARLNPA
31 1 18.1 89.0 2jh3a.gro 31 400 8 1 0TLARLQRA 0TLARVQRA
31 2 17.0 193.0 2r7da.gro 31 218 8 1 0TLARLQRA 0TLARLARA
31 3 17.0 198.0 3s28a.gro 31 577 9 1 0TLARLQRAK 0TMARLDRVK
31 4 16.6 245.0 2doua.gro 32 249 8 1 0LARLQRAK 0LARLERVK
31 5 16.2 298.0 4h79a.gro 31 40 7 1 0TLARLQR 0TLARLRR
31 6 15.8 331.0 4qoba.gro 33 83 6 1 0ARLQRA 0ARLQRA
31 7 15.8 384.0 4htpa.gro 31 22 9 1 0TLARLQRAK 0TLERIQKSK
31 8 15.8 388.0 4iqgc.gro 31 101 7 1 0TLARLQR 0TLERLQR
31 9 15.8 390.0 4guza.gro 31 28 7 1 0TLARLQR 0TLRRLQR
31 10 15.8 397.0 2isna.gro 31 294 9 1 0TLARLQRAK 0TVAEMQRSK
31 11 15.8 397.0 2f7va.gro 31 347 7 1 0TLARLQR 0TLAQLQR
31 12 15.8 400.0 2jana.gro 31 56 8 1 0TLARLQRA 0TLRRFQRA
31 13 15.8 401.0 4f0ra.gro 32 239 6 1 0LARLQR 0LARLQR
31 14 15.8 410.0 5ah5b.gro 31 59 9 1 0TLARLQRAK 0TLARMQIAR
31 15 15.4 478.0 1v8ha.gro 31 5 9 1 0TLARLQRAK 0TIARLNPAK
31 16 15.4 518.0 3v6ia.gro 32 168 7 1 0LARLQRA 0LARLDRA
31 17 15.4 534.0 2z6ra.gro 31 43 7 1 0TLARLQR 0TLGRIQR
31 18 15.4 544.0 4qtca.gro 31 689 7 1 0TLARLQR 0TLSRLER
31 19 15.4 544.0 3iega.gro 31 105 7 1 0TLARLQR 0TAARLQR
31 20 15.4 544.0 3knza.gro 31 94 9 1 0TLARLQRAK 0TLAAMERAR
32 1 17.3 155.0 2r7da.gro 32 219 9 1 0LARLQRAKR 0LARLARASR
32 2 16.9 193.0 3o0fa.gro 33 108 8 1 0ARLQRAKR 0ARLRRTKR
32 3 16.9 200.0 4cbba.gro 32 35 9 1 0LARLQRAKR 0LAKVQRASR
32 4 16.5 246.0 3gyqa.gro 34 159 7 1 0RLQRAKR 0RLQRASR
32 5 16.5 253.0 2doua.gro 32 249 8 1 0LARLQRAK 0LARLERVK
32 6 16.5 256.0 4u98a.gro 32 265 9 1 0LARLQRAKR 0LARLQSAAR
32 7 16.1 297.0 2fp1a.gro 33 162 8 1 0ARLQRAKR 0AQLDRAKR
32 8 16.1 308.0 3ibsa.gro 33 26 8 1 0ARLQRAKR 0SRLEKAKR
32 9 16.1 328.0 2jh3a.gro 32 401 7 1 0LARLQRA 0LARVQRA
32 10 15.8 342.0 4qoba.gro 33 83 6 1 0ARLQRA 0ARLQRA
32 11 15.8 370.0 2ejxa.gro 32 126 9 1 0LARLQRAKR 0IIRLERIKR
32 12 15.8 397.0 3r3ha.gro 32 55 9 1 0LARLQRAKR 0LIRLTRAKK
32 13 15.8 398.0 3tfwa.gro 32 56 9 1 0LARLQRAKR 0LVRLTQAKR
32 14 15.8 404.0 4wjia.gro 32 258 9 1 0LARLQRAKR 0LASLQRAIR
32 15 15.8 414.0 4f0ra.gro 32 239 6 1 0LARLQR 0LARLQR
32 16 15.8 416.0 3popa.gro 33 475 8 1 0ARLQRAKR 0ARLRSAKR
32 17 15.8 425.0 2iw3a.gro 34 451 7 1 0RLQRAKR 0RLKRARR
32 18 15.4 508.0 3bkra.gro 32 16 9 1 0LARLQRAKR 0LAQVDRSKR
32 19 15.4 535.0 3v6ia.gro 32 168 7 1 0LARLQRA 0LARLDRA
32 20 15.4 553.0 1vb5a.gro 32 89 9 1 0LARLQRAKR 0LRRMEEAKR
33 1 16.6 239.0 3popa.gro 33 475 9 1 0ARLQRAKRA 0ARLRSAKRA
33 2 15.9 328.0 2v66b.gro 35 125 7 1 0LQRAKRA 0LERAKRA
33 3 15.9 375.0 3o0fa.gro 33 108 8 1 0ARLQRAKR 0ARLRRTKR
33 4 15.5 490.0 2fp1a.gro 33 162 8 1 0ARLQRAKR 0AQLDRAKR
33 5 15.5 502.0 3bqya.gro 33 91 9 1 0ARLQRAKRA 0ARLARALRA
33 6 15.5 504.0 3ibsa.gro 33 26 8 1 0ARLQRAKR 0SRLEKAKR
33 7 15.5 512.0 3gyqa.gro 34 159 7 1 0RLQRAKR 0RLQRASR
33 8 15.5 522.0 2r14a.gro 36 173 6 1 0QRAKRA 0QRAKRA
33 9 15.5 522.0 4egea.gro 35 263 7 1 0LQRAKRA 0LQRAQRA
33 10 15.5 531.0 4q86a.gro 34 575 8 1 0RLQRAKRA 0KLQRAKAA
33 11 15.1 660.0 4qoba.gro 33 83 6 1 0ARLQRA 0ARLQRA
33 12 15.1 712.0 1yz7a.gro 33 92 9 1 0ARLQRAKRA 0AKLQEFKRA
33 13 15.1 720.0 5deca.gro 34 172 8 1 0RLQRAKRA 0RLQRASEA
33 14 15.1 724.0 2di3a.gro 33 190 9 1 0ARLQRAKRA 0ARLQKEHRA
33 15 15.1 735.0 1lshb.gro 35 1462 7 1 0LQRAKRA 0LQRAKNA
33 16 15.1 747.0 2fr1a.gro 34 1768 8 1 0RLQRAKRA 0RIERASRA
33 17 15.1 752.0 5a6ba.gro 35 566 7 1 0LQRAKRA 0LQRIKRA
33 18 14.7 1018.0 4mh6a.gro 33 32 9 1 0ARLQRAKRA 0AELQKAERS
33 19 14.7 1020.0 2q1za.gro 33 131 9 1 0ARLQRAKRA 0ARLPEAQRA
33 20 14.7 1027.0 4h0ca.gro 35 15 7 1 0LQRAKRA 0VQRAKKA
34 1 17.0 188.0 5a6ba.gro 35 566 8 1 0LQRAKRAE 0LQRIKRAE
34 2 16.6 236.0 3wd7a.gro 35 7 8 1 0LQRAKRAE 0IRRAKRAE
34 3 16.2 300.0 4s3na.gro 36 90 7 1 0QRAKRAE 0QRARRAE
34 4 15.9 328.0 2v66b.gro 35 125 7 1 0LQRAKRA 0LERAKRA
34 5 15.9 362.0 3ppea.gro 34 60 9 1 0RLQRAKRAE 0RLDREKKAE
34 6 15.9 366.0 2a8ea.gro 34 160 9 1 0RLQRAKRAE 0RLQTVKKAE
34 7 15.5 513.0 3gyqa.gro 34 159 7 1 0RLQRAKR 0RLQRASR
34 8 15.5 518.0 1zupa.gro 34 4 9 1 0RLQRAKRAE 0RIERAERIE
34 9 15.5 523.0 2r14a.gro 36 173 6 1 0QRAKRA 0QRAKRA
34 10 15.5 523.0 4egea.gro 35 263 7 1 0LQRAKRA 0LQRAQRA
34 11 15.5 525.0 4h1za.gro 37 166 6 1 0RAKRAE 0RAKRAE
34 12 15.5 529.0 2fr1a.gro 34 1768 9 1 0RLQRAKRAE 0RIERASRAK
34 13 15.5 532.0 4q86a.gro 34 575 8 1 0RLQRAKRA 0KLQRAKAA
34 14 15.1 682.0 1xtya.gro 35 68 8 1 0LQRAKRAE 0ISRAKKAE
34 15 15.1 700.0 2dbba.gro 35 128 8 1 0LQRAKRAE 0LQRIKNAE
34 16 15.1 714.0 4dkca.gro 34 79 9 1 0RLQRAKRAE 0RLQRAQVSE
34 17 15.1 715.0 2giaa.gro 36 64 7 1 0QRAKRAE 0QRARRAQ
34 18 15.1 721.0 3ibsa.gro 34 27 7 1 0RLQRAKR 0RLEKAKR
34 19 15.1 721.0 5deca.gro 34 172 8 1 0RLQRAKRA 0RLQRASEA
34 20 15.1 727.0 2c63a.gro 35 8 8 1 0LQRAKRAE 0LQRARLAE
35 1 16.6 244.0 5a6ba.gro 35 566 8 1 0LQRAKRAE 0LQRIKRAE
35 2 16.2 303.0 4s3na.gro 36 90 7 1 0QRAKRAE 0QRARRAE
35 3 16.2 304.0 3wd7a.gro 35 7 8 1 0LQRAKRAE 0IRRAKRAE
35 4 15.5 466.0 2v66b.gro 35 125 7 1 0LQRAKRA 0LERAKRA
35 5 15.5 514.0 2c63a.gro 35 8 9 1 0LQRAKRAEK 0LQRARLAEQ
35 6 15.5 528.0 4egea.gro 35 263 7 1 0LQRAKRA 0LQRAQRA
35 7 15.5 529.0 3wcoa.gro 36 354 8 1 0QRAKRAEK 0QKAKRLEK
35 8 15.1 721.0 2giaa.gro 36 64 7 1 0QRAKRAE 0QRARRAQ
35 9 15.1 747.0 4j7oa.gro 36 165 8 1 0QRAKRAEK 0QKVRRAEK
35 10 15.1 748.0 2r14a.gro 36 173 6 1 0QRAKRA 0QRAKRA
35 11 15.1 750.0 4h1za.gro 37 166 6 1 0RAKRAE 0RAKRAE
35 12 14.7 1000.0 1xtya.gro 35 68 8 1 0LQRAKRAE 0ISRAKKAE
35 13 14.7 1018.0 2dbba.gro 35 128 8 1 0LQRAKRAE 0LQRIKNAE
35 14 14.7 1019.0 1qkka.gro 35 113 9 1 0LQRAKRAEK 0VQSARRAEE
35 15 14.7 1031.0 1yz7a.gro 35 94 9 1 0LQRAKRAEK 0LQEFKRAQK
35 16 14.7 1040.0 3ic6a.gro 35 131 9 1 0LQRAKRAEK 0LQAANRGEK
35 17 14.7 1050.0 5hx9a.gro 35 199 8 1 0LQRAKRAE 0LQQAQRAQ
35 18 14.7 1053.0 3apta.gro 35 192 7 1 0LQRAKRA 0LERARRA
35 19 14.7 1053.0 1t6ca.gro 35 90 9 1 0LQRAKRAEK 0IRRAKNAEE
35 20 14.7 1054.0 1lshb.gro 35 1462 7 1 0LQRAKRA 0LQRAKNA
36 1 16.4 276.0 4s3na.gro 36 90 7 1 0QRAKRAE 0QRARRAE
36 2 16.0 352.0 4h1za.gro 37 166 8 1 0RAKRAEKA 0RAKRAELA
36 3 16.0 354.0 3sdoa.gro 37 41 8 1 0RAKRAEKA 0RARRAENA
36 4 15.6 468.0 2c63a.gro 36 9 9 1 0QRAKRAEKA 0QRARLAEQA
36 5 15.6 482.0 3wcoa.gro 36 354 8 1 0QRAKRAEK 0QKAKRLEK
36 6 15.6 482.0 3wd7a.gro 36 8 7 1 0QRAKRAE 0RRAKRAE
36 7 15.2 652.0 4mh6a.gro 37 12 8 1 0RAKRAEKA 0RADRADKA
36 8 15.2 657.0 2giaa.gro 36 64 7 1 0QRAKRAE 0QRARRAQ
36 9 15.2 665.0 2o02a.gro 36 8 9 1 0QRAKRAEKA 0QKAKLAEQA
36 10 15.2 666.0 3iqua.gro 36 8 9 1 0QRAKRAEKA 0QKAKLAEQA
36 11 15.2 667.0 5iqpb.gro 36 8 9 1 0QRAKRAEKA 0QKAKLAEQA
36 12 15.2 668.0 4dnka.gro 36 10 9 1 0QRAKRAEKA 0QKAKLAEQA
36 13 15.2 674.0 1ctta.gro 36 258 9 1 0QRAKRAEKA 0QRAVLAEKA
36 14 15.2 678.0 1x0la.gro 36 292 9 1 0QRAKRAEKA 0EAAKRVEKA
36 15 15.2 681.0 4j7oa.gro 36 165 8 1 0QRAKRAEK 0QKVRRAEK
36 16 15.2 681.0 2r14a.gro 36 173 6 1 0QRAKRA 0QRAKRA
36 17 15.2 683.0 4x1ta.gro 38 303 7 1 0AKRAEKA 0AKRAQKA
36 18 15.2 692.0 5a6ba.gro 36 567 7 1 0QRAKRAE 0QRIKRAE
36 19 15.2 696.0 2ww8a.gro 36 243 9 1 0QRAKRAEKA 0KNARRAERA
36 20 14.8 921.0 2z08a.gro 37 93 8 1 0RAKRAEKA 0QAARAEKA
37 1 15.9 360.0 3cvga.gro 37 262 9 1 0RAKRAEKAK 0RAKNAEMAK
37 2 15.9 368.0 4h1za.gro 37 166 8 1 0RAKRAEKA 0RAKRAELA
37 3 15.9 370.0 3sdoa.gro 37 41 8 1 0RAKRAEKA 0RARRAENA
37 4 15.5 507.0 5i9fa.gro 37 413 9 1 0RAKRAEKAK 0RAKRFEEAR
37 5 15.2 682.0 4mh6a.gro 37 12 8 1 0RAKRAEKA 0RADRADKA
37 6 15.2 702.0 3ziag.gro 37 30 9 1 0RAKRAEKAK 0RLSKAEKAK
37 7 15.2 714.0 3wd7a.gro 37 9 6 1 0RAKRAE 0RAKRAE
37 8 15.2 714.0 4x1ta.gro 38 303 7 1 0AKRAEKA 0AKRAQKA
37 9 14.8 962.0 2z08a.gro 37 93 8 1 0RAKRAEKA 0QAARAEKA
37 10 14.8 1005.0 1x0la.gro 38 294 7 1 0AKRAEKA 0AKRVEKA
37 11 14.8 1007.0 3uoea.gro 37 307 9 1 0RAKRAEKAK 0RARRAAAAK
37 12 14.8 1021.0 4kvma.gro 37 618 9 1 0RAKRAEKAK 0RLERAEKLK
37 13 14.8 1022.0 4ahca.gro 38 220 6 1 0AKRAEK 0AKRAEK
37 14 14.8 1023.0 2ww8a.gro 38 245 7 1 0AKRAEKA 0ARRAERA
37 15 14.4 1377.0 3lsga.gro 39 205 7 1 0KRAEKAK 0KRMEKAK
37 16 14.4 1417.0 2dchx.gro 37 149 8 1 0RAKRAEKA 0RASRADKS
37 17 14.4 1426.0 5ccba.gro 39 139 7 1 0KRAEKAK 0QRAEKAR
37 18 14.4 1428.0 3si9d.gro 38 93 7 1 0AKRAEKA 0AKHAEKA
37 19 14.4 1429.0 2ap1a.gro 37 278 9 1 0RAKRAEKAK 0RAPRIERAR
37 20 14.4 1431.0 4hy3a.gro 37 323 7 1 0RAKRAEK 0RCKRAER
38 1 16.5 230.0 1yz7a.gro 39 98 8 1 0KRAEKAKN 0KRAQKAEN
38 2 16.2 310.0 3ttma.gro 40 251 7 1 0RAEKAKN 0RAEEAKN
38 3 15.8 426.0 3jtma.gro 38 105 9 1 0AKRAEKAKN 0AERIKKAKN
38 4 15.4 593.0 1i52a.gro 39 142 8 1 0KRAEKAKN 0KRAEPGKN
38 5 15.4 593.0 3no3a.gro 39 110 8 1 0KRAEKAKN 0KRAKKLKN
38 6 15.4 608.0 4x1ta.gro 38 303 7 1 0AKRAEKA 0AKRAQKA
38 7 15.4 609.0 2x75a.gro 41 125 6 1 0AEKAKN 0AEKAKN
38 8 15.4 618.0 2xaua.gro 39 563 8 1 0KRAEKAKN 0KRADDAKN
38 9 15.0 785.0 2ibja.gro 40 9 7 1 0RAEKAKN 0RAEVAKN
38 10 15.0 832.0 2duma.gro 39 88 8 1 0KRAEKAKN 0KRAFRAKN
38 11 15.0 855.0 4xtka.gro 39 133 8 1 0KRAEKAKN 0KKAEEASN
38 12 15.0 856.0 1x0la.gro 38 294 7 1 0AKRAEKA 0AKRVEKA
38 13 15.0 857.0 4jdfa.gro 38 252 9 1 0AKRAEKAKN 0SNRAKEAKN
38 14 15.0 861.0 3k62a.gro 39 264 8 1 0KRAEKAKN 0KRQEKLKN
38 15 15.0 870.0 4ahca.gro 38 220 6 1 0AKRAEK 0AKRAEK
38 16 15.0 872.0 2ww8a.gro 38 245 7 1 0AKRAEKA 0ARRAERA
38 17 14.6 1173.0 3lsga.gro 39 205 7 1 0KRAEKAK 0KRMEKAK
38 18 14.6 1189.0 2z08a.gro 38 94 7 1 0AKRAEKA 0AARAEKA
38 19 14.6 1200.0 5cwda.gro 38 140 9 1 0AKRAEKAKN 0AKRAAKESN
38 20 14.6 1213.0 4zdxa.gro 39 36 8 1 0KRAEKAKN 0EKAEKIKN
39 1 16.2 281.0 1yz7a.gro 39 98 8 1 0KRAEKAKN 0KRAQKAEN
39 2 15.8 408.0 3ttma.gro 40 251 7 1 0RAEKAKN 0RAEEAKN
39 3 15.8 409.0 2e87a.gro 39 23 9 1 0KRAEKAKNS 0RRAEKAASS
39 4 15.4 563.0 3urza.gro 40 191 8 1 0RAEKAKNS 0RYEKARNS
39 5 15.4 568.0 1i52a.gro 39 142 9 1 0KRAEKAKNS 0KRAEPGKNA
39 6 15.1 752.0 2ibja.gro 40 9 8 1 0RAEKAKNS 0RAEVAKNN
39 7 15.1 809.0 3mjda.gro 40 151 8 1 0RAEKAKNS 0RQEKAKDS
39 8 15.1 810.0 3no3a.gro 39 110 8 1 0KRAEKAKN 0KRAKKLKN
39 9 15.1 813.0 3craa.gro 39 122 9 1 0KRAEKAKNS 0ERAQKAQHS
39 10 15.1 821.0 4ilka.gro 39 197 9 1 0KRAEKAKNS 0ERLEKAKES
39 11 15.1 825.0 2x75a.gro 41 125 6 1 0AEKAKN 0AEKAKN
39 12 15.1 833.0 2xaua.gro 39 563 8 1 0KRAEKAKN 0KRADDAKN
39 13 14.7 1123.0 3lsga.gro 39 205 7 1 0KRAEKAK 0KRMEKAK
39 14 14.7 1147.0 2duma.gro 39 88 8 1 0KRAEKAKN 0KRAFRAKN
39 15 14.7 1155.0 2q4oa.gro 39 102 9 1 0KRAEKAKNS 0RKAEMAKHS
39 16 14.7 1163.0 5ccba.gro 39 139 7 1 0KRAEKAK 0QRAEKAR
39 17 14.7 1165.0 4xtka.gro 39 133 8 1 0KRAEKAKN 0KKAEEASN
39 18 14.7 1166.0 3pfia.gro 39 242 9 1 0KRAEKAKNS 0KRANEALNS
39 19 14.7 1170.0 3k62a.gro 39 264 8 1 0KRAEKAKN 0KRQEKLKN
39 20 14.7 1172.0 5ce6a.gro 41 173 7 1 0AEKAKNS 0AEKLKNS
40 1 16.2 302.0 5ce6a.gro 41 173 8 1 0AEKAKNSK 0AEKLKNSK
40 2 15.8 408.0 3ttma.gro 40 251 7 1 0RAEKAKN 0RAEEAKN
40 3 15.8 412.0 2x75a.gro 41 125 8 1 0AEKAKNSK 0AEKAKNYK
40 4 15.4 563.0 3urza.gro 40 191 8 1 0RAEKAKNS 0RYEKARNS
40 5 15.1 752.0 2ibja.gro 40 9 8 1 0RAEKAKNS 0RAEVAKNN
40 6 15.1 806.0 3vk9a.gro 41 124 8 1 0AEKAKNSK 0ADKAKNEK
40 7 15.1 809.0 3mjda.gro 40 151 8 1 0RAEKAKNS 0RQEKAKDS
40 8 15.1 819.0 4rvua.gro 41 176 8 1 0AEKAKNSK 0AEKAKLSK
40 9 15.1 821.0 2e87a.gro 40 24 8 1 0RAEKAKNS 0RAEKAASS
40 10 15.1 829.0 1a6db.gro 40 465 9 1 0RAEKAKNSK 0RAEHAKGNK
40 11 15.1 833.0 4b7oa.gro 40 533 9 1 0RAEKAKNSK 0KAERARNTE
40 12 14.7 1151.0 1yz7a.gro 40 99 7 1 0RAEKAKN 0RAQKAEN
40 13 14.7 1161.0 3craa.gro 40 123 8 1 0RAEKAKNS 0RAQKAQHS
40 14 14.7 1164.0 1aqua.gro 42 181 7 1 0EKAKNSK 0EKSKNSR
40 15 14.7 1167.0 4ilka.gro 40 198 8 1 0RAEKAKNS 0RLEKAKES
40 16 14.7 1171.0 2qgab.gro 42 97 7 1 0EKAKNSK 0EKLKNSK
40 17 14.7 1177.0 3acta.gro 40 721 8 1 0RAEKAKNS 0RAGEAKNS
40 18 14.3 1658.0 4wxad.gro 40 88 9 1 0RAEKAKNSK 0RMELAKNKK
40 19 14.3 1664.0 1cida.gro 40 33 9 1 0RAEKAKNSK 0KAEKAPSSQ
40 20 14.3 1665.0 2fq4a.gro 41 39 8 1 0AEKAKNSK 0AERAKVSK
41 1 16.3 293.0 5ce6a.gro 41 173 8 1 0AEKAKNSK 0AEKLKNSK
41 2 15.9 399.0 2x75a.gro 41 125 8 1 0AEKAKNSK 0AEKAKNYK
41 3 15.5 557.0 2p6xa.gro 41 49 9 1 0AEKAKNSKK 0AEKPKNIKK
41 4 15.5 566.0 2qgab.gro 42 97 8 1 0EKAKNSKK 0EKLKNSKR
41 5 15.1 752.0 3mq7a.gro 41 104 9 1 0AEKAKNSKK 0AEKAQGQKK
41 6 15.1 779.0 4etva.gro 41 2879 9 1 0AEKAKNSKK 0AEKAKDREK
41 7 15.1 781.0 3vk9a.gro 41 124 8 1 0AEKAKNSK 0ADKAKNEK
41 8 15.1 793.0 4rvua.gro 41 176 8 1 0AEKAKNSK 0AEKAKLSK
41 9 15.1 800.0 3mq9a.gro 41 422 9 1 0AEKAKNSKK 0AEKAQGQKK
41 10 14.7 1056.0 5c39a.gro 41 22 9 1 0AEKAKNSKK 0SEKARNPEK
41 11 14.7 1092.0 2cwpa.gro 41 25 9 1 0AEKAKNSKK 0AEKIKRTKK
41 12 14.7 1096.0 1jdla.gro 41 89 9 1 0AEKAKNSKK 0AEQAKGSTK
41 13 14.7 1125.0 3ziag.gro 41 34 9 1 0AEKAKNSKK 0AEKAKISAK
41 14 14.7 1126.0 3grua.gro 42 47 8 1 0EKAKNSKK 0ELAKNAKK
41 15 14.7 1126.0 1aqua.gro 42 181 7 1 0EKAKNSK 0EKSKNSR
41 16 14.7 1138.0 4rasa.gro 42 301 8 1 0EKAKNSKK 0EKAKQEKK
41 17 14.3 1599.0 2ibja.gro 41 10 9 1 0AEKAKNSKK 0AEVAKNNTK
41 18 14.3 1605.0 4wxad.gro 42 90 8 1 0EKAKNSKK 0ELAKNKKK
41 19 14.3 1611.0 2fq4a.gro 41 39 8 1 0AEKAKNSK 0AERAKVSK
41 20 14.3 1612.0 3urza.gro 42 193 6 1 0EKAKNS 0EKARNS
42 1 15.9 357.0 4wxad.gro 42 90 9 1 0EKAKNSKKA 0ELAKNKKKA
42 2 15.5 562.0 3tw0a.gro 42 237 9 1 0EKAKNSKKA 0ERANNSQRA
42 3 15.5 566.0 2qgab.gro 42 97 8 1 0EKAKNSKK 0EKLKNSKR
42 4 15.1 779.0 4etva.gro 42 2880 9 1 0EKAKNSKKA 0EKAKDREKA
42 5 15.1 791.0 3jr7a.gro 42 221 9 1 0EKAKNSKKA 0EKARGMKKA
42 6 14.7 1079.0 1d3bb.gro 43 52 8 1 0KAKNSKKA 0KPKNSKQA
42 7 14.7 1126.0 3grua.gro 42 47 8 1 0EKAKNSKK 0ELAKNAKK
42 8 14.7 1126.0 1aqua.gro 42 181 7 1 0EKAKNSK 0EKSKNSR
42 9 14.7 1129.0 4rvua.gro 42 177 9 1 0EKAKNSKKA 0EKAKLSKDA
42 10 14.7 1134.0 5ce6a.gro 42 174 7 1 0EKAKNSK 0EKLKNSK
42 11 14.7 1135.0 3e2da.gro 42 97 9 1 0EKAKNSKKA 0EKAKKAGKA
42 12 14.7 1136.0 4rg3a.gro 42 239 9 1 0EKAKNSKKA 0ERAKNSAVA
42 13 14.7 1137.0 4y9ja.gro 42 504 9 1 0EKAKNSKKA 0EKLKKSKEA
42 14 14.7 1138.0 5jc3a.gro 42 456 9 1 0EKAKNSKKA 0EKIKNRKQA
42 15 14.7 1138.0 4rasa.gro 42 301 8 1 0EKAKNSKK 0EKAKQEKK
42 16 14.3 1602.0 1yn5a.gro 42 95 9 1 0EKAKNSKKA 0EKIRNAKSA
42 17 14.3 1605.0 2ux7a.gro 44 103 7 1 0AKNSKKA 0AKNPKKA
42 18 14.3 1612.0 3urza.gro 42 193 6 1 0EKAKNS 0EKARNS
42 19 14.3 1612.0 4esua.gro 42 2915 9 1 0EKAKNSKKA 0EKARDREKA
42 20 14.3 1614.0 4eojb.gro 42 411 7 1 0EKAKNSK 0EKYKNSK
43 1 15.2 696.0 1zg3a.gro 45 280 7 1 0KNSKKAI 0KNSKEAI
43 2 14.8 906.0 1d3bb.gro 43 52 8 1 0KAKNSKKA 0KPKNSKQA
43 3 14.8 934.0 4wxad.gro 44 92 7 1 0AKNSKKA 0AKNKKKA
43 4 14.8 969.0 2h6ra.gro 43 204 9 1 0KAKNSKKAI 0KAKNVEEAI
43 5 14.8 971.0 2afra.gro 43 112 9 1 0KAKNSKKAI 0KRKNSTRAI
43 6 14.8 1000.0 4nl4h.gro 43 290 9 1 0KAKNSKKAI 0KAKNGEAAI
43 7 14.8 1003.0 1kqfa.gro 44 68 8 1 0AKNSKKAI 0AKNAREAI
43 8 14.4 1358.0 1t6t1.gro 43 27 9 1 0KAKNSKKAI 0EGKNDKKAL
43 9 14.4 1360.0 2ux7a.gro 44 103 7 1 0AKNSKKA 0AKNPKKA
43 10 14.4 1386.0 4zmsa.gro 43 31 9 1 0KAKNSKKAI 0QAKNGQEAI
43 11 14.4 1388.0 4hyea.gro 43 31 9 1 0KAKNSKKAI 0QAKNGQEAI
43 12 14.4 1402.0 3tw0a.gro 43 238 9 1 0KAKNSKKAI 0RANNSQRAL
43 13 14.4 1406.0 1vlua.gro 44 8 7 1 0AKNSKKA 0AKNARKA
43 14 14.0 1989.0 4k2ea.gro 45 16 7 1 0KNSKKAI 0KNSAKAV
43 15 14.0 1991.0 4mypa.gro 43 217 9 1 0KAKNSKKAI 0KVKNGKKMV
43 16 14.0 1992.0 4htua.gro 43 121 9 1 0KAKNSKKAI 0KERNSRKPI
43 17 14.0 1995.0 4lmga.gro 43 156 9 1 0KAKNSKKAI 0RQKNDEKAI
43 18 14.0 1999.0 1zp7a.gro 43 159 9 1 0KAKNSKKAI 0KEKNGRKSI
43 19 14.0 2002.0 3qxia.gro 43 29 8 1 0KAKNSKKA 0KAKNSVNA
43 20 14.0 2004.0 4xzza.gro 44 263 8 1 0AKNSKKAI 0AKNEKKNI
44 1 16.0 334.0 2va1a.gro 44 112 9 1 0AKNSKKAIE 0ANNIKKAIE
44 2 15.6 457.0 2afra.gro 45 114 8 1 0KNSKKAIE 0KNSTRAIE
44 3 15.2 616.0 2ux7a.gro 44 103 9 1 0AKNSKKAIE 0AKNPKKAQE
44 4 15.2 626.0 3n53a.gro 44 30 9 1 0AKNSKKAIE 0SKNEKEALE
44 5 15.2 667.0 1zg3a.gro 45 280 7 1 0KNSKKAI 0KNSKEAI
44 6 14.9 896.0 4wxad.gro 44 92 7 1 0AKNSKKA 0AKNKKKA
44 7 14.9 908.0 1nb9a.gro 45 79 8 1 0KNSKKAIE 0KNTKKSME
44 8 14.9 916.0 4o2ta.gro 45 31 8 1 0KNSKKAIE 0KDEKKAIE
44 9 14.9 926.0 4zmsa.gro 44 32 9 1 0AKNSKKAIE 0AKNGQEAIQ
44 10 14.9 929.0 4hyea.gro 44 32 9 1 0AKNSKKAIE 0AKNGQEAIQ
44 11 14.9 937.0 1ouva.gro 45 259 8 1 0KNSKKAIE 0RNEKQAIE
44 12 14.9 940.0 1wzua.gro 44 285 9 1 0AKNSKKAIE 0ARKARKAIE
44 13 14.9 941.0 2x7ia.gro 44 284 9 1 0AKNSKKAIE 0AKNIVKAVE
44 14 14.9 941.0 1xvya.gro 46 295 7 1 0NSKKAIE 0NSKKVVE
44 15 14.9 941.0 1xvxa.gro 46 298 7 1 0NSKKAIE 0NSKKVVE
44 16 14.9 944.0 3a11a.gro 46 107 7 1 0NSKKAIE 0NSEKALE
44 17 14.9 952.0 1t90a.gro 45 394 8 1 0KNSKKAIE 0KNLKEAIE
44 18 14.9 959.0 1ru3a.gro 45 576 8 1 0KNSKKAIE 0KNSQRTIE
44 19 14.9 962.0 1kqfa.gro 44 68 8 1 0AKNSKKAI 0AKNAREAI
44 20 14.5 1276.0 2w2ua.gro 46 33 7 1 0NSKKAIE 0NYKKAIE
45 1 16.7 220.0 4hn3a.gro 46 278 8 1 0NSKKAIED 0NFKKAIED
45 2 16.0 347.0 4y1wa.gro 46 59 8 1 0NSKKAIED 0NEKEAVED
45 3 16.0 349.0 4f03a.gro 46 80 8 1 0NSKKAIED 0NTKKVVED
45 4 16.0 354.0 5j49b.gro 47 60 7 1 0SKKAIED 0SKRAIED
45 5 16.0 354.0 5i1fa.gro 47 60 7 1 0SKKAIED 0SKRAIED
45 6 15.6 469.0 2dy0a.gro 45 12 9 1 0KNSKKAIED 0KNSIKSIQD
45 7 15.6 476.0 3exra.gro 45 98 9 1 0KNSKKAIED 0KAARKAIED
45 8 15.6 477.0 2afra.gro 45 114 8 1 0KNSKKAIE 0KNSTRAIE
45 9 15.6 486.0 4qpva.gro 45 229 9 1 0KNSKKAIED 0RNSKKQLKD
45 10 15.2 622.0 2v3sa.gro 45 441 9 1 0KNSKKAIED 0RNSKKELND
45 11 15.2 654.0 3kxaa.gro 45 94 9 1 0KNSKKAIED 0ENSKQSLQD
45 12 15.2 663.0 1xkia.gro 45 121 9 1 0KNSKKAIED 0KNNLEALED
45 13 15.2 680.0 1p2fa.gro 45 189 9 1 0KNSKKAIED 0KRIRKAIED
45 14 15.2 682.0 4po2a.gro 46 548 8 1 0NSKKAIED 0NMKSAVED
45 15 15.2 686.0 5expa.gro 45 288 9 1 0KNSKKAIED 0KNLEKMIED
45 16 15.2 688.0 1ouva.gro 45 259 9 1 0KNSKKAIED 0RNEKQAIEN
45 17 15.2 697.0 3qm3a.gro 45 237 9 1 0KNSKKAIED 0KNSQKFVKD
45 18 15.2 697.0 1zg3a.gro 45 280 7 1 0KNSKKAI 0KNSKEAI
45 19 15.2 698.0 4xk1a.gro 47 104 7 1 0SKKAIED 0SKKAIEE
45 20 15.2 703.0 2z67a.gro 45 336 9 1 0KNSKKAIED 0KNSKKLLDE
46 1 17.4 148.0 1ea0a.gro 46 695 9 1 0NSKKAIEDG 0NYKKAIDDG
46 2 16.7 231.0 4hn3a.gro 46 278 8 1 0NSKKAIED 0NFKKAIED
46 3 16.3 299.0 3nrna.gro 46 325 9 1 0NSKKAIEDG 0NVKKAIEKG
46 4 15.9 364.0 4y1wa.gro 46 59 8 1 0NSKKAIED 0NEKEAVED
46 5 15.9 366.0 4f03a.gro 46 80 8 1 0NSKKAIED 0NTKKVVED
46 6 15.9 367.0 5expa.gro 46 289 9 1 0NSKKAIEDG 0NLEKMIEDG
46 7 15.9 371.0 5j49b.gro 47 60 7 1 0SKKAIED 0SKRAIED
46 8 15.9 371.0 5i1fa.gro 47 60 7 1 0SKKAIED 0SKRAIED
46 9 15.9 372.0 1t9ha.gro 48 268 7 1 0KKAIEDG 0KQAVEDG
46 10 15.9 379.0 1vffa.gro 49 348 6 1 0KAIEDG 0KAIEDG
46 11 15.9 380.0 4b2za.gro 47 362 8 1 0SKKAIEDG 0AKKRIEDG
46 12 15.9 381.0 1ofla.gro 46 181 9 1 0NSKKAIEDG 0NTARAIKDG
46 13 15.9 382.0 4re2a.gro 48 421 7 1 0KKAIEDG 0KKAIDDG
46 14 15.9 389.0 4u7aa.gro 46 525 9 1 0NSKKAIEDG 0NGKTKIEDG
46 15 15.5 401.0 3zzqa.gro 49 13 6 1 0KAIEDG 0KAVEDG
46 16 15.5 421.0 5ibkf.gro 47 46 8 1 0SKKAIEDG 0SRKLLEDG
46 17 15.5 498.0 1vd3a.gro 48 144 7 1 0KKAIEDG 0KKAIEEG
46 18 15.5 510.0 2rd5a.gro 48 240 7 1 0KKAIEDG 0KKMIEDG
46 19 15.5 514.0 3f4la.gro 47 134 8 1 0SKKAIEDG 0AKKAIESG
46 20 15.5 521.0 1qoxa.gro 47 386 8 1 0SKKAIEDG 0ASRAIEDG
47 1 17.0 124.0 3zzqa.gro 49 13 7 1 0KAIEDGV 0KAVEDGV
47 2 17.4 135.0 1vd3a.gro 48 144 8 1 0KKAIEDGV 0KKAIEEGV
47 3 17.4 145.0 4b2za.gro 47 362 9 1 0SKKAIEDGV 0AKKRIEDGV
47 4 16.6 165.0 3zzsa.gro 49 13 7 1 0KAIEDGV 0KALEDGV
47 5 16.6 241.0 1qoxa.gro 47 386 9 1 0SKKAIEDGV 0ASRAIEDGI
47 6 16.6 251.0 1ea0a.gro 48 697 8 1 0KKAIEDGV 0KKAIDDGL
47 7 16.2 300.0 4kq9a.gro 48 123 8 1 0KKAIEDGV 0KGAVEDGV
47 8 16.2 300.0 4ydra.gro 48 88 8 1 0KKAIEDGV 0KEAIKDGV
47 9 16.2 307.0 1vffa.gro 49 348 7 1 0KAIEDGV 0KAIEDGL
47 10 16.2 308.0 1e6vb.gro 48 275 8 1 0KKAIEDGV 0ERALEDGV
47 11 16.2 308.0 5a0ye.gro 48 274 8 1 0KKAIEDGV 0ERALEDGV
47 12 16.2 310.0 4re2a.gro 48 421 7 1 0KKAIEDG 0KKAIDDG
47 13 15.8 354.0 4uyia.gro 50 728 6 1 0AIEDGV 0AIEDGV
47 14 15.8 381.0 1ne7a.gro 49 214 7 1 0KAIEDGV 0KAIEEGV
47 15 15.8 382.0 5j49b.gro 47 60 7 1 0SKKAIED 0SKRAIED
47 16 15.8 382.0 5i1fa.gro 47 60 7 1 0SKKAIED 0SKRAIED
47 17 15.8 382.0 1t9ha.gro 48 268 7 1 0KKAIEDG 0KQAVEDG
47 18 15.8 384.0 2glxa.gro 48 207 8 1 0KKAIEDGV 0KEGVEDGV
47 19 15.5 433.0 5ibkf.gro 47 46 8 1 0SKKAIEDG 0SRKLLEDG
47 20 15.5 475.0 4zoua.gro 50 728 6 1 0AIEDGV 0AVEDGV
48 1 18.8 52.0 4kq9a.gro 48 123 9 1 0KKAIEDGVP 0KGAVEDGVP
48 2 17.7 121.0 4ptxa.gro 49 387 8 1 0KAIEDGVP 0KALKDGVP
48 3 16.9 134.0 3zzqa.gro 49 13 7 1 0KAIEDGV 0KAVEDGV
48 4 17.3 146.0 1vd3a.gro 48 144 8 1 0KKAIEDGV 0KKAIEEGV
48 5 17.3 158.0 2j78a.gro 49 384 8 1 0KAIEDGVP 0KAIQEGVP
48 6 17.3 159.0 3egwb.gro 48 310 9 1 0KKAIEDGVP 0EQAIKDGIP
48 7 16.5 179.0 3zzsa.gro 49 13 7 1 0KAIEDGV 0KALEDGV
48 8 16.9 188.0 2pnla.gro 51 645 6 1 0IEDGVP 0IEDGVP
48 9 16.9 195.0 4jota.gro 48 221 9 1 0KKAIEDGVP 0KRALSDGLP
48 10 16.9 198.0 2h3ha.gro 48 76 9 1 0KKAIEDGVP 0KKALEMGIP
48 11 16.9 203.0 4b2za.gro 48 363 8 1 0KKAIEDGV 0KKRIEDGV
48 12 16.9 208.0 1reqa.gro 49 435 8 1 0KAIEDGVP 0KAIEKGIP
48 13 16.5 262.0 1k7ha.gro 51 215 6 1 0IEDGVP 0IEDGIP
48 14 16.5 272.0 1ea0a.gro 48 697 8 1 0KKAIEDGV 0KKAIDDGL
48 15 16.1 313.0 1yioa.gro 50 72 7 1 0AIEDGVP 0AISDGIP
48 16 16.1 314.0 3keoa.gro 49 126 8 1 0KAIEDGVP 0KTTEDGIP
48 17 16.1 314.0 3g5ya.gro 51 54 6 1 0IEDGVP 0LEDGVP
48 18 16.1 322.0 4x7yb.gro 48 70 9 1 0KKAIEDGVP 0ESALRDGVP
48 19 16.1 323.0 3ujoa.gro 49 56 8 1 0KAIEDGVP 0KAAENGVP
48 20 16.1 325.0 4ydra.gro 48 88 8 1 0KKAIEDGV 0KEAIKDGV
49 1 18.1 88.0 4kq9a.gro 50 125 7 1 0AIEDGVP 0AVEDGVP
49 2 18.1 89.0 2ymva.gro 50 192 8 1 0AIEDGVPQ 0ATEDGIPQ
49 3 17.7 120.0 4ptxa.gro 49 387 8 1 0KAIEDGVP 0KALKDGVP
49 4 16.9 132.0 3zzqa.gro 49 13 7 1 0KAIEDGV 0KAVEDGV
49 5 17.3 142.0 2pnla.gro 51 645 7 1 0IEDGVPQ 0IEDGVPR
49 6 17.3 159.0 1reqa.gro 49 435 9 1 0KAIEDGVPQ 0KAIEKGIPK
49 7 16.5 176.0 3zzsa.gro 49 13 7 1 0KAIEDGV 0KALEDGV
49 8 16.9 201.0 2j78a.gro 49 384 8 1 0KAIEDGVP 0KAIQEGVP
49 9 16.9 202.0 3egwb.gro 49 311 8 1 0KAIEDGVP 0QAIKDGIP
49 10 16.5 233.0 1u14a.gro 50 36 8 1 0AIEDGVPQ 0AVESGVPE
49 11 16.5 236.0 1u5wa.gro 50 39 8 1 0AIEDGVPQ 0AVESGVPE
49 12 16.5 258.0 1k7ha.gro 51 215 6 1 0IEDGVP 0IEDGIP
49 13 16.1 308.0 1yioa.gro 50 72 7 1 0AIEDGVP 0AISDGIP
49 14 16.1 309.0 3keoa.gro 49 126 8 1 0KAIEDGVP 0KTTEDGIP
49 15 16.1 309.0 3g5ya.gro 51 54 6 1 0IEDGVP 0LEDGVP
49 16 16.1 318.0 3ujoa.gro 49 56 8 1 0KAIEDGVP 0KAAENGVP
49 17 16.1 322.0 4rora.gro 51 35 7 1 0IEDGVPQ 0IVDGVPQ
49 18 16.1 322.0 3k6ka.gro 49 169 8 1 0KAIEDGVP 0KAKEDGLP
49 19 16.1 323.0 1siga.gro 49 121 9 1 0KAIEDGVPQ 0KRIEDGINQ
49 20 16.1 324.0 4aqna.gro 51 217 7 1 0IEDGVPQ 0LNDGVPQ
50 1 18.0 90.0 4kq9a.gro 50 125 7 1 0AIEDGVP 0AVEDGVP
50 2 18.0 91.0 2ymva.gro 50 192 8 1 0AIEDGVPQ 0ATEDGIPQ
50 3 17.3 132.0 1pf5a.gro 52 41 7 1 0EDGVPQP 0EDGTPEP
50 4 17.3 146.0 2pnla.gro 51 645 7 1 0IEDGVPQ 0IEDGVPR
50 5 17.3 154.0 3k6ka.gro 50 170 9 1 0AIEDGVPQP 0AKEDGLPMP
50 6 17.3 155.0 3wwja.gro 50 297 9 1 0AIEDGVPQP 0SISDGVPGP
50 7 16.9 200.0 3wwha.gro 51 298 8 1 0IEDGVPQP 0ISDGVPGP
50 8 16.9 204.0 1kk1a.gro 50 193 9 1 0AIEDGVPQP 0AIEDFIPTP
50 9 16.5 239.0 1u14a.gro 50 36 8 1 0AIEDGVPQ 0AVESGVPE
50 10 16.5 241.0 1u5wa.gro 50 39 8 1 0AIEDGVPQ 0AVESGVPE
50 11 16.5 261.0 1yt3a.gro 52 287 7 1 0EDGVPQP 0EDALPQP
50 12 16.5 263.0 3x0ua.gro 52 289 7 1 0EDGVPQP 0EDEIPQP
50 13 16.5 264.0 1k7ha.gro 51 215 6 1 0IEDGVP 0IEDGIP
50 14 16.5 265.0 1pgja.gro 50 272 9 1 0AIEDGVPQP 0ALEIGVPAP
50 15 16.5 265.0 3egwb.gro 50 312 7 1 0AIEDGVP 0AIKDGIP
50 16 16.1 305.0 4iena.gro 50 116 9 1 0AIEDGVPQP 0AVKDGKPVP
50 17 16.1 316.0 1yioa.gro 50 72 7 1 0AIEDGVP 0AISDGIP
50 18 16.1 317.0 3g5ya.gro 51 54 6 1 0IEDGVP 0LEDGVP
50 19 16.1 330.0 4rora.gro 51 35 7 1 0IEDGVPQ 0IVDGVPQ
50 20 16.1 332.0 4aqna.gro 51 217 7 1 0IEDGVPQ 0LNDGVPQ
51 1 17.6 102.0 1pf5a.gro 52 41 8 1 0EDGVPQPE 0EDGTPEPD
51 2 17.6 114.0 3wyra.gro 52 42 8 1 0EDGVPQPE 0KDGVPVPE
51 3 17.6 116.0 3e97a.gro 54 166 6 1 0GVPQPE 0GVPQPE
51 4 17.2 148.0 2pnla.gro 51 645 7 1 0IEDGVPQ 0IEDGVPR
51 5 17.2 155.0 1sq4a.gro 53 149 7 1 0DGVPQPE 0DGVPLPE
51 6 16.8 203.0 3k6ka.gro 52 172 7 1 0EDGVPQP 0EDGLPMP
51 7 16.8 204.0 2ymva.gro 52 194 6 1 0EDGVPQ 0EDGIPQ
51 8 16.8 204.0 3wwja.gro 51 298 8 1 0IEDGVPQP 0ISDGVPGP
51 9 16.8 204.0 3wwha.gro 51 298 8 1 0IEDGVPQP 0ISDGVPGP
51 10 16.8 207.0 4mafa.gro 51 303 9 1 0IEDGVPQPE 0LEDGVLDPE
51 11 16.5 218.0 2r48a.gro 51 82 9 1 0IEDGVPQPE 0VQDGIRKPE
51 12 16.5 260.0 4kq9a.gro 51 126 6 1 0IEDGVP 0VEDGVP
51 13 16.5 265.0 1yt3a.gro 52 287 7 1 0EDGVPQP 0EDALPQP
51 14 16.5 267.0 2wzba.gro 53 67 7 1 0DGVPQPE 0DGVPMPD
51 15 16.5 268.0 3x0ua.gro 52 289 7 1 0EDGVPQP 0EDEIPQP
51 16 16.5 269.0 5fiwc.gro 54 441 6 1 0GVPQPE 0GLPQPE
51 17 16.5 269.0 1k7ha.gro 51 215 6 1 0IEDGVP 0IEDGIP
51 18 16.5 278.0 4lgya.gro 51 227 9 1 0IEDGVPQPE 0IIDGKPQPK
51 19 16.1 310.0 2w31a.gro 51 118 9 1 0IEDGVPQPE 0IQDNFPDPE
51 20 16.1 322.0 3g5ya.gro 51 54 6 1 0IEDGVP 0LEDGVP
52 1 18.5 64.0 1sq4a.gro 53 149 8 1 0DGVPQPEA 0DGVPLPEA
52 2 17.3 124.0 1pf5a.gro 52 41 8 1 0EDGVPQPE 0EDGTPEPD
52 3 17.3 137.0 3wyra.gro 52 42 8 1 0EDGVPQPE 0KDGVPVPE
52 4 17.3 139.0 3e97a.gro 54 166 6 1 0GVPQPE 0GVPQPE
52 5 17.3 146.0 1f2da.gro 52 100 9 1 0EDGVPQPEA 0EDWVPIPEA
52 6 17.0 184.0 2a14a.gro 53 28 8 1 0DGVPQPEA 0DGSPSPEA
52 7 17.0 191.0 3wkga.gro 53 50 8 1 0DGVPQPEA 0DGRPHPEA
52 8 16.6 242.0 3k6ka.gro 52 172 7 1 0EDGVPQP 0EDGLPMP
52 9 16.6 245.0 1yt3a.gro 52 287 7 1 0EDGVPQP 0EDALPQP
52 10 16.6 253.0 3vlja.gro 53 225 8 1 0DGVPQPEA 0DGNPDPEA
52 11 16.2 297.0 2ah5a.gro 52 32 9 1 0EDGVPQPEA 0ELGVPSPDA
52 12 16.2 309.0 4rora.gro 53 37 8 1 0DGVPQPEA 0DGVPQGKA
52 13 16.2 310.0 2ymva.gro 52 194 6 1 0EDGVPQ 0EDGIPQ
52 14 16.2 314.0 3c7aa.gro 53 224 8 1 0DGVPQPEA 0DGKPVPEA
52 15 16.2 315.0 2wzba.gro 53 67 7 1 0DGVPQPE 0DGVPMPD
52 16 16.2 316.0 3x0ua.gro 52 289 7 1 0EDGVPQP 0EDEIPQP
52 17 16.2 317.0 5fiwc.gro 54 441 6 1 0GVPQPE 0GLPQPE
52 18 16.2 318.0 1i1qa.gro 53 489 8 1 0DGVPQPEA 0DSVPQSEA
52 19 16.2 327.0 4lgya.gro 53 229 8 1 0DGVPQPEA 0DGKPQPKS
52 20 15.8 373.0 1xx7a.gro 54 23 7 1 0GVPQPEA 0GVPNPES
53 1 19.2 38.0 3e97a.gro 54 166 8 1 0GVPQPEAL 0GVPQPEVL
53 2 18.8 51.0 1sq4a.gro 53 149 8 1 0DGVPQPEA 0DGVPLPEA
53 3 18.0 90.0 4rora.gro 53 37 9 1 0DGVPQPEAL 0DGVPQGKAL
53 4 18.0 98.0 4lgya.gro 53 229 9 1 0DGVPQPEAL 0DGKPQPKSL
53 5 17.3 145.0 3wyra.gro 53 43 7 1 0DGVPQPE 0DGVPVPE
53 6 17.3 150.0 2a14a.gro 53 28 8 1 0DGVPQPEA 0DGSPSPEA
53 7 17.3 156.0 3wkga.gro 53 50 8 1 0DGVPQPEA 0DGRPHPEA
53 8 17.3 159.0 3r44a.gro 54 279 8 1 0GVPQPEAL 0GAPMPEAL
53 9 16.9 190.0 1f2va.gro 53 151 9 1 0DGVPQPEAL 0DGAPKPAAI
53 10 16.9 193.0 3ipva.gro 53 40 9 1 0DGVPQPEAL 0NGVPEPSSL
53 11 16.9 198.0 3psha.gro 54 300 8 1 0GVPQPEAL 0GYPMPEAL
53 12 16.9 204.0 5fiwc.gro 54 441 8 1 0GVPQPEAL 0GLPQPETV
53 13 16.9 208.0 3vlja.gro 53 225 8 1 0DGVPQPEA 0DGNPDPEA
53 14 16.5 239.0 1xx7a.gro 54 23 8 1 0GVPQPEAL 0GVPNPESV
53 15 16.5 250.0 3usua.gro 53 41 9 1 0DGVPQPEAL 0NGVPDPKSL
53 16 16.5 259.0 3c7aa.gro 53 224 8 1 0DGVPQPEA 0DGKPVPEA
53 17 16.5 260.0 2wzba.gro 53 67 7 1 0DGVPQPE 0DGVPMPD
53 18 16.5 261.0 2dpya.gro 53 129 9 1 0DGVPQPEAL 0DGLPAPDTL
53 19 16.1 326.0 4cl3a.gro 53 36 9 1 0DGVPQPEAL 0EGVPQGKAL
53 20 16.1 327.0 3k6ka.gro 53 173 9 1 0DGVPQPEAL 0DGLPMPAGL
54 1 18.9 48.0 3e97a.gro 54 166 8 1 0GVPQPEAL 0GVPQPEVL
54 2 17.0 194.0 1k92a.gro 54 434 9 1 0GVPQPEALE 0GVPQVENLE
54 3 17.0 195.0 3r44a.gro 54 279 8 1 0GVPQPEAL 0GAPMPEAL
54 4 16.6 244.0 3psha.gro 54 300 8 1 0GVPQPEAL 0GYPMPEAL
54 5 16.6 250.0 5fiwc.gro 54 441 8 1 0GVPQPEAL 0GLPQPETV
54 6 16.6 252.0 1gq2a.gro 56 544 7 1 0PQPEALE 0PQPEDLE
54 7 16.6 253.0 1o0sa.gro 56 556 7 1 0PQPEALE 0PQPEDLE
54 8 16.2 294.0 1xx7a.gro 54 23 8 1 0GVPQPEAL 0GVPNPESV
54 9 16.2 296.0 3pn3a.gro 54 171 9 1 0GVPQPEALE 0GLPSPERVE
54 10 16.2 305.0 3ipva.gro 54 41 8 1 0GVPQPEAL 0GVPEPSSL
54 11 16.2 308.0 1sq4a.gro 54 150 7 1 0GVPQPEA 0GVPLPEA
54 12 16.2 312.0 2hi1a.gro 57 83 6 1 0QPEALE 0QPEALE
54 13 16.2 314.0 4hdrb.gro 54 49 9 1 0GVPQPEALE 0GNPRPRALE
54 14 16.2 316.0 3kgwa.gro 55 30 7 1 0VPQPEAL 0VPPPEAL
54 15 16.2 325.0 4c5sa.gro 55 205 7 1 0VPQPEAL 0VPAPEAL
54 16 15.8 350.0 3jsra.gro 55 45 8 1 0VPQPEALE 0VPQPAFLE
54 17 15.8 374.0 2o3aa.gro 54 83 9 1 0GVPQPEALE 0GIPLPQKLE
54 18 15.8 375.0 5cwka.gro 55 65 8 1 0VPQPEALE 0LPDPEALK
54 19 15.8 375.0 5cwka.gro 55 108 8 1 0VPQPEALE 0LPDPEALK
54 20 15.8 383.0 1s3ga.gro 55 90 8 1 0VPQPEALE 0VPQAEALD
55 1 18.1 87.0 3csua.gro 56 34 8 1 0PQPEALEH 0PQPELLKH
55 2 18.1 87.0 3lxma.gro 56 35 8 1 0PQPEALEH 0PQPELLKH
55 3 16.9 184.0 3e97a.gro 55 167 7 1 0VPQPEAL 0VPQPEVL
55 4 16.9 193.0 1icpa.gro 55 45 9 1 0VPQPEALEH 0IPQPHAILH
55 5 16.9 197.0 1dgfa.gro 57 415 7 1 0QPEALEH 0QPSALEH
55 6 16.6 250.0 1s0ua.gro 56 148 8 1 0PQPEALEH 0PQPQTKEH
55 7 16.6 250.0 4rd4a.gro 56 125 8 1 0PQPEALEH 0PQPQTREH
55 8 16.6 254.0 1gq2a.gro 56 544 7 1 0PQPEALE 0PQPEDLE
55 9 16.6 255.0 1o0sa.gro 56 556 7 1 0PQPEALE 0PQPEDLE
55 10 16.2 305.0 5iota.gro 55 100 8 1 0VPQPEALE 0IPSPERLE
55 11 16.2 305.0 5iosb.gro 55 100 8 1 0VPQPEALE 0IPSPERLE
55 12 16.2 305.0 4gt9a.gro 55 100 8 1 0VPQPEALE 0IPSPERLE
55 13 16.2 315.0 2hi1a.gro 57 83 6 1 0QPEALE 0QPEALE
55 14 16.2 318.0 3fvdb.gro 55 354 7 1 0VPQPEAL 0IPDPEAL
55 15 16.2 319.0 3kgwa.gro 55 30 7 1 0VPQPEAL 0VPPPEAL
55 16 16.2 326.0 1t1ua.gro 56 576 6 1 0PQPEAL 0PQPEAI
55 17 16.2 327.0 4c5sa.gro 55 205 7 1 0VPQPEAL 0VPAPEAL
55 18 16.2 331.0 3cwwa.gro 55 986 9 1 0VPQPEALEH 0LPQPEVIQN
55 19 15.8 353.0 3jsra.gro 55 45 8 1 0VPQPEALE 0VPQPAFLE
55 20 15.8 379.0 5cwka.gro 55 65 8 1 0VPQPEALE 0LPDPEALK
56 1 18.5 64.0 3csua.gro 56 34 8 1 0PQPEALEH 0PQPELLKH
56 2 18.5 65.0 3lxma.gro 56 35 8 1 0PQPEALEH 0PQPELLKH
56 3 17.8 91.0 1dqia.gro 56 40 9 1 0PQPEALEHH 0PHPNTTEHH
56 4 17.8 91.0 4bglb.gro 56 39 9 1 0PQPEALEHH 0PHPNTTEHH
56 5 17.8 95.0 3qzba.gro 56 44 9 1 0PQPEALEHH 0PHPNTTEHH
56 6 17.8 105.0 3og6b.gro 57 167 8 1 0QPEALEHH 0QPAASEHH
56 7 17.8 110.0 4xzba.gro 59 305 6 1 0EALEHH 0EALEHH
56 8 17.8 115.0 3l76a.gro 57 117 8 1 0QPEALEHH 0RPDRLEHH
56 9 17.4 120.0 5j8ob.gro 56 133 9 1 0PQPEALEHH 0PYAAALEHH
56 10 17.4 121.0 5c3ta.gro 56 133 9 1 0PQPEALEHH 0PYAAALEHH
56 11 17.4 125.0 5j89a.gro 56 133 9 1 0PQPEALEHH 0PYAAALEHH
56 12 17.4 128.0 4pica.gro 57 144 8 1 0QPEALEHH 0QTEQLEHH
56 13 17.4 148.0 1dgfa.gro 57 415 7 1 0QPEALEH 0QPSALEH
56 14 17.4 148.0 4eu9a.gro 58 504 7 1 0PEALEHH 0PSSLEHH
56 15 17.4 148.0 5ddka.gro 58 504 7 1 0PEALEHH 0PSSLEHH
56 16 17.4 149.0 1v02a.gro 56 416 9 1 0PQPEALEHH 0PKPVALEDH
56 17 17.0 158.0 2hvba.gro 56 49 9 1 0PQPEALEHH 0PHPNTPEHH
56 18 17.0 175.0 4w97a.gro 59 96 6 1 0EALEHH 0EAIEHH
56 19 17.0 183.0 3lupa.gro 58 14 7 1 0PEALEHH 0PEAIENH
56 20 17.0 186.0 4iqla.gro 58 47 7 1 0PEALEHH 0PDNLEHH
57 1 20.9 12.0 4xzba.gro 59 305 7 1 0EALEHHH 0EALEHHH
57 2 20.5 13.0 4pica.gro 57 144 9 1 0QPEALEHHH 0QTEQLEHHH
57 3 20.5 17.0 4eu9a.gro 58 504 8 1 0PEALEHHH 0PSSLEHHH
57 4 20.5 17.0 5ddka.gro 58 504 8 1 0PEALEHHH 0PSSLEHHH
57 5 20.1 19.0 4w97a.gro 59 96 7 1 0EALEHHH 0EAIEHHH
57 6 19.7 21.0 1u6ta.gro 59 112 7 1 0EALEHHH 0QALEHHH
57 7 20.1 21.0 1xkna.gro 57 344 9 1 0QPEALEHHH 0EPAMLEHHH
57 8 19.7 24.0 2y0oa.gro 58 165 8 1 0PEALEHHH 0PRILEHHH
57 9 18.9 25.0 2rb6a.gro 59 75 7 1 0EALEHHH 0ERLEHHH
57 10 19.3 26.0 3hixa.gro 58 118 8 1 0PEALEHHH 0PTELEHHH
57 11 19.7 27.0 3awua.gro 59 272 7 1 0EALEHHH 0DALEHHH
57 12 19.3 28.0 1xeda.gro 59 108 7 1 0EALEHHH 0EVLEHHH
57 13 19.3 28.0 3lf9a.gro 59 112 7 1 0EALEHHH 0EVLEHHH
57 14 18.6 33.0 3rnme.gro 57 149 9 1 0QPEALEHHH 0EKQTLEHHH
57 15 19.3 34.0 3dr5a.gro 59 212 7 1 0EALEHHH 0KALEHHH
57 16 19.3 35.0 5ep1a.gro 58 385 8 1 0PEALEHHH 0PPILEHHH
57 17 19.3 35.0 5ep2a.gro 58 385 8 1 0PEALEHHH 0PPILEHHH
57 18 18.9 38.0 5c3ta.gro 60 137 6 1 0ALEHHH 0ALEHHH
57 19 18.9 39.0 2axwa.gro 60 126 6 1 0ALEHHH 0ALEHHH
57 20 18.9 40.0 5j89a.gro 60 137 6 1 0ALEHHH 0ALEHHH
58 1 23.9 1.2 4xzba.gro 59 305 8 1 0EALEHHHH 0EALEHHHH
58 2 23.5 1.8 4eu9a.gro 58 504 9 1 0PEALEHHHH 0PSSLEHHHH
58 3 23.5 1.8 5ddka.gro 58 504 9 1 0PEALEHHHH 0PSSLEHHHH
58 4 22.7 1.9 1u6ta.gro 59 112 8 1 0EALEHHHH 0QALEHHHH
58 5 22.4 2.4 3hixa.gro 58 118 9 1 0PEALEHHHH 0PTELEHHHH
58 6 22.4 2.6 1xeda.gro 59 108 8 1 0EALEHHHH 0EVLEHHHH
58 7 22.4 2.6 3lf9a.gro 59 112 8 1 0EALEHHHH 0EVLEHHHH
58 8 22.7 2.9 3awua.gro 59 272 8 1 0EALEHHHH 0DALEHHHH
58 9 21.2 3.1 3rnme.gro 59 151 8 1 0EALEHHHH 0QTLEHHHH
58 10 22.0 3.7 5c3ta.gro 60 137 7 1 0ALEHHHH 0ALEHHHH
58 11 22.0 3.8 2axwa.gro 60 126 7 1 0ALEHHHH 0ALEHHHH
58 12 22.0 4.0 5j89a.gro 60 137 7 1 0ALEHHHH 0ALEHHHH
58 13 22.4 4.0 1xkna.gro 58 345 9 1 0PEALEHHHH 0PAMLEHHHH
58 14 22.0 4.1 4pica.gro 59 146 8 1 0EALEHHHH 0EQLEHHHH
58 15 22.0 4.2 2geya.gro 60 150 7 1 0ALEHHHH 0ALEHHHH
58 16 22.0 4.3 5ic5a.gro 60 158 7 1 0ALEHHHH 0ALEHHHH
58 17 22.0 4.4 4kooa.gro 60 244 7 1 0ALEHHHH 0ALEHHHH
58 18 22.0 4.6 2qs9a.gro 60 186 7 1 0ALEHHHH 0ALEHHHH
58 19 22.0 4.6 1ywma.gro 60 230 7 1 0ALEHHHH 0ALEHHHH
58 20 22.0 4.8 4zilb.gro 60 212 7 1 0ALEHHHH 0ALEHHHH
59 1 26.9 0.12 4xzba.gro 59 305 9 1 0EALEHHHHH 0EALEHHHHH
59 2 25.8 0.16 1u6ta.gro 59 112 9 1 0EALEHHHHH 0QALEHHHHH
59 3 25.4 0.22 1xeda.gro 59 108 9 1 0EALEHHHHH 0EVLEHHHHH
59 4 24.2 0.22 3rnme.gro 59 151 9 1 0EALEHHHHH 0QTLEHHHHH
59 5 25.4 0.22 3lf9a.gro 59 112 9 1 0EALEHHHHH 0EVLEHHHHH
59 6 25.0 0.34 2axwa.gro 60 126 8 1 0ALEHHHHH 0ALEHHHHH
59 7 25.0 0.36 5j89a.gro 60 137 8 1 0ALEHHHHH 0ALEHHHHH
59 8 25.0 0.38 4pica.gro 59 146 9 1 0EALEHHHHH 0EQLEHHHHH
59 9 25.0 0.38 2geya.gro 60 150 8 1 0ALEHHHHH 0ALEHHHHH
59 10 25.0 0.39 5ic5a.gro 60 158 8 1 0ALEHHHHH 0ALEHHHHH
59 11 25.0 0.41 4kooa.gro 60 244 8 1 0ALEHHHHH 0ALEHHHHH
59 12 25.0 0.43 2qs9a.gro 60 186 8 1 0ALEHHHHH 0ALEHHHHH
59 13 24.2 0.44 3u43a.gro 59 85 9 1 0EALEHHHHH 0QGLEHHHHH
59 14 23.4 0.45 4f2la.gro 61 337 7 1 0LEHHHHH 0LEHHHHH
59 15 25.0 0.46 4zilb.gro 60 212 8 1 0ALEHHHHH 0ALEHHHHH
59 16 25.0 0.51 2pzba.gro 60 276 8 1 0ALEHHHHH 0ALEHHHHH
59 17 25.0 0.54 3sfvb.gro 59 558 9 1 0EALEHHHHH 0EELEHHHHH
59 18 23.4 0.55 3ipfa.gro 61 83 7 1 0LEHHHHH 0LEHHHHH
59 19 25.0 0.56 4k36a.gro 60 384 8 1 0ALEHHHHH 0ALEHHHHH
59 20 23.4 0.7 3wita.gro 61 635 7 1 0LEHHHHH 0LEHHHHH
60 1 30.9 0.002 1u6ta.gro 60 113 9 1 0ALEHHHHHH 0ALEHHHHHH
60 2 30.9 0.002 2axwa.gro 60 126 9 1 0ALEHHHHHH 0ALEHHHHHH
60 3 30.9 0.003 2geya.gro 60 150 9 1 0ALEHHHHHH 0ALEHHHHHH
60 4 30.9 0.003 5ic5a.gro 60 158 9 1 0ALEHHHHHH 0ALEHHHHHH
60 5 29.4 0.003 4f2la.gro 61 337 8 1 0LEHHHHHH 0LEHHHHHH
60 6 29.4 0.003 3rnme.gro 61 153 8 1 0LEHHHHHH 0LEHHHHHH
60 7 29.4 0.004 3ipfa.gro 61 83 8 1 0LEHHHHHH 0LEHHHHHH
60 8 30.9 0.004 4kooa.gro 60 244 9 1 0ALEHHHHHH 0ALEHHHHHH
60 9 30.9 0.004 2qs9a.gro 60 186 9 1 0ALEHHHHHH 0ALEHHHHHH
60 10 29.4 0.004 2cvia.gro 61 76 8 1 0LEHHHHHH 0LEHHHHHH
60 11 29.4 0.004 3i1ea.gro 61 83 8 1 0LEHHHHHH 0LEHHHHHH
60 12 29.4 0.005 3u43a.gro 61 87 8 1 0LEHHHHHH 0LEHHHHHH
60 13 30.9 0.006 4k36a.gro 60 384 9 1 0ALEHHHHHH 0ALEHHHHHH
60 14 29.4 0.006 3hixa.gro 61 121 8 1 0LEHHHHHH 0LEHHHHHH
60 15 29.4 0.007 1xeda.gro 61 110 8 1 0LEHHHHHH 0LEHHHHHH
60 16 29.7 0.007 1mzga.gro 60 138 9 1 0ALEHHHHHH 0SLEHHHHHH
60 17 23.2 0.91 2cvia.gro 60 74 9 1 0ALEHHHHHH 0AILEHHHHH
60 18 22.4 2.4 2voca.gro 61 104 8 1 0LEHHHHHH 0LLEHHHHH
60 19 19.7 13.0 4f2la.gro 62 336 7 1 0EHHHHHH 0ELEHHHH
60 20 20.5 13.0 1mzga.gro 60 136 9 1 0ALEHHHHHH 0ALSLEHHHH
