JALVIEW_ANNOTATION
# Created by concise2jalview using 'jp_9IiLEei.concise' as input

NO_GRAPH	Lupas_21	Coiled-coil prediction windowed over 21 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	Lupas_14	Coiled-coil prediction windowed over 14 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	Lupas_28	Coiled-coil prediction windowed over 28 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	jnetpred	Final secondary structure prediction by Jnet	|||||||||H|H|H|H|H||E|E|E|E|E||||||||||E|E|E|E|H|H|H||||E||
BAR_GRAPH	JNETCONF	Confidence of Jnet prediction 0 (low) -> 9 (high)	9|9|8|7|3|3|1|4|0|1|1|1|2|2|0|0|3|0|2|3|1|3|6|7|8|8|8|7|2|4|5|5|2|0|2|1|2|1|0|2|2|9
NO_GRAPH	JNETSOL25	Jnet solvent relative accessibility prediction at 25% cut-off	-|-|-|-|-|-|-|-|-|B|-|B|-|-|-|-|B|B|B|B|B|-|-|B|B|-|-|-|B|B|B|B|B|B|B|B|B|-|-|-|-|-
NO_GRAPH	JNETSOL5	Jnet solvent relative accessibility prediction at 5% cut-off	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|B|-|-|-|-|-|-|-|-|-|-|B|B|-|B|-|-|-|-|-|-|-|-
NO_GRAPH	JNETSOL0	Jnet solvent relative accessibility prediction at 0% cut-off	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	JNETHMM	Jnet prediction using HMMer profiles	||||||||||E|E|E|||E|E|E|E|E||||||||||E|E|E|E|E|H||||E|E||
NO_GRAPH	JNETPSSM	Jnet prediction using PSSM profiles	|||||||H|H|H|H|H|H|H|H|H|H|E|E|E|E|||||||||E|E|E|E|H|H|H|H|||E||
NO_GRAPH	JNETJURY	Positions where Jnet predictions do not agree	 | | | | | | |*|*|*|*|*|*|*|*|*|*| | | |*| | | | | | | | | | | | |*| |*|*| |*| | | 
