SILENT_MODE
BLOCK_FILE jp_9IiLEei.concise.blc
MAX_NSEQ 50
MAX_INPUT_LEN 50
OUTPUT_FILE jp_9IiLEei.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 42 13   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 14 42 23 H SPACE
SUB_CHARS 1 14 42 23 E SPACE
SUB_CHARS 1 14 42 23 - SPACE
STRAND 16 17 20
COLOUR_TEXT_REGION 16 17 20 17 51
STRAND 30 17 33
COLOUR_TEXT_REGION 30 17 33 17 51
STRAND 40 17 40
COLOUR_TEXT_REGION 40 17 40 17 51
HELIX 10 17 14
COLOUR_TEXT_REGION 10 17 14 17 50
HELIX 34 17 36
COLOUR_TEXT_REGION 34 17 36 17 50
STRAND 11 22 13
COLOUR_TEXT_REGION 11 22 13 22 51
STRAND 16 22 20
COLOUR_TEXT_REGION 16 22 20 22 51
STRAND 30 22 34
COLOUR_TEXT_REGION 30 22 34 22 51
STRAND 39 22 40
COLOUR_TEXT_REGION 39 22 40 22 51
HELIX 35 22 35
COLOUR_TEXT_REGION 35 22 35 22 50
STRAND 18 23 21
COLOUR_TEXT_REGION 18 23 21 23 51
STRAND 30 23 33
COLOUR_TEXT_REGION 30 23 33 23 51
STRAND 40 23 40
COLOUR_TEXT_REGION 40 23 40 23 51
HELIX 8 23 17
COLOUR_TEXT_REGION 8 23 17 23 50
HELIX 34 23 37
COLOUR_TEXT_REGION 34 23 37 23 50
