Lupas_21:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_14:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
Lupas_28:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,H,H,H,-,-,-,E,-,-,
JNETCONF:9,9,8,7,3,3,1,4,0,1,1,1,2,2,0,0,3,0,2,3,1,3,6,7,8,8,8,7,2,4,5,5,2,0,2,1,2,1,0,2,2,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,B,B,B,B,-,-,B,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,H,-,-,-,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,-,-,E,-,-,
JNETJURY: , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , ,*, , , , , , , , , , , , ,*, ,*,*, ,*, , , ,
JNETPROPE:0.0273,0.0251,0.0750,0.1239,0.0655,0.0406,0.0636,0.1037,0.1812,0.3797,0.6292,0.6231,0.4594,0.3546,0.3249,0.6567,0.8453,0.9116,0.9101,0.7714,0.3551,0.1305,0.1131,0.1429,0.1350,0.1066,0.1000,0.0945,0.1733,0.4714,0.6959,0.7327,0.6016,0.3371,0.2023,0.1589,0.0549,0.1144,0.3670,0.5169,0.1315,0.0426,
JNETPROPH:0.0426,0.0538,0.1831,0.2468,0.1702,0.1287,0.0804,0.0470,0.0380,0.0508,0.1078,0.1049,0.0836,0.0762,0.0509,0.0548,0.0485,0.0395,0.0330,0.0256,0.0245,0.0347,0.0467,0.0518,0.0541,0.0682,0.0710,0.0598,0.0618,0.1395,0.1498,0.1687,0.1912,0.2613,0.3195,0.2289,0.0996,0.0578,0.0790,0.0233,0.0040,0.0028,
JNETPROPC:0.8949,0.8833,0.6021,0.4744,0.6393,0.8022,0.8522,0.8584,0.7969,0.5319,0.1943,0.1722,0.2988,0.3840,0.4207,0.1866,0.0947,0.0675,0.0861,0.2537,0.6414,0.8352,0.8474,0.8167,0.8165,0.8182,0.8082,0.8197,0.7207,0.2822,0.1165,0.0716,0.0999,0.1661,0.2600,0.3532,0.6544,0.6388,0.3612,0.4552,0.9169,0.9754,
align1;QUERY:D,A,E,F,R,H,D,S,G,Y,E,V,H,H,Q,K,L,V,F,F,A,E,D,V,G,S,N,K,G,A,I,I,G,L,M,V,G,G,V,V,I,A,
align2;UniRef90_G3NGM2:E,S,E,E,R,Q,S,A,G,Y,E,V,Y,H,Q,K,L,V,F,F,A,E,D,V,G,S,N,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align3;UniRef90_W5MXT3:E,T,E,E,R,H,S,T,G,Y,E,V,R,H,Q,K,L,V,F,F,A,E,D,V,G,S,N,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align4;UniRef90_F1C7C1:D,T,E,E,R,Q,S,T,E,Y,E,V,H,H,Q,K,L,V,F,F,A,E,D,V,G,S,N,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align5;UniRef90_O57394:E,T,E,F,Q,Q,D,S,G,Y,E,V,H,H,Q,K,L,V,F,F,P,K,D,V,G,S,N,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align6;UniRef90_V8PCH2:D,A,E,Y,R,H,D,S,G,Y,E,V,H,H,Q,K,L,V,F,F,A,E,D,V,G,S,N,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align7;UniRef90_Q7ZXQ0:D,S,E,Y,R,H,D,A,A,Y,E,V,H,H,Q,K,L,V,F,F,A,D,E,V,G,S,N,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align8;UniRef90_UPI000440C4BB:D,T,E,E,R,R,S,A,G,Y,E,V,-,H,Q,K,Q,V,F,Y,A,E,D,M,G,S,N,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align9;UniRef90_F1R8S2:D,I,E,E,R,H,N,A,G,Y,D,V,R,D,K,R,L,M,F,L,A,E,D,M,G,S,N,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
align10;UniRef90_H2LYH0:E,T,G,D,R,Q,S,A,S,F,E,V,Y,H,E,K,R,V,L,L,S,E,D,V,G,S,N,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
