1 1 17.5 125.0 1gtva.gro 1 167 8 1 0KDAELQER 0RDAELQQR
1 2 16.3 279.0 2ifua.gro 1 54 9 1 0KDAELQERE 0KDAYLQEAE
1 3 16.3 291.0 4b3fx.gro 1 21 8 1 0KDAELQER 0RDAEVEER
1 4 15.9 325.0 4xrfa.gro 4 124 6 1 0ELQERE 0ELQERE
1 5 15.9 340.0 2dg7a.gro 4 113 6 1 0ELQERE 0ELQERE
1 6 15.9 362.0 1f8ma.gro 4 375 6 1 0ELQERE 0ELQERE
1 7 15.9 367.0 4lyaa.gro 2 1345 8 1 0DAELQERE 0DAVLQQRE
1 8 15.9 368.0 1kf6a.gro 1 478 8 1 0KDAELQER 0KLAELQER
1 9 15.6 466.0 3lp6a.gro 1 160 6 1 0KDAELQ 0KDAELQ
1 10 15.6 466.0 1bgca.gro 3 30 6 1 0AELQER 0AELQER
1 11 15.6 471.0 5cy4a.gro 1 84 9 1 0KDAELQERE 0RDAELQTLE
1 12 15.6 494.0 4j7na.gro 1 95 8 1 0KDAELQER 0RDEEVQER
1 13 15.6 495.0 4rsib.gro 2 562 8 1 0DAELQERE 0DLQLQEKE
1 14 15.6 496.0 2yfqa.gro 3 114 7 1 0AELQERE 0AELSERE
1 15 15.6 503.0 5fnoa.gro 1 423 6 1 0KDAELQ 0KDAELQ
1 16 15.2 525.0 2oqqa.gro 1 18 8 1 0KDAELQER 0KNSELEER
1 17 15.2 631.0 5a1ma.gro 1 299 9 1 0KDAELQERE 0KDANPQERK
1 18 15.2 664.0 2ou3a.gro 2 107 8 1 0DAELQERE 0DGELHEKE
1 19 15.2 667.0 2pt5a.gro 2 32 8 1 0DAELQERE 0DEEVQKRE
1 20 15.2 676.0 2hyta.gro 2 67 7 1 0DAELQER 0DAEMDER
2 1 17.0 188.0 1f8ma.gro 4 375 7 1 0ELQEREY 0ELQEREF
2 2 16.6 227.0 1gtva.gro 2 168 7 1 0DAELQER 0DAELQQR
2 3 16.2 296.0 4ux7a.gro 3 56 8 1 0AELQEREY 0SELQKKEY
2 4 16.2 300.0 3dcya.gro 2 84 9 1 0DAELQEREY 0DSRLRERKY
2 5 16.2 305.0 5cvca.gro 2 137 9 1 0DAELQEREY 0DASIESREY
2 6 16.2 311.0 2o5ra.gro 2 44 9 1 0DAELQEREY 0DLERSEREY
2 7 15.8 352.0 4xrfa.gro 4 124 6 1 0ELQERE 0ELQERE
2 8 15.8 355.0 3in6a.gro 3 103 8 1 0AELQEREY 0ADLQEGEY
2 9 15.8 369.0 2dg7a.gro 4 113 6 1 0ELQERE 0ELQERE
2 10 15.8 369.0 5cy4a.gro 2 85 9 1 0DAELQEREY 0DAELQTLEF
2 11 15.8 377.0 4djma.gro 4 193 7 1 0ELQEREY 0EVKEREY
2 12 15.8 387.0 3emza.gro 3 264 8 1 0AELQEREY 0AELQQKRY
2 13 15.8 392.0 2b9wa.gro 2 264 9 1 0DAELQEREY 0DADDDEREY
2 14 15.8 397.0 4lyaa.gro 2 1345 8 1 0DAELQERE 0DAVLQQRE
2 15 15.4 504.0 1bgca.gro 3 30 6 1 0AELQER 0AELQER
2 16 15.4 516.0 3f6da.gro 2 81 9 1 0DAELQEREY 0DADLAERLY
2 17 15.4 522.0 3kjya.gro 2 207 9 1 0DAELQEREY 0DSAMQEKEF
2 18 15.4 534.0 2xrwa.gro 2 339 9 1 0DAELQEREY 0DKQLDEREH
2 19 15.4 535.0 3ulqa.gro 4 111 7 1 0ELQEREY 0ELDQREY
2 20 15.4 536.0 4rsib.gro 2 562 8 1 0DAELQERE 0DLQLQEKE
3 1 17.4 151.0 4bxha.gro 4 541 8 1 0ELQEREYH 0ELLQREYH
3 2 17.0 187.0 1f8ma.gro 4 375 7 1 0ELQEREY 0ELQEREF
3 3 15.8 206.0 3azda.gro 5 16 7 1 0LQEREYH 0LQEQNYH
3 4 16.2 272.0 2hrva.gro 4 79 8 1 0ELQEREYH 0EIQESEYY
3 5 16.2 274.0 3in6a.gro 3 103 8 1 0AELQEREY 0ADLQEGEY
3 6 16.2 294.0 4ux7a.gro 3 56 8 1 0AELQEREY 0SELQKKEY
3 7 16.2 299.0 3u3wa.gro 4 101 8 1 0ELQEREYH 0ELKKEEYH
3 8 16.2 299.0 4nsna.gro 4 17 8 1 0ELQEREYH 0KLQEQHYH
3 9 16.2 305.0 5hgca.gro 4 91 8 1 0ELQEREYH 0EIQEKEIH
3 10 16.2 307.0 1vp4a.gro 4 57 8 1 0ELQEREYH 0EIIEKEYH
3 11 16.2 311.0 1zy9a.gro 4 514 8 1 0ELQEREYH 0DLNSREYH
3 12 15.8 318.0 4ieja.gro 4 190 8 1 0ELQEREYH 0DLKERYYH
3 13 15.8 348.0 3qwma.gro 3 848 9 1 0AELQEREYH 0AEVQEMEKH
3 14 15.8 349.0 4xrfa.gro 4 124 6 1 0ELQERE 0ELQERE
3 15 15.8 366.0 2dg7a.gro 4 113 6 1 0ELQERE 0ELQERE
3 16 15.8 372.0 3gr3a.gro 7 78 5 1 0EREYH 0EREYH
3 17 15.8 373.0 3l77a.gro 4 97 8 1 0ELQEREYH 0ELSEEEFH
3 18 15.8 374.0 4djma.gro 4 193 7 1 0ELQEREY 0EVKEREY
3 19 15.8 382.0 1t5ja.gro 4 290 8 1 0ELQEREYH 0ELAERLYH
3 20 15.8 383.0 3emza.gro 3 264 8 1 0AELQEREY 0AELQQKRY
4 1 17.7 42.0 3azda.gro 5 16 8 1 0LQEREYHL 0LQEQNYHL
4 2 18.5 73.0 4bxha.gro 4 541 9 1 0ELQEREYHL 0ELLQREYHI
4 3 18.1 92.0 1zy9a.gro 4 514 9 1 0ELQEREYHL 0DLNSREYHL
4 4 17.7 114.0 1t5ja.gro 4 290 9 1 0ELQEREYHL 0ELAERLYHL
4 5 16.9 150.0 4ieja.gro 4 190 9 1 0ELQEREYHL 0DLKERYYHI
4 6 16.9 181.0 2otpa.gro 5 30 8 1 0LQEREYHL 0LQAEEYHL
4 7 16.9 197.0 1f8ma.gro 4 375 7 1 0ELQEREY 0ELQEREF
4 8 16.9 199.0 3fcea.gro 4 410 9 1 0ELQEREYHL 0ELEEIEHHL
4 9 16.9 199.0 3pura.gro 4 589 9 1 0ELQEREYHL 0EMQMRVYHL
4 10 16.5 246.0 3u3wa.gro 4 101 8 1 0ELQEREYH 0ELKKEEYH
4 11 16.5 246.0 4nsna.gro 4 17 8 1 0ELQEREYH 0KLQEQHYH
4 12 16.5 251.0 5hgca.gro 4 91 8 1 0ELQEREYH 0EIQEKEIH
4 13 16.5 253.0 1vp4a.gro 4 57 8 1 0ELQEREYH 0EIIEKEYH
4 14 16.2 262.0 3q2ca.gro 5 30 8 1 0LQEREYHL 0LETQEYHL
4 15 16.2 287.0 2hrva.gro 4 79 8 1 0ELQEREYH 0EIQESEYY
4 16 16.2 303.0 2b5ic.gro 4 94 9 1 0ELQEREYHL 0QLQKKEIHL
4 17 16.2 308.0 3gr3a.gro 7 78 5 1 0EREYH 0EREYH
4 18 16.2 309.0 3l77a.gro 4 97 8 1 0ELQEREYH 0ELSEEEFH
4 19 15.4 318.0 2ipza.gro 4 12 9 1 0ELQEREYHL 0ELLSKNYHL
4 20 15.4 318.0 1ce9a.gro 4 12 9 1 0ELQEREYHL 0ELLSKNYHL
5 1 18.0 32.0 3azda.gro 5 16 9 1 0LQEREYHLK 0LQEQNYHLE
5 2 18.8 59.0 4bxha.gro 5 542 9 1 0LQEREYHLK 0LLQREYHIK
5 3 18.0 98.0 1zy9a.gro 5 515 9 1 0LQEREYHLK 0LNSREYHLE
5 4 16.8 182.0 5elha.gro 7 117 7 1 0EREYHLK 0ERRYHLR
5 5 16.8 192.0 2otpa.gro 5 30 8 1 0LQEREYHL 0LQAEEYHL
5 6 16.8 197.0 4x5sa.gro 5 78 9 1 0LQEREYHLK 0IKGKEYHLK
5 7 16.8 201.0 5hmma.gro 8 173 6 1 0REYHLK 0REYHLR
5 8 16.8 201.0 5hp4a.gro 8 173 6 1 0REYHLK 0REYHLR
5 9 16.8 201.0 5hmla.gro 8 173 6 1 0REYHLK 0REYHLR
5 10 16.8 202.0 1xo1a.gro 8 173 6 1 0REYHLK 0REYHLR
5 11 16.5 209.0 4ieja.gro 5 191 8 1 0LQEREYHL 0LKERYYHI
5 12 16.8 214.0 2bm0a.gro 6 208 8 1 0QEREYHLK 0QAREYHEK
5 13 16.5 229.0 2frha.gro 6 147 8 1 0QEREYHLK 0KEKEYYLK
5 14 16.5 247.0 2hpsa.gro 7 8 7 1 0EREYHLK 0ERAYHLR
5 15 16.5 254.0 3gr3a.gro 7 78 5 1 0EREYH 0EREYH
5 16 16.5 272.0 3tbka.gro 7 620 7 1 0EREYHLK 0QEEYHLK
5 17 16.1 277.0 3q2ca.gro 5 30 8 1 0LQEREYHL 0LETQEYHL
5 18 16.1 317.0 3t64a.gro 7 125 7 1 0EREYHLK 0DQEYHIK
5 19 16.1 328.0 3qc1a.gro 8 191 5 1 0REYHL 0REYHL
5 20 16.1 329.0 2j13a.gro 5 218 9 1 0LQEREYHLK 0LREKGYHFK
6 1 16.6 109.0 3azda.gro 6 17 8 1 0QEREYHLK 0QEQNYHLE
6 2 17.4 140.0 5hmma.gro 8 173 7 1 0REYHLKE 0REYHLRD
6 3 17.4 140.0 5hp4a.gro 8 173 7 1 0REYHLKE 0REYHLRD
6 4 17.4 140.0 5hmla.gro 8 173 7 1 0REYHLKE 0REYHLRD
6 5 17.4 141.0 1xo1a.gro 8 173 7 1 0REYHLKE 0REYHLRD
6 6 17.4 152.0 4bxha.gro 7 544 7 1 0EREYHLK 0QREYHIK
6 7 17.0 159.0 2frha.gro 6 147 9 1 0QEREYHLKE 0KEKEYYLKD
6 8 17.0 178.0 4x5sa.gro 8 81 7 1 0REYHLKE 0KEYHLKQ
6 9 16.6 214.0 5elha.gro 7 117 7 1 0EREYHLK 0ERRYHLR
6 10 16.6 224.0 2hpsa.gro 7 8 8 1 0EREYHLKE 0ERAYHLRK
6 11 16.6 247.0 1zy9a.gro 8 518 7 1 0REYHLKE 0REYHLEK
6 12 16.2 287.0 3t64a.gro 7 125 8 1 0EREYHLKE 0DQEYHIKK
6 13 16.2 296.0 3gr3a.gro 7 78 5 1 0EREYH 0EREYH
6 14 16.2 299.0 2i6da.gro 6 14 9 1 0QEREYHLKE 0RERKYRLRE
6 15 16.2 315.0 3tbka.gro 7 620 7 1 0EREYHLK 0QEEYHLK
6 16 16.2 317.0 2bm0a.gro 6 208 8 1 0QEREYHLK 0QAREYHEK
6 17 15.8 338.0 3tqna.gro 6 84 9 1 0QEREYHLKE 0QEKQYFLKK
6 18 15.8 379.0 3qc1a.gro 8 191 5 1 0REYHL 0REYHL
6 19 15.8 386.0 2efka.gro 6 111 9 1 0QEREYHLKE 0QERKMHFQE
6 20 15.8 388.0 5hg8a.gro 6 865 6 1 0QEREYH 0EEKEYH
7 1 18.0 88.0 5hmma.gro 8 173 8 1 0REYHLKEL 0REYHLRDM
7 2 18.0 88.0 5hp4a.gro 8 173 8 1 0REYHLKEL 0REYHLRDM
7 3 18.0 88.0 5hmla.gro 8 173 8 1 0REYHLKEL 0REYHLRDM
7 4 18.0 89.0 1xo1a.gro 8 173 8 1 0REYHLKEL 0REYHLRDM
7 5 17.3 130.0 2frha.gro 7 148 9 1 0EREYHLKEL 0EKEYYLKDI
7 6 17.3 142.0 2hpsa.gro 7 8 9 1 0EREYHLKEL 0ERAYHLRKM
7 7 17.3 163.0 4bxha.gro 7 544 7 1 0EREYHLK 0QREYHIK
7 8 16.9 191.0 4x5sa.gro 8 81 7 1 0REYHLKE 0KEYHLKQ
7 9 16.9 204.0 4c8ha.gro 8 524 8 1 0REYHLKEL 0REYHFEDL
7 10 16.5 229.0 3n70a.gro 7 233 9 1 0EREYHLKEL 0EQQYHLVQL
7 11 16.5 229.0 5elha.gro 7 117 7 1 0EREYHLK 0ERRYHLR
7 12 16.5 248.0 3qc1a.gro 8 191 8 1 0REYHLKEL 0REYHLLHL
7 13 16.5 249.0 2zosa.gro 7 46 9 1 0EREYHLKEL 0EQEYYRKEL
7 14 16.5 259.0 1xpma.gro 8 382 8 1 0REYHLKEL 0REYHRPEL
7 15 16.5 264.0 1zy9a.gro 8 518 7 1 0REYHLKE 0REYHLEK
7 16 16.1 307.0 3t64a.gro 7 125 8 1 0EREYHLKE 0DQEYHIKK
7 17 16.1 309.0 4qmfd.gro 10 198 6 1 0YHLKEL 0YHIKEL
7 18 16.1 316.0 3gr3a.gro 7 78 5 1 0EREYH 0EREYH
7 19 16.1 328.0 3a5ya.gro 9 78 7 1 0EYHLKEL 0EYHMKRL
7 20 16.1 331.0 4wata.gro 9 146 7 1 0EYHLKEL 0QYHFKEL
8 1 23.7 0.31 4ojkc.gro 8 47 9 1 0REYHLKELR 0REYHLKELR
8 2 18.6 56.0 3qc1a.gro 8 191 9 1 0REYHLKELR 0REYHLLHLR
8 3 18.3 75.0 5hmma.gro 8 173 8 1 0REYHLKEL 0REYHLRDM
8 4 18.3 75.0 5hp4a.gro 8 173 8 1 0REYHLKEL 0REYHLRDM
8 5 18.3 75.0 5hmla.gro 8 173 8 1 0REYHLKEL 0REYHLRDM
8 6 18.3 76.0 1xo1a.gro 8 173 8 1 0REYHLKEL 0REYHLRDM
8 7 17.5 135.0 4wcka.gro 9 188 8 1 0EYHLKELR 0EYHLKNTR
8 8 17.1 165.0 4x5sa.gro 8 81 7 1 0REYHLKE 0KEYHLKQ
8 9 17.1 177.0 4c8ha.gro 8 524 8 1 0REYHLKEL 0REYHFEDL
8 10 17.1 182.0 4bxha.gro 8 545 6 1 0REYHLK 0REYHIK
8 11 16.7 225.0 1xpma.gro 8 382 8 1 0REYHLKEL 0REYHRPEL
8 12 16.7 226.0 1eu8a.gro 11 350 6 1 0HLKELR 0HLKELR
8 13 16.7 230.0 1zy9a.gro 8 518 7 1 0REYHLKE 0REYHLEK
8 14 16.3 268.0 2hpsa.gro 8 9 9 1 0REYHLKELR 0RAYHLRKMK
8 15 16.3 269.0 4qmfd.gro 10 198 6 1 0YHLKEL 0YHIKEL
8 16 16.3 287.0 3a5ya.gro 9 78 7 1 0EYHLKEL 0EYHMKRL
8 17 16.3 288.0 4rnza.gro 9 294 8 1 0EYHLKELR 0EIHLNELR
8 18 16.3 290.0 4wata.gro 9 146 7 1 0EYHLKEL 0QYHFKEL
8 19 16.3 290.0 3p1va.gro 8 60 8 1 0REYHLKEL 0RQHHLSEL
8 20 16.3 297.0 3m07a.gro 9 252 8 1 0EYHLKELR 0EYHLDGLR
9 1 22.7 0.72 4ojkc.gro 9 48 9 1 0EYHLKELRE 0EYHLKELRE
9 2 17.3 150.0 5hmma.gro 9 174 9 1 0EYHLKELRE 0EYHLRDMYE
9 3 17.3 150.0 5hp4a.gro 9 174 9 1 0EYHLKELRE 0EYHLRDMYE
9 4 17.3 150.0 5hmla.gro 9 174 9 1 0EYHLKELRE 0EYHLRDMYE
9 5 17.3 151.0 1xo1a.gro 9 174 9 1 0EYHLKELRE 0EYHLRDMYE
9 6 16.9 193.0 5a0yf.gro 9 22 9 1 0EYHLKELRE 0EYELEKLRE
9 7 16.9 203.0 4wcka.gro 9 188 8 1 0EYHLKELR 0EYHLKNTR
9 8 16.5 229.0 4a4ya.gro 10 103 8 1 0YHLKELRE 0FHLKNMRE
9 9 16.5 248.0 3qc1a.gro 9 192 8 1 0EYHLKELR 0EYHLLHLR
9 10 16.1 309.0 4qmfd.gro 10 198 6 1 0YHLKEL 0YHIKEL
9 11 16.1 317.0 4x5sa.gro 9 82 6 1 0EYHLKE 0EYHLKQ
9 12 16.1 319.0 4p32a.gro 9 124 9 1 0EYHLKELRE 0EFHIEHLRD
9 13 16.1 320.0 1e6vc.gro 10 27 8 1 0YHLKELRE 0YELKKLRE
9 14 16.1 327.0 5es1a.gro 10 256 8 1 0YHLKELRE 0HNLKELRE
9 15 16.1 328.0 4zlha.gro 9 323 9 1 0EYHLKELRE 0DYHLNEAEE
9 16 16.1 328.0 3a5ya.gro 9 78 7 1 0EYHLKEL 0EYHMKRL
9 17 16.1 330.0 4rnza.gro 9 294 8 1 0EYHLKELR 0EIHLNELR
9 18 16.1 331.0 4wata.gro 9 146 7 1 0EYHLKEL 0QYHFKEL
9 19 16.1 332.0 1eu8a.gro 11 350 6 1 0HLKELR 0HLKELR
9 20 16.1 334.0 3sq7a.gro 10 244 8 1 0YHLKELRE 0YHLKDIDE
10 1 23.4 0.4 4ojkc.gro 10 49 9 1 0YHLKELREQ 0YHLKELREQ
10 2 17.6 130.0 3thxb.gro 11 782 8 1 0HLKELREQ 0HLNQLREQ
10 3 17.2 139.0 4a4ya.gro 10 103 8 1 0YHLKELRE 0FHLKNMRE
10 4 17.2 158.0 5es1a.gro 10 256 9 1 0YHLKELREQ 0HNLKELRER
10 5 16.8 200.0 1e6vc.gro 10 27 8 1 0YHLKELRE 0YELKKLRE
10 6 16.8 201.0 4omfg.gro 10 114 9 1 0YHLKELREQ 0HELKELREK
10 7 16.8 208.0 1eu8a.gro 11 350 6 1 0HLKELR 0HLKELR
10 8 16.8 209.0 2a06b.gro 10 239 9 1 0YHLKELREQ 0YHGGEIREQ
10 9 16.8 212.0 3n0fa.gro 11 218 8 1 0HLKELREQ 0HLKELSEE
10 10 16.8 216.0 4qcla.gro 10 706 9 1 0YHLKELREQ 0YHLSELVQQ
10 11 16.5 248.0 4qmfd.gro 10 198 6 1 0YHLKEL 0YHIKEL
10 12 16.5 263.0 3ieca.gro 11 254 8 1 0HLKELREQ 0NLKELRER
10 13 16.5 263.0 2haka.gro 11 254 8 1 0HLKELREQ 0NLKELRER
10 14 16.5 263.0 3fe3a.gro 11 257 8 1 0HLKELREQ 0NLKELRER
10 15 16.5 265.0 2ziha.gro 10 175 9 1 0YHLKELREQ 0YQLKQVRER
10 16 16.5 265.0 4s1wa.gro 10 252 9 1 0YHLKELREQ 0YMLKEIHEQ
10 17 16.5 270.0 3sq7a.gro 10 244 8 1 0YHLKELRE 0YHLKDIDE
10 18 16.5 273.0 5dgqb.gro 10 292 9 1 0YHLKELREQ 0WHLKEMNHQ
10 19 16.1 283.0 2b1ya.gro 10 11 7 1 0YHLKELR 0YDLKELR
10 20 16.1 306.0 2v0ua.gro 10 494 9 1 0YHLKELREQ 0FHLQPMRDQ
11 1 22.2 1.0 4ojkc.gro 11 50 9 1 0HLKELREQL 0HLKELREQL
11 2 19.1 46.0 3thxb.gro 11 782 9 1 0HLKELREQL 0HLNQLREQL
11 3 17.2 128.0 3vjfa.gro 11 11 9 1 0HLKELREQL 0HIKELLQQL
11 4 17.2 169.0 4q0ea.gro 11 469 9 1 0HLKELREQL 0HLTQLKEQL
11 5 17.2 169.0 3hj3a.gro 11 469 9 1 0HLKELREQL 0HLTQLKEQL
11 6 16.8 200.0 4z47a.gro 12 292 8 1 0LKELREQL 0LKDLRDQL
11 7 16.8 200.0 2raea.gro 11 72 9 1 0HLKELREQL 0HLAEMRAQL
11 8 16.8 211.0 3ieca.gro 11 254 9 1 0HLKELREQL 0NLKELRERV
11 9 16.8 211.0 2haka.gro 11 254 9 1 0HLKELREQL 0NLKELRERV
11 10 16.8 211.0 3fe3a.gro 11 257 9 1 0HLKELREQL 0NLKELRERV
11 11 16.8 211.0 5es1a.gro 11 257 9 1 0HLKELREQL 0NLKELRERV
11 12 16.8 215.0 1eu8a.gro 11 350 6 1 0HLKELR 0HLKELR
11 13 16.8 215.0 4a2ba.gro 12 64 8 1 0LKELREQL 0LKELEEQL
11 14 16.8 219.0 3n0fa.gro 11 218 8 1 0HLKELREQ 0HLKELSEE
11 15 16.4 250.0 1gs9a.gro 11 140 9 1 0HLKELREQL 0HLRKLRKRL
11 16 16.4 258.0 5c30a.gro 11 866 9 1 0HLKELREQL 0HLERIREKL
11 17 16.4 271.0 3ik0a.gro 11 264 9 1 0HLKELREQL 0HLDQIKEQL
11 18 16.4 278.0 4uhia.gro 11 211 9 1 0HLKELREQL 0HGKEIRSQL
11 19 16.4 278.0 3ld6a.gro 11 211 9 1 0HLKELREQL 0HGKEIRSQL
11 20 16.4 281.0 2wu8a.gro 11 76 9 1 0HLKELREQL 0HLEERRDQM
12 1 20.0 6.9 4ojkc.gro 12 51 9 1 0LKELREQLA 0LKELREQLA
12 2 16.9 200.0 3i6da.gro 12 424 9 1 0LKELREQLA 0IKELREALA
12 3 16.5 255.0 4a2ba.gro 12 64 8 1 0LKELREQL 0LKELEEQL
12 4 16.1 306.0 4z47a.gro 12 292 8 1 0LKELREQL 0LKDLRDQL
12 5 16.1 308.0 3uyxa.gro 13 105 8 1 0KELREQLA 0EELREQLS
12 6 16.1 309.0 4hkxe.gro 13 103 8 1 0KELREQLA 0EELREQLS
12 7 16.1 317.0 4omua.gro 12 264 9 1 0LKELREQLA 0LAELRRQLA
12 8 15.8 321.0 3cvfa.gro 12 346 9 1 0LKELREQLA 0LSELREGLA
12 9 16.1 322.0 2ziha.gro 12 177 9 1 0LKELREQLA 0LKQVRERLA
12 10 16.1 325.0 2zc0a.gro 12 77 9 1 0LKELREQLA 0IPELREELA
12 11 16.1 332.0 4nura.gro 13 375 8 1 0KELREQLA 0KEVREQLS
12 12 15.8 347.0 4h22a.gro 12 199 9 1 0LKELREQLA 0LLELEEQLA
12 13 15.8 381.0 3k29a.gro 12 56 8 1 0LKELREQL 0IRQLREQL
12 14 15.8 406.0 3ieca.gro 12 255 8 1 0LKELREQL 0LKELRERV
12 15 15.8 407.0 2haka.gro 12 255 8 1 0LKELREQL 0LKELRERV
12 16 15.8 407.0 3fe3a.gro 12 258 8 1 0LKELREQL 0LKELRERV
12 17 15.8 407.0 5es1a.gro 12 258 8 1 0LKELREQL 0LKELRERV
12 18 15.8 408.0 3un6a.gro 12 153 8 1 0LKELREQL 0LEELRKQL
12 19 15.4 410.0 3m91a.gro 12 77 8 1 0LKELREQL 0LKEARQQL
12 20 15.8 413.0 1s0aa.gro 14 342 7 1 0ELREQLA 0QLREQLA
13 1 20.1 6.6 4ojkc.gro 13 52 9 1 0KELREQLAK 0KELREQLAK
13 2 16.2 295.0 2hcua.gro 13 124 9 1 0KELREQLAK 0KEVRDKLAK
13 3 16.2 295.0 3uyxa.gro 13 105 8 1 0KELREQLA 0EELREQLS
13 4 16.2 296.0 4hkxe.gro 13 103 8 1 0KELREQLA 0EELREQLS
13 5 16.2 308.0 2ziha.gro 13 178 9 1 0KELREQLAK 0KQVRERLAK
13 6 16.2 312.0 4a2ba.gro 13 65 9 1 0KELREQLAK 0KELEEQLQK
13 7 16.2 314.0 3i6da.gro 13 425 8 1 0KELREQLA 0KELREALA
13 8 16.2 318.0 4nura.gro 13 375 8 1 0KELREQLA 0KEVREQLS
13 9 15.8 376.0 5cwga.gro 13 6 9 1 0KELREQLAK 0EELRERLVK
13 10 15.8 381.0 2hlsa.gro 13 15 9 1 0KELREQLAK 0RELRETLAE
13 11 15.8 386.0 4omua.gro 14 266 8 1 0ELREQLAK 0ELRRQLAR
13 12 15.8 395.0 1js8a.gro 13 2518 9 1 0KELREQLAK 0KELRDAMAK
13 13 15.8 395.0 2zc0a.gro 14 79 7 1 0ELREQLA 0ELREELA
13 14 15.8 397.0 1s0aa.gro 14 342 7 1 0ELREQLA 0QLREQLA
13 15 15.8 397.0 3bb8a.gro 13 4 9 1 0KELREQLAK 0EELRQQIAE
13 16 15.8 399.0 4r1qa.gro 14 156 8 1 0ELREQLAK 0EVRERLAK
13 17 15.4 431.0 3cvea.gro 14 342 8 1 0ELREQLAK 0ELRDNLAK
13 18 15.4 464.0 2eqbb.gro 13 74 9 1 0KELREQLAK 0KRLREDIAK
13 19 15.4 470.0 4h22a.gro 14 201 8 1 0ELREQLAK 0ELEEQLAE
13 20 15.4 496.0 4rfxa.gro 14 477 6 1 0ELREQL 0ELREQL
14 1 20.5 4.5 4ojkc.gro 14 53 9 1 0ELREQLAKQ 0ELREQLAKQ
14 2 16.7 217.0 5ixmf.gro 14 126 9 1 0ELREQLAKQ 0EMREQAAQQ
14 3 16.3 294.0 4h65a.gro 14 167 9 1 0ELREQLAKQ 0ELEEYLAKQ
14 4 16.3 300.0 1feca.gro 14 232 9 1 0ELREQLAKQ 0ELRKQLTEQ
14 5 15.9 348.0 3ogaa.gro 14 53 9 1 0ELREQLAKQ 0EIREELGEQ
14 6 15.9 353.0 4etna.gro 14 136 9 1 0ELREQLAKQ 0ELLRQLAKQ
14 7 15.9 359.0 3uyxa.gro 14 106 7 1 0ELREQLA 0ELREQLS
14 8 15.9 360.0 4hkxe.gro 14 104 7 1 0ELREQLA 0ELREQLS
14 9 15.9 368.0 4omua.gro 14 266 8 1 0ELREQLAK 0ELRRQLAR
14 10 15.9 376.0 1saza.gro 14 48 9 1 0ELREQLAKQ 0EFREKIARQ
14 11 15.9 377.0 2zc0a.gro 14 79 7 1 0ELREQLA 0ELREELA
14 12 15.9 378.0 1s0aa.gro 14 342 7 1 0ELREQLA 0QLREQLA
14 13 15.9 381.0 1aoga.gro 15 235 8 1 0LREQLAKQ 0LREELTKQ
14 14 15.9 381.0 4r1qa.gro 14 156 8 1 0ELREQLAK 0EVRERLAK
14 15 15.9 384.0 4nura.gro 14 376 9 1 0ELREQLAKQ 0EVREQLSLQ
14 16 15.9 386.0 5dqqa.gro 16 309 7 1 0REQLAKQ 0KEQLAKQ
14 17 15.9 387.0 2zzea.gro 15 313 8 1 0LREQLAKQ 0LREQVAKR
14 18 15.5 411.0 3cvea.gro 14 342 8 1 0ELREQLAK 0ELRDNLAK
14 19 15.5 448.0 4h22a.gro 14 201 8 1 0ELREQLAK 0ELEEQLAE
14 20 15.5 473.0 4rfxa.gro 14 477 6 1 0ELREQL 0ELREQL
15 1 20.5 4.5 4ojkc.gro 15 54 9 1 0LREQLAKQT 0LREQLAKQT
15 2 17.0 172.0 4fbda.gro 16 141 8 1 0REQLAKQT 0REQIAKET
15 3 16.7 231.0 4afxa.gro 16 51 8 1 0REQLAKQT 0RQQLAKET
15 4 16.3 292.0 5f2ha.gro 16 106 8 1 0REQLAKQT 0REELAKKT
15 5 15.9 326.0 3u4va.gro 15 205 9 1 0LREQLAKQT 0LSDQLSKQT
15 6 15.9 380.0 1aoga.gro 15 235 8 1 0LREQLAKQ 0LREELTKQ
15 7 15.9 385.0 5dqqa.gro 16 309 7 1 0REQLAKQ 0KEQLAKQ
15 8 15.9 386.0 2zzea.gro 15 313 8 1 0LREQLAKQ 0LREQVAKR
15 9 15.5 507.0 3m8ta.gro 17 282 7 1 0EQLAKQT 0KQLAKQT
15 10 15.5 507.0 4jbua.gro 15 153 9 1 0LREQLAKQT 0LREELAELT
15 11 15.5 513.0 3fjya.gro 16 318 7 1 0REQLAKQ 0RKQLAKQ
15 12 15.5 514.0 3c1ya.gro 17 113 7 1 0EQLAKQT 0ERLAKQT
15 13 15.5 518.0 4azia.gro 15 986 7 1 0LREQLAK 0LREELAK
15 14 15.5 520.0 4mhxa.gro 15 464 7 1 0LREQLAK 0LRDQLAK
15 15 15.5 527.0 1h16a.gro 15 219 8 1 0LREQLAKQ 0LREEIAEQ
15 16 15.1 629.0 1fjla.gro 16 31 8 1 0REQLAKQT 0REELAQRT
15 17 15.1 632.0 5aura.gro 17 2 6 1 0EQLAKQ 0EQLAKQ
15 18 15.1 636.0 5d50f.gro 17 79 7 1 0EQLAKQT 0EQLRKQT
15 19 15.1 654.0 1d7ma.gro 16 262 7 1 0REQLAKQ 0REQLIKQ
15 20 15.1 676.0 2w0ga.gro 15 205 9 1 0LREQLAKQT 0LMEQVAHQT
16 1 20.6 4.3 4ojkc.gro 16 55 9 1 0REQLAKQTV 0REQLAKQTV
16 2 17.1 164.0 4fbda.gro 16 141 8 1 0REQLAKQT 0REQIAKET
16 3 16.7 221.0 4afxa.gro 16 51 8 1 0REQLAKQT 0RQQLAKET
16 4 16.3 279.0 5f2ha.gro 16 106 8 1 0REQLAKQT 0REELAKKT
16 5 16.3 282.0 3fjya.gro 16 318 9 1 0REQLAKQTV 0RKQLAKQLI
16 6 16.0 369.0 5dqqa.gro 16 309 7 1 0REQLAKQ 0KEQLAKQ
16 7 15.6 482.0 4i8ia.gro 16 145 9 1 0REQLAKQTV 0RERIGKETV
16 8 15.6 484.0 3rkua.gro 17 9 8 1 0EQLAKQTV 0ERLAKKTV
16 9 15.6 485.0 3m8ta.gro 17 282 7 1 0EQLAKQT 0KQLAKQT
16 10 15.6 490.0 4e8ya.gro 16 12 9 1 0REQLAKQTV 0REQLARSRV
16 11 15.6 492.0 3c1ya.gro 17 113 7 1 0EQLAKQT 0ERLAKQT
16 12 15.2 602.0 1fjla.gro 16 31 8 1 0REQLAKQT 0REELAQRT
16 13 15.2 605.0 5aura.gro 17 2 6 1 0EQLAKQ 0EQLAKQ
16 14 15.2 609.0 5d50f.gro 17 79 7 1 0EQLAKQT 0EQLRKQT
16 15 15.2 625.0 1d7ma.gro 16 262 7 1 0REQLAKQ 0REQLIKQ
16 16 15.2 639.0 3u4va.gro 17 207 8 1 0EQLAKQTV 0DQLSKQTL
16 17 15.2 647.0 2w0ga.gro 17 207 8 1 0EQLAKQTV 0EQVAHQTI
16 18 15.2 665.0 3axya.gro 17 128 8 1 0EQLAKQTV 0QQLGRQTV
16 19 15.2 673.0 5ixmf.gro 16 128 9 1 0REQLAKQTV 0REQAAQQLV
16 20 15.2 678.0 4kx4a.gro 16 198 8 1 0REQLAKQT 0RDNMAKQT
17 1 19.8 8.2 4ojkc.gro 17 56 9 1 0EQLAKQTVA 0EQLAKQTVA
17 2 16.8 211.0 3m8ta.gro 17 282 9 1 0EQLAKQTVA 0KQLAKQTAA
17 3 16.4 266.0 4fbda.gro 17 142 9 1 0EQLAKQTVA 0EQIAKETAA
17 4 16.0 350.0 3fjya.gro 17 319 9 1 0EQLAKQTVA 0KQLAKQLIA
17 5 15.6 473.0 4yaga.gro 17 217 9 1 0EQLAKQTVA 0QQLAKRVVA
17 6 15.6 477.0 3u65b.gro 18 152 8 1 0QLAKQTVA 0QLKKQTIA
17 7 15.2 591.0 5aura.gro 17 2 6 1 0EQLAKQ 0EQLAKQ
17 8 15.2 607.0 3g80a.gro 17 19 9 1 0EQLAKQTVA 0EQLAQETQA
17 9 15.2 681.0 3c1ya.gro 17 113 7 1 0EQLAKQT 0ERLAKQT
17 10 15.2 693.0 5dqqa.gro 17 310 6 1 0EQLAKQ 0EQLAKQ
17 11 14.8 879.0 5d50f.gro 17 79 7 1 0EQLAKQT 0EQLRKQT
17 12 14.8 888.0 4ne3a.gro 18 41 8 1 0QLAKQTVA 0QFSKQTIA
17 13 14.8 916.0 2w0ga.gro 17 207 8 1 0EQLAKQTV 0EQVAHQTI
17 14 14.8 934.0 3axya.gro 17 128 8 1 0EQLAKQTV 0QQLGRQTV
17 15 14.8 950.0 2zz8a.gro 17 231 9 1 0EQLAKQTVA 0EELQKQAIA
17 16 14.8 952.0 4evwa.gro 17 96 8 1 0EQLAKQTV 0EELAKQGV
17 17 14.8 953.0 4f29a.gro 17 125 7 1 0EQLAKQT 0EDLAKQT
17 18 14.8 953.0 3fasa.gro 17 123 7 1 0EQLAKQT 0EDLAKQT
17 19 14.8 964.0 2ewoa.gro 17 328 8 1 0EQLAKQTV 0DQLAKQQV
17 20 14.8 968.0 4qkua.gro 17 343 9 1 0EQLAKQTVA 0QQLAHHTVA
18 1 20.0 6.7 4ojkc.gro 18 57 9 1 0QLAKQTVAI 0QLAKQTVAI
18 2 17.7 111.0 3m8ta.gro 18 283 9 1 0QLAKQTVAI 0QLAKQTAAL
18 3 17.0 189.0 3u65b.gro 18 152 9 1 0QLAKQTVAI 0QLKKQTIAL
18 4 15.8 398.0 3fjya.gro 18 320 8 1 0QLAKQTVA 0QLAKQLIA
18 5 15.4 465.0 4ne3a.gro 18 41 8 1 0QLAKQTVA 0QFSKQTIA
18 6 15.4 487.0 3u4va.gro 18 208 9 1 0QLAKQTVAI 0QLSKQTLLI
18 7 15.4 539.0 4ycaa.gro 19 182 8 1 0LAKQTVAI 0LGRQTVAI
18 8 15.4 539.0 4s3ma.gro 19 182 8 1 0LAKQTVAI 0LGRQTVAI
18 9 15.0 679.0 1l4ab.gro 18 189 8 1 0QLAKQTVA 0QQAKQTLA
18 10 15.0 723.0 2v9va.gro 18 496 9 1 0QLAKQTVAI 0QLAANTVAL
18 11 15.0 759.0 4fbda.gro 18 143 8 1 0QLAKQTVA 0QIAKETAA
18 12 15.0 766.0 4yaga.gro 18 218 8 1 0QLAKQTVA 0QLAKRVVA
18 13 15.0 771.0 2qrya.gro 18 185 9 1 0QLAKQTVAI 0KLAKKTVTV
18 14 15.0 777.0 2hv2a.gro 19 104 8 1 0LAKQTVAI 0LAKQKVAL
18 15 14.6 1033.0 1dlwa.gro 19 98 8 1 0LAKQTVAI 0LVEQTVAV
18 16 14.6 1065.0 3ck2a.gro 19 1 8 1 0LAKQTVAI 0MAKQTIIV
18 17 14.6 1068.0 3gzxb.gro 18 164 9 1 0QLAKQTVAI 0QIAKRTIIL
18 18 14.6 1068.0 1ulib.gro 18 165 9 1 0QLAKQTVAI 0ELAKRTILI
18 19 14.6 1077.0 3cuqb.gro 18 244 9 1 0QLAKQTVAI 0QLAKQLAGI
18 20 14.6 1088.0 3rkua.gro 18 10 9 1 0QLAKQTVAI 0RLAKKTVLI
19 1 21.6 1.8 4ojkc.gro 19 58 9 1 0LAKQTVAIA 0LAKQTVAIA
19 2 17.3 120.0 1dlwa.gro 19 98 9 1 0LAKQTVAIA 0LVEQTVAVA
19 3 17.0 187.0 3m8ta.gro 19 284 8 1 0LAKQTVAI 0LAKQTAAL
19 4 17.0 192.0 2gl5a.gro 19 286 9 1 0LAKQTVAIA 0LEKQSIAVA
19 5 17.0 193.0 1e94e.gro 20 23 8 1 0AKQTVAIA 0AKRSVAIA
19 6 16.6 241.0 4ycaa.gro 19 182 8 1 0LAKQTVAI 0LGRQTVAI
19 7 16.6 241.0 4s3ma.gro 19 182 8 1 0LAKQTVAI 0LGRQTVAI
19 8 16.6 247.0 2hv2a.gro 19 104 9 1 0LAKQTVAIA 0LAKQKVALS
19 9 16.6 254.0 3a0fa.gro 19 579 9 1 0LAKQTVAIA 0LSKQTTGIA
19 10 16.2 311.0 3u65b.gro 19 153 9 1 0LAKQTVAIA 0LKKQTIALS
19 11 16.2 317.0 1g41a.gro 20 23 8 1 0AKQTVAIA 0AKRAVAIA
19 12 15.8 357.0 2v9va.gro 19 497 9 1 0LAKQTVAIA 0LAANTVALA
19 13 15.8 376.0 3unoa.gro 20 26 8 1 0AKQTVAIA 0AQQYVAIA
19 14 15.8 378.0 2qmma.gro 19 271 9 1 0LAKQTVAIA 0LAEQCVVIA
19 15 15.8 393.0 3nh6a.gro 21 732 7 1 0KQTVAIA 0KQRVAIA
19 16 15.8 395.0 4i1da.gro 20 56 7 1 0AKQTVAI 0AAQTVAI
19 17 15.8 402.0 5c6ua.gro 20 359 8 1 0AKQTVAIA 0ARRTVALA
19 18 15.8 405.0 4qo5a.gro 19 375 9 1 0LAKQTVAIA 0LAKQGLTIA
19 19 15.8 408.0 4mrsa.gro 21 503 7 1 0KQTVAIA 0KQRVAIA
19 20 15.8 410.0 4ok4a.gro 20 458 6 1 0AKQTVA 0AKQTIA
20 1 19.4 12.0 4ojkc.gro 20 59 9 1 0AKQTVAIAE 0AKQTVAIAE
20 2 16.4 238.0 1dlwa.gro 21 100 8 1 0KQTVAIAE 0EQTVAVAE
20 3 15.6 484.0 2a3na.gro 21 104 8 1 0KQTVAIAE 0KESVAIAE
20 4 15.2 700.0 4cgya.gro 20 344 9 1 0AKQTVAIAE 0AKETMRIAE
20 5 14.8 938.0 4irfa.gro 21 94 8 1 0KQTVAIAE 0KETLALAE
20 6 14.8 975.0 4beua.gro 21 374 8 1 0KQTVAIAE 0KQSIAVSE
20 7 14.8 976.0 2gl5a.gro 21 288 8 1 0KQTVAIAE 0KQSIAVAQ
20 8 14.4 1376.0 3qwea.gro 20 126 9 1 0AKQTVAIAE 0AKSTMKIAE
20 9 14.4 1382.0 3e82a.gro 20 115 9 1 0AKQTVAIAE 0ARELIALAE
20 10 14.4 1384.0 4aiba.gro 20 203 9 1 0AKQTVAIAE 0ARNTVTLAE
20 11 14.4 1393.0 4ok4a.gro 21 617 8 1 0KQTVAIAE 0KQNVLIAE
20 12 14.0 1964.0 1ypra.gro 21 92 7 1 0KQTVAIA 0KQTVIIA
20 13 14.0 1970.0 4oj7a.gro 20 46 9 1 0AKQTVAIAE 0ASQRLALAE
20 14 14.0 1973.0 1snna.gro 21 166 8 1 0KQTVAIAE 0EMTVALAE
20 15 14.0 1973.0 1ncqc.gro 22 230 7 1 0QTVAIAE 0QTVALTE
20 16 14.0 1974.0 4jroa.gro 21 61 8 1 0KQTVAIAE 0KANVAIAE
20 17 14.0 1975.0 3nh6a.gro 21 732 7 1 0KQTVAIA 0KQRVAIA
20 18 14.0 1976.0 4qwva.gro 21 56 7 1 0KQTVAIA 0KQAVAVA
20 19 14.0 1976.0 4i1da.gro 20 56 7 1 0AKQTVAI 0AAQTVAI
20 20 14.0 1976.0 2el7a.gro 21 24 8 1 0KQTVAIAE 0KQWVAIGE
21 1 19.7 8.8 4ojkc.gro 21 60 9 1 0KQTVAIAEL 0KQTVAIAEL
21 2 16.7 195.0 1dlwa.gro 21 100 8 1 0KQTVAIAE 0EQTVAVAE
21 3 15.9 362.0 1snna.gro 21 166 9 1 0KQTVAIAEL 0EMTVALAEL
21 4 15.9 387.0 4ok4a.gro 21 617 9 1 0KQTVAIAEL 0KQNVLIAEL
21 5 15.5 512.0 3u65b.gro 21 155 9 1 0KQTVAIAEL 0KQTIALSSL
21 6 15.5 515.0 2a3na.gro 21 104 8 1 0KQTVAIAE 0KESVAIAE
21 7 15.5 517.0 4beua.gro 21 374 9 1 0KQTVAIAEL 0KQSIAVSEM
21 8 15.1 693.0 4irfa.gro 21 94 8 1 0KQTVAIAE 0KETLALAE
21 9 15.1 720.0 3wdsa.gro 23 35 7 1 0TVAIAEL 0TVAIADL
21 10 15.1 722.0 1yqqa.gro 22 253 8 1 0QTVAIAEL 0QTLAAAEL
21 11 15.1 738.0 5buqa.gro 22 27 8 1 0QTVAIAEL 0QTVTFAEL
21 12 14.7 1009.0 4jrra.gro 22 41 8 1 0QTVAIAEL 0QTVASAQL
21 13 14.7 1022.0 1jada.gro 22 14 8 1 0QTVAIAEL 0QTASLAEL
21 14 14.7 1032.0 1rm6b.gro 21 182 9 1 0KQTVAIAEL 0KRTVPVAQL
21 15 14.7 1034.0 4gm6a.gro 21 2 9 1 0KQTVAIAEL 0KQVVTIGEL
21 16 14.7 1038.0 2gl5a.gro 21 288 8 1 0KQTVAIAE 0KQSIAVAQ
21 17 14.3 1420.0 2nnra.gro 23 15 7 1 0TVAIAEL 0TVAVGEL
21 18 14.3 1424.0 3u4va.gro 21 211 9 1 0KQTVAIAEL 0KQTLLISQL
21 19 14.3 1429.0 1ypra.gro 21 92 7 1 0KQTVAIA 0KQTVIIA
21 20 14.3 1439.0 4nkpa.gro 21 102 7 1 0KQTVAIA 0RETVAIA
22 1 19.3 13.0 4ojkc.gro 22 61 9 1 0QTVAIAELT 0QTVAIAELT
22 2 15.9 331.0 1dlwa.gro 22 101 7 1 0QTVAIAE 0QTVAVAE
22 3 15.1 721.0 1snna.gro 23 168 7 1 0TVAIAEL 0TVALAEL
22 4 15.1 730.0 1yqqa.gro 22 253 9 1 0QTVAIAELT 0QTLAAAELS
22 5 15.1 741.0 5ah2a.gro 23 272 8 1 0TVAIAELT 0TIGVAELT
22 6 14.7 1020.0 4jrra.gro 22 41 9 1 0QTVAIAELT 0QTVASAQLS
22 7 14.7 1054.0 5buqa.gro 22 27 8 1 0QTVAIAEL 0QTVTFAEL
22 8 14.7 1056.0 4upha.gro 22 531 9 1 0QTVAIAELT 0QTLAYTELT
22 9 14.3 1409.0 4emna.gro 22 335 9 1 0QTVAIAELT 0EQIAVAEVT
22 10 14.3 1475.0 4ex6a.gro 25 126 6 1 0AIAELT 0AIAELT
22 11 14.3 1477.0 1jada.gro 22 14 8 1 0QTVAIAEL 0QTASLAEL
22 12 14.3 1483.0 2ch7a.gro 22 465 9 1 0QTVAIAELT 0QTAAVDEIT
22 13 14.3 1495.0 2w9ma.gro 22 193 9 1 0QTVAIAELT 0ETVRAAELT
22 14 14.3 1498.0 4ok4a.gro 22 618 8 1 0QTVAIAEL 0QNVLIAEL
22 15 14.3 1503.0 3va7a.gro 22 1469 9 1 0QTVAIAELT 0QTVGIVEMS
22 16 13.9 2105.0 4iyla.gro 23 33 8 1 0TVAIAELT 0TARIAELT
22 17 13.9 2109.0 2nnra.gro 23 15 7 1 0TVAIAEL 0TVAVGEL
22 18 13.9 2117.0 3vbca.gro 22 366 8 1 0QTVAIAEL 0QAAAIAEM
22 19 13.9 2120.0 3n79a.gro 22 3 9 1 0QTVAIAELT 0QAIGILELT
22 20 13.9 2123.0 1ncqc.gro 22 230 7 1 0QTVAIAE 0QTVALTE
23 1 19.3 13.0 4ojkc.gro 23 62 9 1 0TVAIAELTE 0TVAIAELTE
23 2 17.0 184.0 5ah2a.gro 23 272 9 1 0TVAIAELTE 0TIGVAELTE
23 3 15.9 314.0 4iyla.gro 23 33 9 1 0TVAIAELTE 0TARIAELTE
23 4 15.9 328.0 2nnra.gro 23 15 9 1 0TVAIAELTE 0TVAVGELVE
23 5 15.9 381.0 4blpa.gro 23 187 9 1 0TVAIAELTE 0SIAVADLTE
23 6 15.5 510.0 3aqta.gro 24 51 8 1 0VAIAELTE 0VGIAEITE
23 7 15.1 724.0 1snna.gro 23 168 7 1 0TVAIAEL 0TVALAEL
23 8 14.7 956.0 1w53a.gro 26 19 6 1 0IAELTE 0IAELTE
23 9 14.7 1019.0 4e8ua.gro 26 253 6 1 0IAELTE 0IAELTE
23 10 14.7 1042.0 3hmqa.gro 24 62 8 1 0VAIAELTE 0MAIAELRE
23 11 14.7 1047.0 3ltoa.gro 23 130 9 1 0TVAIAELTE 0SIALSELTQ
23 12 14.7 1052.0 3i4ka.gro 24 151 8 1 0VAIAELTE 0VAVAEIEE
23 13 14.7 1060.0 4upha.gro 23 532 9 1 0TVAIAELTE 0TLAYTELTE
23 14 14.7 1064.0 4lm8a.gro 23 157 9 1 0TVAIAELTE 0TVPVAEMVE
23 15 14.7 1065.0 4y04a.gro 24 456 8 1 0VAIAELTE 0VAVAMLTE
23 16 14.3 1469.0 3igna.gro 23 278 9 1 0TVAIAELTE 0SMGIAQLTE
23 17 14.3 1471.0 4kdda.gro 24 100 8 1 0VAIAELTE 0VAVPQLTE
23 18 14.3 1481.0 4ex6a.gro 25 126 6 1 0AIAELT 0AIAELT
23 19 14.3 1482.0 3c8ca.gro 24 202 8 1 0VAIAELTE 0VSLAELAE
23 20 14.3 1485.0 4weoa.gro 26 100 6 1 0IAELTE 0VAELTE
24 1 19.7 8.8 4ojkc.gro 24 63 9 1 0VAIAELTEE 0VAIAELTEE
24 2 16.7 213.0 4e8ua.gro 26 253 7 1 0IAELTEE 0IAELTEE
24 3 16.7 226.0 3hmqa.gro 24 62 9 1 0VAIAELTEE 0MAIAELREE
24 4 16.3 277.0 4kdda.gro 24 100 9 1 0VAIAELTEE 0VAVPQLTEE
24 5 15.9 357.0 3fcma.gro 24 85 9 1 0VAIAELTEE 0VAIKELKEE
24 6 15.9 370.0 3toxa.gro 25 44 8 1 0AIAELTEE 0ALAELTDE
24 7 15.9 380.0 5ab4b.gro 25 368 8 1 0AIAELTEE 0AIAQLSEE
24 8 15.5 503.0 4bjma.gro 25 138 8 1 0AIAELTEE 0ALLELTEE
24 9 15.5 503.0 3tlqa.gro 26 49 7 1 0IAELTEE 0IAQLTEE
24 10 15.5 504.0 3aqta.gro 24 51 8 1 0VAIAELTE 0VGIAEITE
24 11 15.5 509.0 3g64a.gro 26 194 7 1 0IAELTEE 0ISELTEE
24 12 15.5 516.0 1t5ca.gro 24 162 9 1 0VAIAELTEE 0VYVADLTEE
24 13 15.5 516.0 4blpa.gro 24 188 8 1 0VAIAELTE 0IAVADLTE
24 14 15.5 519.0 5ah2a.gro 24 273 8 1 0VAIAELTE 0IGVAELTE
24 15 15.5 521.0 4rela.gro 24 283 9 1 0VAIAELTEE 0VAVAEALEE
24 16 15.1 695.0 2iiha.gro 25 30 8 1 0AIAELTEE 0AFVELTEE
24 17 15.1 706.0 1jh6a.gro 27 125 6 1 0AELTEE 0AELTEE
24 18 15.1 735.0 4hsea.gro 26 439 7 1 0IAELTEE 0IAKLTEE
24 19 15.1 737.0 1yuea.gro 26 84 7 1 0IAELTEE 0ITELTEE
24 20 15.1 743.0 3lmma.gro 25 202 8 1 0AIAELTEE 0AFAELTDE
25 1 19.7 9.1 4ojkc.gro 25 64 9 1 0AIAELTEEL 0AIAELTEEL
25 2 16.6 220.0 4e8ua.gro 26 253 7 1 0IAELTEE 0IAELTEE
25 3 16.6 235.0 3toxa.gro 25 44 9 1 0AIAELTEEL 0ALAELTDEI
25 4 16.2 247.0 4iyla.gro 26 36 8 1 0IAELTEEL 0IAELTEHL
25 5 16.2 300.0 3hmqa.gro 25 63 8 1 0AIAELTEE 0AIAELREE
25 6 16.2 307.0 4m23a.gro 25 21 9 1 0AIAELTEEL 0AVAELTLEL
25 7 15.8 392.0 4hsea.gro 26 439 8 1 0IAELTEEL 0IAKLTEEI
25 8 15.8 393.0 5ab4b.gro 25 368 8 1 0AIAELTEE 0AIAQLSEE
25 9 15.8 404.0 3lppa.gro 26 605 8 1 0IAELTEEL 0VAETTEEL
25 10 15.4 484.0 3e5da.gro 25 83 9 1 0AIAELTEEL 0AVDELTEKL
25 11 15.4 520.0 4bjma.gro 25 138 8 1 0AIAELTEE 0ALLELTEE
25 12 15.4 521.0 3tlqa.gro 26 49 7 1 0IAELTEE 0IAQLTEE
25 13 15.4 526.0 3g64a.gro 26 194 7 1 0IAELTEE 0ISELTEE
25 14 15.4 529.0 2nv1a.gro 26 264 8 1 0IAELTEEL 0IAELSKEL
25 15 15.4 533.0 3zhpa.gro 25 65 9 1 0AIAELTEEL 0AVAQLAQEL
25 16 15.4 533.0 1upka.gro 25 66 9 1 0AIAELTEEL 0AVAQLAQEL
25 17 15.4 548.0 3vlja.gro 26 446 8 1 0IAELTEEL 0IAELKEEI
25 18 15.1 689.0 1fxkb.gro 28 69 6 1 0ELTEEL 0ELTEEL
25 19 15.1 691.0 4i77z.gro 25 9 9 1 0AIAELTEEL 0ALRELIEEL
25 20 15.1 696.0 2zqma.gro 25 71 9 1 0AIAELTEEL 0AVAELKEKI
26 1 20.1 6.6 4ojkc.gro 26 65 9 1 0IAELTEELQ 0IAELTEELQ
26 2 17.0 153.0 1fxkb.gro 28 69 7 1 0ELTEELQ 0ELTEELQ
26 3 16.6 191.0 4iyla.gro 26 36 9 1 0IAELTEELQ 0IAELTEHLK
26 4 16.6 220.0 2w82a.gro 26 73 9 1 0IAELTEELQ 0VSELPEELQ
26 5 16.6 222.0 4e8ua.gro 26 253 7 1 0IAELTEE 0IAELTEE
26 6 15.8 377.0 2cvha.gro 26 128 9 1 0IAELTEELQ 0IAELSRQLQ
26 7 15.8 395.0 4hsea.gro 26 439 8 1 0IAELTEEL 0IAKLTEEI
26 8 15.8 397.0 3vaba.gro 26 218 9 1 0IAELTEELQ 0MAELVKELQ
26 9 15.8 407.0 3lppa.gro 26 605 8 1 0IAELTEEL 0VAETTEEL
26 10 15.8 408.0 4bxha.gro 26 104 9 1 0IAELTEELQ 0LANLAEELQ
26 11 15.4 525.0 3tlqa.gro 26 49 7 1 0IAELTEE 0IAQLTEE
26 12 15.4 530.0 3g64a.gro 26 194 7 1 0IAELTEE 0ISELTEE
26 13 15.4 533.0 4jbua.gro 26 157 9 1 0IAELTEELQ 0LAELTAELK
26 14 15.4 533.0 2nv1a.gro 26 264 8 1 0IAELTEEL 0IAELSKEL
26 15 15.4 546.0 2ii0a.gro 26 964 9 1 0IAELTEELQ 0VAEITGEIQ
26 16 15.4 546.0 3tzya.gro 26 917 9 1 0IAELTEELQ 0LGELTAELQ
26 17 15.4 546.0 2z5la.gro 27 280 8 1 0AELTEELQ 0AELAEELR
26 18 15.4 552.0 3vlja.gro 26 446 8 1 0IAELTEEL 0IAELKEEI
26 19 15.0 687.0 2qywa.gro 26 59 9 1 0IAELTEELQ 0LAEMEEELR
26 20 15.0 696.0 2yvia.gro 27 1420 8 1 0AELTEELQ 0AELARELQ
27 1 20.3 5.4 4ojkc.gro 27 66 9 1 0AELTEELQS 0AELTEELQS
27 2 17.3 126.0 1fxkb.gro 28 69 7 1 0ELTEELQ 0ELTEELQ
27 3 17.3 140.0 2w82a.gro 27 74 9 1 0AELTEELQS 0SELPEELQS
27 4 16.1 326.0 3vaba.gro 27 219 9 1 0AELTEELQS 0AELVKELQA
27 5 16.1 332.0 4z37a.gro 27 2836 9 1 0AELTEELQS 0SELVEKLQS
27 6 16.1 336.0 4fgva.gro 28 364 8 1 0ELTEELQS 0ELYEEMQS
27 7 15.7 405.0 2d3ea.gro 27 191 9 1 0AELTEELQS 0AELEEELKT
27 8 15.7 410.0 2b9ca.gro 27 191 9 1 0AELTEELQS 0AELEEELKT
27 9 15.7 413.0 2efra.gro 27 191 9 1 0AELTEELQS 0AELEEELKT
27 10 15.7 419.0 4it5a.gro 28 97 8 1 0ELTEELQS 0ELREELES
27 11 15.7 449.0 4at0a.gro 27 365 9 1 0AELTEELQS 0AETVEELES
27 12 15.7 449.0 2z5la.gro 27 280 8 1 0AELTEELQ 0AELAEELR
27 13 15.3 557.0 4iyla.gro 27 37 8 1 0AELTEELQ 0AELTEHLK
27 14 15.3 572.0 2yvia.gro 27 1420 8 1 0AELTEELQ 0AELARELQ
27 15 15.3 601.0 4e8ua.gro 27 254 6 1 0AELTEE 0AELTEE
27 16 15.3 605.0 1jh6a.gro 27 125 6 1 0AELTEE 0AELTEE
27 17 15.3 608.0 3r5ga.gro 28 240 8 1 0ELTEELQS 0ELSEELEA
27 18 15.3 619.0 1j02a.gro 28 212 8 1 0ELTEELQS 0ELFEELQA
27 19 15.3 621.0 1nu7d.gro 28 120 8 1 0ELTEELQS 0ELTESLKS
27 20 15.3 622.0 1omha.gro 27 198 8 1 0AELTEELQ 0AELAHELQ
28 1 20.3 5.7 4ojkc.gro 28 67 9 1 0ELTEELQSK 0ELTEELQSK
28 2 18.7 42.0 1fxkb.gro 28 69 9 1 0ELTEELQSK 0ELTEELQEK
28 3 17.2 146.0 2w82a.gro 28 75 9 1 0ELTEELQSK 0ELPEELQSE
28 4 16.0 319.0 2bdta.gro 28 134 9 1 0ELTEELQSK 0ELVEEFESK
28 5 16.0 327.0 2z0va.gro 28 208 9 1 0ELTEELQSK 0EILQELQSK
28 6 16.0 329.0 3lraa.gro 28 143 9 1 0ELTEELQSK 0DLAEELQNK
28 7 16.0 336.0 3kb6a.gro 28 53 9 1 0ELTEELQSK 0KLTEELLSK
28 8 16.0 351.0 4fgva.gro 28 364 8 1 0ELTEELQS 0ELYEEMQS
28 9 15.7 438.0 4it5a.gro 28 97 8 1 0ELTEELQS 0ELREELES
28 10 15.7 444.0 3r5ga.gro 28 240 9 1 0ELTEELQSK 0ELSEELEAE
28 11 15.7 460.0 3loma.gro 28 297 9 1 0ELTEELQSK 0ELTKQLQNR
28 12 15.7 474.0 4z37a.gro 28 2837 8 1 0ELTEELQS 0ELVEKLQS
28 13 15.3 639.0 3nkua.gro 28 196 9 1 0ELTEELQSK 0ELGEELRDK
28 14 15.3 640.0 4bxob.gro 28 29 9 1 0ELTEELQSK 0QLAEEMQGK
28 15 15.3 642.0 2egva.gro 28 59 9 1 0ELTEELQSK 0EIVEELETK
28 16 15.3 645.0 3l5ka.gro 28 73 9 1 0ELTEELQSK 0ELVEESQTK
28 17 15.3 648.0 1j02a.gro 28 212 8 1 0ELTEELQS 0ELFEELQA
28 18 15.3 648.0 1woma.gro 28 171 9 1 0ELTEELQSK 0EIKEELESR
28 19 15.3 650.0 1nu7d.gro 28 120 8 1 0ELTEELQS 0ELTESLKS
28 20 15.3 656.0 2qena.gro 28 76 8 1 0ELTEELQS 0ELIKELQS
29 1 22.1 1.2 4ojkc.gro 29 68 9 1 0LTEELQSKC 0LTEELQSKC
29 2 17.5 129.0 5epvb.gro 29 446 9 1 0LTEELQSKC 0LAEELKAKC
29 3 17.1 143.0 1fxkb.gro 29 70 8 1 0LTEELQSK 0LTEELQEK
29 4 17.1 169.0 1szia.gro 29 337 9 1 0LTEELQSKC 0ITQQLQSMC
29 5 16.7 230.0 3hbxa.gro 29 92 9 1 0LTEELQSKC 0VTTELQNRC
29 6 16.3 285.0 4d48b.gro 29 90 9 1 0LTEELQSKC 0LLEEIQSIC
29 7 15.9 363.0 3kg8a.gro 31 1089 7 1 0EELQSKC 0EEIQARC
29 8 15.9 365.0 3kb6a.gro 29 54 8 1 0LTEELQSK 0LTEELLSK
29 9 15.9 372.0 4o6za.gro 29 400 8 1 0LTEELQSK 0LTDELQQK
29 10 15.9 373.0 3smta.gro 29 27 9 1 0LTEELQSKC 0LTSELLQKC
29 11 15.5 443.0 3koja.gro 29 53 9 1 0LTEELQSKC 0VAQELQDRC
29 12 15.5 490.0 1aym3.gro 30 16 8 1 0TEELQSKC 0TDDMQSPC
29 13 15.5 492.0 3lraa.gro 29 144 8 1 0LTEELQSK 0LAEELQNK
29 14 15.5 497.0 3szpa.gro 29 78 9 1 0LTEELQSKC 0MTEEITDEC
29 15 15.5 500.0 1sxjb.gro 29 150 9 1 0LTEELQSKC 0IIEPLQSQC
29 16 15.5 501.0 4dw1a.gro 30 112 8 1 0TEELQSKC 0TNQTQSKC
29 17 15.5 504.0 3e6ea.gro 29 18 9 1 0LTEELQSKC 0ITENVQKEC
29 18 15.1 620.0 1l4ac.gro 31 15 7 1 0EELQSKC 0EEIQQQC
29 19 15.1 631.0 3w6kb.gro 31 54 7 1 0EELQSKC 0EELQQDC
29 20 15.1 658.0 1b1ua.gro 30 37 8 1 0TEELQSKC 0TQEMKARC
30 1 22.1 1.2 4ojkc.gro 30 69 9 1 0TEELQSKCI 0TEELQSKCI
30 2 17.4 132.0 1szia.gro 30 338 9 1 0TEELQSKCI 0TQQLQSMCV
30 3 17.4 141.0 3hbxa.gro 30 93 9 1 0TEELQSKCI 0TTELQNRCV
30 4 16.7 212.0 3cana.gro 30 163 9 1 0TEELQSKCI 0SEEVQQQCI
30 5 16.3 296.0 4k2ma.gro 31 263 8 1 0EELQSKCI 0EELAKKCI
30 6 15.9 359.0 5epvb.gro 31 448 7 1 0EELQSKC 0EELKAKC
30 7 15.9 362.0 2qq5a.gro 30 228 9 1 0TEELQSKCI 0TTELSGKCV
30 8 15.9 367.0 3kg8a.gro 31 1089 7 1 0EELQSKC 0EEIQARC
30 9 15.9 369.0 2apra.gro 31 279 8 1 0EELQSKCI 0EEFQGQCI
30 10 15.5 449.0 1fxkb.gro 30 71 7 1 0TEELQSK 0TEELQEK
30 11 15.5 491.0 3f1ra.gro 30 130 9 1 0TEELQSKCI 0SEKLTSECI
30 12 15.5 496.0 1aym3.gro 30 16 8 1 0TEELQSKC 0TDDMQSPC
30 13 15.5 499.0 1m2tb.gro 31 432 8 1 0EELQSKCI 0KQLQSQCL
30 14 15.5 508.0 4dw1a.gro 30 112 8 1 0TEELQSKC 0TNQTQSKC
30 15 15.5 511.0 3zkqa.gro 30 388 9 1 0TEELQSKCI 0TEDVASNCV
30 16 15.5 516.0 4dsga.gro 32 412 7 1 0ELQSKCI 0ELMSRCI
30 17 15.1 627.0 1l4ac.gro 31 15 7 1 0EELQSKC 0EEIQQQC
30 18 15.1 639.0 3w6kb.gro 31 54 7 1 0EELQSKC 0EELQQDC
30 19 15.1 655.0 3koja.gro 31 55 7 1 0EELQSKC 0QELQDRC
30 20 15.1 666.0 1b1ua.gro 30 37 8 1 0TEELQSKC 0TQEMKARC
31 1 22.0 1.2 4ojkc.gro 31 70 9 1 0EELQSKCIQ 0EELQSKCIQ
31 2 18.2 74.0 3cana.gro 31 164 9 1 0EELQSKCIQ 0EEVQQQCIQ
31 3 18.2 84.0 4k2ma.gro 31 263 9 1 0EELQSKCIQ 0EELAKKCIQ
31 4 17.0 177.0 3kg8a.gro 31 1089 9 1 0EELQSKCIQ 0EEIQARCSQ
31 5 16.7 215.0 3c0ua.gro 31 117 9 1 0EELQSKCIQ 0QQNQSKCVQ
31 6 16.3 284.0 1g61a.gro 31 2042 9 1 0EELQSKCIQ 0EVLETKCLQ
31 7 16.3 299.0 4tvfa.gro 31 224 9 1 0EELQSKCIQ 0EELRGVCVQ
31 8 15.9 299.0 1l4ac.gro 31 15 9 1 0EELQSKCIQ 0EEIQQQCNQ
31 9 15.9 337.0 4zdsa.gro 34 272 6 1 0QSKCIQ 0QSKCLQ
31 10 15.9 363.0 5epvb.gro 31 448 7 1 0EELQSKC 0EELKAKC
31 11 15.9 373.0 2apra.gro 31 279 8 1 0EELQSKCI 0EEFQGQCI
31 12 15.9 373.0 2hpga.gro 31 285 9 1 0EELQSKCIQ 0EEYKQKCIE
31 13 15.9 374.0 2r9fa.gro 31 43 9 1 0EELQSKCIQ 0ENLRARCLQ
31 14 15.9 378.0 1lfka.gro 31 224 9 1 0EELQSKCIQ 0EELRGFCVQ
31 15 15.9 382.0 3hbxa.gro 32 95 7 1 0ELQSKCI 0ELQNRCV
31 16 15.9 391.0 2r7ra.gro 32 33 8 1 0ELQSKCIQ 0ELENRCIE
31 17 15.1 458.0 4h62v.gro 31 105 9 1 0EELQSKCIQ 0EELLDNCIE
31 18 15.5 503.0 1szia.gro 31 339 8 1 0EELQSKCI 0QQLQSMCV
31 19 15.5 505.0 1m2tb.gro 31 432 8 1 0EELQSKCI 0KQLQSQCL
31 20 15.5 512.0 1zcma.gro 31 43 9 1 0EELQSKCIQ 0EQLRVRCLQ
32 1 23.1 0.52 4ojkc.gro 32 71 9 1 0ELQSKCIQL 0ELQSKCIQL
32 2 18.0 82.0 3cana.gro 32 165 9 1 0ELQSKCIQL 0EVQQQCIQI
32 3 17.7 108.0 3c0ua.gro 34 120 6 1 0QSKCIQ 0QSKCVQ
32 4 17.3 131.0 4zdsa.gro 34 272 6 1 0QSKCIQ 0QSKCLQ
32 5 17.3 157.0 4k2ma.gro 32 264 8 1 0ELQSKCIQ 0ELAKKCIQ
32 6 17.3 158.0 3hbxa.gro 32 95 9 1 0ELQSKCIQL 0ELQNRCVNM
32 7 16.9 200.0 1to6a.gro 32 57 9 1 0ELQSKCIQL 0DLEEKCLQV
32 8 16.9 203.0 4f0qa.gro 34 355 6 1 0QSKCIQ 0QAKCIQ
32 9 16.5 219.0 4qxla.gro 34 61 7 1 0QSKCIQL 0QSRCVEL
32 10 16.5 246.0 1g61a.gro 33 2044 7 1 0LQSKCIQ 0LETKCLQ
32 11 16.5 253.0 3wcza.gro 33 3 8 1 0LQSKCIQL 0VQAPCIQL
32 12 16.5 263.0 4ex5a.gro 32 134 9 1 0ELQSKCIQL 0ELSVKCTQL
32 13 16.1 318.0 1szia.gro 32 340 9 1 0ELQSKCIQL 0QLQSMCVAL
32 14 16.1 320.0 3kmra.gro 32 230 7 1 0ELQSKCI 0ELSTKCI
32 15 16.1 327.0 4f4oc.gro 34 247 6 1 0QSKCIQ 0QEKCVQ
32 16 16.1 331.0 4d86a.gro 32 844 9 1 0ELQSKCIQL 0ELQADCDQI
32 17 16.1 331.0 4y67a.gro 33 247 7 1 0LQSKCIQ 0LKTKCLQ
32 18 16.1 332.0 4tvfa.gro 32 225 9 1 0ELQSKCIQL 0ELRGVCVQL
32 19 16.1 343.0 2r7ra.gro 32 33 8 1 0ELQSKCIQ 0ELENRCIE
32 20 15.7 377.0 1hbra.gro 32 99 9 1 0ELQSKCIQL 0KLLSQCIQV
33 1 23.4 0.38 4ojkc.gro 33 72 9 1 0LQSKCIQLN 0LQSKCIQLN
33 2 18.8 52.0 3wcza.gro 33 3 9 1 0LQSKCIQLN 0VQAPCIQLN
33 3 18.4 65.0 1g61a.gro 33 2044 9 1 0LQSKCIQLN 0LETKCLQTN
33 4 17.7 107.0 3c0ua.gro 34 120 6 1 0QSKCIQ 0QSKCVQ
33 5 17.3 131.0 4zdsa.gro 34 272 6 1 0QSKCIQ 0QSKCLQ
33 6 16.9 166.0 4qxla.gro 34 61 8 1 0QSKCIQLN 0QSRCVELD
33 7 16.9 201.0 4y67a.gro 33 247 9 1 0LQSKCIQLN 0LKTKCLQDN
33 8 16.9 202.0 4f0qa.gro 34 355 6 1 0QSKCIQ 0QAKCIQ
33 9 16.1 284.0 1woua.gro 33 106 9 1 0LQSKCIQLN 0VESECLQAN
33 10 16.1 305.0 3cana.gro 33 166 8 1 0LQSKCIQL 0VQQQCIQI
33 11 16.1 326.0 4f4oc.gro 34 247 6 1 0QSKCIQ 0QEKCVQ
33 12 16.1 327.0 1to6a.gro 33 58 8 1 0LQSKCIQL 0LEEKCLQV
33 13 15.7 391.0 2if6a.gro 34 35 7 1 0QSKCIQL 0QSKAIQL
33 14 15.7 399.0 4nn5b.gro 33 78 9 1 0LQSKCIQLN 0LRVKCLTLN
33 15 15.7 405.0 3a1jc.gro 35 56 7 1 0SKCIQLN 0AKCVQAN
33 16 15.7 416.0 2r2ja.gro 33 208 8 1 0LQSKCIQL 0IQDKCVPL
33 17 15.7 417.0 5e97a.gro 33 488 9 1 0LQSKCIQLN 0LLSKSVQLN
33 18 15.7 419.0 4k2ma.gro 33 265 9 1 0LQSKCIQLN 0LAKKCIQFS
33 19 15.7 429.0 3qr0a.gro 33 101 8 1 0LQSKCIQL 0LQDKCVTI
33 20 15.7 430.0 5bwda.gro 33 166 5 1 0LQSKC 0LQSKC
34 1 22.0 1.2 4ojkc.gro 34 73 9 1 0QSKCIQLNK 0QSKCIQLNK
34 2 17.4 140.0 3wcza.gro 34 4 8 1 0QSKCIQLN 0QAPCIQLN
34 3 16.2 261.0 4qxla.gro 34 61 8 1 0QSKCIQLN 0QSRCVELD
34 4 16.2 282.0 3c0ua.gro 34 120 6 1 0QSKCIQ 0QSKCVQ
34 5 15.9 283.0 3fjub.gro 36 17 7 1 0KCIQLNK 0KCVQKNK
34 6 16.2 297.0 2xrba.gro 36 226 7 1 0KCIQLNK 0QCIELNK
34 7 15.9 344.0 4zdsa.gro 34 272 6 1 0QSKCIQ 0QSKCLQ
34 8 15.9 369.0 3q9da.gro 34 112 9 1 0QSKCIQLNK 0QERCIFLNR
34 9 15.5 475.0 1woua.gro 34 107 8 1 0QSKCIQLN 0ESECLQAN
34 10 15.5 510.0 4nn5b.gro 36 81 7 1 0KCIQLNK 0KCLTLNK
34 11 15.5 511.0 1g61a.gro 34 2045 8 1 0QSKCIQLN 0ETKCLQTN
34 12 15.5 527.0 3dp7a.gro 35 195 8 1 0SKCIQLNK 0TQCVQYNK
34 13 15.5 532.0 4f0qa.gro 34 355 6 1 0QSKCIQ 0QAKCIQ
34 14 15.1 736.0 3a1jc.gro 35 56 7 1 0SKCIQLN 0AKCVQAN
34 15 15.1 754.0 2a2ca.gro 35 227 8 1 0SKCIQLNK 0NSCVEMNK
34 16 15.1 762.0 3p5pa.gro 35 538 8 1 0SKCIQLNK 0SKCLELAK
34 17 14.7 1007.0 2y9mb.gro 34 60 9 1 0QSKCIQLNK 0KSKCIIMSK
34 18 14.7 1010.0 2py2a.gro 37 101 5 1 0CIQLN 0CIQMN
34 19 14.7 1030.0 3cana.gro 34 167 7 1 0QSKCIQL 0QQQCIQI
34 20 14.7 1031.0 2if6a.gro 34 35 7 1 0QSKCIQL 0QSKAIQL
35 1 23.0 0.54 4ojkc.gro 35 74 9 1 0SKCIQLNKL 0SKCIQLNKL
35 2 17.6 76.0 3fjub.gro 36 17 8 1 0KCIQLNKL 0KCVQKNKI
35 3 18.0 88.0 4nn5b.gro 36 81 8 1 0KCIQLNKL 0KCLTLNKL
35 4 17.6 128.0 3p5pa.gro 35 538 9 1 0SKCIQLNKL 0SKCLELAKL
35 5 16.8 201.0 2xrba.gro 36 226 7 1 0KCIQLNK 0QCIELNK
35 6 16.8 205.0 3dp7a.gro 35 195 8 1 0SKCIQLNK 0TQCVQYNK
35 7 16.1 316.0 3c0ua.gro 35 121 9 1 0SKCIQLNKL 0SKCVQFANL
35 8 16.1 325.0 1g61a.gro 35 2046 7 1 0SKCIQLN 0TKCLQTN
35 9 16.1 331.0 5c22c.gro 35 157 9 1 0SKCIQLNKL 0SRSIELNKL
35 10 16.1 333.0 2pfra.gro 37 68 7 1 0CIQLNKL 0CLQVNQL
35 11 16.1 334.0 3wcza.gro 37 7 5 1 0CIQLN 0CIQLN
35 12 15.7 407.0 3g2ea.gro 35 143 9 1 0SKCIQLNKL 0SKCIDLDVL
35 13 15.7 409.0 3p94a.gro 36 162 7 1 0KCIQLNK 0KVIQLNK
35 14 15.7 414.0 1tqxa.gro 36 102 7 1 0KCIQLNK 0RCIQLAK
35 15 15.7 420.0 3a1jc.gro 35 56 7 1 0SKCIQLN 0AKCVQAN
35 16 15.7 431.0 5e97a.gro 35 490 9 1 0SKCIQLNKL 0SKSVQLNGL
35 17 15.7 432.0 2h9fa.gro 35 69 8 1 0SKCIQLNK 0SKCVILSK
35 18 15.7 433.0 4bwxa.gro 35 406 9 1 0SKCIQLNKL 0ARCLELSKI
35 19 15.7 434.0 2ovrb.gro 37 2629 6 1 0CIQLNK 0CLQFNK
35 20 15.7 436.0 2a2ca.gro 35 227 8 1 0SKCIQLNK 0NSCVEMNK
36 1 23.8 0.29 4ojkc.gro 36 75 9 1 0KCIQLNKLQ 0KCIQLNKLQ
36 2 20.3 17.0 4nn5b.gro 36 81 9 1 0KCIQLNKLQ 0KCLTLNKLQ
36 3 17.6 76.0 3fjub.gro 36 17 8 1 0KCIQLNKL 0KCVQKNKI
36 4 16.8 196.0 3up1a.gro 36 61 9 1 0KCIQLNKLQ 0KCLNFRKLQ
36 5 16.8 202.0 2xrba.gro 36 226 7 1 0KCIQLNK 0QCIELNK
36 6 16.5 239.0 2pkab.gro 36 157 9 1 0KCIQLNKLQ 0QCVQLTLLQ
36 7 16.5 243.0 5cz1d.gro 39 167 6 1 0QLNKLQ 0QLNKLQ
36 8 16.1 334.0 2pfra.gro 37 68 7 1 0CIQLNKL 0CLQVNQL
36 9 16.1 336.0 3wcza.gro 37 7 5 1 0CIQLN 0CIQLN
36 10 16.1 340.0 3dp7a.gro 36 196 7 1 0KCIQLNK 0QCVQYNK
36 11 16.1 352.0 3p5pa.gro 36 539 8 1 0KCIQLNKL 0KCLELAKL
36 12 15.7 411.0 3p94a.gro 36 162 7 1 0KCIQLNK 0KVIQLNK
36 13 15.7 416.0 1tqxa.gro 36 102 7 1 0KCIQLNK 0RCIQLAK
36 14 15.7 433.0 1siqa.gro 37 306 8 1 0CIQLNKLQ 0CLQLGRLK
36 15 15.7 436.0 2ovrb.gro 37 2629 6 1 0CIQLNK 0CLQFNK
36 16 15.7 440.0 3crva.gro 36 542 9 1 0KCIQLNKLQ 0KCLNANKMK
36 17 15.7 447.0 4z4da.gro 36 545 9 1 0KCIQLNKLQ 0QCVQMKNVQ
36 18 15.3 515.0 1rkia.gro 36 53 6 1 0KCIQLN 0KCLQLH
36 19 15.3 542.0 2py2a.gro 37 101 5 1 0CIQLN 0CIQMN
36 20 15.3 550.0 2c0ka.gro 37 121 8 1 0CIQLNKLQ 0CVKLNEKQ
