
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,7,5,3,2,3,5,8,9,9,9,9,9,9,9,9,9,9,9,8,8,4,8,8,9,9,9,9,9,9,9,8,8,7,5,4,3,3,0,7,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,-,B,-,B,-,-,B,-,-,-,B,B,-,-,B,-,B,B,B,-,B,B,-,-,B,-,-,-,B,B,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*,*,*,*, , , , ,
JNETPROPE:0.0385,0.0335,0.0416,0.0511,0.0475,0.0467,0.0501,0.0308,0.0205,0.0192,0.0142,0.0106,0.0084,0.0077,0.0081,0.0067,0.0069,0.0065,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0077,0.0066,0.0057,0.0057,0.0055,0.0069,0.0073,0.0089,0.0099,0.0108,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0223,0.0214,0.0282,0.0507,0.0780,0.1781,0.5563,0.5439,0.8773,0.9346,0.9489,0.9596,0.9605,0.9622,0.9627,0.9469,0.9502,0.9278,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9407,0.9438,0.9419,0.9427,0.9408,0.9557,0.9544,0.9574,0.9563,0.9539,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9268,0.9499,0.9349,0.8946,0.8579,0.7548,0.4195,0.4382,0.1362,0.0757,0.0538,0.0441,0.0403,0.0373,0.0396,0.0533,0.0508,0.0701,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0592,0.0557,0.0605,0.0609,0.0588,0.0432,0.0466,0.0442,0.0472,0.0477,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
