# 3d protein simulation

units real

timestep 5

dimension	3

boundary s s s
#boundary p p p

neighbor	10 bin
neigh_modify	delay 5

atom_modify sort 0 0.0

special_bonds fene

atom_style	awsemmd

``bonds

``pair_interactions

``read_data_file

``pair_coeff

thermo 1000
velocity all create 600 RANDOM

``groups
fix               1 all nve
fix               2 all langevin 600 200 1000.0 RANDOM
fix		  ``main_fix
#fix     radialconstraint all spring/rg/cylindrical 0.01 0.0# NULL means use the starting configuration to define the radius, otherwise specify in Angstroms
fix     5 all momentum 1000 linear 1 1 1

###################################################################
# calculate and output collective variables during the simulation #
###################################################################


dump		1 all atom 1000 dump.lammpstrj
dump_modify	1 sort id

reset_timestep	0
restart         200000 restart
run		8000000
