1 1 17.5 140.0 2dkaa.gro 3 124 7 1 0DLKIDVS 0DLKIDLS
1 2 17.1 175.0 1y8qa.gro 1 105 7 1 0MVDLKID 0MVDVKVD
1 3 17.1 180.0 2e4ta.gro 1 9 9 1 0MVDLKIDVS 0VVDIRIDTS
1 4 16.7 221.0 4yapa.gro 1 32 9 1 0MVDLKIDVS 0MKDVEIDIS
1 5 16.7 226.0 4ozwa.gro 1 313 7 1 0MVDLKID 0MTDLKVD
1 6 16.3 236.0 3f42a.gro 1 48 9 1 0MVDLKIDVS 0LVDLQIDDS
1 7 16.3 256.0 1oa8a.gro 3 608 7 1 0DLKIDVS 0DLKIDSS
1 8 16.3 289.0 3e15a.gro 3 76 7 1 0DLKIDVS 0DIKIDTS
1 9 16.3 290.0 3zbfa.gro 1 2056 9 1 0MVDLKIDVS 0LVDLCVDIS
1 10 16.3 296.0 1z05a.gro 1 108 8 1 0MVDLKIDV 0LIDTKIDI
1 11 16.3 298.0 2qxfa.gro 1 261 9 1 0MVDLKIDVS 0MVDLAGDIS
1 12 16.3 301.0 2bcea.gro 1 384 8 1 0MVDLKIDV 0MVDLETDI
1 13 15.9 358.0 1p2fa.gro 3 127 7 1 0DLKIDVS 0DLKIDAT
1 14 15.9 363.0 3s4ya.gro 3 116 6 1 0DLKIDV 0DLKVDV
1 15 15.9 363.0 3ifva.gro 1 46 9 1 0MVDLKIDVS 0MVDLTLDAA
1 16 15.9 364.0 1v6ta.gro 2 213 6 1 0VDLKID 0VDLKVD
1 17 15.9 364.0 2jjxa.gro 1 39 9 1 0MVDLKIDVS 0IVDLGIEVS
1 18 15.9 364.0 2e18a.gro 1 207 6 1 0MVDLKI 0MIDLKI
1 19 15.9 370.0 1d8ha.gro 3 265 7 1 0DLKIDVS 0DLKIDPS
1 20 15.9 372.0 5hkeb.gro 2 201 6 1 0VDLKID 0VDLKVD
2 1 16.1 333.0 3wyea.gro 2 54 9 1 0VDLKIDVSD 0VAVKVDVSD
2 2 16.1 333.0 1gega.gro 2 54 9 1 0VDLKIDVSD 0VAVKVDVSD
2 3 16.1 337.0 3nrea.gro 4 11 7 1 0LKIDVSD 0LKLDVSD
2 4 16.1 341.0 1y8qa.gro 2 106 9 1 0VDLKIDVSD 0VDVKVDTED
2 5 16.1 342.0 2ra8a.gro 4 333 7 1 0LKIDVSD 0MKIDVSD
2 6 16.1 343.0 4yi7a.gro 4 67 7 1 0LKIDVSD 0IKIDVSD
2 7 15.7 434.0 3g68a.gro 3 297 8 1 0DLKIDVSD 0NLKIDITD
2 8 15.7 434.0 3js6a.gro 2 45 9 1 0VDLKIDVSD 0VDNKLDVSE
2 9 15.7 436.0 3g7ua.gro 4 172 7 1 0LKIDVSD 0LKLDISD
2 10 15.7 444.0 2dkaa.gro 3 124 7 1 0DLKIDVS 0DLKIDLS
2 11 15.3 574.0 5d16a.gro 4 449 7 1 0LKIDVSD 0LEVDVSD
2 12 15.3 574.0 4qria.gro 3 86 8 1 0DLKIDVSD 0DIDIDLSD
2 13 15.3 583.0 4nbua.gro 2 61 9 1 0VDLKIDVSD 0VFIRVDVSD
2 14 15.3 592.0 1wcha.gro 3 2431 8 1 0DLKIDVSD 0DLDFDISD
2 15 15.3 595.0 3ib5a.gro 2 349 9 1 0VDLKIDVSD 0VDIKINGSD
2 16 15.3 598.0 1t47a.gro 2 101 9 1 0VDLKIDVSD 0VDLAIEVPD
2 17 15.3 599.0 2dlcx.gro 3 321 8 1 0DLKIDVSD 0DLKIGVAD
2 18 15.3 599.0 4d9ia.gro 4 6 7 1 0LKIDVSD 0LKIDIAD
2 19 15.3 601.0 4u6da.gro 3 374 8 1 0DLKIDVSD 0DLSLDVDD
2 20 15.3 601.0 5iaia.gro 3 67 8 1 0DLKIDVSD 0DLKVEVMD
3 1 16.8 216.0 1k32a.gro 3 846 9 1 0DLKIDVSDD 0DLMIDILDD
3 2 16.5 264.0 3g7ua.gro 4 172 8 1 0LKIDVSDD 0LKLDISDE
3 3 16.1 325.0 3i4ia.gro 3 137 9 1 0DLKIDVSDD 0DLRFDASED
3 4 16.1 332.0 3nrea.gro 4 11 7 1 0LKIDVSD 0LKLDVSD
3 5 16.1 337.0 3g68a.gro 3 297 9 1 0DLKIDVSDD 0NLKIDITDN
3 6 16.1 337.0 2ra8a.gro 4 333 7 1 0LKIDVSD 0MKIDVSD
3 7 16.1 338.0 4yi7a.gro 4 67 7 1 0LKIDVSD 0IKIDVSD
3 8 16.1 340.0 2e0ca.gro 3 178 9 1 0DLKIDVSDD 0ELKVEIEDD
3 9 16.1 352.0 4nnja.gro 3 775 9 1 0DLKIDVSDD 0NLKIQVNDD
3 10 15.7 422.0 2y8va.gro 4 147 8 1 0LKIDVSDD 0LKLDLGDD
3 11 15.7 423.0 4pn0a.gro 3 201 9 1 0DLKIDVSDD 0DIRISISDE
3 12 15.7 431.0 1p16a.gro 5 301 7 1 0KIDVSDD 0KLDLSDD
3 13 15.7 431.0 4d9ia.gro 4 6 8 1 0LKIDVSDD 0LKIDIADN
3 14 15.7 434.0 3loga.gro 6 178 6 1 0IDVSDD 0VDVSDD
3 15 15.7 435.0 3wdpp.gro 3 92 9 1 0DLKIDVSDD 0DVKVDVEKD
3 16 15.7 437.0 2dkaa.gro 3 124 7 1 0DLKIDVS 0DLKIDLS
3 17 15.7 440.0 4iuwa.gro 4 392 8 1 0LKIDVSDD 0LSVDVDDD
3 18 15.7 441.0 4nbqa.gro 6 590 6 1 0IDVSDD 0IDISDD
3 19 15.3 495.0 4i6pa.gro 3 63 9 1 0DLKIDVSDD 0DILCDVADD
3 20 15.3 530.0 3zxqa.gro 3 519 9 1 0DLKIDVSDD 0DVRVEVVDD
4 1 16.9 198.0 2e87a.gro 5 289 8 1 0KIDVSDDE 0KIDVADEE
4 2 16.9 198.0 2ra8a.gro 4 333 9 1 0LKIDVSDDE 0MKIDVSDSQ
4 3 16.9 201.0 5b04h.gro 4 225 9 1 0LKIDVSDDE 0LDIDLTDDE
4 4 16.5 242.0 4anoa.gro 6 53 7 1 0IDVSDDE 0IDVSEDE
4 5 16.5 248.0 3hlta.gro 4 63 9 1 0LKIDVSDDE 0LEFDISEDE
4 6 16.1 254.0 3eipa.gro 5 65 8 1 0KIDVSDDE 0QIDISDNE
4 7 16.5 255.0 3g7ua.gro 4 172 8 1 0LKIDVSDD 0LKLDISDE
4 8 16.5 256.0 1p16a.gro 5 301 8 1 0KIDVSDDE 0KLDLSDDD
4 9 16.5 260.0 1tdja.gro 6 407 7 1 0IDVSDDE 0VDLSDDE
4 10 16.5 267.0 4nnja.gro 4 776 9 1 0LKIDVSDDE 0LKIQVNDDD
4 11 16.1 305.0 2hq6a.gro 5 146 8 1 0KIDVSDDE 0EVDIDDDE
4 12 16.1 315.0 3c9ia.gro 4 1080 9 1 0LKIDVSDDE 0LRIDVDDHE
4 13 16.1 316.0 4nbua.gro 4 63 9 1 0LKIDVSDDE 0IRVDVSDRE
4 14 16.1 317.0 1onkb.gro 4 20 9 1 0LKIDVSDDE 0MRVDVRDDD
4 15 16.1 319.0 4x54a.gro 4 75 9 1 0LKIDVSDDE 0IKVDLSDPE
4 16 16.1 320.0 3nrea.gro 4 11 7 1 0LKIDVSD 0LKLDVSD
4 17 16.1 325.0 2rcna.gro 5 169 8 1 0KIDVSDDE 0KIDLLDDE
4 18 16.1 326.0 3e82a.gro 6 353 7 1 0IDVSDDE 0LDLSDDE
4 19 16.1 326.0 4yi7a.gro 4 67 7 1 0LKIDVSD 0IKIDVSD
4 20 16.1 328.0 4d9ia.gro 4 6 9 1 0LKIDVSDDE 0LKIDIADNK
5 1 18.1 88.0 2ra8a.gro 5 334 9 1 0KIDVSDDEE 0KIDVSDSQE
5 2 16.9 194.0 3rq1a.gro 6 272 8 1 0IDVSDDEE 0IGISDDEE
5 3 16.9 196.0 3wdpp.gro 5 94 9 1 0KIDVSDDEE 0KVDVEKDEE
5 4 16.6 241.0 3vtza.gro 5 51 9 1 0KIDVSDDEE 0KIDVTNEEE
5 5 16.6 242.0 4d44a.gro 5 64 9 1 0KIDVSDDEE 0QIDVQSDEE
5 6 16.2 245.0 4fzpa.gro 6 24 8 1 0IDVSDDEE 0IKLSDDEE
5 7 16.2 247.0 3eipa.gro 5 65 8 1 0KIDVSDDE 0QIDISDNE
5 8 16.6 247.0 2e87a.gro 5 289 8 1 0KIDVSDDE 0KIDVADEE
5 9 16.6 248.0 2nvaa.gro 7 307 7 1 0DVSDDEE 0DVPDDEE
5 10 16.6 252.0 1tdja.gro 6 407 7 1 0IDVSDDE 0VDLSDDE
5 11 16.2 296.0 2hq6a.gro 5 146 8 1 0KIDVSDDE 0EVDIDDDE
5 12 16.2 302.0 4anoa.gro 6 53 7 1 0IDVSDDE 0IDVSEDE
5 13 16.2 310.0 3gvca.gro 5 81 9 1 0KIDVSDDEE 0RVDVSDEQQ
5 14 16.2 316.0 2rcna.gro 5 169 8 1 0KIDVSDDE 0KIDLLDDE
5 15 16.2 316.0 3e82a.gro 6 353 7 1 0IDVSDDE 0LDLSDDE
5 16 16.2 318.0 4pc3a.gro 5 136 9 1 0KIDVSDDEE 0KCDMVDDEE
5 17 16.2 318.0 1p16a.gro 5 301 8 1 0KIDVSDDE 0KLDLSDDD
5 18 16.2 320.0 5buka.gro 7 403 7 1 0DVSDDEE 0DVYDDEE
5 19 16.2 328.0 1qgra.gro 7 486 7 1 0DVSDDEE 0DVADDQE
5 20 15.8 379.0 1j5ya.gro 6 115 8 1 0IDVSDDEE 0IDVSSEEE
6 1 17.7 79.0 4fzpa.gro 6 24 9 1 0IDVSDDEEA 0IKLSDDEEA
6 2 17.0 186.0 2ouxa.gro 6 253 9 1 0IDVSDDEEA 0IDVIDDEAA
6 3 17.0 195.0 1tdja.gro 6 407 9 1 0IDVSDDEEA 0VDLSDDEMA
6 4 16.2 238.0 4fiwa.gro 6 31 9 1 0IDVSDDEEA 0VDISLDEEA
6 5 16.6 245.0 4qb7a.gro 6 270 9 1 0IDVSDDEEA 0INVSDDQNA
6 6 16.6 245.0 2ra8a.gro 6 335 8 1 0IDVSDDEE 0IDVSDSQE
6 7 16.6 246.0 2nvaa.gro 7 307 7 1 0DVSDDEE 0DVPDDEE
6 8 16.6 247.0 3rq1a.gro 6 272 8 1 0IDVSDDEE 0IGISDDEE
6 9 16.2 300.0 4anoa.gro 6 53 7 1 0IDVSDDE 0IDVSEDE
6 10 16.2 304.0 3qiva.gro 6 61 9 1 0IDVSDDEEA 0VDVSDPESA
6 11 16.2 308.0 4d44a.gro 6 65 8 1 0IDVSDDEE 0IDVQSDEE
6 12 15.8 314.0 4nqwb.gro 8 21 7 1 0VSDDEEA 0VSDDERA
6 13 16.2 315.0 3qfua.gro 6 296 9 1 0IDVSDDEEA 0IDVSDNNKA
6 14 16.2 318.0 5buka.gro 7 403 7 1 0DVSDDEE 0DVYDDEE
6 15 16.2 326.0 1qgra.gro 7 486 7 1 0DVSDDEE 0DVADDQE
6 16 15.8 356.0 2gola.gro 6 92 9 1 0IDVSDDEEA 0IDVKDTKEA
6 17 15.8 375.0 1j5ya.gro 6 115 8 1 0IDVSDDEE 0IDVSSEEE
6 18 15.8 396.0 4u3zb.gro 6 56 8 1 0IDVSDDEE 0MDVTEDEE
6 19 15.8 398.0 3e82a.gro 6 353 7 1 0IDVSDDE 0LDLSDDE
6 20 15.8 404.0 5b04h.gro 6 227 7 1 0IDVSDDE 0IDLTDDE
7 1 16.8 161.0 4fzpa.gro 8 26 7 1 0VSDDEEA 0LSDDEEA
7 2 17.2 164.0 4u3zb.gro 7 57 9 1 0DVSDDEEAE 0DVTEDEEEE
7 3 17.2 168.0 3axba.gro 8 132 8 1 0VSDDEEAE 0VSDGEEAE
7 4 16.8 186.0 4xlta.gro 7 93 9 1 0DVSDDEEAE 0DISDIEQAE
7 5 16.4 209.0 4nqwb.gro 8 21 8 1 0VSDDEEAE 0VSDDERAD
7 6 16.8 213.0 2nvaa.gro 7 307 7 1 0DVSDDEE 0DVPDDEE
7 7 16.8 217.0 4efca.gro 7 444 9 1 0DVSDDEEAE 0DISDDVRAE
7 8 16.8 218.0 1tdja.gro 7 408 9 1 0DVSDDEEAE 0DLSDDEMAK
7 9 16.0 269.0 4fiwa.gro 7 32 8 1 0DVSDDEEA 0DISLDEEA
7 10 16.4 270.0 2x7fa.gro 7 57 9 1 0DVSDDEEAE 0DVTGDEEEE
7 11 16.4 276.0 5buka.gro 7 403 7 1 0DVSDDEE 0DVYDDEE
7 12 16.4 283.0 1qgra.gro 7 486 7 1 0DVSDDEE 0DVADDQE
7 13 16.0 334.0 2w2ra.gro 8 177 8 1 0VSDDEEAE 0VSDDESNE
7 14 16.0 337.0 3qiva.gro 7 62 9 1 0DVSDDEEAE 0DVSDPESAK
7 15 16.0 339.0 4nr0a.gro 7 66 9 1 0DVSDDEEAE 0DVADDSQIE
7 16 16.0 355.0 4hhra.gro 7 512 8 1 0DVSDDEEA 0DLTEDEEA
7 17 15.6 427.0 3r5la.gro 7 113 9 1 0DVSDDEEAE 0DATDEERAE
7 18 15.6 454.0 2odaa.gro 7 28 9 1 0DVSDDEEAE 0DTPDDEHAQ
7 19 15.6 465.0 3ojfa.gro 7 66 7 1 0DVSDDEE 0DVTNDEE
7 20 15.6 466.0 1akoa.gro 10 83 6 1 0DDEEAE 0DDEEAQ
8 1 17.6 118.0 2w2ra.gro 8 177 9 1 0VSDDEEAEK 0VSDDESNEK
8 2 16.8 156.0 4fzpa.gro 8 26 7 1 0VSDDEEA 0LSDDEEA
8 3 17.2 163.0 3axba.gro 8 132 8 1 0VSDDEEAE 0VSDGEEAE
8 4 16.4 203.0 4nqwb.gro 8 21 8 1 0VSDDEEAE 0VSDDERAD
8 5 16.4 231.0 1dyna.gro 10 47 7 1 0DDEEAEK 0DDEEKEK
8 6 16.4 247.0 5cwda.gro 9 147 8 1 0SDDEEAEK 0SNDEEVEK
8 7 16.4 258.0 1akoa.gro 10 83 7 1 0DDEEAEK 0DDEEAQR
8 8 16.0 261.0 1t8ka.gro 11 56 6 1 0DEEAEK 0DEEAEK
8 9 16.4 262.0 2wi8a.gro 9 236 8 1 0SDDEEAEK 0SDDENADK
8 10 16.4 264.0 4yt2a.gro 8 83 9 1 0VSDDEEAEK 0VSDDVEAAK
8 11 16.0 265.0 1x3oa.gro 11 59 6 1 0DEEAEK 0DEEAEK
8 12 16.0 283.0 4dxeh.gro 11 56 6 1 0DEEAEK 0DEEAEK
8 13 16.0 318.0 4ytea.gro 8 72 9 1 0VSDDEEAEK 0VSDDIEAAK
8 14 16.0 330.0 3g8qa.gro 9 40 8 1 0SDDEEAEK 0ADDEHAER
8 15 16.0 336.0 3ljna.gro 9 12 8 1 0SDDEEAEK 0SDDENMEK
8 16 16.0 341.0 1pbya.gro 11 415 6 1 0DEEAEK 0DEEAEK
8 17 15.7 425.0 3m6md.gro 8 466 9 1 0VSDDEEAEK 0VADDHEANR
8 18 15.7 440.0 5ijja.gro 10 91 7 1 0DDEEAEK 0DDDEAEE
8 19 15.7 451.0 5cl2a.gro 8 62 9 1 0VSDDEEAEK 0VKDDEEHRK
8 20 15.7 457.0 2ekla.gro 10 83 7 1 0DDEEAEK 0DTEEAEK
9 1 17.9 93.0 5cwda.gro 9 147 9 1 0SDDEEAEKI 0SNDEEVEKI
9 2 17.5 93.0 1t8ka.gro 11 56 7 1 0DEEAEKI 0DEEAEKI
9 3 17.5 94.0 1x3oa.gro 11 59 7 1 0DEEAEKI 0DEEAEKI
9 4 17.5 103.0 4dxeh.gro 11 56 7 1 0DEEAEKI 0DEEAEKI
9 5 17.5 133.0 3ljna.gro 9 12 9 1 0SDDEEAEKI 0SDDENMEKI
9 6 16.7 212.0 2w2ra.gro 9 178 9 1 0SDDEEAEKI 0SDDESNEKV
9 7 16.3 219.0 4fzpa.gro 9 27 6 1 0SDDEEA 0SDDEEA
9 8 16.3 236.0 3v4ma.gro 10 391 8 1 0DDEEAEKI 0DDEEYEEI
9 9 16.3 247.0 1dyna.gro 10 47 7 1 0DDEEAEK 0DDEEKEK
9 10 16.3 276.0 1akoa.gro 10 83 7 1 0DDEEAEK 0DDEEAQR
9 11 15.9 279.0 2ehsa.gro 11 55 7 1 0DEEAEKI 0DEDAEKI
9 12 16.3 280.0 2wi8a.gro 9 236 8 1 0SDDEEAEK 0SDDENADK
9 13 15.9 284.0 1f80d.gro 11 56 7 1 0DEEAEKI 0DEDAEKI
9 14 16.3 287.0 1yfsa.gro 10 132 8 1 0DDEEAEKI 0DDEEAYRI
9 15 16.3 288.0 1pbya.gro 11 415 7 1 0DEEAEKI 0DEEAEKM
9 16 15.9 306.0 2vkja.gro 9 106 9 1 0SDDEEAEKI 0SDNEEIKKI
9 17 15.9 340.0 5ijja.gro 10 91 8 1 0DDEEAEKI 0DDDEAEEL
9 18 15.9 352.0 4zdxa.gro 11 35 7 1 0DEEAEKI 0DEKAEKI
9 19 15.9 353.0 3g8qa.gro 9 40 8 1 0SDDEEAEK 0ADDEHAER
9 20 15.6 408.0 2qnwa.gro 11 61 7 1 0DEEAEKI 0DEEASKI
10 1 17.3 103.0 1t8ka.gro 11 56 7 1 0DEEAEKI 0DEEAEKI
10 2 17.3 104.0 1x3oa.gro 11 59 7 1 0DEEAEKI 0DEEAEKI
10 3 17.3 114.0 4dxeh.gro 11 56 7 1 0DEEAEKI 0DEEAEKI
10 4 17.3 116.0 3v4ma.gro 10 391 9 1 0DDEEAEKII 0DDEEYEEIV
10 5 17.0 176.0 5ijja.gro 10 91 9 1 0DDEEAEKII 0DDDEAEELM
10 6 16.6 232.0 1jaya.gro 10 156 9 1 0DDEEAEKII 0DDDESKKVV
10 7 16.2 237.0 2ehsa.gro 11 55 7 1 0DEEAEKI 0DEDAEKI
10 8 16.6 238.0 1akoa.gro 10 83 9 1 0DDEEAEKII 0DDEEAQRRI
10 9 16.2 241.0 1f80d.gro 11 56 7 1 0DEEAEKI 0DEDAEKI
10 10 16.6 243.0 4tqra.gro 10 167 9 1 0DDEEAEKII 0DDEEVKRLI
10 11 16.6 244.0 4f4za.gro 10 167 9 1 0DDEEAEKII 0DDEEVKRLI
10 12 16.6 248.0 2axqa.gro 10 307 9 1 0DDEEAEKII 0DDEDRERIL
10 13 16.2 273.0 2o5aa.gro 10 15 9 1 0DDEEAEKII 0DDKKAEQVV
10 14 16.2 273.0 1dyna.gro 10 47 7 1 0DDEEAEK 0DDEEKEK
10 15 16.2 280.0 2vgls.gro 10 24 9 1 0DDEEAEKII 0DDDEKQKLI
10 16 16.2 291.0 5cwda.gro 10 148 8 1 0DDEEAEKI 0NDEEVEKI
10 17 16.2 309.0 2ixma.gro 11 113 8 1 0DEEAEKII 0DEEAENLV
10 18 16.2 316.0 2aq4a.gro 10 603 9 1 0DDEEAEKII 0DDEESLKIL
10 19 16.2 317.0 1yfsa.gro 10 132 8 1 0DDEEAEKI 0DDEEAYRI
10 20 16.2 318.0 1pbya.gro 11 415 7 1 0DEEAEKI 0DEEAEKM
11 1 17.3 103.0 1t8ka.gro 11 56 7 1 0DEEAEKI 0DEEAEKI
11 2 17.3 105.0 1x3oa.gro 11 59 7 1 0DEEAEKI 0DEEAEKI
11 3 17.3 115.0 4dxeh.gro 11 56 7 1 0DEEAEKI 0DEEAEKI
11 4 15.8 139.0 1xofa.gro 12 110 8 1 0EEAEKIIR 0DEAEKLLR
11 5 16.6 185.0 5j2la.gro 12 67 8 1 0EEAEKIIR 0EELEKIIR
11 6 16.6 221.0 2g3aa.gro 11 10 9 1 0DEEAEKIIR 0DAEAEKAIR
11 7 16.2 239.0 2ehsa.gro 11 55 7 1 0DEEAEKI 0DEDAEKI
11 8 16.2 243.0 1f80d.gro 11 56 7 1 0DEEAEKI 0DEDAEKI
11 9 16.6 249.0 2d4va.gro 13 171 7 1 0EAEKIIR 0EAEKIIR
11 10 16.2 273.0 4qjfb.gro 12 106 8 1 0EEAEKIIR 0EEAEEIIK
11 11 16.2 293.0 5cwda.gro 11 149 9 1 0DEEAEKIIR 0DEEVEKIAK
11 12 16.2 302.0 3hdta.gro 11 129 9 1 0DEEAEKIIR 0DEDIERLIR
11 13 16.2 307.0 3h3ea.gro 11 202 9 1 0DEEAEKIIR 0DDEIEKIVK
11 14 16.2 311.0 2ixma.gro 11 113 8 1 0DEEAEKII 0DEEAENLV
11 15 16.2 314.0 4tqra.gro 11 168 9 1 0DEEAEKIIR 0DEEVKRLIR
11 16 16.2 315.0 4f4za.gro 11 168 9 1 0DEEAEKIIR 0DEEVKRLIR
11 17 16.2 320.0 1pbya.gro 11 415 7 1 0DEEAEKI 0DEEAEKM
11 18 15.8 333.0 4yn3b.gro 11 65 7 1 0DEEAEKI 0EEEAEKI
11 19 15.8 365.0 2o5ga.gro 11 118 9 1 0DEEAEKIIR 0DEEVDEMIR
11 20 15.8 365.0 1ggza.gro 11 118 9 1 0DEEAEKIIR 0DEEVDEMIR
12 1 17.3 133.0 5djob.gro 12 12 9 1 0EEAEKIIRE 0EESEKLIKE
12 2 15.8 138.0 1xofa.gro 12 110 9 1 0EEAEKIIRE 0DEAEKLLRD
12 3 17.0 139.0 5j2la.gro 12 67 9 1 0EEAEKIIRE 0EELEKIIRK
12 4 17.0 154.0 3m92a.gro 12 15 9 1 0EEAEKIIRE 0KEANKIIRE
12 5 17.0 187.0 2egga.gro 12 176 9 1 0EEAEKIIRE 0EKAERLVRE
12 6 17.0 195.0 5hy5b.gro 12 312 9 1 0EEAEKIIRE 0EEAERTLRE
12 7 16.6 205.0 1n13b.gro 12 117 9 1 0EEAEKIIRE 0KEAEKTVRE
12 8 16.6 207.0 2yxha.gro 12 103 9 1 0EEAEKIIRE 0EEAEKIWKE
12 9 16.6 235.0 5cwqa.gro 12 211 9 1 0EEAEKIIRE 0EEAEQLARE
12 10 16.6 248.0 2d4va.gro 13 171 7 1 0EAEKIIR 0EAEKIIR
12 11 16.6 249.0 3afha.gro 12 402 9 1 0EEAEKIIRE 0EEAERVLEE
12 12 16.6 253.0 3af5a.gro 12 83 9 1 0EEAEKIIRE 0EEAEKLIFE
12 13 16.2 272.0 4qjfb.gro 12 106 8 1 0EEAEKIIR 0EEAEEIIK
12 14 16.2 276.0 1elra.gro 12 340 9 1 0EEAEKIIRE 0QQAEKILKE
12 15 16.2 281.0 3lfha.gro 12 48 9 1 0EEAEKIIRE 0KEVEKIIKE
12 16 16.2 293.0 2eena.gro 12 151 9 1 0EEAEKIIRE 0EKLEKILRE
12 17 16.2 298.0 1oe8a.gro 12 118 9 1 0EEAEKIIRE 0EEKQKIIKE
12 18 16.2 299.0 2a6aa.gro 12 169 9 1 0EEAEKIIRE 0EESERLFRE
12 19 16.2 305.0 2xwpa.gro 12 88 9 1 0EEAEKIIRE 0DEYEKIVRE
12 20 16.2 307.0 3rxya.gro 12 229 9 1 0EEAEKIIRE 0EEAERLRRE
13 1 15.7 148.0 1xofa.gro 13 111 8 1 0EAEKIIRE 0EAEKLLRD
13 2 16.9 197.0 2xwpa.gro 13 89 9 1 0EAEKIIREI 0EYEKIVREV
13 3 16.9 202.0 3hjla.gro 13 104 9 1 0EAEKIIREI 0DAEKILKEI
13 4 16.5 216.0 3m92a.gro 13 16 8 1 0EAEKIIRE 0EANKIIRE
13 5 16.5 219.0 1n13b.gro 13 118 9 1 0EAEKIIREI 0EAEKTVREM
13 6 16.5 265.0 2d4va.gro 13 171 7 1 0EAEKIIR 0EAEKIIR
13 7 16.1 293.0 3by6a.gro 13 57 9 1 0EAEKIIREI 0EAQKVIRTI
13 8 16.1 305.0 2b06a.gro 14 52 8 1 0AEKIIREI 0AESVIREI
13 9 16.1 311.0 5djob.gro 13 13 9 1 0EAEKIIREI 0ESEKLIKEL
13 10 16.1 345.0 3af5a.gro 13 84 9 1 0EAEKIIREI 0EAEKLIFEI
13 11 15.7 376.0 2fc3a.gro 13 106 9 1 0EAEKIIREI 0DAETLVREI
13 12 15.7 386.0 3lfha.gro 13 49 8 1 0EAEKIIRE 0EVEKIIKE
13 13 15.7 397.0 1iiua.gro 13 147 8 1 0EAEKIIRE 0EAQKIVRQ
13 14 15.7 400.0 5cwka.gro 14 78 7 1 0AEKIIRE 0AEKVVRE
13 15 15.7 400.0 5cwka.gro 14 121 7 1 0AEKIIRE 0AEKVVRE
13 16 15.7 407.0 1oe8a.gro 13 119 9 1 0EAEKIIREI 0EKQKIIKEI
13 17 15.7 416.0 3is3a.gro 13 55 9 1 0EAEKIIREI 0DAEKVVSEI
13 18 15.7 422.0 4ljsa.gro 13 186 9 1 0EAEKIIREI 0EAERLIQEM
13 19 15.7 432.0 2paja.gro 13 470 9 1 0EAEKIIREI 0EARRVVREL
13 20 15.7 435.0 2pfta.gro 13 96 8 1 0EAEKIIRE 0DTEKIIRE
14 1 16.4 262.0 2xwpa.gro 15 91 8 1 0EKIIREIR 0EKIVREVQ
14 2 16.0 264.0 4krwa.gro 14 24 9 1 0AEKIIREIR 0AEELIRQLR
14 3 16.4 267.0 1zbqa.gro 14 55 9 1 0AEKIIREIR 0ADKVVEEIR
14 4 16.4 268.0 3hjla.gro 14 105 8 1 0AEKIIREI 0AEKILKEI
14 5 16.4 273.0 2d4va.gro 14 172 9 1 0AEKIIREIR 0AEKIIRFLR
14 6 16.0 314.0 2b06a.gro 14 52 8 1 0AEKIIREI 0AESVIREI
14 7 16.0 322.0 5cwka.gro 14 78 7 1 0AEKIIRE 0AEKVVRE
14 8 16.0 322.0 5cwka.gro 14 121 7 1 0AEKIIRE 0AEKVVRE
14 9 16.0 334.0 2i54a.gro 15 154 8 1 0EKIIREIR 0EKLIRELK
14 10 16.0 337.0 3is3a.gro 14 56 9 1 0AEKIIREIR 0AEKVVSEIK
14 11 15.7 338.0 1x2ia.gro 15 53 8 1 0EKIIREIR 0EKIAKEIR
14 12 16.0 343.0 2wyra.gro 15 25 8 1 0EKIIREIR 0EEIIREIK
14 13 15.7 402.0 2z51a.gro 15 91 8 1 0EKIIREIR 0EKVLEEIR
14 14 15.7 407.0 3k29a.gro 14 20 9 1 0AEKIIREIR 0AEKVVKEKR
14 15 15.7 417.0 3qksa.gro 15 154 7 1 0EKIIREI 0EKVVREV
14 16 15.7 429.0 4iqgc.gro 14 40 9 1 0AEKIIREIR 0ADEVVRQIR
14 17 15.7 429.0 1ekqa.gro 14 108 9 1 0AEKIIREIR 0ARDIIREVR
14 18 15.7 431.0 3mxta.gro 14 208 7 1 0AEKIIRE 0AEKLVRE
14 19 15.7 437.0 4qnya.gro 14 64 9 1 0AEKIIREIR 0AKRILREIK
14 20 15.7 440.0 2f2ua.gro 15 76 8 1 0EKIIREIR 0EKIVKKIR
15 1 18.0 91.0 2i54a.gro 15 154 9 1 0EKIIREIRE 0EKLIRELKE
15 2 17.2 157.0 1nt2b.gro 15 125 9 1 0EKIIREIRE 0EKKIRELRE
15 3 17.2 166.0 2ywba.gro 15 197 9 1 0EKIIREIRE 0EELLREVRE
15 4 16.8 200.0 3bnia.gro 15 186 9 1 0EKIIREIRE 0EKIIEEARE
15 5 16.4 201.0 4krwa.gro 15 25 9 1 0EKIIREIRE 0EELIRQLRE
15 6 16.8 208.0 2wyra.gro 15 25 9 1 0EKIIREIRE 0EEIIREIKD
15 7 16.8 213.0 2d4va.gro 15 173 9 1 0EKIIREIRE 0EKIIRFLRE
15 8 16.4 246.0 3f13a.gro 15 55 9 1 0EKIIREIRE 0QALIREIRE
15 9 16.4 263.0 2xwpa.gro 15 91 8 1 0EKIIREIR 0EKIVREVQ
15 10 15.7 301.0 1nh2b.gro 15 15 9 1 0EKIIREIRE 0ESVVNEVRE
15 11 16.0 320.0 3id9a.gro 15 61 9 1 0EKIIREIRE 0EAMIREMRE
15 12 16.0 325.0 3d00a.gro 15 128 9 1 0EKIIREIRE 0ERLFKEIRE
15 13 16.0 338.0 4iqgc.gro 15 41 9 1 0EKIIREIRE 0DEVVRQIRE
15 14 15.7 338.0 1x2ia.gro 15 53 8 1 0EKIIREIR 0EKIAKEIR
15 15 16.0 340.0 3ltia.gro 15 226 9 1 0EKIIREIRE 0EKVIFEIRD
15 16 16.0 342.0 2dpla.gro 15 8 9 1 0EKIIREIRE 0EEKVREIRE
15 17 15.7 344.0 5j0ia.gro 15 34 9 1 0EKIIREIRE 0EKALQELRE
15 18 16.0 351.0 4eoga.gro 15 92 9 1 0EKIIREIRE 0EEVIEELRE
15 19 16.0 353.0 1x0ua.gro 15 10 9 1 0EKIIREIRE 0EKLIEELRQ
15 20 15.7 403.0 2z51a.gro 15 91 8 1 0EKIIREIR 0EKVLEEIR
16 1 16.8 190.0 3f13a.gro 17 57 8 1 0IIREIREQ 0LIREIREE
16 2 16.4 268.0 4iqba.gro 16 165 9 1 0KIIREIREQ 0EVIRQIKEQ
16 3 16.0 336.0 2i54a.gro 16 155 8 1 0KIIREIRE 0KLIRELKE
16 4 16.0 344.0 1l6sa.gro 17 254 8 1 0IIREIREQ 0IVRELRER
16 5 16.0 351.0 3tvia.gro 16 353 9 1 0KIIREIREQ 0KIIEEIKKQ
16 6 16.0 361.0 2ipca.gro 18 641 7 1 0IREIREQ 0IREIREE
16 7 15.7 400.0 4kg3a.gro 18 147 7 1 0IREIREQ 0IREVKEQ
16 8 15.7 409.0 4mfga.gro 16 136 9 1 0KIIREIREQ 0KVVRELTEE
16 9 15.7 409.0 3ldta.gro 16 104 9 1 0KIIREIREQ 0KIIRDLQKQ
16 10 15.7 412.0 3d3oa.gro 18 101 7 1 0IREIREQ 0IRQVREQ
16 11 15.7 414.0 4rw0a.gro 17 120 8 1 0IIREIREQ 0VVREVNEQ
16 12 15.7 426.0 2ijes.gro 17 1213 7 1 0IIREIRE 0IIREIRQ
16 13 15.7 427.0 3vu9a.gro 16 162 8 1 0KIIREIRE 0KILRKLRE
16 14 15.7 428.0 1knya.gro 16 14 9 1 0KIIREIREQ 0KIVHEIKER
16 15 15.7 434.0 2woea.gro 16 275 9 1 0KIIREIREQ 0KVEREIRRQ
16 16 15.7 435.0 4p3xa.gro 16 90 9 1 0KIIREIREQ 0EIIREYREK
16 17 15.7 436.0 3s6da.gro 16 279 8 1 0KIIREIRE 0KVVREVEE
16 18 15.7 440.0 3gmia.gro 16 38 9 1 0KIIREIREQ 0KIVEEIKER
16 19 15.7 444.0 3lg0a.gro 16 338 7 1 0KIIREIR 0KVVREVR
16 20 15.7 444.0 2d4va.gro 16 174 9 1 0KIIREIREQ 0KIIRFLREE
17 1 18.4 74.0 4x4wa.gro 17 381 9 1 0IIREIREQW 0LLQQLREQW
17 2 18.4 76.0 2x7ja.gro 18 571 8 1 0IREIREQW 0VREVKKQW
17 3 18.0 93.0 2nw8a.gro 17 94 9 1 0IIREIREQW 0VLRQLTEQW
17 4 17.6 101.0 4ejoa.gro 17 89 9 1 0IIREIREQW 0VLREVEAQW
17 5 17.6 102.0 1yc7a.gro 18 101 8 1 0IREIREQW 0VRSIREYW
17 6 17.6 110.0 3f13a.gro 17 57 8 1 0IIREIREQ 0LIREIREE
17 7 17.2 128.0 3gk5a.gro 18 140 8 1 0IREIREQW 0ISELREKW
17 8 17.2 144.0 4iwba.gro 17 149 9 1 0IIREIREQW 0ILKDLREAW
17 9 17.2 156.0 3bm3a.gro 19 161 7 1 0REIREQW 0RKVRERW
17 10 17.2 159.0 2c40a.gro 20 207 6 1 0EIREQW 0DIREQW
17 11 17.2 162.0 3ptya.gro 19 894 7 1 0REIREQW 0REVRLQW
17 12 17.2 166.0 1mu2a.gro 19 394 7 1 0REIREQW 0REIWEQW
17 13 17.2 167.0 2zuea.gro 17 16 9 1 0IIREIREQW 0IIKEIAPQW
17 14 16.8 181.0 2jk1a.gro 18 67 8 1 0IREIREQW 0LTEVRERW
17 15 16.8 195.0 5c8aa.gro 17 123 9 1 0IIREIREQW 0VLREVGEAW
17 16 16.8 199.0 1azoa.gro 19 152 7 1 0REIREQW 0RQLREDW
17 17 16.8 203.0 3rgaa.gro 17 113 9 1 0IIREIREQW 0LIREMRVMW
17 18 16.8 203.0 2nyka.gro 18 157 8 1 0IREIREQW 0VREIKNRW
17 19 16.8 206.0 1l6sa.gro 17 254 8 1 0IIREIREQ 0IVRELRER
17 20 16.8 218.0 2ipca.gro 18 641 7 1 0IREIREQ 0IREIREE
18 1 19.2 34.0 2jk1a.gro 18 67 9 1 0IREIREQWP 0LTEVRERWP
18 2 18.8 57.0 3mfia.gro 18 328 9 1 0IREIREQWP 0IKHIRETWP
18 3 18.0 98.0 2x7ja.gro 18 571 8 1 0IREIREQW 0VREVKKQW
18 4 17.6 118.0 2dcca.gro 20 6 7 1 0EIREQWP 0DAREQWP
18 5 17.6 122.0 4jwoa.gro 20 175 7 1 0EIREQWP 0EVREGWP
18 6 17.6 122.0 3krua.gro 18 200 9 1 0IREIREQWP 0IDEVRKNWP
18 7 17.2 138.0 2qxya.gro 18 66 9 1 0IREIREQWP 0IRRIREEFP
18 8 17.2 140.0 2q5we.gro 20 67 7 1 0EIREQWP 0EINEKWP
18 9 17.2 151.0 3lp9a.gro 18 211 9 1 0IREIREQWP 0VREIVDYWP
18 10 17.2 154.0 4hg2a.gro 20 185 7 1 0EIREQWP 0EIEERWP
18 11 17.2 155.0 3t4xa.gro 18 48 9 1 0IREIREQWP 0IKEIRAQYP
18 12 17.2 157.0 3ic8a.gro 18 149 9 1 0IREIREQWP 0VEQVKHQWP
18 13 17.2 157.0 4keza.gro 21 32 6 1 0IREQWP 0VRQQWP
18 14 17.2 161.0 4x4wa.gro 18 382 8 1 0IREIREQW 0LQQLREQW
18 15 16.8 167.0 3gk5a.gro 18 140 8 1 0IREIREQW 0ISELREKW
18 16 16.8 175.0 1yc7a.gro 18 101 8 1 0IREIREQW 0VRSIREYW
18 17 16.8 178.0 4ap8a.gro 20 109 7 1 0EIREQWP 0DIRQKWP
18 18 16.8 196.0 2vh1a.gro 21 111 6 1 0IREQWP 0VRKQWP
18 19 16.8 199.0 1m0ua.gro 18 78 9 1 0IREIREQWP 0VRVTRDEWP
18 20 16.8 203.0 4yuya.gro 19 13 8 1 0REIREQWP 0REENDQWP
19 1 19.2 32.0 2jk1a.gro 20 69 8 1 0EIREQWPK 0EVRERWPE
19 2 18.5 67.0 2c40a.gro 20 207 8 1 0EIREQWPK 0DIREQWAK
19 3 18.5 68.0 2x1da.gro 19 56 9 1 0REIREQWPK 0RVIEERWPK
19 4 18.1 87.0 3go5a.gro 20 105 8 1 0EIREQWPK 0ELKELWPK
19 5 18.1 90.0 4x4wa.gro 19 383 9 1 0REIREQWPK 0QQLREQWKK
19 6 17.7 110.0 3mw8a.gro 21 68 7 1 0IREQWPK 0LKDQWPK
19 7 17.7 112.0 2dcca.gro 20 6 7 1 0EIREQWP 0DAREQWP
19 8 17.7 115.0 4jwoa.gro 20 175 7 1 0EIREQWP 0EVREGWP
19 9 17.3 132.0 2q5we.gro 20 67 7 1 0EIREQWP 0EINEKWP
19 10 17.3 142.0 3l6na.gro 23 197 5 1 0EQWPK 0EQWPK
19 11 17.3 145.0 4hg2a.gro 20 185 7 1 0EIREQWP 0EIEERWP
19 12 17.3 147.0 3qwea.gro 19 193 9 1 0REIREQWPK 0KEFKEQWMK
19 13 17.3 149.0 4keza.gro 21 32 6 1 0IREQWP 0VRQQWP
19 14 17.3 150.0 3krua.gro 20 202 8 1 0EIREQWPK 0EVRKNWPE
19 15 17.3 155.0 3mfia.gro 19 329 8 1 0REIREQWP 0KHIRETWP
19 16 16.9 169.0 4ap8a.gro 20 109 7 1 0EIREQWP 0DIRQKWP
19 17 16.9 185.0 2vh1a.gro 21 111 6 1 0IREQWP 0VRKQWP
19 18 16.9 192.0 4yuya.gro 19 13 8 1 0REIREQWP 0REENDQWP
19 19 16.9 200.0 1mu2a.gro 19 394 7 1 0REIREQW 0REIWEQW
19 20 16.9 201.0 2x7ja.gro 19 572 7 1 0REIREQW 0REVKKQW
20 1 19.3 30.0 2jk1a.gro 20 69 8 1 0EIREQWPK 0EVRERWPE
20 2 19.3 35.0 3mw8a.gro 21 68 8 1 0IREQWPKA 0LKDQWPKA
20 3 18.5 64.0 2c40a.gro 20 207 8 1 0EIREQWPK 0DIREQWAK
20 4 18.1 83.0 3go5a.gro 20 105 8 1 0EIREQWPK 0ELKELWPK
20 5 18.1 86.0 4x4wa.gro 20 384 9 1 0EIREQWPKA 0QLREQWKKS
20 6 17.8 106.0 2dcca.gro 20 6 7 1 0EIREQWP 0DAREQWP
20 7 17.8 110.0 4jwoa.gro 20 175 7 1 0EIREQWP 0EVREGWP
20 8 17.8 110.0 1fo8a.gro 20 280 9 1 0EIREQWPKA 0ELEPKWPKA
20 9 17.4 126.0 2q5we.gro 20 67 7 1 0EIREQWP 0EINEKWP
20 10 17.4 128.0 4ouha.gro 21 142 8 1 0IREQWPKA 0IHEQWEKA
20 11 17.4 131.0 5akoc.gro 21 149 8 1 0IREQWPKA 0IRRQWEKA
20 12 17.4 135.0 3l6na.gro 23 197 5 1 0EQWPK 0EQWPK
20 13 17.4 138.0 4hg2a.gro 20 185 7 1 0EIREQWP 0EIEERWP
20 14 17.4 142.0 4keza.gro 21 32 6 1 0IREQWP 0VRQQWP
20 15 17.4 143.0 3krua.gro 20 202 8 1 0EIREQWPK 0EVRKNWPE
20 16 17.4 143.0 2x1da.gro 21 58 7 1 0IREQWPK 0IEERWPK
20 17 17.4 152.0 3spaa.gro 21 437 8 1 0IREQWPKA 0LRDQWEKA
20 18 17.0 161.0 4ap8a.gro 20 109 7 1 0EIREQWP 0DIRQKWP
20 19 17.0 165.0 1nula.gro 21 100 8 1 0IREQWPKA 0IREMYPKA
20 20 17.0 176.0 2vh1a.gro 21 111 6 1 0IREQWP 0VRKQWP
21 1 21.3 8.4 3mw8a.gro 21 68 9 1 0IREQWPKAT 0LKDQWPKAT
21 2 17.8 107.0 2c40a.gro 21 208 7 1 0IREQWPK 0IREQWAK
21 3 17.8 113.0 3ttya.gro 23 18 7 1 0EQWPKAT 0EQWDKAT
21 4 17.4 121.0 2jk1a.gro 21 70 7 1 0IREQWPK 0VRERWPE
21 5 17.4 126.0 4ouha.gro 21 142 8 1 0IREQWPKA 0IHEQWEKA
21 6 17.4 129.0 5akoc.gro 21 149 8 1 0IREQWPKA 0IRRQWEKA
21 7 17.4 133.0 3l6na.gro 23 197 5 1 0EQWPK 0EQWPK
21 8 17.4 136.0 2dcca.gro 22 8 5 1 0REQWP 0REQWP
21 9 17.4 139.0 4keza.gro 21 32 6 1 0IREQWP 0VRQQWP
21 10 17.4 141.0 2x1da.gro 21 58 7 1 0IREQWPK 0IEERWPK
21 11 17.4 143.0 4x4wa.gro 21 385 8 1 0IREQWPKA 0LREQWKKS
21 12 17.4 150.0 3spaa.gro 21 437 8 1 0IREQWPKA 0LRDQWEKA
21 13 17.0 162.0 1nula.gro 21 100 8 1 0IREQWPKA 0IREMYPKA
21 14 17.0 173.0 2vh1a.gro 21 111 6 1 0IREQWP 0VRKQWP
21 15 17.0 179.0 3kwsa.gro 21 305 8 1 0IREQWPKA 0LREQWEQA
21 16 17.0 179.0 4au8a.gro 23 225 7 1 0EQWPKAT 0EQWPSMT
21 17 17.0 180.0 3zx7a.gro 22 184 8 1 0REQWPKAT 0RKSWPAAT
21 18 16.6 230.0 3vk5a.gro 22 146 6 1 0REQWPK 0REEWPE
21 19 16.6 232.0 3snoa.gro 21 82 9 1 0IREQWPKAT 0ILEDWEKAT
21 20 16.6 236.0 3ljux.gro 21 104 8 1 0IREQWPKA 0LREQWIRA
22 1 20.5 14.0 3mw8a.gro 22 69 8 1 0REQWPKAT 0KDQWPKAT
22 2 18.2 85.0 3ttya.gro 23 18 8 1 0EQWPKATV 0EQWDKATM
22 3 17.4 129.0 3l6na.gro 23 197 5 1 0EQWPK 0EQWPK
22 4 17.4 132.0 2dcca.gro 22 8 5 1 0REQWP 0REQWP
22 5 17.4 135.0 3zx7a.gro 22 184 9 1 0REQWPKATV 0RKSWPAATL
22 6 17.4 137.0 1mkfa.gro 23 175 8 1 0EQWPKATV 0EQWPGAKV
22 7 17.1 172.0 3rrwa.gro 24 165 7 1 0QWPKATV 0QWGKATV
22 8 17.1 174.0 4au8a.gro 23 225 7 1 0EQWPKAT 0EQWPSMT
22 9 16.7 216.0 1eapb.gro 25 199 6 1 0WPKATV 0WPSATV
22 10 16.7 223.0 3vk5a.gro 22 146 6 1 0REQWPK 0REEWPE
22 11 16.3 229.0 3k4ga.gro 23 319 8 1 0EQWPKATV 0ENWPPASI
22 12 16.7 230.0 4x4wa.gro 22 386 7 1 0REQWPKA 0REQWKKS
22 13 16.7 230.0 3ig4a.gro 22 150 9 1 0REQWPKATV 0REQYPHVTI
22 14 16.7 233.0 3fcea.gro 23 283 8 1 0EQWPKATV 0ERFPKATI
22 15 16.7 239.0 3spaa.gro 22 438 7 1 0REQWPKA 0RDQWEKA
22 16 16.3 260.0 2jk1a.gro 22 71 6 1 0REQWPK 0RERWPE
22 17 16.3 276.0 2ws2a.gro 23 37 5 1 0EQWPK 0EEWPK
22 18 16.3 279.0 4xvoa.gro 22 93 9 1 0REQWPKATV 0RFRWPEAAV
22 19 16.3 286.0 3kwsa.gro 22 306 7 1 0REQWPKA 0REQWEQA
22 20 16.3 288.0 2c40a.gro 22 209 6 1 0REQWPK 0REQWAK
23 1 19.0 45.0 3mw8a.gro 23 70 7 1 0EQWPKAT 0DQWPKAT
23 2 19.0 48.0 1mkfa.gro 23 175 9 1 0EQWPKATVT 0EQWPGAKVT
23 3 18.2 76.0 1eapb.gro 25 199 7 1 0WPKATVT 0WPSATVT
23 4 17.4 144.0 3ttya.gro 23 18 8 1 0EQWPKATV 0EQWDKATM
23 5 16.7 219.0 1kcvh.gro 25 191 7 1 0WPKATVT 0WPSASVT
23 6 16.7 219.0 1yuhh.gro 25 193 7 1 0WPKATVT 0WPSGTVT
23 7 16.7 219.0 3l6na.gro 23 197 5 1 0EQWPK 0EQWPK
23 8 16.7 227.0 4au8a.gro 23 225 7 1 0EQWPKAT 0EQWPSMT
23 9 16.7 228.0 1booa.gro 24 167 8 1 0QWPKATVT 0EWPKSDIT
23 10 16.3 280.0 2q8bh.gro 25 187 7 1 0WPKATVT 0WPSQTVT
23 11 16.3 280.0 3d9ah.gro 25 488 7 1 0WPKATVT 0WPSETVT
23 12 16.3 281.0 5cp3h.gro 25 187 7 1 0WPKATVT 0WPSETVT
23 13 16.3 281.0 2y6sd.gro 25 188 7 1 0WPKATVT 0WPSETVT
23 14 16.3 281.0 2nr6d.gro 25 191 7 1 0WPKATVT 0WPSETVT
23 15 16.3 281.0 1fj1b.gro 25 188 7 1 0WPKATVT 0WPSQTVT
23 16 16.3 281.0 4dvba.gro 25 187 7 1 0WPKATVT 0WPSETVT
23 17 16.3 281.0 2oz4h.gro 25 189 7 1 0WPKATVT 0WPSETVT
23 18 16.3 281.0 4okva.gro 25 188 7 1 0WPKATVT 0WPSETVT
23 19 16.3 281.0 5ikch.gro 25 190 7 1 0WPKATVT 0WPSQTVT
23 20 16.3 281.0 1c5dh.gro 25 190 7 1 0WPKATVT 0WPSQTVT
24 1 19.0 44.0 3mw8a.gro 24 71 6 1 0QWPKAT 0QWPKAT
24 2 18.6 56.0 1eapb.gro 25 199 7 1 0WPKATVT 0WPSATVT
24 3 18.2 79.0 1booa.gro 24 167 9 1 0QWPKATVTR 0EWPKSDITK
24 4 17.5 135.0 1mkfa.gro 24 176 8 1 0QWPKATVT 0QWPGAKVT
24 5 17.1 165.0 1kcvh.gro 25 191 7 1 0WPKATVT 0WPSASVT
24 6 17.1 165.0 1yuhh.gro 25 193 7 1 0WPKATVT 0WPSGTVT
24 7 17.1 169.0 3rrwa.gro 24 165 7 1 0QWPKATV 0QWGKATV
24 8 16.7 212.0 2q8bh.gro 25 187 7 1 0WPKATVT 0WPSQTVT
24 9 16.7 212.0 3d9ah.gro 25 488 7 1 0WPKATVT 0WPSETVT
24 10 16.7 212.0 5cp3h.gro 25 187 7 1 0WPKATVT 0WPSETVT
24 11 16.7 212.0 2y6sd.gro 25 188 7 1 0WPKATVT 0WPSETVT
24 12 16.7 212.0 2nr6d.gro 25 191 7 1 0WPKATVT 0WPSETVT
24 13 16.7 212.0 1fj1b.gro 25 188 7 1 0WPKATVT 0WPSQTVT
24 14 16.7 212.0 4dvba.gro 25 187 7 1 0WPKATVT 0WPSETVT
24 15 16.7 212.0 2oz4h.gro 25 189 7 1 0WPKATVT 0WPSETVT
24 16 16.7 213.0 4okva.gro 25 188 7 1 0WPKATVT 0WPSETVT
24 17 16.7 213.0 5ikch.gro 25 190 7 1 0WPKATVT 0WPSQTVT
24 18 16.7 213.0 1c5dh.gro 25 190 7 1 0WPKATVT 0WPSQTVT
24 19 16.7 213.0 2a35a.gro 25 141 8 1 0WPKATVTR 0WPQLTIAR
24 20 16.7 213.0 3v4uh.gro 25 192 7 1 0WPKATVT 0WPSQTVT
25 1 18.6 56.0 1eapb.gro 25 199 7 1 0WPKATVT 0WPSATVT
25 2 17.5 132.0 1booa.gro 25 168 8 1 0WPKATVTR 0WPKSDITK
25 3 17.5 134.0 3d1ca.gro 25 45 9 1 0WPKATVTRT 0WPKSTRTIT
25 4 17.1 163.0 1kcvh.gro 25 191 7 1 0WPKATVT 0WPSASVT
25 5 17.1 164.0 1yuhh.gro 25 193 7 1 0WPKATVT 0WPSGTVT
25 6 17.1 166.0 3mw8a.gro 25 72 5 1 0WPKAT 0WPKAT
25 7 16.7 210.0 2q8bh.gro 25 187 7 1 0WPKATVT 0WPSQTVT
25 8 16.7 210.0 3d9ah.gro 25 488 7 1 0WPKATVT 0WPSETVT
25 9 16.7 211.0 5cp3h.gro 25 187 7 1 0WPKATVT 0WPSETVT
25 10 16.7 211.0 2y6sd.gro 25 188 7 1 0WPKATVT 0WPSETVT
25 11 16.7 211.0 2nr6d.gro 25 191 7 1 0WPKATVT 0WPSETVT
25 12 16.7 211.0 1fj1b.gro 25 188 7 1 0WPKATVT 0WPSQTVT
25 13 16.7 211.0 4dvba.gro 25 187 7 1 0WPKATVT 0WPSETVT
25 14 16.7 211.0 2oz4h.gro 25 189 7 1 0WPKATVT 0WPSETVT
25 15 16.7 211.0 4okva.gro 25 188 7 1 0WPKATVT 0WPSETVT
25 16 16.7 211.0 5ikch.gro 25 190 7 1 0WPKATVT 0WPSQTVT
25 17 16.7 211.0 1c5dh.gro 25 190 7 1 0WPKATVT 0WPSQTVT
25 18 16.7 211.0 2a35a.gro 25 141 8 1 0WPKATVTR 0WPQLTIAR
25 19 16.7 211.0 3v4uh.gro 25 192 7 1 0WPKATVT 0WPSQTVT
25 20 16.7 211.0 2q76b.gro 25 191 7 1 0WPKATVT 0WPSETVT
26 1 16.3 186.0 3b1sa.gro 26 255 9 1 0PKATVTRTN 0PKATVVITN
26 2 15.9 357.0 4ypna.gro 26 281 8 1 0PKATVTRT 0PEATVART
26 3 15.6 505.0 4qrea.gro 26 349 9 1 0PKATVTRTN 0PEAFVERTN
26 4 15.6 506.0 3iiia.gro 26 9 9 1 0PKATVTRTN 0PKLTVTHVN
26 5 15.2 696.0 4c5ka.gro 26 131 9 1 0PKATVTRTN 0PKATVVTPN
26 6 15.2 704.0 3i12a.gro 26 157 9 1 0PKATVTRTN 0PFITLTRTN
26 7 15.2 705.0 4rxua.gro 26 359 9 1 0PKATVTRTN 0PVVTVTRDN
26 8 14.8 931.0 2b1ya.gro 26 95 7 1 0PKATVTR 0PQATLTR
26 9 14.8 990.0 1zt1a.gro 26 185 7 1 0PKATVTR 0PKAHVTR
26 10 14.8 990.0 2xfxa.gro 26 185 7 1 0PKATVTR 0PKAHVTR
26 11 14.8 1004.0 5d8ga.gro 26 423 9 1 0PKATVTRTN 0PRATYTQTH
26 12 14.8 1013.0 4i3ga.gro 26 325 8 1 0PKATVTRT 0PEAAVTRS
26 13 14.4 1325.0 3b0za.gro 26 261 9 1 0PKATVTRTN 0PKADVIVTN
26 14 14.4 1388.0 2vn6a.gro 28 139 7 1 0ATVTRTN 0ASVTKTN
26 15 14.4 1402.0 3dcza.gro 26 205 9 1 0PKATVTRTN 0PRAVVTALN
26 16 14.4 1408.0 3dtta.gro 26 33 7 1 0PKATVTR 0PKATLAR
26 17 14.4 1408.0 4f3qa.gro 26 62 7 1 0PKATVTR 0PKDTITR
26 18 14.4 1413.0 3szpa.gro 26 28 7 1 0PKATVTR 0PVATITR
26 19 14.4 1416.0 5bo7a.gro 28 254 6 1 0ATVTRT 0ATVTRT
26 20 14.4 1417.0 3hmka.gro 26 76 9 1 0PKATVTRTN 0PKAVVTHSS
27 1 16.7 204.0 2vn6a.gro 28 139 8 1 0ATVTRTNG 0ASVTKTNG
27 2 16.3 280.0 4ouoa.gro 27 180 9 1 0KATVTRTNG 0RATISRDNG
27 3 16.3 284.0 4p49a.gro 27 188 9 1 0KATVTRTNG 0RATISRDNG
27 4 16.3 285.0 4p48a.gro 27 195 9 1 0KATVTRTNG 0RATISRDNG
27 5 15.9 359.0 4r3oc.gro 28 214 8 1 0ATVTRTNG 0ATLTRENG
27 6 15.9 372.0 2dw0a.gro 27 208 9 1 0KATVTRTNG 0KAMVTKNNG
27 7 15.5 514.0 1z4va.gro 27 417 9 1 0KATVTRTNG 0KVTITFTNG
27 8 15.1 711.0 3r1xa.gro 27 32 9 1 0KATVTRTNG 0EAGVTRLNG
27 9 15.1 714.0 4v2ia.gro 29 276 7 1 0TVTRTNG 0TVTRYNG
27 10 15.1 719.0 1odza.gro 29 86 7 1 0TVTRTNG 0TITRTDG
27 11 15.1 721.0 3hdba.gro 27 207 9 1 0KATVTRTNG 0KAMVTKYNG
27 12 15.1 721.0 3s7ia.gro 27 242 9 1 0KATVTRTNG 0QATVTVANG
27 13 15.1 727.0 1nira.gro 28 20 8 1 0ATVTRTNG 0AHVVRTNG
27 14 14.8 997.0 3f0pa.gro 29 13 7 1 0TVTRTNG 0SVNRTNG
27 15 14.8 1003.0 5avda.gro 30 149 6 1 0VTRTNG 0LTRTNG
27 16 14.8 1010.0 4f40a.gro 27 6 9 1 0KATVTRTNG 0KAMVTLSNG
27 17 14.4 1404.0 1f2ka.gro 28 1052 8 1 0ATVTRTNG 0ATAIRSNG
27 18 14.4 1416.0 4a60a.gro 27 82 9 1 0KATVTRTNG 0KSTITLENG
27 19 14.4 1427.0 3o13a.gro 30 117 6 1 0VTRTNG 0ITKTNG
27 20 14.4 1433.0 5idqb.gro 28 206 8 1 0ATVTRTNG 0ADVSRANG
28 1 16.7 207.0 2vn6a.gro 28 139 8 1 0ATVTRTNG 0ASVTKTNG
28 2 16.7 233.0 2dw0a.gro 28 209 9 1 0ATVTRTNGD 0AMVTKNNGD
28 3 16.7 237.0 1lrwa.gro 29 337 8 1 0TVTRTNGD 0TLDRTNGD
28 4 15.9 333.0 1lr0a.gro 28 69 9 1 0ATVTRTNGD 0ASVSRSSGD
28 5 15.9 363.0 1cyda.gro 30 37 7 1 0VTRTNGD 0VTRTNSD
28 6 15.9 364.0 4r3oc.gro 28 214 8 1 0ATVTRTNG 0ATLTRENG
28 7 15.9 377.0 3hdba.gro 28 208 9 1 0ATVTRTNGD 0AMVTKYNGD
28 8 15.5 491.0 4ylya.gro 29 47 8 1 0TVTRTNGD 0TIERMNGD
28 9 15.5 494.0 3wp3a.gro 30 59 7 1 0VTRTNGD 0VTYTNGD
28 10 15.5 499.0 4ouoa.gro 28 181 8 1 0ATVTRTNG 0ATISRDNG
28 11 15.5 504.0 4p49a.gro 28 189 8 1 0ATVTRTNG 0ATISRDNG
28 12 15.5 505.0 4p48a.gro 28 196 8 1 0ATVTRTNG 0ATISRDNG
28 13 15.5 510.0 3oq3b.gro 29 107 8 1 0TVTRTNGD 0TVTTKNGD
28 14 15.5 517.0 3dsla.gro 30 22 7 1 0VTRTNGD 0VTKNNGD
28 15 15.5 522.0 4py2a.gro 28 343 9 1 0ATVTRTNGD 0AIVNRTNAD
28 16 15.1 629.0 3b0bc.gro 31 26 6 1 0TRTNGD 0TRVNGD
28 17 15.1 676.0 1f1ca.gro 30 45 7 1 0VTRTNGD 0VTRTNPD
28 18 15.1 724.0 4v2ia.gro 29 276 7 1 0TVTRTNG 0TVTRYNG
28 19 15.1 725.0 1ypfa.gro 32 211 5 1 0RTNGD 0RTNGD
28 20 15.1 726.0 2zfga.gro 29 165 8 1 0TVTRTNGD 0TARRSNGD
29 1 17.3 157.0 1lrwa.gro 29 337 9 1 0TVTRTNGDI 0TLDRTNGDL
29 2 16.5 243.0 1cyda.gro 30 37 8 1 0VTRTNGDI 0VTRTNSDL
29 3 16.1 283.0 1f1ca.gro 30 45 8 1 0VTRTNGDI 0VTRTNPDV
29 4 16.1 285.0 3vg7a.gro 29 100 9 1 0TVTRTNGDI 0SVTELNGDI
29 5 16.1 292.0 2vn6a.gro 29 140 9 1 0TVTRTNGDI 0SVTKTNGSV
29 6 16.1 320.0 4v2ia.gro 29 276 9 1 0TVTRTNGDI 0TVTRYNGTI
29 7 16.1 321.0 1ypfa.gro 32 211 6 1 0RTNGDI 0RTNGDV
29 8 16.1 325.0 2dw0a.gro 30 211 8 1 0VTRTNGDI 0VTKNNGDL
29 9 16.1 325.0 3dsla.gro 30 22 8 1 0VTRTNGDI 0VTKNNGDL
29 10 16.1 328.0 1cbga.gro 32 62 6 1 0RTNGDI 0RTNGDV
29 11 15.8 396.0 1v6ia.gro 30 178 8 1 0VTRTNGDI 0VTNDNGDI
29 12 15.8 422.0 1jb0b.gro 32 129 6 1 0RTNGDI 0RTNGDL
29 13 15.4 536.0 3a35a.gro 29 50 9 1 0TVTRTNGDI 0TVVRISGDV
29 14 15.4 538.0 4ylya.gro 29 47 8 1 0TVTRTNGD 0TIERMNGD
29 15 15.4 540.0 3wp3a.gro 30 59 7 1 0VTRTNGD 0VTYTNGD
29 16 15.4 547.0 5avda.gro 30 149 8 1 0VTRTNGDI 0LTRTNGQL
29 17 15.4 559.0 3oq3b.gro 29 107 8 1 0TVTRTNGD 0TVTTKNGD
29 18 15.4 566.0 3hdba.gro 30 210 8 1 0VTRTNGDI 0VTKYNGDL
29 19 15.4 568.0 4fcea.gro 30 142 8 1 0VTRTNGDI 0IVRENGDV
29 20 15.4 573.0 2d0va.gro 29 337 9 1 0TVTRTNGDI 0TLDRENGDL
30 1 17.3 141.0 1cyda.gro 30 37 8 1 0VTRTNGDI 0VTRTNSDL
30 2 17.0 163.0 1f1ca.gro 30 45 8 1 0VTRTNGDI 0VTRTNPDV
30 3 17.0 190.0 4p1ea.gro 31 55 8 1 0TRTNGDIK 0SRTNGEVK
30 4 16.6 220.0 2vn6a.gro 30 141 8 1 0VTRTNGDI 0VTKTNGSV
30 5 16.6 244.0 1ypfa.gro 32 211 6 1 0RTNGDI 0RTNGDV
30 6 16.6 248.0 2dw0a.gro 30 211 8 1 0VTRTNGDI 0VTKNNGDL
30 7 16.6 248.0 3dsla.gro 30 22 8 1 0VTRTNGDI 0VTKNNGDL
30 8 16.6 250.0 1cbga.gro 32 62 6 1 0RTNGDI 0RTNGDV
30 9 16.2 277.0 3vg7a.gro 30 101 8 1 0VTRTNGDI 0VTELNGDI
30 10 16.2 298.0 3wp3a.gro 30 59 7 1 0VTRTNGD 0VTYTNGD
30 11 16.2 302.0 1v6ia.gro 30 178 8 1 0VTRTNGDI 0VTNDNGDI
30 12 16.2 303.0 5avda.gro 30 149 8 1 0VTRTNGDI 0LTRTNGQL
30 13 16.2 312.0 2hpga.gro 32 52 7 1 0RTNGDIK 0KTNGDVR
30 14 16.2 322.0 1lrwa.gro 32 340 6 1 0RTNGDI 0RTNGDL
30 15 16.2 325.0 1jb0b.gro 32 129 6 1 0RTNGDI 0RTNGDL
30 16 15.8 392.0 4pc3c.gro 30 26 9 1 0VTRTNGDIK 0LTEANGDIE
30 17 15.8 397.0 1jx6a.gro 31 107 8 1 0TRTNGDIK 0TRPNADIK
30 18 15.8 401.0 2as0a.gro 30 26 9 1 0VTRTNGDIK 0VVRVEGDIK
30 19 15.8 401.0 2zzra.gro 32 129 7 1 0RTNGDIK 0RINGDVK
30 20 15.8 402.0 3hdba.gro 30 210 8 1 0VTRTNGDI 0VTKYNGDL
31 1 17.7 117.0 4p1ea.gro 31 55 9 1 0TRTNGDIKL 0SRTNGEVKI
31 2 16.9 169.0 1f1ca.gro 31 46 9 1 0TRTNGDIKL 0TRTNPDVNL
31 3 16.9 193.0 4pc3c.gro 31 27 9 1 0TRTNGDIKL 0TEANGDIEL
31 4 16.9 196.0 2hpga.gro 32 52 8 1 0RTNGDIKL 0KTNGDVRI
31 5 16.9 202.0 1cbga.gro 32 62 8 1 0RTNGDIKL 0RTNGDVAI
31 6 16.5 253.0 1ypfa.gro 32 211 6 1 0RTNGDI 0RTNGDV
31 7 16.1 325.0 3i2na.gro 34 189 6 1 0NGDIKL 0NGDIKL
31 8 15.7 327.0 3b0bc.gro 31 26 9 1 0TRTNGDIKL 0TRVNGDALL
31 9 16.1 334.0 1lrwa.gro 32 340 6 1 0RTNGDI 0RTNGDL
31 10 16.1 336.0 1jb0b.gro 32 129 6 1 0RTNGDI 0RTNGDL
31 11 15.7 400.0 5avda.gro 31 150 7 1 0TRTNGDI 0TRTNGQL
31 12 15.7 401.0 1cyda.gro 31 38 7 1 0TRTNGDI 0TRTNSDL
31 13 15.7 409.0 4mnpa.gro 32 32 8 1 0RTNGDIKL 0RSNGEIEL
31 14 15.7 412.0 1jx6a.gro 31 107 8 1 0TRTNGDIK 0TRPNADIK
31 15 15.7 412.0 4n8ga.gro 32 60 8 1 0RTNGDIKL 0KTDGDIQL
31 16 15.7 415.0 2zzra.gro 32 129 7 1 0RTNGDIK 0RINGDVK
31 17 15.7 419.0 2w20a.gro 34 655 6 1 0NGDIKL 0NGDVKL
31 18 15.7 425.0 1m9ia.gro 31 464 8 1 0TRTNGDIK 0TRTNAEIR
31 19 15.7 429.0 3h09a.gro 31 692 9 1 0TRTNGDIKL 0TNLNGDLKV
31 20 15.4 519.0 2bjoa.gro 31 125 9 1 0TRTNGDIKL 0TRGNVDVKL
32 1 19.1 43.0 1cbga.gro 32 62 9 1 0RTNGDIKLD 0RTNGDVAID
32 2 17.6 122.0 2hpga.gro 32 52 9 1 0RTNGDIKLD 0KTNGDVRIE
32 3 17.2 154.0 2oaaa.gro 34 201 7 1 0NGDIKLD 0NGDIKVD
32 4 17.2 159.0 4p1ea.gro 32 56 8 1 0RTNGDIKL 0RTNGEVKI
32 5 16.8 189.0 4r62a.gro 34 84 7 1 0NGDIKLD 0NGEIKLD
32 6 16.5 200.0 4gvbb.gro 33 15 8 1 0TNGDIKLD 0TNGGVRLD
32 7 16.8 212.0 4atda.gro 33 66 8 1 0TNGDIKLD 0TNGDVAVD
32 8 16.5 239.0 5ferb.gro 33 80 8 1 0TNGDIKLD 0SNGSIKLD
32 9 16.5 239.0 5d0ma.gro 33 80 8 1 0TNGDIKLD 0SNGSIKLD
32 10 16.5 263.0 1pa2a.gro 33 291 8 1 0TNGDIKLD 0SNGEIRLD
32 11 16.5 263.0 4o0ca.gro 33 71 8 1 0TNGDIKLD 0TNGEVEMD
32 12 16.5 265.0 1ypfa.gro 32 211 6 1 0RTNGDI 0RTNGDV
32 13 16.5 271.0 1wcga.gro 33 49 8 1 0TNGDIKLD 0TNGDIACD
32 14 16.1 338.0 4o47a.gro 34 72 7 1 0NGDIKLD 0NGDVEMD
32 15 16.1 340.0 3i2na.gro 34 189 6 1 0NGDIKL 0NGDIKL
32 16 16.1 347.0 3ptma.gro 32 58 9 1 0RTNGDIKLD 0RSNGDVASD
32 17 16.1 350.0 1lrwa.gro 32 340 6 1 0RTNGDI 0RTNGDL
32 18 16.1 352.0 1jb0b.gro 32 129 6 1 0RTNGDI 0RTNGDL
32 19 15.7 396.0 2vn6a.gro 32 143 9 1 0RTNGDIKLD 0KTNGSVTID
32 20 15.7 408.0 2nw0a.gro 32 174 9 1 0RTNGDIKLD 0RLNGDKSLD
33 1 18.1 61.0 4gvbb.gro 33 15 9 1 0TNGDIKLDA 0TNGGVRLDA
33 2 18.1 88.0 4o0ca.gro 33 71 9 1 0TNGDIKLDA 0TNGEVEMDA
33 3 17.7 116.0 4o47a.gro 34 72 8 1 0NGDIKLDA 0NGDVEMDA
33 4 17.3 146.0 2oaaa.gro 34 201 7 1 0NGDIKLD 0NGDIKVD
33 5 17.3 155.0 1cbga.gro 33 63 8 1 0TNGDIKLD 0TNGDVAID
33 6 17.3 156.0 4atda.gro 33 66 9 1 0TNGDIKLDA 0TNGDVAVDS
33 7 16.9 179.0 4r62a.gro 34 84 7 1 0NGDIKLD 0NGEIKLD
33 8 16.9 195.0 2hpga.gro 33 53 8 1 0TNGDIKLD 0TNGDVRIE
33 9 16.9 200.0 1wcga.gro 33 49 9 1 0TNGDIKLDA 0TNGDIACDS
33 10 16.5 226.0 5ferb.gro 33 80 8 1 0TNGDIKLD 0SNGSIKLD
33 11 16.5 227.0 5d0ma.gro 33 80 8 1 0TNGDIKLD 0SNGSIKLD
33 12 16.5 249.0 1pa2a.gro 33 291 8 1 0TNGDIKLD 0SNGEIRLD
33 13 16.5 259.0 4tz1a.gro 34 134 8 1 0NGDIKLDA 0NGDVTVDA
33 14 16.1 309.0 1p2fa.gro 35 126 7 1 0GDIKLDA 0GDLKIDA
33 15 16.1 323.0 3i2na.gro 34 189 6 1 0NGDIKL 0NGDIKL
33 16 15.8 407.0 3f8da.gro 33 265 8 1 0TNGDIKLD 0TNGYIKVD
33 17 15.8 408.0 1j71a.gro 33 211 9 1 0TNGDIKLDA 0TNADVVLDS
33 18 15.8 412.0 4hyma.gro 33 242 9 1 0TNGDIKLDA 0SNGDSYLDA
33 19 15.8 416.0 2w20a.gro 34 655 6 1 0NGDIKL 0NGDVKL
33 20 15.8 416.0 1v59a.gro 34 77 7 1 0NGDIKLD 0NGDIKIN
34 1 17.7 117.0 4o47a.gro 34 72 8 1 0NGDIKLDA 0NGDVEMDA
34 2 17.3 147.0 2oaaa.gro 34 201 7 1 0NGDIKLD 0NGDIKVD
34 3 16.9 181.0 4r62a.gro 34 84 7 1 0NGDIKLD 0NGEIKLD
34 4 16.1 252.0 4gvbb.gro 34 16 8 1 0NGDIKLDA 0NGGVRLDA
34 5 16.5 252.0 1pa2a.gro 34 292 9 1 0NGDIKLDAQ 0NGEIRLDCK
34 6 16.5 254.0 1nxua.gro 34 58 9 1 0NGDIKLDAQ 0NGDIIPDAQ
34 7 16.5 262.0 4tz1a.gro 34 134 8 1 0NGDIKLDA 0NGDVTVDA
34 8 16.1 296.0 5ferb.gro 34 81 7 1 0NGDIKLD 0NGSIKLD
34 9 16.1 296.0 5d0ma.gro 34 81 7 1 0NGDIKLD 0NGSIKLD
34 10 16.1 312.0 1p2fa.gro 35 126 7 1 0GDIKLDA 0GDLKIDA
34 11 16.1 323.0 4o0ca.gro 34 72 8 1 0NGDIKLDA 0NGEVEMDA
34 12 16.1 323.0 3tqqa.gro 35 188 8 1 0GDIKLDAQ 0GDIKLEKQ
34 13 16.1 326.0 3i2na.gro 34 189 6 1 0NGDIKL 0NGDIKL
34 14 15.7 402.0 4qmia.gro 34 1031 9 1 0NGDIKLDAQ 0NGDVRKKAQ
34 15 15.7 420.0 2w20a.gro 34 655 6 1 0NGDIKL 0NGDVKL
34 16 15.7 421.0 1v59a.gro 34 77 7 1 0NGDIKLD 0NGDIKIN
34 17 15.7 421.0 1feca.gro 34 305 8 1 0NGDIKLDA 0NGAIKVDA
34 18 15.7 421.0 4ysja.gro 34 347 9 1 0NGDIKLDAQ 0NGDGQLDKQ
34 19 15.7 421.0 3lija.gro 34 381 9 1 0NGDIKLDAQ 0NGDGQLDRQ
34 20 15.4 490.0 3gbla.gro 34 42 9 1 0NGDIKLDAQ 0NGEVIADAQ
35 1 16.5 248.0 3nyia.gro 36 258 8 1 0DIKLDAQT 0DVKLDSET
35 2 16.1 309.0 1p2fa.gro 35 126 7 1 0GDIKLDA 0GDLKIDA
35 3 16.1 315.0 3p6la.gro 36 79 8 1 0DIKLDAQT 0DFNLDAQT
35 4 16.1 320.0 3tqqa.gro 35 188 8 1 0GDIKLDAQ 0GDIKLEKQ
35 5 15.4 490.0 2h9ua.gro 36 66 7 1 0DIKLDAQ 0DIKIDSQ
35 6 15.4 506.0 1w1we.gro 35 549 8 1 0GDIKLDAQ 0GNIKIDAK
35 7 15.4 521.0 4yhva.gro 35 413 6 1 0GDIKLD 0GDIKMD
35 8 15.4 535.0 2gi7a.gro 35 108 9 1 0GDIKLDAQT 0GDVTLQCQT
35 9 15.4 538.0 3v8oa.gro 35 700 8 1 0GDIKLDAQ 0GDLKLYAQ
35 10 15.4 538.0 3ppba.gro 35 79 8 1 0GDIKLDAQ 0GDLKQDAE
35 11 15.4 543.0 4c0za.gro 36 163 7 1 0DIKLDAQ 0DLKLDSQ
35 12 15.4 548.0 2hi0a.gro 35 188 9 1 0GDIKLDAQT 0GDSEIDIQT
35 13 15.4 549.0 3d2la.gro 35 221 9 1 0GDIKLDAQT 0GDFKSDAPT
35 14 15.4 560.0 4o47a.gro 35 73 7 1 0GDIKLDA 0GDVEMDA
35 15 15.4 563.0 1yx2a.gro 35 130 9 1 0GDIKLDAQT 0GDVQIDNQS
35 16 15.4 568.0 2v4ja.gro 36 243 7 1 0DIKLDAQ 0DIKIDAE
35 17 15.4 572.0 2x1la.gro 35 115 7 1 0GDIKLDA 0GDIYLDA
35 18 15.4 572.0 3rcna.gro 35 19 9 1 0GDIKLDAQT 0GELELDAGT
35 19 15.4 574.0 4gwma.gro 35 51 6 1 0GDIKLD 0GDIRLD
35 20 15.4 578.0 1z5ha.gro 35 30 7 1 0GDIKLDA 0GDIVLDA
36 1 17.0 180.0 3p6la.gro 36 79 9 1 0DIKLDAQTE 0DFNLDAQTQ
36 2 16.6 234.0 3nyia.gro 36 258 8 1 0DIKLDAQT 0DVKLDSET
36 3 15.5 462.0 2h9ua.gro 36 66 7 1 0DIKLDAQ 0DIKIDSQ
36 4 15.5 513.0 4c0za.gro 36 163 7 1 0DIKLDAQ 0DLKLDSQ
36 5 15.5 523.0 4jwva.gro 36 33 9 1 0DIKLDAQTE 0DLLLDAWTE
36 6 15.5 527.0 3tqqa.gro 36 189 9 1 0DIKLDAQTE 0DIKLEKQDE
36 7 15.5 530.0 2waaa.gro 37 77 8 1 0IKLDAQTE 0IKLDAQQQ
36 8 15.5 536.0 2v4ja.gro 36 243 7 1 0DIKLDAQ 0DIKIDAE
36 9 15.5 546.0 3ai7a.gro 36 276 9 1 0DIKLDAQTE 0DIKATAQTD
36 10 15.1 685.0 2pmua.gro 36 155 8 1 0DIKLDAQT 0DIELDEET
36 11 15.1 714.0 4iysa.gro 36 528 9 1 0DIKLDAQTE 0DTKLDAMLE
36 12 15.1 719.0 3ewia.gro 37 71 8 1 0IKLDAQTE 0LKLDCKTE
36 13 15.1 733.0 2xcma.gro 38 57 7 1 0KLDAQTE 0KLDAQPE
36 14 15.1 737.0 4o8sa.gro 36 199 6 1 0DIKLDA 0DVKLDA
36 15 15.1 739.0 3d2la.gro 36 222 9 1 0DIKLDAQTE 0DFKSDAPTE
36 16 15.1 740.0 2btma.gro 36 57 8 1 0DIKLDAQT 0DLKIGAQT
36 17 15.1 745.0 4iv0a.gro 36 47 9 1 0DIKLDAQTE 0DIQLDANSK
36 18 15.1 750.0 3r7wb.gro 36 132 9 1 0DIKLDAQTE 0DFKVDAQRD
36 19 15.1 755.0 3skva.gro 36 114 9 1 0DIKLDAQTE 0ELKLDADAE
36 20 15.1 755.0 3o6na.gro 36 158 9 1 0DIKLDAQTE 0DVHIDMQTQ
37 1 16.2 296.0 3p6la.gro 39 82 7 1 0LDAQTEK 0LDAQTQK
37 2 15.5 509.0 1okia.gro 37 141 9 1 0IKLDAQTEK 0IKMDAQEHK
37 3 15.5 528.0 2waaa.gro 37 77 8 1 0IKLDAQTE 0IKLDAQQQ
37 4 15.1 654.0 3mdfa.gro 37 37 9 1 0IKLDAQTEK 0IPLDYETEK
37 5 15.1 716.0 3ewia.gro 37 71 8 1 0IKLDAQTE 0LKLDCKTE
37 6 15.1 730.0 2xcma.gro 38 57 7 1 0KLDAQTE 0KLDAQPE
37 7 15.1 747.0 3njda.gro 39 224 7 1 0LDAQTEK 0LDARTER
37 8 15.1 750.0 3bt7a.gro 39 305 7 1 0LDAQTEK 0LDSETEK
37 9 15.1 756.0 2c9oa.gro 37 375 8 1 0IKLDAQTE 0IKIRAQTE
37 10 14.7 1030.0 2yzja.gro 37 147 9 1 0IKLDAQTEK 0LKLDKPTER
37 11 14.7 1037.0 3h86b.gro 38 61 8 1 0KLDAQTEK 0KLDPETQK
37 12 14.7 1044.0 4du6a.gro 38 28 8 1 0KLDAQTEK 0ELDAETRK
37 13 14.7 1047.0 3myxa.gro 37 100 8 1 0IKLDAQTE 0VRIDAQPE
37 14 14.7 1052.0 2ntva.gro 37 61 9 1 0IKLDAQTEK 0IELDVQNEE
37 15 14.7 1054.0 3omea.gro 38 186 8 1 0KLDAQTEK 0ELDAQTRE
37 16 14.7 1058.0 4njma.gro 37 262 9 1 0IKLDAQTEK 0IKIGAETEE
37 17 14.7 1060.0 4e5na.gro 39 179 7 1 0LDAQTEK 0LDTQTEQ
37 18 14.7 1060.0 4mnca.gro 37 286 9 1 0IKLDAQTEK 0IKFDAATSK
37 19 14.7 1060.0 2v9ya.gro 37 700 7 1 0IKLDAQT 0VDLDAQT
37 20 14.7 1061.0 2w2ka.gro 40 199 6 1 0DAQTEK 0DAETEK
38 1 17.8 101.0 3p6la.gro 39 82 8 1 0LDAQTEKE 0LDAQTQKE
38 2 16.3 292.0 4n6rb.gro 40 95 7 1 0DAQTEKE 0DAQTQKE
38 3 15.5 484.0 2il1a.gro 38 252 9 1 0KLDAQTEKE 0KLDCETDRE
38 4 15.5 515.0 2w5fa.gro 39 120 8 1 0LDAQTEKE 0LDSETEEE
38 5 15.1 677.0 4czxb.gro 38 605 9 1 0KLDAQTEKE 0KLDASSEEQ
38 6 15.1 699.0 2xcma.gro 38 57 7 1 0KLDAQTE 0KLDAQPE
38 7 15.1 723.0 4bwxa.gro 38 605 9 1 0KLDAQTEKE 0KLDASSEEQ
38 8 15.1 728.0 2vk8a.gro 40 193 7 1 0DAQTEKE 0DAESEKE
38 9 15.1 729.0 3rdea.gro 38 260 9 1 0KLDAQTEKE 0ELQAQLEKE
38 10 15.1 731.0 2p0ma.gro 38 260 9 1 0KLDAQTEKE 0ELQAQLEKE
38 11 14.8 934.0 4zrjb.gro 38 516 9 1 0KLDAQTEKE 0RLDMEIEKE
38 12 14.8 970.0 1ftpa.gro 38 10 9 1 0KLDAQTEKE 0KLDSQTNFE
38 13 14.8 1012.0 2woea.gro 38 271 9 1 0KLDAQTEKE 0KLDMKVERE
38 14 14.8 1015.0 3njda.gro 39 224 7 1 0LDAQTEK 0LDARTER
38 15 14.8 1018.0 3bt7a.gro 39 305 7 1 0LDAQTEK 0LDSETEK
38 16 14.4 1427.0 3h86b.gro 38 61 8 1 0KLDAQTEK 0KLDPETQK
38 17 14.4 1432.0 1eeja.gro 39 128 8 1 0LDAQTEKE 0LDSDAEKE
38 18 14.4 1433.0 4du6a.gro 38 28 8 1 0KLDAQTEK 0ELDAETRK
38 19 14.4 1438.0 3o6ca.gro 39 181 8 1 0LDAQTEKE 0LQAQFEKE
38 20 14.4 1440.0 3omea.gro 38 186 8 1 0KLDAQTEK 0ELDAQTRE
39 1 18.0 92.0 3p6la.gro 39 82 8 1 0LDAQTEKE 0LDAQTQKE
39 2 16.4 266.0 4n6rb.gro 40 95 7 1 0DAQTEKE 0DAQTQKE
39 3 15.7 451.0 4hxta.gro 40 15 8 1 0DAQTEKEA 0DSETQKEA
39 4 15.7 465.0 4rv1a.gro 40 15 8 1 0DAQTEKEA 0DSETQKEA
39 5 15.7 469.0 2w5fa.gro 39 120 8 1 0LDAQTEKE 0LDSETEEE
39 6 15.7 473.0 4xbhb.gro 39 461 9 1 0LDAQTEKEA 0MDAETKKKA
39 7 15.3 607.0 4ggna.gro 40 174 8 1 0DAQTEKEA 0DALTEQEA
39 8 15.3 653.0 3q8ka.gro 39 153 9 1 0LDAQTEKEA 0LDAPSEAEA
39 9 15.3 660.0 2ykya.gro 39 115 9 1 0LDAQTEKEA 0LSTQTENEA
39 10 15.3 662.0 3nqpa.gro 40 353 8 1 0DAQTEKEA 0DADTRKEA
39 11 15.3 663.0 2vk8a.gro 40 193 7 1 0DAQTEKE 0DAESEKE
39 12 15.3 666.0 1yiqa.gro 40 189 8 1 0DAQTEKEA 0DAETGKEA
39 13 15.3 666.0 1r1ha.gro 39 460 9 1 0LDAQTEKEA 0MDAETKKRA
39 14 14.9 876.0 1oaql.gro 41 80 7 1 0AQTEKEA 0AQTEDEA
39 15 14.9 909.0 4i1ua.gro 41 93 7 1 0AQTEKEA 0AETEREA
39 16 14.9 911.0 3r6da.gro 40 174 8 1 0DAQTEKEA 0DAQVSREA
39 17 14.9 916.0 3bf7a.gro 40 138 8 1 0DAQTEKEA 0DAQTRQQA
39 18 14.9 921.0 1ls1a.gro 39 218 9 1 0LDAQTEKEA 0LDAMTGQEA
39 19 14.9 923.0 3ckda.gro 40 534 8 1 0DAQTEKEA 0DADAEREA
39 20 14.9 925.0 3njda.gro 39 224 7 1 0LDAQTEK 0LDARTER
40 1 16.6 244.0 4n6rb.gro 40 95 9 1 0DAQTEKEAE 0DAQTQKEVD
40 2 16.6 251.0 4xbhb.gro 40 462 9 1 0DAQTEKEAE 0DAETKKKAE
40 3 16.2 302.0 3p6la.gro 40 83 7 1 0DAQTEKE 0DAQTQKE
40 4 16.2 318.0 1r1ha.gro 40 461 9 1 0DAQTEKEAE 0DAETKKRAE
40 5 15.8 372.0 1qysa.gro 41 54 8 1 0AQTEKEAE 0ARTKKEAE
40 6 15.8 399.0 2nsaa.gro 40 353 9 1 0DAQTEKEAE 0DEELEKEAE
40 7 15.8 428.0 1tvla.gro 41 276 8 1 0AQTEKEAE 0ADTEEEAE
40 8 15.8 430.0 3hoaa.gro 41 109 8 1 0AQTEKEAE 0AQAESEAE
40 9 15.4 538.0 2uuza.gro 41 63 8 1 0AQTEKEAE 0AREEKEAE
40 10 15.4 564.0 3t0ya.gro 40 131 9 1 0DAQTEKEAE 0DAQAEIDAE
40 11 15.4 587.0 2eq5a.gro 42 52 7 1 0QTEKEAE 0ETEREAE
40 12 15.4 591.0 4hxta.gro 40 15 8 1 0DAQTEKEA 0DSETQKEA
40 13 15.4 595.0 3n0ra.gro 40 130 9 1 0DAQTEKEAE 0DAQAEIDAE
40 14 15.4 601.0 3iega.gro 42 139 7 1 0QTEKEAE 0QEEKEAE
40 15 15.4 604.0 3okga.gro 41 374 8 1 0AQTEKEAE 0AQAETEAE
40 16 15.4 604.0 4rv1a.gro 40 15 8 1 0DAQTEKEA 0DSETQKEA
40 17 15.4 607.0 4fuqa.gro 41 58 8 1 0AQTEKEAE 0AQTEKSVE
40 18 15.4 616.0 2q1fa.gro 43 235 6 1 0TEKEAE 0TEKEAE
40 19 15.0 719.0 4gdoa.gro 41 1411 8 1 0AQTEKEAE 0AQAEREAK
40 20 15.0 747.0 1l2pa.gro 41 105 8 1 0AQTEKEAE 0AQAEIEAE
41 1 17.4 110.0 1qysa.gro 41 54 9 1 0AQTEKEAEK 0ARTKKEAEK
41 2 17.4 139.0 1tvla.gro 41 276 9 1 0AQTEKEAEK 0ADTEEEAEK
41 3 15.9 300.0 1l2pa.gro 41 105 9 1 0AQTEKEAEK 0AQAEIEAER
41 4 15.9 337.0 4yn3b.gro 43 64 7 1 0TEKEAEK 0TEEEAEK
41 5 15.9 383.0 1o0wa.gro 42 218 8 1 0QTEKEAEK 0RTKKEAEK
41 6 15.9 398.0 3hoaa.gro 41 109 8 1 0AQTEKEAE 0AQAESEAE
41 7 15.9 401.0 5bxra.gro 42 472 8 1 0QTEKEAEK 0QTENEVEK
41 8 15.5 422.0 4gdoa.gro 41 1411 9 1 0AQTEKEAEK 0AQAEREAKE
41 9 15.5 495.0 4rs7r.gro 43 397 7 1 0TEKEAEK 0TEKDAEK
41 10 15.5 498.0 2uuza.gro 41 63 8 1 0AQTEKEAE 0AREEKEAE
41 11 15.5 529.0 3vu0a.gro 41 501 9 1 0AQTEKEAEK 0AQSEEEAMK
41 12 15.5 542.0 2e3ua.gro 42 54 8 1 0QTEKEAEK 0QTKKEIEK
41 13 15.5 543.0 2eq5a.gro 42 52 7 1 0QTEKEAE 0ETEREAE
41 14 15.5 556.0 3iega.gro 42 139 7 1 0QTEKEAE 0QEEKEAE
41 15 15.5 557.0 3iu0a.gro 41 307 9 1 0AQTEKEAEK 0AQTEADADK
41 16 15.5 558.0 4cgoa.gro 42 22 8 1 0QTEKEAEK 0QTEDETEK
41 17 15.5 558.0 3okga.gro 41 374 8 1 0AQTEKEAE 0AQAETEAE
41 18 15.5 562.0 4fuqa.gro 41 58 8 1 0AQTEKEAE 0AQTEKSVE
41 19 15.5 570.0 2q1fa.gro 43 235 6 1 0TEKEAE 0TEKEAE
41 20 15.1 722.0 2q2fa.gro 41 95 9 1 0AQTEKEAEK 0AQVEKHKEK
42 1 16.2 251.0 4yn3b.gro 43 64 8 1 0TEKEAEKM 0TEEEAEKI
42 2 16.2 272.0 4ayca.gro 42 374 9 1 0QTEKEAEKM 0QTKEEKEKM
42 3 16.2 292.0 1kuta.gro 43 137 8 1 0TEKEAEKM 0TKKQAEKM
42 4 15.8 356.0 4rs7r.gro 43 397 8 1 0TEKEAEKM 0TEKDAEKV
42 5 15.8 364.0 1qysa.gro 42 55 8 1 0QTEKEAEK 0RTKKEAEK
42 6 15.8 388.0 2clyb.gro 42 113 9 1 0QTEKEAEKM 0EYEKELEKM
42 7 15.8 391.0 1yj7a.gro 43 29 8 1 0TEKEAEKM 0TEKEANQM
42 8 15.8 406.0 1o0wa.gro 42 218 8 1 0QTEKEAEK 0RTKKEAEK
42 9 15.8 417.0 4cgoa.gro 42 22 9 1 0QTEKEAEKM 0QTEDETEKI
42 10 15.8 419.0 1tvla.gro 43 278 7 1 0TEKEAEK 0TEEEAEK
42 11 15.8 424.0 5bxra.gro 42 472 8 1 0QTEKEAEK 0QTENEVEK
42 12 15.4 539.0 5ffva.gro 42 731 9 1 0QTEKEAEKM 0QARRQAEKM
42 13 15.4 557.0 4eb5c.gro 44 133 7 1 0EKEAEKM 0EKELEKM
42 14 15.4 561.0 3hiua.gro 44 21 7 1 0EKEAEKM 0EKEAETM
42 15 15.4 562.0 2nsaa.gro 42 355 9 1 0QTEKEAEKM 0ELEKEAEEL
42 16 15.4 569.0 3gfaa.gro 43 50 8 1 0TEKEAEKM 0TEKEKESM
42 17 15.4 573.0 2e3ua.gro 42 54 8 1 0QTEKEAEK 0QTKKEIEK
42 18 15.4 575.0 2eq5a.gro 42 52 7 1 0QTEKEAE 0ETEREAE
42 19 15.4 576.0 1wr2a.gro 43 159 8 1 0TEKEAEKM 0TEKDARKM
42 20 15.4 580.0 2gzxa.gro 42 244 9 1 0QTEKEAEKM 0QTTKNAEKL
43 1 17.0 179.0 3kr9a.gro 44 186 8 1 0EKEAEKME 0QKEAEKLE
43 2 16.6 222.0 1yj7a.gro 43 29 9 1 0TEKEAEKME 0TEKEANQMQ
43 3 16.6 230.0 1kuta.gro 43 137 9 1 0TEKEAEKME 0TKKQAEKMK
43 4 16.2 253.0 4yn3b.gro 43 64 8 1 0TEKEAEKM 0TEEEAEKI
43 5 15.8 359.0 4rs7r.gro 43 397 8 1 0TEKEAEKM 0TEKDAEKV
43 6 15.8 394.0 4e8ua.gro 43 257 9 1 0TEKEAEKME 0TEEEARKQE
43 7 15.8 413.0 3qe6a.gro 45 200 7 1 0KEAEKME 0KEAEKMK
43 8 15.8 418.0 1c8ba.gro 43 485 9 1 0TEKEAEKME 0TEKQEEAME
43 9 15.8 422.0 1tvla.gro 43 278 7 1 0TEKEAEK 0TEEEAEK
43 10 15.8 426.0 5fg3a.gro 44 461 8 1 0EKEAEKME 0EKEAERLK
43 11 15.8 427.0 3x1la.gro 45 309 7 1 0KEAEKME 0KEAEKIE
43 12 15.4 536.0 1qysa.gro 43 56 7 1 0TEKEAEK 0TKKEAEK
43 13 15.4 563.0 2clyb.gro 44 115 7 1 0EKEAEKM 0EKELEKM
43 14 15.4 565.0 3hiua.gro 44 21 7 1 0EKEAEKM 0EKEAETM
43 15 15.4 573.0 3gfaa.gro 43 50 8 1 0TEKEAEKM 0TEKEKESM
43 16 15.4 580.0 1wr2a.gro 43 159 8 1 0TEKEAEKM 0TEKDARKM
43 17 15.4 582.0 1o0wa.gro 43 219 7 1 0TEKEAEK 0TKKEAEK
43 18 15.4 595.0 4h03a.gro 44 21 8 1 0EKEAEKME 0KKEAERVE
43 19 15.4 598.0 1pbya.gro 44 415 8 1 0EKEAEKME 0DEEAEKMQ
43 20 15.4 604.0 1h16a.gro 43 297 8 1 0TEKEAEKM 0TEQEAQEM
44 1 16.9 184.0 3kr9a.gro 44 186 8 1 0EKEAEKME 0QKEAEKLE
44 2 16.9 194.0 4h03a.gro 44 21 9 1 0EKEAEKMEK 0KKEAERVEK
44 3 16.5 248.0 4mtna.gro 44 379 9 1 0EKEAEKMEK 0ERESERIEK
44 4 16.1 308.0 4mkib.gro 45 233 8 1 0KEAEKMEK 0REAERLEK
44 5 16.1 321.0 3x1la.gro 45 309 8 1 0KEAEKMEK 0KEAEKIEE
44 6 15.8 425.0 3qe6a.gro 45 200 7 1 0KEAEKME 0KEAEKMK
44 7 15.8 438.0 5fg3a.gro 44 461 8 1 0EKEAEKME 0EKEAERLK
44 8 15.4 578.0 2clyb.gro 44 115 7 1 0EKEAEKM 0EKELEKM
44 9 15.4 580.0 3hiua.gro 44 21 7 1 0EKEAEKM 0EKEAETM
44 10 15.4 594.0 1kuta.gro 44 138 9 1 0EKEAEKMEK 0KKQAEKMKE
44 11 15.4 611.0 5hwqa.gro 44 355 9 1 0EKEAEKMEK 0EKAAERMAK
44 12 15.4 611.0 5hwpa.gro 44 355 9 1 0EKEAEKMEK 0EKAAERMAK
44 13 15.4 611.0 5hwoa.gro 44 355 9 1 0EKEAEKMEK 0EKAAERMAK
44 14 15.4 613.0 2wn4a.gro 45 29 8 1 0KEAEKMEK 0KEAERIEQ
44 15 15.4 614.0 2w8na.gro 44 386 9 1 0EKEAEKMEK 0EKAVEKVEK
44 16 15.4 614.0 1pbya.gro 44 415 8 1 0EKEAEKME 0DEEAEKMQ
44 17 15.4 615.0 1ii2a.gro 44 397 9 1 0EKEAEKMEK 0EQLAEKMQK
44 18 15.4 619.0 2d7da.gro 47 253 6 1 0AEKMEK 0AEKMEK
44 19 15.4 623.0 2q1fa.gro 44 236 9 1 0EKEAEKMEK 0EKEAETIRK
44 20 15.0 793.0 2o3ga.gro 44 240 9 1 0EKEAEKMEK 0EKEGQRIER
45 1 17.0 193.0 2d7da.gro 47 253 7 1 0AEKMEKA 0AEKMEKA
45 2 16.6 224.0 2j3wb.gro 45 100 9 1 0KEAEKMEKA 0KEADKLEQA
45 3 16.6 229.0 3kr9a.gro 45 187 9 1 0KEAEKMEKA 0KEAEKLEFA
45 4 16.6 229.0 1kuta.gro 45 139 9 1 0KEAEKMEKA 0KQAEKMKEA
45 5 16.6 241.0 4h03a.gro 45 22 8 1 0KEAEKMEK 0KEAERVEK
45 6 16.2 299.0 4mkib.gro 45 233 8 1 0KEAEKMEK 0REAERLEK
45 7 16.2 308.0 1pbya.gro 45 416 9 1 0KEAEKMEKA 0EEAEKMQDA
45 8 16.2 311.0 3x1la.gro 45 309 8 1 0KEAEKMEK 0KEAEKIEE
45 9 15.8 408.0 4c98a.gro 45 126 9 1 0KEAEKMEKA 0KEAPKREKA
45 10 15.8 411.0 3qe6a.gro 45 200 7 1 0KEAEKME 0KEAEKMK
45 11 15.8 418.0 4fe7a.gro 47 336 7 1 0AEKMEKA 0AEKLEKA
45 12 15.8 418.0 3mm5a.gro 45 23 9 1 0KEAEKMEKA 0KTAELMEKA
45 13 15.4 567.0 4kdda.gro 48 11 6 1 0EKMEKA 0EKMEKA
45 14 15.4 572.0 4gfqa.gro 48 11 6 1 0EKMEKA 0EKMEKA
45 15 15.4 575.0 2dg6a.gro 46 177 8 1 0EAEKMEKA 0EAEKVEMA
45 16 15.4 580.0 1o0xa.gro 46 14 8 1 0EAEKMEKA 0EIEKMKKA
45 17 15.4 589.0 3obwa.gro 47 249 7 1 0AEKMEKA 0AKKMEKA
45 18 15.4 594.0 2wn4a.gro 45 29 8 1 0KEAEKMEK 0KEAERIEQ
45 19 15.4 595.0 1nj1a.gro 45 412 9 1 0KEAEKMEKA 0REAETLEEA
45 20 15.0 770.0 1vq3a.gro 46 50 8 1 0EAEKMEKA 0EAENKEKA
46 1 17.6 124.0 2d7da.gro 47 253 8 1 0AEKMEKAV 0AEKMEKAI
46 2 16.9 184.0 4kdda.gro 48 11 7 1 0EKMEKAV 0EKMEKAV
46 3 16.9 188.0 4gfqa.gro 48 11 7 1 0EKMEKAV 0EKMEKAV
46 4 16.9 189.0 2dg6a.gro 46 177 9 1 0EAEKMEKAV 0EAEKVEMAV
46 5 16.1 322.0 1vlca.gro 46 308 9 1 0EAEKMEKAV 0EARKIERAV
46 6 15.7 442.0 3obwa.gro 47 249 8 1 0AEKMEKAV 0AKKMEKAM
46 7 15.7 444.0 1zora.gro 47 350 8 1 0AEKMEKAV 0ADKLEKAV
46 8 15.7 445.0 4fe7a.gro 47 336 7 1 0AEKMEKA 0AEKLEKA
46 9 15.7 448.0 1pbya.gro 46 417 8 1 0EAEKMEKA 0EAEKMQDA
46 10 15.3 612.0 3kr9a.gro 46 188 9 1 0EAEKMEKAV 0EAEKLEFAL
46 11 15.3 614.0 2hi0a.gro 47 229 8 1 0AEKMEKAV 0AEKLEEAI
46 12 15.3 617.0 1o0xa.gro 46 14 8 1 0EAEKMEKA 0EIEKMKKA
46 13 15.3 621.0 4mkib.gro 46 234 7 1 0EAEKMEK 0EAERLEK
46 14 15.3 628.0 3u1ha.gro 46 313 9 1 0EAEKMEKAV 0EAKAIEKAV
46 15 15.3 629.0 3ezfa.gro 46 381 9 1 0EAEKMEKAV 0EAERFTKAV
46 16 15.3 629.0 2jifa.gro 46 85 9 1 0EAEKMEKAV 0ENSKMEKSV
46 17 15.3 637.0 3zyyx.gro 47 261 8 1 0AEKMEKAV 0AEKLRKAV
46 18 14.9 819.0 1vq3a.gro 46 50 8 1 0EAEKMEKA 0EAENKEKA
46 19 14.9 844.0 3qmna.gro 46 11 9 1 0EAEKMEKAV 0EIERVEKAL
46 20 14.9 864.0 2qh9a.gro 46 144 8 1 0EAEKMEKA 0EAEKLVKA
47 1 18.3 81.0 2d7da.gro 47 253 9 1 0AEKMEKAVK 0AEKMEKAIQ
47 2 16.7 203.0 4kdda.gro 48 11 7 1 0EKMEKAV 0EKMEKAV
47 3 16.7 206.0 4gfqa.gro 48 11 7 1 0EKMEKAV 0EKMEKAV
47 4 16.7 222.0 2cu0a.gro 48 6 8 1 0EKMEKAVK 0EKLEKAIK
47 5 16.4 266.0 1l7ma.gro 48 66 8 1 0EKMEKAVK 0EKVEKAIK
47 6 16.0 341.0 4j2fa.gro 48 117 8 1 0EKMEKAVK 0EELEKAVK
47 7 16.0 354.0 3obwa.gro 47 249 9 1 0AEKMEKAVK 0AKKMEKAME
47 8 16.0 356.0 1zora.gro 47 350 8 1 0AEKMEKAV 0ADKLEKAV
47 9 15.6 473.0 2hi0a.gro 47 229 8 1 0AEKMEKAV 0AEKLEEAI
47 10 15.6 489.0 4fe7a.gro 47 336 7 1 0AEKMEKA 0AEKLEKA
47 11 15.2 675.0 5e85a.gro 48 592 8 1 0EKMEKAVK 0ETMEKAVE
47 12 15.2 676.0 4tqla.gro 48 138 8 1 0EKMEKAVK 0EKMEKLLK
47 13 15.2 687.0 2r751.gro 49 139 7 1 0KMEKAVK 0KMEKALK
47 14 15.2 690.0 2amla.gro 47 27 9 1 0AEKMEKAVK 0AEKLESLVK
47 15 15.2 693.0 5e5ba.gro 47 218 9 1 0AEKMEKAVK 0AESVEKAIE
47 16 15.2 701.0 3zyyx.gro 47 261 8 1 0AEKMEKAV 0AEKLRKAV
47 17 15.2 706.0 3m62a.gro 49 441 7 1 0KMEKAVK 0KMEKALK
47 18 14.8 946.0 4wnya.gro 47 97 9 1 0AEKMEKAVK 0AERLERAAR
47 19 14.8 948.0 1ag9a.gro 47 154 9 1 0AEKMEKAVK 0AERVEKWVK
47 20 14.8 957.0 1wb7a.gro 48 50 8 1 0EKMEKAVK 0ERLEKVVK
48 1 17.1 168.0 1l7ma.gro 48 66 9 1 0EKMEKAVKK 0EKVEKAIKR
48 2 16.7 213.0 4kdda.gro 48 11 7 1 0EKMEKAV 0EKMEKAV
48 3 16.7 217.0 4gfqa.gro 48 11 7 1 0EKMEKAV 0EKMEKAV
48 4 16.7 234.0 2cu0a.gro 48 6 8 1 0EKMEKAVK 0EKLEKAIK
48 5 16.7 237.0 2d7da.gro 48 254 8 1 0EKMEKAVK 0EKMEKAIQ
48 6 15.9 358.0 4j2fa.gro 48 117 8 1 0EKMEKAVK 0EELEKAVK
48 7 15.5 497.0 5e85a.gro 48 592 9 1 0EKMEKAVKK 0ETMEKAVEE
48 8 15.5 499.0 4tqla.gro 48 138 9 1 0EKMEKAVKK 0EKMEKLLKE
48 9 15.5 512.0 4xbia.gro 48 138 9 1 0EKMEKAVKK 0EKVKKAVEK
48 10 15.1 651.0 3u59a.gro 48 69 9 1 0EKMEKAVKK 0EKLEQAEKK
48 11 15.1 669.0 3oeqa.gro 48 164 9 1 0EKMEKAVKK 0EEVEKAISK
48 12 15.1 717.0 3gyga.gro 48 122 9 1 0EKMEKAVKK 0EKVEKLVKQ
48 13 15.1 722.0 1rxwa.gro 48 313 9 1 0EKMEKAVKK 0ERVEKALEK
48 14 15.1 722.0 4xdya.gro 48 277 9 1 0EKMEKAVKK 0EKMKEALKR
48 15 15.1 722.0 2r751.gro 49 139 7 1 0KMEKAVK 0KMEKALK
48 16 15.1 724.0 3ay5a.gro 48 189 9 1 0EKMEKAVKK 0EEMEQAVEE
48 17 15.1 742.0 3m62a.gro 49 441 7 1 0KMEKAVK 0KMEKALK
48 18 14.7 904.0 3vopa.gro 48 46 9 1 0EKMEKAVKK 0EQIEKAAKR
48 19 14.7 983.0 3lyua.gro 48 143 9 1 0EKMEKAVKK 0EELEKAVTR
48 20 14.7 1002.0 4uosa.gro 50 20 7 1 0MEKAVKK 0LEKAIKK
49 1 16.2 295.0 4uosa.gro 50 20 8 1 0MEKAVKKV 0LEKAIKKV
49 2 16.2 295.0 4uosa.gro 50 113 8 1 0MEKAVKKV 0LEKAIKKV
49 3 16.2 299.0 1l7ma.gro 49 67 9 1 0KMEKAVKKV 0KVEKAIKRI
49 4 15.8 410.0 2d7da.gro 49 255 9 1 0KMEKAVKKV 0KMEKAIQNI
49 5 15.0 733.0 1tjla.gro 49 98 9 1 0KMEKAVKKV 0KIEKTLKKV
49 6 15.0 773.0 2r751.gro 49 139 7 1 0KMEKAVK 0KMEKALK
49 7 15.0 778.0 3u1ha.gro 50 317 8 1 0MEKAVKKV 0IEKAVEKV
49 8 15.0 783.0 4e3ra.gro 49 440 9 1 0KMEKAVKKV 0KLEKALDKV
49 9 15.0 786.0 3rtka.gro 50 119 8 1 0MEKAVKKV 0IEKAVEKV
49 10 15.0 787.0 2aw5a.gro 51 325 7 1 0EKAVKKV 0EKAIKKI
49 11 15.0 795.0 3m62a.gro 49 441 7 1 0KMEKAVK 0KMEKALK
49 12 14.6 1067.0 1aoca.gro 49 29 9 1 0KMEKAVKKV 0KIEKAVEAV
49 13 14.6 1070.0 4kdda.gro 49 12 6 1 0KMEKAV 0KMEKAV
49 14 14.6 1077.0 4gfqa.gro 49 12 6 1 0KMEKAV 0KMEKAV
49 15 14.6 1089.0 1nf2a.gro 50 231 8 1 0MEKAVKKV 0MENAIEKV
49 16 14.6 1096.0 1a76a.gro 49 104 8 1 0KMEKAVKK 0KMKEAIKK
49 17 14.6 1097.0 4xdya.gro 49 278 9 1 0KMEKAVKKV 0KMKEALKRV
49 18 14.6 1102.0 3peya.gro 49 471 9 1 0KMEKAVKKV 0EVEKIVKKV
49 19 14.6 1107.0 2cu0a.gro 49 7 7 1 0KMEKAVK 0KLEKAIK
49 20 14.6 1107.0 2w8na.gro 51 386 7 1 0EKAVKKV 0EKAVEKV
50 1 17.7 104.0 4uosa.gro 50 20 9 1 0MEKAVKKVK 0LEKAIKKVK
50 2 17.7 104.0 4uosa.gro 50 113 9 1 0MEKAVKKVK 0LEKAIKKVK
50 3 16.2 307.0 1nf2a.gro 50 231 9 1 0MEKAVKKVK 0MENAIEKVK
50 4 15.4 530.0 2hf9a.gro 50 213 9 1 0MEKAVKKVK 0IEKSVKEVK
50 5 15.4 536.0 1o0xa.gro 50 136 9 1 0MEKAVKKVK 0LEKAIKMIK
50 6 15.4 545.0 3d3qa.gro 50 262 9 1 0MEKAVKKVK 0MENAVEKLK
50 7 15.4 548.0 3ugua.gro 51 231 8 1 0EKAVKKVK 0EKTVKKIK
50 8 15.0 654.0 1scjb.gro 51 353 8 1 0EKAVKKVK 0EKAVKELK
50 9 15.0 666.0 1spbp.gro 51 53 8 1 0EKAVKKVK 0EKAVKELK
50 10 15.0 774.0 2x06a.gro 50 94 9 1 0MEKAVKKVK 0MELAIKKAK
50 11 15.0 778.0 3u1ha.gro 50 317 8 1 0MEKAVKKV 0IEKAVEKV
50 12 15.0 783.0 2w8na.gro 51 386 8 1 0EKAVKKVK 0EKAVEKVE
50 13 15.0 784.0 3ek1a.gro 51 335 8 1 0EKAVKKVK 0EKAITKVK
50 14 15.0 786.0 3rtka.gro 50 119 8 1 0MEKAVKKV 0IEKAVEKV
50 15 15.0 787.0 2aw5a.gro 51 325 7 1 0EKAVKKV 0EKAIKKI
50 16 14.6 1078.0 1l7ma.gro 50 68 8 1 0MEKAVKKV 0VEKAIKRI
50 17 14.6 1099.0 3hr8a.gro 50 11 9 1 0MEKAVKKVK 0LEKALKRIE
50 18 14.6 1103.0 2fiqa.gro 50 103 9 1 0MEKAVKKVK 0MEKSVELVK
50 19 14.6 1107.0 4dwrb.gro 50 252 9 1 0MEKAVKKVK 0MERAIRKYR
50 20 14.6 1112.0 2bs2a.gro 50 487 9 1 0MEKAVKKVK 0LEKAVKELE
51 1 17.4 140.0 1o0xa.gro 51 137 9 1 0EKAVKKVKP 0EKAIKMIKP
51 2 17.0 174.0 4uosa.gro 51 21 8 1 0EKAVKKVK 0EKAIKKVK
51 3 17.0 174.0 4uosa.gro 51 114 8 1 0EKAVKKVK 0EKAIKKVK
51 4 16.6 229.0 1l7ma.gro 51 69 9 1 0EKAVKKVKP 0EKAIKRITP
51 5 16.2 304.0 2cvza.gro 51 136 9 1 0EKAVKKVKP 0EEAVERVRP
51 6 16.2 312.0 3nnka.gro 51 131 9 1 0EKAVKKVKP 0EDAVKRIRP
51 7 16.2 323.0 3spaa.gro 52 349 8 1 0KAVKKVKP 0KAVHKVKP
51 8 15.8 383.0 2q8pa.gro 52 83 8 1 0KAVKKVKP 0EAVKKLKP
51 9 15.8 396.0 2ih2a.gro 51 148 9 1 0EKAVKKVKP 0EKAVRLLKP
51 10 15.4 526.0 3npia.gro 51 70 9 1 0EKAVKKVKP 0EEAVRRLRP
51 11 15.4 534.0 3vrha.gro 52 188 8 1 0KAVKKVKP 0KFIKKVKP
51 12 15.4 537.0 4n06a.gro 52 26 8 1 0KAVKKVKP 0KALRKVRP
51 13 15.4 540.0 3ugua.gro 51 231 8 1 0EKAVKKVK 0EKTVKKIK
51 14 15.4 541.0 4xoxa.gro 51 121 9 1 0EKAVKKVKP 0EKGVKRVGP
51 15 15.4 546.0 3u7qa.gro 51 410 9 1 0EKAVKKVKP 0EEFVKRIKP
51 16 15.0 644.0 1scjb.gro 51 353 8 1 0EKAVKKVK 0EKAVKELK
51 17 15.0 655.0 1spbp.gro 51 53 8 1 0EKAVKKVK 0EKAVKELK
51 18 15.0 726.0 2hq4a.gro 51 92 9 1 0EKAVKKVKP 0QEEIKKIKP
51 19 15.0 743.0 3nkua.gro 51 120 9 1 0EKAVKKVKP 0DEDIKKVKP
51 20 15.0 746.0 2hf9a.gro 51 214 8 1 0EKAVKKVK 0EKSVKEVK
52 1 16.2 322.0 3spaa.gro 52 349 8 1 0KAVKKVKP 0KAVHKVKP
52 2 15.8 382.0 2q8pa.gro 52 83 8 1 0KAVKKVKP 0EAVKKLKP
52 3 15.8 386.0 3grua.gro 53 176 8 1 0AVKKVKPN 0AIVKIKPN
52 4 15.4 517.0 1ft5a.gro 52 29 9 1 0KAVKKVKPN 0KAMESLKPN
52 5 15.4 526.0 1o0xa.gro 52 138 8 1 0KAVKKVKP 0KAIKMIKP
52 6 15.4 532.0 3vrha.gro 52 188 8 1 0KAVKKVKP 0KFIKKVKP
52 7 15.4 535.0 4n06a.gro 52 26 8 1 0KAVKKVKP 0KALRKVRP
52 8 15.4 553.0 3lppa.gro 52 539 9 1 0KAVKKVKPN 0QAVQKVFPN
52 9 15.1 712.0 4lcva.gro 54 235 7 1 0VKKVKPN 0LKKLKPN
52 10 15.1 714.0 3kxaa.gro 52 16 9 1 0KAVKKVKPN 0KCVKPISPN
52 11 15.1 725.0 4rj9a.gro 54 110 7 1 0VKKVKPN 0VKKVVPN
52 12 15.1 740.0 1bqua.gro 54 99 7 1 0VKKVKPN 0VYKVKPN
52 13 15.1 751.0 4pd2a.gro 52 151 8 1 0KAVKKVKP 0KSTKKIKP
52 14 15.1 754.0 2y3ca.gro 54 243 7 1 0VKKVKPN 0VKKKKPN
52 15 15.1 755.0 4ydra.gro 52 59 9 1 0KAVKKVKPN 0KAFEKIKPD
52 16 15.1 756.0 1us5a.gro 52 273 9 1 0KAVKKVKPN 0EAFKKIHPN
52 17 15.1 758.0 4xb1a.gro 54 80 7 1 0VKKVKPN 0VEEVKPN
52 18 15.1 760.0 1jqba.gro 52 1251 8 1 0KAVKKVKP 0QAVKMVKP
52 19 15.1 760.0 3ftna.gro 52 251 8 1 0KAVKKVKP 0QAVKMVKP
52 20 15.1 765.0 3isla.gro 52 132 8 1 0KAVKKVKP 0REIKKVKP
53 1 15.9 371.0 3grua.gro 53 176 8 1 0AVKKVKPN 0AIVKIKPN
53 2 15.5 505.0 2gk3a.gro 56 99 6 1 0KVKPNA 0KIKPNA
53 3 15.5 506.0 2q8pa.gro 53 84 7 1 0AVKKVKP 0AVKKLKP
53 4 15.5 513.0 5d84a.gro 54 197 8 1 0VKKVKPNA 0IKEVHPNA
53 5 15.5 525.0 2f48a.gro 53 97 9 1 0AVKKVKPNA 0AIKKFNPNS
53 6 15.1 685.0 4lcva.gro 54 235 7 1 0VKKVKPN 0LKKLKPN
53 7 15.1 692.0 1w15a.gro 54 345 8 1 0VKKVKPNA 0VKKCTPNA
53 8 15.1 697.0 4rj9a.gro 54 110 7 1 0VKKVKPN 0VKKVVPN
53 9 15.1 712.0 1bqua.gro 54 99 7 1 0VKKVKPN 0VYKVKPN
53 10 15.1 720.0 4q3ka.gro 56 127 6 1 0KVKPNA 0KVRPNA
53 11 15.1 725.0 2y3ca.gro 54 243 7 1 0VKKVKPN 0VKKKKPN
53 12 15.1 729.0 4xb1a.gro 54 80 7 1 0VKKVKPN 0VEEVKPN
53 13 15.1 743.0 2h88a.gro 54 438 8 1 0VKKVKPNA 0VPSIKPNA
53 14 15.1 749.0 3lppa.gro 53 540 8 1 0AVKKVKPN 0AVQKVFPN
53 15 15.1 750.0 3w9ia.gro 53 711 8 1 0AVKKVKPN 0ALQRVRPN
53 16 14.7 997.0 5c79b.gro 56 389 6 1 0KVKPNA 0QVKPNA
53 17 14.7 1017.0 3nkua.gro 54 123 6 1 0VKKVKP 0IKKVKP
53 18 14.7 1020.0 2pofa.gro 56 57 6 1 0KVKPNA 0EVKPNA
53 19 14.7 1023.0 1qtfa.gro 53 116 8 1 0AVKKVKPN 0AIIKLKPN
53 20 14.7 1024.0 3npia.gro 53 72 9 1 0AVKKVKPNA 0AVRRLRPTA
54 1 16.7 241.0 1jz8a.gro 54 698 9 1 0VKKVKPNAT 0VRVVQPNAT
54 2 16.3 263.0 4lcva.gro 54 235 9 1 0VKKVKPNAT 0LKKLKPNHT
54 3 16.3 305.0 1v7wa.gro 54 55 9 1 0VKKVKPNAT 0VTKFRPNAT
54 4 15.5 472.0 3kxaa.gro 54 18 9 1 0VKKVKPNAT 0VKPISPNTT
54 5 15.5 486.0 3guza.gro 54 95 9 1 0VKKVKPNAT 0VKEIYPNGT
54 6 15.5 502.0 2gk3a.gro 56 99 6 1 0KVKPNA 0KIKPNA
54 7 15.5 506.0 4laya.gro 56 121 7 1 0KVKPNAT 0KIPPNAT
54 8 15.5 510.0 5d84a.gro 54 197 8 1 0VKKVKPNA 0IKEVHPNA
54 9 15.5 520.0 2p3ya.gro 54 201 9 1 0VKKVKPNAT 0VKQVVPNIT
54 10 15.5 529.0 4aq1a.gro 54 675 9 1 0VKKVKPNAT 0LKKVTPTAT
54 11 15.1 689.0 1w15a.gro 54 345 8 1 0VKKVKPNA 0VKKCTPNA
54 12 15.1 694.0 4rj9a.gro 54 110 7 1 0VKKVKPN 0VKKVVPN
54 13 15.1 707.0 1vraa.gro 54 139 9 1 0VKKVKPNAT 0IRQLKPEAT
54 14 15.1 708.0 1bqua.gro 54 99 7 1 0VKKVKPN 0VYKVKPN
54 15 15.1 716.0 4q3ka.gro 56 127 6 1 0KVKPNA 0KVRPNA
54 16 15.1 721.0 1nara.gro 57 11 6 1 0VKPNAT 0VKPNST
54 17 15.1 721.0 2y3ca.gro 54 243 7 1 0VKKVKPN 0VKKKKPN
54 18 15.1 724.0 5c6da.gro 55 736 8 1 0KKVKPNAT 0EEVKPNLT
54 19 15.1 725.0 4xb1a.gro 54 80 7 1 0VKKVKPN 0VEEVKPN
54 20 15.1 730.0 3a9ba.gro 55 220 8 1 0KKVKPNAT 0RQITPNAT
55 1 16.2 298.0 4q3ka.gro 56 127 8 1 0KVKPNATI 0KVRPNAVV
55 2 16.2 300.0 4laya.gro 56 121 8 1 0KVKPNATI 0KIPPNATL
55 3 16.2 308.0 3a9ba.gro 55 220 9 1 0KKVKPNATI 0RQITPNATV
55 4 16.2 316.0 4ktya.gro 55 681 9 1 0KKVKPNATI 0REIRPNSTV
55 5 15.8 350.0 4lcva.gro 55 236 8 1 0KKVKPNAT 0KKLKPNHT
55 6 15.8 380.0 4h0fa.gro 56 120 8 1 0KVKPNATI 0RVKPGATV
55 7 15.8 385.0 2hf0a.gro 56 47 8 1 0KVKPNATI 0KAKPNAVI
55 8 15.8 385.0 1yoea.gro 58 285 6 1 0KPNATI 0KPNATV
55 9 15.4 480.0 3iqta.gro 57 804 7 1 0VKPNATI 0VNPNATL
55 10 15.4 513.0 1vraa.gro 55 140 9 1 0KKVKPNATI 0RQLKPEATI
55 11 15.4 514.0 2vpta.gro 57 147 7 1 0VKPNATI 0VKPNVTL
55 12 15.4 519.0 2zgca.gro 56 95 8 1 0KVKPNATI 0KVKPSRTI
55 13 15.4 522.0 2gk3a.gro 56 99 6 1 0KVKPNA 0KIKPNA
55 14 15.4 528.0 5hwsb.gro 57 53 7 1 0VKPNATI 0VKPKATI
55 15 15.4 528.0 5ayvb.gro 57 53 7 1 0VKPNATI 0VKPKATI
55 16 15.4 530.0 5d84a.gro 55 198 9 1 0KKVKPNATI 0KEVHPNAQI
55 17 15.4 533.0 2vapa.gro 56 310 8 1 0KVKPNATI 0RLDPNATI
55 18 15.1 719.0 4faka.gro 56 66 8 1 0KVKPNATI 0KIKPQSTV
55 19 15.1 731.0 4dxta.gro 55 631 9 1 0KKVKPNATI 0KALSPNSTI
55 20 15.1 748.0 1nara.gro 57 11 6 1 0VKPNAT 0VKPNST
56 1 17.3 140.0 2zgca.gro 56 95 9 1 0KVKPNATIR 0KVKPSRTIR
56 2 17.3 148.0 3a9ba.gro 56 221 9 1 0KVKPNATIR 0QITPNATVR
56 3 16.6 246.0 1zora.gro 59 95 6 1 0PNATIR 0PNATIR
56 4 16.2 290.0 4j8ea.gro 58 162 7 1 0KPNATIR 0KPNAAIR
56 5 16.2 304.0 4q3ka.gro 56 127 8 1 0KVKPNATI 0KVRPNAVV
56 6 16.2 306.0 4laya.gro 56 121 8 1 0KVKPNATI 0KIPPNATL
56 7 16.2 314.0 2uxqa.gro 59 94 6 1 0PNATIR 0PNATVR
56 8 16.2 315.0 4q62a.gro 57 253 8 1 0VKPNATIR 0IRPNHTIR
56 9 16.2 316.0 2dwca.gro 59 369 6 1 0PNATIR 0PNATVR
56 10 15.8 388.0 4h0fa.gro 56 120 8 1 0KVKPNATI 0RVKPGATV
56 11 15.8 393.0 2hf0a.gro 56 47 8 1 0KVKPNATI 0KAKPNAVI
56 12 15.8 394.0 1yoea.gro 58 285 6 1 0KPNATI 0KPNATV
56 13 15.8 408.0 3pvca.gro 59 88 6 1 0PNATIR 0PNATLR
56 14 15.8 409.0 4ktya.gro 56 682 9 1 0KVKPNATIR 0EIRPNSTVQ
56 15 15.8 409.0 2vpza.gro 56 681 9 1 0KVKPNATIR 0RVKPTARIR
56 16 15.4 488.0 3wxwh.gro 57 12 8 1 0VKPNATIR 0VKPGASVR
56 17 15.4 490.0 3iqta.gro 57 804 7 1 0VKPNATI 0VNPNATL
56 18 15.4 521.0 3mcwa.gro 57 62 8 1 0VKPNATIR 0VEPNSTYR
56 19 15.4 525.0 3r8ra.gro 56 76 9 1 0KVKPNATIR 0KIAPNITVK
56 20 15.4 525.0 2vpta.gro 57 147 7 1 0VKPNATI 0VKPNVTL
57 1 17.0 191.0 3a9ba.gro 57 222 8 1 0VKPNATIR 0ITPNATVR
57 2 16.6 246.0 1zora.gro 59 95 6 1 0PNATIR 0PNATIR
57 3 16.6 253.0 3pvca.gro 59 88 7 1 0PNATIRK 0PNATLRR
57 4 16.6 254.0 2vpza.gro 57 682 9 1 0VKPNATIRK 0VKPTARIRK
57 5 16.2 290.0 4j8ea.gro 58 162 7 1 0KPNATIR 0KPNAAIR
57 6 16.2 314.0 2uxqa.gro 59 94 6 1 0PNATIR 0PNATVR
57 7 16.2 315.0 4q62a.gro 57 253 8 1 0VKPNATIR 0IRPNHTIR
57 8 16.2 316.0 2dwca.gro 59 369 6 1 0PNATIR 0PNATVR
57 9 15.8 384.0 2zgca.gro 57 96 8 1 0VKPNATIR 0VKPSRTIR
57 10 15.8 394.0 1yoea.gro 58 285 6 1 0KPNATI 0KPNATV
57 11 15.4 488.0 3wxwh.gro 57 12 8 1 0VKPNATIR 0VKPGASVR
57 12 15.4 490.0 3iqta.gro 57 804 7 1 0VKPNATI 0VNPNATL
57 13 15.4 521.0 3mcwa.gro 57 62 8 1 0VKPNATIR 0VEPNSTYR
57 14 15.4 525.0 2vpta.gro 57 147 7 1 0VKPNATI 0VKPNVTL
57 15 15.4 528.0 4aehh.gro 57 12 8 1 0VKPNATIR 0VKPGASVR
57 16 15.4 532.0 3uzqa.gro 57 13 8 1 0VKPNATIR 0VKPGASVR
57 17 15.4 536.0 3gosa.gro 57 105 9 1 0VKPNATIRK 0VVPPATVRK
57 18 15.4 539.0 5hwsb.gro 57 53 7 1 0VKPNATI 0VKPKATI
57 19 15.4 539.0 5ayvb.gro 57 53 7 1 0VKPNATI 0VKPKATI
57 20 15.4 547.0 4hcxa.gro 57 96 8 1 0VKPNATIR 0LSPNGTIR
58 1 16.7 232.0 1zora.gro 59 95 6 1 0PNATIR 0PNATIR
58 2 16.7 238.0 3pvca.gro 59 88 7 1 0PNATIRK 0PNATLRR
58 3 16.3 273.0 4j8ea.gro 58 162 7 1 0KPNATIR 0KPNAAIR
58 4 16.3 289.0 1yrob.gro 58 334 9 1 0KPNATIRKT 0RPNAVIGKT
58 5 16.3 296.0 3a9ba.gro 59 224 6 1 0PNATIR 0PNATVR
58 6 16.3 296.0 2uxqa.gro 59 94 6 1 0PNATIR 0PNATVR
58 7 16.3 298.0 2dwca.gro 59 369 6 1 0PNATIR 0PNATVR
58 8 16.3 303.0 1y8qb.gro 59 171 8 1 0PNATIRKT 0PGATIRNT
58 9 15.9 371.0 1yoea.gro 58 285 6 1 0KPNATI 0KPNATV
58 10 15.5 478.0 4y28f.gro 60 120 7 1 0NATIRKT 0NATIEKT
58 11 15.5 508.0 5aoga.gro 59 108 8 1 0PNATIRKT 0PNLTLRPT
58 12 15.5 510.0 4o5na.gro 59 21 8 1 0PNATIRKT 0PNGTIVKT
58 13 15.5 515.0 3bwna.gro 59 169 8 1 0PNATIRKT 0PDGTIRET
58 14 15.5 521.0 3cuxa.gro 59 236 8 1 0PNATIRKT 0PNGTIKAT
58 15 15.1 605.0 3c4sa.gro 59 4 8 1 0PNATIRKT 0PGATVRVT
58 16 15.1 651.0 3tdqa.gro 59 50 6 1 0PNATIR 0PNSTVR
58 17 15.1 706.0 3m65a.gro 59 82 6 1 0PNATIR 0PNGTIR
58 18 15.1 713.0 4d7la.gro 59 79 8 1 0PNATIRKT 0PNPTYRET
58 19 15.1 719.0 3oosa.gro 59 247 7 1 0PNATIRK 0PNATLTK
58 20 15.1 730.0 4aoya.gro 59 95 6 1 0PNATIR 0PNGTIR
59 1 16.6 247.0 2dwca.gro 59 369 9 1 0PNATIRKTG 0PNATVRLFG
59 2 16.2 271.0 1wn2a.gro 59 81 9 1 0PNATIRKTG 0PNALIRDAG
59 3 16.2 304.0 4eojb.gro 59 373 9 1 0PNATIRKTG 0PESLIRKTG
59 4 16.2 305.0 5if1d.gro 59 373 9 1 0PNATIRKTG 0PESLIRKTG
59 5 16.2 311.0 3t7aa.gro 59 224 9 1 0PNATIRKTG 0PESNVRKTG
59 6 16.2 315.0 1zora.gro 59 95 6 1 0PNATIR 0PNATIR
59 7 16.2 323.0 3pvca.gro 59 88 7 1 0PNATIRK 0PNATLRR
59 8 15.8 369.0 4gwba.gro 59 38 9 1 0PNATIRKTG 0PNATYRNHG
59 9 15.8 378.0 1nwaa.gro 59 40 9 1 0PNATIRKTG 0PNATYRNHG
59 10 15.8 399.0 3a9ba.gro 59 224 6 1 0PNATIR 0PNATVR
59 11 15.8 400.0 2uxqa.gro 59 94 6 1 0PNATIR 0PNATVR
59 12 15.4 502.0 5c2ua.gro 59 277 9 1 0PNATIRKTG 0PNGTSRRVG
59 13 15.4 554.0 3v4ca.gro 60 199 8 1 0NATIRKTG 0DAAIRKTG
59 14 15.4 557.0 1y8qb.gro 59 171 8 1 0PNATIRKT 0PGATIRNT
59 15 15.0 714.0 3td3a.gro 59 260 9 1 0PNATIRKTG 0PNATARIEG
59 16 15.0 736.0 3eo4a.gro 60 410 8 1 0NATIRKTG 0NNTIRKVG
59 17 15.0 757.0 1ot8a.gro 60 44 8 1 0NATIRKTG 0NATMDKTG
59 18 15.0 760.0 1uiya.gro 60 229 8 1 0NATIRKTG 0NAWVRETG
59 19 15.0 765.0 1yrob.gro 59 335 8 1 0PNATIRKT 0PNAVIGKT
59 20 15.0 769.0 4o5na.gro 59 21 8 1 0PNATIRKT 0PNGTIVKT
60 1 16.6 241.0 3rpca.gro 62 121 7 1 0TIRKTGG 0TLRKTGG
60 2 15.8 373.0 1y12a.gro 62 85 7 1 0TIRKTGG 0TIRKAGG
60 3 15.8 405.0 2jepa.gro 62 209 7 1 0TIRKTGG 0TVRQTGG
60 4 15.4 539.0 4fppa.gro 60 198 9 1 0NATIRKTGG 0NALVRAAGG
60 5 15.4 548.0 4r6uc.gro 60 297 9 1 0NATIRKTGG 0NCTVASTGG
60 6 15.4 550.0 4fiqa.gro 61 56 8 1 0ATIRKTGG 0ADIRKAGG
60 7 15.4 555.0 4x0va.gro 62 224 7 1 0TIRKTGG 0TVRSTGG
60 8 15.4 561.0 3v4ca.gro 60 199 8 1 0NATIRKTG 0DAAIRKTG
60 9 15.4 563.0 3oa5a.gro 60 86 9 1 0NATIRKTGG 0NKEIRDTGG
60 10 15.0 680.0 3r2cj.gro 62 28 7 1 0TIRKTGG 0TVKRTGG
60 11 15.0 730.0 4ocmc.gro 61 50 8 1 0ATIRKTGG 0ATIRWSGG
60 12 15.0 746.0 3eo4a.gro 60 410 8 1 0NATIRKTG 0NNTIRKVG
60 13 15.0 767.0 1ot8a.gro 60 44 8 1 0NATIRKTG 0NATMDKTG
60 14 15.0 770.0 1uiya.gro 60 229 8 1 0NATIRKTG 0NAWVRETG
60 15 15.0 772.0 4ospa.gro 61 49 8 1 0ATIRKTGG 0ATIEKEGG
60 16 15.0 778.0 2issa.gro 61 51 8 1 0ATIRKTGG 0ADIRKEGG
60 17 15.0 783.0 3blxb.gro 60 100 9 1 0NATIRKTGG 0NLTLRKTFG
60 18 15.0 785.0 1edga.gro 62 206 7 1 0TIRKTGG 0TVRATGG
60 19 15.0 785.0 4txda.gro 61 247 8 1 0ATIRKTGG 0ATLRELGG
60 20 15.0 787.0 4d86a.gro 60 863 8 1 0NATIRKTG 0NATISKAG
61 1 18.1 82.0 3rpca.gro 62 121 8 1 0TIRKTGGS 0TLRKTGGS
61 2 16.2 191.0 4un2b.gro 61 352 9 1 0ATIRKTGGS 0AALRRSGGS
61 3 16.2 309.0 2jepa.gro 62 209 8 1 0TIRKTGGS 0TVRQTGGN
61 4 15.8 362.0 1y12a.gro 62 85 7 1 0TIRKTGG 0TIRKAGG
61 5 15.8 382.0 3flaa.gro 61 144 9 1 0ATIRKTGGS 0AELRKLGGS
61 6 15.8 393.0 4x0va.gro 62 224 8 1 0TIRKTGGS 0TVRSTGGN
61 7 15.4 489.0 4ocmc.gro 61 50 9 1 0ATIRKTGGS 0ATIRWSGGN
61 8 15.4 524.0 1hxha.gro 61 124 9 1 0ATIRKTGGS 0AAMKETGGS
61 9 15.4 532.0 1us5a.gro 61 52 9 1 0ATIRKTGGS 0ANARSTGGS
61 10 15.4 534.0 4fiqa.gro 61 56 8 1 0ATIRKTGG 0ADIRKAGG
61 11 15.4 549.0 3wnoa.gro 63 192 7 1 0IRKTGGS 0IKRTGGS
61 12 15.1 660.0 3r2cj.gro 62 28 7 1 0TIRKTGG 0TVKRTGG
61 13 15.1 702.0 4grwh.gro 61 49 9 1 0ATIRKTGGS 0AAIRWSGGS
61 14 15.1 741.0 4p2oc.gro 61 87 9 1 0ATIRKTGGS 0AALRATGGN
61 15 15.1 748.0 3md9a.gro 61 183 9 1 0ATIRKTGGS 0AMIRAAGGS
61 16 15.1 749.0 4ospa.gro 61 49 8 1 0ATIRKTGG 0ATIEKEGG
61 17 15.1 754.0 1ojla.gro 61 412 9 1 0ATIRKTGGS 0AALEKTGGN
61 18 15.1 755.0 2issa.gro 61 51 8 1 0ATIRKTGG 0ADIRKEGG
61 19 15.1 757.0 2rjoa.gro 61 91 9 1 0ATIRKTGGS 0ALLQKTGGN
61 20 15.1 762.0 1edga.gro 62 206 7 1 0TIRKTGG 0TVRATGG
62 1 18.0 89.0 3rpca.gro 62 121 8 1 0TIRKTGGS 0TLRKTGGS
62 2 16.5 267.0 1g7sa.gro 62 85 9 1 0TIRKTGGSL 0TLRKRGGAL
62 3 16.1 298.0 4tkda.gro 64 79 7 1 0RKTGGSL 0RKSGGSL
62 4 16.1 334.0 2jepa.gro 62 209 8 1 0TIRKTGGS 0TVRQTGGN
62 5 16.1 343.0 3wnoa.gro 63 192 8 1 0IRKTGGSL 0IKRTGGSI
62 6 15.7 392.0 1y12a.gro 62 85 7 1 0TIRKTGG 0TIRKAGG
62 7 15.7 416.0 3loqa.gro 63 170 8 1 0IRKTGGSL 0VKKTGGEL
62 8 15.7 424.0 4x0va.gro 62 224 8 1 0TIRKTGGS 0TVRSTGGN
62 9 15.3 577.0 2rjoa.gro 63 93 8 1 0IRKTGGSL 0LQKTGGNL
62 10 15.3 580.0 7mdha.gro 62 264 9 1 0TIRKTGGSL 0TVQKRGGAL
62 11 15.3 587.0 4gc0a.gro 64 264 7 1 0RKTGGSL 0RKTGGRL
62 12 14.9 645.0 4un2b.gro 63 354 8 1 0IRKTGGSL 0LRRSGGSV
62 13 14.9 713.0 3r2cj.gro 62 28 7 1 0TIRKTGG 0TVKRTGG
62 14 14.9 766.0 1cqaa.gro 62 95 9 1 0TIRKTGGSL 0TIKKTGQAL
62 15 14.9 810.0 3k4oa.gro 62 3 9 1 0TIRKTGGSL 0TILKLGGSI
62 16 14.9 823.0 1edga.gro 62 206 7 1 0TIRKTGG 0TVRATGG
62 17 14.9 829.0 3zmra.gro 62 326 7 1 0TIRKTGG 0TVRATGG
62 18 14.9 829.0 5czya.gro 63 125 6 1 0IRKTGG 0LRKTGG
62 19 14.9 833.0 4iv9a.gro 63 535 8 1 0IRKTGGSL 0LRSTGGQL
62 20 14.6 1050.0 3b7ha.gro 62 52 9 1 0TIRKTGGSL 0TIRKVCGTL
63 1 16.5 252.0 3rpca.gro 63 122 7 1 0IRKTGGS 0LRKTGGS
63 2 16.5 269.0 3wnoa.gro 63 192 9 1 0IRKTGGSLE 0IKRTGGSID
63 3 15.7 275.0 4un2b.gro 63 354 9 1 0IRKTGGSLE 0LRRSGGSVQ
63 4 16.1 297.0 4tkda.gro 64 79 7 1 0RKTGGSL 0RKSGGSL
63 5 16.1 323.0 4eojb.gro 63 377 9 1 0IRKTGGSLE 0IRKTGYTLE
63 6 16.1 324.0 5if1d.gro 63 377 9 1 0IRKTGGSLE 0IRKTGYTLE
63 7 16.1 328.0 4hpga.gro 64 228 8 1 0RKTGGSLE 0RASGGSLE
63 8 16.1 329.0 3lhxa.gro 63 346 9 1 0IRKTGGSLE 0VRLTGGSAE
63 9 16.1 332.0 2isna.gro 63 212 9 1 0IRKTGGSLE 0IEKAGGSVE
63 10 15.7 415.0 3loqa.gro 63 170 8 1 0IRKTGGSL 0VKKTGGEL
63 11 15.3 575.0 2rjoa.gro 63 93 8 1 0IRKTGGSL 0LQKTGGNL
63 12 15.3 579.0 3r1za.gro 63 270 9 1 0IRKTGGSLE 0LAKTGGILE
63 13 15.3 579.0 4on1a.gro 65 228 7 1 0KTGGSLE 0KDGGSLE
63 14 15.3 582.0 1rf6a.gro 63 269 9 1 0IRKTGGSLE 0IRAMGGKLE
63 15 15.3 586.0 4gc0a.gro 64 264 7 1 0RKTGGSL 0RKTGGRL
63 16 14.9 779.0 2cdpa.gro 66 70 6 1 0TGGSLE 0TGGSIE
63 17 14.9 795.0 2cjla.gro 63 174 9 1 0IRKTGGSLE 0IRSINGSLE
63 18 14.9 803.0 1yf8a.gro 63 40 9 1 0IRKTGGSLE 0LRQSGGGVE
63 19 14.9 804.0 2q35a.gro 63 84 9 1 0IRKTGGSLE 0IRKTRGEVE
63 20 14.9 808.0 3rrwa.gro 63 119 9 1 0IRKTGGSLE 0IRKCGGNEE
64 1 18.5 66.0 4on1a.gro 65 228 8 1 0KTGGSLEH 0KDGGSLEH
64 2 17.0 175.0 3o2ua.gro 66 1173 7 1 0TGGSLEH 0SGGSIEH
64 3 16.6 205.0 4lgpb.gro 66 25 7 1 0TGGSLEH 0SGGTLEH
64 4 16.6 235.0 4hxta.gro 65 240 8 1 0KTGGSLEH 0KSGGWLEH
64 5 16.2 256.0 3b83a.gro 66 88 7 1 0TGGSLEH 0TTGSLEH
64 6 16.2 258.0 2p9ra.gro 64 186 9 1 0RKTGGSLEH 0KKSGGRTEH
64 7 16.2 276.0 2bjoa.gro 67 57 6 1 0GGSLEH 0GGALEH
64 8 16.2 278.0 4tkda.gro 64 79 7 1 0RKTGGSL 0RKSGGSL
64 9 16.2 296.0 3l8ma.gro 66 99 7 1 0TGGSLEH 0TGGRLDH
64 10 16.2 297.0 5e38a.gro 66 134 7 1 0TGGSLEH 0TGGSMTH
64 11 16.2 298.0 3k94a.gro 66 102 7 1 0TGGSLEH 0TGGRLDH
64 12 16.2 299.0 3cq9a.gro 66 103 7 1 0TGGSLEH 0TGGRLDH
64 13 16.2 303.0 3rpca.gro 64 123 6 1 0RKTGGS 0RKTGGS
64 14 16.2 308.0 4hpga.gro 64 228 8 1 0RKTGGSLE 0RASGGSLE
64 15 16.2 310.0 2d7ua.gro 65 324 8 1 0KTGGSLEH 0KTGPELEH
64 16 16.2 319.0 3gqba.gro 65 276 8 1 0KTGGSLEH 0KTGGPLMH
64 17 15.8 350.0 3lhna.gro 64 134 9 1 0RKTGGSLEH 0RITGGLAEH
64 18 15.8 377.0 4r81a.gro 64 190 9 1 0RKTGGSLEH 0RRAGRNLEH
64 19 15.8 386.0 4qvua.gro 66 114 7 1 0TGGSLEH 0SGGSLHH
64 20 15.8 387.0 4a8jb.gro 64 210 9 1 0RKTGGSLEH 0RKSGRSLEY
65 1 18.1 60.0 4rjva.gro 68 78 6 1 0GSLEHH 0GSLEHH
65 2 18.5 66.0 4on1a.gro 65 228 8 1 0KTGGSLEH 0KDGGSLEH
65 3 18.5 69.0 4bbya.gro 67 610 7 1 0GGSLEHH 0GGSLSHH
65 4 18.1 76.0 4hhua.gro 68 161 6 1 0GSLEHH 0GSLEHH
65 5 18.1 76.0 4kyzb.gro 68 163 6 1 0GSLEHH 0GSLEHH
65 6 18.1 76.0 4neya.gro 68 164 6 1 0GSLEHH 0GSLEHH
65 7 18.1 76.0 1s7ma.gro 66 663 8 1 0TGGSLEHH 0TGGSTEYH
65 8 18.1 85.0 1clia.gro 65 284 9 1 0KTGGSLEHH 0QTAGNVEHH
65 9 18.1 88.0 5hbfb.gro 68 471 6 1 0GSLEHH 0GSLEHH
65 10 17.4 93.0 2f60k.gro 65 171 9 1 0KTGGSLEHH 0QTGKILEHH
65 11 17.8 104.0 5cwna.gro 67 201 7 1 0GGSLEHH 0GGWLEHH
65 12 17.8 106.0 5cwqa.gro 67 229 7 1 0GGSLEHH 0GGWLEHH
65 13 17.4 110.0 2x1fa.gro 66 100 8 1 0TGGSLEHH 0SGVSLEHH
65 14 17.4 118.0 4lgpb.gro 66 25 8 1 0TGGSLEHH 0SGGTLEHY
65 15 17.0 172.0 1v0aa.gro 68 169 6 1 0GSLEHH 0GALEHH
65 16 17.0 173.0 3o2ua.gro 66 1173 7 1 0TGGSLEH 0SGGSIEH
65 17 17.0 176.0 4r81a.gro 65 191 9 1 0KTGGSLEHH 0RAGRNLEHH
65 18 17.0 192.0 2vsya.gro 65 490 9 1 0KTGGSLEHH 0RVAGSLNHH
65 19 16.6 220.0 3l51b.gro 68 751 6 1 0GSLEHH 0GGLEHH
65 20 16.6 226.0 5fwha.gro 67 27 7 1 0GGSLEHH 0GNQLEHH
66 1 21.6 7.7 4bbya.gro 67 610 8 1 0GGSLEHHH 0GGSLSHHH
66 2 21.2 7.8 4hhua.gro 68 161 7 1 0GSLEHHH 0GSLEHHH
66 3 21.2 7.8 4kyzb.gro 68 163 7 1 0GSLEHHH 0GSLEHHH
66 4 21.2 7.8 4neya.gro 68 164 7 1 0GSLEHHH 0GSLEHHH
66 5 21.2 9.9 5hbfb.gro 68 471 7 1 0GSLEHHH 0GSLEHHH
66 6 20.0 10.0 2f60k.gro 66 172 9 1 0TGGSLEHHH 0TGKILEHHH
66 7 20.4 11.0 2x1fa.gro 66 100 9 1 0TGGSLEHHH 0SGVSLEHHH
66 8 20.8 12.0 5cwqa.gro 67 229 8 1 0GGSLEHHH 0GGWLEHHH
66 9 20.0 19.0 1v0aa.gro 68 169 7 1 0GSLEHHH 0GALEHHH
66 10 19.7 25.0 3l51b.gro 68 751 7 1 0GSLEHHH 0GGLEHHH
66 11 19.7 29.0 1vfsa.gro 68 377 7 1 0GSLEHHH 0GGLEHHH
66 12 19.7 29.0 4fkza.gro 68 379 7 1 0GSLEHHH 0GKLEHHH
66 13 18.9 34.0 3i1ea.gro 68 81 7 1 0GSLEHHH 0GILEHHH
66 14 19.3 35.0 4r81a.gro 67 193 8 1 0GGSLEHHH 0GRNLEHHH
66 15 18.9 35.0 3teua.gro 66 90 9 1 0TGGSLEHHH 0TGGHHHHHH
66 16 19.3 36.0 3dhna.gro 66 216 9 1 0TGGSLEHHH 0TIGYLEHHH
66 17 19.3 37.0 1kzqa.gro 66 238 9 1 0TGGSLEHHH 0TGGSPEKHH
66 18 18.9 42.0 1mzga.gro 69 138 6 1 0SLEHHH 0SLEHHH
66 19 18.9 42.0 1ntva.gro 68 102 7 1 0GSLEHHH 0GALQHHH
66 20 18.9 44.0 3h9na.gro 68 177 7 1 0GSLEHHH 0GFLEHHH
67 1 24.2 0.74 4hhua.gro 68 161 8 1 0GSLEHHHH 0GSLEHHHH
67 2 24.2 0.74 4neya.gro 68 164 8 1 0GSLEHHHH 0GSLEHHHH
67 3 24.2 1.0 5hbfb.gro 68 471 8 1 0GSLEHHHH 0GSLEHHHH
67 4 23.1 1.2 2x1fa.gro 67 101 9 1 0GGSLEHHHH 0GVSLEHHHH
67 5 22.7 2.4 3l51b.gro 68 751 8 1 0GSLEHHHH 0GGLEHHHH
67 6 21.9 3.0 3i1ea.gro 68 81 8 1 0GSLEHHHH 0GILEHHHH
67 7 22.7 3.2 1vfsa.gro 68 377 8 1 0GSLEHHHH 0GGLEHHHH
67 8 22.3 3.6 4r81a.gro 67 193 9 1 0GGSLEHHHH 0GRNLEHHHH
67 9 21.9 4.2 1mzga.gro 69 138 7 1 0SLEHHHH 0SLEHHHH
67 10 21.9 4.6 3h9na.gro 68 177 8 1 0GSLEHHHH 0GFLEHHHH
67 11 20.8 4.6 3rnme.gro 69 152 7 1 0SLEHHHH 0TLEHHHH
67 12 21.9 5.2 4fypa.gro 69 270 7 1 0SLEHHHH 0SLEHHHH
67 13 21.9 5.3 1rwib.gro 69 262 7 1 0SLEHHHH 0SLEHHHH
67 14 21.9 5.6 4ic6a.gro 69 448 7 1 0SLEHHHH 0SLEHHHH
67 15 21.9 5.6 4rnza.gro 68 402 8 1 0GSLEHHHH 0GFLEHHHH
67 16 21.1 5.7 4tr1a.gro 67 83 9 1 0GGSLEHHHH 0GLKLEHHHH
67 17 21.9 5.9 4eu9a.gro 69 506 7 1 0SLEHHHH 0SLEHHHH
67 18 21.9 5.9 5ddka.gro 69 506 7 1 0SLEHHHH 0SLEHHHH
67 19 20.4 6.9 4f2la.gro 70 337 6 1 0LEHHHH 0LEHHHH
67 20 21.5 7.8 3zmra.gro 67 500 9 1 0GGSLEHHHH 0GLNLEHHHH
68 1 29.7 0.009 4hhua.gro 68 161 9 1 0GSLEHHHHH 0GSLEHHHHH
68 2 29.7 0.009 4neya.gro 68 164 9 1 0GSLEHHHHH 0GSLEHHHHH
68 3 26.6 0.031 3rnme.gro 69 152 8 1 0SLEHHHHH 0TLEHHHHH
68 4 28.2 0.031 3l51b.gro 68 751 9 1 0GSLEHHHHH 0GGLEHHHHH
68 5 27.0 0.035 3i1ea.gro 68 81 9 1 0GSLEHHHHH 0GILEHHHHH
68 6 28.2 0.049 1vfsa.gro 68 377 9 1 0GSLEHHHHH 0GGLEHHHHH
68 7 27.4 0.052 1mzga.gro 69 138 8 1 0SLEHHHHH 0SLEHHHHH
68 8 25.8 0.059 4f2la.gro 70 337 7 1 0LEHHHHH 0LEHHHHH
68 9 25.8 0.068 3ipfa.gro 70 83 7 1 0LEHHHHH 0LEHHHHH
68 10 27.4 0.078 1rwib.gro 69 262 8 1 0SLEHHHHH 0SLEHHHHH
68 11 25.8 0.084 3wita.gro 70 635 7 1 0LEHHHHH 0LEHHHHH
68 12 25.8 0.085 2cvia.gro 70 76 7 1 0LEHHHHH 0LEHHHHH
68 13 27.4 0.088 4ic6a.gro 69 448 8 1 0SLEHHHHH 0SLEHHHHH
68 14 27.4 0.095 4eu9a.gro 69 506 8 1 0SLEHHHHH 0SLEHHHHH
68 15 27.4 0.095 5ddka.gro 69 506 8 1 0SLEHHHHH 0SLEHHHHH
68 16 25.8 0.1 4tr1a.gro 70 86 7 1 0LEHHHHH 0LEHHHHH
68 17 25.8 0.11 3u43a.gro 70 87 7 1 0LEHHHHH 0LEHHHHH
68 18 26.2 0.11 1u6ta.gro 69 113 8 1 0SLEHHHHH 0ALEHHHHH
68 19 26.2 0.12 2axwa.gro 69 126 8 1 0SLEHHHHH 0ALEHHHHH
68 20 25.8 0.13 3hixa.gro 70 121 7 1 0LEHHHHH 0LEHHHHH
69 1 30.9 0.001 3rnme.gro 69 152 9 1 0SLEHHHHHH 0TLEHHHHHH
69 2 29.4 0.003 4f2la.gro 70 337 8 1 0LEHHHHHH 0LEHHHHHH
69 3 29.4 0.003 3ipfa.gro 70 83 8 1 0LEHHHHHH 0LEHHHHHH
69 4 30.5 0.004 1mzga.gro 69 138 9 1 0SLEHHHHHH 0SLEHHHHHH
69 5 29.4 0.004 2cvia.gro 70 76 8 1 0LEHHHHHH 0LEHHHHHH
69 6 30.9 0.004 2yhca.gro 69 225 9 1 0SLEHHHHHH 0TLEHHHHHH
69 7 29.4 0.004 3i1ea.gro 70 83 8 1 0LEHHHHHH 0LEHHHHHH
69 8 30.5 0.005 4hhua.gro 69 162 9 1 0SLEHHHHHH 0SLEHHHHHH
69 9 29.4 0.005 3u43a.gro 70 87 8 1 0LEHHHHHH 0LEHHHHHH
69 10 29.8 0.005 1u6ta.gro 69 113 9 1 0SLEHHHHHH 0ALEHHHHHH
69 11 29.4 0.006 3hixa.gro 70 121 8 1 0LEHHHHHH 0LEHHHHHH
69 12 29.8 0.006 2axwa.gro 69 126 9 1 0SLEHHHHHH 0ALEHHHHHH
69 13 30.5 0.007 1rwib.gro 69 262 9 1 0SLEHHHHHH 0SLEHHHHHH
69 14 29.4 0.007 1xeda.gro 70 110 8 1 0LEHHHHHH 0LEHHHHHH
69 15 29.4 0.008 1v30a.gro 70 117 8 1 0LEHHHHHH 0LEHHHHHH
69 16 29.8 0.008 2geya.gro 69 150 9 1 0SLEHHHHHH 0ALEHHHHHH
69 17 30.5 0.008 4eu9a.gro 69 506 9 1 0SLEHHHHHH 0SLEHHHHHH
69 18 29.8 0.008 5ic5a.gro 69 158 9 1 0SLEHHHHHH 0ALEHHHHHH
69 19 29.4 0.009 3ga3a.gro 70 1018 8 1 0LEHHHHHH 0LEHHHHHH
69 20 29.4 0.009 1zhva.gro 70 128 8 1 0LEHHHHHH 0LEHHHHHH
