
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,3,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,3,8,8,0,2,8,8,8,8,7,5,1,5,7,8,8,8,7,8,8,7,4,1,1,0,2,6,6,8,8,8,7,5,1,3,6,8,9,9,9,9,9,9,9,9,9,9,8,7,6,8,9,8,8,7,4,1,8,1,4,3,3,6,8,8,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,5,8,8,8,0,0,3,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,2,3,5,7,6,2,1,1,4,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,2,2,1,6,8,8,6,2,5,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,-,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,B,B,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,-,B,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, ,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*, , , ,*,*,*, , , , , , , , , , , , , , , , ,*,*, , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0076,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0089,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0122,0.0221,0.0343,0.0302,0.0218,0.0199,0.0235,0.0437,0.0546,0.0437,0.0382,0.0542,0.0829,0.1055,0.1129,0.1110,0.0930,0.1008,0.1205,0.1430,0.2818,0.4743,0.5606,0.4846,0.2917,0.1002,0.0460,0.0265,0.0201,0.0278,0.0211,0.0143,0.0071,0.0111,0.0139,0.0131,0.0096,0.0069,0.0061,0.0060,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0063,0.0059,0.0065,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0077,0.0066,0.0057,0.0057,0.0055,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0071,0.0082,0.0097,0.0095,0.0107,0.0147,0.0174,0.0151,0.0204,0.0168,0.0119,0.0141,0.0167,0.0138,0.0102,0.0072,0.0070,0.0060,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0401,0.0311,0.0343,0.0448,0.0626,0.0749,0.0749,0.0575,0.0534,0.0523,0.0381,0.0241,0.0192,0.0142,0.0106,0.0084,0.0077,0.0093,0.0093,0.0117,0.0119,0.0148,0.0197,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9601,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9519,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.2015,0.8280,0.9207,0.9318,0.9344,0.9240,0.9018,0.8370,0.7229,0.4136,0.1986,0.1327,0.0982,0.0938,0.0974,0.0812,0.0886,0.0801,0.0561,0.0500,0.0594,0.1405,0.2118,0.3561,0.5241,0.7435,0.8262,0.8892,0.9226,0.8691,0.7315,0.3046,0.2229,0.7806,0.9097,0.9371,0.9474,0.9493,0.9495,0.9490,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9467,0.9398,0.9358,0.9278,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9407,0.9438,0.9419,0.9427,0.9408,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9467,0.9485,0.9547,0.9453,0.9337,0.9090,0.8624,0.7646,0.3951,0.4352,0.2134,0.2248,0.7972,0.9153,0.9413,0.9514,0.9528,0.9586,0.9490,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7313,0.3755,0.1704,0.1064,0.0918,0.0884,0.1093,0.1385,0.2281,0.5445,0.5620,0.8774,0.9346,0.9489,0.9596,0.9605,0.9622,0.9663,0.9604,0.9626,0.9483,0.9386,0.9197,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0423,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0526,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.7987,0.1805,0.0789,0.0659,0.0723,0.0839,0.1055,0.1523,0.2774,0.5749,0.7899,0.8362,0.8364,0.8149,0.7985,0.7994,0.8205,0.8222,0.8253,0.8024,0.6155,0.2446,0.1280,0.0861,0.0947,0.0848,0.1024,0.0824,0.0763,0.1293,0.2816,0.6684,0.7831,0.2117,0.0881,0.0603,0.0522,0.0527,0.0555,0.0530,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0554,0.0619,0.0672,0.0701,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0592,0.0557,0.0605,0.0609,0.0588,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0554,0.0524,0.0477,0.0558,0.0671,0.0933,0.1336,0.2350,0.6050,0.5884,0.7770,0.7617,0.2132,0.0835,0.0595,0.0521,0.0487,0.0448,0.0530,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2977,0.6171,0.8137,0.8590,0.8617,0.8465,0.8246,0.8098,0.7442,0.4811,0.4375,0.1384,0.0757,0.0538,0.0441,0.0403,0.0373,0.0349,0.0401,0.0387,0.0548,0.0627,0.0847,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
