1 1 20.0 12.0 4rgia.gro 1 1 9 1 0MQRQPVSSS 0MQRQPVSSS
1 2 15.0 851.0 2zc0a.gro 1 270 6 1 0MQRQPV 0MQKQPI
1 3 15.0 857.0 2acxa.gro 1 176 9 1 0MQRQPVSSS 0LERQPVTKN
1 4 15.0 858.0 4yhja.gro 1 177 9 1 0MQRQPVSSS 0LERQPVTKN
1 5 15.0 858.0 4tnda.gro 1 176 9 1 0MQRQPVSSS 0LERQPVTKN
1 6 14.6 1203.0 1zc0a.gro 1 66 7 1 0MQRQPVS 0LQRQPPS
1 7 14.6 1207.0 3l6va.gro 2 549 7 1 0QRQPVSS 0KRQPVSA
1 8 14.6 1210.0 4ksaa.gro 1 256 9 1 0MQRQPVSSS 0LEREPIAAS
1 9 14.6 1214.0 3hn3a.gro 2 612 8 1 0QRQPVSSS 0QRQPKSAA
1 10 14.6 1214.0 2sqca.gro 1 181 6 1 0MQRQPV 0MSRQPV
1 11 14.2 1719.0 4huqs.gro 1 96 7 1 0MQRQPVS 0LYRQPVS
1 12 14.2 1720.0 4p0ea.gro 2 34 8 1 0QRQPVSSS 0QRQPQESA
1 13 14.2 1720.0 2gs5a.gro 1 178 6 1 0MQRQPV 0MRRQPM
1 14 14.2 1722.0 3mxmb.gro 1 112 5 1 0MQRQP 0LQRQP
1 15 14.2 1723.0 2xuaa.gro 1 164 6 1 0MQRQPV 0MEREPV
1 16 14.2 1725.0 1zsya.gro 1 272 9 1 0MQRQPVSSS 0MAKQPVVAS
1 17 14.2 1725.0 4awta.gro 3 116 7 1 0RQPVSSS 0QQPISSS
1 18 14.2 1726.0 4x90a.gro 1 175 5 1 0MQRQP 0LQRQP
1 19 14.2 1726.0 5ez7a.gro 1 223 6 1 0MQRQPV 0MQRRPL
1 20 14.2 1728.0 2hdia.gro 1 59 8 1 0MQRQPVSS 0LQRKPVQN
2 1 20.0 13.0 4rgia.gro 2 2 9 1 0QRQPVSSSR 0QRQPVSSSR
2 2 15.7 401.0 2pkha.gro 3 226 8 1 0RQPVSSSR 0RQPVTAAR
2 3 15.7 433.0 3v64c.gro 2 693 9 1 0QRQPVSSSR 0QRQPAGKNR
2 4 15.7 434.0 3l6va.gro 2 549 9 1 0QRQPVSSSR 0KRQPVSAYR
2 5 15.4 613.0 1vlya.gro 3 9 8 1 0RQPVSSSR 0RQPTASAR
2 6 15.0 855.0 2z99a.gro 3 124 8 1 0RQPVSSSR 0RQPVTRAR
2 7 15.0 877.0 4wjsa.gro 2 153 9 1 0QRQPVSSSR 0QFSPVSSSR
2 8 14.6 1220.0 4p0ea.gro 2 34 9 1 0QRQPVSSSR 0QRQPQESAQ
2 9 14.6 1231.0 3r0oa.gro 2 261 9 1 0QRQPVSSSR 0KRQPVWKAR
2 10 14.6 1245.0 3hn3a.gro 2 612 8 1 0QRQPVSSS 0QRQPKSAA
2 11 14.2 1759.0 3qd7x.gro 3 92 8 1 0RQPVSSSR 0RQPVEECR
2 12 14.2 1763.0 4huqs.gro 3 98 8 1 0RQPVSSSR 0RQPVSWWR
2 13 14.2 1766.0 2wzr3.gro 3 213 8 1 0RQPVSSSR 0RMPISPSR
2 14 14.2 1768.0 5bu6a.gro 4 201 7 1 0QPVSSSR 0QPAASSR
2 15 14.2 1769.0 3inga.gro 3 259 8 1 0RQPVSSSR 0RRPVAVSR
2 16 14.2 1769.0 2hfsa.gro 2 210 9 1 0QRQPVSSSR 0QQQPVQFKR
2 17 14.2 1769.0 1stza.gro 3 34 8 1 0RQPVSSSR 0KKPVSSQR
2 18 14.2 1770.0 4awta.gro 3 116 7 1 0RQPVSSS 0QQPISSS
2 19 14.2 1772.0 2acxa.gro 2 177 8 1 0QRQPVSSS 0ERQPVTKN
2 20 14.2 1772.0 4yhja.gro 2 178 8 1 0QRQPVSSS 0ERQPVTKN
3 1 20.9 5.5 4rgia.gro 3 3 9 1 0RQPVSSSRI 0RQPVSSSRI
3 2 16.3 260.0 2pkha.gro 3 226 9 1 0RQPVSSSRI 0RQPVTAARL
3 3 15.9 351.0 2z99a.gro 3 124 9 1 0RQPVSSSRI 0RQPVTRARV
3 4 15.9 363.0 3inga.gro 3 259 9 1 0RQPVSSSRI 0RRPVAVSRI
3 5 15.9 364.0 1vlya.gro 3 9 9 1 0RQPVSSSRI 0RQPTASARL
3 6 15.9 364.0 1stza.gro 3 34 9 1 0RQPVSSSRI 0KKPVSSQRV
3 7 15.9 366.0 3l6va.gro 3 550 8 1 0RQPVSSSR 0RQPVSAYR
3 8 15.9 371.0 4wjsa.gro 5 156 7 1 0PVSSSRI 0PVSSSRL
3 9 15.5 509.0 4i9ba.gro 3 20 9 1 0RQPVSSSRI 0REPVKKNRI
3 10 15.5 511.0 4d6ga.gro 3 803 9 1 0RQPVSSSRI 0KESVSSSRI
3 11 15.2 711.0 4awta.gro 3 116 7 1 0RQPVSSS 0QQPISSS
3 12 15.2 720.0 5djsc.gro 3 370 9 1 0RQPVSSSRI 0QDPVTSSRL
3 13 14.8 978.0 4huqs.gro 3 98 9 1 0RQPVSSSRI 0RQPVSWWRV
3 14 14.8 990.0 2wzr3.gro 3 213 8 1 0RQPVSSSR 0RMPISPSR
3 15 14.8 999.0 5bu6a.gro 4 201 7 1 0QPVSSSR 0QPAASSR
3 16 14.8 1006.0 3wu2a.gro 3 64 7 1 0RQPVSSS 0REPVSGS
3 17 14.8 1007.0 2xtza.gro 4 311 7 1 0QPVSSSR 0QPVSSGK
3 18 14.8 1007.0 3pj0a.gro 3 134 6 1 0RQPVSS 0REPVSS
3 19 14.8 1009.0 2wfpa.gro 5 42 7 1 0PVSSSRI 0PKSSSRI
3 20 14.8 1015.0 5a2dc.gro 3 17 9 1 0RQPVSSSRI 0REPIKKNRI
4 1 20.5 8.0 4rgia.gro 4 4 9 1 0QPVSSSRIL 0QPVSSSRIL
4 2 16.6 232.0 1stza.gro 4 35 9 1 0QPVSSSRIL 0KPVSSQRVL
4 3 16.3 309.0 1gqia.gro 5 704 8 1 0PVSSSRIL 0PASSSRVL
4 4 15.9 385.0 4wjsa.gro 5 156 7 1 0PVSSSRI 0PVSSSRL
4 5 15.5 529.0 5djsc.gro 5 372 8 1 0PVSSSRIL 0PVTSSRLM
4 6 15.1 737.0 4hn3a.gro 4 185 9 1 0QPVSSSRIL 0QPISDSELL
4 7 15.1 740.0 3doha.gro 5 338 8 1 0PVSSSRIL 0PVENSRVL
4 8 15.1 744.0 1vpba.gro 5 241 8 1 0PVSSSRIL 0PMNSSRLL
4 9 15.1 745.0 3t3pb.gro 5 57 8 1 0PVSSSRIL 0PVSEARVL
4 10 14.7 989.0 3noia.gro 5 79 8 1 0PVSSSRIL 0PLASSRFL
4 11 14.7 1005.0 2pkha.gro 4 227 9 1 0QPVSSSRIL 0QPVTAARLI
4 12 14.7 1037.0 5bu6a.gro 4 201 7 1 0QPVSSSR 0QPAASSR
4 13 14.7 1045.0 2xtza.gro 4 311 7 1 0QPVSSSR 0QPVSSGK
4 14 14.7 1045.0 3lrea.gro 4 196 9 1 0QPVSSSRIL 0QPKSSEEIL
4 15 14.7 1046.0 4awta.gro 4 117 6 1 0QPVSSS 0QPISSS
4 16 14.7 1047.0 3c1ya.gro 5 267 8 1 0PVSSSRIL 0PISISRVL
4 17 14.7 1048.0 4my0a.gro 5 367 8 1 0PVSSSRIL 0PVASDRLL
4 18 14.7 1048.0 2wfpa.gro 5 42 7 1 0PVSSSRI 0PKSSSRI
4 19 14.7 1052.0 1zcja.gro 4 294 9 1 0QPVSSSRIL 0QPVSSVGVL
4 20 14.7 1055.0 2wzfa.gro 5 250 8 1 0PVSSSRIL 0PVDSSKIV
5 1 20.2 11.0 4rgia.gro 5 5 9 1 0PVSSSRILS 0PVSSSRILS
5 2 16.7 229.0 1vpba.gro 5 241 9 1 0PVSSSRILS 0PMNSSRLLS
5 3 16.3 287.0 1stza.gro 5 36 8 1 0PVSSSRIL 0PVSSQRVL
5 4 16.3 298.0 1gqia.gro 5 704 8 1 0PVSSSRIL 0PASSSRVL
5 5 15.9 372.0 4wjsa.gro 5 156 7 1 0PVSSSRI 0PVSSSRL
5 6 15.5 499.0 3inga.gro 5 261 9 1 0PVSSSRILS 0PVAVSRIIS
5 7 15.5 510.0 5djsc.gro 5 372 8 1 0PVSSSRIL 0PVTSSRLM
5 8 15.2 705.0 1p7hl.gro 5 551 9 1 0PVSSSRILS 0PESSGRIVS
5 9 15.2 713.0 3doha.gro 5 338 8 1 0PVSSSRIL 0PVENSRVL
5 10 15.2 718.0 3t3pb.gro 5 57 8 1 0PVSSSRIL 0PVSEARVL
5 11 14.8 954.0 3noia.gro 5 79 8 1 0PVSSSRIL 0PLASSRFL
5 12 14.8 1001.0 5e7tb.gro 5 239 9 1 0PVSSSRILS 0PVGGSKLLS
5 13 14.8 1010.0 3c1ya.gro 5 267 8 1 0PVSSSRIL 0PISISRVL
5 14 14.8 1011.0 4my0a.gro 5 367 8 1 0PVSSSRIL 0PVASDRLL
5 15 14.8 1011.0 2wfpa.gro 5 42 7 1 0PVSSSRI 0PKSSSRI
5 16 14.8 1012.0 1dofa.gro 5 271 9 1 0PVSSSRILS 0PTASERIVS
5 17 14.8 1013.0 1cpya.gro 5 153 9 1 0PVSSSRILS 0PVFASEILS
5 18 14.8 1017.0 2wzfa.gro 5 250 8 1 0PVSSSRIL 0PVDSSKIV
5 19 14.8 1017.0 3jsza.gro 5 250 8 1 0PVSSSRIL 0PVDSSKIV
5 20 14.4 1378.0 3nfga.gro 5 89 9 1 0PVSSSRILS 0PVVTSKIVS
6 1 19.0 28.0 4rgia.gro 6 6 9 1 0VSSSRILSI 0VSSSRILSI
6 2 14.8 994.0 2b34a.gro 6 44 9 1 0VSSSRILSI 0IDAARILSI
6 3 14.8 1017.0 1k8kc.gro 7 115 8 1 0SSSRILSI 0SGSRVISI
6 4 14.8 1024.0 5ccbb.gro 8 164 7 1 0SSRILSI 0STRILSI
6 5 14.4 1421.0 1b8db.gro 7 126 8 1 0SSSRILSI 0SSSRAVSI
6 6 14.4 1423.0 5en8b.gro 6 156 9 1 0VSSSRILSI 0VAPSRLLSL
6 7 14.4 1424.0 5dzua.gro 7 20 8 1 0SSSRILSI 0SSYRIISI
6 8 14.4 1429.0 2vrsa.gro 7 296 8 1 0SSSRILSI 0SSSRVFTI
6 9 14.4 1432.0 2v0xa.gro 6 524 9 1 0VSSSRILSI 0IEAARILSV
6 10 14.4 1436.0 3teba.gro 6 117 9 1 0VSSSRILSI 0ISARRIVSI
6 11 14.4 1439.0 5a9ta.gro 6 59 9 1 0VSSSRILSI 0VSASRLLVV
6 12 14.4 1439.0 5a9sb.gro 6 59 9 1 0VSSSRILSI 0VSASRLLVV
6 13 14.4 1439.0 1yb4a.gro 7 209 8 1 0SSSRILSI 0ASSRILEV
6 14 14.4 1445.0 4x28d.gro 6 115 9 1 0VSSSRILSI 0VSGDRILTV
6 15 14.4 1449.0 1vpba.gro 6 242 8 1 0VSSSRILS 0MNSSRLLS
6 16 14.4 1453.0 4qi5a.gro 7 760 8 1 0SSSRILSI 0ASSRILAL
6 17 14.4 1453.0 4d6ga.gro 6 806 6 1 0VSSSRI 0VSSSRI
6 18 14.4 1455.0 4iglb.gro 7 510 8 1 0SSSRILSI 0SSQRILKI
6 19 14.0 2049.0 2oa5a.gro 6 54 7 1 0VSSSRIL 0VSSSRAL
6 20 14.0 2056.0 4k02a.gro 6 126 9 1 0VSSSRILSI 0ISSSRVTLI
7 1 19.7 15.0 4rgia.gro 7 7 9 1 0SSSRILSIG 0SSSRILSIG
7 2 16.7 213.0 5dzua.gro 7 20 9 1 0SSSRILSIG 0SSYRIISIG
7 3 15.5 506.0 1qyca.gro 7 3 9 1 0SSSRILSIG 0SRSRILLIG
7 4 15.5 506.0 1k20a.gro 7 262 9 1 0SSSRILSIG 0SNSEILAIG
7 5 15.1 651.0 1w41a.gro 8 90 8 1 0SSRILSIG 0ASRILALG
7 6 15.1 683.0 1n1qa.gro 8 61 8 1 0SSRILSIG 0AERVLSIG
7 7 15.1 714.0 4cr6a.gro 8 145 8 1 0SSRILSIG 0SARIITIG
7 8 15.1 720.0 3il3a.gro 8 2 8 1 0SSRILSIG 0NSRILSTG
7 9 15.1 723.0 3kc2a.gro 9 94 7 1 0SRILSIG 0SRILAVG
7 10 15.1 725.0 3n2wa.gro 7 186 9 1 0SSSRILSIG 0TSSRVVSAG
7 11 15.1 731.0 4c23a.gro 7 65 9 1 0SSSRILSIG 0TSYKILSIG
7 12 15.1 732.0 4z3na.gro 8 108 8 1 0SSRILSIG 0AQRILSVG
7 13 15.1 732.0 2jdia.gro 8 28 8 1 0SSRILSIG 0TGRVLSIG
7 14 14.7 954.0 2bo1a.gro 9 91 7 1 0SRILSIG 0SRILALG
7 15 14.7 989.0 3klua.gro 8 113 8 1 0SSRILSIG 0AKRVLSVG
7 16 14.7 1006.0 3lbfa.gro 9 77 7 1 0SRILSIG 0SRVLEIG
7 17 14.7 1014.0 3pkva.gro 7 129 9 1 0SSSRILSIG 0SADQLLSIG
7 18 14.7 1014.0 2g7ua.gro 10 70 6 1 0RILSIG 0RVLSIG
7 19 14.7 1017.0 1usya.gro 7 245 9 1 0SSSRILSIG 0SSSRLVAAG
7 20 14.7 1019.0 2aota.gro 7 52 9 1 0SSSRILSIG 0SEIKILSIG
8 1 21.0 5.1 4rgia.gro 8 8 9 1 0SSRILSIGY 0SSRILSIGY
8 2 16.7 228.0 5ccbb.gro 8 164 9 1 0SSRILSIGY 0STRILSIMY
8 3 16.3 281.0 4xtla.gro 8 28 9 1 0SSRILSIGY 0TSHILTLGY
8 4 16.3 289.0 3s82a.gro 10 77 7 1 0RILSIGY 0RILDIGY
8 5 16.3 297.0 3l7ia.gro 10 503 7 1 0RILSIGY 0RILEIGY
8 6 16.0 339.0 4zsba.gro 8 110 9 1 0SSRILSIGY 0TSQLLDIGY
8 7 16.0 339.0 4zsib.gro 8 110 9 1 0SSRILSIGY 0TSQLLDIGY
8 8 16.0 357.0 4zs8a.gro 8 110 9 1 0SSRILSIGY 0TSQLLDIGY
8 9 16.0 365.0 1gxra.gro 8 657 9 1 0SSRILSIGY 0TSQIFSLGY
8 10 16.0 375.0 2jc9a.gro 10 76 7 1 0RILSIGY 0RLVSIGY
8 11 16.0 376.0 3ppma.gro 8 321 9 1 0SSRILSIGY 0SSRPLRVGY
8 12 16.0 376.0 3hjba.gro 9 281 8 1 0SRILSIGY 0SIILSIGY
8 13 15.6 441.0 1vq2a.gro 8 31 9 1 0SSRILSIGY 0NGRIISTGY
8 14 15.6 456.0 2ia2a.gro 8 76 9 1 0SSRILSIGY 0TPRVLELGY
8 15 15.6 456.0 4cr6a.gro 8 145 8 1 0SSRILSIG 0SARIITIG
8 16 15.6 457.0 3qq4a.gro 9 20 8 1 0SRILSIGY 0SRFIAVGY
8 17 15.6 457.0 5h94a.gro 9 21 8 1 0SRILSIGY 0SRFIAVGY
8 18 15.6 472.0 1a8da.gro 10 360 7 1 0RILSIGY 0RILRVGY
8 19 15.6 474.0 2jdia.gro 8 28 8 1 0SSRILSIG 0TGRVLSIG
8 20 15.2 555.0 1w41a.gro 8 90 8 1 0SSRILSIG 0ASRILALG
9 1 22.9 0.92 4rgia.gro 9 9 9 1 0SRILSIGYD 0SRILSIGYD
9 2 19.8 26.0 3s82a.gro 10 77 8 1 0RILSIGYD 0RILDIGYD
9 3 19.4 36.0 3hjba.gro 9 281 9 1 0SRILSIGYD 0SIILSIGYD
9 4 17.9 106.0 1t10a.gro 9 335 9 1 0SRILSIGYD 0SVMLSIGYD
9 5 17.5 137.0 4rjja.gro 11 282 7 1 0ILSIGYD 0VLTIGYD
9 6 17.1 162.0 1sgwa.gro 10 6 8 1 0RILSIGYD 0RDLSVGYD
9 7 17.1 174.0 1af6a.gro 9 321 9 1 0SRILSIGYD 0STVMEIGYD
9 8 17.1 177.0 3nbua.gro 9 280 9 1 0SRILSIGYD 0SIVLSIGFD
9 9 17.1 179.0 4qfha.gro 9 337 9 1 0SRILSIGYD 0SVMISIGYD
9 10 17.1 180.0 3l7ia.gro 10 503 7 1 0RILSIGY 0RILEIGY
9 11 16.7 204.0 3e4ga.gro 11 72 7 1 0ILSIGYD 0IMSIGFD
9 12 16.7 225.0 2o56a.gro 10 194 8 1 0RILSIGYD 0KILRLGYD
9 13 16.7 226.0 2mpra.gro 9 331 9 1 0SRILSIGYD 0STLLEVGYD
9 14 16.7 227.0 4c23a.gro 10 68 8 1 0RILSIGYD 0KILSIGID
9 15 16.7 229.0 2ihta.gro 11 291 7 1 0ILSIGYD 0VLTVGYD
9 16 16.3 255.0 3glva.gro 11 87 7 1 0ILSIGYD 0IITLGYD
9 17 16.3 269.0 2qwta.gro 9 14 9 1 0SRILSIGYD 0ARVLEVAYD
9 18 16.3 273.0 3ay8a.gro 9 168 9 1 0SRILSIGYD 0SSILAVGWD
9 19 16.3 280.0 2uwaa.gro 9 12 9 1 0SRILSIGYD 0SQITSLGFD
9 20 16.3 280.0 5cxxb.gro 11 45 7 1 0ILSIGYD 0ILPVGYD
10 1 22.9 0.93 4rgia.gro 10 10 9 1 0RILSIGYDP 0RILSIGYDP
10 2 19.0 48.0 4rjja.gro 11 282 8 1 0ILSIGYDP 0VLTIGYDP
10 3 18.6 61.0 3s82a.gro 10 77 8 1 0RILSIGYD 0RILDIGYD
10 4 17.9 107.0 3hjba.gro 11 283 7 1 0ILSIGYD 0ILSIGYD
10 5 17.5 132.0 3fwya.gro 10 61 9 1 0RILSIGYDP 0RVLQIGCDP
10 6 17.5 133.0 3wyca.gro 11 118 8 1 0ILSIGYDP 0IISVGWDP
10 7 16.3 142.0 1z96a.gro 10 302 9 1 0RILSIGYDP 0QLVSMGFDP
10 8 17.1 164.0 1sgwa.gro 10 6 8 1 0RILSIGYD 0RDLSVGYD
10 9 17.1 169.0 4knnb.gro 10 47 9 1 0RILSIGYDP 0RPLSIKYDP
10 10 17.1 173.0 5jd4h.gro 11 250 8 1 0ILSIGYDP 0VLTAGYDP
10 11 17.1 177.0 5htxa.gro 12 177 7 1 0LSIGYDP 0LKVGYDP
10 12 16.7 216.0 4wpka.gro 10 61 9 1 0RILSIGYDP 0RVLIVGQDP
10 13 16.7 227.0 3jxea.gro 11 140 8 1 0ILSIGYDP 0IIAVGFDP
10 14 16.7 228.0 2ip1a.gro 11 223 8 1 0ILSIGYDP 0IIAVGFDP
10 15 16.7 231.0 1u3da.gro 10 164 9 1 0RILSIGYDP 0RCLSMPYDP
10 16 16.7 233.0 1t10a.gro 11 337 7 1 0ILSIGYD 0MLSIGYD
10 17 16.7 235.0 1l5wa.gro 11 686 8 1 0ILSIGYDP 0ILAKGYDP
10 18 16.7 237.0 4gq2m.gro 11 519 8 1 0ILSIGYDP 0ILSINFDP
10 19 16.3 255.0 1rl2a.gro 10 76 9 1 0RILSIGYDP 0RVATIEYDP
10 20 16.3 260.0 1n1qa.gro 10 63 9 1 0RILSIGYDP 0RVLSIGGSP
11 1 22.8 0.95 4rgia.gro 11 11 9 1 0ILSIGYDPD 0ILSIGYDPD
11 2 19.0 47.0 3jxea.gro 11 140 9 1 0ILSIGYDPD 0IIAVGFDPD
11 3 19.0 49.0 4rjja.gro 11 282 8 1 0ILSIGYDP 0VLTIGYDP
11 4 18.6 61.0 4y7ea.gro 12 315 8 1 0LSIGYDPD 0LAIGFDPD
11 5 18.2 79.0 3ow8a.gro 11 151 9 1 0ILSIGYDPD 0ILSIAYSPD
11 6 18.2 81.0 4lusa.gro 11 82 9 1 0ILSIGYDPD 0ILNLGYTPD
11 7 17.8 107.0 5htxa.gro 12 177 8 1 0LSIGYDPD 0LKVGYDPE
11 8 17.8 109.0 3hjba.gro 11 283 7 1 0ILSIGYD 0ILSIGYD
11 9 17.5 136.0 3wyca.gro 11 118 8 1 0ILSIGYDP 0IISVGWDP
11 10 17.5 140.0 3foca.gro 11 137 9 1 0ILSIGYDPD 0IIACGFDPD
11 11 17.1 173.0 5if9a.gro 13 56 7 1 0SIGYDPD 0SLGHDPD
11 12 16.7 175.0 4he6a.gro 12 344 8 1 0LSIGYDPD 0LVLGYDPE
11 13 17.1 177.0 5jd4h.gro 11 250 8 1 0ILSIGYDP 0VLTAGYDP
11 14 17.1 177.0 3ttma.gro 12 136 8 1 0LSIGYDPD 0IGIGYNPD
11 15 15.9 201.0 1z96a.gro 11 303 8 1 0ILSIGYDP 0LVSMGFDP
11 16 16.7 208.0 2ae6a.gro 11 81 9 1 0ILSIGYDPD 0LLSIGVSPD
11 17 16.7 218.0 4raoa.gro 13 170 7 1 0SIGYDPD 0SVGYKPD
11 18 16.7 223.0 4rsxa.gro 15 368 5 1 0GYDPD 0GYDPD
11 19 16.7 230.0 3c8na.gro 12 231 8 1 0LSIGYDPD 0IKISYDPD
11 20 16.7 230.0 3qbea.gro 12 303 8 1 0LSIGYDPD 0LPVSYDPD
12 1 23.7 0.44 4rgia.gro 12 12 9 1 0LSIGYDPDN 0LSIGYDPDN
12 2 19.1 41.0 4rsxa.gro 15 368 6 1 0GYDPDN 0GYDPDN
12 3 18.7 56.0 4y7ea.gro 12 315 8 1 0LSIGYDPD 0LAIGFDPD
12 4 18.0 99.0 5htxa.gro 12 177 9 1 0LSIGYDPDN 0LKVGYDPES
12 5 18.0 101.0 4rjja.gro 12 283 7 1 0LSIGYDP 0LTIGYDP
12 6 17.2 124.0 3ix0a.gro 14 57 7 1 0IGYDPDN 0VGYDKDN
12 7 17.6 125.0 3b3da.gro 12 269 9 1 0LSIGYDPDN 0LRVGPDPDN
12 8 17.6 127.0 3jxea.gro 12 141 8 1 0LSIGYDPD 0IAVGFDPD
12 9 17.6 134.0 4gq2m.gro 12 520 9 1 0LSIGYDPDN 0LSINFDPSN
12 10 17.2 146.0 5jg7b.gro 14 149 7 1 0IGYDPDN 0VKYDPDN
12 11 17.2 154.0 3lvya.gro 12 141 9 1 0LSIGYDPDN 0LEVGYTPEN
12 12 17.2 158.0 4rswa.gro 15 363 6 1 0GYDPDN 0GYDPEN
12 13 17.2 160.0 5if9a.gro 13 56 7 1 0SIGYDPD 0SLGHDPD
12 14 17.2 161.0 4giea.gro 14 269 7 1 0IGYDPDN 0IGADPDN
12 15 17.2 161.0 4ic5a.gro 14 181 7 1 0IGYDPDN 0VGLDPDN
12 16 17.2 164.0 3ttma.gro 12 136 8 1 0LSIGYDPD 0IGIGYNPD
12 17 17.2 165.0 1hx6a.gro 14 100 7 1 0IGYDPDN 0IYYDPDN
12 18 17.2 167.0 2ip1a.gro 12 224 9 1 0LSIGYDPDN 0IAVGFDPKN
12 19 17.2 171.0 4gzka.gro 14 53 7 1 0IGYDPDN 0VGYDPRN
12 20 16.8 201.0 4qw2a.gro 13 158 8 1 0SIGYDPDN 0SVTYDPEN
13 1 24.1 0.31 4rgia.gro 13 13 9 1 0SIGYDPDNR 0SIGYDPDNR
13 2 19.1 40.0 4rsxa.gro 15 368 6 1 0GYDPDN 0GYDPDN
13 3 18.0 97.0 4e2oa.gro 15 360 7 1 0GYDPDNR 0GQDPDNR
13 4 17.2 121.0 3ix0a.gro 14 57 7 1 0IGYDPDN 0VGYDKDN
13 5 17.6 125.0 1hx6a.gro 14 100 8 1 0IGYDPDNR 0IYYDPDNQ
13 6 17.6 127.0 5a2ba.gro 15 356 7 1 0GYDPDNR 0GEDPDNR
13 7 17.6 129.0 1ji1a.gro 15 514 7 1 0GYDPDNR 0GADPDNR
13 8 17.6 129.0 1pama.gro 15 369 7 1 0GYDPDNR 0GNDPDNR
13 9 17.6 129.0 1d3ca.gro 15 369 7 1 0GYDPDNR 0GTDPDNR
13 10 17.6 129.0 4aeea.gro 15 577 7 1 0GYDPDNR 0GRDPDNR
13 11 17.2 143.0 5jg7b.gro 14 149 7 1 0IGYDPDN 0VKYDPDN
13 12 17.2 155.0 4rswa.gro 15 363 6 1 0GYDPDN 0GYDPEN
13 13 17.2 156.0 5if9a.gro 13 56 7 1 0SIGYDPD 0SLGHDPD
13 14 17.2 156.0 3g23a.gro 14 259 8 1 0IGYDPDNR 0IGHDVDNR
13 15 17.2 157.0 4giea.gro 14 269 7 1 0IGYDPDN 0IGADPDN
13 16 17.2 157.0 4ic5a.gro 14 181 7 1 0IGYDPDN 0VGLDPDN
13 17 17.2 160.0 4y7ea.gro 13 316 7 1 0SIGYDPD 0AIGFDPD
13 18 17.2 167.0 4gzka.gro 14 53 7 1 0IGYDPDN 0VGYDPRN
13 19 16.8 184.0 1m45a.gro 13 33 9 1 0SIGYDPDNR 0AIGYNPTNQ
13 20 16.8 196.0 4qw2a.gro 13 158 8 1 0SIGYDPDN 0SVTYDPEN
14 1 24.5 0.23 4rgia.gro 14 14 9 1 0IGYDPDNRM 0IGYDPDNRM
14 2 19.1 42.0 4rsxa.gro 15 368 6 1 0GYDPDN 0GYDPDN
14 3 17.9 98.0 1h4ra.gro 16 244 7 1 0YDPDNRM 0YDPENRL
14 4 17.9 102.0 4e2oa.gro 15 360 7 1 0GYDPDNR 0GQDPDNR
14 5 17.5 125.0 4rswa.gro 15 363 6 1 0GYDPDN 0GYDPEN
14 6 17.5 126.0 3g23a.gro 14 259 9 1 0IGYDPDNRM 0IGHDVDNRI
14 7 17.1 127.0 3ix0a.gro 14 57 7 1 0IGYDPDN 0VGYDKDN
14 8 17.5 131.0 1hx6a.gro 14 100 8 1 0IGYDPDNR 0IYYDPDNQ
14 9 17.5 133.0 5a2ba.gro 15 356 7 1 0GYDPDNR 0GEDPDNR
14 10 17.5 135.0 1ji1a.gro 15 514 7 1 0GYDPDNR 0GADPDNR
14 11 17.5 136.0 1pama.gro 15 369 7 1 0GYDPDNR 0GNDPDNR
14 12 17.5 136.0 1d3ca.gro 15 369 7 1 0GYDPDNR 0GTDPDNR
14 13 17.5 136.0 4aeea.gro 15 577 7 1 0GYDPDNR 0GRDPDNR
14 14 17.1 147.0 1m45a.gro 14 34 9 1 0IGYDPDNRM 0IGYNPTNQL
14 15 17.1 150.0 5jg7b.gro 14 149 7 1 0IGYDPDN 0VKYDPDN
14 16 17.1 163.0 2yxoa.gro 16 45 7 1 0YDPDNRM 0YDPESRM
14 17 17.1 164.0 3g8qa.gro 14 112 9 1 0IGYDPDNRM 0LGYDPVDRL
14 18 17.1 165.0 4giea.gro 14 269 7 1 0IGYDPDN 0IGADPDN
14 19 17.1 165.0 4ic5a.gro 14 181 7 1 0IGYDPDN 0VGLDPDN
14 20 17.1 172.0 2bvfa.gro 16 442 6 1 0YDPDNR 0YDPENR
15 1 24.5 0.23 4rgia.gro 15 15 9 1 0GYDPDNRML 0GYDPDNRML
15 2 19.5 31.0 4rsxa.gro 15 368 9 1 0GYDPDNRML 0GYDPDNPAL
15 3 19.1 45.0 4e2oa.gro 15 360 9 1 0GYDPDNRML 0GQDPDNRRL
15 4 18.7 59.0 5a2ba.gro 15 356 9 1 0GYDPDNRML 0GEDPDNRRL
15 5 17.9 95.0 4rswa.gro 15 363 9 1 0GYDPDNRML 0GYDPENPAL
15 6 17.9 97.0 1h4ra.gro 16 244 7 1 0YDPDNRM 0YDPENRL
15 7 17.5 134.0 1ji1a.gro 15 514 7 1 0GYDPDNR 0GADPDNR
15 8 17.5 134.0 1pama.gro 15 369 7 1 0GYDPDNR 0GNDPDNR
15 9 17.5 134.0 1d3ca.gro 15 369 7 1 0GYDPDNR 0GTDPDNR
15 10 17.5 134.0 4aeea.gro 15 577 7 1 0GYDPDNR 0GRDPDNR
15 11 17.2 149.0 5jg7b.gro 16 151 8 1 0YDPDNRML 0YDPDNAQI
15 12 17.2 162.0 2yxoa.gro 16 45 7 1 0YDPDNRM 0YDPESRM
15 13 17.2 165.0 1pvva.gro 15 188 9 1 0GYDPDNRML 0GYEPDEKVI
15 14 17.2 168.0 1hx6a.gro 16 102 6 1 0YDPDNR 0YDPDNQ
15 15 17.2 170.0 2bvfa.gro 16 442 6 1 0YDPDNR 0YDPENR
15 16 16.8 200.0 5cfla.gro 16 253 7 1 0YDPDNRM 0YDPQNRI
15 17 16.8 208.0 1ah7a.gro 16 71 5 1 0YDPDN 0YDPDN
15 18 16.8 209.0 2j5ua.gro 15 199 9 1 0GYDPDNRML 0GYDSDTKLL
15 19 16.8 217.0 4my5a.gro 16 88 8 1 0YDPDNRML 0YNPDNEIL
15 20 16.8 218.0 2au3a.gro 15 324 5 1 0GYDPD 0GYDPD
16 1 24.2 0.3 4rgia.gro 16 16 9 1 0YDPDNRMLE 0YDPDNRMLE
16 2 18.4 76.0 2obea.gro 16 375 9 1 0YDPDNRMLE 0YDPDVRIIE
16 3 18.4 76.0 3tg7a.gro 16 393 9 1 0YDPDNRMLE 0YDPDVRIIE
16 4 18.4 76.0 1p2za.gro 16 405 9 1 0YDPDNRMLE 0YDPDVRIIE
16 5 18.0 80.0 3kola.gro 16 139 9 1 0YDPDNRMLE 0YDPDGFMIE
16 6 18.0 87.0 1zrna.gro 16 150 9 1 0YDPDNRMLE 0YKPDNRVYE
16 7 18.0 91.0 1h4ra.gro 16 244 7 1 0YDPDNRM 0YDPENRL
16 8 17.6 103.0 1r9ca.gro 16 110 9 1 0YDPDNRMLE 0YDDDNHMFE
16 9 17.6 126.0 3hhsb.gro 16 377 9 1 0YDPDNRMLE 0HDPDHRHLE
16 10 17.6 126.0 5djwa.gro 16 185 9 1 0YDPDNRMLE 0YSPDSRVIE
16 11 17.2 140.0 5jg7b.gro 16 151 8 1 0YDPDNRML 0YDPDNAQI
16 12 17.2 151.0 4rsxa.gro 16 369 8 1 0YDPDNRML 0YDPDNPAL
16 13 17.2 152.0 2yxoa.gro 16 45 7 1 0YDPDNRM 0YDPESRM
16 14 17.2 158.0 1hx6a.gro 16 102 6 1 0YDPDNR 0YDPDNQ
16 15 17.2 160.0 4e2oa.gro 17 362 7 1 0DPDNRML 0DPDNRRL
16 16 17.2 160.0 2bvfa.gro 16 442 6 1 0YDPDNR 0YDPENR
16 17 17.2 160.0 5a2ba.gro 17 358 7 1 0DPDNRML 0DPDNRRL
16 18 16.9 177.0 2qnta.gro 16 109 9 1 0YDPDNRMLE 0YDPDGHAIE
16 19 16.9 188.0 5cfla.gro 16 253 7 1 0YDPDNRM 0YDPQNRI
16 20 16.9 195.0 1ah7a.gro 16 71 5 1 0YDPDN 0YDPDN
17 1 23.0 0.85 4rgia.gro 17 17 9 1 0DPDNRMLEI 0DPDNRMLEI
17 2 18.0 94.0 4z6ma.gro 17 260 9 1 0DPDNRMLEI 0DPDNHRIEI
17 3 17.2 144.0 1eexg.gro 18 115 8 1 0PDNRMLEI 0PDDRILEI
17 4 17.2 162.0 4e2oa.gro 17 362 7 1 0DPDNRML 0DPDNRRL
17 5 17.2 163.0 5a2ba.gro 17 358 7 1 0DPDNRML 0DPDNRRL
17 6 16.8 183.0 3huha.gro 17 132 9 1 0DPDNRMLEI 0DPDGNLIEI
17 7 16.8 184.0 3kola.gro 17 140 9 1 0DPDNRMLEI 0DPDGFMIEI
17 8 16.8 213.0 3hhsb.gro 17 378 8 1 0DPDNRMLE 0DPDHRHLE
17 9 16.5 231.0 3ey8a.gro 17 118 9 1 0DPDNRMLEI 0DPDGNLIEV
17 10 16.5 236.0 3zw5a.gro 17 134 9 1 0DPDNRMLEI 0DPDRNLIEV
17 11 16.5 254.0 1zrna.gro 18 152 8 1 0PDNRMLEI 0PDNRVYEL
17 12 16.5 267.0 1xi9a.gro 17 253 9 1 0DPDNRMLEI 0DPENKLSEV
17 13 16.5 268.0 4r85a.gro 17 215 9 1 0DPDNRMLEI 0DPQSRFLEV
17 14 16.5 268.0 3tgua.gro 17 264 9 1 0DPDNRMLEI 0DPDNVVLHV
17 15 16.5 270.0 4ha6a.gro 17 39 9 1 0DPDNRMLEI 0DPDSRVLLI
17 16 16.5 274.0 5djwa.gro 18 187 8 1 0PDNRMLEI 0PDSRVIEI
17 17 16.5 274.0 1iv8a.gro 17 596 6 1 0DPDNRM 0DPDNRV
17 18 16.5 276.0 3lppa.gro 17 131 9 1 0DPDNRMLEI 0DPNNRRYEV
17 19 16.1 300.0 3rria.gro 17 114 8 1 0DPDNRMLE 0DPSNNLLE
17 20 16.1 329.0 4n6fa.gro 17 56 5 1 0DPDNR 0DPDNR
18 1 22.7 1.2 4rgia.gro 18 18 9 1 0PDNRMLEIQ 0PDNRMLEIQ
18 2 17.3 140.0 1eexg.gro 18 115 8 1 0PDNRMLEI 0PDDRILEI
18 3 16.9 196.0 4u7ma.gro 18 743 9 1 0PDNRMLEIQ 0PDNQLLVVQ
18 4 16.9 203.0 3tixb.gro 18 863 9 1 0PDNRMLEIQ 0PDKSLLEIQ
18 5 16.5 247.0 1zrna.gro 18 152 8 1 0PDNRMLEI 0PDNRVYEL
18 6 16.5 264.0 3i7fa.gro 19 225 8 1 0DNRMLEIQ 0DNRMLDLR
18 7 16.5 266.0 5djwa.gro 18 187 8 1 0PDNRMLEI 0PDSRVIEI
18 8 16.1 311.0 3bgea.gro 18 417 9 1 0PDNRMLEIQ 0PTNRGMEIQ
18 9 16.1 318.0 4orna.gro 18 196 9 1 0PDNRMLEIQ 0PDNHYLSVQ
18 10 16.1 318.0 4r9pa.gro 18 192 9 1 0PDNRMLEIQ 0PDRRRLETQ
18 11 16.1 328.0 1jqba.gro 18 1088 9 1 0PDNRMLEIQ 0PDWRSLEVQ
18 12 16.1 328.0 3fpla.gro 18 88 9 1 0PDNRMLEIQ 0PDWRSLEVQ
18 13 16.1 330.0 3b1ba.gro 18 212 7 1 0PDNRMLE 0PDNELLE
18 14 16.1 333.0 4bi9a.gro 19 282 8 1 0DNRMLEIQ 0DNRLVEIK
18 15 15.7 371.0 3duea.gro 18 108 9 1 0PDNRMLEIQ 0PDAKMLKIE
18 16 15.7 372.0 1jd1a.gro 18 40 7 1 0PDNRMLE 0PDNKLVE
18 17 15.7 404.0 3f7qa.gro 18 1278 9 1 0PDNRMLEIQ 0PKNRMLLIE
18 18 15.7 408.0 3hlxa.gro 20 205 6 1 0NRMLEI 0NRMLEI
18 19 15.7 418.0 3pnua.gro 19 15 7 1 0DNRMLEI 0DNQMLEL
18 20 15.7 418.0 4z6ma.gro 18 261 8 1 0PDNRMLEI 0PDNHRIEI
19 1 23.7 0.46 4rgia.gro 19 19 9 1 0DNRMLEIQF 0DNRMLEIQF
19 2 18.3 79.0 3qn3a.gro 20 397 8 1 0NRMLEIQF 0NRLLEIEF
19 3 17.1 175.0 3h1da.gro 19 4120 9 1 0DNRMLEIQF 0DNRLLECYF
19 4 17.1 178.0 3i7fa.gro 19 225 8 1 0DNRMLEIQ 0DNRMLDLR
19 5 16.3 292.0 4bi9a.gro 19 282 8 1 0DNRMLEIQ 0DNRLVEIK
19 6 16.3 302.0 4kf7a.gro 19 274 9 1 0DNRMLEIQF 0DNQMLTEQF
19 7 16.0 335.0 4eb5c.gro 19 45 9 1 0DNRMLEIQF 0DNRIEDIKF
19 8 16.0 368.0 3pnua.gro 19 15 7 1 0DNRMLEI 0DNQMLEL
19 9 16.0 370.0 3dtya.gro 19 164 9 1 0DNRMLEIQF 0DVRMVHMQF
19 10 15.6 407.0 4ix7a.gro 19 352 8 1 0DNRMLEIQ 0ENKMMKIQ
19 11 15.6 436.0 3urfz.gro 19 88 9 1 0DNRMLEIQF 0EGRYLEIEF
19 12 15.6 440.0 4e4dr.gro 19 88 9 1 0DNRMLEIQF 0EGRYLEIEF
19 13 15.6 447.0 3c8ua.gro 19 63 6 1 0DNRMLE 0DNRLLE
19 14 15.6 467.0 1w5fa.gro 20 38 6 1 0NRMLEI 0NRMIEI
19 15 15.6 469.0 3d37a.gro 19 210 9 1 0DNRMLEIQF 0DNRFSEVTF
19 16 15.6 477.0 1wa5b.gro 19 441 7 1 0DNRMLEI 0DNRIIEV
19 17 15.6 480.0 2xq0a.gro 19 149 9 1 0DNRMLEIQF 0DNFTLNIQF
19 18 15.6 481.0 1l8na.gro 20 382 7 1 0NRMLEIQ 0NQMMEVQ
19 19 15.2 556.0 1go4e.gro 19 518 8 1 0DNRMLEIQ 0EKRMLEAQ
19 20 15.2 577.0 3fiaa.gro 19 70 9 1 0DNRMLEIQF 0DGRMDQVEF
20 1 23.7 0.46 4rgia.gro 20 20 9 1 0NRMLEIQFR 0NRMLEIQFR
20 2 18.3 79.0 3qn3a.gro 20 397 8 1 0NRMLEIQF 0NRLLEIEF
20 3 17.1 177.0 3i5xa.gro 20 270 9 1 0NRMLEIQFR 0DRLLEIGFR
20 4 17.1 177.0 5d6aa.gro 20 540 9 1 0NRMLEIQFR 0NRMRKSQFR
20 5 16.7 228.0 4xwwa.gro 20 503 9 1 0NRMLEIQFR 0NRDLELQIR
20 6 16.0 265.0 1tafa.gro 20 43 9 1 0NRMLEIQFR 0NQLLEFTFR
20 7 16.0 353.0 1n10a.gro 23 1131 6 1 0LEIQFR 0LELQFR
20 8 16.0 369.0 3rwla.gro 20 369 9 1 0NRMLEIQFR 0NRLAEMQLR
20 9 15.6 380.0 5iqqc.gro 21 78 8 1 0RMLEIQFR 0RPIKIQFR
20 10 16.0 381.0 4l3ta.gro 20 85 9 1 0NRMLEIQFR 0NNLFSVQFR
20 11 15.6 414.0 4a5na.gro 21 55 8 1 0RMLEIQFR 0RMLTLQLR
20 12 15.6 422.0 3osja.gro 20 340 9 1 0NRMLEIQFR 0SRALELAFR
20 13 15.6 454.0 4py5a.gro 20 154 9 1 0NRMLEIQFR 0NRLLEAVYR
20 14 15.6 463.0 1w5fa.gro 20 38 6 1 0NRMLEI 0NRMIEI
20 15 15.6 466.0 2orda.gro 22 325 7 1 0MLEIQFR 0MIGIQFR
20 16 15.6 475.0 2xq0a.gro 20 150 9 1 0NRMLEIQFR 0NFTLNIQFR
20 17 15.6 476.0 1l8na.gro 20 382 7 1 0NRMLEIQ 0NQMMEVQ
20 18 15.2 524.0 3b0bc.gro 21 15 8 1 0RMLEIQFR 0RLLRLHFR
20 19 15.2 584.0 3v69a.gro 21 49 7 1 0RMLEIQF 0RLLEIMF
20 20 15.2 590.0 4b9ca.gro 20 84 9 1 0NRMLEIQFR 0NKYLEITFK
21 1 23.3 0.65 4rgia.gro 21 21 9 1 0RMLEIQFRE 0RMLEIQFRE
21 2 17.5 111.0 4a5na.gro 21 55 9 1 0RMLEIQFRE 0RMLTLQLRE
21 3 17.5 134.0 2orda.gro 22 325 8 1 0MLEIQFRE 0MIGIQFRE
21 4 17.5 137.0 3i5xa.gro 21 271 9 1 0RMLEIQFRE 0RLLEIGFRD
21 5 16.0 283.0 3b0bc.gro 21 15 9 1 0RMLEIQFRE 0RLLRLHFRD
21 6 16.0 350.0 2i82a.gro 21 81 9 1 0RMLEIQFRE 0RELKRQFRE
21 7 16.0 354.0 3bora.gro 21 93 9 1 0RMLEIQFRE 0QQLEIEFKE
21 8 16.0 355.0 1n10a.gro 23 1131 6 1 0LEIQFR 0LELQFR
21 9 16.0 367.0 1w23a.gro 21 350 9 1 0RMLEIQFRE 0RELMIQFKE
21 10 16.0 370.0 3qn3a.gro 21 398 7 1 0RMLEIQF 0RLLEIEF
21 11 15.6 382.0 5iqqc.gro 21 78 8 1 0RMLEIQFR 0RPIKIQFR
21 12 15.6 397.0 3v6ib.gro 21 67 9 1 0RMLEIQFRE 0KALEAQYRE
21 13 15.6 413.0 3q20a.gro 21 55 9 1 0RMLEIQFRE 0RYLEALFRE
21 14 15.6 455.0 2pwya.gro 21 217 9 1 0RMLEIQFRE 0RVLEVGWRE
21 15 15.6 461.0 3gbva.gro 21 246 9 1 0RMLEIQFRE 0RMLDDFFRE
21 16 15.6 461.0 1jr7a.gro 21 31 9 1 0RMLEIQFRE 0RLLELTFTE
21 17 15.6 473.0 2iuua.gro 21 341 9 1 0RMLEIQFRE 0RLLEIKLKE
21 18 15.6 474.0 1xrsa.gro 24 441 6 1 0EIQFRE 0EIQFKE
21 19 15.6 477.0 3drfa.gro 21 169 9 1 0RMLEIQFRE 0KVIKVQFKE
21 20 15.2 555.0 2w7na.gro 21 4 9 1 0RMLEIQFRE 0RLTESQFQE
22 1 22.2 1.7 4rgia.gro 22 22 9 1 0MLEIQFREQ 0MLEIQFREQ
22 2 17.6 125.0 2orda.gro 22 325 9 1 0MLEIQFREQ 0MIGIQFREE
22 3 16.4 272.0 1s0aa.gro 23 339 8 1 0LEIQFREQ 0IEVQLREQ
22 4 15.7 420.0 2o8pa.gro 22 202 9 1 0MLEIQFREQ 0ILELQIKEQ
22 5 15.3 521.0 3d82a.gro 23 60 8 1 0LEIQFREQ 0LQIAFRDQ
22 6 15.3 524.0 3v6ib.gro 23 69 8 1 0LEIQFREQ 0LEAQYRER
22 7 15.3 540.0 1bgfa.gro 23 10 8 1 0LEIQFREQ 0LEIKFLEQ
22 8 15.3 541.0 3q20a.gro 23 57 8 1 0LEIQFREQ 0LEALFREQ
22 9 15.3 559.0 1rxda.gro 22 86 9 1 0MLEIQFREQ 0LVKIKFREE
22 10 15.3 582.0 3bora.gro 23 95 7 1 0LEIQFRE 0LEIEFKE
22 11 15.3 583.0 1n10a.gro 23 1131 6 1 0LEIQFR 0LELQFR
22 12 15.3 588.0 2nyga.gro 24 216 7 1 0EIQFREQ 0ELEFREE
22 13 15.3 615.0 4cj9a.gro 23 535 8 1 0LEIQFREQ 0LELTFRER
22 14 14.9 790.0 4a5na.gro 22 56 8 1 0MLEIQFRE 0MLTLQLRE
22 15 14.9 830.0 1oyja.gro 23 30 8 1 0LEIQFREQ 0LEFEYREE
22 16 14.9 835.0 2g7ua.gro 26 232 5 1 0QFREQ 0QFREQ
22 17 14.9 843.0 1jr7a.gro 22 32 9 1 0MLEIQFREQ 0LLELTFTEQ
22 18 14.9 847.0 4pfia.gro 26 65 5 1 0QFREQ 0QFREQ
22 19 14.9 852.0 1fc4a.gro 26 308 5 1 0QFREQ 0QFREQ
22 20 14.9 853.0 3zvla.gro 22 497 9 1 0MLEIQFREQ 0ILEIPFRLQ
23 1 22.2 1.7 4rgia.gro 23 23 9 1 0LEIQFREQG 0LEIQFREQG
23 2 17.6 134.0 4cj9a.gro 23 535 9 1 0LEIQFREQG 0LELTFRERG
23 3 17.2 170.0 1xrsa.gro 24 441 8 1 0EIQFREQG 0EIQFKEDG
23 4 16.4 278.0 1s0aa.gro 23 339 8 1 0LEIQFREQ 0IEVQLREQ
23 5 16.0 340.0 4udtb.gro 23 78 9 1 0LEIQFREQG 0LEIQRTEQG
23 6 16.0 351.0 4tmxa.gro 23 686 9 1 0LEIQFREQG 0VKLQFAEQG
23 7 16.0 352.0 4mvta.gro 24 396 8 1 0EIQFREQG 0EIQFMEDG
23 8 16.0 364.0 4cj9a.gro 23 139 9 1 0LEIQFREQG 0LESAFRERG
23 9 15.6 410.0 3typa.gro 23 36 9 1 0LEIQFREQG 0IELRLRQQG
23 10 15.6 424.0 1j2ra.gro 23 123 9 1 0LEIQFREQG 0LELQLRRRG
23 11 15.6 430.0 2tpsa.gro 26 57 6 1 0QFREQG 0QFREKG
23 12 15.6 437.0 4n13a.gro 24 153 8 1 0EIQFREQG 0EAQFRQDG
23 13 15.6 445.0 1guqa.gro 24 340 8 1 0EIQFREQG 0DIHFRESG
23 14 15.6 453.0 5ce6a.gro 25 380 7 1 0IQFREQG 0IEFRESG
23 15 15.6 455.0 3ehma.gro 23 370 9 1 0LEIQFREQG 0INISFQEQG
23 16 15.6 461.0 2xzla.gro 23 824 9 1 0LEIQFREQG 0LLIHFREKG
23 17 15.2 533.0 3d82a.gro 23 60 8 1 0LEIQFREQ 0LQIAFRDQ
23 18 15.2 536.0 3v6ib.gro 23 69 8 1 0LEIQFREQ 0LEAQYRER
23 19 15.2 553.0 1bgfa.gro 23 10 8 1 0LEIQFREQ 0LEIKFLEQ
23 20 15.2 554.0 3q20a.gro 23 57 8 1 0LEIQFREQ 0LEALFREQ
24 1 22.3 1.6 4rgia.gro 24 24 9 1 0EIQFREQGT 0EIQFREQGT
24 2 17.3 153.0 1xrsa.gro 24 441 8 1 0EIQFREQG 0EIQFKEDG
24 3 16.6 224.0 3typa.gro 24 37 9 1 0EIQFREQGT 0ELRLRQQGT
24 4 16.6 248.0 4mvta.gro 24 396 9 1 0EIQFREQGT 0EIQFMEDGS
24 5 16.2 303.0 1eapb.gro 24 1 9 1 0EIQFREQGT 0EVQLQESGT
24 6 16.2 318.0 3zida.gro 25 143 8 1 0IQFREQGT 0LPFREEGT
24 7 16.2 330.0 4knha.gro 24 706 9 1 0EIQFREQGT 0EMMFREFGT
24 8 16.2 330.0 4qqwa.gro 25 855 8 1 0IQFREQGT 0VEFPEQGT
24 9 15.8 383.0 4n6qa.gro 24 51 9 1 0EIQFREQGT 0QIRVREEGT
24 10 15.8 397.0 2pm7b.gro 25 128 8 1 0IQFREQGT 0VEFKENGT
24 11 15.8 401.0 4tmxa.gro 24 687 8 1 0EIQFREQG 0KLQFAEQG
24 12 15.8 416.0 4cj9a.gro 24 536 8 1 0EIQFREQG 0ELTFRERG
24 13 15.4 536.0 2tpsa.gro 26 57 6 1 0QFREQG 0QFREKG
24 14 15.4 540.0 4pxya.gro 25 49 8 1 0IQFREQGT 0VQFAEQAT
24 15 15.4 542.0 4n13a.gro 24 153 8 1 0EIQFREQG 0EAQFRQDG
24 16 15.4 551.0 1guqa.gro 24 340 8 1 0EIQFREQG 0DIHFRESG
24 17 15.4 557.0 1s0aa.gro 24 340 7 1 0EIQFREQ 0EVQLREQ
24 18 15.4 559.0 5ce6a.gro 25 380 7 1 0IQFREQG 0IEFRESG
24 19 15.4 566.0 3sxxa.gro 25 65 7 1 0IQFREQG 0IQWKEQG
24 20 15.0 698.0 2vxqa.gro 24 30 9 1 0EIQFREQGT 0EVELREHGS
25 1 23.4 0.6 4rgia.gro 25 25 9 1 0IQFREQGTY 0IQFREQGTY
25 2 18.0 86.0 4n6qa.gro 25 52 9 1 0IQFREQGTY 0IRVREEGTY
25 3 17.6 91.0 3kwra.gro 27 14 7 1 0FREQGTY 0FRDEGTY
25 4 17.2 138.0 3e0ka.gro 27 411 7 1 0FREQGTY 0FREQGFY
25 5 17.2 155.0 3vuua.gro 27 350 7 1 0FREQGTY 0FREWGTY
25 6 16.9 195.0 4w6ba.gro 25 98 9 1 0IQFREQGTY 0ISFKDDGTY
25 7 16.9 195.0 5ehua.gro 25 98 9 1 0IQFREQGTY 0ISFKDDGTY
25 8 16.9 195.0 5dpjc.gro 25 98 9 1 0IQFREQGTY 0ISFKDDGTY
25 9 16.9 195.0 5dpid.gro 25 98 9 1 0IQFREQGTY 0ISFKDDGTY
25 10 16.9 195.0 5dpha.gro 25 98 9 1 0IQFREQGTY 0ISFKDDGTY
25 11 16.9 195.0 5dpga.gro 25 98 9 1 0IQFREQGTY 0ISFKDDGTY
25 12 16.9 198.0 5dtza.gro 25 99 9 1 0IQFREQGTY 0ISFKDDGTY
25 13 16.9 198.0 5du0c.gro 25 99 9 1 0IQFREQGTY 0ISFKDDGTY
25 14 16.9 198.0 3hlza.gro 27 86 7 1 0FREQGTY 0FQEEGTY
25 15 16.9 201.0 4yaaa.gro 27 302 7 1 0FREQGTY 0FRQSGTY
25 16 16.9 203.0 4pfea.gro 25 98 9 1 0IQFREQGTY 0ISFKDDGTY
25 17 16.9 205.0 4xbia.gro 25 247 9 1 0IQFREQGTY 0ISFKDDGTY
25 18 16.9 209.0 2xfra.gro 27 246 7 1 0FREQGTY 0FRDNGTY
25 19 16.5 238.0 3gina.gro 27 375 7 1 0FREQGTY 0FFEQGTY
25 20 16.5 251.0 4w6ta.gro 25 98 9 1 0IQFREQGTY 0IYFKDDGTY
26 1 23.5 0.56 4rgia.gro 26 26 9 1 0QFREQGTYQ 0QFREQGTYQ
26 2 18.5 58.0 3gina.gro 27 375 8 1 0FREQGTYQ 0FFEQGTYQ
26 3 17.7 99.0 3e0ka.gro 27 411 8 1 0FREQGTYQ 0FREQGFYE
26 4 17.3 113.0 3kwra.gro 27 14 7 1 0FREQGTY 0FRDEGTY
26 5 16.9 186.0 3hlza.gro 27 86 7 1 0FREQGTY 0FQEEGTY
26 6 16.9 187.0 4rk1a.gro 26 226 9 1 0QFREQGTYQ 0QFSKQGGYQ
26 7 16.9 189.0 3vuua.gro 27 350 7 1 0FREQGTY 0FREWGTY
26 8 16.6 238.0 1kyfa.gro 26 804 9 1 0QFREQGTYQ 0QFRYGGTFQ
26 9 16.6 243.0 4yaaa.gro 27 302 7 1 0FREQGTY 0FRQSGTY
26 10 16.6 248.0 4r7fa.gro 28 280 7 1 0REQGTYQ 0RDKGTYQ
26 11 16.6 252.0 2xfra.gro 27 246 7 1 0FREQGTY 0FRDNGTY
26 12 16.2 298.0 4n6qa.gro 28 55 6 1 0REQGTY 0REEGTY
26 13 16.2 303.0 4umla.gro 29 211 6 1 0EQGTYQ 0EEGTYQ
26 14 16.2 305.0 4h5ga.gro 26 249 9 1 0QFREQGTYQ 0KLKDEGTYQ
26 15 16.2 306.0 2oq1a.gro 28 195 6 1 0REQGTY 0KEQGTY
26 16 16.2 308.0 3rw6a.gro 27 331 7 1 0FREQGTY 0FRDQSTY
26 17 16.2 309.0 5idva.gro 26 251 9 1 0QFREQGTYQ 0QIVEQGTHQ
26 18 16.2 310.0 3kwsa.gro 26 172 8 1 0QFREQGTY 0QFNEMGTF
26 19 16.2 316.0 1cs6a.gro 27 272 8 1 0FREQGTYQ 0FEDEGTYE
26 20 16.2 320.0 3e4ba.gro 27 151 7 1 0FREQGTY 0YRTQGTY
27 1 24.2 0.3 4rgia.gro 27 27 9 1 0FREQGTYQY 0FREQGTYQY
27 2 19.2 42.0 4r7fa.gro 28 280 8 1 0REQGTYQY 0RDKGTYQY
27 3 18.4 61.0 3gina.gro 27 375 8 1 0FREQGTYQ 0FFEQGTYQ
27 4 17.6 93.0 2ov0a.gro 27 82 9 1 0FREQGTYQY 0FTEAGTYDY
27 5 17.6 105.0 3e0ka.gro 27 411 8 1 0FREQGTYQ 0FREQGFYE
27 6 17.2 117.0 1bxva.gro 27 74 9 1 0FREQGTYQY 0FSEPGTYTY
27 7 17.2 120.0 3kwra.gro 27 14 7 1 0FREQGTY 0FRDEGTY
27 8 17.2 121.0 1pcsa.gro 27 74 9 1 0FREQGTYQY 0FTEPGTYTY
27 9 17.2 159.0 3fq8a.gro 28 1324 8 1 0REQGTYQY 0RQPGTYEY
27 10 16.9 162.0 4c0ga.gro 29 720 7 1 0EQGTYQY 0EQGTYIY
27 11 16.9 197.0 2fuea.gro 27 77 9 1 0FREQGTYQY 0FAENGTVQY
27 12 16.9 198.0 3hlza.gro 27 86 7 1 0FREQGTY 0FQEEGTY
27 13 16.9 200.0 3vuua.gro 27 350 7 1 0FREQGTY 0FREWGTY
27 14 16.5 252.0 3q31a.gro 27 202 9 1 0FREQGTYQY 0FNRHGVYQY
27 15 16.5 254.0 3cloa.gro 29 131 7 1 0EQGTYQY 0EKGVYQY
27 16 16.5 258.0 4yaaa.gro 27 302 7 1 0FREQGTY 0FRQSGTY
27 17 16.5 262.0 5akra.gro 27 295 9 1 0FREQGTYQY 0FRQPGVYAY
27 18 16.5 266.0 3pfea.gro 27 2 9 1 0FREQGTYQY 0FKPQGLYDY
27 19 16.5 268.0 2xfra.gro 27 246 7 1 0FREQGTY 0FRDNGTY
27 20 16.5 272.0 4a2la.gro 30 753 6 1 0QGTYQY 0QGTYQF
28 1 23.5 0.57 4rgia.gro 28 28 9 1 0REQGTYQYL 0REQGTYQYL
28 2 19.2 40.0 4r7fa.gro 28 280 8 1 0REQGTYQY 0RDKGTYQY
28 3 18.9 53.0 3fq8a.gro 28 1324 9 1 0REQGTYQYL 0RQPGTYEYL
28 4 18.1 77.0 3gina.gro 29 377 8 1 0EQGTYQYL 0EQGTYQCL
28 5 18.1 94.0 4a2la.gro 30 753 7 1 0QGTYQYL 0QGTYQFL
28 6 17.7 116.0 4xgka.gro 31 360 6 1 0GTYQYL 0GTYQYL
28 7 17.7 117.0 5br7a.gro 31 360 6 1 0GTYQYL 0GTYQYL
28 8 17.7 117.0 4rplb.gro 31 362 6 1 0GTYQYL 0GTYQYL
28 9 17.3 145.0 3cloa.gro 29 131 8 1 0EQGTYQYL 0EKGVYQYI
28 10 17.3 152.0 4rjza.gro 29 195 8 1 0EQGTYQYL 0EEGTFQFL
28 11 16.9 155.0 4c0ga.gro 29 720 7 1 0EQGTYQY 0EQGTYIY
28 12 16.9 183.0 3wp3a.gro 29 198 8 1 0EQGTYQYL 0EMGTYNYM
28 13 16.9 185.0 4umla.gro 29 211 8 1 0EQGTYQYL 0EEGTYQKL
28 14 16.5 248.0 3tqcb.gro 29 74 8 1 0EQGTYQYL 0QQATYQFL
28 15 16.5 251.0 3qwta.gro 29 189 8 1 0EQGTYQYL 0EEATYQFL
28 16 16.5 251.0 3pmma.gro 29 190 8 1 0EQGTYQYL 0EEATYQFL
28 17 16.5 254.0 1jswa.gro 29 125 8 1 0EQGTYQYL 0QKGEYQYL
28 18 16.2 259.0 3znua.gro 28 35 9 1 0REQGTYQYL 0QEQGQWRYL
28 19 16.5 260.0 3l4ja.gro 31 1111 6 1 0GTYQYL 0GTYEYL
28 20 16.2 289.0 3hcza.gro 31 347 6 1 0GTYQYL 0GTYRYL
29 1 23.4 0.59 4rgia.gro 29 29 9 1 0EQGTYQYLG 0EQGTYQYLG
29 2 18.4 70.0 3tqcb.gro 29 74 9 1 0EQGTYQYLG 0QQATYQFLG
29 3 17.6 106.0 3gina.gro 29 377 8 1 0EQGTYQYL 0EQGTYQCL
29 4 17.6 127.0 4a2la.gro 30 753 7 1 0QGTYQYL 0QGTYQFL
29 5 17.3 151.0 3cloa.gro 29 131 8 1 0EQGTYQYL 0EKGVYQYI
29 6 17.3 157.0 4xgka.gro 31 360 6 1 0GTYQYL 0GTYQYL
29 7 17.3 157.0 5br7a.gro 31 360 6 1 0GTYQYL 0GTYQYL
29 8 17.3 158.0 4rplb.gro 31 362 6 1 0GTYQYL 0GTYQYL
29 9 17.3 159.0 4tkxl.gro 29 498 9 1 0EQGTYQYLG 0EKGAYAYIG
29 10 17.3 162.0 2gufa.gro 32 519 6 1 0TYQYLG 0TYQYLG
29 11 16.9 180.0 2f99a.gro 30 126 8 1 0QGTYQYLG 0QGTYRQLG
29 12 16.9 204.0 4rjza.gro 29 195 8 1 0EQGTYQYL 0EEGTFQFL
29 13 16.9 204.0 2x8ua.gro 31 51 7 1 0GTYQYLG 0GTYNYMG
29 14 16.9 205.0 2w8ta.gro 31 71 7 1 0GTYQYLG 0GTYNYMG
29 15 16.5 211.0 4c0ga.gro 29 720 7 1 0EQGTYQY 0EQGTYIY
29 16 16.5 246.0 3wp3a.gro 29 198 8 1 0EQGTYQYL 0EMGTYNYM
29 17 16.5 249.0 4umla.gro 29 211 8 1 0EQGTYQYL 0EEGTYQKL
29 18 16.5 262.0 4r7fa.gro 29 281 7 1 0EQGTYQY 0DKGTYQY
29 19 16.5 263.0 2yfqa.gro 30 130 8 1 0QGTYQYLG 0RGLYKYLG
29 20 16.5 263.0 3fq8a.gro 29 1325 8 1 0EQGTYQYL 0QPGTYEYL
30 1 23.3 0.62 4rgia.gro 30 30 9 1 0QGTYQYLGV 0QGTYQYLGV
30 2 17.9 96.0 3tqcb.gro 30 75 8 1 0QGTYQYLG 0QATYQFLG
30 3 17.9 103.0 4a2la.gro 30 753 7 1 0QGTYQYL 0QGTYQFL
30 4 17.6 128.0 4xgka.gro 31 360 6 1 0GTYQYL 0GTYQYL
30 5 17.6 128.0 5br7a.gro 31 360 6 1 0GTYQYL 0GTYQYL
30 6 17.6 128.0 4rplb.gro 31 362 6 1 0GTYQYL 0GTYQYL
30 7 17.6 129.0 2x8ua.gro 31 51 8 1 0GTYQYLGV 0GTYNYMGM
30 8 17.6 129.0 2w8ta.gro 31 71 8 1 0GTYQYLGV 0GTYNYMGM
30 9 17.6 130.0 1h80a.gro 31 90 8 1 0GTYQYLGV 0GTYHFLGI
30 10 17.6 132.0 2gufa.gro 32 519 6 1 0TYQYLG 0TYQYLG
30 11 17.2 145.0 2f99a.gro 30 126 8 1 0QGTYQYLG 0QGTYRQLG
30 12 17.2 153.0 2zx2a.gro 31 183 8 1 0GTYQYLGV 0GTYKYLDV
30 13 16.8 205.0 5avda.gro 31 82 8 1 0GTYQYLGV 0GTEQYVGV
30 14 16.8 208.0 4n58a.gro 31 213 8 1 0GTYQYLGV 0GTWQYEGV
30 15 16.4 277.0 4r7fa.gro 30 282 6 1 0QGTYQY 0KGTYQY
30 16 16.4 277.0 2yfqa.gro 30 130 8 1 0QGTYQYLG 0RGLYKYLG
30 17 16.4 278.0 3fq8a.gro 31 1327 6 1 0GTYQYL 0GTYEYL
30 18 16.4 285.0 3l4ja.gro 31 1111 6 1 0GTYQYL 0GTYEYL
30 19 16.0 317.0 3hcza.gro 31 347 6 1 0GTYQYL 0GTYRYL
30 20 16.0 331.0 2zx2a.gro 31 83 6 1 0GTYQYL 0GTYKYL
31 1 24.1 0.32 4rgia.gro 31 31 9 1 0GTYQYLGVP 0GTYQYLGVP
31 2 18.3 67.0 3kvsb.gro 32 116 8 1 0TYQYLGVP 0TYQALGVP
31 3 17.9 93.0 4cmhc.gro 32 52 8 1 0TYQYLGVP 0SYRYIGVP
31 4 17.9 98.0 3tqcb.gro 32 77 8 1 0TYQYLGVP 0TYQFLGKP
31 5 17.5 125.0 2e67a.gro 31 30 9 1 0GTYQYLGVP 0GAYQALGLP
31 6 17.5 131.0 4xgka.gro 31 360 6 1 0GTYQYL 0GTYQYL
31 7 17.5 131.0 5br7a.gro 31 360 6 1 0GTYQYL 0GTYQYL
31 8 17.5 131.0 4rplb.gro 31 362 6 1 0GTYQYL 0GTYQYL
31 9 17.5 131.0 2x8ua.gro 31 51 8 1 0GTYQYLGV 0GTYNYMGM
31 10 17.5 132.0 2w8ta.gro 31 71 8 1 0GTYQYLGV 0GTYNYMGM
31 11 17.5 132.0 1h80a.gro 31 90 8 1 0GTYQYLGV 0GTYHFLGI
31 12 17.5 135.0 2gufa.gro 32 519 6 1 0TYQYLG 0TYQYLG
31 13 17.1 149.0 2f99a.gro 31 127 9 1 0GTYQYLGVP 0GTYRQLGEP
31 14 17.1 156.0 2zx2a.gro 31 183 8 1 0GTYQYLGV 0GTYKYLDV
31 15 17.1 160.0 2xria.gro 31 256 9 1 0GTYQYLGVP 0GQCQYLGLP
31 16 17.1 173.0 4f7aa.gro 32 318 8 1 0TYQYLGVP 0TEEYLGVP
31 17 17.1 173.0 5jaga.gro 33 149 7 1 0YQYLGVP 0YSYIGVP
31 18 17.1 173.0 2a65a.gro 33 149 7 1 0YQYLGVP 0YSYIGVP
31 19 16.8 199.0 3l0fb.gro 32 116 8 1 0TYQYLGVP 0TYQALGTP
31 20 16.8 199.0 1f99b.gro 32 116 8 1 0TYQYLGVP 0TYQALGTP
32 1 23.4 0.61 4rgia.gro 32 32 9 1 0TYQYLGVPE 0TYQYLGVPE
32 2 19.5 31.0 3tqcb.gro 32 77 9 1 0TYQYLGVPE 0TYQFLGKPE
32 3 18.4 67.0 4cmhc.gro 32 52 9 1 0TYQYLGVPE 0SYRYIGVPD
32 4 18.0 84.0 3kvsb.gro 32 116 8 1 0TYQYLGVP 0TYQALGVP
32 5 17.6 127.0 4f7aa.gro 32 318 9 1 0TYQYLGVPE 0TEEYLGVPQ
32 6 17.6 127.0 5jaga.gro 33 149 8 1 0YQYLGVPE 0YSYIGVPK
32 7 17.6 127.0 2a65a.gro 33 149 8 1 0YQYLGVPE 0YSYIGVPK
32 8 17.2 150.0 2arjl.gro 32 52 9 1 0TYQYLGVPE 0SYRYTGVPD
32 9 17.2 151.0 5i66b.gro 32 72 9 1 0TYQYLGVPE 0SYRYTGVPD
32 10 17.2 155.0 3b8oa.gro 32 305 9 1 0TYQYLGVPE 0TYRYLRTPE
32 11 17.2 162.0 2uuqa.gro 35 155 6 1 0YLGVPE 0YLGVPE
32 12 17.2 166.0 2gufa.gro 32 519 6 1 0TYQYLG 0TYQYLG
32 13 16.8 196.0 1mexl.gro 32 52 9 1 0TYQYLGVPE 0SYRYSGVPD
32 14 16.4 245.0 3l0fb.gro 32 116 8 1 0TYQYLGVP 0TYQALGTP
32 15 16.4 245.0 1f99b.gro 32 116 8 1 0TYQYLGVP 0TYQALGTP
32 16 16.4 245.0 2c7lb.gro 32 116 8 1 0TYQYLGVP 0TYQALGTP
32 17 16.4 245.0 2bv8b.gro 32 116 8 1 0TYQYLGVP 0TYQALGTP
32 18 16.4 253.0 3hc4l.gro 32 52 8 1 0TYQYLGVP 0SYRYSGVP
32 19 16.4 260.0 4xata.gro 32 434 8 1 0TYQYLGVP 0TYEYIDIP
32 20 16.4 264.0 3vsjb.gro 33 69 8 1 0YQYLGVPE 0HHFLGVPE
33 1 23.7 0.45 4rgia.gro 33 33 9 1 0YQYLGVPER 0YQYLGVPER
33 2 20.2 17.0 4cmhc.gro 33 53 9 1 0YQYLGVPER 0YRYIGVPDR
33 3 19.1 40.0 2arjl.gro 33 53 9 1 0YQYLGVPER 0YRYTGVPDR
33 4 19.1 40.0 5i66b.gro 33 73 9 1 0YQYLGVPER 0YRYTGVPDR
33 5 18.7 53.0 1mexl.gro 33 53 9 1 0YQYLGVPER 0YRYSGVPDR
33 6 18.3 78.0 2aqja.gro 33 60 9 1 0YQYLGVPER 0FDFLGIPER
33 7 17.5 80.0 4rdua.gro 34 160 8 1 0QYLGVPER 0QYLALPER
33 8 17.9 92.0 3hc4l.gro 33 53 9 1 0YQYLGVPER 0YRYSGVPSR
33 9 17.9 97.0 3tqcb.gro 33 78 8 1 0YQYLGVPE 0YQFLGKPE
33 10 17.5 132.0 5jaga.gro 33 149 8 1 0YQYLGVPE 0YSYIGVPK
33 11 17.5 132.0 2a65a.gro 33 149 8 1 0YQYLGVPE 0YSYIGVPK
33 12 17.2 157.0 4ygvb.gro 33 58 9 1 0YQYLGVPER 0YRFSGVPDR
33 13 17.2 168.0 2uuqa.gro 35 155 6 1 0YLGVPE 0YLGVPE
33 14 16.8 202.0 3vbja.gro 33 158 9 1 0YQYLGVPER 0YIYVGVPVR
33 15 16.8 221.0 4f7aa.gro 34 320 7 1 0QYLGVPE 0EYLGVPQ
33 16 16.4 254.0 5cz1d.gro 33 110 9 1 0YQYLGVPER 0FAYMGIPQK
33 17 16.4 255.0 3kvsb.gro 33 117 7 1 0YQYLGVP 0YQALGVP
33 18 16.4 263.0 1uywl.gro 34 54 8 1 0QYLGVPER 0RYTGVPDR
33 19 16.4 263.0 1ngza.gro 34 54 8 1 0QYLGVPER 0RYTGVPDR
33 20 16.4 263.0 3mxwl.gro 34 54 8 1 0QYLGVPER 0RYTGVPDR
34 1 22.7 1.2 4rgia.gro 34 34 9 1 0QYLGVPERA 0QYLGVPERA
34 2 19.2 21.0 4rdua.gro 34 160 9 1 0QYLGVPERA 0QYLALPERA
34 3 17.7 111.0 4cmhc.gro 34 54 8 1 0QYLGVPER 0RYIGVPDR
34 4 17.7 116.0 2r79a.gro 35 132 8 1 0YLGVPERA 0WLGVPQRA
34 5 16.9 126.0 1ig7a.gro 34 124 9 1 0QYLGVPERA 0QYLSIAERA
34 6 17.3 156.0 2uuqa.gro 35 155 6 1 0YLGVPE 0YLGVPE
34 7 17.3 159.0 2aqja.gro 35 62 7 1 0YLGVPER 0FLGIPER
34 8 16.9 200.0 1ioma.gro 34 231 9 1 0QYLGVPERA 0QEIGTPERA
34 9 16.9 204.0 4f7aa.gro 34 320 7 1 0QYLGVPE 0EYLGVPQ
34 10 16.5 244.0 2arjl.gro 34 54 8 1 0QYLGVPER 0RYTGVPDR
34 11 16.5 244.0 1uywl.gro 34 54 8 1 0QYLGVPER 0RYTGVPDR
34 12 16.5 244.0 1ngza.gro 34 54 8 1 0QYLGVPER 0RYTGVPDR
34 13 16.5 244.0 3mxwl.gro 34 54 8 1 0QYLGVPER 0RYTGVPDR
34 14 16.5 244.0 1kcvl.gro 34 54 8 1 0QYLGVPER 0RYTGVPDR
34 15 16.5 244.0 5i66b.gro 34 74 8 1 0QYLGVPER 0RYTGVPDR
34 16 16.5 244.0 1b4jl.gro 34 54 8 1 0QYLGVPER 0RYTGVPDR
34 17 16.5 244.0 5jhll.gro 34 56 8 1 0QYLGVPER 0RYTGVPDR
34 18 16.5 245.0 2xwla.gro 36 145 7 1 0LGVPERA 0LGTPERA
34 19 16.5 246.0 3q80a.gro 36 152 7 1 0LGVPERA 0LGTPERA
34 20 16.5 260.0 4r2fa.gro 36 295 6 1 0LGVPER 0LGVPER
35 1 23.8 0.43 4rgia.gro 35 35 9 1 0YLGVPERAH 0YLGVPERAH
35 2 17.2 105.0 4rdua.gro 35 161 8 1 0YLGVPERA 0YLALPERA
35 3 17.6 121.0 2r79a.gro 35 132 8 1 0YLGVPERA 0WLGVPQRA
35 4 17.6 124.0 2v7ka.gro 35 131 9 1 0YLGVPERAH 0YTGLPDEAH
35 5 17.2 152.0 4cmhc.gro 35 55 7 1 0YLGVPER 0YIGVPDR
35 6 17.2 163.0 2uuqa.gro 35 155 6 1 0YLGVPE 0YLGVPE
35 7 17.2 166.0 2aqja.gro 35 62 7 1 0YLGVPER 0FLGIPER
35 8 17.2 168.0 4gzka.gro 35 588 9 1 0YLGVPERAH 0FLGIVQRAH
35 9 16.4 256.0 2xwla.gro 36 145 7 1 0LGVPERA 0LGTPERA
35 10 16.4 258.0 3q80a.gro 36 152 7 1 0LGVPERA 0LGTPERA
35 11 16.4 261.0 1nkva.gro 36 82 8 1 0LGVPERAH 0LGVSERVH
35 12 16.4 262.0 2ci1a.gro 35 223 9 1 0YLGVPERAH 0YLNIPSKGH
35 13 16.4 263.0 4d81a.gro 35 266 9 1 0YLGVPERAH 0YITLPDKAH
35 14 16.4 272.0 2z3ta.gro 36 165 8 1 0LGVPERAH 0LGIPEEDH
35 15 16.4 272.0 4r2fa.gro 36 295 6 1 0LGVPER 0LGVPER
35 16 16.4 278.0 4e57a.gro 37 86 6 1 0GVPERA 0GVPERA
35 17 16.1 312.0 3kksa.gro 37 149 7 1 0GVPERAH 0GVVERAH
35 18 16.1 323.0 1atza.gro 38 985 6 1 0VPERAH 0VPEKAH
35 19 16.1 327.0 2arjl.gro 35 55 7 1 0YLGVPER 0YTGVPDR
35 20 16.1 327.0 1uywl.gro 35 55 7 1 0YLGVPER 0YTGVPDR
36 1 23.1 0.81 4rgia.gro 36 36 9 1 0LGVPERAHQ 0LGVPERAHQ
36 2 18.4 72.0 4e57a.gro 37 86 8 1 0GVPERAHQ 0GVPERAQQ
36 3 16.9 192.0 2r79a.gro 36 133 7 1 0LGVPERA 0LGVPQRA
36 4 16.9 199.0 2h6fb.gro 36 887 9 1 0LGVPERAHQ 0LGVPENALQ
36 5 16.5 227.0 3kksa.gro 37 149 8 1 0GVPERAHQ 0GVVERAHR
36 6 16.5 241.0 2xwla.gro 36 145 7 1 0LGVPERA 0LGTPERA
36 7 16.5 242.0 3q80a.gro 36 152 7 1 0LGVPERA 0LGTPERA
36 8 16.5 245.0 1nkva.gro 36 82 8 1 0LGVPERAH 0LGVSERVH
36 9 16.5 252.0 1f76a.gro 39 15 6 1 0PERAHQ 0PERAHE
36 10 16.5 254.0 1ioma.gro 36 233 9 1 0LGVPERAHQ 0IGTPERARE
36 11 16.5 256.0 2z3ta.gro 36 165 8 1 0LGVPERAH 0LGIPEEDH
36 12 16.5 256.0 4r2fa.gro 36 295 6 1 0LGVPER 0LGVPER
36 13 16.5 256.0 4gi2a.gro 37 46 8 1 0GVPERAHQ 0GPPEQSHQ
36 14 16.5 259.0 3ihga.gro 36 470 9 1 0LGVPERAHQ 0LGVPVRAYR
36 15 16.5 261.0 4gzka.gro 36 589 9 1 0LGVPERAHQ 0LGIVQRAHK
36 16 16.1 304.0 1atza.gro 38 985 6 1 0VPERAH 0VPEKAH
36 17 16.1 312.0 3l6ea.gro 36 21 9 1 0LGVPERAHQ 0IGLVERGHQ
36 18 16.1 318.0 1t3qc.gro 38 216 7 1 0VPERAHQ 0VEERAHQ
36 19 16.1 319.0 2egga.gro 36 49 8 1 0LGVPERAH 0LGIPARYH
36 20 16.1 319.0 2i6ea.gro 36 245 9 1 0LGVPERAHQ 0LGLPERVVQ
37 1 23.5 0.55 4rgia.gro 37 37 9 1 0GVPERAHQN 0GVPERAHQN
37 2 18.5 69.0 4e57a.gro 37 86 8 1 0GVPERAHQ 0GVPERAQQ
37 3 17.4 142.0 5c7ha.gro 37 241 9 1 0GVPERAHQN 0GSPERAREN
37 4 17.0 191.0 1vh4a.gro 37 40 9 1 0GVPERAHQN 0GLPTRKHEN
37 5 16.6 218.0 3kksa.gro 37 149 9 1 0GVPERAHQN 0GVVERAHRD
37 6 16.6 238.0 3clka.gro 37 82 9 1 0GVPERAHQN 0GIQEEAHKN
37 7 16.6 240.0 2wqma.gro 39 205 7 1 0PERAHQN 0PERIHEN
37 8 16.2 309.0 1f76a.gro 39 15 6 1 0PERAHQ 0PERAHE
37 9 16.2 314.0 4zzqa.gro 37 408 9 1 0GVPERAHQN 0GVPSKVEQN
37 10 16.2 314.0 4gi2a.gro 37 46 8 1 0GVPERAHQ 0GPPEQSHQ
37 11 16.2 314.0 4l0fa.gro 37 385 9 1 0GVPERAHQN 0GEPQRIHSN
37 12 16.2 314.0 4kama.gro 37 180 9 1 0GVPERAHQN 0GVAEVAHRN
37 13 15.8 367.0 5cz1d.gro 38 156 8 1 0VPERAHQN 0IVERTHQN
37 14 15.8 372.0 1atza.gro 38 985 6 1 0VPERAH 0VPEKAH
37 15 15.8 388.0 1t3qc.gro 38 216 7 1 0VPERAHQ 0VEERAHQ
37 16 15.8 391.0 3ts7a.gro 38 32 7 1 0VPERAHQ 0MPERLHQ
37 17 15.8 395.0 1ioma.gro 37 234 8 1 0GVPERAHQ 0GTPERARE
37 18 15.8 406.0 4auma.gro 37 422 9 1 0GVPERAHQN 0GYPRQANQN
37 19 15.4 486.0 4oe9a.gro 39 91 7 1 0PERAHQN 0PENFHQN
37 20 15.4 491.0 2ob9a.gro 38 59 8 1 0VPERAHQN 0VSEKAHRN
38 1 23.9 0.4 4rgia.gro 38 38 9 1 0VPERAHQNF 0VPERAHQNF
38 2 17.7 119.0 5axga.gro 39 378 8 1 0PERAHQNF 0PARAHYNF
38 3 17.3 151.0 4l0fa.gro 39 387 8 1 0PERAHQNF 0PQRIHSNF
38 4 16.9 178.0 2qxxa.gro 39 179 8 1 0PERAHQNF 0PSRSYQNF
38 5 16.9 190.0 2wqma.gro 39 205 7 1 0PERAHQN 0PERIHEN
38 6 16.6 236.0 2q4xa.gro 38 107 9 1 0VPERAHQNF 0VPQRANQEY
38 7 16.6 236.0 4rc8a.gro 40 88 7 1 0ERAHQNF 0ERLHENF
38 8 16.6 246.0 1f76a.gro 39 15 6 1 0PERAHQ 0PERAHE
38 9 16.2 292.0 5cz1d.gro 38 156 8 1 0VPERAHQN 0IVERTHQN
38 10 16.2 297.0 1atza.gro 38 985 6 1 0VPERAH 0VPEKAH
38 11 16.2 302.0 2g7ga.gro 39 179 8 1 0PERAHQNF 0PERAEQAF
38 12 16.2 307.0 1m2ka.gro 39 76 8 1 0PERAHQNF 0PNKAHQAF
38 13 16.2 310.0 4q3ma.gro 39 234 8 1 0PERAHQNF 0PERIVQNF
38 14 16.2 311.0 1t3qc.gro 38 216 7 1 0VPERAHQ 0VEERAHQ
38 15 16.2 312.0 3lida.gro 38 239 9 1 0VPERAHQNF 0IPERSQFNF
38 16 16.2 314.0 3ts7a.gro 38 32 7 1 0VPERAHQ 0MPERLHQ
38 17 16.2 324.0 4w8ia.gro 38 247 9 1 0VPERAHQNF 0VPETAHAAF
38 18 16.2 327.0 4e57a.gro 38 87 7 1 0VPERAHQ 0VPERAQQ
38 19 16.2 331.0 2qf7a.gro 38 1063 6 1 0VPERAH 0VPDRAH
38 20 15.8 331.0 4e6sa.gro 39 5 8 1 0PERAHQNF 0PEVAHQLF
39 1 24.7 0.2 4rgia.gro 39 39 9 1 0PERAHQNFM 0PERAHQNFM
39 2 18.9 53.0 5axga.gro 39 378 9 1 0PERAHQNFM 0PARAHYNFL
39 3 18.5 67.0 4l0fa.gro 39 387 9 1 0PERAHQNFM 0PQRIHSNFL
39 4 17.7 103.0 2qxxa.gro 39 179 9 1 0PERAHQNFM 0PSRSYQNFI
39 5 17.4 144.0 2wqma.gro 39 205 7 1 0PERAHQN 0PERIHEN
39 6 17.0 179.0 4rc8a.gro 40 88 7 1 0ERAHQNF 0ERLHENF
39 7 17.0 188.0 1f76a.gro 39 15 6 1 0PERAHQ 0PERAHE
39 8 16.6 231.0 2g7ga.gro 39 179 8 1 0PERAHQNF 0PERAEQAF
39 9 16.6 237.0 4q3ma.gro 39 234 8 1 0PERAHQNF 0PERIVQNF
39 10 16.6 238.0 4ijza.gro 39 186 9 1 0PERAHQNFM 0PERANIGFM
39 11 16.6 246.0 3rwla.gro 39 396 9 1 0PERAHQNFM 0PERVRSNFV
39 12 16.2 276.0 4gftb.gro 39 27 8 1 0PERAHQNF 0PERAFSNY
39 13 16.2 287.0 5cz1d.gro 40 158 6 1 0ERAHQN 0ERTHQN
39 14 16.2 302.0 1m2ka.gro 39 76 8 1 0PERAHQNF 0PNKAHQAF
39 15 16.2 305.0 5c7ha.gro 39 243 7 1 0PERAHQN 0PERAREN
39 16 16.2 308.0 4gbma.gro 39 210 6 1 0PERAHQ 0PERQHQ
39 17 16.2 309.0 3ts7a.gro 39 33 6 1 0PERAHQ 0PERLHQ
39 18 16.2 312.0 2d29a.gro 39 180 6 1 0PERAHQ 0PERKHQ
39 19 16.2 317.0 3hoaa.gro 39 3 9 1 0PERAHQNFM 0PEAAYQNLL
39 20 16.2 321.0 4rkna.gro 40 361 7 1 0ERAHQNF 0ERCHQRF
40 1 23.3 0.72 4rgia.gro 40 40 9 1 0ERAHQNFMS 0ERAHQNFMS
40 2 16.7 202.0 3s9xa.gro 40 120 9 1 0ERAHQNFMS 0QEAHRNFFS
40 3 16.7 213.0 4rc8a.gro 40 88 7 1 0ERAHQNF 0ERLHENF
40 4 16.3 245.0 3fkca.gro 41 44 8 1 0RAHQNFMS 0RAHKNILS
40 5 16.3 294.0 5axga.gro 41 380 7 1 0RAHQNFM 0RAHYNFL
40 6 15.9 338.0 5cz1d.gro 40 158 6 1 0ERAHQN 0ERTHQN
40 7 15.9 363.0 2hdwa.gro 40 315 9 1 0ERAHQNFMS 0ERAHSRYFS
40 8 15.9 367.0 4l0fa.gro 40 388 9 1 0ERAHQNFMS 0QRIHSNFLT
40 9 15.9 374.0 4rkna.gro 40 361 7 1 0ERAHQNF 0ERCHQRF
40 10 15.5 458.0 2w9ya.gro 40 112 9 1 0ERAHQNFMS 0KRLHQEFQS
40 11 15.5 464.0 3gzba.gro 40 70 8 1 0ERAHQNFM 0ERAHQGVL
40 12 15.5 482.0 1vzva.gro 40 88 7 1 0ERAHQNF 0EAAHSNF
40 13 15.5 498.0 2heka.gro 40 102 7 1 0ERAHQNF 0ERSHEDF
40 14 15.5 503.0 1zcja.gro 41 349 5 1 0RAHQN 0RAHQN
40 15 15.2 675.0 1c3ga.gro 40 255 7 1 0ERAHQNF 0EKSHPNF
40 16 15.2 675.0 3cexa.gro 40 12 7 1 0ERAHQNF 0DRAHERF
40 17 15.2 678.0 2rkha.gro 40 121 5 1 0ERAHQ 0ERAHQ
40 18 15.2 696.0 4p9ta.gro 40 65 8 1 0ERAHQNFM 0EQATQNFL
40 19 15.2 696.0 3vusa.gro 40 60 9 1 0ERAHQNFMS 0EAADQRFMS
40 20 15.2 698.0 1o7dd.gro 40 687 7 1 0ERAHQNF 0QEVHQNF
41 1 23.6 0.51 4rgia.gro 41 41 9 1 0RAHQNFMSA 0RAHQNFMSA
41 2 18.2 63.0 3fkca.gro 41 44 9 1 0RAHQNFMSA 0RAHKNILSA
41 3 16.7 233.0 5axga.gro 41 380 7 1 0RAHQNFM 0RAHYNFL
41 4 16.3 277.0 4rc8a.gro 41 89 9 1 0RAHQNFMSA 0RLHENFKAA
41 5 16.3 287.0 2x7xa.gro 43 173 7 1 0HQNFMSA 0HQGFMAA
41 6 16.3 294.0 4b91a.gro 43 70 7 1 0HQNFMSA 0HQTFMNA
41 7 15.9 339.0 3s9xa.gro 42 122 7 1 0AHQNFMS 0AHRNFFS
41 8 15.9 370.0 2uuqa.gro 41 60 9 1 0RAHQNFMSA 0RDHQTFSSA
41 9 15.9 372.0 1zcja.gro 41 349 5 1 0RAHQN 0RAHQN
41 10 15.9 373.0 3t7da.gro 41 93 9 1 0RAHQNFMSA 0RNVQNFMTA
41 11 15.9 376.0 4obya.gro 41 340 9 1 0RAHQNFMSA 0RQHQHLMQA
41 12 15.9 376.0 4irza.gro 41 525 7 1 0RAHQNFM 0RTHQAFM
41 13 15.5 462.0 3v67a.gro 41 114 9 1 0RAHQNFMSA 0RAMQNFVTS
41 14 15.5 490.0 3bhna.gro 44 81 6 1 0QNFMSA 0ENFMSA
41 15 15.5 494.0 1sa3a.gro 41 152 9 1 0RAHQNFMSA 0RKHQNDQSA
41 16 15.5 496.0 3i6ya.gro 41 271 9 1 0RAHQNFMSA 0RFHSNYLNA
41 17 15.5 505.0 3ly7a.gro 41 268 8 1 0RAHQNFMS 0RAQQCFMS
41 18 15.5 509.0 4l0fa.gro 41 389 8 1 0RAHQNFMS 0RIHSNFLT
41 19 15.5 510.0 2x8sa.gro 41 348 8 1 0RAHQNFMS 0RVHQLFMN
41 20 15.5 516.0 3wjmb.gro 41 74 7 1 0RAHQNFM 0KAYENFM
42 1 24.7 0.19 4rgia.gro 42 42 9 1 0AHQNFMSAV 0AHQNFMSAV
42 2 18.9 48.0 2x7xa.gro 43 173 8 1 0HQNFMSAV 0HQGFMAAI
42 3 17.8 88.0 3k65a.gro 43 205 8 1 0HQNFMSAV 0HQDFNSAV
42 4 17.8 112.0 4b91a.gro 43 70 7 1 0HQNFMSA 0HQTFMNA
42 5 17.0 153.0 3fkca.gro 42 45 8 1 0AHQNFMSA 0AHKNILSA
42 6 17.0 165.0 3s9xa.gro 42 122 7 1 0AHQNFMS 0AHRNFFS
42 7 17.0 172.0 2r5ua.gro 42 61 9 1 0AHQNFMSAV 0AHQNVYDAI
42 8 17.0 178.0 3pcta.gro 42 36 8 1 0AHQNFMSA 0AHQAFNSA
42 9 17.0 183.0 3fxba.gro 43 206 8 1 0HQNFMSAV 0HNNFTTAV
42 10 17.0 188.0 3t7da.gro 44 96 6 1 0QNFMSA 0QNFMTA
42 11 17.0 192.0 4xpqa.gro 43 438 8 1 0HQNFMSAV 0HQDFITAL
42 12 16.6 228.0 3bhna.gro 44 81 7 1 0QNFMSAV 0ENFMSAL
42 13 16.6 231.0 4fsha.gro 43 115 8 1 0HQNFMSAV 0HQNYQNAL
42 14 16.6 236.0 3h9eo.gro 42 274 8 1 0AHQNFMSA 0AHQNIIPA
42 15 16.6 237.0 1svva.gro 42 271 9 1 0AHQNFMSAV 0AHSNKMAAI
42 16 16.6 239.0 4u72a.gro 42 302 9 1 0AHQNFMSAV 0AHRNFLCSL
42 17 16.6 243.0 3ehma.gro 42 89 9 1 0AHQNFMSAV 0AYQNFYSQI
42 18 16.2 249.0 2rila.gro 42 27 7 1 0AHQNFMS 0AHRDFMA
42 19 16.2 267.0 4kjma.gro 42 19 8 1 0AHQNFMSA 0ASQNFLDA
42 20 16.2 274.0 3i4sa.gro 44 159 7 1 0QNFMSAV 0QNFISAL
43 1 23.6 0.51 4rgia.gro 43 43 9 1 0HQNFMSAVS 0HQNFMSAVS
43 2 19.8 27.0 2x7xa.gro 43 173 9 1 0HQNFMSAVS 0HQGFMAAIS
43 3 17.1 146.0 3k65a.gro 43 205 8 1 0HQNFMSAV 0HQDFNSAV
43 4 17.1 179.0 4b91a.gro 43 70 7 1 0HQNFMSA 0HQTFMNA
43 5 16.7 211.0 3lqya.gro 43 165 9 1 0HQNFMSAVS 0HAAFMSALS
43 6 16.7 212.0 4jbma.gro 43 65 9 1 0HQNFMSAVS 0HSNFMEVTS
43 7 16.7 216.0 4muza.gro 44 139 8 1 0QNFMSAVS 0EEFMSAVS
43 8 16.3 269.0 2ja9a.gro 44 89 8 1 0QNFMSAVS 0QNFSSSVS
43 9 16.3 279.0 3bhna.gro 44 81 7 1 0QNFMSAV 0ENFMSAL
43 10 16.3 294.0 3t7da.gro 44 96 6 1 0QNFMSA 0QNFMTA
43 11 15.9 335.0 3i4sa.gro 44 159 7 1 0QNFMSAV 0QNFISAL
43 12 15.9 359.0 1sg4a.gro 44 233 8 1 0QNFMSAVS 0QNFVSFIS
43 13 15.9 360.0 4fsha.gro 43 115 8 1 0HQNFMSAV 0HQNYQNAL
43 14 15.9 365.0 3fxba.gro 43 206 8 1 0HQNFMSAV 0HNNFTTAV
43 15 15.9 367.0 2pbib.gro 43 152 9 1 0HQNFMSAVS 0HTNYLSACS
43 16 15.9 368.0 2b61a.gro 44 66 6 1 0QNFMSA 0QNFMGA
43 17 15.9 371.0 4l0fa.gro 43 391 9 1 0HQNFMSAVS 0HSNFLTGLS
43 18 15.9 372.0 1ewfa.gro 43 443 5 1 0HQNFM 0HQNFL
43 19 15.9 378.0 4qlba.gro 43 499 9 1 0HQNFMSAVS 0HPEFLSSVS
43 20 15.9 378.0 4xpqa.gro 43 438 8 1 0HQNFMSAV 0HQDFITAL
44 1 21.0 5.2 4rgia.gro 44 44 9 1 0QNFMSAVSK 0QNFMSAVSK
44 2 17.2 164.0 2x7xa.gro 44 174 9 1 0QNFMSAVSK 0QGFMAAISK
44 3 16.8 207.0 1sg4a.gro 44 233 9 1 0QNFMSAVSK 0QNFVSFISK
44 4 16.0 324.0 2ja9a.gro 44 89 8 1 0QNFMSAVS 0QNFSSSVS
44 5 16.0 334.0 4muza.gro 44 139 8 1 0QNFMSAVS 0EEFMSAVS
44 6 16.0 340.0 3peha.gro 45 172 8 1 0NFMSAVSK 0NFLEAISK
44 7 15.6 440.0 3i4sa.gro 44 159 9 1 0QNFMSAVSK 0QNFISALRR
44 8 15.6 462.0 3bhna.gro 44 81 7 1 0QNFMSAV 0ENFMSAL
44 9 15.6 471.0 2fvya.gro 45 15 8 1 0NFMSAVSK 0NFMSVVRK
44 10 15.6 475.0 3tw5a.gro 44 235 9 1 0QNFMSAVSK 0KTFMDAVSK
44 11 15.2 625.0 4r1ha.gro 44 92 9 1 0QNFMSAVSK 0ENFISEMSK
44 12 15.2 659.0 1a41a.gro 44 286 9 1 0QNFMSAVSK 0KNFLDVVSK
44 13 15.2 660.0 4avma.gro 44 65 7 1 0QNFMSAV 0KNFLSAV
44 14 15.2 663.0 1xx4a.gro 44 262 9 1 0QNFMSAVSK 0QNFTSFISR
44 15 15.2 676.0 1kp0a.gro 45 105 8 1 0NFMSAVSK 0NFYSAVKK
44 16 15.2 681.0 3t7da.gro 44 96 6 1 0QNFMSA 0QNFMTA
44 17 14.8 895.0 1vc1a.gro 44 36 9 1 0QNFMSAVSK 0RNFISTTSK
44 18 14.8 928.0 4ifdk.gro 44 604 8 1 0QNFMSAVS 0QNFKSALA
44 19 14.8 942.0 5eyfa.gro 44 235 9 1 0QNFMSAVSK 0ENFLKAVNQ
44 20 14.8 952.0 2fv7a.gro 45 295 7 1 0NFMSAVS 0NFIAAVS
45 1 21.3 4.0 4rgia.gro 45 45 9 1 0NFMSAVSKG 0NFMSAVSKG
45 2 16.3 283.0 3lkea.gro 45 199 9 1 0NFMSAVSKG 0NYLKAVSEG
45 3 16.3 297.0 2qsfa.gro 45 250 9 1 0NFMSAVSKG 0DFLRAVSKG
45 4 15.9 342.0 4boba.gro 45 87 9 1 0NFMSAVSKG 0NFIKAMTKG
45 5 15.9 362.0 3peha.gro 45 172 8 1 0NFMSAVSK 0NFLEAISK
45 6 15.9 365.0 3e8ja.gro 46 202 8 1 0FMSAVSKG 0FMQAVGKG
45 7 15.9 366.0 2x7qa.gro 45 208 9 1 0NFMSAVSKG 0NFIDAVNQG
45 8 15.9 367.0 1hjqa.gro 45 282 9 1 0NFMSAVSKG 0NVVSSVSKG
45 9 15.5 478.0 2scpa.gro 45 59 9 1 0NFMSAVSKG 0NFLTAVAGG
45 10 15.5 487.0 3rzna.gro 45 160 9 1 0NFMSAVSKG 0DFLKALSKG
45 11 15.5 487.0 4ffja.gro 45 46 9 1 0NFMSAVSKG 0NFMATYAKG
45 12 15.5 489.0 4xc5a.gro 45 386 9 1 0NFMSAVSKG 0NFVSGLSSG
45 13 15.5 501.0 2fvya.gro 45 15 8 1 0NFMSAVSK 0NFMSVVRK
45 14 15.5 511.0 5bwia.gro 45 279 9 1 0NFMSAVSKG 0NFLFAVAQG
45 15 15.1 684.0 3s6ma.gro 45 26 9 1 0NFMSAVSKG 0NFLNYVKKG
45 16 15.1 701.0 4muza.gro 46 141 6 1 0FMSAVS 0FMSAVS
45 17 15.1 714.0 2x7xa.gro 46 176 7 1 0FMSAVSK 0FMAAISK
45 18 15.1 717.0 3tw5a.gro 46 237 7 1 0FMSAVSK 0FMDAVSK
45 19 15.1 720.0 1kp0a.gro 45 105 8 1 0NFMSAVSK 0NFYSAVKK
45 20 15.1 733.0 1l5ja.gro 46 67 8 1 0FMSAVSKG 0FLAAIAKG
46 1 22.3 1.6 4rgia.gro 46 46 9 1 0FMSAVSKGR 0FMSAVSKGR
46 2 16.9 173.0 2ekna.gro 46 25 9 1 0FMSAVSKGR 0FRKAVAKGR
46 3 16.9 176.0 1iiua.gro 47 53 8 1 0MSAVSKGR 0MSATAKGR
46 4 16.9 178.0 1kt6a.gro 47 53 8 1 0MSAVSKGR 0MSATAKGR
46 5 16.9 178.0 1hbqa.gro 47 53 8 1 0MSAVSKGR 0MSATAKGR
46 6 16.9 180.0 1k9vf.gro 46 463 9 1 0FMSAVSKGR 0FPSAVRKGR
46 7 16.9 185.0 3rsta.gro 46 227 9 1 0FMSAVSKGR 0FVDVISKGR
46 8 16.9 190.0 3e8ja.gro 46 202 8 1 0FMSAVSKG 0FMQAVGKG
46 9 16.9 197.0 2wswa.gro 46 334 9 1 0FMSAVSKGR 0FLARISKGR
46 10 16.6 227.0 4gcva.gro 46 125 9 1 0FMSAVSKGR 0FMAALADGR
46 11 16.6 244.0 4gbja.gro 46 266 9 1 0FMSAVSKGR 0FISGLAKGR
46 12 16.6 251.0 3u07a.gro 46 386 9 1 0FMSAVSKGR 0YMSANEKGR
46 13 16.6 253.0 1cbga.gro 46 282 9 1 0FMSAVSKGR 0FMHPLTKGR
46 14 16.6 254.0 2qsfa.gro 46 251 8 1 0FMSAVSKG 0FLRAVSKG
46 15 16.2 302.0 3rzna.gro 46 161 9 1 0FMSAVSKGR 0FLKALSKGQ
46 16 16.2 303.0 1wzda.gro 46 28 9 1 0FMSAVSKGR 0FMSDLLKGR
46 17 16.2 315.0 2x7xa.gro 46 176 7 1 0FMSAVSK 0FMAAISK
46 18 16.2 317.0 3tw5a.gro 46 237 7 1 0FMSAVSK 0FMDAVSK
46 19 15.8 389.0 4muza.gro 46 141 6 1 0FMSAVS 0FMSAVS
46 20 15.8 401.0 1gxma.gro 46 484 8 1 0FMSAVSKG 0FKTAVTKG
47 1 22.3 1.6 4rgia.gro 47 47 9 1 0MSAVSKGRF 0MSAVSKGRF
47 2 16.9 138.0 4qr9a.gro 47 51 9 1 0MSAVSKGRF 0MSAKEKGKF
47 3 16.9 176.0 1iiua.gro 47 53 8 1 0MSAVSKGR 0MSATAKGR
47 4 16.9 178.0 1kt6a.gro 47 53 8 1 0MSAVSKGR 0MSATAKGR
47 5 16.9 178.0 1hbqa.gro 47 53 8 1 0MSAVSKGR 0MSATAKGR
47 6 16.2 312.0 4d3sa.gro 48 224 8 1 0SAVSKGRF 0AAVAEGRF
47 7 16.2 317.0 1luca.gro 47 93 9 1 0MSAVSKGRF 0LDQMSKGRF
47 8 15.8 360.0 5fuia.gro 48 319 8 1 0SAVSKGRF 0SAVDGGRF
47 9 15.8 373.0 2vmla.gro 48 11 8 1 0SAVSKGRF 0SADSQGRF
47 10 15.8 373.0 2bv8a.gro 48 11 8 1 0SAVSKGRF 0SADSQGRF
47 11 15.8 383.0 1f5ja.gro 47 26 9 1 0MSAVSKGRF 0MTVYTQGRF
47 12 15.8 389.0 3eeia.gro 47 26 9 1 0MSAVSKGRF 0VKAVSFGRF
47 13 15.8 398.0 5e8xa.gro 49 210 7 1 0AVSKGRF 0SVGKGRF
47 14 15.8 403.0 2q3ra.gro 49 314 6 1 0AVSKGR 0AVSKGR
47 15 15.8 405.0 4c6fa.gro 47 1715 8 1 0MSAVSKGR 0LTAVSEGR
47 16 15.8 408.0 3m6wa.gro 47 367 9 1 0MSAVSKGRF 0LGKVQKGRF
47 17 15.4 475.0 4ku0a.gro 47 557 9 1 0MSAVSKGRF 0MSSISSGQY
47 18 15.4 496.0 5a15a.gro 51 69 5 1 0SKGRF 0SKGRF
47 19 15.4 501.0 4weud.gro 50 863 6 1 0VSKGRF 0IAKGRF
47 20 15.4 507.0 3a1ma.gro 47 83 9 1 0MSAVSKGRF 0MSSISSGQY
48 1 22.6 1.2 4rgia.gro 48 48 9 1 0SAVSKGRFF 0SAVSKGRFF
48 2 18.0 74.0 5a15a.gro 51 69 6 1 0SKGRFF 0SKGRFF
48 3 17.3 154.0 1nq6a.gro 48 7 9 1 0SAVSKGRFF 0AAAAKGRYF
48 4 17.3 158.0 4omfa.gro 50 29 7 1 0VSKGRFF 0VTKGRYF
48 5 16.9 202.0 4gpva.gro 49 207 8 1 0AVSKGRFF 0AGKKGRFF
48 6 16.5 253.0 3w9fa.gro 49 252 8 1 0AVSKGRFF 0AQARGRFF
48 7 16.5 256.0 3mz2a.gro 51 308 6 1 0SKGRFF 0SKGKFF
48 8 16.5 257.0 4njma.gro 52 254 5 1 0KGRFF 0KGRFF
48 9 16.5 266.0 2xfra.gro 52 256 5 1 0KGRFF 0KGRFF
48 10 16.1 313.0 2wv3a.gro 51 140 6 1 0SKGRFF 0SSGRFF
48 11 16.1 327.0 4zdfa.gro 51 61 6 1 0SKGRFF 0SSGRFF
48 12 16.1 328.0 4d3sa.gro 48 224 8 1 0SAVSKGRF 0AAVAEGRF
48 13 16.1 330.0 4lunu.gro 48 295 9 1 0SAVSKGRFF 0SAITLGEFF
48 14 16.1 330.0 4es8a.gro 51 76 6 1 0SKGRFF 0SSGRFF
48 15 15.7 367.0 2uzih.gro 51 97 6 1 0SKGRFF 0ARGRFF
48 16 15.7 373.0 4c9ya.gro 51 74 6 1 0SKGRFF 0TKGRYF
48 17 15.7 378.0 5fuia.gro 48 319 8 1 0SAVSKGRF 0SAVDGGRF
48 18 15.7 388.0 2ox7a.gro 49 105 8 1 0AVSKGRFF 0AYADGRFF
48 19 15.7 391.0 2vmla.gro 48 11 8 1 0SAVSKGRF 0SADSQGRF
48 20 15.7 391.0 2bv8a.gro 48 11 8 1 0SAVSKGRF 0SADSQGRF
49 1 24.0 0.34 4rgia.gro 49 49 9 1 0AVSKGRFFD 0AVSKGRFFD
49 2 18.2 61.0 2uzih.gro 51 97 7 1 0SKGRFFD 0ARGRFFD
49 3 17.8 83.0 5a15a.gro 51 69 6 1 0SKGRFF 0SKGRFF
49 4 17.8 101.0 1iy9a.gro 49 242 9 1 0AVSKGRFFD 0AVEDSRFFD
49 5 17.8 110.0 3vtha.gro 51 596 7 1 0SKGRFFD 0SMGRFFD
49 6 17.5 133.0 4di1a.gro 50 159 8 1 0VSKGRFFD 0VFSGRFFD
49 7 17.1 167.0 4eq3a.gro 51 184 7 1 0SKGRFFD 0AKGHFFD
49 8 17.1 174.0 1nq6a.gro 49 8 8 1 0AVSKGRFF 0AAAKGRYF
49 9 17.1 177.0 3r67a.gro 53 191 5 1 0GRFFD 0GRFFD
49 10 17.1 179.0 4omfa.gro 50 29 7 1 0VSKGRFF 0VTKGRYF
49 11 17.1 179.0 3g5ba.gro 49 571 9 1 0AVSKGRFFD 0AIPQGKFYD
49 12 17.1 180.0 3sdoa.gro 53 176 5 1 0GRFFD 0GRFFD
49 13 17.1 186.0 1s5ja.gro 53 297 5 1 0GRFFD 0GRFFD
49 14 16.7 210.0 2vi7a.gro 49 153 9 1 0AVSKGRFFD 0AVRDGRFVD
49 15 16.7 223.0 1fs5a.gro 50 168 8 1 0VSKGRFFD 0VANSRFFD
49 16 16.7 229.0 4gpva.gro 49 207 8 1 0AVSKGRFF 0AGKKGRFF
49 17 16.7 235.0 2z5la.gro 49 470 9 1 0AVSKGRFFD 0AIRPGRLFD
49 18 16.3 280.0 2vd2a.gro 49 8 9 1 0AVSKGRFFD 0AMPKGRIFE
49 19 16.3 287.0 3w9fa.gro 49 252 8 1 0AVSKGRFF 0AQARGRFF
49 20 16.3 287.0 5hj5d.gro 50 168 8 1 0VSKGRFFD 0IANSRFFD
50 1 24.7 0.18 4rgia.gro 50 50 9 1 0VSKGRFFDG 0VSKGRFFDG
50 2 18.5 62.0 5hj5d.gro 50 168 9 1 0VSKGRFFDG 0IANSRFFDG
50 3 18.1 65.0 2uzih.gro 51 97 7 1 0SKGRFFD 0ARGRFFD
50 4 18.1 66.0 5a15a.gro 51 69 6 1 0SKGRFF 0SKGRFF
50 5 18.1 88.0 4upha.gro 50 369 9 1 0VSKGRFFDG 0LGKGGFFDG
50 6 18.1 89.0 3vtha.gro 51 596 7 1 0SKGRFFD 0SMGRFFD
50 7 17.8 108.0 1ne7a.gro 50 168 9 1 0VSKGRFFDG 0LANARFFDG
50 8 17.8 111.0 4amua.gro 53 101 6 1 0GRFFDG 0GRFYDG
50 9 17.4 140.0 4di1a.gro 50 159 8 1 0VSKGRFFD 0VFSGRFFD
50 10 17.0 176.0 4eq3a.gro 51 184 7 1 0SKGRFFD 0AKGHFFD
50 11 17.0 186.0 4xz6a.gro 52 167 7 1 0KGRFFDG 0KGRYLDG
50 12 17.0 187.0 4rq9a.gro 54 106 5 1 0RFFDG 0RFFDG
50 13 17.0 187.0 4rpwa.gro 54 106 5 1 0RFFDG 0RFFDG
50 14 17.0 187.0 3r67a.gro 53 191 5 1 0GRFFD 0GRFFD
50 15 17.0 189.0 4omfa.gro 50 29 7 1 0VSKGRFF 0VTKGRYF
50 16 17.0 190.0 4tvma.gro 54 122 5 1 0RFFDG 0RFFDG
50 17 17.0 190.0 3sdoa.gro 53 176 5 1 0GRFFD 0GRFFD
50 18 16.6 196.0 5bxdd.gro 53 57 6 1 0GRFFDG 0GRLFDG
50 19 17.0 197.0 1s5ja.gro 53 297 5 1 0GRFFD 0GRFFD
50 20 17.0 200.0 4c2ma.gro 52 983 7 1 0KGRFFDG 0KGRFYSG
51 1 24.7 0.18 4rgia.gro 51 51 9 1 0SKGRFFDGV 0SKGRFFDGV
51 2 19.7 30.0 3vtha.gro 51 596 9 1 0SKGRFFDGV 0SMGRFFDAV
51 3 18.9 49.0 4amua.gro 53 101 7 1 0GRFFDGV 0GRFYDGI
51 4 18.1 65.0 2uzih.gro 51 97 7 1 0SKGRFFD 0ARGRFFD
51 5 18.1 66.0 5a15a.gro 51 69 6 1 0SKGRFF 0SKGRFF
51 6 18.1 68.0 1mzua.gro 53 77 7 1 0GRFFDGV 0GRFMDGV
51 7 18.1 73.0 3rd6a.gro 52 121 8 1 0KGRFFDGV 0QGAFFDGV
51 8 18.1 84.0 4rq9a.gro 54 106 6 1 0RFFDGV 0RFFDGI
51 9 18.1 84.0 4rpwa.gro 54 106 6 1 0RFFDGV 0RFFDGI
51 10 18.1 92.0 4c2ma.gro 52 983 8 1 0KGRFFDGV 0KGRFYSGI
51 11 17.8 114.0 4upha.gro 52 371 7 1 0KGRFFDG 0KGGFFDG
51 12 17.4 139.0 5hj5d.gro 51 169 8 1 0SKGRFFDG 0ANSRFFDG
51 13 17.4 141.0 1ne7a.gro 51 169 8 1 0SKGRFFDG 0ANARFFDG
51 14 17.4 144.0 4iiya.gro 51 32 9 1 0SKGRFFDGV 0AKNRFFRGV
51 15 17.0 163.0 5cyva.gro 53 118 7 1 0GRFFDGV 0GRYFEGI
51 16 17.0 176.0 4eq3a.gro 51 184 7 1 0SKGRFFD 0AKGHFFD
51 17 17.0 182.0 4di1a.gro 53 162 5 1 0GRFFD 0GRFFD
51 18 17.0 186.0 4xz6a.gro 52 167 7 1 0KGRFFDG 0KGRYLDG
51 19 17.0 187.0 3r67a.gro 53 191 5 1 0GRFFD 0GRFFD
51 20 17.0 190.0 4tvma.gro 54 122 5 1 0RFFDG 0RFFDG
52 1 25.4 0.094 4rgia.gro 52 52 9 1 0KGRFFDGVI 0KGRFFDGVI
52 2 19.6 29.0 4amua.gro 53 101 7 1 0GRFFDGV 0GRFYDGI
52 3 18.9 40.0 1mzua.gro 53 77 7 1 0GRFFDGV 0GRFMDGV
52 4 18.9 43.0 3rd6a.gro 52 121 8 1 0KGRFFDGV 0QGAFFDGV
52 5 18.9 48.0 3kw2a.gro 52 43 9 1 0KGRFFDGVI 0RGSFFDAVI
52 6 18.9 54.0 3vtha.gro 53 598 7 1 0GRFFDGV 0GRFFDAV
52 7 18.9 56.0 4c2ma.gro 52 983 8 1 0KGRFFDGV 0KGRFYSGI
52 8 18.5 62.0 4eq3a.gro 52 185 9 1 0KGRFFDGVI 0KGHFFDDLI
52 9 18.5 67.0 4rq9a.gro 54 106 6 1 0RFFDGV 0RFFDGI
52 10 18.5 67.0 4rpwa.gro 54 106 6 1 0RFFDGV 0RFFDGI
52 11 18.1 67.0 2uzih.gro 52 98 6 1 0KGRFFD 0RGRFFD
52 12 18.5 70.0 4upha.gro 52 371 7 1 0KGRFFDG 0KGGFFDG
52 13 18.1 76.0 1sjya.gro 53 85 8 1 0GRFFDGVI 0GRFPDGVL
52 14 17.7 98.0 5cyva.gro 53 118 7 1 0GRFFDGV 0GRYFEGI
52 15 17.7 111.0 5hj5d.gro 54 172 7 1 0RFFDGVI 0RFFDGDI
52 16 17.7 114.0 2p51a.gro 52 252 9 1 0KGRFFDGVI 0RSRYFDGSI
52 17 17.7 114.0 4xz6a.gro 52 167 7 1 0KGRFFDG 0KGRYLDG
52 18 17.7 116.0 1x13a.gro 53 1150 8 1 0GRFFDGVI 0GRFFTGQI
52 19 17.3 116.0 5bxdd.gro 53 57 6 1 0GRFFDG 0GRLFDG
52 20 16.9 128.0 3p8da.gro 54 119 7 1 0RFFDGVI 0KFYDGVV
53 1 25.4 0.094 4rgia.gro 53 53 9 1 0GRFFDGVIK 0GRFFDGVIK
53 2 19.6 29.0 4amua.gro 53 101 7 1 0GRFFDGV 0GRFYDGI
53 3 18.9 40.0 1mzua.gro 53 77 7 1 0GRFFDGV 0GRFMDGV
53 4 18.9 54.0 3vtha.gro 53 598 7 1 0GRFFDGV 0GRFFDAV
53 5 18.5 57.0 3rd6a.gro 53 122 7 1 0GRFFDGV 0GAFFDGV
53 6 18.5 61.0 2itba.gro 53 141 9 1 0GRFFDGVIK 0GRFYHGLLK
53 7 18.5 64.0 3kw2a.gro 53 44 9 1 0GRFFDGVIK 0GSFFDAVIE
53 8 18.5 67.0 4rq9a.gro 54 106 6 1 0RFFDGV 0RFFDGI
53 9 18.5 67.0 4rpwa.gro 54 106 6 1 0RFFDGV 0RFFDGI
53 10 18.1 76.0 1sjya.gro 53 85 8 1 0GRFFDGVI 0GRFPDGVL
53 11 18.1 90.0 3fdha.gro 53 418 9 1 0GRFFDGVIK 0GKYFDDVVK
53 12 17.3 95.0 3p8da.gro 54 119 8 1 0RFFDGVIK 0KFYDGVVQ
53 13 17.7 98.0 5cyva.gro 53 118 7 1 0GRFFDGV 0GRYFEGI
53 14 17.7 98.0 3ef8a.gro 53 109 9 1 0GRFFDGVIK 0GQYFDTVVK
53 15 17.7 111.0 5hj5d.gro 54 172 7 1 0RFFDGVI 0RFFDGDI
53 16 17.3 113.0 5cdwy.gro 53 64 9 1 0GRFFDGVIK 0GKYFLGVVK
53 17 17.7 114.0 3c0ia.gro 54 225 8 1 0RFFDGVIK 0RLFEGIIK
53 18 17.7 116.0 1x13a.gro 53 1150 8 1 0GRFFDGVI 0GRFFTGQI
53 19 17.3 116.0 5bxdd.gro 53 57 6 1 0GRFFDG 0GRLFDG
53 20 17.3 119.0 2uzih.gro 53 99 5 1 0GRFFD 0GRFFD
54 1 25.4 0.094 4rgia.gro 54 54 9 1 0RFFDGVIKG 0RFFDGVIKG
54 2 20.4 17.0 3c0ia.gro 54 225 9 1 0RFFDGVIKG 0RLFEGIIKG
54 3 18.9 51.0 3gvea.gro 55 114 8 1 0FFDGVIKG 0FLDGTIKG
54 4 18.9 53.0 4eama.gro 55 289 8 1 0FFDGVIKG 0FFDAIIRG
54 5 18.5 53.0 1mzua.gro 54 78 9 1 0RFFDGVIKG 0RFMDGVTSG
54 6 18.9 55.0 3abza.gro 54 54 9 1 0RFFDGVIKG 0KFFDGVPSG
54 7 18.5 60.0 2b0aa.gro 55 59 8 1 0FFDGVIKG 0FKDGIIKG
54 8 18.5 60.0 1b78a.gro 54 128 9 1 0RFFDGVIKG 0RLFKGIVKG
54 9 18.5 67.0 4rq9a.gro 54 106 6 1 0RFFDGV 0RFFDGI
54 10 18.5 67.0 4rpwa.gro 54 106 6 1 0RFFDGV 0RFFDGI
54 11 18.5 67.0 1v9na.gro 54 62 9 1 0RFFDGVIKG 0RYVDGIISG
54 12 18.5 69.0 4ha4a.gro 55 291 8 1 0FFDGVIKG 0FFDAVVRG
54 13 18.1 87.0 1z15a.gro 55 171 8 1 0FFDGVIKG 0FFDGITAG
54 14 18.1 87.0 1usga.gro 55 171 8 1 0FFDGVIKG 0FFDGITAG
54 15 18.1 92.0 1vk3a.gro 54 113 9 1 0RFFDGVIKG 0RIIDGIIEG
54 16 17.3 95.0 3p8da.gro 54 119 8 1 0RFFDGVIK 0KFYDGVVQ
54 17 17.7 98.0 2pn6a.gro 57 44 6 1 0DGVIKG 0DGVIKG
54 18 17.7 111.0 5hj5d.gro 54 172 7 1 0RFFDGVI 0RFFDGDI
54 19 17.7 113.0 3op1a.gro 55 25 8 1 0FFDGVIKG 0YFDGIHKG
54 20 17.7 113.0 3p4ga.gro 54 307 9 1 0RFFDGVIKG 0RVSDGVVKG
55 1 25.1 0.13 4rgia.gro 55 55 9 1 0FFDGVIKGK 0FFDGVIKGK
55 2 20.4 14.0 2b0aa.gro 55 59 9 1 0FFDGVIKGK 0FKDGIIKGK
55 3 20.1 22.0 3c0ia.gro 56 227 8 1 0FDGVIKGK 0FEGIIKGK
55 4 19.7 29.0 1snza.gro 55 285 9 1 0FFDGVIKGK 0FLDGTLKGK
55 5 19.3 39.0 4eama.gro 55 289 9 1 0FFDGVIKGK 0FFDAIIRGE
55 6 18.9 43.0 3n4ib.gro 55 151 9 1 0FFDGVIKGK 0FTDGVLQGK
55 7 18.9 50.0 3gvea.gro 55 114 8 1 0FFDGVIKG 0FLDGTIKG
55 8 18.9 52.0 4ha4a.gro 55 291 9 1 0FFDGVIKGK 0FFDAVVRGQ
55 9 18.5 65.0 1z15a.gro 55 171 9 1 0FFDGVIKGK 0FFDGITAGE
55 10 18.5 65.0 1usga.gro 55 171 9 1 0FFDGVIKGK 0FFDGITAGE
55 11 18.1 91.0 3abza.gro 55 55 8 1 0FFDGVIKG 0FFDGVPSG
55 12 17.7 97.0 2pn6a.gro 57 44 6 1 0DGVIKG 0DGVIKG
55 13 17.7 111.0 3op1a.gro 55 25 8 1 0FFDGVIKG 0YFDGIHKG
55 14 17.7 112.0 1vi1a.gro 57 19 6 1 0DGVIKG 0DGVIKG
55 15 17.7 113.0 1u7ga.gro 55 31 9 1 0FFDGVIKGK 0FYGGLIRGK
55 16 17.7 115.0 2yfhf.gro 55 188 9 1 0FFDGVIKGK 0FYNGVLTGK
55 17 17.7 115.0 1bgva.gro 55 187 9 1 0FFDGVIKGK 0FYNGVLTGK
55 18 17.7 116.0 4u63a.gro 55 218 8 1 0FFDGVIKG 0FIDGALKG
55 19 17.7 116.0 3ge3a.gro 55 175 9 1 0FFDGVIKGK 0FFDDIITGR
55 20 17.4 129.0 3rg8a.gro 55 75 8 1 0FFDGVIKG 0FVDGFVKG
56 1 25.1 0.13 4rgia.gro 56 56 9 1 0FDGVIKGKF 0FDGVIKGKF
56 2 21.2 9.2 3c0ia.gro 56 227 9 1 0FDGVIKGKF 0FEGIIKGKY
56 3 19.3 33.0 2b0aa.gro 57 61 7 1 0DGVIKGK 0DGIIKGK
56 4 18.5 64.0 3jz0a.gro 56 82 9 1 0FDGVIKGKF 0FDNLIRGEF
56 5 18.5 64.0 2ynaa.gro 56 180 9 1 0FDGVIKGKF 0FDGVMYGAF
56 6 18.1 73.0 2pn6a.gro 57 44 8 1 0DGVIKGKF 0DGVIKGYY
56 7 18.1 84.0 2zu2a.gro 56 176 9 1 0FDGVIKGKF 0FDGVMYGGF
56 8 17.7 108.0 3maea.gro 57 390 8 1 0DGVIKGKF 0DGLLAGKF
56 9 17.7 112.0 1vi1a.gro 57 19 6 1 0DGVIKG 0DGVIKG
56 10 17.7 115.0 3qoma.gro 57 53 8 1 0DGVIKGKF 0DGVVAGKY
56 11 17.7 116.0 3nl6a.gro 57 424 8 1 0DGVIKGKF 0DGTIEGKY
56 12 17.4 138.0 4s1ba.gro 57 670 8 1 0DGVIKGKF 0DGIIKDRF
56 13 17.4 139.0 3i6va.gro 57 234 8 1 0DGVIKGKF 0DGELRGKF
56 14 17.4 141.0 1rv9a.gro 56 194 9 1 0FDGVIKGKF 0FEGIGSGKF
56 15 17.4 146.0 3lxya.gro 57 107 8 1 0DGVIKGKF 0DGAISGEF
56 16 17.4 147.0 4tkob.gro 56 250 9 1 0FDGVIKGKF 0FDGVVAKRF
56 17 17.4 147.0 5cvva.gro 56 256 7 1 0FDGVIKG 0FDGVPKG
56 18 17.4 148.0 1t11a.gro 56 41 8 1 0FDGVIKGK 0FDGFRKGK
56 19 17.4 148.0 2py6a.gro 58 245 7 1 0GVIKGKF 0GVTKGKF
56 20 17.4 151.0 3wmta.gro 56 220 7 1 0FDGVIKG 0FDGVVAG
57 1 23.9 0.36 4rgia.gro 57 57 9 1 0DGVIKGKFL 0DGVIKGKFL
57 2 19.3 33.0 2b0aa.gro 57 61 7 1 0DGVIKGK 0DGIIKGK
57 3 19.3 36.0 3maea.gro 57 390 9 1 0DGVIKGKFL 0DGLLAGKFL
57 4 18.9 46.0 4s1ba.gro 57 670 9 1 0DGVIKGKFL 0DGIIKDRFL
57 5 18.5 65.0 3c0ia.gro 57 228 8 1 0DGVIKGKF 0EGIIKGKY
57 6 18.1 72.0 2pn6a.gro 57 44 8 1 0DGVIKGKF 0DGVIKGYY
57 7 17.8 111.0 1vi1a.gro 57 19 6 1 0DGVIKG 0DGVIKG
57 8 17.8 114.0 3qoma.gro 57 53 8 1 0DGVIKGKF 0DGVVAGKY
57 9 17.8 115.0 3nl6a.gro 57 424 8 1 0DGVIKGKF 0DGTIEGKY
57 10 17.4 124.0 2zsca.gro 57 27 9 1 0DGVIKGKFL 0DGTLTGKYL
57 11 17.4 138.0 3i6va.gro 57 234 8 1 0DGVIKGKF 0DGELRGKF
57 12 17.4 144.0 3lxya.gro 57 107 8 1 0DGVIKGKF 0DGAISGEF
57 13 17.4 147.0 2py6a.gro 58 245 7 1 0GVIKGKF 0GVTKGKF
57 14 17.0 157.0 2qjza.gro 57 94 8 1 0DGVIKGKF 0DKLVKGKF
57 15 17.0 169.0 3n4ib.gro 57 153 7 1 0DGVIKGK 0DGVLQGK
57 16 17.0 179.0 1zgoa.gro 57 154 7 1 0DGVIKGK 0DGVLKGE
57 17 17.0 179.0 2vada.gro 57 154 7 1 0DGVIKGK 0DGVLKGE
57 18 17.0 183.0 3vsja.gro 58 242 7 1 0GVIKGKF 0GALKGKF
57 19 17.0 185.0 1lvoa.gro 58 133 8 1 0GVIKGKFL 0GTIKGSFI
57 20 17.0 187.0 3p4ga.gro 57 310 6 1 0DGVIKG 0DGVVKG
58 1 25.1 0.13 4rgia.gro 58 58 9 1 0GVIKGKFLC 0GVIKGKFLC
58 2 18.9 48.0 3d23b.gro 60 136 7 1 0IKGKFLC 0IKGSFLC
58 3 18.9 48.0 2ynaa.gro 60 139 7 1 0IKGKFLC 0IKGSFLC
58 4 18.9 48.0 4wmea.gro 60 139 7 1 0IKGKFLC 0IKGSFLC
58 5 18.9 52.0 1t3qb.gro 58 185 9 1 0GVIKGKFLC 0GVVRGQFSC
58 6 18.5 58.0 2b0aa.gro 58 62 9 1 0GVIKGKFLC 0GIIKGKGYC
58 7 18.5 61.0 2hpwa.gro 58 43 9 1 0GVIKGKFLC 0GTIKAKYIC
58 8 17.8 91.0 1ixla.gro 59 114 8 1 0VIKGKFLC 0VLEGKFYC
58 9 17.8 111.0 3c0ia.gro 58 229 7 1 0GVIKGKF 0GIIKGKY
58 10 17.8 112.0 2vuga.gro 58 112 9 1 0GVIKGKFLC 0GITRGGFIC
58 11 17.4 140.0 1yq9a.gro 60 64 7 1 0IKGKFLC 0IKGDFVC
58 12 17.4 140.0 4jroa.gro 60 115 7 1 0IKGKFLC 0LKGTFLC
58 13 17.4 146.0 2py6a.gro 58 245 7 1 0GVIKGKF 0GVTKGKF
58 14 17.4 146.0 1q9ja.gro 60 364 7 1 0IKGKFLC 0IKGQFYC
58 15 17.0 182.0 3vsja.gro 58 242 7 1 0GVIKGKF 0GALKGKF
58 16 17.0 183.0 4dqxa.gro 60 133 7 1 0IKGKFLC 0VKGIFLC
58 17 17.0 183.0 1c8ua.gro 59 147 8 1 0VIKGKFLC 0VLKDKFIC
58 18 17.0 184.0 1lvoa.gro 58 133 8 1 0GVIKGKFL 0GTIKGSFI
58 19 17.0 188.0 1qcxa.gro 58 119 6 1 0GVIKGK 0GVIKGK
58 20 17.0 189.0 1uz5a.gro 58 290 6 1 0GVIKGK 0GVIKGK
59 1 25.0 0.13 4rgia.gro 59 59 9 1 0VIKGKFLCR 0VIKGKFLCR
59 2 19.3 37.0 3d23b.gro 60 136 7 1 0IKGKFLC 0IKGSFLC
59 3 19.3 37.0 2ynaa.gro 60 139 7 1 0IKGKFLC 0IKGSFLC
59 4 19.3 37.0 4wmea.gro 60 139 7 1 0IKGKFLC 0IKGSFLC
59 5 18.5 66.0 4ir8a.gro 62 191 6 1 0GKFLCR 0GKFICR
59 6 18.1 73.0 3o0gd.gro 62 156 6 1 0GKFLCR 0GEFLCR
59 7 17.7 93.0 1ixla.gro 59 114 8 1 0VIKGKFLC 0VLEGKFYC
59 8 17.7 106.0 4ljra.gro 60 136 8 1 0IKGKFLCR 0IKGSFLAR
59 9 17.7 110.0 4jroa.gro 60 115 7 1 0IKGKFLC 0LKGTFLC
59 10 17.7 115.0 1q9ja.gro 60 364 7 1 0IKGKFLC 0IKGQFYC
59 11 17.3 138.0 5d16a.gro 59 398 9 1 0VIKGKFLCR 0ILKTKFACR
59 12 17.3 143.0 1yq9a.gro 60 64 7 1 0IKGKFLC 0IKGDFVC
59 13 17.3 144.0 4dqxa.gro 60 133 7 1 0IKGKFLC 0VKGIFLC
59 14 17.3 153.0 3itea.gro 62 220 5 1 0GKFLC 0GKFLC
59 15 16.2 157.0 3e7rl.gro 61 32 7 1 0KGKFLCR 0KGGFVCK
59 16 17.0 174.0 1fl0a.gro 60 295 8 1 0IKGKFLCR 0VKGKGVCR
59 17 17.0 182.0 4adna.gro 59 191 9 1 0VIKGKFLCR 0VKKGDYICR
59 18 17.0 183.0 1tme3.gro 59 120 7 1 0VIKGKFL 0MVKGKFL
59 19 17.0 184.0 2uvda.gro 60 114 7 1 0IKGKFLC 0LKGVFLC
59 20 17.0 184.0 2amya.gro 62 79 6 1 0GKFLCR 0GKLLCR
60 1 25.5 0.089 4rgia.gro 60 60 9 1 0IKGKFLCRK 0IKGKFLCRK
60 2 19.3 35.0 4jroa.gro 60 115 9 1 0IKGKFLCRK 0LKGTFLCTK
60 3 19.3 35.0 3d23b.gro 60 136 7 1 0IKGKFLC 0IKGSFLC
60 4 19.3 36.0 2ynaa.gro 60 139 7 1 0IKGKFLC 0IKGSFLC
60 5 19.3 36.0 4wmea.gro 60 139 7 1 0IKGKFLC 0IKGSFLC
60 6 19.0 40.0 3o0gd.gro 62 156 7 1 0GKFLCRK 0GEFLCRR
60 7 19.0 46.0 4dqxa.gro 60 133 9 1 0IKGKFLCRK 0VKGIFLCSK
60 8 18.6 60.0 2uvda.gro 60 114 9 1 0IKGKFLCRK 0LKGVFLCTK
60 9 18.6 63.0 4ir8a.gro 62 191 6 1 0GKFLCR 0GKFICR
60 10 18.2 83.0 3fhla.gro 60 289 9 1 0IKGKFLCRK 0INGKEICRK
60 11 17.8 101.0 4ljra.gro 60 136 8 1 0IKGKFLCR 0IKGSFLAR
60 12 17.4 135.0 2amya.gro 62 79 7 1 0GKFLCRK 0GKLLCRQ
60 13 17.4 136.0 1yq9a.gro 60 64 7 1 0IKGKFLC 0IKGDFVC
60 14 17.4 143.0 1q9ja.gro 60 364 7 1 0IKGKFLC 0IKGQFYC
60 15 17.4 146.0 3itea.gro 62 220 5 1 0GKFLC 0GKFLC
60 16 17.0 165.0 1fl0a.gro 60 295 8 1 0IKGKFLCR 0VKGKGVCR
60 17 17.0 166.0 5erca.gro 61 312 8 1 0KGKFLCRK 0EGQWLCRR
60 18 17.0 177.0 4nbwa.gro 60 130 7 1 0IKGKFLC 0LKGVFLC
60 19 17.0 177.0 2oz4a.gro 60 424 8 1 0IKGKFLCR 0LEGTYLCR
60 20 17.0 182.0 4g2na.gro 60 7 9 1 0IKGKFLCRK 0IQKAFLCRR
61 1 25.5 0.089 4rgia.gro 61 61 9 1 0KGKFLCRKI 0KGKFLCRKI
61 2 19.0 40.0 3o0gd.gro 62 156 7 1 0GKFLCRK 0GEFLCRR
61 3 18.6 61.0 4jroa.gro 61 116 8 1 0KGKFLCRK 0KGTFLCTK
61 4 18.6 63.0 4ir8a.gro 62 191 6 1 0GKFLCR 0GKFICR
61 5 17.8 85.0 4lxrj.gro 63 7 7 1 0KFLCRKI 0RFLCRSI
61 6 17.8 103.0 2uvda.gro 61 115 8 1 0KGKFLCRK 0KGVFLCTK
61 7 17.8 105.0 4dqxa.gro 61 134 8 1 0KGKFLCRK 0KGIFLCSK
61 8 17.4 135.0 2amya.gro 62 79 7 1 0GKFLCRK 0GKLLCRQ
61 9 17.4 138.0 3d23b.gro 61 137 6 1 0KGKFLC 0KGSFLC
61 10 17.4 139.0 2ynaa.gro 61 140 6 1 0KGKFLC 0KGSFLC
61 11 17.4 139.0 4wmea.gro 61 140 6 1 0KGKFLC 0KGSFLC
61 12 17.4 146.0 3itea.gro 62 220 5 1 0GKFLC 0GKFLC
61 13 16.6 153.0 1tgxa.gro 61 16 9 1 0KGKFLCRKI 0KGKNLCYKM
61 14 17.0 166.0 5erca.gro 61 312 8 1 0KGKFLCRK 0EGQWLCRR
61 15 17.0 170.0 3ch4b.gro 64 90 6 1 0FLCRKI 0FFCRKI
61 16 17.0 171.0 2g3ba.gro 62 164 8 1 0GKFLCRKI 0GRWLCKEI
61 17 17.0 185.0 5ab4b.gro 61 75 9 1 0KGKFLCRKI 0KGKFIVRTV
61 18 17.0 186.0 1qf5a.gro 62 287 7 1 0GKFLCRK 0GEFLCKQ
61 19 17.0 189.0 3bk7a.gro 62 21 8 1 0GKFLCRKI 0GHFLCERV
61 20 17.0 190.0 4qlba.gro 64 287 5 1 0FLCRK 0FLCRK
62 1 25.9 0.065 4rgia.gro 62 62 9 1 0GKFLCRKIG 0GKFLCRKIG
62 2 18.5 54.0 3o0gd.gro 62 156 7 1 0GKFLCRK 0GEFLCRR
62 3 18.5 64.0 4ir8a.gro 62 191 6 1 0GKFLCR 0GKFICR
62 4 17.4 115.0 4lxrj.gro 63 7 7 1 0KFLCRKI 0RFLCRSI
62 5 17.4 145.0 3axsa.gro 63 44 8 1 0KFLCRKIG 0EYLCKKLG
62 6 17.4 146.0 3wxya.gro 65 135 6 1 0LCRKIG 0LCRKLG
62 7 17.4 147.0 2xtla.gro 62 483 9 1 0GKFLCRKIG 0GKYLARKSG
62 8 17.0 174.0 3ch4b.gro 64 90 6 1 0FLCRKI 0FFCRKI
62 9 16.6 176.0 3bqpa.gro 64 70 7 1 0FLCRKIG 0FVCLKIG
62 10 17.0 179.0 2amya.gro 62 79 7 1 0GKFLCRK 0GKLLCRQ
62 11 17.0 182.0 4omfb.gro 64 146 7 1 0FLCRKIG 0FICEKLG
62 12 17.0 183.0 3k5ka.gro 62 1061 9 1 0GKFLCRKIG 0GTFICEYVG
62 13 17.0 188.0 2poza.gro 66 219 5 1 0CRKIG 0CRKIG
62 14 17.0 188.0 4ag6a.gro 63 278 8 1 0KFLCRKIG 0KEMCRKLG
62 15 17.0 193.0 3itea.gro 62 220 5 1 0GKFLC 0GKFLC
62 16 16.6 218.0 2ymaa.gro 62 390 9 1 0GKFLCRKIG 0GNFLSYKIG
62 17 16.6 219.0 2rg8a.gro 62 262 9 1 0GKFLCRKIG 0GQFIARAVG
62 18 16.6 228.0 2g3ba.gro 62 164 8 1 0GKFLCRKI 0GRWLCKEI
62 19 16.6 231.0 1zrna.gro 63 69 8 1 0KFLCRKIG 0RFTCRHLG
62 20 16.6 236.0 1eysl.gro 65 115 6 1 0LCRKIG 0ICRKLG
